«бЌгѕ ббе —» «бЏ«бгнд ж«б’б«е ж«б”б«г Џбм ќн— «бд»ннд гЌгѕ жЏбм ¬бе ж’Ќ»е ж”бг
«г« »Џѕ
ё«б  Џ«бм

{ ‘уеъ—х —угу÷у«ду «бшу–цну √хд“цбу Ёцнец «бъёх—ъ¬дх ехѕрм бшцбдшу«”ц жу»уншцду« т гшцду «бъехѕум жу«бъЁх—ъёу«дц Ёугуд ‘уецѕу гцдяхгх «б‘шуеъ—у Ёубъну’хгъех жугуд яу«ду гу—цн÷«р √ужъ Џубум ”уЁу—т ЁуЏцѕшу…с гшцдъ √уншу«гт √хќу—у нх—цнѕх «ббшех »цяхгх «бънх”ъ—у жуб«у нх—цнѕх »цяхгх «бъЏх”ъ—у жубц хяъгцбхж«ъ «бъЏцѕшу…у жубц хяу»шц—хж«ъ «ббшеу Џубум гу« еуѕу«яхгъ жубуЏубшуяхгъ  у‘ъях—хжду } ..
я«д —”жб «ббе ’бм «ббе Џбне ж”бг н»‘— √’Ќ«»е »ёѕжг —г÷«д Ёя«д нёжб бег : 
( ёѕ ћ«Ѕяг ‘е— —г÷«д ..
‘е— г»«—я ..
«Ё —÷ «ббе Џбняг ’н«ге ..
нЁ Ќ Ёне √»ж«» «бћд… ..
жнџбё Ёне √»ж«» «бћЌнг ..
ж хџб Ёне «б‘нЎ«д ..
Ёне бнб… ќн— гд √бЁ ‘е— ..
гд Ќх—г ќн—е« Ёёѕ Ќх—г  ) ..

ё«б «»д —ћ» : е–« «бЌѕнЋ √’бс Ён  ед∆… «бд«” »Џ÷ег »Џ÷«р »‘е— —г÷«д .. 
»е–е «бгд«”»е «бг»«—яе°
√Ќ»»  √д «÷Џ »нд «нѕняг гж”жЏе г джЏе гд «бгЌ«ў—«  ж«бѕ—ж” ж«бЁж«∆ѕ ж«б√Ќя«г ж«бЁ «жм «б—г÷«дне°

«б–н гд ‘√де« √д  яжд Ў—нё жѕбнб бб’«∆г Ён ‘е— —г÷«д «бг»«—я°
г¬ «ћгб «д  яжд «бЏ»«ѕе жЁё г«н—нѕе «ббе жн—÷«е°
»б ≈д «бг «»Џе —яд гд √—я«д «бЏ»«ѕе°
Ёб«  ” ёнг «бЏ»«ѕе ≈б« »≈ќб«’ «бЏ»«ѕе ббе жг «»Џ… «б‘—Џ°
ё«б «бд»н ’бм «ббе Џбне ж”бг [ гд √ЌѕЋ Ён √г—д« е–« г« бн” где Ёеж —ѕ]
«”√б гд «ббе «д н—“ёд« «б≈ќб«’ ж«бЏбг°
ж«д дЏ»ѕе Џбм »’н—е°
е–е «бгж”жЏе «бг ж«÷Џе »б« ‘я  ” еѕЁ «б’«∆г ж«б’«∆ге бб ‘«»е «б√Ќя«г°
жЌ«жб  »‘н∆ гд «бћеѕ «д «ќ ’ «бг—√… »‘н√ гд «б Ё÷нб ж«б ќ’н’ бб гянде« гд «ѕ«Ѕ ж«ћ»« е« Џбм »’н—е жЏбм « г жће.
ждў—« бб ‘Џ» «б√Ќя«г «бќ«’… »«бд”«Ѕ  Ёёѕ  —ѕѕ  яЋн— Ён «б≈ќ н«— ж«б≈д ё«Ѕ гд «бяг «бе«∆б гд «бѕ—ж” ж«бгё«б« .
ж«е ѕн  «бм ж÷Џ »—д«гћ ќ«’ »«бд”«Ѕ°
”гн е —г÷«д ж«бг—√…
жёѕ ‘нѕ  «б»—д«гћ »≈ёб«г ѕ«Џн« °
ед √Џбг »г« нќ’ Џ«бг Ќж«Ѕ°
»«б≈÷«Ёе «бм «ёб«г —ћ«б бег  ћ—»е »«бѕЏже.
«”√б гд «ббе «д  ћѕн Ёне яб г¬ н”—я «ќ н°
дЏжѕ б»—д«гћд«:
 г —”г «б»—д«гћ Џбм «бдЌж «б¬ н:
ю*ю******
 г «ќ н«— гЌ«ў—«  я «»не жгж«Џў  г джЏе ж г ж÷Џе« Ён «б»ѕ«не ян  »ЏЋ ‘жё жЏ“г жеге дЌж —г÷«д жЋг—… —г÷«д°
1-ж Ё Ќ  √»ж«» «бћд«д
гЌ«÷—е бќ«бѕ «б—«‘ѕ
2-џ—»… ’«∆г
гЌ«÷—е бќ«бѕ «б—«‘ѕ
3- ”Џ гЌ«÷—«  —г÷«дн… гЁ—џ….
4-Ўб«∆цЏх «б”шхбж«дцэ эЁнэ эгуж«Џўц —угу÷«д.
5-Ён «” ё»«б —г÷«д.
д”√б гд «ббе бб–… «б‘жё бЎ«Џ е жгЌ» е
ю*ю******
ж г «ќ н«— г«ѕ… ё’н—е геге   Џббё » жён  гжЏѕ «б’н«г
жжхћхж»ц «бЏугубц »«б—шхƒн…ц «б‘—Џн…ц «бЋшу«» …ц Џуд ќун—ц «б»у—цншу…ц ’убшум «ббех Џубунъец жу”убшугу
ж»хЎъбу«дц «бЏугубц »«бЌц”у«»ц «бЁубуяцншц Ён «б’шужгц ж«б≈ЁЎу«—ц
«бг«ѕе
6-»Ўб«д «бЏгб »«бЌ”«» «бЁбян Ён «б’жг ж«б≈ЁЎ«— гд √—»Џнд жће«
ю*ю******
жќн— «беѕн еѕн «бд»н ’бм «ббе Џбне ж”бг бе–«  г «ќ н«— 

«Ќ«ѕнЋ Џд «бд»н ’бм «ббе Џбне ж”бг
7-√Ќ«ѕнЋ «б’н«г  √Ќя«г ж¬ѕ«»
ж дў—« бяЋ—… «б√Ќ«ѕнЋ «б÷ЏнЁе  г «ќ н«—  д№“не яб«г ќн— «б√д«г
Џг« б« н’Ќ гд √Ќ«ѕнЋ «б’н«г.
я «» ћгнб н ўгд ”—ѕ «б√Ќ«ѕнЋ «б÷ЏнЁе ж»дЁ” «бжё  «—Ё«ё «бЌѕнЋ «б’ЌнЌ «б–н нџдн Џд «бЌѕнЋ «б÷ЏнЁ°
8- д№“не яб«г ќн— «б√д«г
Џг« б« н’Ќ гд √Ќ«ѕнЋ «б’н«г.
ю*ю******
ж«ќ —д« «н÷« 
9-еѕн «бд»н Ён —г÷«д
10-гЏ «бЌ»н» Ён —г÷«д.
Ё”н—… «бд»н ’бм «ббе Џбне ж”бг Ён —г÷«д «ћгб  дгж–ћ
нд»џн «б≈ё ѕ«Ѕ »е.
ю*ю******
—г÷«д ж«бё—«Ѕд б« нЁ —ё«д бе–«  г «ќ н«— Ќ«бд« гЏ «бё—«Ѕд
11-Ќ«бд« гЏ «бё—¬д Ён —г÷«дю
**ю***
 г «ќ н«— »«ё… г джЏе гд «бѕ—ж” ж «бЁж«∆ѕ ж«б»ЌжЋ «бё’н—е ж«бгг Џе:
12-ёЎ№№жЁс —г№÷«д№н№….
13-дЁЌ«  —г÷«дн….
14-Ёж«∆ѕ ж√”—«— «б’н«г
15-ќж«Ў— —г÷«дне
«б‘нќ Џ»ѕ«ббе »д Џ»ѕ«б—Ќгд »д ћ»—нд —Ќге «ббе
16-«б’н«г бћ«г «б‘еж«  «б√—»Џ.
17-—г÷«д »нд «б’»— ж«б‘я—.
18-ѕ—ж” —г÷«дн…
19-Ћб«Ћжд ѕ—”«р бб’«∆гнд
20-«—»Џжд ж”нбе б ЁЏнб «б»н  «бг”бг Ён —г÷«д
21-Ќ м б« д’«» »«бЁ ж— Ён —г÷«д
22- жћне«  —г÷«дне
23-”бжян«  г—Ёж÷… Ён ‘е— —г÷«д
24-÷ж«»Ў «б’н«г
25-Ёёе дж«“б «б’н«г
26-«—‘«ѕ«  жЁ «жм жЁж«∆ѕ
«б‘нќ Џ»ѕ«ббе »д ћ«— «ббе ¬б ћ«— «ббе
*******
Ћг «ќ —  »«ё… гд «бѕ—ж” ж бќн’ б»Џ÷ «бѕ—ж” ж«беѕЁ гд е–« ж÷Џ ќн«—«  ббё«—н Ён «ќ н«— г¬ н—нѕ°
27-‘—Ќ я «» «б’н«г гд «б‘—Ќ «бгг Џ гд я «» «б‘—Ќ «бгг Џ бб‘нќ «»д ЏЋнгнд
28-‘—Ќ я «» «б’н«г гд г д «б ”енб Ён «бЁёе
бб‘нќ Џ»ѕ«ббе »д ћ»—нд
29-‘—Ќ »бжџ «бг—«г >я «» «б’н«г
«б‘нќ ”бнг«д »д д«’— «бЏбж«д
30-‘—Ќ я «» «б’н«г гд Џгѕ… «бЁёе
«б‘нќ Џ»ѕ «бгЌ”д »д Џ»ѕ «ббе «б“«гб
31-‘—Ќ —”«б… Ќёнё… «б’н«г б‘нќ «б≈”б«г «»д  нгн… —Ќге «ббе.
32-гќ ’—«бћ«гЏ б√Ќя«г «б’н«г
бб‘нќ »д ЏЋнгнд
33- бќн’ я «» «б’н«г гд я «» «б‘—Ќ «бгг Џ  бќн’ ”№бЎ«д »д ”—«н «б№‘г—н
******
ждў—« бг« нг «“ »е« «б√”∆бе ж«б√ћж»е гд ”ежбе Ён «бЁег ж«б≈ѕ—«я
 г «ќ н«— »«ё… гд «бѕ—ж”  »’нџ… ”ƒ«б жћж«» 
34-«”∆бе ж«ћж»е б ‘нќ «б√”б«г
‘нќ «б√”б«г «»д  нгне
35-я «» 48 ”хƒ«б«р Ён «б’шцну«г
бб‘нќ »д ЏЋнгнд —Ќге «ббе
36-«бг—ћ«д Ён √ег г”«∆б —г÷«д.
37-«б≈цћу«»у«  «б»ен… Ён «бг”«∆б «б—шуг÷«дншу….
38-”»Џждэ э”ƒ«б«р Ён √Ќя«г «б’н«г.
39-”»Џждэ эг”√б… Ён «б’н«г.
40-«б’н«г ”ƒ«бс жћж«»
”«бг «бЏћгн
«бЁ «жм  ен »Ќѕ –« е« ѕ—ж” ж«н÷«  Ў»нё«  Џгбне ббѕ—ж” —г÷«дне
41-Ё «жм —г÷«дн…
≈’ѕ«—«  гжёЏ («б≈”б«г «бнжг)
42-Ё №«жм «б’шн«г б»д ћ»—нд.
*******
ждў—« бяЋ—… «б√”∆бе Ќжб «бгЁЎ—«  ж»«б–«  «бгЁЎ—«  «бгЏ«’—е ж«бЎ»не  г «ќ н«— Џѕ… я » »е–« «бќ’ж’°
43-гЁЎ—«  гЏ«’—…
я »е : Џн”м »д Џ»ѕ«б—Ќгд «бЏ н»н
44-гЁЎ—«  «б’н«г «бгЏ«’—…
ѕ. √Ќ№гѕ »д гЌгѕ «бќбнб
45-«бѕбнб «бЎ»н ббг—н÷ Ён ‘е— «б’н«г
ѕ. Ќ”«д ‘г”н »«‘«
46-«бгЁЎ—«  «бЎ»н…«бЏб«ћн…ж«б ‘ќн’н…
ѕ. ж”нг Ё Ќ «ббе
47-«б ёЏнѕ «бЁёен б√Ћ— «бѕ«ќб Џд Ў—нё «бг”«г б«”нг« «бб’ё«  «бЎ»н….

*******
 г «ќ н«— »«ё… гд «б√Ќя«г  «бг Џбёе »‘е— —г÷«д ж«Ќя«г гЏ«’—е.
ж«б —ян“ Џбм «Ќя«г «бЏ‘— «б√ж«ќ— жЁ÷б бнб… «бёѕ—
48-—”«б… ён«г —г÷«д.
49-ћж«∆“ —г÷«д »нд «бЌб«б ж«бЌ—«г.
50-ѕбнб «бгЏ яЁ.
51-√Ќя«г «бЏ‘— «б√ж«ќ— гд —г÷«д.
52-бнб… «бёѕ— дЁЌ«  ж»—я« .
ж г ќ г е–« «б»—д«гћ  »гж«Џў ё’н—е ж«Ќя«г   Џбё »“я«… «бЁЎ—
53-—г÷«д ж«б—Ќнб «бг—
54-«Ќя«г “я«… «бЁЎ—
55-г«–« »Џѕ —г÷«д
жќ «г «б»—д«гћ
56-—»«днжд б« —г÷«днжд
57-«бќ «г


бб—»Ў «бёбж» »«ббе жбн” »—г÷«д.
жЁн «бќ «г « гдм «д нд«б «Џћ«»яг ж—÷«яг.
жбб≈” Ё”«— ж«бгд«ё‘е »е–« «б»—д«гћ «—ћж «б ж«’б Џбм
Algmmal10@gmail.com

ж’бм «ббе Џбм д»нд« гЌгѕ жЏбм ¬бе ж’Ќ»е ж”бг