ж Ё Ќ  √»ж«» «бћд«д



бЁ÷нб… «б‘нќ ќ«бѕ «б—«‘ѕ





»”г «ббе «б—Ќгд «б—Ќнг



≈дшу «бЌгѕ ббе дЌгѕе жд” Џнде жд” џЁ—е ° ждЏж– »«ббе гд ‘—ж— √дЁ”д« жгд ”н∆«  √Џг«бд« гд неѕе «ббе Ёб« г÷б бе жгд н÷бб Ёб« е«ѕн бе

ж√‘еѕ √д б« ≈бе ≈б« «ббе жЌѕе б« ‘—ня бе° ж√‘еѕ √д гЌгѕ«р Џ»ѕе ж—”жбе

{ ну¬ √уншхеу« «бшу–цнду ¬угудхж«ъ « шуёхж«ъ «ббеу Ќуёшу  хёу« цец жуб«ъ  угхж хдшу ≈цб«ш жу√д хгъ гх”бцгхжду }

{ ну¬ √уншхеу« «бдшу«”х « шуёхж« —у»шуяхгх «бшу–цн ќубуёуяхг гцд дуЁъ”т жу«Ќцѕу…т жуќубуёу гцдъеу« “ужъћуеу« жу»уЋшу гцдъехгу« —цћу«б«р яуЋцн—«р жудц”у¬Ѕр жу« шуёхж« «ббеу «бшу–цн  у”у¬Ѕубхжду »цец жу«б√у—ъЌу«гу ≈цдшу «ббеу яу«ду Џубунъяхг —уёцн»«р }

{ ну¬ √уншуеу« «бшу–цнду ¬угудхж«ъ « шуёхж«ъ «ббеу жу ёхжбхж«ъ ёужб«р ”уѕцнѕ«р ° нх’бцЌъ буяхг √уЏъгу«буяхг жу нуџъЁц—ъ бцяхгъ –хдхж»уяхгъ жу гуд нхЎцЏц «ббеу жу—у”хжбуех Ёуёуѕъ Ёу«“у Ёужъ“у«р Џуўцнгу«р }



√г« »Џѕ :

Ё≈дшу √’ѕё «бЌѕнЋ яб«г «ббе жќн— «беѕн еѕн гЌгѕт ’бм «ббе Џбне ж”бг ° ж‘—шу «б√гж— гЌѕЋ« е« ° жяб гЌѕЋ… »ѕЏ… жяб »ѕЏ… ÷б«б… жяб ÷б«б… Ён «бд«— .



ябс н”»Ќ Ён «б”г«ж«  жбжћее Џд  «бжћже ж”»шуЌн« »«ѕ∆ «бЌн«… гд Џѕг бя жЌѕя «ббег ћ«б  Ёя—н 



«бЏб« ж«б√—÷ ббг Ё—ѕ «бќбшу«ё«бгбяж  гд “е— жгд √‘ж«яжгд‘н «бЌн«… ж»«”Ў «б√—“«ё жеж«я гб∆ ёб»н «бќЁ«ё



√Ќ» н Ќ«÷—нд жЌ«÷—«  ...

«б”б«г Џбняг ж—Ќг… «ббе ж»—я« е ..

Ќн«яг «ббе ж»н«яг ..

√д« ж≈н«яг Ён ÷н«Ё… «б—Ќгд «б—Ќнг.. Ёе–« »н е «б–н √–д √уд нх—ЁуЏ жнх–я— Ёне «”ге ..

Ёбе «бЌгѕ ябе ° жбе «б‘я— ябе ° ж»нѕе «бќн— ябе ° ж≈бне н—ћЏ  «б√г— ябе Џб«дн е ж”—е.

Џдж«д бнб д« е–е «бг»«—я… : 



ж Ё Ќ  √»ж«» «бћд«д

 

дЏг √Ќ» н ..

≈де« бн”  ћд… жбяде« ћд«д ..

Ёбёѕ ћ«Ѕ  √г Ќ«—Ћ… —÷н «ббе Џде«  ”√б Џд Ќ«—Ћ… —÷н «ббе Џде »Џѕ гё бе °  ё«б  : н« —”жб «ббе √нд Ќ«—Ћ… Ён «бд«— Ё√»яне ° √г Ён «бћд… Ё«√Ё—Ќ бе њ! ° Ёё«б «б’«ѕё «бг’ѕжё ’бж«  —»н ж”б«ге Џбне : ( √е»б  н« √г Ќ«—Ћ… !! ≈де« бн”  ћд… ..≈де« бн”  ћд… жбяде« ћд«д ° ж≈д Ќ«—Ћ… √’«» «бЁ—ѕж” «б√Џбм ) .

√Ќ» н ..

–я— «бћд… Ќн«… ббёбж» ° жд”н«де« гж  ббёбж» .. 

Ё√—ѕ  гд гж÷жЏн «ббнб… Ён е–е «б√н«г ж«ббн«бн «бг»«—я…  Ќ—ня «бёбж» ° ж ‘жнё «бдЁж” ° ж—ЁЏ «бегг бЎб» √Џбм «бѕ—ћ«  жЏѕг «б—÷« »«бѕдн«  ..

Ёен« ддЎбё √д« ж≈н«яг Ён —Ќ«» √»ж«» «бћд… «б н  Ё Ќ  √»ж«»е« ..

«Џбгж« —Џ«яг «ббе ..гег« ћ«б Ён ќж«Ў—яг ° √ж  —ѕѕ Ён √–е«дяг Ё≈дшу Ён «бћд… г« еж √Џбм где ж√ г .. 

’—Ќ »–бя д»нд« ’бм «ббе Џбне ж”бг  ’—нЌ«р Ёё«б : ( ё«б «ббе : √Џѕѕ  бЏ»«ѕн «б’«бЌнд г« б« Џнд —√  жб« √–д ”гЏ  жб« ќЎ— Џбм ёб» »‘— ) .. 

г’ѕ«ё –бя Ён ёжбе  »«—я  Џ«бм Ён я «»е : { Ёубу«  уЏъбугх дуЁъ”с гшу« √хќъЁцну буехг гшцд ёх—шу…ц √уЏънхдт ћу“у«Ѕр »цгу« яу«дхж« нуЏъгубхжду } ..

Ён« √не« «бг‘ «ёжд ..Ён« √не« «бг‘ «ёжд ..

гег« я«д ћг«б «бж’Ё Ёб« нЏѕшх ‘н∆«р »ћ«д» «бЌёнё… «б”«ЎЏ… «б н Ў»Џе« «ббе Џбне« Ц √н Ў»Џ «бћд… Џбне«  б√дшу «ббе  Џ«бм ≈дг« ж’Ёе« бд« Џбм ёѕ— Џёжбд« ° ж’жш—е« Џбм Ќ”»  ’ж—д« жЁегд«.

нёжб «»д «бёнг —Ќге «ббе : жянЁ нёѕ— «бЏёб «бё«’— «б÷ЏнЁ ёѕ— ћд…т џ—”е« «б—Ќгд »нѕе ° жћЏбе« ћ“«Ѕр б√Ќ»«»е ° жгб√е« »—÷ж«де ж—Ќг е ° ж“ншуде« ж√ ёде« »Џўнг ёѕ— е ° жж’Ё дЏнге« »«бЁж“ «бЏўнг ° жж’Ё гхбяе« »«бгхбя «бя»н— .. 

ё«б «ббе : { жу≈ц–у« —у√унъ у Ћугшу —у√унъ у дуЏцнг«р жугхбъя«р яу»цн—«р ° Џу«бцнуехгъ Ћцну«»х ”хдѕх”т ќх÷ъ—с жу≈ц”ъ у»ъ—уёс жуЌхбшхж« √у”у«жц—у гцд Ёц÷шу…т жу”уёу«ехгъ —у»шхехгъ ‘у—у«»«р Ўуехж—«р }  ..

 √гб ж ѕ»шу— гЏн гд «б–н ”ё«ег !! { жу”уёу«ехгъ —у»шхехгъ ‘у—у«»«р Ўуехж—«р ° ≈цдшу еу–у« яу«ду буяхгъ ћу“у«Ѕ жуяу«ду ”уЏънхяхг гшу‘ъяхж—«р } 

е–е ен √н«г »–б «бЋгд Ён бж’жб ≈бм  бя «бѕ—ћ«  ж бя «бћд«д ..

ж«ббе ≈де бдЏнгс б« н” ЎнЏ «бќн«б бе  ’жн—« ° жб« н” ЎнЏ «бб”«д Џде  Џ»н—« ° жбн” «бќ»— я«бгЏ«нд….. «д ў— { у≈ц–у« «бъћудшу…х √х“ъбцЁу ъ } .

≈де« «бћд… ° жѕ«— «б”б«г ° жѕ«— «бќбѕ ° жѕ«— «бгё«г… ° жѕ«— «бЌнж«д ..

≈де«  ћд… «бг√жм ° ж«бгё«г «б√гнд ° жћд«  Џѕдт ° жћд«  «бдЏнг ..

≈де« гёЏѕ ’ѕё Џдѕ гбня гё ѕ—..

≈де« «бЁ—ѕж” .. жг« √ѕ—«я г« «бЁ—ѕж” !!

Ћ»  Ён «б’ЌнЌд √д —”жб «ббе ’бм «ббе Џбне ж”бг ё«б : ( ≈–« ”√б г «ббе «бћд… Ё«”√бже «бЁ—ѕж” .. Ё≈де √Џбм «бћд… ° ж√ж”Ў «бћд… ° жгде  хЁћш— √де«— «бћд… ° жЁжёе Џ—‘ «б—Ќгд ) .

ж≈–« √—ѕ  √не« «бг‘ «ё √д  яжд гд √еб «бЁ—ѕж” Ё«”гЏ √ж’«Ёег яг« ћ«Ѕ Ён ”ж—… «бгƒгджд :  

»”г «ббе «б—Ќгд «б—Ќнг :{ ёуѕъ √уЁъбуЌу «бъгхƒъгцдхжду ° «бшу–цнду ехгъ Ёцн ’убу« цецгъ ќу«‘цЏхжду ° жу«бшу–цнду ехгъ Џудц «ббшуџъжц гхЏъ—ц÷хжду ° жу«бшу–цнду ехгъ бцб“шуяу«…ц Ёу«Џцбхжду ° жу«бшу–цнду ехгъ бцЁх—хжћцецгъ Ќу«Ёцўхжду ° ≈цбшу« Џубум √у“ъжу«ћцецгъ √жъ гу« губуяу ъ √унъгу«дхехгъ Ёу≈цдшуехгъ џунъ—х губхжгцнду ° Ёугудц «»ъ уџум жу—у«Ѕ –убцяу Ёу√хжъбу∆цяу ехгх «бъЏу«ѕхжду ° жу«бшу–цнду ехгъ бц√угу«ду« цецгъ жуЏуеъѕцецгъ —у«Џхжду ° жу«бшу–цнду ехгъ Џубум ’убужу« цецгъ нхЌу«Ёцўхжду} ° Ё≈–« « ’Ёж« » бя «б’Ё«  Ёг«–« бег : { √хжъбу∆цяу ехгх «бъжу«—цЋхжду ° «бшу–цнду ну—цЋхжду «бъЁц—ъѕужъ”у ехгъ Ёцнеу« ќу«бцѕхжду }

«ббег б«  Ќ—гд« ќн— г« Џдѕя »√”ж√ г« Џдѕд« н« √—Ќг «б—«Ќгнд ..

Џд √»н е—н—… —÷н «ббе Џде ё«б : ё«б —”жб «ббе ’бм «ббе Џбне ж”бг : ( √жб “г—… нѕќбжд «бћд… Џбм ’ж—… «бёг— бнб… «б»ѕ— ° Ћг «б–нд нбждег Џбм √‘ѕш яжя» ѕ—нш Ён «б”г«Ѕ ≈÷«Ѕ… ° б« н»жбжд ° жб« н џжЎжд ° жб« н Ёбжд ° жб« н гќЎжд ° √г‘«Ўег «б–е» ° ж—‘Ќег «бг”я ° жгћ«г—ег «б√хбхжшу… ° √“ж«ћег «бЌж— «бЏнд ° Џбм ќбё —ћб ж«Ќѕ Џбм ’ж—… √»нег ¬ѕг Џбне «б”б«г ) г Ёё Џбне .

жЏд яЏ» —÷н «ббе Џде ё«б : г« дў— «ббе ≈бм «бћд… ≈б« ё«б : Ўн»н б√ебя...Ё “ѕ«ѕ ÷ЏЁ«р Ќ м нѕќбе« √ебе« ..

«”гЏ ≈не« «бг‘ «ё .. «”гЏ «не« «бг‘ «ё ж“ѕ ‘жё«р ж«” »‘«—«р..

Џд Џбн »д √»н Ў«б» —÷н «ббе Џде ё«б: ≈д √»ж«» «бћд… ея–« »Џ÷е« Ёжё »Џ÷ ° Ћг ё—√ ёжбе  Џ«бм { Ќу шум ≈ц–у« ћу«ƒхжеу« жуЁх цЌу ъ √у»ъжу«»хеу« } Ё≈–« ег Џдѕе« »‘ћ—… Ён √’бе« Џнд«д  ћ—н«д ° Ён‘—»жд гд √Ќѕ«ег« Ёб« н —я Ён »Ўждег ё–мр жб« √–мр ≈б« —г е ° жнџ ”бжд гд «б√ќ—м Ё ћ—н Џбнег д÷—… «бдЏнг Ёб«  ‘ЏЋ —ƒж”ег жб«  ќ÷б √»‘«—ег »Џѕ е–« √»ѕ«р° Ћг ё—√ ёжбе  Џ«бм { Ўц»ъ хгъ Ёу«ѕъќхбхжеу« ќу«бцѕцнду} ..Ёнѕќб «б—ћб жеж нЏ—Ё гд“бе жн бё«ег «бжбѕ«д ° Ён” »‘—жд »—ƒн ег яг« н” »‘— «б√еб »«бЌгнг нёѕг гд »Џѕ џн«»  ° ЁндЎбёжд ≈бм √“ж«ћег Ёнќ»—ждег Ц нќ»—жд «б√“ж«ћ »ёѕжг «б√Ќ»«»  Ё ёжб :  √д  —√н е њ! Ёнёжг ≈бм «б»«» Ёнѕќб ≈бм »н е Ён я√ Џбм ”—н—е Ёндў— ≈бм √”«” »н е Ё≈–« еж ёѕ √х”” Џбм «ббƒбƒ ° Ћг ндў— Ён √ќ÷— ж√Ќг— ж√’Ё— ° Ћг н—ЁЏ —√”е ≈бм ”г«Ѕ »н е Ёбжб« √де ќбё бе б«я гЏ »’—е Ц √н –е» »’—е гд –бя «бћг«б Ц Ёнёжб: { «бъЌугъѕх бцбшец «бшу–цн еуѕу«ду« бцеу№–у« жугу« яхдшу« бцдуеъ уѕцну бужъб« √удъ еуѕу«ду« «ббшех буёуѕъ ћу«Ѕ ъ —х”хбх —у»шцду« »ц«бъЌуёшц жудхжѕхж«ъ √уд  цбъяхгх «бъћудшу…х √хж—цЋъ хгхжеу« »цгу« яхд хгъ  уЏъгубхжду}..

Ён« Ќ»–« «бћд… ж«ё —«»е« .. Ўн»…с ж»«—ѕ ‘—«»е« ...

«”гЏ √не« «бг” »‘—.. ж«”гЏ √не« «бг‘ «ё ..

≈д «ббе ћб  ёѕ— е √Џѕ Ён «бћд… џ—Ё«р ‘Ё«Ё… нх—м ў«е—е« гд »«Ўде« ° ж»«Ўде« гд ў«е—е« ° г √бё… я√де« «бдћжг »бџ  Ќѕшу «бяг«б Ён «б”Џ… ж«б гянд ..

ё’ж—е« гд –е» б« н‘«ябе –е» «бѕдн« жб« нг«Ћбе б√де ћже— ‘Ё«Ё Ён џ«н… «б’Ё«Ѕ..

жЌ’»«Ѕ √—÷е« «бн«ёж  ж«бћже—..

ж —«»е« «бг”я ж«б“ЏЁ—«д ..

гЁ—ж‘… »«бЁх—‘ «бд«Џг… гд «б”дѕ” ж«б√Ў«бн” ж«б«” »—ё Ён џ«н… «б—ё… ж«бдЏжг… ..

  ‘ёё Ён √—ћ«∆е« «б√де«— ° ж ћ—н Ён ж”Ўе« «бџѕ—«д ..

ё«б  Џ«бм : { буяцдц «бшу–цнду « шуёужъ« —у»шуехгъ буехгъ џх—уЁс гшцд Ёужъёцеу« џх—уЁс гшу»ъдцншу…с  ућъ—цн гцд  уЌъ цеу« «бъ√удъеу«—х жуЏъѕу «ббшуец бу« нхќъбцЁх «ббшуех «бъгцнЏу«ѕу  } 

ж—жм «б —г–н Ён ћ«гЏе Џд Џбн —÷н «ббе Џде ё«б : ё«б —”жб «ббе ’бм «ббе Џбне ж”бг  (≈дшу Ён «бћд… бџ—Ё«р нх—м ў«е—е« гд »Ўжде« ° ж»Ўжде« гд ўеж—е« ) ° Ёё«г ≈Џ—«»н Ёё«б : н« —”жб «ббе бгд е–е «бџ—Ё њ!° Ёё«б ’бм «ббе Џбне ж”бг : ( бгд Ўнш» «бяб«г ° ж√ЎЏг «бЎЏ«г °  ж√ѕ«г «б’н«г ° ж’бм »«ббнб ж«бд«” дн«г )..

Ёе–« еж «бЋгд Ё«ѕЁЏже г« ѕгд« Ён “гд «б≈гя«д ..

√г« √Џўг дЏнг Ён «бћд«д Ёеж ..

«б г Џ »«бдў—≈бм жће «б—Ќгд .. 

же–« гƒяѕ Ён «б”д… ж ¬н«  «бё—¬д .. 

ё«б  Џ«бм : { жу«ббшех нуѕъЏхж ≈цбум ѕу«—ц «б”шуб«угц жунуеъѕцн гуд ну‘у«Ѕх ≈цбум ’ц—у«Ўт гшх”ъ уёцнгт °бшцбшу–цнду √уЌъ”удхж«ъ «бъЌх”ъдум жу“цну«ѕу…с жуб«у ну—ъеуёх жхћхжеуехгъ ёу у—с жуб«у –цбшу…с √хжъбу№∆цяу √у’ъЌу«»х «бъћудшу…ц ехгъ Ёцнеу« ќу«бцѕхжду }  

{ Ё«бЌ”дм } : ен «бћд… ..

ж{ «б“н«ѕ…  } : ен «бдў— ≈бм жћее «бя—нг .. »–бя √ќ»— «б–н √хд“б Џбне «бё—¬д ’бж«  —»н ж”б«ге Џбне ..

ЁЏдѕ г”бг Ён ’ЌнЌе гд ЌѕнЋ ’ен»—÷н «ббе Џде ё«б : ё—√ —”жб ’бм «ббе Џбне ж”бг ( { бшцбшу–цнду √уЌъ”удхж«ъ «бъЌх”ъдум жу“цну«ѕу…с } ° ё«б : ( ≈–« ѕќб √еб «бћд… «бћд… ж√еб «бд«— «бд«— д«ѕм гд«ѕт : н« √еб «бћд… ≈дшу бяг Џдѕ «ббе гжЏѕ«р жн—нѕ √д ндћ“ягже ° Ёнёжбжд г« еж њ! √бг нЋёб гж«“ндд« ° жн»н÷ жћжед« ° жнѕќбд« «бћд… ° жн“Ќ“Ќд« Џд «бд«— !! Ёня‘Ё «бЌћ» Ёндў—жд ≈бм «ббе Ёг« √ЏЎ«ег ‘н∆«р √Ќ» ≈бнег  гд «бдў— ≈бне жен { «б“н«ѕ… } Ён ёжбе  »«—я ж Џ«бм )   

дЏг .. ”н—жд —»ег.. ж”нџг— жћжеег д÷«—… ж≈‘—«ё«р ..

”н ћбм бег —»ег ° ж”н÷Ќя бег ж”нхЌ«÷— яб ж«Ќѕ гдег гЌ«÷—…..

дЏг .. ”н—жд —»ег.. ж”нџг— жћжеег д÷«—… ж≈‘—«ё«р ..

”н ћбм бег —»ег ° ж”н÷Ќя бег ж”нхЌ«÷— яб ж«Ќѕ гдег гЌ«÷—…..

{ жхћхжес нужъгу∆ц–т дшу«÷ц—у…с ° ≈цбум —у»шцеу« ду«ўц—у…с } 



Ён« дў—… √еѕ  ≈бм «бжћже д÷—… ббец √Ё—«Ќ «бгЌ»нд Џдѕг«жббец √»’«—  —м «ббе ће—… Ёб«



√÷«Ѕ бе« дж—с гд «бЁћ— √Џўгнќ«Ў»ег гд Ёжёег жнх”бшцг«б÷нг нџ‘«е« жб« ен  ”√г

ж«б–н б« ≈бе ≈б« еж бёѕ √ќ»— «ббе »е–« ° ж√ќ»— »е «б–н б« { нудЎцёх Џудц «бъеужум ° ≈цдъ ехжу ≈цбшу« жуЌънс нхжЌум }

” —м —»я ..” —м —»я.. 

” —м «б–н ќбёя ж’ж—я ..

” —м «б–н я”«я ж”ё«я ж√ЎЏгя ..

” —м «б–н бб≈”б«г ж«б≈нг«д еѕ«я жжЁёя {  уЌцншу хехгъ нужъгу нубъёужъдуех ”убу«гс жу√уЏуѕшу буехгъ √ућъ—«р яу—цнг«р } ..

Ён «б’ЌнЌнд Џд ћ—н— »д Џ»ѕ «ббе ё«б :  дў— —”жб «ббе ’бм «ббе Џбне ж”бг ≈бм «бёг— бнб… «б»ѕ— Ёё«б : ( ≈дяг ” —жд —»яг яг«  —жд е–« «бёг— ) 

Ёг« еж «бЋгд њњњ!!!.. Ёг« еж «бЋгд њњњ!!!..

«”гЏ —Џ«я «ббе .. 

Ћг ё«б ’бм «ббе Џбне ж”бг : ( Ё≈д «” ЎЏ г ≈д б«  хџб»ж« Џбм ’б«… ё»б ЎбжЏ «б‘г” жё»б џ—ж»е« Ё«ЁЏбж« ) ..

Ё√»‘—ж« н« √еб ’б«… «бЁћ— ж«бЏ’— .. жн« ќ”«—… «бд«∆гнд.. жн« ќ”«—… «бг ќбЁнд ..

Ё√»‘—ж« н« √еб ’б«… «бЁћ— ж«бЏ’— .. жн« ќ”«—… «бд«∆гнд.. жн« ќ”«—… «бг ќбЁнд..

ё«б «»д г”Џжѕ —÷н «ббе Џде : ж«ббе г« гдяг гд ≈д”«д ≈б« √д —»е ”нќбж »е нжг «бён«г… яг« нќбж √Ќѕяг »«бёг— бнб… «б»ѕ— ..

жё«б Џ»ѕ «ббе »д Џг— —÷н «ббе Џдег« : ≈д √ѕдм √еб «бћд… гд“б… гуд ндў— ≈бм гбяе √бЁн Џ«г н—м √ѕд«е яг« н—м √ё’«е ° ж≈д √Ё÷бег гд“б… бгд ндў— ≈бм жће «ббе Ён яб нжг г— нд ... ж≈д √Ё÷бег гд“б… бгд ндў— ≈бм жће «ббе Ён яб нжг г— нд ...

жё«б «бЌ”д —Ќге «ббе : бж Џбг «бЏ«»ѕжд Ён «бѕдн« √дег б« н—жд —»ег Ён «б¬ќ—… б–«»  √дЁ”ег Ён «бѕдн« жб ёЎЏ  ёбж»ег ягѕ«..

бж Џбг «бЏ«»ѕжд Ён «бѕдн« √дег б« н—жд —»ег Ён «б¬ќ—… б–«»  √дЁ”ег Ён «бѕдн« жб ёЎЏ  ёбж»ег ягѕ«..

Џ»«ѕ «ббе ..

ё«б «ббе ћб Ён Џб«е : { гуд яу«ду ну—ъћхж бцёу«Ѕ «ббшуец Ёу≈цдшу √ућубу «ббшуец бу¬ т жуехжу «б”шугцнЏх «бъЏубцнгх ° жугуд ћу«еуѕу Ёу≈цдшугу« нхћу«ецѕх бцдуЁъ”цец ≈цдшу «ббшуеу буџудцншс Џудц «бъЏу«бугцнду } 

жгд ѕЏ«∆е ’бм «ббе Џбне ж”бг  : ( «ббег ≈дн √”√бя б–… «бдў— ≈бм жћея ж«б‘жё ≈бм бё«Ѕя Ён џн— ÷—«Ѕ г÷—… жб« Ё д… г÷б… ) .

«ббег б«  Ќ—гд« бё«Ѕя ° ж«бдў— ≈бм жћея н« —» «бЏ«бгнд..



Ён« »«∆Џ«р е–« »»ќ” гхЏћшбЁ≈д яд  б«  ѕ—н Ё бя г’н»…с



я√дя б«  ѕ—н.. »бм ”жЁ  Џбгж≈д яд   ѕ—н Ё«бг’н»… √Џўг

е–« еж √Џўг «бдЏнг ..

ж≈дшу √Џўг «бЏ–«» Ён «бд«— Ќ—г«дег гд «бдў— ≈бм жће «бћ»«— { яубшу« ≈цдшуехгъ Џуд —шу»шцецгъ нужъгу∆ц–т бшугуЌъћхж»хжду }..

е–« еж √ё”м Џ–«»ег ..

яг« √дшу «Џўг дЏнг еж —ƒн е ћб ћб«бе ..

√г« г« Ёне« гд «бЋж«» ж«бдЏнг ..

ЁЁне« г«  ‘ ене «б√дЁ” ж б– «б√Џнд жег Ёне« ќ«бѕжд .. 

б« нгж жд ° б« нг—÷жд ° б« не—гжд .. 

Ёне« ѕж— жё’ж— .. 

ж√де«— ж√‘ћ«—..

жћд«  гд дќнб ж√Џд«» ..

ЌѕшуЋ —”жбд« ’бм «ббе Џбне ж”бг «’Ќ«»е нжг«р Ёё«б : ( »ндг« √д« д«∆г —√н дн Ён «бћд… Ё≈–« «г—«…   ж÷√ ≈бм ћ«д» ё’— ° ёб  бгд е–« «бё’— њ!  ё«бж« : бЏг— »д «бќЎ«» ° Ё–я—  џн— я н« Џг— Ёжбн  гѕ»—«р ) Ё»ям Џг— —÷н «ббе Џде жё«б : √Џбня √џ«— н« —”жб «ббе !! 

жё«б »√»н еж ж√гн : ( ≈д ббгƒгд Ён «бћд… бќнг…р гд бƒбƒ… ж«Ќѕ… гћжЁ… Ўжбе« ” жд гнб«р °  бе Ёне« √ебжд ° нЎжЁ Џбнег «бгƒгд Ёб« н—м »Џ÷ег »Џ÷«р) . 

√г« «б√‘ћ«—..

 Ёёѕ –я— «ббе Ёне« : { Ёцн ”цѕъ—т гшуќъ÷хжѕт ° жуЎубъЌт гшуд÷хжѕт ° жуўцбшт гшугъѕхжѕт ° жугу«Ѕ гшу”ъяхж»т ° жуЁу«яцеу…т яуЋцн—у…т ° бшу« гуёъЎхжЏу…т жубу« гугъдхжЏу…т} 

ж—жм «б‘нќ«д √д —”жб «ббе ’бм «ббе Џбне ж”бг ё«б : ( ≈дшу Ён «бћд… б‘ћ—… н”н— «б—«я» «бћжш«ѕ «бгх÷угшу— «б”—нЏ Ён ўбе« г∆… Џ«г б« нёЎЏе« ) 

√г« «бЋг«—..

 Ёёѕ Ћ»  Џде ’бм «ббе Џбне ж”бг √де нжг«р ж’Ё »Џ÷ Ћг«— «бћд… Ёё«б : ( ≈де Џ—÷  Џбн «бћд… жг« Ёне« гд «б“е—… ж«бд÷—… Ё д«жб  ёЎЁ«р гд Џд» б¬ няг »е ЁЌнб »ндн ж»нде жбж √ н яг »е б√яб где гд »нд «б”г«Ѕ ж«б√—÷ б« нд ё’жде )..

б»«”ег «б”дѕ” ж«б«” »—ё ж«бЌ—н—..

гћ«б”ег Ён { ”х—х—с гшу—ъЁхжЏу…с ° жу√уяъжу«»с гшужъ÷хжЏу…с ° жудугу«—цёх гу’ъЁхжЁу…с ° жу“у—у«»цншх гу»ъЋхжЋу…с} 

ё«б «ббе ћб Ён Џб«е : (≈цдшу «бъ√у»ъ—у«—у буЁцн дуЏцнгт ° Џубум «бъ√у—у«∆цяц нудўх—хжду °  уЏъ—цЁх Ёцн жхћхжецецгъ ду÷ъ—у…у «бдшуЏцнгц ° нх”ъёужъду гцд —шуЌцнёт ° ќц у«гхех гц”ъяс жуЁцн –убцяу Ёубъну уду«Ёу”ц «бъгх уду«Ёц”хжду }..

е–« ћ“«ƒег .. же–« Ћж«»ег ..

ЁбЎ«бг«  Џ»  √»ѕ«дег гд «бћжЏ ж«б”е— ..

бЎ«бг« ЌЁўж« ћж«—ег Џд «ббеж ж«б»Ў—.. 

бЎ«бг«  џдж« »«бё—¬д жё  «б”Ќ— ..

Ћг √ »Џж« –бя »«бѕгжЏ ж«б«” џЁ«— ж«бѕЏ«Ѕ ж«б–я— ..

е–« ћ“«ƒег .. же–« Ћж«»ег ..

ЁбЎ«бг«  Џ»  √»ѕ«дег гд «бћжЏ ж«б”е— ..

бЎ«бг« ЌЁўж« ћж«—ег Џд «ббеж ж«б»Ў—.. 

бЎ«бг«  џдж« »«бё—¬д жё  «б”Ќ— ..

Ћг √ »Џж« –бя »«бѕгжЏ ж«б«” џЁ«— ж«бѕЏ«Ѕ ж«б–я— ..

Ёег { Џубум «бъ√у—у«∆цяц нудўх—хжду } °  ндў—жд ≈бм г« √ЏЎ«ег «ббе гд «бя—«г… ° жндў—жд ≈бм √Џѕ«∆ег Ќнд нЏ–»жд ..

Ён« Ќ”дег ж«бжбѕ«д »ег нЌЁжд ° ж»нд √нѕнег нёЁжд° жёѕ √гдж« гг« я«дж« нќ«Ёжд ..

нёжбжд { ≈цдшу« яхдшу« ёу»ъбх Ёцн √уеъбцду« гх‘ъЁцёцнду ° Ёугудшу «ббшуех Џубунъду« жужуёу«ду« Џу–у«»у «б”шугхжгц ° ≈цдшу« яхдшу« гцд ёу»ъбх дуѕъЏхжех ≈цдшуех ехжу «бъ»у—шх «б—шуЌцнгх ° Ёу–уяшц—ъ Ёугу« √уд у »цдцЏъгу ц —у»шцяу »цяу«ецдт жубу« гућъдхждт } 

ћ«Ѕ Ён «бЌѕнЋ «бёѕ”н √дшу «ббе  »«—я ж Џ«бм нёжб : ( жЏ“ н жћб«бн б« √ћгЏ Џбм Џ»ѕн √гднд жб« ќжЁнд ° гд √гддн Ён «бѕдн« ќжЁ е Ён «б¬ќ—… ° жгд ќ«Ёдн Ён «бѕдн« √гд е Ён «б«ќ—… )

Ё{ ехгъ Ёцн «бъџх—хЁу« ц ¬гцдхжду } ..

Ён« √не« «бџ«Ёб ..

—»Ќ «бёжг жќ”—  ..

ж”«—ж« ≈бм «бЌ»н» г”—Џнд жг« ”— ..

жё«гж« »«б√ж«г— ж÷нЏ  г« »е √хг— ..

еб ћ«Ѕя гд ќ»— «бЏнжд ж«б√де«— «б н  ћ—н  Ќ   бя «бѕж— ж«бё’ж— .. 

еб ћ«Ѕя гд ќ»— «бЏнжд ж«б√де«— «б н  ћ—н  Ќ   бя «бѕж— ж«бё’ж— .. 

Ё≈де« √де«—  ћ—н гд  Ќ  џ—Ёег жё’ж—ег ж»”« ндег .. 

гд н‘—» гд е–е «б√де«— ‘—»… б« нўг√ »Џѕе« √»ѕ«р .. 

жг«ƒе« √‘ѕ »н«÷«р гд «бб»д ° ж√Ќбм гд «бЏ”б ° ж√»—ѕ гд «бЋбћ ° ж√Ўн» —нЌ«р гд «бг”я ° б«  дё’ »яЋ—… «б‘—«» ° жб«   џн— »Ўжб «бгяЋ ..

‘—»е« н“нѕ Ён дж— «бжћже ж«б√ћ”«г ° жндж— «бёбж» ж«б√—ж«Ќ ж«б√»ѕ«д ..

«б‘«—» где« н“ѕ«ѕ гЏ—Ё… жё—»«р ж‘жё«р жнёнд«р..

ё«б «ббе ћб Ён Џб«е : { гуЋубх «бъћудшу…ц «бшу цн жхЏцѕу «бъгх шуёхжду Ёцнеу« √удъеу«—с гшцд гшу«Ѕ џунъ—ц ¬”цдт жу√удъеу«—с гцд бшу»удт бшугъ ну уџуншу—ъ ЎуЏъгхех жу√удъеу«—с гшцдъ ќугъ—т бшу–шу…т бшцб‘шу«—ц»цнду жу√удъеу«—с гшцдъ Џу”убт гшх’уЁшрм жубуехгъ Ёцнеу« гцд яхбшц «бЋшугу—у« ц жугуџъЁц—у…с гшцд —шу»шцецгъ яугудъ ехжу ќу«бцѕс Ёцн «бдшу«—ц жу”хёхж« гу«Ѕр Ќугцнг«р ЁуёуЎшуЏу √угъЏу«Ѕехгъ }

ё«б ћб Ён Џб«е : { жућудшу« с  ућъ—цн гцд  уЌъ цеу« «б√удъеу«—х}

Џдѕ «б»ќ«—н гд ЌѕнЋ √д” √д —”жбд« ’бм «ббе Џбне ж”бг ё«б : ( »ндг« √д« √”н— Ён «бћд… ≈–« √д« »де— Ќ«Ё «е ё»«» «ббƒбƒ «бгћжшуЁ ° Ёёб  г« е–« н« ћ»—нб њ  ё«б е–« «бяжЋ— «б–н √ЏЎ«я —»я °  ё«б Ё÷—» «бгбя »нѕе Ё≈–« Ўнде г”я √–Ё—)

е–« гд ќ»— «б√де«— ..

√г« «бЏнжд ..

Ёёѕ ё«б  Џ«бм : { ≈цдшу «бъгх шуёцнду Ёцн ћудшу« т жуЏхнхждт } 

жё«б ”»Ќ«де { ≈цдшу «бъ√у»ъ—у«—у ну‘ъ—у»хжду гцд яу√ъ”т яу«ду гц“у«ћхеу« яу«Ёхж—«р Џунъд«р ну‘ъ—у»х »цеу« Џц»у«ѕх «ббшуец } √дў— ≈бм гд д”»ег Ён «бЏ»жѕн… { Џунъд«р ну‘ъ—у»х »цеу« Џц»у«ѕх «ббшуец } же–« √Џўг «бдѕ«Ѕ ..



жгг« “«ѕдн ‘—Ё«р ж не«р ѕќжбн  Ќ  ёжбя н« Џ»«ѕн



жяѕ  »√ќг’н √Ў√ «бЋ—н«ж√д ’ншу—  бн √Ќгѕ д»н«р

{ ≈цдшу «бъ√у»ъ—у«—у ну‘ъ—у»хжду гцд яу√ъ”т яу«ду гц“у«ћхеу« яу«Ёхж—«р Џунъд«р ну‘ъ—у»х »цеу« Џц»у«ѕх «ббшуец }

жё«б ”»Ќ«де { жунх”ъёужъду Ёцнеу« яу√ъ”«р яу«ду гц“у«ћхеу« “удћу»цнб«р ° Џунъд«р Ёцнеу«  х”угшум ”убъ”у»цнб«р } ..

Ё√ќ»— ”»Ќ«де Џд г“ћ ‘—«»ег »«бя«Ёж— ж«б“дћ»нб Ё≈д Ён «бя«Ёж— гд «б»—ѕ жЎн» «б—«∆Ќ… ° жЁн «б“дћ»нб гд «бЌ—«—… жЎн» «б—«∆Ќ… ° жгћнЅ ≈Ќѕ«ег« Џбм ≈Ћ— «б¬ќ—м Ќ«б… √ягб ж√Ўн» ж√б–.. 

ё«б гћ«еѕ жё«б Џя—г… Ён ёжбе  Џ«бм : { нхЁућшц—хждуеу«  уЁъћцн—«р } √н н ’—Ёжд Ёне« ЌнЋ ‘«Ѕж« ° ж√нд ‘«Ѕж«° жг м ‘«Ѕж« °  Ќ  ё’ж—ег жѕж—ег жгћ«б”ег жгЌ«бег .. 

ж«б Ёћн— еж «б≈д»«Џ яг« ё«б  Џ«бм :{ жуёу«ъбхж« буд дшхƒъгцду буяу Ќу шум  уЁъћх—у буду« гцду «б√у—ъ÷ц нуд»хжЏ«р }

ж«б–н »ЏЋ гЌгѕ«р »«бЌё ..ж«б–н »ЏЋ гЌгѕ«р »«бЌё бж ёнб бя : ”дЏЎня ѕ«—«р »ћ«д» «бде— бЎ—  Ё—Ќ«р ж”—ж—«р ..

ж«ббе бж ёнб бя Ён «бѕдн« ”дЏЎня ѕ«—«р »ћ«д» «бде— бЎ—  Ё—Ќ«р ж”—ж—«р ..

ЁянЁ √д  »ё’ж—  ћ—н гд  Ќ е« «б√де«— !!!!.

√бн” –бя гд √Џўг «б»‘«—«  ° ж√Џўг «б√ЏЎн«  !!!..

жбд нЌбж «бгё«г Ён  бя «бѕж— ж«бё’ж— ж«бћд«  ж«б√‘ћ«— ж«б√де«— «б н   Ёћ— Ёне« «бЏнжд ж ћ—н  Ќ е« «б√де«— ≈б« »гЏ«дё… «бЌж— ° жЁ÷шц «б√»я«— Ён «бѕж— ж«бё’ж— ж Ќ  «б√‘ћ«— жЏбм ÷Ё«Ё «б√де«— ..  

≈дедшш «бќн—«  «бЌ”«д «бб« н бг нЎгЋедшу √д” ё»бег жб« ћ«д ..

ж’Ёед «ббе Ёё«б : { яу√удшуехдшу «бъну«ёхж х жу«бъгу—ъћу«дх} ..

≈д џд  Ён« б–… «б√»’«— ж«б√”г«Џ..

ж≈д ¬д”  ж√г Џ  Ён« Ќ»–«  бя «бгƒ«д”… ж«б«г «Џ..

ж≈д ё»бшу  Ёб« ‘нЅ √ћ‘м ≈бне гд –бя «б ё»нб..

ж≈д джшуб  Ёб« √б– жб« «Ўн» гд –бя «б джнб..

ж≈д ќ«Ў—  Ён« б–…  бя «бгЏ«дё… ж«бгќ«Ў—…  ..

ж≈д Ќ«÷—  Ён« Ќ”д  бя «бгЌ«÷—…..

Ёг« ўдя »«г—√… ≈–« ÷Ќя  Ён жће “жће« √÷«Ѕ  «бћд… гд ÷Ќяе« ж«» ”«г е« ..

ж≈–« «д ёб  гд ё’— бм ё’— ёб  е–е «б‘г” г дёб… Ён »—жћ Ёбяе«.. 

”г«едшш «ббе »«бЌж— «бЏнд  ..

ж«бЌж— : ћгЏ Ќж—«Ѕ ° жен «бг—√… «б‘«»… «бЌ”д«Ѕ ° «бћгнб… «б»н÷«Ѕ ° ‘ѕнѕ… ”ж«ѕ «бЏнжд  «бЏнжд ..

√ж ен «б н нЌ«— «бг—Ѕ Ён Ќ”де« жћг«бе« ..

√ж ен «б н нЌ«— »е« «бЎ—Ё гд —ё… «бћбѕ ж’Ё«Ѕ «ббжд .. 

Ќ”«д «бЏнжд .. нх—м ”«ёе« гд ж—«Ѕ Ћн«»е«.. жн—м «бд«ў— жћее Ён жћее« гд ’Ё«Ѕ бжде« Ёедшу »’Ё«Ѕ «бн«ёж  ° ж»н«÷ «бг—ћ«д ..

ё«б ’бм «ббе Џбне ж”бг : ( бж √дшу «г—√… гд д”«Ѕ √еб «бћд… «ЎбЏ  Џбм «б√—÷ б√÷«Ѕ  г« »ндег« ° жбгб√  г« »ндге« —нЌ«р ° жбд’нЁе« Џбм —√”е« ќн— гд «бѕдн« жг« Ёне« ) .. Ёб« ≈бе ≈б« «ббе ..Ёб« ≈бе ≈б« «ббе ≈–« я«д д’нЁе« Ц √н ќг«—е«  ќн— гд «бѕдн« жг« Ёне« ° ЁянЁ »’«Ќ»… «бќг«—!!.. ЁянЁ »’«Ќ»… «бќг«—!!..

ё«б «ббе : { ≈цдшу« √уд‘у√ъду«ехдшу ≈цд‘у«Ѕ ° ЁућуЏубъду«ехдшу √у»ъяу«—«р ° Џх—х»«р √у ъ—у«»«р ° бшц√у’ъЌу«»ц «бънугцндц }  

жё«б ”»Ќ«де : { Ёцнецдшу ќунъ—у« с Ќц”у«дс ° Ёу»ц√уншц ¬бу«Ѕ —у»шцяхгу«  хяу–шц»у«дц ° Ќхж—с гшуёъ’хж—у« с Ёцн «бъќцну«гц ° Ёу»ц√уншц ¬бу«Ѕ —у»шцяхгу«  хяу–шц»у«дц ° бугъ нуЎъгцЋъехдшу ≈цд”с ёу»ъбуехгъ жубу« ћу«дшс ° Ёу»ц√уншц ¬бу«Ѕ —у»шцяхгу«  хяу–шц»у«дц} ..

н—жм Џд Ћ«»  √де ё«б : я«д √»н гд «бёжш«гнд ббе Ён ”ж«ѕ «ббнб.. нёжб √»же : —√н  Ён гд«гн –«  бнб… «г—√… б«  ‘»е «бд”«Ѕ ° Ёёб  бе« : гд √д  н« √г… «ббе њ! 

ё«б  : √д« Ќж—«Ѕ гд Ќж— «бћд… .. 

Ёёб  : “жћндн дЁ”я .. 

Ёё«б : «ќЎ»дн гд Џдѕ —»н ж«ѕЁЏ ге—н.. 

Ёёб  : жг« ге—я њ! 

Ёё«б   : ге—н Ўжб «б ећѕ ° ж«бён«г Ён «бўб«г ....

«”гЏж« н« дн«г !!.. «”гЏж« н« дн«г !!..

жббе ѕ— гд ё«б : 



н« ќ«Ў» «бЌж— Ён ќѕ—е««де÷ »ћѕт б«  яд ж«дн«ржёг ≈–« «ббнб »ѕ« жћееЁбж —√  Џнд«я ≈ё»«бе« жен  г‘н »нд √ —«»е«бе«д Ён дЁ”я е–« «б–н  



жЎ«б»«р –«я Џбм ёѕ—е«жћ«еѕ «бдЁ” Џбм ’»—е« ж’г де«—«р Ёеж гд ге—е«жёѕ  ж»ѕ  —г«д « ’ѕ—е« жЏёѕе« н‘—ё Ён дЌ—е« —«е Ён ѕдн«я гд “е—е« 

Џд Џ«г— »д Џ»ѕ «бж«Ќѕ ё«б : »бџдн √дшу «б—ћб гд √еб «бћд… нгяЋ Ён гя«де ”»Џнд ”д… ..Ћг нб Ё  Ё≈–« »«г—√… √Ќ”д ггд я«д  гЏе  д«ѕне Ё ёжб бе : ’Ён «ббе.. √г« ¬д √д няжд бд« Ёня д’н» њ ! 

Ёнёжб : гд √д  н« √г… «ббе њ 

Ё ёжб : √д« гд «б–нд ё«б «ббе Ёнег : { жубуѕунъду« гу“цнѕс } ..

ЁнгяЋ гЏе« ”»Џнд ”д… Ћг нб Ё  ° Ё≈–« »«г—√… √Ќ”д гг« я«д  гЏе ° Ё ёжб бе : жбншу «ббе.. √г« ¬д √д няжд бд« Ёня д’н» њ 

Ёнёжб : гд √д  н« √г… «ббењ 

Ё ёжб : √д« гд «б–нд ё«б «ббе Ёнег { Ёубу«  уЏъбугх дуЁъ”с гшу« √хќъЁцну буехг гшцд ёх—шу…ц √уЏънхдт } ..

еб ”гЏ  ёжб «ббе Ён ”ж—… н” Џд √’Ќ«» «бћд… { ≈цдшу √у’ъЌу«»у «бъћудшу…ц «бънужъгу Ёцн ‘хџхбт Ёу«яцехжду ° ехгъ жу√у“ъжу«ћхехгъ Ёцн ўцбу«бт Џубум «бъ√у—у«∆цяц гх шуяцƒхжду ° буехгъ Ёцнеу« Ёу«яцеу…с жубуехг гшу« нуѕшуЏхжду ° ”убу«гс ёужъб«р гцд —шу»шт —шуЌцнгт }

ё«б √еб «б Ё«”н— Ён ёжбе  Џ«бм { Ёцн ‘хџхбт Ёу«яцехжду } ё«бж« Ён Ё÷шц «б√»я«— ° жябг« ћ«гЏе« —ћЏ  »я—«р яг« я«д  ..

”√б —ћб «бд»н ’бм «ббе Џбне ж”бг : √д’б ≈бм д”«Ѕд« Ён «бћд… њ

Ёё«б бе : ( ≈д «б—ћб бн’б Ён «бнжг ≈бм г∆… Џ–—«Ѕ ° жЏѕѕ «б√“ж«ћ »Ќ”»  Ё«ж  «бѕ—ћ«  Ён «бћд«  ). 

жб«   Џћ» гд –бя Ё≈д «б—ћб нƒ м Ён «бћд… ёж… г∆… —ћб.. 

Ёеб ёѕг  ге—е«њ!.. Ёеб ёѕг  ге—е«њ!..

жеб ѕЁЏ  Ћгде« њ! ..

ё«б г«бя »д ѕнд«— : я«д бн √Ќ“«» √ё—ƒе« яб бнб… ° Ёдг  –«  бнб… Ё≈–« √д« Ён «бгд«г »ћ«—н… –«  Ќ”д жћг«б ж»нѕе« —ёЏ… ° Ёё«б  : √ Ќ”д «бё—«Ѕ… њ  Ёёб  : дЏг ° ЁѕЁЏ  ≈бн «б—ёЏ… ° Ё≈–« гя ж» Ёне« Ёне« е–е «б√»н«  :



бе«я «бджг Џд Ўб» «б√г«дн  Џн‘ гќбѕ«р б« гж  Ёне«  д»ше гд гд«гя ≈д ќн—«р



жЏд  бя «б√ж«д” Ён «бћд«дж беж Ён «бќн«г гЏ «бЌ”«дгд «бджг «б ећѕ »«бё—¬д

ж√ћгб «бяб«г яб«г «б—Ќгд «б–н ё«б : { ≈цдшу «бъгх шуёцнду Ёцн гуёу«гт √угцндт ° Ёцн ћудшу« т жуЏхнхждт ° нубъ»у”хжду гцд ”хдѕх”т жу≈ц”ъ у»ъ—уёт гшх уёу«»цбцнду ° яу–убцяу жу“ужшућъду«ехг »цЌхж—т Џцндт ° нуѕъЏхжду Ёцнеу« »цяхбшц Ёу«яцеу…т ¬гцдцнду ° бу« ну–хжёхжду Ёцнеу« «бъгужъ у ≈цбшу« «бъгужъ у…у «бъ√хжбум жужуёу«ехгъ Џу–у«»у «бъћуЌцнгц ° Ёу÷ъб«р гшцд —шу»шцяу –убцяу ехжу «бъЁужъ“х «бъЏуўцнгх ° Ёу≈цдшугу« ну”шу—ъду«ех »цбц”у«дцяу буЏубшуехгъ ну у–уяшу—хжду ° Ёу«—ъ уёц»ъ ≈цдшуехг гшх—ъ уёц»хжду }..

” ”гЏ џд«Ѕе« .. ж” ”гЏ яб«ге« .. яб«ге« «б–н н”»н «бЏёжб »дџг… “«ѕ  Џбм «б√ж «— ж«б√бЌ«д  ..

н—ѕѕд жнёбд : дЌд «бќ«бѕ«  Ёб« д»нѕ ° ждЌд «бд«Џг«  Ёб« д»√” ° ждЌд «б—«÷н«  Ёб« д”ќЎ ° Ўж»м бгд я«д бд« жяд« бе ...

 ёжб Џ«∆‘… —÷н «ббе Џде« Ќ»н»… «бЌ»н» «б н Ўешу—е« «ббе ж“яшу«е« ж√ўе— »—«Ѕ е« гд Ёжё ”»Џ ”г«ж«  .. √б« бЏд… «ббе Џбм гд нг” Ён Џ—÷е« √ж нЎЏд Ён ‘—Ёе« .. 

 ёжб Џ«∆‘… —÷н «ббе Џде« ж√—÷«е« : ≈д «бЌж— «бЏнд ≈–« ёбду е–е «бгё«б… .. 

«”гЏн »«—я «ббе Ёня..

≈дшу «бЌж— «бЏнд ≈–« ёбду е–е «бгё«б… √ћ»дедш «бгƒгд«  гд д”«Ѕ «бѕдн«: дЌд «бг’бн«  жг« ’бн д ° ждЌд «б’«∆г«  жг« ’г д ° ждЌд «бг ж÷∆«  жг«  ж÷∆ д ° ждЌд «бг ’ѕё«  жг«  ’ѕё д ° ё«б  Џ«∆‘… : Ёџб»дед _ √н д”«Ѕ «бѕдн« «бгƒгд« џб»д «бЌж— «бЏнд ..

Ё√д  √я—г Џдѕ «ббе гд «бЌж— «бЏнд.. 

ж√д  √ћгб гдед ..

«д  √я—г ж√ћгб ..жбжб« Ќн«Ѕ «бг—√… бж’Ё «ббе г« √Џѕ бе« Ён «бћд«д.. 

Ё‘г—н н« √г… «б—Ќгд ..Ё≈д «ббе ё«б { жубуехдшу гцЋъбх «бшу–цн Џубунъецдшу } 

≈бня √не« «бг” »‘—..≈бня √не« «бг‘ «ё ..

√ќ»«—«р гд √ќ»«— гд ”»ёжд« ≈бм «бћд«д..

я«д Џг—ж »д «бћгжЌ √Џ—ћ ‘ѕнѕ «бЏ—ћ ° жя«д бе »джд √—»Џ ° жя«дж« н‘еѕжд гЏ «бд»н ’бм «ббе Џбне ж”бг «бг‘«еѕ ° Ёбг« я«д  нжг √хЌѕ √—«ѕж« Ќ»” √»нег Џд «бќ—жћ Ёё«бж« бе : ёѕ Џ–—я «ббе { бунъ”у Џубум «бъ√уЏъгум Ќу—ућс жубу« Џубум «бъ√уЏъ—ућц Ќу—ућс } 

бяд «бдЁж” Џ«бн….. Ё√ м Џг—ж »д «бћгжЌ —”жб «ббе ’бм «ббе Џбне ж”бг Ёё«б : ≈д »днш н—нѕжд √д нЌ»”ждн Џд «бќ—жћ гЏя Ёж«ббе ≈дн √—нѕ √д √Ў√ »Џ—ћ н е–е «бћд…° Ёж«ббе ≈дн √—нѕ √д √Ў√ »Џ—ћ н е–е «бћд…..Ёё«б «б’«ѕё «бг’ѕжё ’бж«  —»н Џбне : ( √г« √д  Ёёѕ √Џ–—я «ббе Ёб« ће«ѕ Џбня ) жё«б б»дне г« Џбняг √б«  гдЏже бЏб «ббе н—“ёе «б‘е«ѕ… ..

Ё√ќ– Џг—ж »д «бћгжЌ ”б«Ќе жќ—ћ... Ёбг« ’Ёш  «б’ЁжЁ «” ё»б «бё»б… жё«б : «ббег «—“ёдн «б‘е«ѕ… жб«  —ѕдн ≈бм √ебн.. «ббег «—“ёдн «б‘е«ѕ… жб«  —ѕдн ≈бм √ебн .. 

жё« б «б√Џ—ћ гё»б«р џн— Ёя«д ггд ё б –бя «бнжг .

Ёё«б —”жб «ббе ’бм «ббе Џбне ж”бг : ( ж«б–н дЁ”н »нѕе ≈д гдяг гд бж √ё”г Џбм «ббе б√»—е ° ж≈д Џг—ж »д «бћгжЌ гдег жбёѕ —√н е нЎ√ «бћд… »Џ—ћ е) ...

ё«б —”жб «ббе ’бм «ббе Џбне ж”бг : ( ж«б–н дЁ”н »нѕе ≈д гдяг гд бж √ё”г Џбм «ббе б√»—е ° ж≈д Џг—ж »д «бћгжЌ гдег жбёѕ —√н е нЎ√ «бћд… »Џ—ћ е) ...

’ѕёж« гЏ «ббе .. ’ѕёж« гЏ «ббе .. ’ѕёж« гЏ «ббе Ё’ѕё «ббе гЏег ..

√бг  ”гЏ √не« «бг‘ «ё .. √бг  ”гЏ дѕ«Ѕ «ббе жеж нд«ѕнд« ббЌ«ё »ег { ну« √уншхеу« «бшу–цнду ¬гудхж«ъ « шуёхж«ъ «ббшеу жуяхждхж«ъ гуЏу «б’шу«ѕцёцнду } .. { « шуёхж«ъ «ббшеу жуяхждхж«ъ гуЏу «б’шу«ѕцёцнду } 

жбг« д“б ёжбе { ≈цдшу «ббшуеу бу« нхЌц»шх яхбшу гхќъ у«бт Ёуќхж—т } √џбё Ћ«»  »д ён” ќЎн» «б√д’«— жќЎн» —”жб «ббе ’бм «ббе Џбне ж”бг ..√џбё »«»е ж ѕ—«е жћб” н»ян жЎ«б гяЋе Џбм е–е «бЌ«б ° Ќ м »бџ —”жб «ббе ’бм «ббе Џбне ж”бг √г—е ЁѕЏ«е ° Ёћ«Ѕ Ћ«»  »д ён” Ёё«б : н« —”жб «ббе ≈дн √Ќ» «бЋж» «бћгнб ж«бдЏб «бћгнб ° жёѕ ќ‘н  √д √яжд гд «бгќ «бнд .. жёѕ ќ‘н  √д √яжд гд «бгќ «бнд .. Ќнд ё«б «ббе : { ≈цдшу «ббшуеу бу« нхЌц»шх яхбшу гхќъ у«бт Ёуќхж—т } ° Ёё«б «б‘«ЁЏ «бг‘ЁЏ ’бм «ббе Џбне ж”бг жеж н÷Ќя : ( ≈дя б”  гдег »б  Џн‘ »ќн— °  ж гж  »ќн— °  ж ѕќб «бћд… ) .

ё«б «ббе Џдег жЏгд ”«— Џбм ѕ—»ег : { жу«б”шу«»цёхжду «б√ужшубхжду гцду «бъгхеу«ћц—цнду жу«б√уд’у«—ц жу«бшу–цнду « шу»уЏхжехг »ц≈цЌъ”у«дт —шу÷цну «ббшех Џудъехгъ жу—у÷хж«ъ Џудъех жу√уЏуѕшу буехгъ ћудшу« т  ућъ—цн  уЌъ уеу« «б√удъеу«—х ќу«бцѕцнду Ёцнеу« √у»уѕ«р –убцяу «бъЁужъ“х «бъЏуўцнгх } .

ж≈бня √д  √н÷«р √н е« «бг” »‘—… «бг‘ «ё… .. ≈бня гд √ќ»«— гд ”»ёжяц ≈бм «бћд«д гд «б’«ѕё« ..

Џд √»н е—н—… —÷н «ббе Џде √ м ћ»—нб Џбне «б”б«г ≈бм «бд»н ’бм «ббе Џбне ж”бг Ёё«б н« —”жб «ббе : е–е ќѕнћ… ёѕ √   жгЏе« ≈д«Ѕ Ёне ≈ѕ«г √ж ЎЏ«г √ж ‘—«» ° Ё≈–« ен √  я Ё√ё—√ Џбне« гд —»е« жгдн «б”б«г.. Ё≈–« ен √  я Ё√ё—√ Џбне« гд —»е« жгдн «б”б«г..  ж»‘—е« »»н  Ён «бћд… гд ё’» б« ’ќ» Ёне жб« д’» { –убцяу Ёу÷ъбх «ббшуец нхƒъ цнец гуд ну‘у«Ѕх жу«ббшуех –хж «бъЁу÷ъбц «бъЏуўцнгц } ..

√г« ”гЏ м —Џ«я «ббе ..

Џд ¬”н… »д  г“«Ќг «б н ’»—  Џбм √–м Ё—Џжд жёжге ..

бгш« Џбг Ё—Џжд »ќ»— ≈”б«ге« ж≈нг«де« ”«ге« √‘ѕ «бЏ–«» ..

Ёќ—ћ Џбм ёжге жё«б бег : г«  Џбгжд гд ¬”н… »д  г“«Ќг њ!..Ё√Ћдж« Џбне« Ёё«б бег :  ≈де«  Џ»ѕ —»«р џн—н ..  Ёё«бж« : «ё бе« .

Ё”гш— нѕне« ж—ћбне« ° ж√бём »е« Ён «б‘г” ° жж÷Џ «б—Ќм Џбм ўе—е« ..

н« «ббе яг  Ќгбж« ж’»—ж« Џбм г« √ж–ж« жг« дя’ж« Џбм √Џё«»ег ..

Ё”гш— нѕне« ж—ћбне« Ц жен «бг—√… «б÷ЏнЁ…   ж√бём »е« Ён «б‘г” ° жж÷Џ «б—Ќм Џбм ўе—е« ..Ё≈–« ¬–«е« жећ «б‘г” √ўб е« «бгб«∆я… »√ћдЌ е« ..

Ёбг« «‘ ѕ Џ–«» Ё—Џжд жўбге ж‘г«  е ё«б  ¬”н… —÷н «ббе Џде« { —у»шц «»ъдц бцн Џцдѕуяу »унъ «р Ёцн «бъћудшу…ц жудућшцдцн гцд Ёц—ъЏужъду жуЏугубцец жудућшцдцн гцду «бъёужъгц «бўшу«бцгцнду } ...

Ё√ЎбЏе« «бЏбн «бёѕн— Ќ м —√  гя«де« Ён «бћд… Ё—√  »н е« Ён «бћд… н»дм √г«ге«   ёнб ≈де ѕ—… гд «ббƒбƒ  Ё÷Ќя  —÷н «ббе Џде« Ќнд —√  –бя ..

жж«Ёё –бя Џдѕ ÷Ќяе« ’ѕж— Ё—Џжд Ёё«б ббгб√ :√б«  Џћ»жд гд ћджде« ≈дш« дЏ–»е« жен  ÷Ќя .. 

—√  г« б« Џнд —√  .. —√  г« б« Џнд —√  ° жб« √–д ”гЏ  ° жб« ќЎ— Џбм ёб» »‘—..

—√  ћ“«Ѕ Ћ»« е« ° ж—√  ћ“«Ѕ ’ѕёе« ° ЁЏћб «ббе бе« »”Ўе« Ён ѕдн«е« ..

Ёё»÷ «ббе —жЌе« ° ждћ«е« гд «бёжг «бў«бгнд ° ж—ЁЏе« ≈бм «бћд… ..

Ёен »ћж«— —» «бЏ«бгнд .. √бн”  ен «б н Ўб»  «бћж«— ё»б «бѕ«—..

Џћ»«р ..

бгд нЏбг √д «бћд… гжћжѕ…  “ќ—Ё ° ж хЁ Ќ √»ж«»е« Ћг б« н‘ «ё ≈бне« жн”Џм бе« !!.

ё«б ’бм «ббе Џбне ж”бг : ( гд ќ«Ё √ѕбћ  ° жгд √ѕбћ »бџ «бгд“б ° √б« ≈дшу ”бЏ… «ббе џ«бн… ..√б« ≈д ”бЏ… «ббе «бћд… ) 

≈де« «бћд… ..«б н б« нх”√б »жће «ббе «бЏўнг џн—е« .. ≈де« «бћд… ..«б н б« нх”√б »жће «ббе «бЏўнг џн—е« бя—«г е« Џбм «ббе ..

≈де« «бћд… .. «б н «‘ «ё ≈бне« «б’«бЌжд..

жёѕг ге—е« «б’«ѕёжд ..

Ё«”√бж« Џде« ћЏЁ— «бЎн«— ° жЏгн— »д «бЌг«г ° Ќ—«г »д гбЌ«д..

«”√бж« √д” »д «бд÷— ° ж Џ«г— »д √»н Ёен—…..

ж«”√бж« Џг—ж »д «бћгжЌ ° жЏ»ѕ «ббе »д √»н —ж«Ќ… .. 

«”√бж« ќЎ«» Џде« ° ж√»« «бжбнѕ ..

≈де« «бћд… ..

ѕ«— я—«г… «б—Ќгд Ёеб гд г‘г— бе« !! ..

≈де« «бћд… ..

Ё«Џгб бе« »ёѕ— гё«гя Ёне« ..

≈де« «бћд… ..

Ё«Џгб бе« »ёѕ— ‘жёя ≈бне« ..

≈де« «бћд… ..

ѕ«— «бгжёднд »жЏѕ «ббе  .. 

«бг ећѕнд Ён ўб«г «ббнб .. 

ж«б’«∆гнд Ён «беж«ћ— ..

ж«ббе «б–н б« ≈бе ≈б« еж г« Ќхбшн  «бћд… жб« “хндшу  б√г… гд «б√гг гЋбг« Ќхбн  ж“хндш  б√г… гЌгѕ ’бм «ббе Џбне ж”бг ..

ж«ббе г« Ќхбшн  «бћд… жб« “хндшу  б√г… гд «б√гг гЋбг« Ќхбн  ж“хндш  б√г… гЌгѕ ’бм «ббе Џбне ж”бг ..

жгЏ е–« б« д—м бе« Џ«‘ё«р ..жбг д”гЏ бе« Ў«б»«р ..

Ён« √не« «бг‘ «ё ..жн« √н е« «бг‘ «ё… ..

«”гЏж« ёжбе ’бм «ббе Џбне ж”бг : ( ≈–« ћ«Ѕ —г÷«д Ё Ќ  √»ж«» «бћд… ° жџбшё  √»ж«» ћедг ° ж”б”б  «б‘н«Ўнд )

дЏг ” Ё Ќ Ќёнё… б« ќн«б .. 

ж”нд«ѕня «бгд«ѕн ..

н« »«џн «бќн— √ё»б .. 

жн« »«џн «б‘— √ё’—.

Ё√нд «бг‘г—«  њњ!!!

ж√нд «бг‘г—жд њњ!!!

{  цбъяу «бъћудшу…х «бшу цн дхж—цЋх гцдъ Џц»у«ѕцду« гуд яу«ду  уёцнш«р }

Ё≈–« √—ѕ  «д  яжд гд √ебе« ж”я«де« Ё≈бня ’Ё« ег Џбя  Ёж“ »е« : { жу”у«—цЏхж«ъ ≈цбум гуџъЁц—у…т гшцд —шу»шцяхгъ жућудшу…т Џу—ъ÷хеу« «б”шугу«жу« х жу«б√у—ъ÷х √хЏцѕшу ъ бцбъгх шуёцнду ° «бшу–цнду нхдЁцёхжду Ёцн «б”шу—шу«Ѕ жу«б÷шу—шу«Ѕ жу«бъяу«ўцгцнду «бъџунъўу жу«бъЏу«Ёцнду Џудц «бдшу«”ц жу«ббшех нхЌц»шх «бъгхЌъ”цдцнду ° жу«бшу–цнду ≈ц–у« ЁуЏубхж«ъ Ёу«Ќц‘у…р √ужъ ўубугхж«ъ √удъЁх”уехгъ –уяу—хж«ъ «ббшеу Ёу«”ъ уџъЁу—хж«ъ бц–хдхж»цецгъ жугуд нуџъЁц—х «б–шхдхж»у ≈цб«шу «ббшех жубугъ нх’ц—шхж«ъ Џубум гу« ЁуЏубхж«ъ жуехгъ нуЏъбугхжду } дЏг н–д»жд жбядег б« нх’—шжд Џбм «б–д» жн ж»жд жн” џЁ—жд  { √хжъбу№∆цяу ћу“у¬ƒхехг гшуџъЁц—у…с гшцд —шу»шцецгъ жућудшу« с  ућъ—цн гцд  уЌъ цеу« «б√удъеу«—х ќу«бцѕцнду Ёцнеу« жудцЏъгу √ућъ—х «бъЏу«гцбцнду }..

г—шу ≈Џ—«»н Џбм «бд»н ’бм «ббе Џбне ж”бг жеж нё—√ :{ ≈цдшу «ббшеу «‘ъ у—ум гцду «бъгхƒъгцдцнду √удЁх”уехгъ жу√угъжу«буехг »ц√удшу буехгх «бћудшу…у } ..

Ёё«б «б≈Џ—«»н : яб«г гд е–« њ

Ёё«б «бд»н ’бм «ббе Џбне ж”бг : ( е–« яб«г «б—Ќгд  ) ..( е–« яб«г «б—Ќгд )..

Ёё«б «б≈Џ—«»н : »нЏ ж«ббе г—»Ќ б« дёнбе жб« д” ёнбе .. 

Ёќ—ћ ≈бм «бџ“ж Ён ”»нб «ббе ж«”‘ еѕ ед«я .. Ё—»Ќ «б»нЏ .. ж«ббе ..

≈де яб«г «б—Ќгд { Ёу«”ъ у»ъ‘ц—хж«ъ »ц»унъЏцяхгх «бшу–цн »у«нуЏъ хг »цец жу–убцяу ехжу «бъЁужъ“х «бъЏуўцнгх } 

≈–« √—ѕ  √д  яжд гд √ебе«..

Ёяд гд «бќ«∆Ёнд .. 

яд гд «бќ«∆Ёнд гд «бЏ–«» ° «б—«ћнд «бЋж«» .. ё«б «ббе : { жубцгудъ ќу«Ёу гуёу«гу —у»шцец ћудшу у«дц } ё«б ’бм «ббе Џбне ж”бг : ( ћд «д гд Ё÷… ¬дн ег« жг« Ёнег« ° жћд «д гд –е» ¬дн ег« жг« Ёнег« ° жг« »нд «бёжг ж»нд √д ндў—ж« ≈бм —»ег Џ“ жћб ≈б« —ѕ«Ѕ «бя»—н«Ѕ Џбм жћее Ён ћд… Џѕд ) .. н« «ббе .. н« «ббе ..

ё«б ”»Ќ«де { Ёу√гшу« гуд Ўуџум ° жу¬Ћу—у «бъЌуну«…у «бѕшхдъну« ° Ёу≈цдшу «бъћуЌцнгу ецну «бъгу√ъжум ° жу√угшу« гудъ ќу«Ёу гуёу«гу —у»шцец жудуеум «бдшуЁъ”у Џудц «бъеужум ° Ёу≈цдшу «бъћудшу…у ецну «бъгу√ъжум } 

Ё√нд ен ћд… «бг√жм { Џцдѕу ”цѕъ—у…ц «бъгхдъ уеум ° Џцдѕуеу« ћудшу…х «бъгу√ъжум ° ≈ц–ъ нуџъ‘ум «б”шцѕъ—у…у гу« нуџъ‘ум ° гу« “у«џу «бъ»у’у—х жугу« Ўуџум ° буёуѕъ —у√ум гцдъ ¬ну« ц —у»шцец «бъях»ъ—ум }

ж√д  √н÷«р √н е« «бг‘ «ё… «бг” »‘—… ..

≈–« √—ѕ  √д  яждн гд √еб «бћд«д Ё«”гЏн »Џ÷«р гд ’Ё«  д”«∆е« ..

ё«б ’бм «ббе Џбне ж”бг : ( √б« √ќ»—яг »д”«Ѕяг гд √еб «бћд… «бжѕжѕ «бжбжѕ ж«бЏƒжѕ «б н ≈–« ўбг  ё«б  б“жће« е–е нѕн Ён нѕя б« √–жё џг÷«р жб« √д«г Ќ м  —÷м ) ..

жё«б √н÷« г»‘—«р «б’«ѕё«  «бё«д «  «бгЎнЏ«  : ( ≈д «бг—√… ≈–« ’б  ќг”е« ° ж’«г  ‘е—е«°жЌ’шуд  Ё—ће«°ж√Ў«Џ  “жће« ѕќб  гд √н √»ж«» «бћд… ‘«Ѕ ). Ёг«–«  —нѕнд !!! √н Ё÷б √Џўг гд е–« !!..

»б «”гЏн е–« «бќ»— «бЏћн» гд «б—”жб «бЌ»н» ..ё«б  Џ«∆‘… —÷н «ббе Џде«  : ћ«∆ дн «г—√… гЏе« ћ«—н «д √ж «»д «д  ”√бн Ќ«ћ…  Ёбг Џдѕн џн—  г—… ж«Ќѕ… Ё√ЏЎн е« ≈н«е« Ё»ѕб √д  √ябе« ё”г е« »нд «»д не« Ћг ё«г  Ёќ—ћ  ° Ёѕќб «бд»н ’бм «ббе Џбне ж”бг Ё√ќ»— е Џ«∆‘… »ќ»—е« гЏ «»д не« ° ж√ќ»— е »ЁЏбе« ° Ёё«б: ( ≈д «ббе ёѕ  Џћшу» гд ЁЏбе« ° ж≈д «ббе √жћ» бе« »е« «бћд… ж √Џ ёе« »е« гд «бд«— ) .. » г—… .. н« Ќбнг .. н« џЁ«— .. н« Ќбнг .. н« џЁ«— ..

√г… «ббе ≈–« √—ѕ  √д  яждн гд √еб «бћд«д ..

Ё«”√бн ќѕнћ… ° ж«”√бн Ё«Ўг… °  ж«”√бн √г Џг«—… ° ж«бџгн’«Ѕ ..

ж«”√бн «бд”«Ѕ Ён «бЏ—«ё жЁб”Ўнд ..

ж«”√бн д”«Ѕ «б‘н‘«д .. 

ж«”√бн «б’«ѕё«  «бгƒгд«  ж”н—н Џбм Ў—нёед .. н« —Џ«я «ббе..

«Џбгж« √не« «бг‘ «ёжд ..«Џбгж« √не« «бг” »‘—жд ..

≈д гд«“б «бћд… ≈дг«  яжд Џбм ёѕ—«б«ћ е«ѕ е« ед« Ён «бѕдн« .. ≈д гд«“б «бћд… ≈дг«  яжд Џбм ёѕ—«б«ћ е«ѕ е« ед« Ён «бѕдн« ..

Ёж« Џћ»«р гд г÷нЏ бЌў… Ёне« Ё ”»нЌ… ж«Ќѕ…  џ—” бя Ёне« ‘ћ—… √ябе« ѕ«∆г жўбе« ..

Ён «б’ЌнЌнд √де ’бм «ббе Џбне ж”бг ё«б : ( ≈дшу √еб «бћд… бн —«ƒжд √еб «бџ—Ё гд Ёжёег яг« н —«Ѕжд «бяжя» «бѕ—н «бџ«»— гд «бг‘—ё √ж «бгџ—» б  Ў«жб г« »ндег ) ё«бж« : н« —”жб «ббе  бя гд«“б «б√д»н«Ѕ б« н»бџе« џн—ег !.

ё«б : ( б« ж«ббе .. ж«б–н дЁ”н »нѕе н»бџе« —ћ«б ¬гдж« »«ббе ж’ѕёж« «бг—”бнд )..

Ён« √не« «бќ«∆Ё ..

Ён« √не« «бќ«∆Ё гд Ёжё –бя ‘ћЏ ёб»я »«б√гб ж«б—ћ«Ѕ.. 

Ёгд– ќ—жћ «б—жЌ  дя‘Ё е–е «бгд«“б б√’Ќ«»е« б ” ё—  бя «б√—ж«Ќ Ён Ќж«’б Ўн—  Џбё Ён √‘ћ«— «бћд… ..

Ё«б»ѕ«— «б»ѕ«— .. 

Ё«б»ѕ«— «б»ѕ«— ..ё»б √«д  ’Ё— ‘г” «бЏг—° жё»б √д нЌнд «бџ—ж»..

Ёгд  ќнб ѕж«г «бб–… Ён «бћд… е«д Џбне Ён «бѕдн« яб »б«Ѕ  ж‘ѕ… .. е«д Џбне яб »б«Ѕ ж‘ѕ….. ё«бе «»д «бћж“н —Ќге «ббе ..



«ббег ≈дш« д”√бя гжћ»«  —Ќг я ° жЏ“«∆г гџЁ— я ..

«ббег ≈д« д”√бя гжћ»«  —Ќг я ° жЏ“«∆г гџЁ— я ° ж«б”б«г… гд яб ≈Ћг ж«бџднг… гд яб »— ° ж«бЁж“ »«бћд… ж«бдћ«… гд «бд«— ..

б«  ѕЏ бд« –д»«р ≈б« џЁ— е ° жб« егу«р ≈б« Ё—ћ е ° жб« ѕнд«р ≈б« ё÷н е ° жб« Ќ«ћ… гд Ќж«∆ћ «бѕдн« ж«б¬ќ—… ен бя —÷« ≈б« ё÷н е« н« √—Ќг «б—«Ќгнд ..

«ббег ≈д« д”√бя «бћд… ..«ббег ≈д« д”√бя «бћд… .. «ббег ≈д« д”√бя «бћд… жг« ё—» ≈бне« гд ёжб √жЏгб..

ждЏж– »я «ббег гд «бд«—..дЏж– »я «ббег гд «бд«—.. дЏж– »я «ббег гд «бд«— жг« ё—» ≈бне« гд ёжб √ж Џгб..

≈бед«  гшу дж—я .. Ёеѕн  Ёбя «бЌгѕ ..

Џуўхг Ќбгя .. ЁџЁ—  Ёбя «бЌгѕ ..

ж»”Ў  нѕя ббг”∆нд Ё√ЏЎн  Ёбя «бЌгѕ..

 хЎ«Џ Ё ‘я— °  хЏ’м Ё џЁ— ° ж ћн» «бг÷Ў— ° ж я‘Ё «б÷— ° ж ” — «б–д» ° ж ” — «бЏн» ° ж ё»б «б ж»..

жћея √я—г «бжћже ° жћ«ея √Џўг «бћ«е ° жЏЎн я √Ё÷б «бЏЎ«н«..

н« гд √ўе— «бћгнб ° ж” — «бё»нЌ ..

н« гд б« нƒ«ќ– »«бћ—н—… ° жб« не я «б”—н—… ..

н« гд √ўе— «бћгнб ° ж” — «бё»нЌ ..

н« гд б« нƒ«ќ– »«бћ—н—… ° жб« не я «б”—н—… ..

н« Ќ”д «б ћ«ж“ ° жн« ж«”Џ «бгЁџ—… ° н« »«”Ў «бнѕнд »«б—Ќг… ..н« »«”Ў «бнѕнд »«б—Ќг… ° н« я—нг «б’ЁЌ ° н« Џўнг «бгд ° н« г» ѕ√ »«бдЏг ё»б «” Ќё«ёе«..

н« гд бе жћ» «бяг«б »–« е »б яб џ«н… Ёж“ег бён«е ..

√д  «б–н бг«  Џ«бм ћѕе ё’—  ќЎ« «б√б»«» ѕжд ”д«е..

√д  «б–н «г б√ «бжћжѕ »Ќгѕе.. √д  «б–н «г б√ «бжћжѕ »Ќгѕе.. бг« «џ ѕм гб«¬д гд дЏг«е ..

≈дя  —« гя«дд«° ж ”гЏ яб«гд« ° ж Џбг ”—д« ждћж«д« ..

д”√бя »√”г«∆я «бЌ”дм ж’Ё« я «бЏбн« √д  ћЏбд« жж«бѕнд« ж√ебнд« ж–—н« д« ггд ”»ё  бег гдя «бЌ”дм .. √д  ћЏбд« жж«бѕнд« ж√ебнд« ж–—н« д« ж«бг”бгнд ггд ”»ё  бег гдя «бЌ”дм ..

ж√д  —“ёд« «б√Џбм Ён «бћд… гд џн— гЌд… жб« Ё д… н« √—Ќг «б—«Ќгнд ..

н« гд ќн—я ≈бнд« д«“б ° ж‘—д« ≈бня ’«Џѕ ..

н« гд   Ќ»» ≈бнд« »«бдЏг ж √д  џдн Џд« ..

ж д» Џѕ ≈бня »«бгЏ«’н ждЌд Ёё—«Ѕ ≈бня ..Ёё—«Ѕ ≈бня .. Ёё—«Ѕ ≈бня ..

√д  √Ќё гд –хя— ° ж √Ќё гд Џх»ѕ ° ж√Џўг гд «ё ÷н ° ж√—√Ё гд гбя ° ж√ћжѕ гд ”х∆б ° ж√ж”Џ гд √ЏЎм..

√д  «ббе .. √д  «ббе .. √д  «бгбя б« ‘—ня бя ° ж«бЁ—ѕ б« дѕшу бя ..

яб ‘нЅ е«бя ≈б« жћея .. бд  Ў«Џ ≈б« »Ё÷бя ° жбд  Џ’м ≈б« »Џбгя ..б« —«ѕ бЁ÷бя ° жб« гЏё» бЌяг ..√”—Џ «бЌ«ягнд ° ж√Ќяг «бЌ«ягнд жёнжг «б”г«ж«  ж«б√—«÷нд ..

д”√бя »дж— жћея ..д”√бя »дж— жћея «б–н √‘—ё  бе «б”г«ж«  ж«б√—÷ ° ж»яб Ќё еж бя √д  ћн—д« гд «бд«— »ёѕ— я.. √д  ћн—д« гд «бд«— »ёѕ— я.. √д  ћн—д« гд «бд«— »ёѕ— я ..

ж√д  ”ядш« «бћд… »—Ќг я.. ж√д  ”ядш« «бћд… »—Ќг я .. ж√д  ”яду« «бћд… »—Ќг я ..

н« Џ“н“ н« џЁ«— н« –« «бћб«б ж«б≈я—«г ..

«ббег «д’—гд д’— «бѕнд ° ж«ќ–б гд ќ–б Џ»«ѕя «бгжЌѕнд .

«ббег «д’— «бгћ«еѕнд Ён ”»нбя «б–нд нё« бжд гд √ћб ≈Џб«Ѕ ябг… ѕндя ..

«д’— гд д’—ег ..«ќ–б гд ќ–бег ..ёжн Џ“«∆гег ..«—»Ў Џбм ёбж»ег ..√Ё—џ Џбнег ’»—«р .. Ћ»  «б√ёѕ«г ..

«ббег Ёя √”—«д« .. «ббег Ёя √”—«д« .. «ббег Ёя √”—«д« ..

бёѕ   «»Џ Џбнег —г÷«д Ћг —г÷«д Ћг —г÷«д..

яд бег Џжд«р жўен—«р жгƒнѕ«р жд’н—«р ..

√д“б Џбнег —Ќг« я° женЅ бег гд √г—ег —‘ѕ«р ° женЅ бег гд √г—ег г—Ёё«р..

н« гд яд  гЏ «бЁ н… Ён «бяеЁ ж«бџ«— яд гЏ √”—«д« .. яд гЏ √”—«д« ..

«ббег гд ”Џм Ён Ёя«яег ЁЁя —ё» е гд «бд«— .. «ббег гд ќ–бег Ё«ќ–бе н« ёе«— н« ћ»«—..

«ббег √гшд «бг” ÷ЏЁнд Ён «бЏ—«ё ж«б‘н‘«д жЁн Ёб”Ўнд жя‘гн— ж√Ёџ«д” «д ..

«ббег «ћ»— г’«»д« Ён »«я” «д ж«б”жѕ«д жЁн яб гя«д..

¬гд« Ён √жЎ«дд« ж√’бЌ √∆г д« жжб«… «гж—д« ..

«ћЏб жб«н д« Ёнгд ќ«Ёя ж« ё«я ж« »Џ —÷«я н« —» «бЏ«бгнд..

д”√бя Џбг«Ѕ —»«дннд ° жжб«… √г— ’«бЌнд ° жѕЏ«… гќб’нд ..

ж‘«»«  жЁ н«д ’«бЌнд ж’«бЌ«  н« —» «бЏ«бгнд..

«ЌЁўд« жд”«Ѕд« гд «бЁ д г« ўе— где« жг« »Ўд ..

«ћЏб »бѕд« е–« ¬гд«р ”ќ«Ѕр —ќ«Ѕр ж”«∆— »б«ѕ «бг”бгнд н« —» «бЏ«бгнд..

«ббег  ё»б ’н«гд« жён«гд« ж ћ«ж“ Џд яЋн—  ё’н—д« ж¬Ћ«гд« ..

«ббег «ћЏб Џгбд« Ён —÷«я .. «ббег «ћЏб Џгбд« Ён —÷«я .. «ббег «ћЏб Џгбд« Ён —÷«я ..

«ббег ≈д« дЏж– »я √д д‘—я »я ждЌд дЏбг ° жд” џЁ—я «ббег бг« б« дЏбг ..

б«  ƒ«ќ–д« »«б ё’н— ° ж«ЏЁж Џд« «бяЋн— ° ж ё»б гд« «бн”н—.. 

≈дя н« гжб«д« дЏг «бгжбм ждЏг «бд’н—..

«ббег яг« ћгЏ д« Ён е–« «бгя«д «бЎ«е— «бг»«—я Ё«ћгЏд« Ён ћд«  Џѕд Ён гёЏѕ ’ѕё Џдѕ гбня гё ѕ—..

«ббег б«  Ќ—гд« ќн— г« Џдѕя »√”ж√ г« Џдѕд« н« —Ќнг н« ёе«—..

«ббег Џ«гбд« »г« √д  √ебе ° жб«  Џ«гбд« »г« дЌд √ебе ≈дя √д  √еб «б ёжм ж√еб «бгЁџ—…..

«ббег ’бн Џбм гЌгѕ Џѕѕ г« Ў«— Ўн— жЎ«—  ° жЏѕѕ г« «” џЁ— «бг” џЁ—жд Ён «б√”Ќ«— ° жЏѕѕ г«  Џ«ё» «ббнб ж«бде«— ..

«ббег б«  Ќ—гд« —ƒн е.. «ббег б«  Ќ—гд« —ƒн е.. «ббег б«  Ќ—гд« —ƒн е ж« »«Џ ”д е ..

«ббег «ћЏбд« гд √д’«— ѕЏж е ° √ж—ѕд« Ќж÷е ° ж«”ёд« гд нѕе ° жб«  Ё—ё »ндд« ж»нде Ќ м  ѕќбд« гѕќбе н« —» «бЏ«бгнд.

«ббег «ћЏгд« »√»н »я— жЏг— жЏЋг«д жЏбн ж«б’Ќ«»… √ћгЏнд жЏбм гд ”«∆— Џбм дећег ° ж«ћЏбд« ггд  »Џег »≈Ќ”«д ≈бм нжг «бѕнд..

”»Ќ«дя «ббег ж»Ќгѕя д‘еѕ √д б« ≈бе ≈б« √д  д” џЁ—я «ббег жд ж» ≈бня ж¬ќ— ѕЏж«д« √д «бЌгѕ ббе —» «бЏ«бгнд ж’бм «ббе Џбм гЌгѕ жЏбм ¬бе ж’Ќ»е √ћгЏнд..