 »”г «ббе «б—Ќгд «б—Ќнг







 Ќ«бд« гЏ «бё—¬д Ён —г÷«д





»ёбг / ѕ. √Ќгѕ »д Џ»ѕ «б—Ќгд «бё«÷н









 ≈д «бЌгѕ ббе дЌгѕе° жд” Џнде° жд” џЁ—е° ждЏж– »«ббе гд ‘—ж— √дЁ”д«° жгд ”н∆«  √Џг«бд«. гд неѕе «ббе Ёб« г÷б бе° жгд н÷бб Ёб« е«ѕн бе° ж√‘еѕ √д б« ≈бе ≈б« «ббе° жЌѕе б« ‘—ня бе° ж√‘еѕ √д гЌгѕ«р Џ»ѕе ж—”жбе. √г« »Џѕ :

 Ё≈д гд Ќяг… «ббе ж—Ќг е жбЎЁе »Џ»«ѕе √д ен√ бег гж«”г ббЎ«Џ« °  д‘—Ќ Ёне« ’ѕж—ег бЏгб «б’«бЌ« ° ж«џ д«г «б√жё« ° жжЏѕег Џбм –бя ћ“нб «бе»« . (ж—»я нќбё г« н‘«Ѕ жнќ «—) Ї Ё«ќ «— гд «бд«” гЌгѕ«р ° жгд «б»ё«Џ гя… ж«бгѕнд…° жгд «б√н«г нжг «бдЌ—° жгд «ббн«бн бнб… «бёѕ—° жгд «б√‘е— ‘е— —г÷«д «б–н √д“б Ёне «бё—Ѕ«д .ж√жѕЏ «ббе Ён ёбж» Џ»«ѕе «бгƒгднд ‘жё«р ѕЁнд«р бе–« «б‘е—° Ёг« √д н” ѕн— «бЏ«г Ќ м  ќЁё  бя «бёбж» бгёѕг…° ж  ‘жЁ б«” ё»«бе° яг« н” ё»б «б÷нЁ «бЌ»н» «б–н Ў«б џн«»е . жя√д «бгƒгд ёѕ д«Ѕ »Ќгб «б√Ћё«б гд «бќЎ«н« ж«бџЁб« ° Ёг« √д неб «б‘е— жнЌб ≈б« жёѕ √бё«е« Џд я«ебе° ж«Ў—Ќ »нд нѕн —»е н ж» ≈бне жн” џЁ—е° Ћг нё»б Џбм ёб»е нћбж ’ѕ√е° жнгнЎ «б—«д Џде° Ќ м нЏжѕ ’ёнб«р г÷н∆«р° гЋб «б”—«ћ н“е— . —жм «б≈г«г √Ќгѕ ж«бд”«∆н Џд √»н е—н—… —÷н «ббе Џде ё«б : я«д «бд»н ’бм «ббе Џбне ж”бг н»‘— √’Ќ«»еЇ нёжб: ( ёѕ ћ«Ѕяг ‘е— —г÷«д° ‘е— г»«—я° я » «ббе Џбняг ’н«ге .  Ё Ќ Ёне √»ж«» «бћд«д° ж џбё Ёне √»ж«» «бћЌнг° ж џб Ёне «б‘н«Ўнд. Ёне бнб… ќн— гд √бЁ ‘е—° гд Ќ—г ќн—е« Ёёѕ Ќ—г ) ж≈”д«ѕе ’ЌнЌ. ё«б «»д —ћ»° —Ќге «ббе : ( ё«б »Џ÷ «бЏбг«Ѕ: е–« «бЌѕнЋ √’б Ён  ед∆… «бд«” »Џ÷ег »Џ÷«р »‘е— —г÷«д ) бЎ«∆Ё «бгЏ«—Ё : 279.

 ж—г÷«д Ён ÷гн— «бгƒгд гж”г ё—»… ж≈ќ»« ° ж«” яЋ«— гд «б√Џг«б «б’«бЌ« . жёѕ  Џ—÷ е–« «бжЏн «б≈нг«дн Ён «б”дж«  «б√ќн—«  бёѕ— гд «б ‘жне ж«б«дЌ—«ЁЇ Ё’«— Ён Ќ” »Џ÷ «бд«” гж”г«р бб ”жё ж«б Ёдд Ён «б√яб«  ж«бжћ»« ° жЏдѕ ¬ќ—нд ге—ћ«д«р бб√Ёб«г ж«бг”—Ќн«  «б н  ёнЅ »е« «бЁ÷«∆н«  ° жнё —д Џдѕ Ў«∆Ё… »–я— «бджг ж«бя”б ж —я «б√Џг«б ж«бж«ћ»« !! жяб е–« ж–«я »«Ўб г« √д“б «ббе »е гд ”бЎ«д° жб« я«д гд ‘√д √еб «б≈”б«г° ж≈дг« Ў—√ Џбм гћ гЏ« ег Ён џн»… гд «бЏбг жџЁб… Џд «б–я—° жећг… гд «б–нд н »Џжд «б‘еж«  .√д‘ѕ »Џ÷ «б”бЁ : 

√ м —г÷«д г“—Џ… «бЏ»№№«ѕ*** б Ўен— «бёбж» гд «бЁ”«ѕ

Ё√ѕшц Ќёжёе ёжб«р жЁЏ№№№б«р*** ж “«ѕя Ё« ќ–е ббгЏ№№«ѕ

Ёгд “—Џ «бЌ»ж» жг« ”ё«е«***  √же д«ѕг№«р нжг «бЌ’№«ѕ

 жбг н“б «б’«бЌжд н‘»ежд —г÷«д »«бг“—Џ…° жЌбжбуе »«бгж”г° жгд ‘√д –бя √д н” џб . ё«б «»д гдўж—: ( «” џб«б «бг” џб«  √ќ– џб е« ) б”«д «бЏ—»:10/110 

 жб« н г е–« «б«” џб«б ° »‘яб  «г ° ≈б« » Ќёё Ћб«Ћ… √гж— :

 «б√жб : «б енƒ «б≈нг«дн б«” ё»«б е–« «б‘е— Ї »√д нж—ѕ «бг”бг Џбм ёб»е «бгƒЋ—«  «б≈нг«дн… гд «бгЌ»… ° ж«бќжЁ ° ж«б—ћ«Ѕ° «б н  ƒебе б«џ д«ге »«бЏгб «б’«бЌ .

 «бЋ«дн : «б ќЎнЎ «бћнѕ ббжё ° ж—”г »—д«гћ нжгн г ж«“д б Ќёнё «бгё«’ѕ «бгќ бЁ… .

 «бЋ«бЋ : «бЏбг «б‘—Џн »гЌ»ж»«  «ббе жг—«÷не «б н нд»џн «б”Џн Ён  Ќ’нбе« Ён е–« «б‘е—. жёѕ «ћ гЏ  Ён е–« «б‘е— «бя—нг √ге«  «бЏ»«ѕ« .

 е–« ж≈д гд √ќ’ «бЏ»«ѕ«  »‘е— —г÷«д г« н Џбё »«бё—¬д «бЏўнг Ї  б«ж…р° ж ѕ»—«р° жгѕ«—”…р° жён«г«р .янЁ б« ! жеж ‘е— «бё—¬д «б–н «» ѕ√  д“бе Ёне°ё«б  Џ«бм : ( ‘е— —г÷«д «б–н √д“б Ёне «бё—Ѕ«д еѕм ббд«” ж»нд«  гд «беѕм ж«бЁ—ё«д ) «б»ё—… : 185. жё«б  Џ«бм : ( ≈д« √д“бд«е Ён бнб… «бёѕ— ) «бёѕ—: 1. жё«б : ( ≈д« √д“бд«е Ён бнб… г»«—я… ) «бѕќ«д : 3. Ё—г÷«д √ќ’ «б‘еж— »«бё—Ѕ«д .

 ж≈–«  ”«Ѕбд« Џд Ќ«бд« гЏ «бё—¬д Џгжг«р ° жЁн —г÷«д ќ’ж’«р ° жћѕд« √Ќж«б«р г Ё«ж … ° бяде« Ён «б√Џг «б√џб»  я‘Ё Џд джЏ ећ— ж«д’—«Ё ° б« нбнё »гд“б… «бё—¬д Ён «б√г… ° жгЌбе Ён ёбж» «бгƒгднд . ж≈–« ё«—д« Ќ«бд« гЏ Ќ«б ”бЁд« «б’«бЌ жћѕд« Ё«—ё«р я»н—«р° ж»жд«р ‘«”Џ«р ° ня‘Ё бд« Џд ”—  ќбЁд« ж÷ЏЁд« ° ж ѕ«Џн «б√гг Џбнд« ° »”»» е–« «бећ— ж«б≈Џ—«÷ «бд”»н ° жн—”г бд« Ён «бжё  –« е «бгќ—ћ «б¬гд гд е–е «бЁ д «бгѕбег… .ЁЁн ЌѕнЋ Џбн ° —÷н «ббе Џде ° г—ЁжЏ«р : ( √б« ≈де« ” яжд Ё д… ! Ёёб  : г« «бгќ—ћ где« н« —”жб «ббе њ ё«б : я «» «ббе°  »«—я ж Џ«бм ° Ёне д»√ гд ё»бяг ° жќ»— г« »Џѕяг ° жЌяг г« »ндяг . еж «бЁ’б бн” »«бе“б . гд  —яе гд ћ»«— ё’ге «ббе ° жгд «» џм «беѕм »џн—е √÷бе «ббе . еж Ќ»б «ббе «бг нд ° ждж—е «бг»нд ° ж«б–я— «бЌянг . жеж «б’—«Ў «бг” ёнг . жеж «б–н б«  “нџ »е «б√еж«Ѕ ° жб«  б »” »е «б√б”д… ° жб«   ‘Џ» гЏе «б¬—«Ѕ ° жб« н‘»Џ где «бЏбг«Ѕ ° жб« нгбе «б√ ён«Ѕ ° жб« нуќбуё Џбм яЋ—… «б—ѕ ° жб«  дё÷н Џћ«∆»е . жеж «б–н бг  д е «бћд ≈– ”гЏ е √д ё«бж« : ≈д« ”гЏд« ё—¬д«р Џћ»«р . гд Џбг Џбге ”»ё °жгд ё«б »е ’ѕё ° жгд Ќяг »е Џѕб ° жгд Џгб »е √хћ— ° жгд ѕЏ« ≈бне ехѕн ≈бм ’—«Ў г” ёнг ) —ж«е «б —г–н ж«бѕ«—гн .

 ж≈–« √—ѕд« √д дЏ—Ё Ќёнё… Ќ«бд« гЏ «бё—¬д ° ЁбдЏ—÷ √дЁ”д« Џбм еƒб«Ѕ «б¬н« :

 {жу≈ц–у« ”угцЏхж«ъ гу« √хд“цбу ≈цбум «б—шу”хжбц  у—ум √уЏънхдуехгъ  уЁцн÷х гцду «бѕшугъЏц гцгшу« Џу—уЁхж«ъ гцду «бъЌуёшц нуёхжбхжду —у»шуду« ¬гудшу« Ёу«яъ х»ъду« гуЏу «б‘шу«ецѕцнду {83}«бг«∆ѕ… .

 {≈цдшугу« «бъгхƒъгцдхжду «бшу–цнду ≈ц–у« –хяц—у «ббшех жућцбу ъ ёхбхж»хехгъ жу≈ц–у«  хбцну ъ Џубунъецгъ ¬ну« хех “у«ѕу ъехгъ ≈цнгу«д«р жуЏубум —у»шцецгъ ну ужуяшубхжду {2}«б√дЁ«б .

 {жу≈ц–у« гу« √хд“цбу ъ ”хж—у…с Ёугцдъехг гшуд нуёхжбх √уншхяхгъ “у«ѕу ъех еу№–цец ≈цнгу«д«р Ёу√угшу« «бшу–цнду ¬гудхж«ъ Ёу“у«ѕу ъехгъ ≈цнгу«д«р жуехгъ ну”ъ у»ъ‘ц—хжду {124}«б ж»… .

 {≈цдшу «бшу–цнду √хж хж«ъ «бъЏцбъгу гцд ёу»ъбцец ≈ц–у« нх ъбум Џубунъецгъ нуќц—шхжду бцб√у–ъёу«дц ”хћшуѕ«р {107} жунуёхжбхжду ”х»ъЌу«ду —у»шцду« ≈цд яу«ду жуЏъѕх —у»шцду« бугуЁъЏхжб«р {108} жунуќц—шхжду бцб√у–ъёу«дц ну»ъяхжду жуну“цнѕхехгъ ќх‘хжЏ«р {109}«б≈”—«Ѕ .

 {≈–у«  х ъбум Џубунъецгъ ¬ну« х «б—шуЌъгуд ќу—шхж« ”хћшуѕ«р жу»хяцнш«р {58}г—нг.

 {жу≈ц–у« нх ъбум Џубунъецгъ ёу«бхж« ¬гудшу« »цец ≈цдшуех «бъЌуёшх гцд —шу»шцду« ≈цдшу« яхдшу« гцд ёу»ъбцец гх”ъбцгцнду } {53} «бё’’

{«ббшуех ду“шубу √уЌъ”уду «бъЌуѕцнЋц яц у«»«р гшх у‘у«»це«р гшуЋу«дцну  уёъ‘уЏц—шх гцдъех ћхбхжѕх «бшу–цнду нуќъ‘ужъду —у»шуехгъ Ћхгшу  убцндх ћхбхжѕхехгъ жуёхбхж»хехгъ ≈цбум –цяъ—ц «ббшуец –убцяу ехѕум «ббшуец нуеъѕцн »цец гудъ ну‘у«Ѕх жугуд нх÷ъбцбъ «ббшуех Ёугу« буех гцдъ еу«ѕт {23}«б“г— .

 

 Ёебг д »’— Ќ«бд« гЏ «бё—¬д ° гё«—д…р »Ќ«б гд ”»ё  бег гд «ббе «бЌ”дм ° жд »нд «бЌћ… ° б ” »нд бд« «бЌћ… ° гд ќб«б «бгё«г«  «б «бн… :



 √жб«р :  б«ж… «бё—¬д :

 ё«б  Џ«бм : { ≈цдшу «бшу–цнду ну ъбхжду яц у«»у «ббшуец жу√уёу«гхж« «б’шубу«…у жу√удЁуёхж« гцгшу« —у“уёъду«ехгъ ”ц—ш«р жуЏубу«дцну…р ну—ъћхжду  цћу«—у…р бшуд  у»хж—у {29} бцнхжуЁшцнуехгъ √хћхж—уехгъ жуну“цнѕуехг гшцд Ёу÷ъбцец ≈цдшуех џуЁхж—с ‘уяхж—с {30} Ё«Ў—. жё«б : { « ъбх гу« √хжЌцну ≈цбунъяу гцду «бъяц у«»ц } «бЏдя»ж  45.

 жёѕ я«д д»нд« ’бм «ббе Џбне ж”бг нќ’е »г“нѕ «бЏд«н… ж«бгѕ«—”… Ї ЁЁн ЌѕнЋ «»д Џ»«”°—÷н «ббе Џдег«: (жя«д ћ»—нб нбё«е Ён яб бнб… Ён —г÷«д° Ёнѕ«—”е «бё—Ѕ«д ) г Ёё Џбне . ё«б «»д —ћ»° —Ќге «ббе: ( Ёне ѕбнб Џбм «” Ќ»«» «б≈яЋ«— гд  б«ж… «бё—¬д Ён ‘е— —г÷«д... жѕб Џбм «” Ќ»«» «б≈яЋ«— гд «б б«ж… Ён —г÷«д бнб«р Ї Ё≈д «ббнб  дёЎЏ Ёне «б‘ж«џб° ж ћ гЏ Ёне «бегг ° жн ж«Ў√ Ёне «бёб» ж«бб”«д Џбм «б ѕ»— ° яг« ё«б  Џ«бм : {≈цдшу ду«‘ц∆у…у «ббшунъбц ецну √у‘уѕшх жуЎъЅ«р жу√уёъжугх ёцнб«р {6}«бг“гб. ж‘е— —г÷«д бе ќ’ж’н… »«бё—¬д ° яг« ё«б  Џ«бм : {‘уеъ—х —угу÷у«ду «бшу–цну √хд“цбу Ёцнец «бъёх—ъ¬дх ехѕрм бшцбдшу«”ц жу»уншцду« т гшцду «бъехѕум жу«бъЁх—ъёу«д {185} «б»ё—….бЎ«∆Ё «бгЏ«—Ё:315

 жЏбм е–« «б”дд «бд»жн ”«— «бгжЁёжд гд ”бЁ е–е «б√г…° Ёя«дж« няЋ—жд «бќ г«  Ї Ёя«д √»ж —ћ«Ѕ «бЏЎ«—ѕн нќ г Ён яб Џ‘— . жя«д ё «ѕ… нќ г Ён яб ”»Џ ѕжг«р° жЁн —г÷«д Ён яб Ћб«Ћ° жЁн «бЏ‘— яб бнб… . жя«д «б√”жѕ «бдќЏн нќ г Ён яб бнб нд . ё«б «»д —ћ»: ( ж≈дг« ж—ѕ «бден Џд ё—«Ѕ… «бё—Ѕ«д Ён √ёб гд Ћб«Ћ° Џбм «бгѕ«жг… Џбм –бя. Ё√г« Ён «б√жё«  «бЁ«÷б…° я‘е— —г÷«д° ќ’ж’«р «ббн«бн «б н нЎб» Ёне« бнб… «бёѕ—° √ж Ён «б√г«яд «бгЁ÷б…° ягя…° ‘—Ёе« «ббе° бгд ѕќбе« гд џн— √ебе«° Ён” Ќ» «б≈яЋ«— Ёне« гд  б«ж… «бё—Ѕ«д° «џ д«г«р бб“г«д ж«бгя«д ).

 ж≈де бгд ѕж«Џн «б√”м √д нг— ‘е— —г÷«д »»Џ÷ «бг”бгнд ѕжд √д нќ г ќ г… ж«Ќѕ… ! Ё÷б«р √д н‘ џб » ѕ»—е° ж Ё”н—е .жгг« нЏнд Џбм яЋ—… «б б«ж… √гж— :

 √Ќѕе« : √д нж«ў» «б’«∆г Џбм «бёЏжѕ Ён г’б«е »Џѕ ’б«… «б’»Ќ° г‘ џб«р »–я— «ббе жё—«Ѕ… «бё—Ѕ«д° Ќ м  — ЁЏ «б‘г”° Ён гяд »–бя гд ё—«Ѕ… ћ“∆нд гд «бё—Ѕ«д . жя«д  Џ«∆‘…° —÷н «ббе Џде«°  ё—√ Ён «бг’ЌЁ √жб «бде«—° Ён ‘е— —г÷«д° Ё≈–« ЎбЏ  «б‘г” д«г  .

 «бЋ«дн : √д нћ гЏ гЏ дЁ— гд √’Ќ«»е Џбм ё—«Ѕ… я «» «ббе° Ён »н  гд »нж  «ббе .

 «бЋ«бЋ : √д нЌ—’ Џбм «б »ян— ≈бм «б’бж«  «бќг”° Ёнё—√ г« я » «ббе бе »нд «б√–«д ж«б≈ё«г… ° ж»Џѕ «бЁ—н÷… .



 Ћ«дн«р :  ѕ»— «бё—¬д :

ё«б  Џ«бм : {яц у«»с √уд“убъду«ех ≈цбунъяу гх»у«—уяс бшцнуѕшу»шу—хж« ¬ну« цец жубцну у–уяшу—у √хжъбхж« «бъ√убъ»у«»ц {29}’ жё«б : { √уЁуб«у ну уѕу»шу—хжду «бъёх—ъ¬ду жубужъ яу«ду гцдъ Џцдѕц џунъ—ц «ббшец бужућуѕхж«ъ Ёцнец «ќъ цб«уЁ«р яуЋцн—«р {82}«бд”«Ѕ . жё«б :{√уЁубу« ну уѕу»шу—хжду «бъёх—ъ¬ду √угъ Џубум ёхбхж»т √уёъЁу«бхеу« {24}гЌгѕ.жё«б : { √уЁубугъ нуѕшу»шу—хж« «бъёужъбу √угъ ћу«Ѕехг гшу« бугъ ну√ъ ц ¬»у«Ѕехгх «бъ√ужшубцнду {68}«бгƒгджд . жЋг—… е–« «б ѕ»— Ќ’жб «беѕм ж«б»‘—м . ё«б  Џ«бм : { ≈цдшу еу№–у« «бъёх—ъ¬ду нцеъѕцн бцбшу цн ецну √уёъжугх жунх»у‘шц—х «бъгхƒъгцдцнду «бшу–цнду нуЏъгубхжду «б’шу«бцЌу« ц √удшу буехгъ √ућъ—«р яу»цн—«р {9}«б≈”—«Ѕ.

 ё«б «»д «бёнг ° —Ќге «ббе : ( Ёбн” ‘нЅ √дЁЏ ббЏ»ѕ Ён гЏ«‘е жгЏ«ѕе° ж√ё—» ≈бм дћ« е гд  ѕ»— «бё—¬д° ж≈Ў«б… «б √гб Ёне° жћгЏ «бЁя— Џбм гЏ«дн ¬н« е ) гѕ«—ћ «б”«бянд : 1/451.

 ё«б «б‘нќ Џ»ѕ«б—Ќгд «б”Џѕн° —Ќге «ббе :(Џбм «бд«” √д н бёж« гЏдм яб«г «ббе яг«  бё«е «б’Ќ«»… —÷н «ббе Џдег Ё≈дег я«дж« ≈–« ё—«ж« Џ‘— ¬н«  √ж √ёб √ж √яЋ— бг н ћ«ж“же« Ќ м нЏ—Ёж« жнЌёёж« г« ѕб  Џбне гд «б≈нг«д ж«бЏбг ж«бЏгб Ёнд“бжде« Џбм «б√Ќж«б «бж«ёЏ… нƒгджд »г« «Ќ ж  Џбне гд «бЏё«∆ѕ ж«б√ќ»«— жндё«ѕжд б√ж«г—е« ждж«ене« жнЎ»ёжде« Џбм ћгнЏ г« н‘еѕжд гд «бЌж«ѕЋ ж«бжё«∆Џ «бгжћжѕ… »ег ж»џн—ег жнЌ«”»жд √дЁ”ег еб ег ё«∆гжд »е« √ж гќбжд »Ќёжёе« жгЎбж»е« жянЁ «бЎ—нё ≈бм «бЋ»«  Џбм е–е «б√гж— «бд«ЁЏ… ж ѕ«—я г« дё’ где« жянЁ «б ќб’ гд «б√гж— «б÷«—… Ёне ѕжд »Џбжге жн ќбёжд »√ќб«ёе ж¬ѕ«»е жнЏбгжд √де ќЎ«» гд Џ«бг «бџн» ж«б‘е«ѕ… гжће ≈бнег гЎ«б»жд »гЏ—Ё… гЏ«дне ж«бЏгб »г« нё ÷не Ёгд ”бя е–« «бЎ—нё «б–н ”бяже жћѕ ж«ћ еѕ Ён  ѕ»— яб«г «ббе «дЁ Ќ бе «б»«» «б√Џўг Ён Џбг «б Ё”н— жёжн  гЏ—Ё е ж«” д«—  »’н— е ж√” џдм »е–« «бЎ—нё Џд яЋ—… «б ябЁ«  жЏд «б»ЌжЋ «бќ«—ћн… жќ’ж’« ≈–« я«д ёѕ √ќ– гд Џбжг «бЏ—»н… ћ«д»« ёжн« жя«д бе ≈бг«г ж≈е г«г»”н—… «бд»н ’бм «ббе Џбне ж”бг ж«Ќж«бе гЏ √жбн«Ѕе ж√Џѕ«Ѕе Ё≈д –бя √я»— Џжд Џбм е–« «бгЎб» жг м Џбг «бЏ»ѕ √д «бё—¬д Ёне  »н«д яб ‘∆ ж√де яЁнб »ћгнЏ «бг’«бЌ г»нд« бе« Ќ«Ћ« Џбне« “«ћ—« Џд «бг÷«—ябе« жћЏб е–е «бё«Џѕ… д’» Џндне ждшу“бе« Џбм яб ж«ёЏ жЌ«ѕЋ ”«»ё √ж б«Ќё ўе— бе Џўг гжёЏе« жяЋ—… Ёж«∆ѕе« жЋг— е« ) «бёж«Џѕ «бЌ”«д «бг Џбё… » Ё”н— «бё—¬д :17

 е–« ° ж≈д гд ѕж«Џн Ќ’жб «б ѕ»— ° г« нбн :

 √жб«р : «б б«ж… » — нб жЎг√днд… : ЁЁн ЌѕнЋ ЌЁ’…° —÷н «ббе Џде« : ( жя«д нё—√ »«б”ж—… Ён— бе«° Ќ м  яжд √Ўжб гд √Ўжб где«) —ж«е г”бг .

 Ћ«дн«р :  —ѕ«ѕ «б¬н… : ЁЏд √»н –— ° —÷н «ббе Џде° ё«б : ( ё«г «бд»н ’бм «ббе Џбне ж”бг »¬н… Ќ м √’»Ќ ° н—ѕѕе« ° ж«б¬н… : {≈цд  хЏу–шц»ъехгъ Ёу≈цдшуехгъ Џц»у«ѕхяу жу≈цд  уџъЁц—ъ буехгъ Ёу≈цдшуяу √уд у «бъЏу“цн“х «бъЌуяцнгх {118}«бг«∆ѕ…. —ж«е «бд”«∆н° ж«»д г«ћ…° ж√Ќгѕ . жё«б «б»ж’н—н: ≈”д«ѕе ’ЌнЌ ж—ћ«бе Ћё«  . 

 ж—жм √»ж Џ»нѕ «бё«”г »д ”б«г »”дѕе Џд  гнг «бѕ«—н° —÷н «ббе Џде° √де √ м «бгё«г –«  бнб…° Ёё«г н’бн° Ё«Ё  Ќ «б”ж—… «б н  –я— Ёне« «бћ«Ћн… ° Ёбг« √ м Џбм е–е «б¬н… { √ргъ Ќу”ц»у «бшу–цнду «ћъ у—уЌхж« «б”шуншц∆у« ц √шд дшућъЏубуехгъ яу«бшу–цнду ¬гудхж« жуЏугцбхж« «б’шу«бцЌу« ц ”ужу«Ѕ гшуЌъну«ехг жугугу« хехгъ ”у«Ѕ гу« нуЌъяхгхжду {21}«бћ«Ћн…. Ёбг н“б н—ѕѕе« Ќ м √’»Ќ . Ё÷«∆б «бё—¬д :79. 

 ж—жм «б≈г«г √Ќгѕ Ён («б“еѕ) »”дѕе Џд Џ—ж… ° ё«б : ѕќб  Џбм √”г«Ѕ »д  √»н »я—° жен  ’бн° Ё”гЏ е« жен  ё—√ е–е «б¬н… : {Ёугудшу «ббшуех Џубунъду« жужуёу«ду« Џу–у«»у «б”шугхжгц {27}«бЎж— ° Ё«” Џ«–  ° Ёёг  жен  ” Џн–° Ёбг« Ў«б Џбн ° √ н  «б”жё° Ћг —ћЏ  ° жен Ён гя«де«  ” Џн– .

 ж—жм Џ»ѕ«б—“«ё Џд ”Ён«д Џд ”Џнѕ «бЎ«∆н ё«б: —√н  ”Џнѕ »д ћ»н—° жеж нƒгег Ён —г÷«д° н—ѕѕ е–е «б¬н…:{≈ц–ц «бъ√уџъбу«бх Ёцн √уЏъду«ёцецгъ жу«б”шубу«”цбх нх”ъЌу»хжду{71} {ну« √уншхеу« «бъ≈цд”у«дх гу« џу—шуяу »ц—у»шцяу «бъяу—цнгц {6} «бшу–цн ќубуёуяу Ёу”ужшу«яу ЁуЏуѕубуяу {7}«б«дЁЎ«— н—ѕѕе« г— нд Ћб«Ћ«. «бг’дЁ :2/492.

 ж√ќ—ћ √»ж Џ»нѕ «бё«”г »д ”б«г ° ж«бЁ—н«»н Џд гЌгѕ »д яЏ» «бё—ўн° —Ќге «ббе° ё«б : ( б∆д √ё—√ Ён бнб н Ќ м √’»Ќ (≈–« “б“б ) ж(«бё«—Џ…) б« √“нѕ Џбнег«° √ —ѕѕ Ёнег«° ж√ Ёя—° √Ќ» ≈бн гд √д √е– «бё—¬д бнб н е–«) Ё÷«∆б «бё—¬д :91.

 ж”— е–« «б«” —”«б Ён «б ѕ»— г« √ж÷Ќе ”еб »д Џ»ѕ«ббе «б ” —н° —Ќге «ббе° »ёжбе : ( бж √ЏЎн «бЏ»ѕ »яб Ќ—Ё гд «бё—¬д √бЁ Ёег бг н»бџ де«н… г« √жѕЏ «ббе Ён ¬н… гд я «»е° б√де яб«г «ббе° жяб«ге ’Ё е . жяг« √де бн” ббе де«н… Ёя–бя б« де«н… бЁег яб«ге) гёѕг…  Ё”н— «б»”нЎ ббж«Ќѕн :1/43.



 Ћ«бЋ«р : гѕ«—”… «бё—¬д :

 Ён ЌѕнЋ «»д Џ»«”° —÷н «ббе Џдег«: (я«д «бд»н ’бм «ббе Џбне ж”бг √ћжѕ «бд«”° жя«д √ћжѕ г« няжд Ён —г÷«д Ќнд нбё«е ћ»—нб Ёнѕ«—”е «бё—Ѕ«д. жя«д ћ»—нб нбё«е Ён яб бнб… Ён —г÷«д° Ёнѕ«—”е «бё—Ѕ«д° Ёб—”жб «ббе ’бм «ббе Џбне ж”бг Ќнд нбё«е ћ»—нб √ћжѕ »«бќн— гд «б—нЌ «бг—”б… ) г Ёё Џбне .

 ё«б «»д —ћ»° —Ќге «ббе: ( ѕб «бЌѕнЋ Џбм «” Ќ»«» ѕ—«”… «бё—¬д Ён —г÷«д° ж«б«ћ г«Џ Џбм –бя° жЏ—÷ «бё—¬д Џбм гд еж √ЌЁў бе ) бЎ«∆Ё «бгЏ«—Ё:315.

 жгѕ«—”… «бё—¬д  ‘гб гѕ«—”… √бЁ«ўе° жгѕ«—”… гЏ«дне ° »б ен √Џўг . Ёнд»џн √д няжд ббгƒгд Џд«н… ќ«’… »Ёег г—«ѕ «ббе Ён ќЎ«»е бЏ»«ѕе ° г” дн—«р »«б Ё«”н— «б√Ћ—н… «бгЏ »—… . жгг« нЏнд Џбм  Ќ’нб е–« «бгё’жѕ :

 √жб«р : √д н ќ– бб б«ж… г’ЌЁ«р Џбм Ќ«‘н е »н«д бгЏ«дн «бгЁ—ѕ«  .

 Ћ«дн«р : √д нЎ«бЏ Ён  Ё”н— г ж”Ў Ї бн” »«бЎжнб «б–н ндёЎЏ ѕжде° жб« »«бгќ ’— «б–н б« н”ЏЁе »«бгЏдм . я Ё”н— «б‘нќ Џ»ѕ «б—Ќгд «б”Џѕн° ж( “»ѕ… «б Ё”н— гд Ё Ќ «бёѕн— ) бгЌгѕ »д ”бнг«д «б√‘ё— .

 Ћ«бЋ«р : √д нЏёѕ гЏ Ћб… гд ≈ќж«де гћб” ё—«Ѕ… Ён »Џ÷ «б Ё«”н—° √ж я » Џбжг «бё—¬д гЋб я «» : ( «бёж«Џѕ «бЌ”«д «бг Џбё… » Ё”н— «бё—¬д ) .

 —«»Џ«р : √д нёнѕ г« н‘яб Џбне Ёеге √Ћд«Ѕ  б«ж е ° √ж нЎ—√ Џбм »«бе гд гЏдм ° Ћг н”Џм Ён »ЌЋе ° ж«б”ƒ«б Џд Џде .



 —«»Џ«р : «бён«г »«бё—¬д :

ё«б  Џ«бм : {бунъ”хж«ъ ”ужу«Ѕ гшцдъ √уеъбц «бъяц у«»ц √хгшу…с ёу¬∆цгу…с ну ъбхжду ¬ну« ц «ббшец ¬ду«Ѕ «ббшунъбц жуехгъ ну”ъћхѕхжду {113}¬б Џг—«д .

 жёѕ я«д д»нд« ’бм «ббе Џбне ж”бг нЎнб «бё—«Ѕ… Ён ён«г —г÷«д »«ббнб √яЋ— гд џн—е . жёѕ ’бм гЏе Ќ–нЁ… бнб… Ён —г÷«д° ё«б : ( Ёё—√ »«б»ё—…° Ћг «бд”«Ѕ° Ћг ¬б Џг—«д ° б« нг— »¬н…  ќжнЁ ≈б« жёЁ ж”√б . ё«б : Ёг« ’бм «б—яЏ нд Ќ м ћ«Ѕе »б«б Ё¬–де »«б’б«… ) —ж«е √Ќгѕ .

 ж√г— Џг— »д «бќЎ«»° —÷н «ббе Џде° √»н »д яЏ»° ж гнг«р «бѕ«—н° —÷н «ббе Џдег«° √д нёжг« »«бд«” Ён ‘е— —г÷«д. Ёя«д «бё«—∆ нё—√ »«бг«∆ нд Ён —яЏ…° Ќ м я«дж« нЏ гѕжд Џбм «бЏ’н гд Ўжб «бён«г . жг« я«дж« нд’—Ёжд ≈б« Џдѕ «бЁћ— .

 жё«—д е–« «бЌ«б »Ќ«б »Џ÷ «бг”бгнд «бнжг ! гд «бдё«—нд бб’бж«  ° «бг ”«»ёнд Ён «бЁ—«џ гд «бён«г ° ж«бќ—жћ гд «бг”«ћѕ !



 ќ«г”«р : «б ќбё »«бё—¬д :

 ё«б  Џ«бм : {жу≈цдшуяу буЏубм ќхбхёт Џуўцнгт {4}«бёбг . ё«б  Џ«∆‘… °—÷н «ббе Џде« : ( я«д ќбёе «бё—¬д ) —ж«е г”бг . жЁн —ж«н… Џде« : (н—÷м б—÷«е ° жн”ќЎ б”ќЎе ) ° жЁн √ќ—м : ( «ё—√ : "ёѕ √ЁбЌ «бгƒгджд" ≈бм «бЏ‘— ) . ё«б «»д яЋн—° —Ќге «ббе : ( жгЏдм е–« √де Џбне «б”б«г° гег« √г—е »е «бё—¬д «г Ћбе ° жгег« де«е Џде  —яе ) «б»ѕ«н… ж«бде«н…: 6/35

 ”«ѕ”«р : «бће«ѕ ж«бѕЏж… »«бё—¬д :

 ё«б  Џ«бм : {Ёубу«  хЎцЏц «бъяу«Ёц—цнду жућу«ецѕъехг »цец ћцеу«ѕ«р яу»цн—«р {52}«бЁ—ё«д. Ё«бё—¬д «бЏўнг √г÷м ”б«Ќ ° ж√ёжм Ќћ… ° Ён «бѕЏж… ж«бће«ѕ ° »г«  ÷где гд «бгж«Џў ж«б“ж«ћ—° ж«бЁ÷«∆б ж«б—џ«∆» ° «б н  дЌдн бе« е«г«  «б—ћ«б . ж«бЏћ» гд √ёж«г нЏ—÷жд Џд «бће«ѕ »е ° жн ‘«џбжд »«бЌя«н« ° ж«бгд«г« ° ж«бџ—«∆» ж«бгѕе‘« ° ЁнЎнбжд «бЎ—нё ° жн»б»бжд «б”«гЏ ° жёѕ б« н’бжд ≈бм гё’жѕег !

