гЌ«÷—… 
дЁЌ«  —г÷«дн…

”«гн »д ќ«бѕ «бЌгжѕ

√не« «б√Ќ»… .. е–е дЁЌ«  «бёѕ” ёѕ  д“б  .. е–е д”г«  «б√д” ёѕ е»  .. е–е »”« нд «бћд«д ёѕ  “нд  .. жћѕн— »«бгƒгд √д н‘г— жнћ еѕ .. жЌ—н »«бџ«Ёб √д нЏ«ћб ° жћѕн— »«бгё’— √д н‘г— . ж√д нё’— Џд «б ё’н— Ён «б‘е— «бё’н— .
г« √”—Џ г«  г÷н «б√н«г ° е« еж «б÷нЁ «бя—нг «б–н «” ё»бд«е »«б√г” ° жня«ѕ нг÷н ЋбЋе ° ж«бЋбЋ яЋн— .
√”√б «ббе √д б« нЌ—гд« гд дЁЌ« е ж»—я« е .. ж√д нћЏб г¬бд« ≈бм ћд« е .
«бЏдж«д : дЁЌ«  —г÷«дн… .
гЏдм «бдЁЌ« :
ћгЏ дЁЌ… ° гд дЁЌ ≈–« Ё«Ќ же» ° ж√ЏЎм ж«д ‘— .
≈–д гЏдм «бдЁЌ« : г« нд‘— «ббе бЏ»«ѕе жнЁн÷е Џбнег гд ¬Ћ«— —Ќг е гд «бќн—«  ж«бгж«е» ж«бЏЎ«н«.
еб ж—ѕ Ён «бё—¬дњ ж—ѕ Ён «бё—¬д Ён «б‘— Џбм ќб«Ё «б√’б гд »«» «б«” Џ«—… ° Ён ёжбе  Џ«бм: (жб∆д г” ег дЁЌ… гд Џ–«» —»я) .
бг«–«: дЁЌ«  —г÷«дн…њ
—г÷«д еж ‘е— «бдЁЌ«  ° ж≈–«я«д  дЁЌ«  «ббе ж»—я« е Џбм «бЏ»«ѕ √яЋ— г«  яжд Ён гж«”г «бќн—«  ж«б√“гд… «бЁ«÷б… ° Ё≈д √Џўг е–е «бгж«”г еж ‘е— —г÷«д .
ё«б «»д —ћ»: жг« Ён е–е «бгж«”г «бЁ«÷б… гж”гс ≈б« жббе  Џ«бм Ёне жўнЁ… гд жў«∆Ё Ў«Џ е° жббе Ёне бЎнЁ… гд бЎ«∆Ё дЁЌ« е° н’н» »е« гд нЏжѕ »Ё÷бе ж—Ќг е Џбне° Ё«б”Џнѕ гд «џ дг гж«”г «б‘еж— ж«б√н«г ж«б”«Џ« ° ж ё—» Ёне« ≈бм гжб«е »г« Ёне« гд жў«∆Ё «бЎ«Џ«  ЁЏ”м √д  ’н»е дЁЌ… гд  бя «бдЁЌ«  Ён”Џѕ »е« ”Џ«ѕ… н√гд »Џѕе« гд «бд«— жг« Ёне« гд «ббЁЌ«  .
жёѕ —жм «бЎ»—«дн Џд √д”  √д «бд»н  ё«б: "«ЁЏбж« «бќн— ѕе—яг ж Џ—÷ж« бдЁЌ«  —Ќг… «ббе Ё≈д ббе дЁЌ«  гд —Ќг е н’н» »е« гд н‘«Ѕ гд Џ»«ѕе" . ж«бЌѕнЋ Ён ”дѕе ÷ЏЁ бяд Ќ”де «б√б»«дн Ён «б”б”б… «б’ЌнЌ… бжћжѕ г« н‘еѕ бе .
«бдЁЌ… «б√жбм) дЁЌ… «б ж»… :
бг«–« «б ж»… √жб«рњ 
нёжб «бЏбг«Ѕ: «б ќбн… ё»б «б Ќбн… .. б« »ѕ гд «б ж»… б√де« »гЋ«»…  дён… «б≈д«Ѕ гд «б√ж”«ќ ё»б ж÷Џ «б‘—«» Ёне .. ё»б √д д Џ—÷ бдЁЌ«  «б—Ќгд ° б« »ѕ √д ддён ёбж»д« гд «б√ѕ—«д .
г м н ж» ° гд бг н » Ён —г÷«дњ ж—џг √дЁ —ћб √ѕ—я —г÷«д Ёбг нџЁ— бе .. бг«–«њ
—г÷«д Ё—’… ббг–д»нд .. Ё«б‘н«Ўнд г’Ёѕ… .. ж‘еж«  «бдЁ” гёнѕ… .. ж«бдЁЌ«  ггджЌ… .. ж√»ж«» «бћд… гЁ жЌ… .
ћ—Џ«  гд‘Ў… бб ж»… :
гЏ—Ё… «ббе  Џ«бм »√”г«∆е ж’Ё« е  : 
же–« «б«г— еж —жЌ «б жЌнѕ ж«б≈нг«д ° √д  Џ—Ё «ббе »√”г«∆е ж’Ё« е б« гЏ—Ё… дў—н… ЁёЎ ° »б гЏ—Ё… ёб» ќ«‘Џ гЌ» гЏўг б—»е ћб жЏб« .. ед«я √дж«Џ гд «бгЏ«—Ё .
 гЏ—Ё… ≈Ўб«Џ жЌн«Ѕ: жеж ≈ћб«б «ббе  »«—я ж Џ«бм √д  Џ’не жеж н—«я жн”гЏя .
Ё ” ‘Џ— Џўг… «ббе ж—ё«» е .. ж ” Ќн гд «бгб«∆я… «б–нд ”ќ—ег «ббе бЌЁўяЇ ж ” Ќнн гд «бгбянд «б–нд б« нЁ«—ё«дя ° н”ћб«д Ў«Џ« я жгЏ«’ня . 
 гЏ—Ё… гЌ»… ж—ћ«Ѕ : Ё≈–« яд   Ќ» «ббе Ёб«  Џ’е ° Ё≈д «бгЌ» бгд нЌ» гЎнЏ .
 гЏ—Ё…  Џўнг жќжЁ: жеж ‘ежѕ џ÷» «ббе ж«д ё«ге ° Ё≈д «б—»  Џ«бм ≈–«  г«ѕм «бЏ»ѕ Ён гЏ’н е џ÷» ж«–« џ÷» ”»Ќ«де бг нёг бџ÷»е ‘нЅ 0
ж √гб г« √Џѕе «ббе гд √дж«Џ «бЏ–«» Ён «бё»— ж«бён«г… ж«бд«— ° янЁ √д «ббе нЏ–ш» «б“«дн ° ж‘«—»у «бќг— ж«бгќѕ—«  ° ж¬ябу «б—»« ° ж«бдг«г ° жџн—уег .
—жм «б —г–н ж«бд”«∆н »”дѕ Ќ”д ё’… √»н «бн”—   ж√’бе« Ён «б’ЌнЌнд .
я«д √»ж «бн”— н»нЏ «б г— Ён «бгѕнд… ° Ёћ«Ѕ е «г—√… Ќ”д«Ѕ ћгнб…  ‘ —н где «б г— ° жя«д “жће« ёѕ ќ—ћ џ«“н«р Ён ”»нб «ббе ° Ёж”ж” бе «б‘нЎ«д ж“нд бе «бжёжЏ »«бг—√… ° Ёё«б бе«: ≈цдшу Ёцн «бъ»унъ ц  угъ—р« √уЎъну»у гцдъех . Ёѕќб  гЏе Ён «б»н  ° Ё√ќ– нё»бе« ° жн»«‘—е« ѕжд √д н’б ≈бм «бћг«Џ .дЏг бёѕ жёЏ е–« «б’Ќ«»н Ён е–е «бгЏ’н… Ён гжЎд гд гж«Ўд «б÷ЏЁ ° Ёг« «б–н ЌѕЋњ÷«ё  »е «бѕдн« ° жЏўг »е «б√г— ° Ё–е» √жб«р ≈бм √у»н »уяъ—т ° ж√ќ»—е »г« жёЏ бе ° Ёё«б √»ж »я—: «”ъ х—ъ Џубум дуЁъ”цяу жу х»ъ жубу«  хќъ»ц—ъ √уЌуѕр« ° бяд √»« «бн”— бг н’»— ° Ё–е» ≈бм Џг— ° Ёё«б бе Џг—: «”ъ х—ъ Џубум дуЁъ”цяу жу х»ъ жубу«  хќъ»ц—ъ √уЌуѕр« ° бяде бг н’»— Ќ м √ м —у”хжбу «ббшуец  Ёу–уяу— –убцяу буех ° Ёуёу«бу: √уќубуЁъ у џу«“цнр« Ёцн ”у»цнбц «ббшуец Ёцн √уеъбцец »цгцЋъбц еу–у«њ .Ён е–е «ббЌў… °  ёЎЏ ёб» √»н «бн”— ° Ќу шум ≈де  угудшум √удшуех бугъ нуяхдъ √у”ъбугу ≈цбшу«  цбъяу «б”шу«Џу…у ° »б ≈де ўудшу √удшуех гцдъ √уеъбц «бдшу«—ц . Ћг √уЎъ—уёу —у”хжбх «ббшуец  Ўужцнбр« ° ж√д“б —√”е ≈бм ’ѕ—е ° Ќу шум √ужъЌум «ббшуех ≈цбунъец (жу√уёцгъ «б’шубу«…у Ўу—уЁунъ «бдшуеу«—ц жу“хбуЁр« гцдъ «ббшунъбц° ≈д «бЌ”д«  н–е»д «б”н∆«  ° –бя –цяъ—ум бцб–шу«яц—цнду)° ёу—у√уеу« —у”хжбх «ббшуец  Џбм √»н «бн”— ° ЁЁ—Ќ »е« Ё—Ќ«р ‘ѕнѕ«р° Ћг ёу«бу »Џ÷ «б’Ќ«»…: ну« —у”хжбу «ббшуец √убцеу–у« ќу«’шу…р √угъ бцбдшу«”ц Џу«гшу…р ёу«бу »убъ бцбдшу«”ц Џу«гшу…р .
ћ«еѕ дЁ”я ° ж«’»— Џд «бгЏ’н… .. ж—г÷«д Ё—’… ббгћ«еѕ… ж«б џнн— .
Ё≈д ёб  яг« нёжб »Џ÷ «б‘»«»: ’Џ» ° б« √” ЎнЏ ° √д«  Џжѕ  Џбм е–« «б‘н .
Ё√ёжб бя: б« »ѕ √д  ’»—° ж –я— √д «б’»— Ён «бѕдн« √ежд гд «бЏ–«» Ён «б¬ќ—… .
«” ‘Џ«— «бЏж÷ : жеж г« жЏѕ «ббе ”»Ќ«де гд  Џжн÷ гд  —я «бгЌ«—г б√ћбе ждем дЁ”е Џд еж«е« (ж√г« гд ќ«Ё гё«г —»е ждем «бдЁ” Џд «бежм Ё≈д «бћд… ен «бг√жм) .
 ѕ»— «бё—¬д ж«бЏгб »е : Ё≈д «бё—¬д —жЌ «бёбж» ° жеж ‘Ё«ƒе« гд ћгнЏ «б‘еж«  ж«б‘»е«  .
”ѕ ћгнЏ «бЎ—ё «б н  жёЏя Ён «бгдя— ° я«б—Ёё… ° √ж «бжЌѕ… ° √ж «бгћб«  «б”н∆…° √ж «б√Ёб«г «бќбнЏ… ° √ж «бЁ÷«∆н«  «бќ»нЋ… ° √ж «бѕќжб ≈бм «б«д —д  ° жџн—е« гд ж”«∆б жЎ—ё «бгдя— .. —г÷«д Ё—’… бб ќб’ гд е–е «б√‘н«Ѕ .
«” Ќ÷«— дЏг «ббе  Џ«бм .. жяг ббе Џбнд« гд дЏг… ° (ж≈д  Џѕж« дЏг… «ббе б«  Ќ’же«) √гд Ён «б√жЎ«д ° ж’Ќ… Ён «б√»ѕ«д ° ж√д” »«б√еб ж«бжбѕ«д ° ж√ЎЏг… г Џѕѕ… ° ж√‘—»… г джЏ… . д”√б «ббе ‘я— дЏг е .
≈ќж н Ён «ббе .. гд гд« “«— «бг” ‘Ён«  ° жЁя— Ён √еб «б»б«Ѕ ж«б‘ё«Ѕ .
яг гд« ггд н г Џ »«б’Ќ… ° жн—Ёб Ён Ћн«» «бЏ«Ён… ° жеж гёнг Џбм гЏ’н… «ббе  Џ«бм .
Џ»ѕ «ббе .. янЁ  Џ’н «ббе ж≈Ќ”«де ≈бня Џбм гѕм «б√дЁ«” ° √ЏЎ«я «б”гЏ ж«б»’— ж«бЁƒ«ѕ ° ж√—”б ≈бня —”жбе ° ж√д“б ≈бня я «»е ° ж√Џ«дя »гѕѕ гд ћдѕе «бя—«г ° нЋ» жя жнЌ—”ждя жнЌ«—»жд Џѕжя ° ж√д   √»м ≈б« гў«е— е Џбнег ° жгж«б« е ѕждег .
√г—я «ббе »‘я—е ° б« бЌ«ћ е ≈бня ° жбяд б д«б »е «бг“нѕ гд Ё÷бе ° ЁяЁ—  дЏг е ж«” Џд  »е« Џбм г”«ќЎе .
ѕЏ«я ≈бм »«»е Ёг« жёЁ  Џбне жб« Ў—ё е ° Ћг Ё Ќе бя Ёг« ѕќб е !
√—”б ≈бня —”жбе нѕЏжя ≈бм ѕ«— я—«г е ° ЁЏ’н  «б—”жб .
жгЏ е–« Ёбг нƒн”я гд —Ќг е ° »б ё«б : г м ћ∆ дн ё»б я ° ≈д √ н дн бнб«р ° ё»б я ° ж≈д √ н дн де«—«р ё»б я, жгд √Џўг гдн ћжѕ«р жя—г«рњ .. Џ»«ѕн н»«—“жддн »«бЏў«∆г ° ж√д« √ябƒяг Џбм Ё—‘ег ° ≈дн ж«бћд ж«б«д” Ён д»√ Џўнг : √ќбё жнЏ»ѕ џн— ° ж√—“ё жн‘я— ”ж«н ° ќн—н ≈бм «бЏ»«ѕ д«“б ° ж‘—ег ≈бн ’«Џѕ ° √ Ќ»» ≈бнег »дЏгн ° ж√д« «бџдн Џдег ° жн »џ÷жд ≈бн »«бгЏ«’н ° жег √Ёё— ‘нЅ ≈бн .
 –я— «бгж  ж«бё»— жг« »Џѕе гд √еж«б «б¬ќ—… ..  –я— н« Ќ»н»н √дя ёѕ  ƒќ— «б ж»… Ё гж  ж√д  Џбм «бгЏ’н… ° Ё »ЏЋ Џбм —ƒж” «бќб«∆ё° ж√д  Џбм  бя «бгЏ’н… .
«бѕЏ«Ѕ ж«б«дя”«— »нд нѕн «ббе .. жбж яд  »«ёт Џбм «бгЏ’н… ° жбж Џўг  гдя «б–дж» .
Ёёѕ Ћ»  Џдѕ «б —г–н гд ЌѕнЋ √д”  √д —”жб «ббе  ё«б: (ё«б «ббе  Џ«бм: н« »д ¬ѕг ≈дя г« ѕЏж дн ж—ћж дн џЁ—  бя Џбм г« я«д Ёня жб« √»«бн ° н« »д ¬ѕг бж »бџ  –дж»я Џд«д «б”г«Ѕ Ћг «” џЁ— дн џЁ—  бя жб« √»«бн ° н« »д ¬ѕг ≈дя бж √ н дн »ё—«» «б√—÷ ќЎ«н« Ћг бён дн б«  ‘—я »н ‘н∆« б√ н я »ё—«»е« гџЁ—…) .
Ё√»‘— н« Џ»ѕ «ббе .. ж«Џбг √д бя —»«р нё»б «б ж»… ° жнЏЁж Џд «б”н∆«  жн»ѕбе« Ќ”д«  .
≈–«  »  ° жЁ—џ  ёб»я гд «б≈’—«— Џбм «б–дж» ° Ё«б»«» гЁ жЌ «б¬д бд Џ—÷ ж≈н«я ≈бм «бдЁЌ«  .
«бдЁЌ… «бЋ«дн…) дЁЌ… «б’н«г :
«б’жг еж Џ»«ѕ… е–« «б‘е— ° жеж —яд «б≈”б«г .
жеж «бЏгб «б–н «ќ ’е «ббе бдЁ”е ° ж— » Џбне «б√ћж— «бЏўнг… .
бн” «бгё’жѕ гд «б’жг гћ—ѕу «б≈г”«я Џд «б√яб ж«б‘—» ж«б«” г «Џ ° жбяде гЏ –бя ≈г”«яс ббћж«—Ќ ябе« Џд г« дем «ббе Џде . Ё«б’«∆г Ќёнё… гд ќ«Ё «ббе Ён Џндне Ёбг ндў— »ег« ббЌ—«г б« Ён ‘«‘… жб« гжёЏ жб« гћб… ° ж« ём —»е Ён б”«де ЁяЁ Џд яб ёжб гЌ—г ° жќ‘не Ён √–дне Ёбг н”гЏ »ег« гдя— ° жќ‘не Ён г«бе Ёбг ня”»е гд Ќ—«г гд —»« √ж ”—ё… √ж џ‘ ° жбг ндЁёе Ён Ќ—«г гд ”бЏ… гЌ—г… √ж г”«»ё«  гЌ—г… я«бёг«— жг”«»ё«  «б”»Џг«∆… жџн—е« .
гд дЁЌ«  «ббе Ён «б’н«г √де ”»Ќ«де «ќ ’е бдЁ”е ° ЁЁн «б’ЌнЌнд Џд √»н е—н—… —÷н «ббе Џде √дшу «бд»ншу  ё«б: ((ё«б «ббе Џ“ш жћбш: ябшх Џгубц «»дц ¬ѕг бе ≈б«шу «б’шжг° Ё≈де бн ж√д« √ћ“цн »е° ж«б’н«г ћд…° Ё≈–« я«д нжг ’жгц √Ќѕяг Ёб« н—ЁЋ жб« н”ќу»° Ё≈д ”«»шуе √Ќѕс √ж ё« убе Ёбнёхб: ≈дн «г—хƒ ’«∆г. ж«б–н дЁ” гЌгшѕ »нѕе° бќбжЁх Ёгц «б’«∆г √Ўн»х Џдѕ «ббе нжгу «бён«г… гд —нЌ «бг”я° жбб’«∆г Ё—Ќ «д нЁ—Ќег«: ≈–« √ЁЎ— Ё—цЌ »ЁЎ—е° ж≈–« бёну —»шуе Ё—Ќ »’жге)) .
≈–« я«д е–« еж я—г «ббе бб’«∆гнд жгЌ» е бег . еб дЌд д б–– »«б’жг яг«  б–– »е ”бЁд« «б’«бЌњ
«б’жг   Ќ’б «бб–… Ёне гд «б’б… »«ббе ж«б б–– »ќѕг е .
жб–бя я«д н»” «б‘Ё«… гд «бЏЎ‘° жё—ё—… «б»Ўжд гд «бћжЏ: √ед√ г« б«ё«е «б’«∆гжд .
Ё»ндг« «б’«∆г н √бг гд ћжЏ «б»Ўд н ж«—ѕ Џбм Ёƒ«ѕе ќ«Ў—…: √д е–« «б√бг н’»— Џбне  Џўнгр« бЌё «ббе жге«»… бдў—е ж≈Ўб«Џе Ён—÷м Џд Ќ«бе жн‘»Џ гд —÷« «ббе Џде .
бяде ”—Џ«д г« нЎ√Ў∆ гдя”—р« жћб«р° ќ«∆Ёр« б∆б« нё»б «ббе где Ён ÷«Ё— √бг «б»Ўжд гЏ √бг «бёбж» .. Ћг   ѕ«—яе Џд«н… «ббе ж≈гѕ«ѕ« е ЁнЁн÷ Џбне гд ћгнб бЎЁе ж≈дЏ«ге Ёнћѕ Ён ёб»е Ќб«ж… џ«г—… жб–… Џ«г—… ‘жёр« ббё«Ѕ —»е ° жен «бЁ—Ќ… «б н √ќ»— Џде «бд»н  "жЁ—Ќ… Џдѕ бё«Ѕ —»е".
ж √гб Ён √Ќж«б «б”бЁ гЏ «б’н«г .
 я«д «»д Џг— н’жг жб« нЁЎ— ≈б« гЏ «бг”«янд° Ё≈–« гдЏе √ебе Џдег бг н Џ‘шу  бя «ббнб…°  жя«д ≈–« ћ«Ѕе ”«∆б жеж Џбм ЎЏ«ге √ќ– д’н»е гд «бЎЏ«г жё«г Ё√ЏЎ«е «б”«∆б° Ён—ћЏ жёѕ √яб √ебе г« »ён Ён «бћЁд…° Ён’»Ќ ’«∆г«р жбг н√яб ‘н∆«р.
 жя«д «бЌ”д нЎЏг ≈ќж«де жеж ’«∆г  ЎжЏ«р° жнћб” нх—жЌег жег н√ябжд.
 жя«д «»д «бг»«—я нЎЏг ≈ќж«де Ён «б”Ё— «б√бж«д гд «бЌбж«Ѕ жџн—е« жеж ’«∆г.
 ж«‘ ем »Џ÷ «б’«бЌнд гд «б”бЁ ЎЏ«г«р жя«д ’«∆г«р° Ёж÷Џ »нд нѕне Џдѕ ЁЎж—е° Ё”гЏ ”«∆б«р нёжб: гд нё—÷ «бгбншу «бжЁншу «бџдншњ Ёё«б: Џ»ѕе «бгЏѕг гд «бЌ”д« ° Ёё«г Ё√ќ– «б’ЌЁ… Ёќ—ћ »е« ≈бне ж»«  ћ«∆Џ«р .
 жћ«Ѕ ”«∆б ≈бм «б≈г«г √Ќгѕ ЁѕЁЏ ≈бне —џнЁнд я«д нЏѕег« бЁЎ—е Ћг Ўжм ж√’»Ќ ’«∆г«р.
Ёедн∆«р бб’«∆гнд ° »дЁЌ«  —» «бЏ«бгнд .
«бдЁЌ… «бЋ«бЋ…) дЁЌ… «бё—¬д :
ждЌд Ён е–« «б‘е— «бЏўнг д –я— √жб ¬н… д“б  гд «бё—¬д ° Џдѕг« »бџ «бд»н ’бм «ббе Џбне ж”бг Ён «б√—»Џнд гд Џг—е √–д «ббе Џ“ жћб ббдж— √д н д“б° Ё≈–« ћ»—нб Џбне «б”б«г ¬ќ– »«бд»н ’бм «ббе Џбне ж”бг нёжб бе: «ё—√! Ёё«б «бд»н ’бм «ббе Џбне ж”бг: г« √д« »ё«—∆° Ёё«б Ён «бЋ«бЋ…: ёъ—у√ъ »ц”ъгц —у»шяу бшу–цм ќубуёу ќубуёу б≈цд”у№ду гцдъ Џубуёт ёъ—у√ъ жу—у»шхяу б«ъяъ—угх [«бЏбё:13]. Ё—ћЏ »е« —”жб «ббе  н—ћЁ Ёƒ«ѕе)) [«б»ќ«—н:3].
ея–« д“б  √жб ¬н… гд «бё—¬д Ён е–« «б‘е— «бЏўнг .. ея–« ‘еѕ  √н«ге «бг»«—я… « ’«б «б√—÷ »«б”г«Ѕ° ж д“б «бжЌн »«бдж— ж«б÷н«Ѕ° Ё√‘—ё  «б√—÷ »дж— —»е« ж«дё‘Џ  ўбг«  «бћ«ебн… Џде« .
жёѕ –я— «бЏбг«Ѕ √д «бё—¬д д“б ћгб… гд «ббжЌ «бгЌЁжў ≈бм »н  «бЏ“… Ён «б”г«Ѕ «бѕдн«° ж–бя Ён бнб… «бёѕ— . ё«б «»д Џ»«”: √д“б «бё—¬д ћгб… ж«Ќѕ… ≈бм ”г«Ѕ «бѕдн« бнб… «бёѕ— Ћг √д“б »Џѕ –бя Ён Џ‘—нд ”д… [«бд”«∆н ж«бЌ«яг]. 
жЁн «б’ЌнЌнд Џд «»д Џ»«” ё«б: (я«д —”жб «ббе ’бм «ббег Џбне ж”бг √ћжѕ «бд«”° жя«д √ћжѕ г« няжд Ён —г÷«д Ќнд нбё«е ћ»—нб° жя«д нбё«е Ён яб бнб… гд —г÷«д Ёнѕ«—”е «бё—¬д Ёб—”жб «ббе ’бм «ббег Џбне ж”бг √ћжѕ »«бќн— гд «б—нЌ «бг—”б…) .
ё«б «»д —ћ»: ѕб «бЌѕнЋ Џбм «” Ќ»«» ѕ—«”… «бё—¬д Ён —г÷«д ж«б«ћ г«Џ Џбм –бя° жЏ—÷ «бё—¬д Џбм гд еж √ЌЁў бе. [бЎ«∆Ё «бгЏ«—Ё:354]. 
жЁне ѕбнб Џбм «” Ќ»«» «б≈яЋ«— гд  б«ж… «бё—¬д Ён ‘е— —г÷«д .
жЁн «б’ЌнЌнд Џд Ё«Ўг… —÷н «ббе Џде« Џд √»не«  √де √ќ»—е« √д ћ»—нб Џбне «б”б«г я«д нЏ«—÷е «бё—¬д яб Џ«г г—…° ж√де Џ«—÷е Ён Џ«г жЁ« е г— нд.
ё«б «»д —ћ»: жЁн ЌѕнЋ «»д Џ»«” √д «бгѕ«—”… »нде ж»нд ћ»—нб я«д  бнб«р гг« нѕб Џбм «” Ќ»«» «б≈яЋ«— гд «б б«ж… Ён —г÷«д бнб«р Ё≈д «ббнб  дёЎЏ Ёне «б‘ж«џб жнћ гЏ Ёне «бег° жн ж«Ў√ Ёне «бёб» ж«бб”«д Џбм «б ѕ»— яг« ё«б  Џ«бм: ≈цдшу ду«‘ц∆у…у бшунъбц ецму √у‘уѕшх жуЎъ√р жу√уёъжугх ёцнб«р [«бг“гб:6]. [бЎ«∆Ё «бгЏ«—Ё:355].
Ќ«б «б”бЁ гЏ «бё—¬д : 
√не« «б√Ќ»… .. бёѕ я«д бб”бЁ —Ќгег «ббе «ћ е«ѕ Џћн» Ён ё—«Ѕ… «бё—¬д Ён —г÷«д »б бг няждж« н‘ џбжд Ёне »џн—е.
жя«д «б“е—н ≈–« ѕќб —г÷«д нёжб: ≈дг« еж ё—«Ѕ… «бё—¬д ж≈ЎЏ«г «бЎЏ«г.
жя«д г«бя ≈–« ѕќб —г÷«д нЁ— гд ё—«Ѕ… «бЌѕнЋ жгћ«б”… √еб «бЏбг ≈бм «бё—¬д .
жя«дж« няЋ—жд гд яЋ—… «бќ г«  :
Ёёѕ я«д «б√”жѕ нќ г «бё—¬д Ён —г÷«д яб бнб нд° жя«д нќ г Ён џн— —г÷«д яб ”  бн«б.
жя«д ё «ѕ… нќ г «бё—¬д Ён яб ”»Џ бн«б г—…° Ё≈–« ћ«Ѕ —г÷«д ќ г Ён яб Ћб«Ћ бн«б г—…° Ё≈–« ћ«Ѕ «бЏ‘— ќ г Ён яб бнб… г—….
жя«д «б‘«ЁЏн нќ г Ён ‘е— —г÷«д ” нд ќ г… .
ё«б «бджжн: ж√г« «б–н нќ г «бё—¬д Ён —яЏ… Ёб« нЌ’жд бяЋ— ег Ёгд «бг ёѕгнд ЏЋг«д »д ЏЁ«д° ж гнг «бѕ«—н° ж”Џнѕ »д ћ»н— —÷н «ббе ќ г… Ён яб —яЏ… Ён «бяЏ»…. [«б »н«д:48].
ё«б «б–е»н: ёѕ —жн гд жћже г Џѕѕ… √д √»«  »я— »д Џн«‘ гяЋ дЌж«р гд √—»Џнд ”д… нќ г «бё—¬д Ён яб нжг жбнб… г—…° жбг« Ќ÷— е «бжЁ«… »я  √ќ е Ёё«б: г« н»яняњ «дў—н ≈бм  бя «б“«жн… Ёёѕ ќ г √ќжя Ёне« Ћг«дн… Џ‘— √бЁ ќ г…. [”н— √Џб«г «бд»б«Ѕ].
жя«д «бЌ«Ёў «»д Џ”«я— нќ г яб ћгЏ… жнќ г Ён —г÷«д яб нжг. [”н— √Џб«г «бд»б«Ѕ].
√нег« √Ё÷бњ √д няЋ— «б≈д”«д «б б«ж… √г нёббе« гЏ «б ѕ»— ж«б Ёя—њ
ё«б «бджжн —Ќге «ббе: ж«б«ќ н«— √д –бя нќ бЁ »«б√‘ќ«’ Ёгд я«д гд √еб «бег ж ѕёнё «бЁя— «” Ќ» бе √д нё ’— Џбм «бёѕ— «б–н б« нќ б »е «бгё’жѕ гд «б ѕ»— ж«” ќ—«ћ «бгЏ«дн ... жгд бг няд я–бя Ё«б√жбм бе «б«” яЋ«— г« √гяде гд џн— ќ—жћ ≈бм «бгбб° жб« нё—ƒе е–—г…. [«бЁ Ќ:8/715].
жгЏдм –бя √д «б≈яЋ«— гЎбж» ° бяд б« нд»џн √д нЎџм Џбм «бЁег ж«б ѕ»—° Ёб«няд ег «бг—Ѕ яЋ—… «бќ г ѕжд √д нЏёб гг« ё—√ ‘н∆«р.
жЁн «б’ЌнЌнд Џд «»д г”Џжѕ √д —ћб« ё«б бе: ≈дн √ё—√ «бгЁ’шб Ён —яЏ…  ж«Ќѕ…° Ёё«б Џ»ѕ«ббе: е–«р яе– «б‘Џ—њ!  ндя— Џбне нЏдн «б≈”—«Џ Ён «бё—«Ѕ…  ≈д ёжг«р нё—√жд «бё—¬д б«нћ«ж“  —«ёнег° жбяд ≈–« жёЏ Ён «бёб» Ё—”ќ Ёне дЁЏ. 
жё«б «»д г”Џжѕ: б«  дЋ—же дЋ— «бѕёб  нЏдн «б г—«б—ѕнЅ жб«  е–же яе–ш «б‘Џ—° жёЁж« Џдѕ Џћ«∆»е жЌ—шяж« »е «бёбж»° жб« няд егш √Ќѕяг ¬ќ— «б”ж—… .
ё«б »Џ÷ «бЏбг«Ѕ Ён »н«д е–е «бг”√б…: ≈д гд — б ж ѕ»— ягд  ’ѕё »ћже—… ж«Ќѕ… Ћгнд…° жгд √”—Џ ягд  ’ѕё »Џѕ… ћж«е— бяд ёнг е« ёнг… «бж«Ќѕ…° жёѕ  яжд ёнг… «бж«Ќѕ… √яЋ— гд ёнг… «б√ќ—н« ° жёѕ няжд «бЏя”.
«ё —«Ќ : нгяд √д нћЏб бе гЏ «бё—¬д Ћб«Ћ… г”«—« : 
«бг”«— «б√жб: г”«— «б≈яЋ«— гд «б б«ж… ж я—«— «бќ г« ° ЁнћЏб «б≈д”«д бдЁ”е ћѕжб«р нд÷»Ў »е° »ЌнЋ н гяд гд ќ г «бё—¬д г—«  Џѕнѕ… нд«б ќн—« е« жндЏг »»—я« е«.
«бг”«— «бЋ«дн: г”«— «б √гб ж«б ѕ»—° Ён” Ё Ќ «б≈д”«д Ён е–« «б‘е— «бя—нг ќ г… Ўжнб… «бгѕм н√ќ– где« Ён «бнжг ’ЁЌ… √ж дЌже« гЏ г—«ћЏ…  Ё”н—е« ж √гб гЏ«дне«° жёѕ  Ўжб гѕ… е–е «бќ г… ≈бм ”д… √ж √яЋ— ° бяде« д«ЁЏ… г»«—я… .
«бг”«— «бЋ«бЋ: г”«— «бЌЁў ж«бг—«ћЏ…° ЁнћЏб бдЁ”е гёѕ«—« нжгн«р гд «бЌЁў жгЋбе гд «бг—«ћЏ…° ж≈д я«д ёѕ ЌЁў жд”н Ёен Ё—’… Џўгм б Ћ»н  «бЌЁў ж«” —ћ«Џ г« –е»° жб”  »Ќ«ћ… ≈бм «б –ян— »ћб«б… гд“б… «бЌ«Ёў бя «» «ббе ж—ЁнЏ гя«д е° жЌ”»е √де ёѕ «” ѕ—ћ «бд»ж… »нд ћд»не ≈б« √де б« нжЌм бе.
янЁ д ѕ»— «бё—¬дњ ќЎж«  «б ѕ»— : 
–г «ббе «б–нд б« н ѕ»—жд яб«ге° жгЋбег »√ё»Ќ «б√гЋб… ж√»‘Џе«° Ёё«б  Џ«бм: гуЋубх бшу–цнду Ќхгшбхж«ъ б шужъ—у«…у Ћхгшу бугъ нуЌъгцбхжеу« яугуЋубц бъЌцгу«—ц нуЌъгцбх √у”ъЁу«—р« 
жд»нд«  ћЏб гд √ж’«Ё «бќж«—ћ √дег нё—ƒжд «бё—¬д б« нћ«ж“ Ќд«ћ—ег° √н: √дег н√ќ–жд √дЁ”ег »ё—«Ѕ… «бё—¬д° жег б« н Ёёежд Ёне жб« нЏ—Ёжд гё«’ѕе .
Ќ”д «б«” г«Џ ж«б≈’џ«Ѕ бя «» «ббе Џ“ жћб. Ќ”д «б«” г«Џ еж «б√жб ж«бг»ѕ√ ж«бЁ« Ќ… ж«б»ѕ«н…° «бшу–цнду ну”ъ угцЏхжду «бъёужъбу Ёуну шу»цЏхжду √уЌъ”удуех ° ж √гб »б«џ… «бё—¬д «бгЏћ“… «бшу–цнду ну”ъ угцЏхжду жбн” н”гЏжд .
ж«бЌё ћб жЏб« нёжб: жу≈ц–у« ёх—ц∆у «бъёх—ъ¬дх Ёу«”ъ угцЏхж« буех жу√уд’ц хж« буЏубшуяхгъ  х—ъЌугхжду [«б√Џ—«Ё:204].
Ќ”д «бдн…: ждЏдн »–бя √д дхё»б »’ѕё° ж√д д” гЏ жд бж »дн… ќ«б’…° д» џн »е« жће «ббе  Џ«бм .
ё«б «»д «бёнг —Ќге «ббе: "«бЏ«гб »б« ≈ќб«’ я«бг”«Ё— нгб√ ћ—«»е —гб«р° нхЋёбе жб« ндЁЏе".
Ќ”д «б б«ж…: жу—у шцбъ «бъёх—ъ¬ду  у—ъ цнб«р [«бг“гб:4].
((бн” гд« гд бг н џд »«бё—¬д)) яг« √ќ»— «бг’ЎЁм Ёнг« —ж«е «б»ќ«—н. 
ё«б «бЏбг«Ѕ: «бгЎбж» ‘—Џр« ≈дг« еж  Ќ”нд «б’ж ° «б»«ЏЋ Џбм  ѕ»— «бё—¬д ж Ёеге° ж«бќ‘жЏ ж«бќ÷жЏ° ж«б«дён«ѕ ж«бЎ«Џ….
«б≈бг«г » Ё”н— «бё—¬д жбж »«ќ ’«— ‘ѕнѕ° жбж »д”ќ… гд «бё—¬д »е«г‘е«  Ё”н— .
Ќ”д «б Ёя— Ён гЏ«дн «б¬н«  . 
√д нё—√ «бё—¬д »Ќ÷ж— ёб»° ЁяЋн— гд «бд«” нё—√ «бё—¬д жеж џ«Ёб б«е° нё—√ »б”«де° жЏёбе жЁя—е жёб»е Ён ж«ѕ ¬ќ—° же–« б« нд ЁЏ гд «бё—¬д «б» …° бяд нЋ«» Џбм дн е ё’ѕ «бё—«Ѕ… ж«б ё—» ≈бм «ббе ћб жЏб« .
«б Ё«Џб гЏ ѕб«б«  «б¬н« ° яг« ћ«Ѕ Ён ЌѕнЋ Ќ–нЁ… Џдѕ г”бг Џдѕг« ’бм гЏ «бд»н   ° жЁне ° ё«б: (нё— г —”б«р° ≈–« г— »¬н… Ёне«  ”»нЌ ”»Ќ° ж≈–« г— »”ƒ«б ”√бе° ж≈–« г— » Џж–  Џжшу–) .
ЁЏбня »е–е «б”д… ° Ёен  Џндя Џбм «б ѕ»— ° ж Џбё «бёб» »«бё—¬д .
«” Ќ÷«— Џўг… «бг ябг ”»Ќ«де ж Џ«бм жЏўг… «бќЎ«» .. «бё—¬д —”«∆б гд «ббе бя.
ё«б «»д «бёнг: «–« √—ѕ  «б«д Ё«Џ »«бё—¬д Ё«ћгЏ ёб»я Џдѕ  б«ж е ж”г«Џе, ж√бЁ ”гЏя, ,«Ќ÷— Ќ÷ж— гд нќ«Ў»е »е гд  ябшг »е ”»Ќ«де где «бне, Ё«дше ќЎ«» где бя, Џбм б”«д —”жбе, ё«б  Џ«бм:{ «дш Ён –бя б–я—м бгд я«д бе ёб» √ж √бём «б”гЏ жеж ‘енѕ}.
«бдЁЌ… «б—«»Џ…) дЁЌ… «бён«г :
‘е— —г÷«д ‘е— «бён«г .. яг« ё«б  ((гд ё«г —г÷«д ≈нг«д« ж«Ќ ”«»« џЁ— бе г«  ёѕг гд –д»е) .. жёѕ я«д  нёжг бн«бн —г÷«д .. Ё≈–« ѕќб  «бЏ‘— «б√ж«ќ— ќ’е« »г“нѕ гд «б«ћ е«ѕ яг« —ж  Џ«∆‘… —÷н «ббе Џде« : √д «бд»н я«д ≈–« ѕќб «бЏ‘— «б√ж«ќ— √Ќн« «ббнб° ж√нёў √ебе ж‘ѕ «бг∆“— .
г« √ћгб е–« «бг‘еѕ .. ёжг ббе ѕ—ег .. (  ћ«Ём ћдж»ег Џд «бг÷«ћЏ нѕЏжд —»ег ќжЁ« жЎгЏ«).. едн∆«р ббё«∆гнд ° жн« ќ”«—… «бё«Џѕнд «б—«ёѕнд .
н« √не« «б—«ё№ѕ я№г  —ё№ѕ *** ёг н« Ќ»н»н ёѕ ѕд« «бгжЏѕх
жќ– гд «ббнб ж”«Џ« е ***  Ќў«р ≈–« г« е№ћЏ «б№—шхёу№хѕ 
янЁ Ќ«бд« гЏ ’б«… «бён«г √ж «б —«жнЌњ
н‘яж яЋн— гд «бгж«ў»нд Џбм ён«г «ббнб Ён —г÷«д гд Џѕг бг”ег бЋг—… е–е «б’б«….
ж«бЌё √д е–е «б’б«… «бгег… яџн—е«  Ќ «ћ ≈бм ≈Џѕ«ѕ ж ен∆…° «б≈Џѕ«ѕ ббЏгб Ёеж Џб«г… «б жЁнё ж√г«—… «б’ѕё Ён «бё’ѕ° ё«б  Џ«бм: { жубужъ √у—у«ѕхж«ъ «бъќх—хжћу б√уЏуѕшхж«ъ буех Џхѕшу…р } .
янЁ д” Џѕњ »«ќ ’«— √ёжб:
нд»џн √д  ёбб гд «бЎЏ«г ё»б «б’б«… ° Ё≈де гЋг— ћѕр« Ён Ќ÷ж— «бёб» ° жнд»џн Џбня √д   Ўе— ћнѕр« ж б»” √Ќ”д «бЋн«» ° ж »я— Ён «бЌ÷ж— ≈бм «б’б«… .
ж≈д гд «бё»нЌ ћѕр« √д  Ёж я ’б«… «бЏ‘«Ѕ° Ёе–« ѕбнб «бЌ—г«д жЏѕг «бЁёе Ён «бѕнд° Ё≈д ’б«… «бЏ‘«Ѕ Ё—н÷… ° ж’б« е« Ён ћг«Џ…  Џѕб ён«г д’Ё бнб… .
»Џ÷ «б‘»«» н—нѕ «д н’бн Ён г”ћѕ »Џнѕ ° бяде б« н»я— Ён «бЌ÷ж— ° ж—»г« √”—Џ »«б”н«—… ° ж¬–м «бд«” ° жЁж  Џбм дЁ”е ’б«… «бЏ‘«Ѕ ° Ёбдд »е ≈бм е–« .
Ё≈–« Ќ÷—  ≈бм «бг”ћѕ ° «” Ќ÷— «бёѕжг Џбм «ббе ° ж√дя ” ѕќб »н е ° ж ёЁ »нд нѕне ° Ё≈–« жёЁ  Ён ’б« я ЁёЁ жёжЁ «бЏ»ѕ «б–бнб «бгдя”— «б–н н Џ—÷ б—Ќг… ”нѕе жгџЁ— е ° жн—ћж √д нЏ ёе гд «бд«— .. »ёб» г‘ «ё ≈бм «ббе ° г” Ќнн гд «ббе ° ќ«∆Ё гд «б—ѕ ж«б≈Џ—«÷ .
 б«  д” н« √ќн √д  ягб «бён«г гЏ «б≈г«г Ќ м ня » бя ён«г бнб…° Ёёѕ ё«б ’бм «ббе Џбне ж”бг : { гд ё«г гЏ ≈г«ге Ќ м нд’—Ё я » бе ён«г бнб… } .
«бдЁЌ… «бќ«г”…) дЁЌ… «б≈ќб«’ :
—г÷«д ‘е— «б≈ќб«’ .. жёѕ  ёѕг ёжб «ббе Џ“ш жћбш Ён «бЌѕнЋ «бёѕ”н : ябшх Џгубц «»дц ¬ѕг бе ≈б«шу «б’шжг° Ё≈де бн ж√д« √ћ“цн »е ... нѕЏ ЎЏ«гуе ж‘—«»е ж‘еж уе гд √ћбн)) .
ёжбе (Ё≈де бн) жёжбе »Џѕе« (нѕЏ ЎЏ«ге ж‘еж е гд √ћбн) Ёне ≈‘«—… ≈бм «б≈ќб«’.. дЏг «б≈ќб«’.. Ёяг гд ’«∆г бн” бе гд ’н«ге ≈б« «бћжЏ ж«бЏЎ‘њ жяг гд ё«∆г бн” бе гд ён«ге ≈б« «б”е— ж«б Џ»њ √Џ«–д« «ббе ж≈н«я гд –бя. 
жб–бя дћѕ «бд»н нƒяѕ Џбм е–е «бё÷н….. { гд ’«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р }. 
Ён —г÷«д ндЁ Ќ ббЏ»ѕ √дж«Џ гд «бЏ»«ѕ«  (’н«г ° ён«г ° ё—«Ѕ… ё—¬д ° Џг—…° «Џ я«Ё ..«бќ) ... жбе–« б« »ѕ гд г—«Џ«… «б≈ќб«’ ° ж ’ЌнЌ «бдн… .
жёѕ Ќ–— «бд»н  √’Ќ«»е гд «б—н«Ѕ ° ж√ќ»— √де «б‘—я «бќЁн .
жЁн ЌѕнЋ «бЋб«Ћ… «б–нд ег √жб гд  ”Џ— »ег «бд«— нжг «бён«г… г«  дќбЏ бе «бёбж» .
Ёёѕ —жм г”бг Џд √»н е—н—…  ё«б: ”гЏ  —”жб «ббе   нёжб: ≈д √жб «бд«” нё÷н нжг «бён«г… Џбне —ћб «” ‘еѕ ° Ё√ н »е ЁЏ—Ёе дЏге ЁЏ—Ёе« . ё«б : Ёг« Џгб  Ёне« њ ё«б: ё« б  Ёня Ќ м «” ‘еѕ  ° ё«б : я–»  ° жбядя ё« б  б«д нё«б : ћ—нЅ ° Ёёѕ ёнб . Ћг √г— »е Ё”Ќ» Џбм жћее Ќ м √бён Ём «бд«— ж—ћб  Џбг «бЏбг жЏбге жё—√ «бё—¬д ° Ё√ н »е ЁЏ—Ёе ЁЏ—Ёе« . ё«б : Ёг« Џгб  Ёне« њ ё«б :  Џбг  «бЏбг жЏбг е ° жё—√  Ёня «бё—¬д ё«б : я–»  ° жбядя  Џбг  «бЏбг бнё«б : Џ«бг ° жё—√  «бё—«д бнё«б еж ё«—мЅ ° Ёёѕ ёнб ° Ћг √г— »е ° Ё”Ќ» Џбм жћее ° Ќ м √бён Ём «бд«Ѕ ° ж—ћб ж”Џ «ббе Џбне ж√ЏЎ«е гд «’д«Ё «бг«б ябе ° Ё« н »е ЁЏ—Ёе дЏге ЁЏ—Ёе« ° ё«б : Ёг« Џгб  Ёне« њ ё«б : г« —я  гд ”»нб  Ќ» √д ндЁё Ёне« «б« √дЁё  Ёне« бя ё«б я–»  жбядя ЁЏб  бнё«б еж ћж«ѕ Ёёѕ ёнб Ћг √г— »е Ё”Ќ» Џбм жћее Ћг «бён Ём «бд«— .
жбе–« «‘ ѕ Ќ—’ «б”бЁ Џбм ≈ќЁ«Ѕ √Џг«бег ќжЁ«р Џбм √дЁ”ег. 
 Ёе–« «б «»Џн «бћбнб √нж» «б”ќ н«дн нЌѕЋ Џде Ќг«ѕ »д “нѕ Ёнёжб: ( я«д √нж» —»г« ЌѕЋ »«бЌѕнЋ Ён—ё Ёнб Ё  Ён гќЎ жнёжб: г« √‘ѕ «б“я«гњ нўе— √де г“яжг б≈ќЁ«Ѕ «б»я«Ѕ ). 
 жЏд гЌгѕ »д ж«”Џ ё«б: ( бёѕ √ѕ—я  —ћ«б«р я«д «б—ћб няжд —√”е гЏ —√” «г—√ е Џбм ж”«ѕ… жёѕ »бш г«  Ќ  ќѕе гд ѕгжЏе° б«  ‘Џ— »е «г—√ е. жбёѕ √ѕ—я  —ћ«б«р нёжг √Ќѕег Ён «б’Ё Ё ”нб ѕгжЏе Џбм ќѕе жб« н‘Џ— »е «б–н ћд»е ). 
 жя«д √нж» «б”ќ н«дн нёжг «ббнб ябе ЁнќЁн –бя Ё≈–« я«д Џдѕ «б’»«Ќ —ЁЏ ’ж е я√де ё«г  бя «б”«Џ…. 
 жё«б «»д √»н Џѕн: ( ’«г ѕ«жѕ »д √»н едѕ √—»Џнд ”д… б« нЏбг »е √ебе жя«д ќ—«“«р нЌгб гЏе џ–«Ѕе гд Џдѕег Ён ’ѕё »е Ён «бЎ—нё° жн—ћЏ Џ‘н«р ЁнЁЎ— гЏег ). 
 ё«б ”Ён«д «бЋж—н: ( »бџдн √д «бЏ»ѕ нЏгб «бЏгб ”—«р° Ёб« н“«б »е «б‘нЎ«д Ќ м нџб»е Ёня » Ён «бЏб«дн…° Ћг б« н“«б »е «б‘нЎ«д Ќ м нЌ» √д нЌгѕ Џбне Ёнд”ќ гд «бЏб«дн… ЁнЋ»  Ён «б—н«Ѕ ).
г« еж «бЌбњ б« »ѕ гд «бгћ«еѕ… .
нёжб «»д «бёнг: б« нћ гЏ «б«ќб«’ Ён «бёб» жгЌ»… «бгѕЌ ж«бЋд«Ѕ ж«бЎгЏ Ёнг« Џдѕ «бд«” «б« яг« нћ гЏ «бг«Ѕ ж«бд«— ж«б÷» ж«бЌж . Ё«–« ЌѕЋ я дЁ”я »Ўб» «б«ќб«’ Ё√ё»б Џбм «бЎгЏ √жб« Ё«–»Ќе »”янд «бн√”, ж√ё»б Џбм «бгѕЌ ж«бЋд«Ѕ Ё«“еѕ Ёнег« “еѕ Џ‘ш«ё «бѕдн« Ён «б¬ќ—… ... 
 Ё«д ёб : жг« «б–н н”ешб Џбн –»Ќ «бЎгЏ ж«б“еѕ Ён «бгѕЌ ж«бЋд«Ѕњ ёб : √г« –»Ќ «бЎгЏ Ён”ебе Џбня Џбгя нёнд« √де бн” гд ‘нЅ нЎгЏ Ёне «б« ж»нѕ «ббе жЌѕе ќ“«∆де б« нгбяе« џн—е, жб« нƒ м «бЏ»ѕ где« ‘н∆« ”ж«е. ж√г« «б“еѕ Ён «бгѕЌ ж«бЋд«Ѕ Ён”ебе Џбня Џбгя √де бн” √Ќѕ ндЁЏ гѕЌе жн“нд, жн÷— –ге жн‘нд «б« «ббе жЌѕе
бЁЌ«  ‘нЎ«дн… :
ѕЏждн √д ёб »яг ё»б √д √ќ г ≈бм «бжће «б¬ќ— .. ѕЏжд« дд ёб гд —н«÷ «бдЁЌ«  ≈бм »ё«Џ «ббЁЌ«  .
ж≈–« я«д  «б‘н«Ўнд  ’Ёѕ ж ”б”б .. Ё≈д √Џг«б «б‘н«Ўнд ж√Џж«д «б‘н«Ўнд б«  “«б  е я Ќ—г… «б‘е— ° ж Ё”ѕ —жЌ«дн е .
яг   √бг дЁ”я жн ёЎЏ ёб»я Ќ”—«  ж√д   —м гд «бг”бгнд гд н»«—“ «ббе »«бгЏ«’н Ќ м Ён —г÷«д ° Ён ћб”«  гЌ—г… √ж Џбм ёдж«  Ё«”ѕ… .
нћж» «бЏ«бг ‘—ёр« жџ—»р« ° нѕн— "«б—нгж " Џбм √ћ”«ѕ «бЏ—«н« ° ждЌж— «б’»«н« ° нЁ”ѕ ’н«ге »«бдў— «бЌ—«г° ж»«ббеж «бЌ—«г° ж»«бЁЏб «бЌ—«г.
г« ≈д нуецбх еб«бх —г÷«д Ї Ќ м   ”«»ё «бёдж«  «бЁ÷«∆н… » ёѕнг —’нѕе« «б≈Џб«гн гд «б»—«гћ ж«бг”б”б«  ж«б√Ёб«г .. Ќ«б…с гЌгжг… н ”«»ё Ёне« «бгЁ”ѕжд б≈џж«Ѕ «бд«” »»—«гћег «б”«ёЎ… ° гЏ  Ќ—ня «бџ—«∆“ ж«б‘еж«  ° ж»Ћ «б”гжг ж«б‘»е«  ° жѕ”шц «б”гшц Ён «бЏ”б .
 Ён —г÷«д°  ўе— ≈Ќѕм «бЁд«д«  »Џѕ «б≈ЁЎ«— ° Ё ”√бе« гёѕг… «б»—д«гћ : янЁ ж’б  ≈бм г« ж’б  бе гд гћѕњ! Ё ёжб: √д« е—»  гд √”— н жЏг—н «Ћд« Џ‘— Џ«г«р° жг«—”  Ќн« н ! Ќ м ж’б  ≈бм «б‘е—… .
 жЁн »—д«гћ ¬ќ— Ён ‘е— —г÷«д ”∆б  ≈Ќѕм «бЁд«д«  Џд “ж«ћ« е« њ Ёё«б  √—»Џ г—«  —”гн«р ° √гшу« «бЏ—Ён ЁяЋн— б« √Џ—Ё бе Џѕѕ«р .. жбг« ”∆б : еб «бЏн» Ён «б—ћ«бњ ° ё«б  »яб ћ—√…: б« «бЏн» Ён дў«г «б“ж«ћ б√дшуе дў«г »«бт жг ќбшцЁ ЏЁ«е «б“гд .
 ж≈–« дў—  Ён г« н”гм »«бг”б”б«  «бѕндн… √ж «б «—нќн… ° жћѕ  Ёдшу«днд жЁдшу«д«  ° Џх—Ё Џдег «бЁ”ё жёбшу… «бЌн«Ѕ ° нёжгжд » гЋнб √ѕж«— ќн— «бд«” гд «б’Ќ«»… √ж «б «»Џнд ° Ён  ‘жне ’«—ќ б «—нќ ёѕж«  «б√г… гд ”бЁе« жЏбг«∆е« . 
 √г« ёдж«  «б—ё’ ж«бџд«Ѕ («бЁнѕнж ябн») ЁЌѕЋ Џд «б—ё’ «бг«ћд ж«бяб«г «бЁ«Ќ‘ ж«бё»б«  «бгЌ—г… ° гЏ г« н’«Ќ»е« гд «б‘—нЎ «бг Ќ—я »—”«∆б «б‘»«» ж«бЁ н«  ° жг« Ёне« гд «бябг«  «бѕ«Џн… ббЁ«Ќ‘… ° жбг“нѕ «б«” ќЁ«Ё  гжћ «б‘«‘… Ён “«жн е« »№Џ»«—… (—г÷«д я—нг √ж —г÷«д г»«—я) √нд «бя—г ж√нд «б»—я…њ .
яб е–« нЌѕЋ Ён —г÷«д .. ѕжд ќжЁ √ж Ќн«Ѕ гд «бѕн«д .
√Ёб«г Џ«—н…° ж гЋнбн«  Ё«÷Ќ… ° ж»—«гћ г‘»же… ° ж«бг’н»… √д «бг‘«еѕ «бя—нг н бём е–« «б≈”Ё«Ё ж«беѕг ббѕнд ж«бќбё »яб —Ќ«»… ’ѕ— ° жб—»г«  г«нбж« д‘ж… жЎ—»«р , ж÷Ќя«р жЁ—Ќ«р »е–е «бг‘«еѕ .. ж»Џѕ «б”е— Џбм «бёдж«  «бЁ«ћ—… нћ гЏ еƒб«Ѕ «бџ«Ёбжд √г«г гж«∆ѕ «б”Ќж— «” Џѕ«ѕ«р б’н«г нжг ћѕнѕ ° жж«ббе г« √Ќ—м еƒб«Ѕ «бгЌ—жгнд »ёжб «бЌ»н» : ((гд бг нѕЏ ёжб «б“ж— ж«бЏгб »е ж«бћеб Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»е)) .
√н “ж— ж√н ћеб Ёжё е–« н« г”бгждњ жбг’бЌ… гд  ё б Ё—Ќ… —г÷«д ° ж д ея Ќ—г ењ .
г« «бЁ«∆ѕ… гд Џ—÷ ё’’ «бЌ» ж«бџ“б ° жг‘«еѕ «бЏ—н ж«б”Ёж— ° Ён ‘е— —г÷«дњ
еб н—нѕ √—»«» е–е «бёдж«  ж«б»—«гћ «бЁ«÷Ќ… √д н Ќжб —г÷«д ≈бм гж”г ббЏе— ж«бЁћж—њ .. ж’ѕё «ббе :( ж«ббе н—нѕ √д н ж» Џбняг жн—нѕ «б–нд н »Џжд «б‘еж«  √д  гнбж« гнб«р Џўнг«р).
 ж≈–« я«д е–« еж Ќ«б «бяЋн— гд «б»—«гћ Ён ёдж« д« «бЏ—»н… «б н  Џ—÷ Ён »нж  «бг”бгнд ° Ё≈д «б√г— н“ѕ«ѕ ќЎ—«р Ён »Џ÷ «б»—«гћ «бЎ«∆‘… ° ж»«б√ќ’ «б»—д«гћ ”нЅ «б–я— «б н н‘«еѕе жбб√”Ё «бяЋн— гд «бд«” .
е–« «б»—д«гћ «б–н бг нёЁ Џдѕ Ќѕ «б≈џ—«Ѕ ж«б≈џж«Ѕ «б√ќб«ён Ї »б  ћ«ж“е ≈бм «б”ќ—н… «бг»«‘—… гд Ћж«»  «бЏёнѕ… ж‘—«∆Џ «б≈”б«г .
бёѕ ћ«Ѕ Ён »н«д Џбг«∆д« «бя»«— Ён Ё жм «ббћд… «бѕ«∆г…  Ќ—нг ≈д «ћ е–« «бг”б”б ж»нЏе ж —жнће жЏ—÷е Џбм «бг”бгнд б«‘ г«бе Џбм «б«” е“«Ѕ »»Џ÷ √хгж— «бѕнд ж«б”шхќ—н… гцгшуд нЏгбх »е« , ж«‘ г«бхе Џбм г« нхЏ«—÷ «б‘—Џ «бъгхЎешу— , жд‘— «б—–нб… , жЎг” гЏ«бг «бЁ÷нб… , ж≈‘«Џ… «бЁ”«ѕ , жгЌ»шу… «бгдя—«  ж«б«” ∆д«” »е« ... ≈бм ¬ќ— г« ж—ѕ Ён «б»н«д .
Ќ м ЎбЏ Џбнд« «бЎ«∆‘жд е–« «бЏ«г »√”бж» «” е «—н г«я— гќ–жб ° ћгЏ гёѕгне »нд ќ—жё«  «бЁег ° ж”ужЅ«  «бЌяг Ќжб гж÷жЏ «б≈—е«» .
≈д гж÷жЏ «б≈—е«» ж«б≈Ё”«ѕ б« нќ бЁ Џбне √Ќѕ ° жёѕ  ябг «бЏбг«Ѕ ж«бќЎ»«Ѕ ж«бѕЏ«… Ён «бггбя… «бЏ—»н… «б”Џжѕн… Џд ≈ѕ«д… «бЏгбн«  «б≈—е«»н… ж«б Ёћн—н… Ён »б«ѕ «бЌ—гнд «бЎ«е—… ° «б н дЁѕне« »ѕг«∆д« ж√—ж«Ќд« ° жб« дё»б √д н Џѕм Ёне« Џбм г”бг гжЌѕ ° √ж я«Ё— гЏ«еѕ √жг” √гд .. жбяд «б–н ћ—м Ён «б»—д«гћ я«бЏ«ѕ… еж ≈Ћ«—… «б≈‘«Џ«  ж«б√я«–н» ° ж«б«” е“«Ѕ »«бг—«я“ «б’нЁн… ж«б—Ќб«  «бЎб«»н… ° ж»—«гће« «бёнг… «бд«ЁЏ… ° гЏ ёб» «бЌё«∆ё »Ў—нё… б« нё»бе« г”ƒжб Џ«ёб ° жб« г «»Џ гд’Ё .
»б«ѕд« «бг»«—я… .. ге»Ў «б—”«б… .. жё»б… «бг”бгнд .. жг« жёЏ Ёне« гд √Џг«б  Ёћн— ж ѕгн— ° Џгб ‘«– ° ж’ж  д‘«“ ° ж≈д б»” гд ё«г »е Џ»«Ѕ… «бѕнд ° Ё«бѕнд ж√еб «бѕнд где »—«Ѕ .. √г« √д нЏгг «бЌяг »«б≈—е«» Џбм «бѕнд ж√ебе° Ё–бя еж г« ндЏё »е ѕЏ«… «бЁ д… ж«бЁ—ё… ж√Џѕ«Ѕ «бгб… «б–нд б« нёб ќЎ—ег Џд ќЎ— √’Ќ«» «бЏдЁ ж«б Ёћн— .
жгЏ е–« ° Ёе–е бн”  √жб г—ш… нёѕшгжд Ёне« Ќбё«  ж‘ќ’н«   я—ш” гЁежг √д ’«Ќ» («ббЌн…) ‘ќ’ ”«–ћ жџ»нш ж»ќнб жя–«» жћ‘Џ жг “г  ж≈—е«»н ° »ндг« нўе— («ббн»—«бн) »ё«б» дўнЁ жгЋёЁ жж”нг .
≈дег не“ƒжд »ёнг ѕндд« жЏ«ѕ«  гћ гЏд« »Ў—нё… б«  г ш ≈бм «бЁд »’б… жб« ≈бм «бдёѕ »—«»Ў . 
 √Ќ» н Ён «ббе .. ждЌд д ЌѕЋ Џд е–« «б»—д«гћ жџн—е гд »—«гћ «бёдж«  «бЁ«”ѕ… ° дёжб: √не« «бг‘«еѕжд √г«  ќ‘жд Џбм ѕндяг ж√д г  ‘«еѕждњ ж—»г«  ÷Ќяжд ггд н”ќ— жн” е“нЅ »«ббе ж—”жбе ж‘Џ«∆— ѕнде .
√бг нхЁъ ц Џбг«ƒд« «бя»«— » Ќ—нг г‘«еѕ… е–« «бг”б”б Ё—гн г »е« Џ—÷ «бЌ«∆Ўњ г« бяг янЁ  Ќягждњ
√не« «бг‘«еѕ .. бж «” е“√ еƒб«Ѕ «бЎ«∆‘жд »ж«бѕя √ж √”— я ° янЁ ” яжд —ѕ… ЁЏбяњ ЁянЁ »я «б¬д ж√д   —«ег н” е“ƒд »ѕндя ж”д… д»ня  њ
еб  Џбг √дя г‘«—я бег Ён «б≈Ћг »гћ—ѕ «бг‘«еѕ…њ
ћ«Ѕ Ён ЌѕнЋ «бгд«Ёёнд «б–нд я«дж« Ён џ“ж…  »жя ° жя«дж« Џбм √’б «б≈нг«д ° Ёё«б √Ќѕег: ж«ббе г« —√нд« гЋб ё—√д« еƒб«Ѕ √я»— »Ўжд«р жб« √я–» √б”д… жб« √ћ»д Џдѕ «ббё«Ѕ ° Ё”гЏег √Ќѕ «б’Ќ«»… Ё«дЎбё бнќ»— —”жб «ббе  ° Ёжћѕ «бжЌн ёѕ ”»ёе : {жубу∆цд ”у√убъ уехгъ бунуёхжбхдшу ≈цдшугу« яхдшу« дуќхж÷х жудубъЏу»х ёхбъ √у»ц«ббшец жу¬ну« цец жу—у”хжбцец яхд хгъ  у”ъ уеъ“цƒхжду} .
ЁЏѕш «ббе  Џ«бм «б«” е“«Ѕ »«бё—«Ѕ ж√еб «бѕнд ≈–« я«д »”»»  ѕндег «” е“«Ѕ «ббе ж—”жбе .. Ћг Ќяг Џбм «бг” е“∆нд »«бяЁ— (б«у  уЏъ у–ц—хж«ъ ёуѕъ яуЁу—ъ хг »уЏъѕу ≈цнгу«дцяхгъ) .
бж  √гб  Ён «бЌѕнЋ бжћѕ  √д «б–н «” е“√ »«бё—«Ѕ ‘ќ’ ж«Ќѕ ° ж«б»ён… г” гЏжд —«÷жд ° Ёё«б «ббе Џдег ћгнЏ« (ёуѕъ яуЁу—ъ хг »уЏъѕу ≈цнгу«дцяхгъ) .. жн»нд е–« «бгЏдм »ж÷жЌ ёжб «ббе  Џ«бм:{жуёуѕъ ду“шубу Џубунъяхгъ Ёцн «бъяц у«»ц √удъ ≈ц–у« ”угцЏъ хгъ ¬ну« ц «ббшец нхяуЁу—х »цеу« жунх”ъ уеъ“у√х »цеу« Ёуб«у  уёъЏхѕхж«ъ гуЏуехгъ Ќу шум нуќхж÷хж«ъ Ёцн ЌуѕцнЋт џунъ—цец ≈цдшуяхгъ ≈ц–р« гшцЋъбхехгъ ≈цдшу «ббшеу ћу«гцЏх «бъгхду«Ёцёцнду жу«бъяу«Ёц—цнду Ёцн ћуеудшугу ћугцнЏр«} .
Ёбг«–« н« √ќн  ‘«еѕегњ еб  —нѕ √д  яжд гЋбегњ
« ё «ббе н« √ќн Ён ѕндя .. ж –я— √дя Ён ‘е— —г÷«д Ёб« Ё”ѕ ’н«гя »гЋб е–е «бгЌ—г« ° ж«Џбг √д гд Џб«г«  ё»жб «бЌ”д… «бЌ”д… »Џѕе«° Ёб«   »Џ «б’н«г »«б¬Ћ«г.
≈де Џбм «б—џг гд ћ—√… ж Џѕн еƒб«Ѕ ° Ё≈де б« »ѕ гд «б г«” «бЌяг… Ён «б≈дя«— ж«бгжЏў… «бЌ”д… ° ж«бЌ–— гд гё«»б… «бќЎ√ »«бќЎ√ ° √ж «бќ—жћ Џд ѕ«∆—… «б жћне Ён гя«де «б’ЌнЌ.
б« д—нѕ √д ддћ—Ё ж—«Ѕ «б яЁн— √ж ≈’ѕ«— «б√Ќя«г Џбм «б√‘ќ«’ ЁдЌд ѕЏ«… жб”д« »ё÷«… . жж«ћ»д« «б≈дя«— »«бЌ”дм ° жгд«’Ќ… гд жб«е «ббе √г—д« .
ж«бж«ћ» Џбм ябшц гд бе ёѕ—… гд жб«… «б√г— ж«бЏбг«Ѕ ж«бг”ƒбнд »–бу «бж”Џ Ён гдЏ е–« «б»—д«гћ ° ж«б÷џЎ Џбм  бя «бёд«… ж≈д я«д  џн— Ќяжгн… бгдЏе , яг« √де б« »ѕ гд Ќг«н… «бѕнд ж«бЏёнѕ… ÷ѕ √н «” е“«Ѕ ж≈Ќ«б… гуд «” е“∆ »‘нЅ гд «бѕнд ббгЌ«яг «б‘—Џн… бнбём «бћ“«Ѕ «б—«ѕЏ ° Ё«б√г— ћѕ ќЎн— .
ж»Џѕ –бя  »ём г”ƒжбн… «бг—»нд ж«бг—»н«  жё«ѕ… «бЁя— ж’хдшу«Џ «бЋё«Ё… Ён «б Ќ–н— гд е–е «бЁ д… ° яг« √де« г”∆жбн… «бЏёб«Ѕ ж«бЏ«ёб«  бнЌгж« √дЁ”ег ж√ебнег гд √д няждж« ’нѕ«р беƒб«Ѕ «бгЁ”ѕнд .
д”√б «ббе √д неѕн «бЏ«гбнд Ён е–« «б»—д«гћ  ° «ббег √еѕег ж«Ё Ќ Џбм ёбж»ег ° ж≈д я«д Ён ”«»ё Џбгя √дег б« н ж»жд жб« не ѕжд ° Ё«яЁд« ‘—ег ° жЏћб »Џё«»ег ° ж«ћЏбег Џ»—… бяб гд ”«— Џбм гЋб Ў—нёег .
«ббег  ё»б гд« ≈дя √д  «б”гнЏ «бЏбнг .. «ббег ¬  дЁж”д«  ёж«е« .. «ббег д”√бя ЁЏб «бќн—«  .. «ббег дЏнг«р б« ндЁѕ б–… «бдў— ... ‘я—« бяг ... жћ“м «ббе «б≈ќж… 
