Ёж«∆ѕ ж√”—«—  «б’н«г



гЌгѕ »д г»«—я Ќ”д «бЎж«‘



11/08/1422е№

  

гёѕг… : 

≈д гд Ў»нЏ… «бдЁж” √д  Ё — ж гб ° ж√д   Џ» ж яб ° ”нг« гЏ Ўжб «б“г«д ° жгџ—н«  «бЌн«… ° яЋ—… г Џ «бѕдн« ° ж’ѕ «б‘нЎ«д . жЌнд∆–  ÷ЏЁ «бдЁ” Џд √ѕ«Ѕ «бж«ћ»«  ° ж«бён«г »«бЎ«Џ«  ° яг« нёб  √Ћш—е« »е« ° ж«” Ё«ѕ е« где« .  

жгд Ќяг… «ббе ж—Ќг е √д ћЏб бе« г« нёжн ÷ЏЁе« ° жн‘Ќ– Џ“ге« ° жн“нѕ гд ≈нг«де« Ї ж–бя гд ќб«б «б Ё÷нб «б–н ќ’ш »е »Џ÷ «б√“гд… ж«б√гяд… ..( »«ѕЌѕЌ —г÷«д дЁЌ«  жбЁЌ«   ’6) 

жгд «б√“гд… «бЁ«÷б… :   Џ‘— –н «бЌћ… ° жЏ«‘ж—«Ѕ ° ж—г÷«д .. 

жѕ—”д« еж Џд Ёж«∆ѕ ж √”—«— «б’н«г °  бя «бЏ»«ѕ… «бЏўнг… «б н ћЏбе« «ббе —яд« гд √—я«д «б≈”б«г ° жЁ—÷е« «ббе Џбм «бг”бгнд бн” нжг« ж«Ќѕ Ї »б 30 нжг« ° жяб Џ«г . 

 [ жёѕ я » «ббе «б’н«г Ё—÷« гЌ жг« Ён ѕнде «бЌднЁ Ён ёѕнг «б“г«д гд «б√гг «б”«»ё… ° Ёб–бя ё«б :  { ну«√уншхеу« «бшу–цнду Ѕу«гудхж« ях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцдъ ёу»ъбцяхгъ буЏубшуяхгъ  у шуёхжду }183 ° Ёеж бн” ≈нћ«»« гќ ’« »е–е «б√г… Ї »б еж Ё—н÷… ѕндн… ёѕнг… ° ж–бя б√егн е ° жЏўнг √Ћ—е Џбм «бдЁж” " ( » ’—Ё /«бѕж”—н ’Ёж… «бгЁ«енг  ’8)   

бёѕ  ябг «бЏбг«Ѕ ж«бг—»жд Џд «бЁж«∆ѕ «б —»жн… гд «б’жг ° Ќ м √де √Ўбё Џбне гѕ—”… «б’н«г ° бг« ёне гд «бЁж«∆ѕ «бяЋн—…  «б н  Џ »— г’ѕ—« гд г’«ѕ— «б —»н… . 

жЏ»«ѕ… »е–е «б√егн… ж«бЁ«∆ѕ… Ї нћ» Џбнд« √д д бг” «бЁж«∆ѕ «б н Ёне« ° ждЌ«жб «б«” Ё«ѕ… где« ° ≈дд«  д—м √’Ќ«» «бѕж—«  «б —»жн… √ж «б≈ѕ«—н… ..° ё»б «бѕќжб Ён ѕж—… гд «бѕж—«  Ї нёжг «бгёѕгжд »Џ—÷ г“«н« е–е «бѕж—… ° жг« Ёне« гд Ёж«∆ѕ ° ждЌд гё»бжд Џбм Џ»«ѕ… Ї √‘»е »ѕж—… ° жгѕ—”… ° н —»м Ёне« «бг”бг Џбм гћгжЏ… гд «бЁ÷«∆б ° жн ќбм Џд гћгжЏ… гд «б—–«∆б . Ёнд»џн Џбнд« √д д Џ—Ё Џбм  е–е «бЁж«∆ѕ  ж «б√”—«—. 

 

 

(1) «б ёжм: 

жен «бгё’ѕ «б√”гм гд Ё—÷н… «б’жг ° яг« дЎё »–бя «бЌё ”»Ќ«де :{ ну« √уншхеу« «бшу–цнду ¬гудхж« ях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцдъ ёу»ъбцяхгъ буЏубшуяхгъ  у шуёхжд } ( «б»ё—…183) 

же–е «бџ«н… «бг—«ѕ… »«б’жг ен «бџ«н… гд «бЏ»«ѕ«  ћгнЏ« : { ну« √уншхеу« «бдшу«”х «Џъ»хѕхж« —у»шуяхгх «бшу–цн ќубуёуяхгъ жу«бшу–цнду гцдъ ёу»ъбцяхгъ буЏубшуяхгъ  у шуёхжду } ( «б»ё—… 20) . 

ж«б ёжм ен «бќ‘н… ° ё«б  Џбм : { ну«√уншхеу« «бдшу«”х « шуёхж« —у»шуяхгх «бшу–цн ќубуёуяхгъ гцдъ дуЁъ”т жу«Ќцѕу…т } ( «бд”«Ѕ 1) ° жё«б  Џ«бм : { ≈ц–ъ ёу«бу буехгъ √уќхжехгъ дхжЌс √убу«  у шуёхжду } (106«б‘Џ—«Ѕ ) нЏдн : √б«  ќ‘жд «ббе . 

ж«б ёжм ж≈д я«д  »гЏдм «бќ‘н… ° ≈б« ≈де« ж—ѕ  Ён «бё—«д Џбм гЏ«дн Ї где« : 

«б≈нг«д ж«б‘е«ѕ… ° яг« ё«б  Џ«бм :{  жу√убъ“угуехгъ яубцгу…у «б шуёъжум жуяу«дхж« √уЌуёшу »цеу« жу√уеъбуеу« жуяу«ду «ббшуех »цяхбшц ‘унъЅт Џубцнгр« }  («бЁ Ќ 26)  

жгде« : «б ж»… ° ё«б Џ“ жћб : { жубужъ √удшу √уеъбу «бъёх—ум Ѕу«гудхж« жу« шуёужъ« буЁу уЌъду« Џубунъецгъ »у—уяу« т гцду «б”шугу«Ѕц жу«бъ√у—ъ÷ц жубуяцдъ яу–шу»хж« Ёу√уќу–ъду«ехгъ »цгу« яу«дхж« нуяъ”ц»хжду } («б√Џ—«Ё96 )  

жгде« : «б≈ќб«’ ° ё«б  Џ«бм: { –убцяу жугудъ нхЏуўшцгъ ‘уЏу«∆ц—у «ббшуец Ёу≈цдшуеу« гцдъ  уёъжум «бъёхбхж»ц} (32«бЌћ ) («б—«“н °  Ё”н— Ё Ќ «бџн» ћ2’20)  

 

жЌёнё… «б ёжм √д нЏ—Ё «бЏ»ѕ —»е »√”г«∆е ж’Ё« е ° нЏ—Ё Џўг е жёе—е жћ»—ж е жёѕ— е Ёнќ«Ё где жнЁ“Џ ° ЁнЌ–— √д нёЏ Ён гЏ’н е ° жнЏ—Ё —Ќг е жгџЁ— е ждЏге «б н б«  хЌ’м ° жг« √Џѕ бЏ»«ѕе «бгƒгднд Ї Ё≈–« »е н”«—Џ ≈бм —÷«е ° жб« нд«б «бЏ»ѕ «б ёжм ≈б« »«бгѕ«жг… Џбм «бЎ«Џ… ° ж≈ё«г… «бЁ—«∆÷ ° ж«б“н«ѕ… гд «бдж«Ёб .  ( «б√‘ё— «б’жг Ён ÷жЅ «бя «» ж«б”д…  ’6) 

Ё«б ёжм ≈–«р Ќ–— ж жён б√”»«» «бЏ–«» ° жЏдѕ ќж«’ «бгƒгднд : Ќ–— ж жён б√”»«» «б»Џѕ Џд «ббе Ї я«б–н н”н— Ён Ў—нё Ёне ‘жя њ нЌ–— √д нёЏ Ёне . ”√б Џг— √»н »д яЏ» : г«ен «б ёжм њ ё«б ≈»н : н« √гн— «бгƒгднд : √г« ”бя  Ў—нё« –«  ‘жя њ ё«б : »бм . ё«б : Ёг«–« ’дЏ  њ ё«б : ‘г—  ж«ћ еѕ  . ё«б : Ё–бя «б ёжм (  Ё”н— «»д яЋн— )

Ё«бг ён нЌ–— гд ‘жя «бЎ—нё Ї «б–дж» ж«бгЏ«’н √ж Ќ м «бг»«Ќ«  Ї «б н  Ќжб »нде ж»нд —»е ° Ёѕ«∆г« еж Ён Ќ–— ° ≈д ќЎм ќЎж… ё«б: г« √—ѕ  »е–е «бќЎж… њ ≈–« —√м «г—√… ќ«Ё гд —»е ° ж’—Ё »’—е ° .. Ёеж ѕ«∆г« н” ‘Џ— —ё«»… «ббе Џбне жнќ«Ёе жн ёне Ї Ён ЁЏбе ж —яе ° жён«ге жёЏжѕе ° Ќ м Ён √ябе ж‘—»е ° е–« џб«г б√»н »я— ггбжя ° н√ не »я”»е ° Ёћ«Ѕ нжг« »‘нЅ Ё√яб где √»ж »я— ° Ёё«б бе «бџб«г :  ѕ—н г« е–« њ Ёё«б √»ж »я— : г« еж њ ё«б : яд   яешд  б≈д”«д Ён «бћ«ебн… ° жг« √Ќ”д «бяце«д… ° ≈б« √дн ќѕЏ е ° Ёбёндн Ё√ЏЎ«дн »–бя ° Ёе–« «б–н √яб у где !! 

Ё√ќб √»ж »я— нѕе Ёё«Ѕ яб ‘нЅ Ён »Ўде !! Ёёнб бе : н—Ќгя «ббе ° яб е–« гд √ћб е–е «ббёг… њ Ёё«б : бж бг  ќ—ћ ≈б« гЏ дЁ”н б√ќ—ћ е« Ї ”гЏ  —”жб «ббе нёжб : яб ћ”ѕ д»  гд ”хЌ  Ё«бд«— √жбм »е . Ёќ‘н  √д нд»  ‘нЅ гд ћ”ѕн гд е–е «ббёг… њ  ( ”н— ≈”б«гн… бЏ»ѕ «б” «— «б‘нќ ’54)  

 «дў— ≈бм е–« «бгЋб «б—«∆Џ б ёжм е–« «б’Ќ«»н б—»е ° —џг гя«д е Ён «б≈”б«г ж«бће«ѕ ж«бѕЏж… жћгЏе бќ’«б «бќн— Ї ≈б« √де бг нџ — »–бя ябе ° жя«д  бѕне  бя «бќ‘н… ° ж–бя «бЌ–— !!  

Ё«б ёжм ен “«ѕ «б—жЌ ° «б–н »е Ї √н е–« «б“«ѕ Ї н”н— ≈бм —»е ° жн’б ”«бг« ° ж√гб ёжб «ббе  Џ«бм : { ж “жѕж« Ё≈д ќн— «б“«ѕ «б ёжм } ° нёжб «»д «бёнг : √г— «бЌћнћ »√д н “жѕж« б”Ё—ег ° жб« н”«Ё—ж« »џн— “«ѕ . Ћг д»еег Џбм “«ѕ ”Ё— «б¬ќ—… ° жеж «б ёжм .  ( »ѕ«∆Џ «б Ё”н— ћ1’388)  

ё«б «»д «бёнг :  яг« √д «б»ѕд б« няжд ’ЌнЌ« ≈б« »џ–«Ѕ нЌЁў ёж е °  ж«” Ё—«џ н” Ё—џ «бгж«ѕ «бЁ«”ѕ… ж«б√ќб«Ў «б—ѕн∆… «б н г м џб»  Џбне √Ё”ѕ е ° жЌгн… нг дЏ »е« гг« нƒ–не жќ‘м ÷——е ° Ёя–бя «бёб» б«   г Ќн« е ≈б« »џ–«Ѕ гд «б≈нг«д ж«б√Џг«б «б’«бЌ…  ЌЁў ёж е ° ж«” Ё—«џ »«б ж»… «бд’жЌ  ” Ё—џ »е« «бгж«ѕ «бЁ«”ѕ… ж«б√ќб«ё «б—ѕн∆… где ° жЌгн…  жћ» бе ЌЁў «б’Ќ… ° ж«б ёжм : «”г г д«жб бе–е «б√гж— «бЋб«Ћ… ° Ёг« Ё«  где« Ё«  «б ёжм »ёѕ—е . ( Ён ўб«б «б ёжм бже»н ’ 11)  

«б–н н”н— Ён е–е «бЌн«… »џн—  ёжм ббе Ї г« √яЋ— г«  “б ёѕге  !! жг« √ё—» «б‘нЎ«д где њ  

  

—»г« н”√б ”«∆б : г« Џб«ё… «б’жг »«б ёжм њ ** 

ж”— ќ «г ¬н… «б’н«г »«б ёжм : √д ≈Џѕ«ѕ дЁж” «б’«∆гнд б ёжм «ббе нўе— гд жћже г Џѕѕ… Ї "√Џўге« ‘√д« : √д «б’н«г √г—е гжяжб ≈бм дЁ” «б’«∆г ж÷гн—е ° б« —ён» Џбне ≈б« «ббе ° Ёеж ”— »нд «бЏ»ѕ ж—»е б« нЎбЏ Џбне √Ќѕ ”ж«е ° б√де н” ЎнЏ √д нЁЎ— ”—« гќ Ён« Џд √ё—» ё—н» ° жбяде нб “г «б√г«д… Ён ЌЁў «б’н«г Ї гег« ”дЌ бе г« н‘ ен √ж нџ—н . Ёгж«’б… –бя ‘е—« я«гб« Ёне  —»н… Џбм е–е «бќ’б… «бЏўнг… ". ( «бѕж”—н ’ 15)  

ж«б’н«г »г« Ёне гд «” ћ«»… б√ж«г— «ббе ° ж —я бгЌ»ж»«  «бдЁж” жгЎбж»« е« »ѕжд —ё«»… ”жм «ббе ° нд‘нЅ «б ёжм Ён «бёбж» ( √‘ё— ’7) 

Ё«б’жг нЏѕ дЁ” «бг”бг б ёжм «ббе жг—«ё» е Ўж«б «б”д… Ї «б–н ћЏбя  —«ё»е Ён е–« «б‘е— Ё—«ё»е Ён »ён е ° Ё≈д —» «б‘еж— ж«Ќѕ ° жеж гЎбЏ ж‘«еѕ .Ёг« √Џўге« гд Ё«∆ѕ… :  —»н… «б ёжм ж«бг—«ё»… «бѕ«∆г… Ён «бдЁж” ° Ён яб гя«д ° жЁн √н “г«д ° Ё√н ё«джд е–« «б–н н—»н е–е «бЌ”«”н… °  

жбе–« ё«б √Ќѕ «бЁ÷б«Ѕ : ≈д «бѕ”« н— ж«бёж«днд ж«ббж«∆Ќ гег«  яд гд «б÷»Ў ж«б≈Ќя«г б«  ” ЎнЏ √д  ’дЏ «б≈д”«д гд ѕ«ќбе ° жб«  ” ЎнЏ √д  ’дЏ ÷гн—е жёб»е жжћѕ«де жЏж«ЎЁе ° ж≈дг«   Ќяг ЁёЎ ён «бў«е— . 

≈д Џ»«ѕ… «б’жг гдећ ≈бен нжёў «б÷гн— ° жнЌнм «б‘Џж— ° жнд»е «б≈Ќ”«” ° ж»–бя   Ўе— «бЌн«… гд «б»џн ж«бўбг ж«бЁ”«ѕ ." 

б–бя  ћѕ «бд«” Ён —г÷«д  “ѕ«ѕ Џдѕег е–е «бЌ”«”н… Ї «б н ен «б ёжм Ї ж«б Ќ—ћ ° Ё яЋ— «б√”∆б… Џд »бЏ «б—нё ° жг÷џ «бЎЏ«г ° жЁ—‘«… «б√”д«д ° жбн  е–е «бЌ”«”н…  ” г— »Џѕ —г÷«д . 

 Ё≈–« я«д «бде«— «‘ џб  «бг—«ё»… ° ж≈–« ћ«Ѕ «ббнб «дЎЁ√  ! бг«–« њ Ё—»д« «б–н ’гд« бе »«бде«— гжћжѕ ж‘«еѕ »«ббнб !! {  ”ужу«Ѕс гцдъяхгъ гудъ √у”у—шу «бъёужъбу жугудъ ћуеу—у »цец жугудъ ехжу гх”ъ уќъЁт »ц«ббшунъбц жу”у«—ц»с »ц«бдшуеу«—ц(10«б—Џѕ ) ) 

жг« √Ќжћд« ≈бм «б ёжм «б н  дгн «бг—«ё»… : √д н ён «бЏ»ѕ —»е жн—«ё»е ќ«’…  Ён ќбж е ° ЌнЋ б« н—«е √Ќѕ . 

ж≈–« ќбж  »—н»… Ён ўбг…тт  ***   ж«бдЁ” ѕ«Џн… ≈бм «бЏ’н«д

Ё«” Ќн гд дў— «б≈бе жёб бе«  ***   ≈д «б–н ќбё «бўб«г н—«дн

жё«б «б¬ќ— :  

≈–« г« ќбж  «бѕе— нжг« Ёб«  ёб ***   ќбж  жбяд ёб Џбн —ён»

жб«  Ќ”»д «ббе нџЁб ”«Џ…  ***   жб« √д г« нќЁм Џбне нџн»

 

Ё«б’н«г н—»н Ён «бдЁ” «б ёжм ж«бг—«ё»… ° жянЁ дџ÷ √»’«—д« ≈–« —√нд« гЌ—г« √ж Ё д… њ янЁ дг дЏ Џд «бЌ—«г ≈д бг д —»шу Џбм г»ѕ√ «бг—«ё»… жќ‘н… «ббе Ён «б”— ж«бЏбд њ  же–« г« нЏбгд« ≈н«е ‘е— —г÷«д .                                                                                  

 ћѕ «бг—√… Ён гЎ»ќе« √г«г √’д«Ё «б√ЎЏг… ж«б√‘—»… ° Ёб«  √яб где ‘н∆« ° √ж  ‘—» где я√”« ! гд «б–н гдЏе« ° жгд «б–н н—«ё»е« Ї ≈де «ббе .                                                   

«бг ж÷нЅ жеж ’«∆г  н г÷г÷ ж«бг«Ѕ Ён Ёге жбж «» бЏе бг« ‘Џ— »е √Ќѕ ° гд «б–н нгдЏе √д н» бЏ где ёЎ—… . ≈де г»ѕ√ «бг—«ё»… ж«бќжЁ гд «ббе «бЏбнг «бќ»н— . ( » ’—Ё «бЏг— 33/34)            

ЁЏбм «бг”бг √д н—«ё» «ббе Ён ’н«ге ж’б« е ° ж √жб«ѕе ° нќ«Ё «ббе Ёнег ° жн—«ё» «ббе Ён Џгбе ° Џбм «бг—√… √д  —«ё» «ббе Ён б»«”е« «б–н  б»”е √г«г гЌ«—ге« . 

 

же–« нёжѕд« бЋг—… гд Ћг«— «б ёжм Ї жен √н÷« Ё«∆ѕ… гд Ёж«∆ѕ «б’жг : 

 

(2)  Ќёнё «б≈ќб«’ ° ж«б»Џѕ Џд «б—н«Ѕ : 

Ё«б’«∆г ≈дг« нг дЏ Џд е–е «б‘еж«  «бг»«Ќ… ж«бгЌ»»… ббдЁж” Ї ≈дг« нг дЏ Џде« ббе жЌѕе ° Ён «бжё  «б–н б« н—«е Ёне √Ќѕ Ї ≈ќб«’« ббе ° же–« еж «бгЎбж» Ён ћгнЏ «бЏ»«ѕ«  «бў«е—… ж«б»«Ўд… ° ё«б  Џ«бм : жугу« √хгц—хж« ≈цбшу« бцнуЏъ»хѕхж« «ббшуеу гхќъбц’цнду буех «бѕшцнду ЌхдуЁу«Ѕу (5«б»нд… √н : яжд Ќ«бег гќб’нд Ёне ббе ° бг нхƒг—ж« »«бЏ»«ѕ… ЁёЎ ° »б »«б≈ќб«’ Ёне« . ) 

—жм «б»ќ«—н Ён ’ЌнЌ… Џд √»н е—н—… Џд «бд»н ’бм «ббе Џбне ж”бг ё«б «ббе Ён «бЌѕнЋ «бёѕ”н : " н —я ЎЏ«ге ж‘—«»е гд √ћбн ° «б’н«г бн ж√д« √ћ“н »е " . 

≈–«р Ёе–е «бЏ»«ѕ… «бћбнб… «б н ё«б «ббе Џде« :"  н —я ЎЏ«ге ж‘—«»е гд √ћбн"  дгшн  Ён «б≈д”«д «бЏгб ббе жЌѕе ° ж —»н Ёне г»ѕ√ Џѕг «б—н«Ѕ ж«б≈ќб«’ ббе Ён ћгнЏ «б√Џг«б «бў«е—… ж«б»«Ўд… ° б–бя ж—ѕ Ён «б√Ћ— : " бн” Ён «б’н«г —н«Ѕ " ° ё«б «бЌ«Ёў «»д Ќћ— : гЏдм «бдЁн √де б« нѕќбе «б—н«Ѕ »ЁЏбе ж≈д я«д нѕќбе «б—н«Ѕ »ёжбе Ї ягд нќ»— √де ’«∆г . ( «бЏг— ’ 31/32) 

е–« гЏдм гд гЏ«дн : " «б’жг бн " √де ”— »нд «бЏ»ѕ ж—»е ° жб« нѕќбе «б—н«Ѕ . 

ж«бгЏдм «бЋ«дн : √де б«  ѕќбе «бгё«’… нжг «бён«г… ° яг« ж—ѕ Ён «б»ќ«—н : " яб Џгб яЁ«—… ° «б’жг бн ° жж√д« √ћ“н »е " ° жЏдѕ √Ќгѕ : " яб Џгб «»д ¬ѕг бе яЁ«—… ≈б« «б’жг .." ° жгд √Ќ”д г« ёнб Ён гЏдм –бя ° г« ё«бе ”Ён«д «»д Џннд… ° ё«б : " е–« гд √ћжѕ «б√Ќ«ѕнЋ ж√Ќяге« ° ≈–« я«д нжг «бён«г… нЌ«”» «ббе Џ»ѕе ° жнƒѕн г« Џбне гд «бгў«бг гд ”«∆— Џгбе ° Ќ м б« н»ём ≈б« «б’жг ° Ён Ќгб «ббе г« »ён Џбне гд «бгў«бг ° жнѕќбе »«б’жг «бћд… " ќ—ће «б»неён Ён «б‘Џ» . ё«б «»д —ћ» : жЏбм е–« Ёняжд «бгЏдм √д «б’н«г ббе ° Ёб« ”»нб б√Ќѕ ≈бм √ќ– √ћ—е гд «б’н«г ° »б √ћ—е гѕќ— б’«Ќ»е Џдѕ «ббе ( «»д —ћ» бЎ«∆Ё «бгЏ«—Ё  ’286) 

жЏгжг« «б’жг  —»… Џбм «б≈ќб«’ ббе Ён ћгнЏ «б√Џг«б Ї  

ж«б–н ндў— ≈бм Ќн«… ”бЁд« «б’«бЌ н—м «бЏћ» гд ‘ѕ… ≈ќб«’ег —Ќгег «ббе :  

Х  ёжб «г—√… Ќ”«д »д ”д«д : я«д Ќ”«д нћнЅ Ёнѕќб Ён Ё—«‘н Ї √н: Џдѕ «бджг Ї Ёнхќ«ѕЏдн яг«  хќ«ѕЏ «бг—√… ’»не« ° Ё≈–« Џбг √дн дг  ”бш дЁ”е Ёќ—ћ ° Ћг нёжг н’бн . 

Х жЏд гЌгѕ »д «”Ќ«ё ё«б : я«д д«” гд √еб «бгѕнд… нЏн‘жд ° б« нѕ—жд гд √нд я«д гЏ«‘ег ° Ёбг« г«  Џбн »д «бЌ”д Ї “нд «бЏ«»ѕнд Ї Ёёѕж« г« я«дж« нхƒ жд »е Ён «ббнб . жжћѕж« Ён ўе—е Џдѕ џ”бе ¬Ћ«— гг« я«д нЌгб »«ббнб гд «бћ—«» ≈бм «бг”«янд . 

Х	е–« ѕ«жѕ »д √»н едѕ ’«г √—»Џнд ”д… Ї б« нѕ—н Џде √ебе жб« √еб «б”жё ° я«д ќ“ “« °нЌгб џѕ«Ѕе гЏе Ён ’ѕё »е ° Ёнўд √ебе √де √яб Ён «б”жё ° жнўд √еб «б”жё √де √яб Џдѕ √ебе .  

Х ё«б «бЌ”д «б»’—н : ≈д я«д «б—ћб бнћб” Ён «бгћб” ° Ё ћн∆е Џ»— е Ён—ѕше« ° Ё≈–« ќ‘н √д  ”»ёе ё«г . 

Х	же–« √»ж ж«∆б ≈–« ’бм Ён »н е нд‘ћ д‘нћ« ° жбж ћхЏб  бе «бѕдн« Џбм √д нЁЏбе ж√Ќѕ н—«е г« ЁЏбе . 

нёжб ”Ён«д «бЋж—н : «б»я«Ѕ Џ‘—… √ћ“«Ѕ °  ”Џ… бџн— «ббе ° жж«Ќѕ ббе . 

жё«б ”Ён«д »д Џннд… : √’«» дн –«  нжг —цё… Ё»ян  ° Ёёб  Ён дЁ”н : бж я«д »Џ÷ √’Ќ«»д« б—ёшр гЏн ° Ћг џЁж  ° Ё√ «дн ¬  Ён гд«гн Ё—Ё”дн Ї жё«б : н« ”Ён«д ! ќх– √ћ—я ггд √Ќ»»  √д н—«я !! 

жЁн гћ«б «бЏбг : ё«б «б‘«ЁЏн ≈г«г «бг–е» ° жгƒ’шб Џбг «б√’жб : жѕѕ  √д «бќбё  Џбгж« е–« ° Џбм √д б« нхд”» ≈бнш Ќ—Ё где . 

’уѕёж« гЏ «ббе ° ЁдуЁуЏ «ббе »яб«гег «бќбё «бяЋн— ° б–бя ябг«  ёб«∆б гд «б”бЁ  хЌнн √хгг« Ї б√де« ќ—ћ  гд гхќб’ жгд «бёб» : 

ёнб бЌгѕжд »д √Ќгѕ : г« »«б яб«г «б”бЁ √дЁЏ гд яб«гд« њ ё«б : б√дег  ябшгж« бЏ“ш «б≈”б«г ° ждћ«… «бдЁж” ° ж—÷« «б—Ќгд . ждЌд д ябшг бЏ“ «бдЁж” ° жЎб» «бѕдн« ° ж—÷« «бќбё !! 

( «бЏЁ«дн ’б«Ќ «б√г…  ћ1 ’105)   

 д»не : же–« б« нЏдн √д н —я «б≈д”«д «бЏгб »«бябн… √г«г «бд«” ќжЁ «б—н«Ѕ ° 

ё«б «бЁ÷нб »д Џн«÷ :  —я «бЏгб гд √ћб «бд«” —н«Ѕ ° ж«бЏгб гд ≈ћб «бд«” ”—я ° ж«б≈ќб«’ √д нхЏ«Ёня «ббе гдег« . 

ё«б «бЌ«Ёў «бджжн Ён гЏдм яб«г «бЁ÷нб : √д гд √—«ѕ √д нЏгб Џгб« ’«бЌ« Ћг  —яе ќжЁ «б—н«Ѕ гд «бд«” Ё≈де няжд г—«∆н« »е–« «б —я Ї б√д «б —я Ќ’б гд √ћб «бд«” .≈е№ («бЏбнжн г»«ЌЋ Ён «бдн…  ’27)   

ж«б√Џг«б   Ё«ж  Ї Ёгде« г« ‘х—Џ ћг«Џ… Ї я«бћхгЏ ж«бћг«Џ«  ж«б≈г«г… ж«б√–«д жџн—е« ° Ёе–« б« »ѕ гд ≈ўе«—е« б√де« гд ‘Џ«∆— «бѕнд «бў«е—… . 

жед«я √Џг«б нЏгбе« «бЏ»ѕ ”—« Ї Ё«б√Ё÷б √д  яжд ”—« Ќ м б« нѕќбе« «б—н«Ѕ ° ≈б« ≈–« я«д ед«я г’бЌ… Ён Џгбе« √г«г «бд«”  . 

ж≈–« Џгб  «бЏгб Ён «б”— Ї ж√д  г” ‘Џ—« «б≈ќб«’ Ёне ббе ° ж √ «я «б‘нЎ«д нёжб : Ёб«д н—«я ° « —я «бЏгб ! Ёб«   —я «бЏгб ° ж«” г— Ёне ° жб«  б Ё  бж”ж”… «б‘нЎ«д .   

 

(3) «Џ н«ѕ «бдў«г жѕё… «бгж«Џнѕ : 

 д—м Ќн«… яЋн— гд« Ёж÷м ° жЏѕг «б “«г »«бгж«Џнѕ ж«б√жё«  ° Ё≈–« ћ«Ѕ —г÷«д √ЏЎ«д« е–« «бѕ—” «бЏћн» Ён ѕё… «бгж«Џнѕ ° ж«бдў«г  ж«бгЌ«Ёў… Џбне ° жбж жёЁд« √г«г гЋ«б ж«Ќѕ  д—м янЁ √д —г÷«д нЏбг «бд«” «бдў«г ж«бѕё… : ё«б «бд»н :" ≈–« √–д »б«б Ёб«  г”яж« ° жбяд √г”яж« ≈–« √–д «»д √г гя жг " ќ/г 

яг «бЁ—ё »нд √–«д «»д √г гя жг ж√–«д »б«б њ ё«б «б—«жн : г« »ндег« ≈б« √д нд“б е–« жн’Џѕ е–« " ≈–«р ен »÷Џ ѕё«∆ё . 

«дў— янЁ я«д «бд»н нЏбг √’Ќ«»е √егн… «бжё  ж«бѕё… Ён «бгж«Џнѕ Ї Ё«б’н«г Ён жё  ° ж«б≈ЁЎ«— Ён жё  .. 

ж«б√ѕё гд е–« бж √д ’«∆г« бг н ёнѕ »«бгж«Џнѕ Ї ж д«жб ЎЏ«г« ё»б «бџ—ж» »ѕёнё нд ..Џ«гѕ« Ё≈д ’н«ге н»Ўб .  («бЏг— ’ 50) 

√—√н  янЁ н—»нд« «б’н«г Џбм «бѕё… Ён «бгж«Џнѕ Ї Ќ м дЌ«Ёў Џбм √жё д« Ї «б н ен √Џг«—д« . 

жяг д—м гд «б’«∆гнд гд  √Ћш— »е–« «бѕ—” Ї ≈–« ѕќб  Џбм «бгжўЁ Ён гя »е Ён жё  Ё—«џе  ћѕе нё—√ «бё—«д ° жя–бя «бгхѕ—шц”… »нд «бЌ’’ ..° Ќ м «бЎб«» Ён «бгѕ«—”.. Ї  ћѕ «бћгнЏ бѕне «бЌ—’ бб«” Ё«ѕ… гд «бжё  ж еж ’«∆г . жбяд яг д гдм √д н” г— гд« е–« «бЌ—’ Ён бнб —г÷«д !! ж√д нг ѕ √н÷« е–« «бЌ—’ ж«бг”«»ё… ≈бм «бќн—  г« »Џѕ —г÷«д Ї Ё≈д «бг”«—Џ… ≈бм «бќн— гЎбж»… гд «бг”бг яб жё  ° ё«б «бЌё ”»Ќ«де :{ Ё«” »ёж« «бќн—«  } ( «б»ё—… 148/ «бг«∆ѕ… 48) нЏдн : »«ѕ—ж« ≈бм ЁЏб «бќн—«  ° яхд гд «б”«»ёнд Ён «бѕдн« ≈бм «бќн— Ї Ќ м  яжд гдег Ён «б¬ќ—… . 

ж«б√г— »«б«” »«ё ≈бм «бќн—«  ёѕ— “«∆ѕ Џбм «б√г— »ЁЏб «бќн—«  Ї Ё≈д «б«” »«ё ≈бне« н ÷гд : ЁЏбе« ° ж  ягнбе« ° ж ≈нё«Џе« Џбм √ягб «б√Ќж«б ° ж«бг»«ѕ—… ≈бне« . Ёгд ”»ё Ён «бѕдн« ≈бм «бќн—«  Ї Ёеж «б”«»ё Ён  «б¬ќ—… ≈бм «бћд«  . (  Ё”н— «б”Џѕн ћ1’186)  

≈д «б’н«г б« н—»нд« ЁёЎ Џбм «бЌЁ«ў Џбм «бжё  Ї »б жЏбм «бѕё… Ёне ° ж«б≈” Ё«ѕ… где Ї Ёё«б «ббе Џ“ жћб :{  √уншу«гр« гуЏъѕхжѕу«  } (б»ё—… 184)  нх–яш—д« —»д« √д —г÷«д  √н«г« ёб«∆б Џ“н“… ж дЁн”…  Ї б«  б»Ћ √д  —Ќб . 

Ёгд «бгƒ”Ё √д  —м »Џ÷ «бд«” Ён —г÷«д Ї нё÷жд √жё« ег Ёнг« б« Ё«∆ѕ… Ёне ° »б —»г« Ёнг« нЏжѕ Џбнег »«б≈Ћг ° нЁЏбжд –бя  Ён е–е «б√н«г «бЁ«÷б… Ї «б н  хЁ шЌ Ёне« √»ж«» «бћд«д ° ж хџбшё Ёне« √»ж«» «бдн—«д !! Ё√н ќн— Ќх—г еƒб«Ѕ Ї ё«б «бд»н.. : √ «дн ћ»—нб Ёё«б : н« гЌгѕ ! гд √ѕ—я —г÷«д Ёбг нхџЁ— бе Ї Ё√»Џѕе «ббе . Ёёб  : ¬гнд . ( √ќ—ће «»д Ќ»«д жеж ЌѕнЋ ’ЌнЌ )  

ЁЏбм «бг”бг √д нџ дг жё е Ён —г÷«д Ї Ёнг« нхё—ш»е гд —»е ° жнх»Џѕе Џд ”ќЎе ° жгд –бя √д н÷Џ бдЁ”е ћѕжб« »«б√Џг«б «б н нх—нѕ ≈дћ«“е« Ён е–« «б‘е— Ї гд ё—«Ѕ… ббё—«д ° √ж я «» д«ЁЏ ° √ж “н«—… бё—н» √ж √Ќѕ «бћн—«д ° √ж  ЁЎн— б’«∆гнд ° √ж  ж“нЏ ‘—нЎ √ж гЎжн… Џбм «б√еб ж«бћн—«д . яб –бя ≈–« я«д Џд  ќЎнЎ ж Ёян— г”»ё Ї я«д √дЁЏ .  

 

(4)  «б –ян— »«бџ«н… гд ќбё «б≈д”«д : 

Ён “Ќг… «бЌн«… жгб–« е« Ї ж«” г «Џе »“нд е« Ї гд г√яб ж‘—» жгдяЌ ..Ї нџЁб «б≈д”«д Џд џ«н… жћжѕе ж”— Ќн« е ° ж  Ќжб е–е «бгб–«  ж«б‘еж«  ≈бм ≈бЁ н√бЁе ° б« ня«ѕ н” џдн Џде ° " же–« «б≈бЁ г м Ў«б √гѕе Ё≈де нхЏ»шцѕ «б≈д”«д беж«е ж‘еж е ° жнд”не «бџ«н… гд ќбёе ° ж«б н гд √ћбе« √жћѕ «ббе бе «бЎЏ«г ж«б‘—«» ж«б“жћ ян н” Џнд »е« Џбм Ў«Џ… —»е жќ«бёе . 

Ё≈–« √’»Ќ  «б√гж—Ї «бж”«∆б Ї ег« бб≈д”«д жџ«н… ° нЏн‘ бе« ° жнд«г Џбне« ° жн’Ќж нЁя— Ёне« ° Џдѕ –бя  √”—е е–е «бгб–«  ° жн’н— Џ»ѕ« бе« ° ж»–бя н Ќёё Ёне ёжб «бд»н.. : "  Џ” Џ»ѕ «бѕнд«— °  Џ” Џ»ѕ «бѕ—ег °  Џ” .." . 

жг« √Ќ”д г« ё«бе «бгд«жн гж÷Ќ« е–е «бЌяг… ° ё«б : ≈дг« ‘х—Џ «б’жг я”—« б‘еж«  «бдЁж” ° жёЎЏ« б√”»«» «б«” —ё«ё ж«б Џ»ѕ бб√‘н«Ѕ ° Ё≈дег бж ѕ«жгж« Џбм √џ—«÷ег б«” Џ»ѕ ег «б√‘н«Ѕ ° жёЎЏ ег Џд «ббе ° ж«б’жг нёЎЏ √”»«» «б Џ»ѕ бџн— «ббе ° жнж—Ћ «бЌ—н… гд «б—ё ббг‘ еун«  ° б√д «бг—«ѕ гд «бЌ—н… : √д нгбя «б√‘н«Ѕ жб«  гбяе ° Ё≈–« гбя е Ёёѕ ёб» «бЌяг… ° ж’н— «бЁ«÷б гЁ÷жб« ° ж«б√Џбм √”Ёб« : {  ёу«бу √уџунъ—у «ббшуец √у»ъџцняхгъ ≈цбуер« жуехжу Ёу÷шубуяхгъ Џубум «бъЏу«бугцнд } ( «б√Џ—«Ё 140) ж«бежм ≈бе гЏ»жѕ ° ж«б’жг нж—Ћ ёЎЏ √”»«» «б Џ»ѕ бџн— «ббе  . ≈е№ ( «б√‘ё— 9) 

б–бя нд»џн Џбм «бг”бг √де н” ‘Џ— Ён яб бЌў… √де Џ»ѕ ббе жЌѕе ° Џ»ѕ« ббе Ён —г÷«д жЁн џн—е ° Џ»ѕ« ббе Ён Џгбе жЁн »н е ° Џ»ѕ ббе Ён г”ћѕе √ж Ён ”жёе ° Ё«бЏ»жѕн… б«  дЁя Џд «б≈д”«д ° Ёеж Џ»ѕ ббе Ён Ќн« е ябе« ° Ќ м Ёнг« н —я жнѕЏ : { ёхбъ ≈цдшу ’убу« цн жудх”хяцн жугуЌъну«ну жугугу« цн бцбшуец —у»шц «бъЏу«бугцнду } (16«б√дЏ«г )  °    Ё«бг”бг н” ‘Џ— √де Џ»ѕ ббе Ён яб √Ќн«де Ї б√де г« ќбёе «ббе Ї жќбё «бћд ж«б≈д” ≈б« бЏ»«ѕ е ”»Ќ«де ° Ё«дў— яг гд «бжё  √д  Џ»ѕ ббе њ яг гд «бжё  √д  гЎнЏ бе њ ≈–« Ќѕѕ  «бжё  «б–н еж ббе Ён Ќн« я  Ї  Џбг г« бя Џдѕ «ббе гд «бгд“б… ж«бя—«г… ° жб«  хўбг дЁ” ‘н∆« !  

 «”гЏ бёжб  «бд»н .." гд √—«ѕ √д нЏбг г« бе Џдѕ «ббе Ї Ёбндў— г« ббе Џдѕе " ( Ќ”д / √ќ—ће «бѕ«—ёЎдн ) 



г« Ќўшх «ббе гд ”гЏя њ жг« Ќў «бежм ж «б‘нЎ«д њ 

г« Ќў «ббе гд »’—я њ г« Ќў «ббе гд г«бя њ  

г« Ќў «ббе гд ёб»я њ еб ббе Ён ёб»я гя«д њ Ё≈д «бёб» б« нё»б «бг“«Ќг… њ 

.." гд √—«ѕ √д нЏбг г« бе Џдѕ «ббе Ї Ёбндў— г« ббе Џдѕе " ° «ћЏб е–« «бЌѕнЋ »нд Џндня . 

    

(5) ≈гя«дн… «б џнн— :  

е–« «бѕ—” гд √ег «бѕ—ж” «бг” Ё«ѕ… гд е–« «б‘е— ° ЁдЌд бж  √гбд« ж«ёЏ «бг”бгнд «б¬д бё«б «бяЋн— гд« : ≈д е–« «бж«ёЏ «б”нЅ б« н’Џ»  џнн—е ° Ё«б‘ж«—Џ гбн∆… »«бгдя—«  ° ж«б’ЌЁ ж«гћб«  °  «б бЁ«“ ж«бЁ÷«∆«∆н«  ”гжге«  »Ћ бнб де«— ° Ё√дм ббд«” √д н џн— Ќ«бег њ е–« √г— ’Џ» ° б« н’бЌе ≈б« гћѕѕ !!ея–« нёжб «б»Џ÷ . 

жбяд бд« Ён —г÷«д ќн— ‘«еѕ ° Ё ёжб : янЁ њ  

√жб« : бж дў—д« ≈бм «бг”«ћѕ Ён џн——г÷«д ° жќ«’… Ён ’б«… «бЁћ— ° дћѕе« ќ«жн… ≈б« гд —Ќг «ббе ° жЏдѕг« нё»б Џбнд« е–« «б‘е—  г бмЅ  «бг”«ћѕ »«б—«яЏнд «б”«ћѕнд ° жн џн— ж«ёЏ «бд«” ≈бм «б√Ќ”д . 

Ћ«дн« : ”ежб…  џн— «б≈бЁ ж«бЏ«ѕ… ° жёѕ  б«Ќў ‘ќ’« нѕќд Ё де«е Џд «бгдя— ..Ї жбяде  —«е н –—Џ »«бЌћћ ..° √г« ≈–« ѕќб —г÷«д  —«е нг дЏ Џд «б ѕќнд √яЋ— «бнжг  ° жн’»— жн Ќгб ° жбяд ÷ЏЁ «бдЁ” ж«бежм ж ”бЎ «б‘нЎ«д ж«б√’Ќ«» :б –бя нѕЁЏе ббЏжѕ… ≈бм «б ѕќнд . 

е–е «б√гЋб…  ЏЎнд« «б√гб Ён  џнн— «бж«ёЏ «б”нЅ ≈бм ж«ёЏ √Ё÷б ° ж√д б« дн√” гд Ќ«б «бд«” √ж Ќ«бд« Ї Ёб«  н√” гд  џнн— Ќ«бя ° √”√бя ”ƒ«б : г м ¬ќ— г—… ќ г  «бё—¬д њ «бћж«» —»г« няжд: —г÷«д «бг«÷н !! ж≈–« ћ«Ѕ —г÷«д «дў— яг г—…  ќ г њ «дў— ≈бм √ќб«ёя ё»б —г÷«д ° ж≈–« ћ«Ѕ —г÷«д њ б«Ќў гЌ«Ёў я Џбм «б’Ё «б√жб њ жея–« ° ≈–«р ед«я ≈гя«д б џншх— бб√Ќ”д ж —я «б”нЅ √ж «б√”жЅ . 

«б√г— ЁёЎ  нЌ «ћ гд« бгћ«еѕ… ж≈—«ѕ… ёжн… ° ж«ббе жЏѕ »«бЏжд ж«беѕ«н… Ёё«б ”»Ќ«де : { жу«бшу–цнду ћу«еуѕхж« Ёцнду« будуеъѕцнудшуехгъ ”х»хбуду« жу≈цдшу «ббшуеу бугуЏу «бъгхЌъ”цдцнду } (69 «бЏдя»ж ( «бЏг— » ’—Ё 39) 

—г÷«д Ќё« Ё—’… бб џнн— Ї жбяд гд н” г— Ќ м Ён —г÷«д Џбм е–е «б≈—«ѕ… њ!   

≈де ћѕн— »«б’«∆г «д б« нЁЏб »Џѕ ≈ЁЎ«—е г« нќб »е–е «б≈—«ѕ… Ї Ёнеѕг Ён бнб… г« »д«е Ён де«—е гд ёж… «б≈—«ѕ… ж«бёѕ—… Џбм «б џнн— . 

  

жгд бг н √Ћ— »г« нёжбе жг« нЏгбе гд √—я«д «б≈”б«г ж‘Џ«∆—е  √Ћ—« —жЌн« жгЏджн«   џн— »е √ќб«ёе жЎ»«∆Џе ° е–« г« «” Ё«ѕ ‘н∆« гд «бЏ»«ѕ«  ≈б« ”ёжЎ «бЁ—÷ Џде !! ≈дг« ен Ќ—я«  √ѕш«е« Ћг «д е  !  

Ёеб «б’б«… √г—д« «ббе »е« бгћ—ѕ Ќ—я«  ..! б« √Ћ— бе« Ён Ќн« д« њ 

еб «бЌћ..њ √Ќё«р г« ‘—Џ «ббе «бЏ»«ѕ«  ≈б« б–бя ( Ќ—я«  жЎёж” ) њ √г ‘—Џе« «ббе б√гж— Џўнг… . 

ж«бг”бгжд г« ё”  ёбж»ег ж ё«Џ”ж« Џд ж«ћ»« ег Ёя«дж« Џ—÷… бџ“ж √Џѕ«∆ег ”н«”н« жЋё«Ён« ≈б« »”»» Џѕг  √Ћ—ег »г« ня——жд ёжбе жЁЏбе ж«Џ ё«ѕе гд √—я«д «б≈”б«г ж‘—«∆Џе . жбж √дег  √Ћ—ж« »г« нёжбжде жнЁЏбжде Ї б√ћћ –бя Ён ёб»ег д«— «бџн—… ббе ж«б«д ’«— бѕнде .жбяд н«бб√”Ё √’»Ќ  Џ»«ѕ«  «бг”бгнд «бнжг ’ж— »б« —жЌ ° гћ—ѕ Ўёж” жЌ—я«  б« √Ћ— бе« Џбм ”бжя «бг”бг . («бѕж”—н » ’—Ё 25) 

≈–« —г÷«д Ё—’… бб џнн— ° жяЋн— гд «бд«” √”—м бг«  Џжѕже ° жябг« Ќ«жбж«  —я «бЏж«∆ѕ  ЏЋ—ж« ° ж»Џ÷ег нЌёё дћ«Ќ« бгѕ… гЏнд… Ћг н —«ћЏ ° жбяд Ён —г÷«д Ё—’… Џўнг… бб џнн— ° Ё«б’жг Џб«ћ д«ЁЏ бяЋн— гд е–е «бЏ«ѕ«  «бг√бжЁ… ° ж г—нд Џбм «б ќб’ гд ”бЎ«де« ° ж –ян— бб≈д”«д »√д е–е «бЏ«ѕ«  бн”  √гж—« б« “г… б« нгяд «бќб«’ где« ° ж≈дг« ен √‘н«Ѕ Ё—÷е« Џбм дЁ”е ° √ж Ё—÷ е« Џбне ў—жЁ Ќн« е ° ж√де н” ЎнЏ »«бЏ“нг… ж«б ’гнг √д н —яе« .( »«ѕЌѕЌ39 

 же–« нёжѕд« бЁ«∆ѕ… √ќ—м гд Ёж«∆ѕ «б’жг  

 

 (6) «б —»н… Џбм «б’»— жёж… «б≈—«ѕ… : 

г« √Ќжћд« ≈бм «б’»— ж«бг’«»—… ж«б Ќгб жёж… «б≈—«ѕ… ° ж»ќ«’… Ён е–« «б“г«д «б–н ёб Ёне «б’»— ° ж÷ЏЁ  Ёне «б≈—«ѕ… ° жёб Ёне «б Ќгб ° Џ’— «б”—Џ… ж«б≈д —д  Ї д—нѕ яб ‘нЅ »џЎ… “—ш !!  

бдяд ’—Ќ«Ѕ гЏ √дЁ”д« Ї Ёбж ЏЎб  Џбнд« «бгянЁ«  Ён »нж д« √ж ”н«—« д« √ж г”«ћѕд« ЁянЁ ”няжд Ќ«бд« њ 

жянЁ няжд Ќ«бд« бж ећг Џбнд« Џѕжд« њ еб дћѕ Ёнд« «бёѕ—… «б’»— бб’гжѕ √г«ге  

бёѕ ёб «б’»— ° жЏдѕг« н√ н —г÷«д д Џбг  бя «бќ’б… «бЌгнѕ… Ї Ёд’»— Џбм «бћжЏ ж«бЏЎ‘ ° жд’»—Џбм «б’б«… жён«г «ббнб ° жд»–б гд √гж«бд« ббЁё—«Ѕ ° жд Ќгб √–м «бд«” жћеб «бћ«ебнд ° жб« ‘я √д Ён –бя  Џжнѕ бд« Џбм «б’»— ж«б Ќгб . 

Ёг« √Ќжћд« ≈бм «б’»— Ён гн«ѕнд яЋн—… ° Ён гнѕ«д Ўб» «бЏбг ° Ё«бЏбг нЌ «ћ ≈бм ”е— ж»ЌЋ жЎжб гЎ«бЏ… ° жяб –бя б« »ѕ бе гд ’»— .  

жЁн гнѕ«д «бѕЏж… ж жћне «бд«” дЌ «ћ ≈бм «б’»— ж”Џ… «б’ѕ— ° Ё«б√ќ– »√нѕн «бд«” ≈бм «бЌё ° ж«д “«Џег гд «б‘еж«  ж«бгб–«  «бгЌ—г… √г— ‘«ё ж’Џ» ° Ёб« »ѕ гд «б Ќгб . («бЏг— 29) 

ё«б бёг«д б«»де яг« Ќям «ббе Џде :{ ну«»хдуншу √уёцгц «б’шубу«…у жу√ъгх—ъ »ц«бъгуЏъ—хжЁц жу«дъеу Џудц «бъгхдъяу—ц жу«’ъ»ц—ъ Џубум гу« √у’у«»уяу ≈цдшу –убцяу гцдъ Џу“ъгц «бъ√хгхж—ц } (17бёг«д ) ЁЏдѕ ѕЏж… «бд«” ° ж√г—ег »«бгЏ—жЁ жденег Џд «бгдя— б«»ѕ гд «б’»— Џбнег  Ї б√дя  ’«ѕгег Ён ‘еж« ег жг√бжЁ« ег .  

√н÷«  —я  «бЏж«∆ѕ «б”н∆… ж«бгЌ—г«  «бг√бжЁ… «б н  Џжѕ Џбне« «б≈д”«д ”днд  —яе«  нЌ «ћ ≈бм ’»— ° жЁн «б’жг ќн—  —»н… Џбм «б’»— ° »б «б’жг еж «б’»— ° " б√д «б’жг  ћ гЏ Ёне √дж«Џ «б’»— «бЋб«Ћ… ° Ё≈д Ёне ’»—« Џбм Ў«Џ… «ббе ° ж’»—« Џг« Ќ—г «ббе Џбм «б’«∆г гд «б‘еж«  ° ж’»—« Џбм г« нЌ’б бб’«∆г Ёне гд √бг «бћжЏ ж«бЏЎ‘ ° ж÷ЏЁ «б»ѕд " («»д —ћ»284) 

н —»м «б’«∆г Ён —г÷«д Џбм «б’»— Џд «бЌб«б б√де гд гЌўж—«  «б’н«г ° же–« Ёне  —»н… бд« Ќ м д’»— Џд г« Ќ—г «ббе Џбнд« ° «ббе ”»Ќ«де Ќ—г Џбнд« гƒё « «бЌб«б Ён «бде«— Ї ж√»«Ќе Ён «ббнб Ї Ќ м  ёжм дЁж”д« Џбм  —я «бЌ—«г Ўж«б «бЏг— Ї Ё≈–« √ЁЎ— «б’«∆г ЌЁў ”гЏе Џд «бЌ—«г ° жЌЁў »’—е гд «бдў— ж«бг‘«еѕ… ббЌ—«г ° жЌЁў »Ўде гд √яб «б—»« ж«б—‘«жн . 

Ёбн” гд «бЏёб √д нг Ћб «б≈д”«д Џдѕ «б’»— Џбм «бЌб«б жб« нг Ћб Џдѕ «б’»— Џбм «бЌ—«г °  

" Ё«б ё—» ≈бм «ббе » —я «бг»«Ќ«  б« нягб ≈б« »Џѕ «б ё—» ≈бне » —я «бгЌ—г«  ° Ёгд «— я» «бгЌ—г«  Ћг  ё—» » —я «бг»«Ќ«  я«д ягд н —я «бЁ—÷ жн ё—» »«бдж«Ёб . 

жбе–« «бгЏдм ж«ббе √Џбг ж—ѕ Ён «бё—¬д »Џѕ  Ќ—нг «бЎЏ«г ж«б‘—«» Џбм «б’«∆г »«бде«— –я—  Ќ—нг √яб √гж«б «бд«” »«б»«Ўб Ї Ё≈д  Ќ—нг е–« Џ«г Ён яб “г«д жгя«д ° »ќб«Ё «бЎЏ«г ж«б‘—«» ° Ёя«д ≈‘«—… ≈бм √д гд «г Ћб √г— «ббе Ён «ћ д«» «бЎЏ«г ж«б‘—«» Ён де«— ’жге ° Ёбнг Ћб √г—е Ён «ћ д«» √яб «б√гж«б »«б»«Ўб Ї Ё≈де гЌ—г »яб Ќ«б . ( «»д —ћ» 292) 

 ж«б’»— гд √ѕб «бѕб«∆б Џбм «бгЌ»… ° Ёгд √Ќ» «ббе ’»— »е ° ж’»— бе ° ж’»—гЏе °  

’»— »е : «” Џ«д…р ° Ёеж «бг’ш»— ”»Ќ«де . 

ж’»— бе : ≈ќб«’« жгЌ»ш… . 

ж’»— гЏе : жеж ѕж—«д «бЏ»ѕ гЏ √г— «ббе ж√Ќя«ге ° н”н— гЏе« ЌнЋ ”«—  ° жнёЁ ЌнЋ жёЁ  . Ёеж ёѕ ћЏб дЁ”е жёЁ« Џбм √ж«г— «ббе ° же–« √‘ѕ √дж«Џ «б’»— ж√’Џ»е« ° жеж ’»— «б’шѕшнёнд . ( ’б«Ќ «б√г… ћ4’384) 

ж«бг √гб Ён «бд«” жг« ег Ёне гд «б–дж» Ї нћѕ √д ”»»е «б‘еж… ( ‘еж… «бг«б / «бЁ—ћ/ «бћ«е ) ° жб« Џб«ћ бе« ≈б« »«б’»— ..° жЎ—нё «б’»— «бЏ»«ѕ… ° »б «бёж… Ён «бЏ»«ѕ… . 

жёѕ гѕЌ «ббе √д»н«Ѕе »е–е «бќ’б… Ї «бёж… Ён «бЏ»«ѕ… Ёё«б : «’ъ»ц—ъ Џубум гу« нуёхжбхжду жу«–ъях—ъ Џу»ъѕуду« ѕу«жхѕу –у« «бъ√унъѕц ≈цдшуех √ужшу«»с( 17’) ° жё«б Џ“ жћб : жу«–ъях—ъ Џц»у«ѕуду« ≈»ъ—у«ецнгу жу≈ц”ъЌу«ёу жунуЏъёхж»у √хжбцн «бъ√унъѕцн жу«бъ√у»ъ’у«—ц(  45’ )  

ё«б «»д Џ»«” : √жбн «бёж… Ён Ў«Џ… «ббе ° «бгЏ—Ё… »«ббе  . 

жё«б «бяб»н : √жбн «бёж… Ён «бЏ»«ѕ… ° ж«б’»— Ёне« . 

жё«б ”Џнѕ »д ћ»н— : «б√нѕн : «бёж… Ён «бЏгб ° ж«б√»’«— : »’—ег »г« ег Ёне гд ѕндег . 

ЁЎ—нё «б’»— «бЏ»«ѕ… ° ж«бёж… Ён «бЏ»«ѕ… Ї »«џ д«г гж«”г «бќн— ° ж«б≈ќб«’ ж«бг «»Џ… .  

 

(7)  е–н» «б√ќб«ё : 

«б’н«г н÷нё гћ«—н «бѕг «б н ен гћ«—н «б‘нЎ«д гд «»д ¬ѕг ° Ё≈д «б‘нЎ«д нћ—н гд «»д ¬ѕг гћ—м «бѕг °  Ё ”яд »«б’н«г ж”«ж” «б‘нЎ«д ° жн÷ЏЁ ”бЎ«де Џбм «б’«∆г ° б–бя  —м «б’«∆г н»Џѕ Џд «бя–» ж«бЁЌ‘ Ён «бёжб ж«бЁЏб ° жн Ќбм »«б’»— ж«б’ѕё ж«б—Ќг… ° ж дгж Ён «б≈д”«д дж«“Џ «бќн— ° 

 

ЁЁн —г÷«д н —»м «б’«∆г Џбм е–е «б√ќб«ё «бЌгнѕ… ° ж —я яЋн— гд «б√ќб«ё «б–гнг…  ° »б ≈д «бд»н ЌЋ «б’«∆г ќ’ж’« Џбм –бя Ёё«б : " «б’жг ћд… ° Ё≈–« я«д нжг ’жг √Ќѕяг Ёб« н—ЁЋ жб« нћеб ° ж≈д «г—ƒ ё« бе «ж ‘« ге  Ёбнёб : ≈дн ’«∆г ° ≈дн ’«∆г " ( ќ/г ) ° жё«б «бд»н : " гд бг нѕЏ ёжб «б“ж— «бЏгб »е Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»е " (ќ)  

"  ё«б »Џ÷ «б”бЁ : √ежд «б’н«г  —я «б‘—«» ж«бЎЏ«г . жё«б ћ«»— : ≈–« ’г  Ёбн’г ”гЏя ж»’—я жб”«дя Џд «бя–» ж«бгЌ«—г ° жѕЏ √–м «бћ«— ° жбняд Џбня жё«— ж”янд… нжг ’жгя ° жб« няд нжг ’жгя жнжг ЁЎ—я ”ж«Ѕ .( Ў«∆Ё «бгЏ«—Ё ’292) 

ё«б «б≈г«г √Ќгѕ : нд»џн бб’«∆г √д н Џ«еѕ ’жге гд б”«де ° жб« нг«—н ° жн’жд ’жге ° я«дж« ≈–« ’«гж« ёЏѕж« Ён «бг”«ћѕ ° жё«бж« : дЌЁў ’жгд« ° жб« дџ «» «бд«” . ( «б—ж÷ «бг—»Џ ) 

 

≈–« бг няд Ён «б”гЏ гдн  ’«жд  ***   жЁн »’—н џ÷ жЁн гдЎён ’г 

ЁЌўн ≈–« гд ’жгн «бћжЏ ж«бўг« ***  Ё≈д ёб  ≈дн ’г  нжгн Ёг« ’г 

 

жг« √ж’ня »е Ён е–« «б‘е— жџн—е : «ЌЁў б”«дя ° дЏг е–е «бЏ÷б… «б н б« н Џ» «б≈д”«д гд  Ќ—няе« ° Ёяг Ён «бгё«»— гд ’—нЏ «бб”«д ° »б ябг… ж«Ќѕ… ёѕ н‘ём »е« «б≈д”«д ° ё«б «бд»н : ≈д «б—ћб бн ябг »«бябг… гд —÷ж«д «ббе ° г« я«д нўд √д  »бџ г« »бџ  ° ня » «ббе бе »е« —÷ж«де ≈бм нжг «бён«г… ° ...( √ќ—ће «б≈г«г  г«бя )    

 жбн” ‘нЅ √Ќё »Ўжб ”ћд гд «бб”«д ° ё«б ”Ён«д »д Џннд… : Ўжб «б’г  гЁ «Ќ «бЏ»«ѕ… . 

 жё«б : «бЁ÷нб : г« Ќћ ° жб« ’«г ° жб« —«»Ў ° жб« «ћ е«ѕ √‘ѕ гд Ќ»” «бб”«д !! жћ—ш» еб  ” ЎнЏ √д б«   ябг ≈б« »ќн— нхя » бя ! яг г—…  ябг  «бнжг Ён Ёб«д  °  жЁн “гнбя Ён «бЏгб  њ            

" ≈д √жб∆я «б–нд б« не–» —г÷«д √ќб«ёег ° жб« нџн— гд Ў»«Џег ° »б ёѕ н“нѕжд ”жЅ ° жнџ÷»жд б√ Ёе «б√”»«» ° ≈д еƒб«Ѕ бг нЏ—Ёж« Ќёнё… «б’н«г . ж«б√”жЅ гд –бя √д »Џ÷ег ёѕ н Ќћћ бЌѕ… Ў»Џе ж”жЅ ќбёе »√де ’«∆г !! √е–« Ћг—… «б’н«г њ! ( «бЏг— ’38) 

е–« г« ’«г «б’жг «бгЎбж» Ї ≈дг« «г дЏ Џд «бЎЏ«г ж«б‘—«» Џ«ѕ… Ї б√д «бд«” нЁЏбжд ея–« ° жЏн» √д √ќ—ћ Џд Џ«ѕ… «бд«” !! 



(8) «б –ян— »дЏг… «ббе : 

Џдѕг« нЌ” «б’«∆г √бг «бћжЏ ° жЌ—«—… «бЏЎ‘ Ён де«— —г÷«д Ї н –я— «б»ƒ”«Ѕ ж«бЁё—«Ѕ «б–нд б« нћѕжд г« няЁнег гд –бя Ўж«б «б”д… . Ён ”«жм Џдѕе«  «бџдн ж«бЁён— Ён «бћжЏ ° Ё –е» џЁб… «б‘»Џ«д Џд «бћ«∆Џ ° жн –я— «бгж”— Ќ«б «бгЏ”— ° жн ён «ббе Ёнг« ”н”√бе «ббе Џдег ° Ён√ н —г÷«д бн–я—д« √жб« »е–е «бдЏг… «б н дЌд Ёне« Ёд‘я—е« ° жн–я—д« Ћ«дн« »гд Ќжбд« гд «бЁё—«Ѕ «б–нд –ёд« √бг ћжЏег жЌ—«—… ЏЎ‘ег ° Ёдгѕ бег нѕ «б—Ќг… ° ждг”Ќ Џдег √бг «б»ƒ” ° ждѕќб «б”—ж— Џбм √ЎЁ«бег яг« дЌ»е б√ЎЁ«бд« ° Џдѕе«  д‘√ «б—Ќг… »нд «бд«” ° ж “жб «бя—«ен… ж«бЌ”ѕ . 

ж«б‘я— «б’ЌнЌ ж«бгЎбж» еж : Ќх”д «б ’—Ё »«бдЏг ° ж–бя »«” Џг«бе« Ён Ў«Џ… «ббе ° ж«б«” Џ«д… »е« Џбм Ќгб —”«б е ° жЏѕг ’—Ё ‘нЅ где« Ён гЏ’н е . 

ж«б’жг «б’ЌнЌ нхЌёё «бгЏ—Ё… »«бдЏг… ° жнхжёў «б‘Џж— ≈бм Ќх”д «б ’—Ё Ёне« ° жб–« ќ г «ббе «б¬н«  «бг Џбшё… »«б’н«г »ёжбе : жубуЏубшуяхгъ  у‘ъях—хжду(185«бё—… ) ( «бѕж”—н ’32)  

ж«б√яб ж«б‘—» бн” еж ЁёЎ «бдЏг… ° »б дЌд Ён дЏг Џўнг…  ” Ќё «б √гб Ї дЏг… «б≈нг«д ж«беѕ«н… бе–« «бѕнд ° ждЏг… «беѕ«н… Ён «бѕнд . 

жгд «бдЏг √д «ббе √»ё«я ≈бм —г÷«д ж√ќ– џн—я !!  

жгд «бдЏг «б’Ќ… ° ћ«Ѕ —ћб ≈бм нжд” »д Џ»нѕ Ї н‘яж ÷нё Ќ«бе . Ёё«б бе нжд” : √н”—я »»’—я е–« «б–н  х»’— »е г«∆… √бЁ ѕ—ег њ ё«б «б—ћб :б« .( нЏдн г«–« √ЁЏб »г«∆… √бЁ ж√д« √Џгм ). ё«б Ё»нѕя г«∆… √бЁ њ ё«б : б« . ё«б : Ё»—ћбя њ ё«б : б« . Ё–яш—е дцЏугу «ббе Џ“ жћб . Ћг ё«б нжд” : √—м Џдѕя г∆нд «б√бжЁ ° ж√д   ‘яж «бЌ«ћ… !!( ’б«Ќ «б√г… ћ5 ’ 486)  

ё«б Џ»ѕ «ббе »д √»н ѕ«жѕ : —√н  Ён нѕ гЌгѕ »д ж«”Џ ёх—Ќ…р ° Ёя√де —√м г« ‘ёш Џбнш где« ° Ёё«б бн : √ ѕ—н г«–« ббе Џбнш Ён е–е «бёх—Ќ… њ! Ќнд бг нћЏбе« Ён Ќуѕуё н ° жб« б”«дн ° ..° Ёе«д  Џбнш ёх—Ќ е .  ( ’б«Ќ «б√г… ћ5’488)  

жгд «бдЏг : г« н’—Ёе «ббе Џдя гд «б–дж» Ї ж√д   —м џн—я небя Ёне ! 

жгд «бдЏг : ‘я— «бдЏг ° √д нхЁёя «ббе б‘я— дЏг е Џбня е–е дЏг… : 

 

≈–« я«д ‘я—н дЏг…у «ббе дџг…р  *** Џбнш бе Ён гЋбе« нћ» «б‘я—

ЁянЁ жёжЏ «б‘я— ≈б« »Ё÷бе  *** ж≈д Ў«б  «б√н«г ж« ш’б «бЏг—

≈–« г”ш »«б”ш—«Ѕ Џгш ”—ж—е«   ***  ж≈д г” »«б÷—ш«— √Џё»е« «б√ћ—

жг« гдег« ≈б« бе Ёне гцдшу…с   ***  ÷нё »е« «б√же«г ж«б»—х ж«б»Ќ—

 

 (9) «б’жг ж«б’Ќ… : 

гЏ √д «б’жг Џ»«ѕ… ћ“«ƒе« «б√ћ— ж«бЋж«» Ён «б¬ќ—… .. ≈б« √д гд »ѕнЏ «бЌяг… ж«б—Ќг… «б≈бен… √д н Џ»шѕд« —»д« »г« Ёне ќн—д« Ён «бЏ«ћб ж«б¬ћб ° Ё яжд «бЏ»«ѕ«  ”»»« Ён «бЏ«Ён… ж’Ќ… «б»ѕд ж ”б«г е .. 

жб« ‘я √д Ён «б’н«г Ёж«∆ѕ Џѕнѕ… ббћ”г ° жн ÷Ќ –бя Ёнг« нбн : 

1 «б’жг нжёЁ Џгбн… «г ’«’ «бгж«ѕ «бг »ён… Ён «б√гЏ«Ѕ ° жнЏгб Џбм Ў—Ќе« ° ж«б н нгяд √д нƒѕн Ўжб гяЋе« ≈бм  Ќжшбе« бдЁ«н«  ”«г… ° яг« √де «бж”нб… «бжЌнѕ… «бЁЏ«б… «б н  ”гЌ »Ў—ѕ «б”гжг «бг —«яг… Ён «бћ”г . 

2 »Ё÷б «б’жг  ” Џнѕ √ће“… «б≈Ў—«Ќ ж«б≈Ё—«џ д‘«Ўе« жёж е« ° жн Ќ”шд √ѕ«ƒе« «бжўнЁн Ён  дён… «бћ”г ° гг« нƒѕшн ≈бм ÷»Ў «бЋж«»  «бЌжн… Ён «бѕг ж ”ж«∆б «б»ѕд . б–« д—м «б≈ћг«Џ «бЎ»н Џбм ÷—ж—… ≈ћ—«Ѕ «бЁЌж’ «бѕгжн… Џбм «б—нё .. √н няжд «бгЁЌж’ ’«∆г« ° Ё≈–« Ќ’б √д Џ«гб« гд е–е «бЋж«»  Ён џн— г” ж«е .. Ё≈де няжд ѕбнб« Џбм √д ед«я ќбб« г« . 

3 »«б’жг н” ЎнЏ «бћ”г  Ќбнб «бгж«ѕ «б“«∆ѕ… ж«б —”»«  «бгќ бЁ… ѕ«ќб «б√д”ћ… «бг—н÷… . 

4 «б’жг √ѕ«… нгяд √д  хЏнѕ «б‘»«» ж «бЌжн… ≈бм «бќб«н« ж«б√д”ћ… . жбёѕ √яшѕ  √»Ќ«Ћ Џбгн… √д «б’жг ”»» Ёне ≈Џ«ѕ… «б‘»«» «бЌёнён ббћ”ѕ . 

5 «б’жг н÷гд «бЌЁ«ў Џбм «бЎ«ё… «бћ”ѕн… ° жнЏгб Џбм  —‘нѕ  ж“нЏе« Ќ”» Ќ«ћ… «бћ”г . 

6 «б’жг нхЌ”шд жўнЁ… «бе÷г ° жнх”еб «б«г ’«’ ° жн”гЌ » ’ЌнЌ Ё—Ў «б џ–н… . 

7 «б’жг нЁ Ќ «б–ед ° жнхёжн «б≈ѕ—«я ° жёѕнг« ёнб : «б»Ўд…  х–е» «бЁЎд… . 

8 «б’жг Џб«ћ ‘«Ё Ц »≈–д «ббе Ц бяЋн— гд √г—«÷ «бЏ’— ° Ёеж нхќЁЁ «бЏ»Ѕ Џд ће«“ «бѕж—«д ° ж е»Ў д”»… «бѕ”г жЌг÷ «б»жб Ён «бѕг √Ћд«Ѕ «б’н«г ° Ёнён «б»ѕд гд «б≈’«»… » ’б» «б‘—«ннд ° жѕ«Ѕ «бдё—” ° жџн—е« гд √г—«÷ «б џ–н… . 

9 жЁн «б’н«г Ё«∆ѕ… Џўнг… бяЋн— гд г—÷м «бёб» ° ж–бя б√д 10 % гд ягн… «бѕг «б н нѕЁЏ »е« «бёб» ≈бм «бћ”г  –е» ≈бм «бће«“ «бе÷гн √Ћд«Ѕ Џгбн… «бе÷г ° ж дќЁ÷ е–е «бягн… √Ћд«Ѕ «б’жг ЌнЋ б«  жћѕ Џгбн… е÷г √Ћд«Ѕ «бде«— ° же–« нЏдн ћеѕ« √ёб ж—«Ќ… √я»— бЏ÷б… «бёб».   

 

жея–«.. ж»Џѕ √д нхдўЁ «бћ”г гд ”гжге ° ж √ќ– √ће“ е «б—«Ќ… «бя«гб… »”»» «б’жг Ї н Ё—шџ ≈бм б√г ћ—жЌе ° ж≈’б«Ќ г«  бЁ гд √д”ћ е ° ж дўнг «бќбб «бЌ«’б Ён жў«∆Ёе« Ї ≈– н” —ћЏ «бћ”г √дЁ«”е ° жн” Џнѕ ёж«е бгж«ће… «бЎж«—нЅ .. »Ё÷б «б—«Ќ… ж«б«” ћг«г «бб–нд √х нЌ« бе »Ё÷б «б’жг . 

жёѕ н‘Џ— «б’«∆г »»Џ÷ «бг÷«нё«  Ён √н«г ’жге «б√жбм : я«б’ѕ«Џ ° жбжед ° ж ж — «б√Џ’«» ° ж«дёб«» «бг“«ћ ° же–е  хЁ”ш— »√д «бћ”г Џдѕг« н ќб’ гд —ж«”»е «бг »ён… ѕ«ќб «б√д”ћ… ° нд ћ Џд  –жн»е« ”гжг   ѕЁё Ён «бѕг ё»б ё»б √д нбём »е« ќ«—ћ «бћ”г ° жен ≈–  г— »«бѕг °  г— Џ»— «бћ”ѕ ж √ће“ е ябе« гд ёб» жѕг«џ ж√Џ’«» ° гг« нƒѕн ≈бм  ќ—н‘е« √жб «б√г— ° жўеж— е–е «б√Џ—«÷ ° ж«б н  “жб »Џѕ √н«г гд »ѕЅ б’н«г .( гћ«б” —г÷«дн… ’ 80 ) 

 

		    

ж≈–« г« «б “г «б’«∆г »џ–«Ѕ гЏ ѕб ° ж ћд» «б≈Ё—«Ў Ён «бѕежд ж«бд‘жн«  ° жћѕ Ён де«н… ‘е— —г÷«д «дќЁ«÷« Ён гЏѕб «бяжб” —жб Џдѕе ° ждё’ ж“де ° жжћѕ Ён —г÷«д жё«н… бёб»е ° жЏб«ћ« бг—÷е . 

жбж « »Џд« «бдў«г «бѕёнё Ён џ–«∆д« ° жбг дяЋ— гд «б≈ЁЎ«— ж«б”Ќж— Ёжё Ў«ё… «бћ”г   г «бЁ«∆ѕ… ° ждЌ’б Џбм «бгё’жѕ гд Ќяг… «б’н«г . жбяд Ц бб√”Ё «б‘ѕнѕ Ц ЁяЋн— гд «б’«∆гнд нё÷жд Ё —… «бг”«Ѕ Ён  д«жб гќ бЁ «б√ЎЏг… ° жнЌ‘жд гЏѕ ег »√бж«д Џѕ… гд «бЎЏ«г ° жёѕ н√ябжд Ён ‘е— «б’н«г √÷Џ«Ё г« н√ябжд Ён џн—е ° √гЋ«б еƒб«Ѕ б« н” Ёнѕжд гд «б’жг «бЁ«∆ѕ… «бг—ћж… . нёжб «б‘«Џ— гЏ—жЁ «б—’«Ён жеж н’Ё »Џ÷ «б’«∆гнд «б–нд н е«Ё жд Џбм «бЎЏ«г џн— г»«бнд »«бЏж«ё» : 

ж√џ»м «бЏ«бгнд Ё м √я№№жб *** бЁЎд е »»Ўд е «д№№№№е“«г

жбж √дн «” ЎЏ  ’н«г ѕе—н *** б’г  Ёя«д ѕн№ѕдн «б’н«г

жбяд б« √’жг ’н«г ё№№жг ***  я«Ћ— Ён ЁЎж—ег «бЎЏ№№«г

Ё≈д ж÷Ќ «бде«— Ўжж« ћн«Џ« *** жёѕ егж« ≈–« «ќ бЎ «бў№б«г

жё«бж« н« де«— б∆д  №№ћЏд« *** Ё≈д «ббнб гдя бд« «д №ё№«г

жд«гж« г ќгнд Џбм «г №б«Ѕ *** жёѕ н ћ‘∆жд жег д№№н«г

Ёёб бб’«∆гнд √ѕ«Ѕ Ё№№—÷ *** √б« г« ея–« Ё—÷ «б’№н«г

(ѕ/Ќ”«д ‘г”н »«‘«) 

ждЌд б« д’жг гд √ћб «бгЏѕ… ° жб« гд √ћб «бгЌ«Ёў… Џбм «бћ”г ° жбяд д ’жг Џ»«ѕ… ббе ° жгд ¬Ћ«—  бя «бЏ»«ѕ… г« ”»ё –я—е ° Ёббе «бЌгѕ ж«бгд… . 

 

(10)  ќбн… «бёб» ббЁя— ж«б–я— : 

Ё≈д  д«жб е–е «б‘еж«  ёѕ  хё”шн «бёб» ж хЏгне ° ж Ќжб »нд «бЏ»ѕ ж»нд «б–я— ж«бЁя— ° ж ” ѕЏн «бџЁб… . 

жќбж «б»«Ўд гд «бЎЏ«г ж«б‘—«» нджш— «бёб» .. жнхжћ» —ёш е .. жнх“нб ё”ж е .. жнхќбцнъе бб–я— ж«бЁя— .( «ббЎ«∆Ё ’291 )  

жяЋ—… «б√яб  жћ» Џя” –бя . 

 

ё«б Џг—ж »д ён” : ≈н«яг ж«б»Ўд… .. Ё≈де«  хё”шн «бёб» .  

ж ё«б ”бг… »д ”Џнѕ : ≈дъ я«д «б—ћб бнхЏунш— »«б»Ўд… .. яг« нхЏн— »«б–д» нЏгбе . 

жё«б г«бя »д ѕнд«— : ЌѕЋдн «бЌ”д »д Џ»ѕ «б—Ќгд .. ё«б : ё«б «бЌ”д : я«д  »бн… √»няг ¬ѕг Џбне «б”б«г √яб…р ° жен »бн яг ≈бм нжг «бён«г… . ё«б : жя«д нхё«б : гд губуяу »Ўде .. гбя «б√Џг«б «б’«бЌ… ябе« ° жя«д нхё«б : б«  ”яд «бЌяг… геѕ… гб√м . 

жЏд ЏЋг«д »д “«∆ѕ… ё«б : я » ≈бнш ”Ён«д «бЋж—н : ≈дъ √—ѕ  √д н’Ќш ћ”гя .. жнёбшу джгя .. Ё√ёбшу гд «б√яб . 

ё«б Ћ«»  «б»д«дн : »убуџд« √д ≈»бн” ўе— бнЌнм »д “я—н« Џбнег« «б”б«г ° Ё—√м Џбне гЏ«бнё гд яб ‘нЅ ° Ёё«б нЌнм : н« ≈б»н” г« е–е «бгЏ«бнё «б н √—м Џбня њ 

ё«б : е–е «б‘еж«  «б н √х’н» гд »дн ¬ѕг ° ё«б : Ёеб бн Ёне« ‘нЅ њ ё«б : —»г« ‘»Џ  ° ЁЋёб  Џд «б’б«… жЏд «б–я— ° ё«б : Ёеб џн—х е–« њ ё«б : б« . 

ё«б нЌнм : ббе Џбнш √д б« √гб√ »Ўдн гд ЎЏ«г √»ѕ« ° Ёё«б ≈»бн” : жббе Џбнш √д б« √д’Ќ г”бг« √»ѕ« !! 

жбе–« ё«б «бд»н ’бм «ббе Ён «бЌѕнЋ «бЌ”д «б–н √ќ—ће «б≈г«г √Ќгѕ ж«б —г–н .. ё«б : " г« гб√ ¬ѕгн жЏ«Ѕр ‘—« гд »Ўдт ° »Ќ”» «»дц ¬ѕг √уяб« с нхёгд ’б»е ° Ё≈–« я«д б« гЌ«б… .. ЁЋбЋ бЎЏ«ге ° жЋбЋ «‘—«»е ° жЋбЋ бцдуЁу”е " . 

ё«б «б‘«ЁЏн : г« ‘»Џ х гд– ”  Џ‘—… ”д… !! б√д «б‘»Џ нхЋёб «б»ѕд ° жн“нб «бЁЎд… ° жнћб» «бджг ° жнх÷ЏЁ ’«Ќ»е Џд «бЏ»«ѕ… .( ћ«гЏ «бЏбжг ж«бЌяг ’ 467) .  

жгд ж’«н« бёг«д б«»де ёжбе : н« »дн ! ≈–« «г б√  «бгЏѕ… д«г  «бЁя—… ° жќ—”  «бЌяг… ° жёЏѕ  «б√Џ÷«Ѕ Џд «бЏ»«ѕ… . 

 

(11) «б’жг нёгЏ «б‘еж… : 

жбе–« ћ«Ѕ Ён «бЌѕнЋ √д «бд»н .. ё«б : " н« гЏ‘— «б‘»«» ! гд «” Ў«Џ гдяг «б»«Ѕ… Ёбн “жшћ ° ж гд бг н” ЎЏ ЁЏбне »«б’жг .. Ё≈де бе жћ«Ѕ " г Ёё Џбне . 

Ё√‘«— «бд»н ≈бм √д «б’жг нгдЏ гд «дѕЁ«Џ «б≈д”«д ≈бм «б‘еж… ° ж—»Ў »Џ÷ √еб «бЏбг е–« «бЌѕнЋ »«бЌѕнЋ «б¬ќ— «бг Ёё Џбне гд ЌѕнЋ ’Ён… .. жЁне ёжб «бд»н .. : " ≈д «б‘нЎ«д нћ—н гд «»д ¬ѕг гћ—м «бѕг " ( гћ«б” —г÷«д ббЏжѕ… ’ 75 ) . 

Ё«б’жг нёгЏ «б‘еж… .. «б н ”»»е« «б‘нЎ«д .. б√де нх÷ншё гћ«—н «бѕг «б н ен гћ«—н «б‘нЎ«д гд «»д ¬ѕг ° Ё≈д «б‘нЎ«д нћ—н гд «»д ¬ѕг гћ—м «бѕг °  Ё ”яд »«б’н«г ж”«ж” «б‘нЎ«д ° ж  дя”— ”уж—… «б‘еж… ж«бџ÷» ° жбе–« ћЏб «бд»н «б’жг жћ«Ѕ Ї бёЎЏе Џд ‘еж… «бдя«Ќ .  

ж «б’жг ж«бЏ»«ѕ«  Џгжг«  х÷ЏЁ  √Ћн— «б‘нЎ«д ж ”бЎе Џбм «б≈д”«д °  



(12) «б’жг н—»н «бЏ»ѕ Џбм «б ЎбЏ ≈бм «бѕ«— «б¬ќ—… Ї 

Ё«б’«∆г н —я »Џ÷ «б√гж— «бѕднжн…  ЎбшЏ« ≈бм г« Џдѕ «ббе гд «б¬ќ—… ж«бЋж«» ° Ёгён«” —»Ќе жќ”«— е √ќ—жн ° Ёеж н —я «б√яб ж«б‘—» ж«бгб–«  Ён де«— —г÷«д .. «д ў«—« ббћ“«Ѕ «бЌ”д ж«бЋж«» «бЏўнг нжг «бён«г… . 

жЁн –бя √Џўг «бѕ—ж” б жЎнд ёб» «б’«∆г Џбм «б≈нг«д »«бџн» ж«б¬ќ—… ° ж«б Џбшё »е« ° ж«б —ЁшЏ Џд Џ«ћб гб«–ш «бѕдн« «б н  ёжѕ ≈бм «б Ћ«ёб ж«б≈ќб«ѕ ≈бм «б√—÷ . 

ж«’Ќ«» «бгё«нн” «бг«ѕн… б« н—жд Ён «б’жг √яЋ— гд Ќ—г«д гд б–… «б√яб ж«б‘—» ж«бћг«Џ ..( гћ«б” —г÷«д ’74) . 

 

√ќжяг / гЌгѕ »д г»«—я Ќ”д «бЎж«‘

≈г«г жќЎн» ћ«гЏ «»д ёѕ«г…

«бќ»— «бЏё—»н…  «б”Џжѕн…