«б’н«г бћ«г «б‘еж«  «б√—»Џ


«бѕя ж— ’б«Ќ ”бЎ«д 
«бг” ‘«— «б‘—Џн ббгћб” «б√Џбм бб‘∆жд «б≈”б«гн… 
www.salahsoltan.com
 ёѕнг



«бЌгѕ ббе «б–н »бшџд« —г÷«д° ‘е— «б—Ќг… ж«бџЁ—«д° ж«бЏ ё гд «бдн—«д° ж«б’б«… ж«б”б«г Џбм ”нѕ «б√д«г ° ”нѕд« гЌгѕ ж¬б »н е ж«б’Ќ«»… «б√Џб«г° жгд  »Џег »≈Ќ”«д ≈бм нжг «бЏ—÷ ж«бгн“«д°....
ж»Џѕ
Ё≈д б‘е— —г÷«д ’д«Џ… —»«дн… ббг”бг ж«бг”бг… ЌнЋ не–ш» «б‘еж«  ° жн“ян «б√ќб«ё° жнёжн «б√»ѕ«д° жн‘ѕ «ббћ«г Џбм ‘еж«  «б»Ўд ж«бЁ—ћ ж«бџ÷» ж«бяб«г° бн”Џѕ »е« «б≈д”«д Ён «бѕдн« жнжг бё«Ѕ «б—Ќгд° ж«бЌё √дд« гЏ е–« «б»ЌЋ ”жЁ дћѕ »—д«гћ« Џгбн« б√’Ќ«» «б≈нг«д ° ян нџ дгж« дЁЌ«  —г÷«д° жб« дгбя ≈б« ќ«б’ «бѕЏ«Ѕ ж«б ёѕн— б’«Ќ» е–« «бя н» ѕ ’б«Ќ «бѕнд ”бЎ«д Џ”м √д ндЁЏ «ббе »е √еб «б≈”б«г Ён яб гя«д .









                                                                                           Џ»ѕ«ббе »д ќ«бѕ ¬б ќбнЁ… 
                                                                                             —∆н” «бгћб” «б√Џбм бб‘∆жд «б≈”б«гн… 
                                                                                                29 ‘Џ»«д 1428е№
                                                                                              11 ”» г»— 2007г
 генѕ

«бЌгѕ ббе «б–н еѕ«д« бе–« жг« яд« бде ѕн бжб« √д еѕ«д« «ббе° жд‘еѕ √д б« ≈бе ≈б« «ббе жЌѕе б« ‘—ня бе° —»д« Џбня  жябд« ж≈бня √д»д« ж≈бня «бг’н— ° —»д« «џЁ— бд« –дж»д« ж≈”—«Ёд« Ён √г—д« жЋ»  √ёѕ«гд« ж«д’—д« Џбм «бёжг «бя«Ё—нд ° «ббег ¬  дЁж”д«  ёж«е« ж“яе« √д  ќн— гд “яе« √д  жбне« жгжб«е«° «ббег ≈д« дЏж– »я гд ‘— дЁж”д« жгд ‘— яб ѕ«»… √д  ¬ќ–с »д«’н е«° ≈д —»н Џбм ’—«Ў г” ёнг ° «ббег ≈д« д”√бя √д  ” Џгбд« бЎ«Џ я° ж√д  ћдѕд«  бќѕг… ѕЏж я° ж√д  жЁёд« »—Ќг я бг«  Ќ» ж —÷м° жд’бн жд”бг Џбм ќн— «бќбё жЌ»н» «бЌё ”нѕд« гЌгѕ ° «ббег ’бшц ж”бг ж»«—я Џбне жЏбм ¬бе ж√’Ќ«»е «б√Ўе«— «б√»—«— жгд  »Џег »≈Ќ”«д ≈бм нжг «бѕнд Ћг √г« »Џѕ°.....
гж÷жЏд« ед« еж «б’н«г бћ«г «б‘еж«  «б√—»Џ: ‘еж… «б»Ўд° ‘еж… «бћд”° ‘еж… «бџ÷»° ‘еж… «бяб«г°  Ё«б’жг гѕ—”… бЏб«ћ е–е «б‘еж«  «бгжћЏ… ббЁ—ѕ жбб√”—… жббгћ гЏ жббѕжб… жбб√г… жббЏ«бг ябе. «б’жг еж е–е "«бя»”жб…" «б—»«дн… «б н  Џ«бћ «б‘еж«  «бдЁ”н…° ж Џ«бћ √я»— е–е «б‘еж«  Ён жё  ж«Ќѕ.  ќнб я»”жб… √ж Ќ»… гд «б√”»—нд  √ќ–е« Ё Џ«бћ бя √г—«÷«р √—»Џ… Ён жё  ж«Ќѕ° г—÷ «бёб» ж«б÷џЎ ж«б”я— ж«б ж — «бЏ’»н° я»”жб… ж«Ќѕ…  Џ«бћ е–е «б√г—«÷ «б√—»Џ… ° б« ≈»—… гжћЏ… жб« ‘нЅ Џбм «б≈Ўб«ё ° еб нхё»цб Џбне« «б≈д”«д √г б« њ! –бя еж «б’жг нЏ«бћ е–е «б‘еж«  «б√—»Џ «б н  Ё”ѕ «б≈д”«д √ж  ’бЌе °  хебяе √ж  хЌнне ° жнЏн‘  «б≈д”«д »е« ”Џнѕ«р ≈д √б“ге« «ббћ«г ° «ббћ«г «б—»«дн яг« Џ»— Џде «»д «бёнг —Ќге «ббе :"«б’н«г бћ«г «бг ёнд"° жё«б «бЌ”д «б»’—н : "г« «бѕ«»… «бћгжЌ »√Ќжћ ≈бм «ббћ«г «б‘ѕнѕ гд дЁ”я «б н »нд ћд»ня"°  ќнб  Ё—”«р  —я»е »б« бћ«г б«»ѕ √дя ” бём г√”«… ё—н»… ћѕ«р Ён √жб «дЎб«ё… бе–« «бЌ’«д ”жЁ  де«— Џбм «б√—÷ Ё ’н»я ≈’«»«  »«бџ… б«  ” ЎнЏ Џб«ће«° Џбм Ќнд нгяд ббЁ«—” «бгџж«— √д ндЎбё »”—Џ… Ё«∆ё… Џбм ’еж… ћж«ѕе гг”я«р »бћ«ге. Ё«б’н«г бћ«г «бг ёнд бЏб«ћ е–е «б‘еж«  «б√—»Џ «бџ«б»… «бгЎ«—ѕ… бяб дж«“Џ «бќн— «бгѕЁжд… Ён ѕ«ќб «б≈д”«д жен »ѕ«ќбя ж»ѕ«ќбн ж»ѕ«ќбд« б« нџн—е« «б≈Џб«г жб« нџн—е« √н ‘нЅ Ён Џ«бг «бнжг ° б√де« ЁЎ—… «ббе яг« ё«б ”»Ќ«де :{ЁцЎъ—у…у «ббшуец «бшу цн ЁуЎу—у «бдшу«”у Џубунъеу« бу«  у»ъѕцнбу бцќубъёц «ббшуец –убцяу «бѕшцндх «бъёуншцгх жубуяцдшу √уяъЋу—у «бдшу«”ц бу« нуЏъбугхжду} («б—жг : 30) ° Ёнд« ћгнЏ«р е–е «бгяжд«  «б—»«дн…. 
«б≈д”«д Џ»«—… Џд Ћб«Ћ… √‘н«Ѕ : 
√жб«: —жЌ Џбжн… —»«дн… √   гд «бгбя ”»Ќ«де ж Џ«бм  Џ»— Џд —жЌе Џ“ жћб: {Ћхгшу ”ужшу«ех жудуЁуќу Ёцнец гцд —шхжЌцец} («б”ћѕ… : 9) .
 Ћ«дн«: ћ”ѕ гд Ўнд нежн ≈бм «б√—÷° {√уќъбуѕу ≈цбум «б√у—ъ÷ц жу« шу»уЏу еужу«ех} («б√Џ—«Ё: 176).
 ж√ќн—«: Џёб нќ «— жн’ѕ— ё—«—«  нжгн… бЌўн… ° ЁЁн яб ѕёнё… дќ «— »«бЏёб ё—«—«   жће б≈’б«Ќ «б—жЌ √ж  жће б≈’б«Ќ «бћ”ѕ Ён ≈Ў«— г ж«“д √ж гќ б° Ё≈–« «ќ б «бЏёб Ён «ќ н«—е √ж «ќ «— бб—жЌ √‘н«Ѕ яЋн—… жд”м «бћ”ѕ° ЌѕЋ «б÷дя ж«б‘ё«Ѕ же–« џн— гё»жб ‘—Џ«° Ёб«»ѕ √д дЏЎн «бћ”ѕ Ќёе гЏ «б—жЌ ° б« √д дЏЎм «бћ”ѕ яб ‘нЅ ЎЏ«г«р ж‘—«»«р жг—я»«р жгб»”«р жг Џ…° ждд”м Ќё «ббе° дд”м џ–«Ѕ «бёб» ж «б—жЌ ж «бжћѕ«д° нёжб «б‘«Џ—:
√ё»б Џбм «бдЁ” ж«” ягб Ё÷«∆бе«             Ё√д  »«бдЁ” б« »«бћ”г ≈д”«д
нжће «бЏёб ≈бм џ–«Ѕ «б—жЌ √ж џ–«Ѕ «бћ”ѕ √ж яб«ег« гЏ«р ° дЌд д—нѕ бе–« «бЏёб √д н бём е–е «б»—«гћ «б—»«дн… Ї Ён Ќжб «б≈д”«д яг« ќбёе «ббе ≈бм ≈д”«д н‘»Џ «бћ”ѕ ж«бёб» ж«бЏёб гЏ«р ° е–« еж «б≈д”«д «б–н д—нѕе ° «б–н н”Џѕ Ён «бѕдн« ж«б¬ќ—…° «б–н нЏгш— жб« нѕгш— «б√—÷ ° «б≈д”«д џн— «б√д«дн «б–н н√ќ– жнЏЎн° «б–н н’ЁЌ жн—Ќг ° жбн” нџ÷» жнЋ√— жнё б жнўбг ° е–« еж «б≈д”«д «б–н д—нѕе.
ж бёѕ гяшд  «бЌ÷«—… «бг«ѕн… «бнжг «б≈д”«д гд яб ‘нЅ »«б№"«б√“—«—"° Ё√д  Ён «б»н   Ё Ќ «б”н«—… ж џбёе« »Џѕ √д   —яе« »÷џЎ… “—°  Ё Ќ «б бЁ“нжд ж  ’ЁЌ  Ё÷«∆н«  «бЏ«бг ябе »÷џЎ… “—°  Ё Ќ «б бнЁжд ж ябг √н гя«д Ён «бЏ«бг »÷џЎ… “—°  ” ЎнЏ √д  ѕќб Џбм «б≈д —д  ж ѕќб ≈бм √н Ќћ—… Ён √н гя«д Ён «бЏ«бг »÷џЎ… “—° бяд еб ед«я ÷џЎ… “— бб Ќяг Ён «бдЁ” бб”нЎ—… Џбм е–е «б‘еж«  «б√—»Џ њ ‘еж… «б»Ўд ж«бЁ—ћ ж«бџ÷» ж«бяб«г ! е–е «б‘еж«  ћЏбе« «ббе б Џгн— «б√—÷ ≈–« «” ќѕг  »Ў—нё… —»«дн… ”бнг… ж’ЌнЌ…° √ж  ѕг— «б√—÷ ≈–« «” ќѕг  »Ў—нё… ‘еж«дн… Џ«—г… б« бћ«г бе« . «б’н«г н’дЏ «б ёжм жен бћ«г «бежм  яг« ё«б ”»Ќ«де Ён ”ж—… «б»ё—…: {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ ях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцд ёу»ъбцяхгъ буЏубшуяхгъ  у шуёхжду} («б»ё—… : 183)° н’дЏ е–« «б≈Ў«— «б≈нг«дн «бгЁЏг »Ќ» «ббе Џ“ жћб ж«бќжЁ где  ”»Ќ«де ж Џ«бм Џдѕг«  д’жг Ўж«Џн… —џ»… Ён «ббе ж—е»… где ”»Ќ«де °  ЁнЁ—Ќ —»д« ”»Ќ«де  »Џ»ѕе Џдѕг« нѕЏ ‘еж е «бЏ«—г… ° ”—«р жЏб«дн… «» џ«Ѕ жћее ”»Ќ«де ° Џдѕг« н—«е яг« ќбёе ° яг« √—«ѕе ° яг« ё«б  Џ«бм: {жубу« ну—ъ÷ум бцЏц»у«ѕцец «бъяхЁъ—у жу≈цд  у‘ъях—хж« ну—ъ÷уех буяхгъ} («б“г— : 7)° ЁнЁ—Ќ —»д« ”»Ќ«де ж Џ«бм »«Ё ё«— Џ»ѕе ≈бне ё«б  Џ«бм: {ну« √уншхеу« «бдшу«”х √уд хгх «бъЁхёу—у«Ѕ ≈цбум «ббшуец жу«ббшуех ехжу «бъџудцншх «бъЌугцнѕх }  (Ё«Ў—: 1517). 
 Ё«б’н«г ≈г”«я «бгябЁ »дн… Џд «бЎЏ«г ж«б‘—«» ж«бћг«Џ ж«б«” гд«Ѕ ж«б«” ё«Ѕ ° гд «бЁћ— ≈бм «бгџ—» Ёеж «г д«Џ гƒё  нЏЎнд« Џб«г… ж«÷Ќ… √д Ён ѕ«ќбд« ёж…  ” ЎнЏ √д  г дЏ Џд √н ‘нЅ жбж я«д Ќб«б«р »ябг… «ббе ° "«ббе √я»—"  Ён «бЁћ— Ї Ё Ќжб «бЌб«б ≈бм Ќ—«г° Ќ—«г гƒё  ° ж  Ќжб «бЎЏ«г ж«б‘—«» «бб–н– «бгг Џ ≈бм гЌ—г Ќ м нƒ–д жнё«б г—… Ћ«дн… "«ббе √я»—" Џдѕ «бџ—ж»°  Ќжб «бџ÷» √д н Ќжб ≈бм џ÷»… ббе Џ“ жћб ° яг« ё«б ‘жён Џд —”жб «ббе : 
Ё≈–« џ÷»  Ё≈дг« ен џ÷»…               ббе б« ÷џд жб« ‘Ќд«Ѕ
џ÷»… ’«Ён… ббе Џ“ жћб б« џ÷»… ббдЁ” ° ≈–« ћ∆д« ≈бм ¬Ћ«— е–е «б‘еж«  «б√—»Џ Џбм «бЁ—ѕ ж«б√”—… ж«бгћ гЏ ж«бЏ«бг «б¬д ”дћѕ √‘н«Ѕ г–еб….
жбян н”нЎ— «б≈д”«д Џбм ‘еж« е б«»ѕ бе гд «б’н«г «б–н н’дЏ «ббћ«г «б—»«дн гд ќб«б ¬Ћ«— жгё«’ѕ «б’н«г е–« гƒЋ— Ён  “ян… «б—жЌ ж«б√ќб«ё ж«бЏёб ж«бћ”ѕ бн Ќёё «б ж«“д Ён Ќн«… «бг”бг ж«бг”бг… ° жбд н Ќёё –бя ≈б« гд ќб«б »—«гћ Џгбн… дЌ «ћ ≈бм гћ«еѕ… «бдЁ” »ёж… бб«б “«г »е« ° же–« г« ”жЁ дёѕге »≈–д «ббе  Џ«бм Ён «б’ЁЌ«  «б «бн…° Ё≈д √Ќ”д  Ё«бЁ÷б ябе ббе «бж«Ќѕ «бгд«д ° ж≈д “бб  Ёгдн жгд «б‘нЎ«д ж√” џЁ— —»н «б—Ќгд.


                                                                                   ѕ.  ’б«Ќ ”бЎ«д 
                                                                                    «бг” ‘«— «б‘—Џн 
                                                                                 ббгћб” «б√Џбм бб‘∆жд «б≈”б«гн… 
‘Џ»«д 1428
«бг»ЌЋ «б√жб:¬Ћ«— «б‘еж«  «б√—»Џ »ѕжд бћ«г :
   «б√’б √д яб ‘еж… Ён «б≈д”«д —шуя»е« «ббе Ёне б яжд ”»»«р Ён ”Џ«ѕ е жЏг«— е «б√—÷ ° Ё‘еж… «бЎЏ«г  ƒѕн ≈бм «” г—«— «бЌн«… ° ж ‘џнб √ће“… «бћ”г »яЁ«Ѕ… Џ«бн… ° ж«б—жЌ б«  б»” «бћ”ѕ «б»«бн ° ж«бЏёб б« нЏгб »ѕжд  џ–н… яб ќб«н«е ° ж«бџ–«Ѕ ж«бг«Ѕ еж ”— Ќн«… «б≈д”«д ё«б  Џ«бм: {жућуЏубъду« гцду «бъгу«Ѕ яхбшу ‘унъЅт Ќуншт √уЁубу« нхƒъгцдхжду} («б√д»н«Ѕ : 30)° ж‘еж… «бћд” ен ”»» «” г—«— »ё«Ѕ «бджЏ «б»‘—н ≈–« ’—Ё  жЁё«р ббё«джд «б—»«дн "“жћ ж“жћ… ж√жб«ѕ" жбн” «б”шхЏ«— «б‘еж«дн "’ѕнё ж’ѕнё… √ж √’ѕё«Ѕ ж’ѕнё« "° ж‘еж… «бџ÷» Џд’—  —»жн яг« ё«б «б‘«Џ— :
ё”« бн“ѕћ—ж« ° жгд ня Ќ«“г«р            Ёбнё” √Ќн«д«р Џбм гд н—Ќг
   «бџ÷» Ён ≈Ў«—е «б’ЌнЌ нЌгн «бгЏ—жЁ жнгдЏ «бгдя— ≈–« я«д  џ÷»… ббе жЁн ћ«д»е «б√Џбм ће«ѕ ’«ѕё Ён «бгнѕ«д «бЌё ѕЁ«Џ«р Џд «б√—÷ ж«бЏ—÷ ж«б»бѕ ж«бгёѕ”«  ° бяд е–« «бџ÷» н Ќжб ≈бм ‘ё«ё жЎб«ё жЌ—ж» жё б ж”Ёя жде» ж”б» ° жўбг г—я» бб—ћ«б ж«бд”«Ѕ ж«б√ЎЁ«б . ё«б «б‘«Џ—:
ж«бўбг гд ‘нг «бдЁж” Ё≈д  ћѕ                  –« ЏЁ… ЁбЏб… б«нўбг
   ж‘еж… «бяб«г бб√г— »«бгЏ—жЁ ж«бден Џд «бгдя— ж≈’б«Ќ –«  «б»нд ё«б  Џ«бм: {б«шу ќунъ—у Ёцн яуЋцн—т гшцд дшућъжу«ехгъ ≈цб«шу гудъ √угу—у »ц’уѕуёу…т √ужъ гуЏъ—хжЁт √ужъ ≈ц’ъб«уЌт »унъду «бдшу«”ц жугуд нуЁъЏубъ –убцяу «»ъ уџу«Ѕ гу—ъ÷у« ц «ббшец Ёу”ужъЁу дхƒъ цнец √ућъ—р« Џуўцнгр«} («бд”«Ѕ: 114)° ж«бябг… «бЎн»… ’ѕё… ж —ЁЏ «б≈д”«д ≈бм √Џбм ѕ—ћ«  «бћд«д ° ≈д ќ—ћ  ≈—÷«Ѕ бб—Ќгд ° бяде« ёѕ   Ќжб ≈бм я–» жџн»… ждгнг… ж»е «д ° жбџж ж—ЁЋ жЁ”жё жЏ’н«д ° ж‘«∆Џ«  ж б»н”«  ° ж≈Ћ«—… бб‘еж«  ≈–« ќ—ћ  »б« бћ«г .

√жб« : ¬Ћ«— ‘еж… «бЎЏ«г »б« бћ«г :
   ед«я ¬Ћ«— гѕг—… бб√”—… ж«бгћ гЏ гд «дЁб«  ‘еж… «бЎЏ«г »б« бћ«г жгде« г« нбн :.
«б”гд… –«  ¬Ћ«— ’Ќн… ќЎн—… жяЋн—… ж “нѕ Џд ќг”… жЏ‘—нд г—÷«р Џ÷«б«р где« ћбЎ«  «бёб» ж÷џЎ «бѕг ° ж«б е«»«  «бг—«—… ж«бгЁ«’б ж«б”—Ў«д Ён «бёжбжд ж«бг” ёнг ж«б»—ж” « « ж«б—Ќг ж«бЋѕн ж«бг—«—… ж√г—«÷ «бдё—” ° ж«б”я— ° ж«бЌ”«”н… ж«бЌя… жџн—е« .
“н«ѕ… «б”гд… Џ»Ѕ г«ѕн Џбм «бЁ—ѕ ж«бгћ гЏ ябе ЌнЋ н÷«Ё ≈бм √’Ќ«» «б”гд… яб Џ«г 103 гбнжд ‘«» ° жнгяд √д дб«Ќў ќЎ— е–е «б”гд… гд ќб«б Ќћг «б≈дЁ«ё Џбм «б ќ”н” б б«Ён √г—«÷ «б”гд… гд –бя: 
Ён √г—ня« ндЁё 36.5 гбн«— ѕжб«— бг‘яб«  ’Ќн… –«  Џб«ё… »«б”гд… Ён «бё —… гд (1987 : 2002) .
Ён «” —«бн« ндЁё 414 гбнжд ѕжб«— б≈дё«’ ж“д «бЁ н«  ЁёЎ .
Ён »—нЎ«дн« ндЁё 3 гбн«— ѕжб«— ”джн« б≈дё«’ ж“д «бЁ н«  «б»—нЎ«дн«  .
Ён «б”Џжѕн… нябЁ «б»ѕд«Ѕ «бггбя… √яЋ— гд 500 гбнжд —н«б ”джн« ° жёѕ «— ЁЏ  д”»… «б”гд… Ёне« ≈бм 30 % Ён «б”дж«  «бЏ‘— «б√ќн—… ° жен Ён «бќбнћ Ќ”»  ё—н— дѕж… «б”гд… Ён «бЏ«’г… «бёЎ—н… ЌнЋ –я— «бќ»н— Џ’«г Џ»ѕ —»е √д д”»… «б”где »нд «бд”«Ѕ Ён «бќбнћ 50 : 70 % ж»нд «б—ћ«б гд 30 : 50 % ° жен  ябЁ гн“«дн«  ѕжбе« «бгб«ннд гд «бѕжб«—«  ”джн« .
 «б”гд…  –е» «бЁЎд… ЌнЋ н÷Ў— «б≈д”«д «б‘—е √д нжће ёб»е √я»— ягн… гд «бѕг ≈бм «б»Ўд бе÷г «бягн«  «б÷ќг… «б н нб еге« »б« ѕ«Џ ж »ём ягн«  гЌѕжѕ… гд «бѕг б√ѕдм ѕ—ћ«  «б ‘џнб ббЏёб ° Ён»ём «б≈д”«д ѕ«∆г«р »бнѕ«р ° ÷ЏнЁ «бЏёб ° ”ёнг «бЁя— .
«б”гд…  ƒѕн ≈бм «бя”б Џд «бЌ—я… ж«бЏгб ж«б≈д «ћ ж«б“н«—«  ж«б —н÷ жЁ Ќ «бЏб«ё«  √ж «б«Ќ Ё«ў »е« ° ЌнЋ нЁ÷б –жж «б”гд… «б≈нж«Ѕ ≈бм «бЁ—«‘ ж«бќбжѕ ≈бм «б—«Ќ… Џбм «бя—«”н ѕжд √д ндћ“ ‘н∆«р –« »«б .
 “ѕ«ѕ «б”гд… Ён «б√ЎЁ«б »д”» —ен»… »”»» ”жЅ  дўнг «б—÷«Џ… ж«б џ–н… «б’Ќн… ° гг« нѕг— гбя« ег «бЏёбн… ° жнћЏбег гЋб «бЁнб… «б’џ«— ° ж ’б «бг”√б… –—ж е« Џдѕг«  ‘нЏ Ћё«Ё…  ”гнд «б»д«  Ён »Џ÷ «б√г«яд Ём гж—н «дн« Ќ м н “жћд г»я—«р гЋб  ”гнд «б√ж“ ЌнЋ  я—е «б»д  Џбм ‘—» Џ‘—нд б —«р гд «бб»д Џбм ќг” г—«  нжгн«р ° ж≈б«  Џ«ё» Ќ м  ’»Ќ Ёнб«р ’џн—«р ÷ќг«р ° ж–я—  «бЁ—д”н «д ћжѕнж ж»бн не Ён я «»ег« "«бд”«Ѕ ж«б≈”б«г" √д ед«я Ё «… 14 ”д… ж“де« г«∆… янбж ћ—«г«р ° жб« н“«б ед«я «Џ ё«ѕ ќ«Ў∆ бяде —«”ќ Ён Џёжб яЋн— гд «б—ћ«б √д ”гд… «бг—√… нћЏбе« √яЋ— ≈Ћ«—… жћ«–»н… бе Ён «бЁ—«‘ .

Ћ«дн« : ¬Ћ«— ‘еж… «бћд” »б« бћ«г .
  бёѕ ”Џм «бгЁ”ѕжд Ён «б√—÷ √д нЎбёж« ”Џ«— «бћд” Ќ м нб ег яб «бёнг «б—«ён… Ён «б≈д”«д —ћб«р √ж «г—√… ° ‘«»«р √ж Ё «… ° жёѕнг«р ё«б  «бЏ—» :
√’жд Џ—÷н »г«бн б« √ѕдш”е                  б« »«—я «ббе »Џѕ «бЏ—÷ Ён «бг«б
«бг«б ≈д √жѕм √Ќ «б Ё√ћгЏе                     жб”  ббЏ—÷ ≈д √жѕм »гЌ «б
жё«б  «бЏ—» √н÷«р:  ћжЏ «бЌ—… жб«  √яб »Ћѕнне« .
   бяд Џ«бг «бнжг √Ўбё бб‘еж«  «бЏд«д ° ж√ЏЎм б‘еж… «бћд” яб «е г«г ° Ё’«—  ‘еж…  Ќ—я √ЌЎ «бџ—«∆“ Ён «б≈џж«Ѕ ж«б≈џ—«Ѕ ° ж«б«џ ’«» ж«б≈н–«Ѕ же–е »Џ÷ ¬Ћ«— е–е «б‘еж… »б« бћ«г :
√я»—  ћ«—… Ён «бЏ«бг «б¬д ен  ћ«—… «бћд” ж«бгќѕ—«  ж«б”б«Ќ жен  Џ»— Џд »б«Ѕ г” Ўн— Ён ≈дЁ«ё ¬б«Ё «бгбн«—«  Ён «бЏ«бг Џбм «бћд” ж«бгќѕ—«  .
–я—  ё—н— «бгƒ””… «б»—нЎ«дн… "√дё–ж« «б√ЎЁ«б" «б–н √Џѕ » ябнЁ гд гЁж÷н «б√гг «бг Ќѕ… «бЏбн« б‘∆жд «бб«ћ∆нд √д «б√ЎЁ«б «бб«ћ∆нд Ён бн»н—н« жџндн« ж”н—«бнжд н г «” џб«бег ћд”н«р гё«»б «бЎЏ«г жќ«’… «бЁ н«  гд ”д 13 : 18 ”д… ° жжћшуе «б√ЎЁ«б  ег« б√яЋ— гд 67 Ё—ѕ«р гд гдўг«  ≈џ«Ћ… «б√ЎЁ«б »гё«н÷ ег «бћд” гё«»б «бџ–«Ѕ √ж «бгж  ћжЏ«р .
≈–« я«д «б≈нѕ“ еж г—÷ «бЏ’— »”»» «б“д« ж«бЁћж— ° Ё≈д «бѕжб «бЏ—»н… ’«—  Ёне« ≈’«»… »Ќ«б… ≈нѕ“ ћѕнѕ… яб Џ‘— ѕё«∆ё ° ж67 √бЁ ≈’«»… Ён «бЏ«г Ќ”»г« я‘Ё  «б ё«—н— «б н Ў—Ќ  Ён «бгд ѕм «б≈ёбнгн «бЋ«дн ббё«ѕ… «бгѕдннд бб ћ«ж» гЏ «б≈нѕ“ «б–н Џёѕ Ён «бё«е—… нд«н— 2006 »г‘«—я… √яЋ— гд 300 гд «бё«ѕ… «бгѕдннд ж20 ѕжб… Џ—»н….
жёЁ Ў»н» г”бг Ён ё—н… гд ё—м »б«ѕд« «б≈”б«гн… «б н нЏ—Ё Џде« «бЏЁ… ж«бгЌ«Ёў… Џбм «б√Џ—«÷ ° ж«бќжЁ «б‘ѕнѕ гд Ё÷«∆Ќ «бЏ—÷ ° бяд «бЎ»н» √Џбд »Џѕ ’б«… «бћгЏ…  Ќ–н—«р бб¬»«Ѕ √д нд »еж« жнЌ”дж«  —»н… √»д«∆ег ж»д« ег жн—«ё»ж« ”бжяег ЌнЋ ≈де Џ—÷  Џбне Ён ‘е— ж«Ќѕ 19 Ќ«б… Ќгб гд ”Ё«Ќ б»д«  ’џн—«  Ён «б≈Џѕ«ѕн ж«бЋ«джн .
гд «бг¬”н «бя»—м «б н  д‘— ѕ«∆г«р Ќ«б«  е я Џ—÷ ж≈џж«Ѕ ж«џ ’«» гд «бгѕ—”нд бб»д«  жег «б–нд нЏжшб Џбнег  Џбнг »д« д« «бЏЁ… ж«бЎе«—… .
б«  я«ѕ  ё—√ Ён «б’ЌЁ ж«б≈д —д  ≈б« ж ћѕ ў«е—… «бќн«д«  «б“жћн… Ён Џ«бгд« «бЏ—»н ж«б≈”б«гн гд «б√“ж«ћ ж«б“жћ«  ° »”»» е–« «б«дЁб«  гд бћ«г «б‘еж«  ќ«’… «бћд”° ЌнЋ ’«— «бѕќжб Џбм «б≈»«Ќн«  Ён «бЁ÷«∆н«  ж«б≈д —д  ”»»«р Ён —Ё÷ «бЌб«б ° ж«” Ќб«б «бЌ—«г гг« н‘яб  еѕнѕ«р я»н—«р бб√”—… ж«бЏЁ… Ён Џ«бгд« «бЏ—»н ж«б≈”б«гн .
 ‘н— ¬ќ— «б ё«—н— бгдўг… «б’Ќ… «бЏ«бгн… √д «б√г—«÷ «бћд”н… ен √яЋ— «б√г—«÷ «д ‘«—« Ён «бЏ«бг ° ж√де« √ег ж√ќЎ— «бг‘«яб «б’Ќн… «бЏ«ћб… «б н  ж«ће ѕжб «бџ—» ° ЁЏѕѕ «б≈’«»«  Ён «— Ё«Џ г” г— Ён яб «б√Џг«— ќ’ж’« Ён г—Ќб… «б‘»«» нёжб «бѕя ж— ћжбѕ бёѕ Ќ”» √д Ён яб Ћ«дн… н’«» √—»Џ… √‘ќ«’ »«б√г—«÷ «бћд”н… Ён «бЏ«бг ° е–« жЁё «б≈Ќ’«∆н«  «бг”ћб… ж«б н нёжб Џде« «бѕя ж— ћж—ћ яж” ≈д «бЌ«б«  «бгЏбд Џде« —”гн« б«   Џѕн —»Џ √ж Џ‘— «бЏѕѕ «бЌёнён. ж√ег е–е «б√г—«÷ г—÷ «б«нѕ“ «б–н «б ег √яЋ— гд Џ‘—нд гбнжд« гд «бг—÷м ° жеж √я»— ггд ё бж« Ён «бЌ—» «бЏ«бгн… . жн ’ѕ— г—÷ «б”нб«д ё«∆г… «б√г—«÷ «бгЏѕн… ° Ёеж √яЋ— «б√г—«÷ «бћд”н… ‘нжЏ« Ён «бЏ«бг ≈– н —«жЌ «б—ёг «бгЋ»  Ён «б≈Ќ’«∆н«  Ќж«бн г«∆ нд жќг”нд гбнжд г’«» ”джн« ° же–« б« нгЋб «бЌёнё… б√д Џѕѕ «бЌ«б«  «бг»бџ »е« ж«бж«—ѕ… Ён «б≈Ќ’«∆н«   гЋб гд Џх‘— ≈бм —х»Џ «б—ёг «бЌёнён . жея–« яб «б√г—«÷ «бћд”н… «бе—»” ° «бё—Ќ… ° «б—ќж… ° «бж—г «б»бџгн «бЌ»н»н «б д«”бн ° «бж—г «бЌ»н»н ° Ћ¬бнб «б д«”б ° «бгбн”«Ѕ «бгЏѕн… ° «б е«» «бя»ѕ «бЁн—ж”н ° ≈бм џн— –бя гд ЁЎ—н«  жЎЁнбн«  «бће«“ «б д«”бн «б н  ’н» гб«ннд «бд«” .

Ћ«бЋ« : ¬Ћ«— ‘еж… «бџ÷» »б« бћ«г .
   «бџ÷» ћг—… гд ћг—«  «б‘нЎ«д нбёне« Ён дЁ” «б≈д”«д Ёб« нѕ—н г« нёжб жб«г« нЁЏб. жгд ¬Ћ«— е–« «бџ÷» »б« бћ«г г« н√ н :.
—√н  √гш«р («б√’б Ёне« «бЌд«д ж«б—Ќг…)  г”я »—√” жбѕе« ж ÷—»е Ён «бЌ«∆Ў Ќ м ‘ћ  —√”е. жя«ѕ √д нгж  бжб« √дн √дё– е гд нѕе« .
√» ж√г н‘ —я«д Ён бЌў… џ÷» Ён ё б жбѕег« ’«Ќ» «б”дж«  «бќг” »”»»  »жбе «бб«≈—«ѕн ° Ё—џг √де џн— гябЁ б’џ—е ° жџн— гƒ«ќ– бг—÷е бядег« ё б«е »√нѕнег« ° ж¬ќ— нё б ЎЁбе «б—÷нЏ »”»» »я«∆е ° ж“жћ«  ёЎЏд √“ж«ћед »«б”ж«Ўн— ° жг“ёд √ћ”«ѕег ёЎЏ«р ж√бёндег Ён «бёг«г… .
ед«я ќб«Ё«  Џбм √‘н«Ѕ ёбнб… ћѕ«р ’«—  ”»»«р Ён гћ“—… бб»‘— гЋбг« д‘— Џд џ÷»… Ёб«Ќ ё«г »ё б ћ«—е б√де ÷—» Ќг«—е ° Џдѕг« √яб ‘н∆«р ёбнб«р гд Ќёбе °ж√ќ–« »«бЋ√— ёх б ’«Ќ» «бЌг«—ж«бћ«— ° жЏ«‘ «бЌг«— .
бж Ќёёд« √яЋ— Ќ«б«  «б‘ё«ё ж«бЎб«ё Ё”дћѕ √д «бџ÷» »б« бћ«г еж «б–н Ќшужб «бЌн«… «б”Џнѕ… ≈бм д«— г” Џ—шу… Ћг «б«дЁ’«б ° ж√Ќн«д«р «б«Џ ѕ«Ѕ »‘яб г—нЏ Џбм «б“жћ… √ж гд «б“жћ… Џбм “жће« .
Ён √г—ня« ед«я 3.3 гбнжд ЎЁб н—жд √ге« ег н÷—»д гд «б“жћ √ж «б’ѕнё гг« яжшд Џдѕег ‘Џж—«р Џѕж«дн«р Џдѕ я»—ег ° ж27 % ггд нё бжд яб Џ«г Ён √г—ня« √ЎЁ«б ° ж90 % гдег  Ќ  ”д Џ‘— ”дж«  .
33 % гд д”«Ѕ √г—ня« н Џ—÷д бб÷—» »”»» «бџ÷» ж«б”я— ж«бќб«Ё«  «бЏ«∆бн… ° же–« —џг Ќѕ… «бёж«днд Ён Џёж»… «б—ћб ≈–« ÷—» «бг—√… ° жяб нжг нё б 3 гд «бд”«Ѕ° ЁЁн Џ«г 2001 ё б {1247} «г—√… Џбм нѕ «б“жћ √ж «б’ѕнё .
 ‘н— «б≈Ќ’«Ѕ«  ≈бм «— Ё«Џ г “«нѕ бгЏѕб «бЏдЁ гд «б—ћ«б «б√ёжн«Ѕ Џбм «бд”«Ѕ «б÷ЏнЁ«  ЌнЋ  ‘н— ≈бм √д 36 % гд «бд”«Ѕ ÷—»д Ён ядѕ« жен ё—н»… гд –бя Ён Ё—д”« ° жћдж» √Ё—нён« ° ж56 % гд д”«Ѕ «бн«»«д  Џ—÷д бб÷—» «бЏднЁ ° ж ’б –—ж е« Ён «бедѕ Ќ м  ё —» гд 80 % гд «бд”«Ѕ н Џ—÷д бб÷—» ° ж«бг ж”Ў ббЏдЁ «бд« ћ Џд «бџ÷» еж 4070 % Ён яЋн— гд ѕжб «бЏ«бг ° жгде« «” —«бн« ж≈”—«∆нб жћдж» √Ё—нён« ж«б”жнѕ .
‘еж… «бџ÷» ж—«Ѕ е–« «бўбг «бе«∆б Џ«бгн«р Ё«б« Ќ«ѕ «б”жЁн н ё б √яЋ— гд 19 гбнжд ‘ќ’«р б √”н” «б≈г»—«Ўж—н… «б”жЁн н… ° ж«бЌ—» «бЏ«бгн… «б√жбм ж«бЋ«дн… Ќ’ѕ  г« н“нѕ Џд 20 гбнжд«р ° жё б  Ё—д”« Ён «бћ“«∆— √яЋ— гд гбнжд жд’Ё ° ж«бЌ—» Џбм «бЏ—«ё ж√Ёџ«д” «д жЁб”Ўнд ж«б’жг«б ж«б‘н‘«д жя‘гн—  Ќ’ѕ яб Џ«г г«б« нёб Џд гбнжд гд «б÷ЏЁ«Ѕ ж«б√»—н«Ѕ ќ«’… «б√ЎЁ«б ж«бд”«Ѕ ° же–« »”»» «бџ÷» »б« бћ«г «б–н гб√ Џёб жжћѕ«д √Џѕ«Ѕ «б≈”б«г гд «б’е«нд… ж«б‘нжЏннд ж«б’бн»нд ж«бедѕж” жџн—ег .
‘еж… «бџ÷» ж—«Ѕ е–« «б≈дЁ«ё «бе«∆б Џбм «б ”бнЌ «бЏ«ѕн ж«бджжн ЌнЋ  дЁё ¬б«Ё «бгбн«—«  гд «бѕжб«—«  Џбм Ќнд б« нћѕ «бгб«ннд гд «б»‘— »Џ÷ «ббёнг«  Ќ м ’«— «бЏ«бг «б¬д  яг« ё«б Џг— »д едѕ Ён «бћ«ебн… :
√б« нћебд √Ќ№ѕс Џ№бнд№«                Ёдћеб Ёжё ћеб «бћ«ебнд«
ж√д« «б‘«—»жд «бг«Ѕ ’Ёж«р              жн‘—» џн—д« яѕ—«р жЎнд№«
«бгдЎё –« е «б–н нЌ—я –жн «б”бЎ… »б« ÷ж«»Ў √ќб«ён… √ж —Ќг… ≈д”«дн… .

—«»Џ«р : ¬Ћ«— ‘еж… «бяб«г »б« бћ«г .
няЁн Ён ‘еж… «бяб«г г«—ж«е «б»ќ«—н »”дѕе √д «бд»н  ё«б :( ≈д «бЏ»ѕ бн ябг »«бябг… б« нбён бе« »«б«р Ён—ЁЏ »е« Ён «бћд… ”»Џнд ќ—нЁ«р° ж≈д «бЏ»ѕ бн ябг »«бябг… гд ”ќЎ «ббе б« нбён бе« »«б«р нежн »е« Ён ћедг).
жб–« дем «бё—¬д ж√яѕ е «б”д… Џд «бя–» ж«бџн»… ж«бдгнг… ж«б»е «д ж«ббџж ж«б”» ж«ббЏд ж«бЎЏд ° ж«б»–«Ѕ… ° жћ«Ѕ «б√г— »«д ё«Ѕ √Ќ”д «бёжб ° ж√ћгб «бябг«  ° ж√Ё÷б «бЏ»«—«  ° ж«ќ н«— «бЎн»«  гд «б√бЁ«ў ж«бябг«  ° бяд ‘еж… «бяб«г »б« бћ«г –«  ¬Ћ«— ”б»н… яЋн—… где« г« нбн :.
яг √Ё”ѕ  ‘еж… «бяб«г »б« бћ«г ’ѕ«ё«  Ќгнг… ° жЏб«ё«  —’нд… ° жЏ‘—… ёѕнг… ° ж’Ќ»… Џ нё… ° ЁЌжб  «бж∆«г ≈бм ќ’«г ° ж«б ж«Ёё ≈бм  ‘«ёё ° ж«б ё«—» ≈бм  »«Џѕ ° ж’б… «б√—Ќ«г ≈бм  д«»– ж«дё”«г ° ж«б≈Ќ”«д ≈бм «бћн—«д ≈бм «б —»’ ж«бећ—«д ° гг« √Ћ«— «б√д«дн… ж«б«дЏ“«б.
‘еж… «бяб«г ж—«Ѕ яЋн— гд «бќб«Ё«  «б“жћн… Ќ м ’«— «бЎб«ё г—÷«р Џ÷«б«р нж«ће гћ гЏ«  «бЏ«бг ябе Ё≈–« я«д н“нѕ Џд 50% Ён »б«ѕ «бџ—» ° Ёеж нё —» гд «б№ 40 % Ён »б«ѕд« «б≈”б«гн… ° жяЋн—с где »”»» е–е «б‘еж«  "«бћд” ж«бџ÷» ж«бяб«г" .
яг ё«г  Ќ—ж» ° жўбг  ‘Џж» ° ж«Ќ б  »б«ѕ »”»» «б‘«∆Џ«  жгд –бя г« нбн :
ё«г «б»«»« √ж—»«д «бЋ«дн Ён 27/11/1095  гд ябн—гд  »Ё—д”« Ћг Ён √ж—»« ябе« »ѕЏ«н… я«–»… Ќ—шя »е« «бЌгб… «б’бн»н… Џбм »б«ѕ «б‘«г жЁб”Ўнд »«ѕЏ«Ѕ √д «бг”бгнд («бяЁ«—) ёѕ еѕгж« ё»— «бг”нЌ Ёя«д  е–е «б√я–ж»… ”»»«р Ён Ќ—ж» жгў«бг жё б ж”Ёя жде» б« Ќѕ бе жен ябе« гд «б‘«∆Џ«  «б»«Ўб… .
ўб  ≈”—«∆нб  ‘нЏ Ён «бЏ«бг √де« гўбжг… ггд —г ег »ж’г… "«б≈—е«»" гд √»д«Ѕ Ёб”Ўнд «б–нд «Ќ б  √—÷ег ° же я  √Џ—«÷ег ° ж«џ ’»  гёѕ”« ег ° жеѕг  »нж ег ° Ћг  ” ќѕг ‘еж… «бяб«г Ён  ÷бнб «б—√н «бЏ«г гд ќб«б ёдж«  «б≈Џб«г «б н  г ѕ Ён ‘»я… —ен»… Џбм г” жм «бЏ«бг ° жб« н“«б ед«я гб«ннд гд «б»‘— нЏ ёѕжд √д ≈”—«∆нб ѕжб… гЏ ѕм Џбне« гўбжг… ж”Ў «б√ж»«‘ гд «бЏ—» ж«бЁб”Ўндннд «б≈—е«»ннд .
ўб  ≈”—«∆нб  ёдЏ «бЏ«бг гд ќб«б √ѕж« е« «бяб«гн… Ён «б≈Џб«г √де« «бѕжб… «б н б«  ёе— ° жћн‘е« «б–н б« не“г ° жёѕ ќ«÷  г’— Ќ—»«р гЏе« Ён «бЏ«‘— гд —г÷«д ”д… 1393 е№ ° ж»ѕѕ  е–е «б√я–ж»… ° яг« √д г« ЌѕЋ Ён 1427е№ гд «б«Џ ѕ«Ѕ Џбм б»д«д бёж« Ёне ѕ—”«р бд нд”же° ж«Џ —Ёж« √ќн—«р »«бе“нг… б√д «бгё«жг… «бЏгбн… я«д  √я»— гд яб ќн«б« ег «бяб«гн… .
ё«г «б—∆н” «б√г—нян ћж—ћ »ж‘ »«Ќ б«б «бЏ—«ё жЁё«р б√я«–н» —хжћ  »√д «бЏ—«ё нг бя √”бЌ… ѕг«— ‘«гб ° ж«б¬д нўе— ббя«Ё… е–« «бя–» «б «—нќн «б–н Ќ—шя ж—«Ѕе г∆«  «б¬б«Ё гд «бћджѕ бнЏнЋж« Ён «б√—÷ Ё”«ѕ«р жё б«р ж ќ—н»«р ° ж г“нё« ж Ё н «р ж≈Ћ«—… ббЏ’»н… ж«бг–е»н… ° ж Ёћн— «б”б«г «б«ћ г«Џн Ён «бгдЎё… ябе« ”Џн«р ж—«Ѕ «б» —жб° ж«б”нЎ—… Џбм гёѕ—«  «б√гж— ж ”нн— «бЏ«бг жЁё гдећ «б Ќбб ж«бЏжбг… . 
б«  “«б  ег… «б≈—е«» Џ«бё… ўбг« жЏѕж«д« »«бг”бгнд° Ён «бжё  «б–н  г«—” Ёне √»‘Џ √дж«Џ «б≈—е«»° ж«б”»» ябе еж  ѕжн— «бяб«г Џя” «бЌёнё… °  г«г« яг« нЏбгжд «бях сшу«» √д «бќ»— еж «б≈Ћ«—… жбн” «бЌёнё… ° Џбм Ў—нё… √д «б≈д”«д ёѕ Џ÷ «бяб» .
е–« џн÷ гд Ён÷ «б¬Ћ«— «б”б»н… бб‘еж«  »б« бћ«г° ждд ёб ≈бм «б¬Ћ«— «б≈нћ«»н… бб’н«г бЏб«ћ жжё«н… «б≈д”«д гд ‘еж« е «бћ«гЌ… .  

«бг»ЌЋ «бЋ«дн : √Ћ— «б’н«г Ён  е–н» ‘еж«  «бг”бг ж«бг”бг… :
«б’н«г Џ«г… жЁн —г÷«д ќ«’… –ж √Ћ— г»«‘— Ён  е–н» «бдЁ” —жЌн« жќбён« жЏёбн« ж»ѕдн«  бняжд «ббћ«г ббдЁ” ёжн« √ќ–« »Џд«д «бг”бг ж«бг”бг… гд ћгнЏ ћж«д» «дЁб«  «бежм ° Ќ м нћЏбе Џ»ѕ«р —»«дн«р ° нЌгб гя«—г «б√ќб«ё жн Ќбм »Џёб —«ћЌ ° ж»дн«д ёжн ° жб–« ”√ д«жб √Ћ— «б’н«г Ён ≈’б«Ќ «бЁ—ѕ Ён ћж«д»е «б√—»Џ… «б—жЌн… ж«бќбён… ж«бЏёбн… ж«бћ”ѕн… .


√жб«р: √Ћ— «б’н«г Ён ≈’б«Ќ «бћ«д» «б—жЌн :
«бћ«д» «б—жЌн Ён «б≈д”«д еж г’ѕ— ”Џ«ѕ… «бЁ—ѕ √ж ‘ё«∆е ° Ёёѕ нƒ му «б≈д”«д гд дЏнг «бѕдн« г« н‘»Џ «бћ”ѕ ° жёѕ н Џбг гд Ёджд «бЏбг г« нћЏбе Ён г’«Ё «бЌяг«Ѕ ж«бЏбг«Ѕ ° жбяд «б≈д”«д гЏ е–« нћѕ ÷нё«р ж«ќ д«ё«р Ён ёб»е жеж «б÷дя «б–н ё«б «ббе  Џ«бм Ёне : {жугудъ √уЏъ—у÷у Џуд –цяъ—цн Ёу≈цдшу буех гуЏцн‘у…р ÷удяр« жудуЌъ‘х—хех нужъгу «бъёцну«гу…ц √уЏъгум  * ёу«бу —у»шц бцгу Ќу‘у—ъ удцн √уЏъгум жуёуѕъ яхд х »у’цн—р« * ёу«бу яу–убцяу √у у ъяу ¬ну« хду« Ёуду”цн уеу« жуяу–убцяу «бънужъгу  хд”ум}  (Ўе: 124 126 ) ж«б÷дя еж «дџб«ё Ён «бдЁ” ж«дё»«÷ Ён «бёб» ° ж«дЎ»«ё Ён «б’ѕ—° ж≈д √яб «б≈д”«д г« √яб √ж ‘—» г« ‘—» √ж б»” г« б»” √ж ”яд г« ”яд √ж —я» г« —я» . 
жбяд «д‘—«Ќ «б’ѕ— ° ж«Ўг∆д«д «бёб» жеѕжЅ «бдЁ” б« н√ н ≈б« »≈’б«Ќ «бћ«д» «б—жЌн ° жеж ќ’ж’н… Џб«ё… «бЏ»ѕ »—»е ж«бгќбжё »ќ«бёе ”»Ќ«де ж Џ«бм° жеж √я»— г”«Џѕ жгЏнд бб≈д”«д Џбм я»Ќ еж«е Ќ»« жќжЁ« гд «ббе  Џ«бм . ж  ћбм ’ж— ≈’б«Ќ «бћ«д» «б—жЌн Ёнг« нбн : 
1 «б’н«г »¬ѕ«»е ж√—я«де нƒѕн ≈бм «б ёжм бёжбе  Џ«бм :{ну« √уншхеу« «бшу–цнду ¬гудхж«ъ ях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцд ёу»ъбцяхгъ буЏубшуяхгъ  у шуёхжду} («б»ё—…: 183) ж«б ёжм ен Џг«ѕ ≈’б«Ќ «бдЁ” ° Ё≈–«  Ќёё  Ё≈д «ббе  Џ«бм нёжб :{Ёугудц « шуёум жу√у’ъбуЌу Ёуб«у ќужъЁс Џубунъецгъ жуб«у ехгъ нуЌъ“удхжду} («б√Џ—«Ё: 35) ж«бгЏбжг √д ‘ё«Ѕ «бдЁ” ж Ё—шё «бёбж» няжд ≈гш« ќжЁ«р Џбм «бг” ё»б √ж Ќ“д«р Џбм «бг«÷н √ж г« Ё«  «б≈д”«д жея–«  яжд «б ёжм Џ«’г… гд «бќжЁ √ж «бЌ“д ° ж«б ёжм  ћЏб бб≈д”«д »’н—… не ѕн »е« Ён «бгбгш«  жндћж »е« Ён «бдж«∆» ж«б√“г«   бёжбе  Џ«бм :{нц« √уншхеу« «бшу–цнду ¬гудхж«ъ ≈уд  у шуёхж«ъ «ббшеу нућъЏуб бшуяхгъ Ёх—ъёу«д«р жунхяуЁшц—ъ Џудяхгъ ”уншц∆у« цяхгъ жунуџъЁц—ъ буяхгъ } («б√дЁ«б: 29) жнёжб «ббе  Џ«бм : {жугуд ну шуёц «ббшуеу нућъЏуб бшуех гуќъ—ућр« * жуну—ъ“хёъех гцдъ ЌунъЋх бу« нуЌъ у”ц»х} («бЎб«ё: 2  3) Ёеж »«б ёжм нЏгб жнжёд √д «ббе  Џ«бм бд нѕЏе жЌѕе б√де ”»Ќ«де «бё«∆б :{≈цдшу «ббшеу гуЏу «бшу–цнду « шуёуж«ъ жшу«бшу–цнду ехг гшхЌъ”цдхжду} («бдЌб: 128) ° ж«бг”бг »«б ёжм няжд жбн«р ббе  Џ«бм ё«б ”»Ќ«де : {≈цдъ √ужъбцну¬ƒхех ≈цб«шу «бъгх шуёхждуу} («б√дЁ«б: 34) √г« Ён «б¬ќ—… ЁняЁн «б—жЌ ”гж« ж—ён« жен   бём жЏѕ «ббе бе« Ён ёжбе  Џ«бм :{≈цдшу «бъгх шуёцнду Ёцн гуёу«гт √угцндт * Ёцн ћудшу« т жуЏхнхждт * нубъ»у”хжду гцд ”хдѕх”т жу≈ц”ъ у»ъ—уёт гшх уёу«»цбцнду * яу–убцяу жу“ужшућъду«ехг »цЌхж—т Џцндт * нуѕъЏхжду Ёцнеу« »цяхбшц Ёу«яцеу…т ¬гцдцнду * бу« ну–хжёхжду Ёцнеу« «бъгужъ у ≈цбшу« «бъгужъ у…у «бъ√хжбум жужуёу«ехгъ Џу–у«»у «бъћуЌцнгц} («бѕќ«д: 5156) .
2 гд √ћб е–« «бЁ÷б «бя»н— ж√Ћ—е Џбм «бдЁ” «б»‘—н…  ћѕ Ён «бЌѕнЋ ѕЏ«Ѕ Џбм гд Ёжшу  е–« «бќн— ° жџЁб Џде ЌнЋ —жм «»д Ќ»«д Ён ’ЌнЌ… »”дѕе Џд «бЌ”д »д г«бя »д «бЌжн—Ћ Џд √»не Џд ћѕе ё«б : ’Џѕ «бд»н  «бгд»— Ёбг« —ён Џ »… ё«б :" ¬гнд Ћг —ён √ќ—м Ёё«б : ¬гнд ° Ћг —ён Џ »… Ћ«бЋ… Ёё«б ¬гнд Ћг ё«б : √ «дн ћ»—нб Ёё«б н« гЌгѕ : гд √ѕ—я —г÷«д Ёбг нџЁ— бе Ё√»Џѕе «ббе Ёёб  : √гнд ° жгд √ѕ—я ж«бѕне Ёѕќб «бд«— Ё√»Џѕе «ббе ° Ёёб  : ¬гнд жгд –я—  Џдѕе Ёбг н’б Џбня Ё√»Џѕе «ббе Ёёб  ¬гнд "()° ж√н »б«Ѕ гд √‘ѕ «б≈»Џ«ѕ Џд —Ќг… «ббе  Џ«бм Џдѕг« нЁж  ‘е— —г÷«д жбг нЌў Ёне «бг”бг √ж «бг”бг… »«б ёжм ж«бгџЁ—… ж«б—Ќг… ж«бЏ ё гд «бд«— . 
3 «бг”бг «б–н нЌ» «ббе  Џ«бм нѕ«жг Џбм «б’н«г Ёеж нд ў— ‘е— —г÷«д бнџ”б дЁ”е џ”б«р я«гб«ру гд «б–дж» ж«б¬Ћ«г ° жнЎе— дЁ”е гд «бгЏ«’н же–« н“нб «б—«д Џбм «бёб» ж–бя бг« —ж«е «б»ќ«—н »”дѕе Џд √»н е—н—… —÷н «ббе Џде √д —”жб «ббе  ё«б :"гд ё«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е ° жгд ’«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е "().  Ё≈–« г« «д ем —г÷«д ’«— «б’жг бе ≈бЁ« жг’ѕ— ”Џ«ѕ… ёб»н…° б«д‘—«Ќе »—Ќг… «ббе жЁ÷бе Ёеж н’жг «б”  «б»н÷ гд ‘ж«б жн’жг «бЏ‘— «б√ж«∆б гд –н «бЌћ… жнЌ—’ Џбм ’н«г Џ—Ё… жб« нЁж е ’н«г «б «”Џ ж«бЏ«‘— гд «бгЌ—г ( Џ«‘ж—«Ѕ ) ° жняЋ— гд «б’н«г Ён ‘Џ»«д ° жнЌ—’ Ўж«б «бЏ«г Џбм ’н«г «б«Ћднд ж«бќгн” . √ж н’жг нжг«р жнЁЎ— нжг«р ≈д ёѕ— Џбне ° жб« нёб Џд ’н«г Ћб«Ћ… √н«г яб ‘е— ° ж»е–« нўб «бг”бг ж«бг”бг… Ён Ўе«—… гд «б–дж» ѕ«∆г… ° жбЏб е–« г« ћЏб «б≈г«г г”бг н —ћг Ён я «» «б’н«г »«»« »Џдж«д : ’н«г «бд»н  ж«” Ќ»«» √б« нќбцн ‘е—«р Џд ’жг . жгЏд«е √д «бг”бг ж«бг”бг… б« н” џдн«д Џд е–« «ббћ«г «б—»«дн"«б’н«г"° жняЁн «бгƒгд ‘—Ё« √д н’жг жеж н” Ќ÷— ЌѕнЋ «бд»н  Ёнг« н—жне Џд —»е :" «б’жг бн ж√д« √ћ“н »е ° нѕЏ ‘еж е жЎЏ«ге гд √ћбн ° бб’«∆г Ё—Ќ «д ° Ё—Ќе Џдѕ ЁЎ—е ° жЁ—Ќе Џдѕ бё«Ѕ —»е "() ° Ёеж ’н«г нќ ’ »е «ббе  Џ«бм ° жнЏжѕ Ё÷бе Џбм «бЏ»ѕ Ё—Ќ… Ён «бѕдн« »—Ќг… «ббе ° жЁ—Ќ… Ён «б¬ќ—… »дЏнг «ббе  Џ«бм ° ж«бдћ«… гд «бд«— ° бг« —ж«е г”бг »”дѕе Џд √»н ”Џнѕ «бќѕ—н —÷н «ббе Џде √д —”жб «ббе  ё«б : "гд ’«г нжг« Ён ”»нб «ббе »«Џѕ «ббе жћее Џд «бд«— ”»Џнд ќ—нЁ«" ().
4 нћѕ «бг”бг  д‘«Ў«р —жЌн« ќ«’… Ён ‘е— —г÷«д ж–бя б√д «ббе  Џ«бм нёнѕ г—ѕ… «б‘н«Ўнд ° жн—”б гб«∆я е  д«ѕн н« »«џн «бќн— √ё»б° жн« »«џн «б‘— √ѕ»— ° ж‘Џж— «бЏ»ѕ √д «бЁ—н÷… Ён —г÷«д  Џѕб ”»Џнд Ё—н÷… Ёнг« ”ж«е ° ж√д «бд«Ёб… гЋб Ћж«» «бЁ—н÷… ° ж√де ‘е— «бЏ ё гд «бд«— ° ж«бЏжѕ… ≈бм «ббе ° ж Ќ—н бнб… «бёѕ— ° ж«б«Џ я«Ё Ён «бЏ‘— «б√ж«ќ— ° е–« нгЋб ћ—Џ… —жЌн… я»н—… б«  я«ѕ  Џѕбе« ћ—Џ… √ќ—м Ўж«б «бЏ«г «ббегш ≈б« ћ—Џ… «бЌћ ббе  Џ«бм . 
5 ≈–« я«д «бг”бг Ён —г÷«д нћѕ д‘«Ў«р —жЌн«р »«бде«— б√де нѕЏ ‘еж е ббе  Џ«бм ° Ё≈де »«ббнб ндЏг √н÷«р »е–« «бд‘«Ў «б—жЌн »ён«г «ббнб Ён ’б«… «б —«жнЌ яб бнб… ° жбЏб «бёбнб еж «б–н нћѕ д‘«Ў«р —жЌн«р Ўж«б «бЏ«г бнёжг яб бнб… »Ћг«дн —яЏ«  нЎнб Ёне« «бё—«Ѕ… ° жбяд «бяЋн— ћѕ«р не—Џ ≈бм ’б«… «б —«жнЌ ° жгд Ё« е где« ‘нЅ √ягбе жЌѕе Ён г’б«е √ж г”ћѕе жя–« «бён«г бб”Ќж— ё»б «бЁћ— ж«бѕЏ«Ѕ ббе  Џ«бм ° Ќ м нЌўм «бг”бг »ѕЏ«Ѕ «ббе ж«бгб«∆я… бе жеж н ”Ќ—° ж–бя ббЌѕнЋ «б–н —ж«е √Ќгѕ Ён г”дѕе Џд √»н ”Џнѕ «бќѕ—н —÷н «ббе Џде ё«б : "«б”Ќж— √ябхе »—я… ° Ёб«  ѕЏже жбж √д нћ—Џ √Ќѕяг ћ—Џ… гд г«Ѕ Ё≈д «ббе жгб«∆я е н’бжд Џбм «бг ”Ќ—нд" () 
6 «б≈яЋ«— гд –я— «ббе  Џ«бм »√—»Џ ќ’«б б« ≈бе ≈б« «ббе ж«б«” џЁ«— ж”ƒ«б «ббе «бћд… ж«б Џж– »е ”»Ќ«де гд «бд«— ° е–« «б–я— «бѕ«∆г н»ЏЋ «бЎг√днд… ж«б—«Ќ… Ён «бёб» бёжбе  Џ«бм :{«бшу–цнду ¬гудхж«ъ жу уЎъгу∆цдшх ёхбхж»хехг »ц–цяъ—ц «ббшец √уб«у »ц–цяъ—ц «ббшец  уЎъгу∆цдшх «бъёхбхж»х} («б—Џѕ: 28).
7 гд «бгдЌ «б—жЌн… Ён «б’н«г √д бе ѕЏж… г«  —ѕ ж–бя бг« —ж«е «»д г«ће »”дѕе Џд Џ»ѕ «ббе «»д Џг— —÷н «ббе Џдег« √д «бд»н  ё«б :"≈д бб’«∆г Џдѕ ЁЎ—е бѕЏж… г«  —ѕ" . е–е «бѕЏж… гЁ «Ќ ќн— ≈бм ”Џ«ѕ… «бг—Ѕ Ён «бѕдн« ж«б¬ќ—… ЌнЋ нбЌЁ Ён «бг”√б… ббе  Џ«бм √д н’бЌ бе ѕдн«е жндЏг ¬ќ— е »«бЁ—ѕж” «б√Џбм гд «бћд… . 
8 нўб «бг”бг ж«бг”бг… нд ёб гд ќн— ≈бм ќн— ° Ён“ѕ«ѕ  Џбё «бёб» »«ббе  Џ«бм ° жнёб  Џбёе »«бѕдн« Ї Ён‘Џ— √де »Ќ«ћ… ≈бм ќбж… гЏ —»е ћб жЏб« Ёнбћ√ ≈бм «б«Џ я«Ё ¬ќ— «б‘е— Ён «бЏ‘— «б√ж«ќ— бн“нѕ Ќ»«б «бгжѕ… »«б—џ»… ж«б—е»… ж«бќжЁ ж«б—ћ«Ѕ ° жн‘ѕж «бб”«д Ён «ббнб ж«бде«— »ё—«Ѕ… «бё—¬д ° жн‘дЁ «б¬–«д »«б«” г«Џ ≈бне ° жнхЏгб Ёя—… Ён »ѕнЏ ќбё «ббе жяЋ—… дЏге Џбм ќбёе Ї Ё »ян «бЏнд ќжЁ«р жЁ—ё«р гд Џ–«» «ббе  Џ«бм °  жнЎг∆д «бЁƒ«ѕ ЎгЏ«р ж√гб«р Ён —Ќг… «ббе ° жняЋ— «бён«г ж«бёЏжѕ »нд нѕн —» «бжћжѕ ”»Ќ«де ж Џ«бм ° ЁнЁн÷ е–« Џбм «бёб» —н«у жЏбн «бдЁ” —÷«у ° жЏбн «бћ”г Ќнжн… ° жЏбн «бќбё —ён«р ° жябг« –«ё Ќб«ж… «бж’«б ж«’б «б —«жнЌ »«б ећѕ ж«б–я— »«бѕЏ«Ѕ ° ж«б«” џЁ«— »«бЋд«Ѕ ° ж«б ÷—Џ »«б»я«Ѕ ° ж«бЌ» »«бќжЁ ° Ќ м н’н» г—«ѕе Џд џднг… бнб… «бёѕ— ° жн Џ—÷ б—Ќг«  г б«Ќё«  Ён е–е «ббнб… «б н б« нЌ—г ќн—е« ≈б« ‘ён ° жб« н’н»е« ≈б«  ён ° Ё ‘»Џ «бдЁ” гд е–« «беѕн— «б–н нг”Ќ Џбм «бёб» ° жнўб Ён »ж ё… «бЌ» Ќ м ≈–« ћ«Ѕ нжг «бЏнѕ ё«г ≈бне н бём ћ«∆“ е жн’«ЁЌ гб«∆я е жнќ«бЎ «бќбё »√ќб«ё «бЌё ° нЌдж Џбм Ёён—ег ° жн—Ќг ’џн—ег ° жнƒ«“— ÷ЏнЁег жнд«’— гўбжгег ° жнё»б гд г”н∆ег ° жн” џЁ— бг–д»ег ° жн” ЌЋ гѕ»—ег ° Ёняжд ёѕ ’дЏ Џбм Џнд «ббе  Џ«бм  жЌгб √ќб«ё «б≈”б«г ж¬ѕ«»е »Џѕ е–е «бќбж… «б н  Џнѕ «б≈д”«д ≈бм «бЁЎ—… «б”бнг… ° жея–«  »ём «б—жЌ Ён д÷«— е« жЎе«— е« Ён”Џѕ ’«Ќ»е« Ён «бѕ«—нд . 

Ћ«дн«р : √Ћ— «б’н«г Ён ≈’б«Ќ «бћ«д» «бќбён :
«б’н«г гд √ег «бЏ»«ѕ«  «б н  ж’б «бг”бг √ж «бг”бг… ≈бм гя«—г ° «б√ќб«ё жгЏ«бн ° «б√гж— ж »«Џѕ »нде ж»нд ”Ё«”Ёе« ° жн»ѕж –бя гг« нбн : 
1 «б’н«г еж ≈г”«я «бгябЁ »дн… Џд «бгЎЏг ж«бг‘—» ж«бћг«Џ ж«б«” гд«Ѕ ж«б«” ё«Ѕ гд «бЁћ— ≈бм «бгџ—» ° же–е  ћгЏ «б‘еж«  «бџ«б»… «б н  ежн »«бдЁ” ≈бм г” дёЏ «б—–нб… ° жб–« нёжб «»д «бёнг : «бгё’жѕ гд «б’н«г Ќ»” «бдЁ” Џд «б‘еж«  жЁЎ«ге« Џд «бг√бжЁ«  ° ж Џѕнб ёж е« «б‘еж«дн… б ” Џѕ бЎб» г« Ёне џ«н… ”Џ«ѕ е« ждЏнге« ° жё»жб г«  —я“ »е гг« Ёне Ќн« е« «б√»ѕн… ° жня”— «бћжЏ ж«бўг√ гд Ќѕ е« ж”ж— е« ° жн–я— »Ќ«б «б√я»«ѕ «бћ«∆Џ… гд «бг”«янд ° ж ÷нё гћ«—н «б‘нЎ«д гд «бЏ»ѕ » ÷ннё гћ«—н «бЎЏ«г ж«б‘—«» ° ж Ќ»” ёжм «б√Џ÷«Ѕ Џд «” —”«бе« бЌяг «бЎ»нЏ… Ёнг« нЁнѕе« Ён гЏ«‘е« жгЏ«ѕе« ° жн”яд яб Џ÷ж где« ° жяб ёж… Џд ћг«Ќе« ° ж бћг »бћ«ге ° Ёеж бћ«г «бг ёнд жћд… «бгЌ«—»нд ж—н«÷… «б√»—«— ж«бгё—»нд ... жеж  —я гЌ»ж»«  «бдЁ” ж б––« е« ≈нЋ«—«р бгЌ»… «ббе жг—÷« е ... жбе  √Ћн— Џћн» Ён ЌЁў «бћж«—Ќ «бў«е—… ° ж«бёжм «б»«Ўд… жЌг«н е« гд «б ќбнЎ «бћ«б» бе« «бгж«ѕ «бЁ«”ѕ… «б н ≈–« «” жб  Џбне« √Ё”ѕ е« ....... () . 
2 «б’н«г нёнг ”н«ћ«р ёжн« »нд «бг”бг √ж «бг”бг… жг« Ќ—г «ббе  Џ«бм ° Ё≈–« я«д ёѕ џб» дЁ”е ° жЌ—ге« гд «бЌб«б «бЎн» Ён «б√’б Ён жё  гЏнд »дн… жЏ“нг… ж«” Џ«д… »«ббе  Џ«бм ° Ёеж б« ‘я √ёѕ— Џбм «б«г д«Џ Џд «бЌ—«г Ён яб жё  жЌнд ° ж–бя б√д «б≈д”«д »бџ Ён «бЌ—«г д нћ… ежм г” Ќяг ° ждЁ” Ќ«∆—… ° ж‘еж… џ«б»… ° же–е ябе« не–»е« «б’жг »е–« «б«г д«Џ «бг б«Ќё ‘е—«р Ћг Ён «б дЁб »е Ўж«б «бЏ«г . 
3 гд √ћб е–« нёжб «бд»н  :" гд бг нѕЏ ёжб «б“ж— ж«бЏгб »е Ёбн” ббе Ќ«ћ… √д нѕЏ ЎЏ«ге ж‘—«»е" () ° жнѕбд« «бд»н   Џбм √Ћ— «б’жг Ён  ёжнг √ќб«ё «бг”бг √ж «бг”бг… Ён ЌѕнЋ «»д г«ће Џд √»н е—н—…  ё«б : ё«б —”жб «ббе  :" ≈–« я«д нжг ’жг √Ќѕяг Ёб« н—ЁЋ жб« нћеб ° ж≈д ћеб Џбне √Ќѕ Ёбнёб ≈дн «г—ƒ ’«∆г ". 
е–« нЏдн √ддн бяждн ’«∆г«р б« нбнё »н √д нЎн‘ ’ж«»н жне—Ё б”«дн ° жнЏбж ’ж н ° жнё»Ќ яб«гн ° »б ≈д «б’н«г нЌ»” «бдЁ” «б»‘—н… Џд «б«” —”«б гЏ «бће«б… ° ж«б«дЎб«ё гЏ ‘еж«  «бЁ—ћ ж«б»Ўд ° же–« гд √Џўг ж”«∆б  е–н» «бдЁ” . 
4 «б’н«г нЌ—— «б≈д”«д гд √”— «бЏ«ѕ… Ёгд «Џ «ѕ Џбм «бЎЏ«г Ён ”«Џ«  г»я—… √ж г √ќ—… гд «бде«—° ж«Џ «ѕ Џбм «бџ–«Ѕ »Џѕ «бўе— »ёбнб √ж яЋн—° ж«Џ «ѕ √д н‘—» «бгд»е«  гд «б‘«н √ж «бёеж… √ж џн—ег« Ќ м ≈де бнўд √де б« н” ЎнЏ «б«” џд«Ѕ Џд е–е «бЏ«ѕ«  н√ н ’н«г —г÷«д √ж «бдж«Ёб бнёЎЏ е–« «б«Џ н«ѕ  Ќ—н—«р бб≈д”«д гд √”—е ж я—нг«р бе ° √де бн” »–«я «б–н неЁж ≈бм гЎЏг √ж г‘—» н” жбн Џбм гбя« е жнќнг Џбм г‘«Џ—е ° »б нџн— гжЏѕ «б≈ЁЎ«— бняжд ”Ќж—«р ё»нб «бЁћ— ° жнџн— гд деге Џбм «бгЎЏжг«  ж«бг‘—ж»«  Ўж«б «бнжг бняжд –бя »Џѕ «бгџ—» Ёнќ—ћ «бг”бг гд –бя г Ќ——« гд «бЏ»жѕн… б√н ‘нЅ ≈б« б—» «бЏ“… ”»Ќ«де ж Џ«бм . 
5 ‘Ё«Ён… «б—жЌ Ён «б’н«г –«  √Ћ— г»«‘— Ён дё«Ѕ «б√ќб«ё ЌнЋ няжд «бг”бг √ж «бг”бг… √‘»е ‘нЅ »гб«∆я… «ббе  Џ«бм ° Ён’ѕ— Ён √гж—е ябе« Џд гЏ«бн «б√гж— ° н—нѕ √д н ќбё »√ќб«ё —» «бЏ“… ”»Ќ«де жн ’Ё »’Ё«  «бгб«∆я… «б»——…. 
6 «б’н«г нЌ—— «бг”бг √ж «бг”бг… гд ѕ«Ѕ «б‘Ќ жеж г—÷ Џ÷«б нхебя √н ≈д”«д нёжб «ббе  Џ«бм : {жугуд нхжёу ‘хЌшу дуЁъ”цец Ёу√хжъбу∆цяу ехгх «бъгхЁъбцЌхжду} («б џ«»д: гд «б¬н… 16)  жЁне н—жн г”бг »”дѕе Џд ћ«»— »д Џ»ѕ «ббе   √д —”жб «ббе  ё«б : "« ёж« «бўбг Ё≈д «бўбг ўбг«  нжг «бён«г…° ж« ёж« «б‘Ќ Ё≈д «б‘Ќ √ебя гд я«д ё»бяг Ќгбег Џбм √д ”Ёяж« ѕг«Ѕег ж«” Ќбж« гЌ«—гег"() ж—жм √Ќгѕ »”дѕе Џд √»н е—н—…  √д —”жб «ббе  ё«б : "‘— г« Ён «б—ћб ‘Ќс е«бЏ ° жћ»дс ќ«бЏ" () ж—жм √Ќгѕ «б —г–н »”дѕег« Џд √»н »я— «б’ѕнё  √д —”жб «ббе  ё«б : "б« нѕќб «бћд… ќц»шх жб«»ќнб жб« гд«д" () ж—жм «бЎ»—«дн »”дѕе Џд «»д Џ»«”  √д «бд»н  ё«б : "бг« ќбё «ббе ћд… Џѕд »нѕе жѕбшцн Ёне« Ћг«—е« ж‘ё Ёне« √де«—е« ° Ћг дў— ≈бне« Ёё«б бе« :  ябгн Ёё«б  : ёѕ √ЁбЌ «бгƒгджд ° Ёё«б : жЏ“ н жћб«бн ° б« нћ«ж—дн Ёня »ќнб" () ж—жм «б —г–н »”дѕ г—”б Џд √»н е—н—…  Џд √д «бд»н  ё«б :" «б”ќншх ё—н» гд «ббе ё—н» гд «бћд… ° ё—н» гд «бд«” ° »Џнѕ Џд «бд«— ж«б»ќнб »Џнѕ Џд «ббе ° »Џнѕ гд «бћд… ° »Џнѕ гд «бд«” ё—н» гд «бд«— ° жбћ«еб ”ќн √Ќ» ≈бм «ббе гд Џ«»ѕ »ќнб"() ° ж«б’н«г нЏ«бћ е–« «бг—÷ «бЏ÷«б »ж”«∆б яЋн—… где« г« нбн : 
√ ЌЋ «бг”бг Џбм ≈ЁЎ«— «б’«∆гнд бЌѕнЋ ”бг«д :" гд ЁЎшу— ’«∆г«р я«д гџЁ—… б–дж»е жЏ ё«р б—ё» е гд «бд«— ° жя«д бе гЋб √ћ—е гд џн— √д ндё’ гд √ћ—е ‘нЅ ° ё«бж« : н« —”жб «ббе . бн” ябшд« нћѕ г« нЁЎ— »е «б’«∆г ° ё«б —”жб «ббе  :" нЏЎн е–« «бЋж«» гд ЁЎ— ’«∆г«р Џбм  г—… √ж ‘—»… г«Ѕ √ж г–ё… б»д "() .
е–« «бЋж» «бћ“нб »е–« «бЏЎ«Ѕ «бёбнб нЌ—шця Ён «бг”бг ѕ«Џн… «б»–б ж«бћжѕ ж«б”ќ«Ѕ Ё≈–« я«д  дЁ”е б«  ћжѕ »«бяЋн— Ё»«бёбнб —жнѕ«р Ќ м нћжѕ »«бяЋн— ° жбЏб ‘Ё«Ён… «б—жЌ  яжд ”»»«р ёжн«р Ён «б ќбё »«бћжѕ . 
» Ён е–« «б‘е—  ’Ёѕ √»ж«» «бдн—«д ж Ё Ќ √»ж«» «бћд«д ° ж џбш г—ѕ… «б‘н«Ўнд ° жнд«ѕм н« »«џн «бќн— √ё»б ° жн« »«џн «б‘— √ё’— ° гг« н”«Џѕ «бг”бг √д нџ«б» ѕ«Ѕ «б‘Ќ ж«б»ќб Ён»–б жеж Ён Џ«Ён… гд «бгЋ»Ў«  ббћжѕ ж«б”ќ«Ѕ . 
ћ Ќ» «б √”н »«бд»н  ЌнЋ н—жн «б»ќ«—н жџн—е »”дѕег Џд «»д Џ»«”  √д «бд»н  "я«д √ћжѕ «бд«” »«бќн— жя«д √ћжѕ г« няжд Ён —г÷«д Ќнд нбё«е ћ»—нб ..." Ё≈–« бёне ћ»—нб Џбне «б”б«г я«д √ћжѕ »«бќн— гд «б—нЌ «бг—”б… () . 
ѕ ’ѕё… «бЁЎ— Ён —г÷«д Ќ м ё»нб ’б«… «бЏнѕ гд √ег «бЏ»«ѕ«  Ён —г÷«д «б н  Џ«бћ ѕ«Ѕ «б‘Ќ б√де« Ё—÷  Џбм «бџдн ж«бЁён—° ж«бя»н— ж«б’џн— ° «б—ћб ж«бг—√… ° «бЌ— ж«бЏ»ѕ ° Ќ м «бжбнѕ нжбѕ ё»б ’б«… «бЏнѕ Ё ћ» Џбм жбне ’ѕё… «бЁЎ— ° е–« н‘нЏ Џдѕ «бћгнЏ —жЌ «б»–б ж«бЏЎ«Ѕ жб–« —жм «»д г«ће »”дѕе Џд «»д Џ»«”  √д «бд»н  Ё—÷ “я«… «бЁЎ— Ўе—… бб’«∆г гд «ббџж ж«б—ЁЋ жЎЏг… ббг”«янд ° Ёгд √ѕ«е« ё»б «б’б«… Ёен “я«… гё»жб… ° жгд √ѕ«е« »Џѕ «б’б«… Ёен ’ѕё… гд «б’ѕё« . () ж—жм «б≈г«г √Ќгѕ »”дѕе √д —”жб «ббе   ё«б Ён “я«… «бЁЎ— : "’«Џ гд »— √ж ёгЌ Џбм яб «г—∆ ’џн— √ж я»н—° Ќ— √ж Џ»ѕ ° –я— √ж √дЋн ° џдн √ж Ёён— √г« џдняг Ён“яне «ббе ° ж√г« Ёён—яг Ён—ѕ «ббе Џбне √яЋ— гг« √ЏЎм" () ° √ншх ”гжт √Џўг гд е–« њ! √д нЏЎн «бџдн «бЁён— ° ж√д нЏЎн «бЁён— «бЁён— ° ж√д   Џбё Ё—н÷… «б“я«… ед« »яб «г—∆ ’џн— √ж я»н— Ён «б√г… «б≈”б«гн… ° е–« √Џўг √»ж«» «б”ќ«Ѕ . 
7 «б’н«г нЏжѕ «бг”бг ќбё «бЏЁ… ж«бЎе«—… ° жнЌћ» Џде еж«ћ” «бдЁ” жЋж—«д «б‘еж«  ° жбе–« я«д «б’н«г г” Ќ»« бя”— «б‘еж… яг« ”»ё . Ќ м б«  ” Џ»ѕе ‘еж… «бЁ—ћ ° ж»—нё г«Ѕ жћее Ён «б”Џн ж—«Ѕ «бгЌ—г«  ° ж д ея Џ—÷ «бЏЁнЁ«  Ёндёбед ≈бм ѕ«∆—… «бЁЌ‘ ж«б—–нб… ° √ж ндЌ«“ ≈бм дЁ”е жнџ—ё Ён »Ќ— «б«” гд«Ѕ гг« н÷ЏЁ гё«жг е б‘еж е ° жн÷«ЏЁ ¬б«ге «бдЁ”н… ° жнЌ—ге гд «бЋё… Ён дЁ”е ° жб–« –я— «»д Ќћ— Ён ‘—Ќ ЌѕнЋ «бд»н  :" н« гЏ‘— «б‘»«» гд «” Ў«Џ гдяг «б»«Ѕ… Ёбн “жћ Ё≈де √џ÷ бб»’— ж√Ќ’д ббЁ—ћ жгд бг н” ЎЏ ЁЏбне »«б’жг Ё≈де бе жћ«Ѕ ". ё«б «»д Ќћ— : «б√’б Ён «б’жг я”— «б‘еж… б√д яЋ—… «бЎЏ«г ж«б‘—«»  ” ѕЏн Ўџн«д «б‘еж… ° Ёя«д «б’жг цжћ«Ѕ √н ё«гЏ« б‘еж… «бдя«Ќ ° жн” ѕб »е–« «бЌѕнЋ Џбм  Ќ—нг «б«” гд«Ѕ б√д «бд»н  √—‘ѕ Џдѕ «бЏћ“ Џд «б “жнћ ≈бм «б’жг «б–н нёЎЏ «б‘еж… ° Ёбж я«д «б«” гд«Ѕ г»«Ќ«р бя«д «б≈—‘«ѕ ≈бне √”еб ()  .
ж≈–« я«д «б«” гд«Ѕ гд гЁ”ѕ«  «б’жг Ёбж  Џгѕе —ћб √ж «г—√… √Ћг жбг няЁе ’н«г «бѕе— ж≈д ’«ге ё÷«Ѕр ° √г« «бг “жћ Ёне–» «б≈”б«г деге Џбм ‘еж… «бћг«Џ бнЌ—— «б—ћб √ж «бг—√… гд √”— ‘еж… «бЁ—ћ ЁнЌжб »ндег« Ён Ўжб «бде«— ° жнЌ—г Џбм «бгЏ яЁ ћг«Џ “жћ е ° жгд ћ«гЏ Ён де«— —г÷«д Ёе–« б« яЁ«—… бе ≈б« »г÷«ЏЁ… Ќ—г«де гд “жћ е ‘е—нд г  «»Џнд Ён де«— ’жге ° ж≈д бг н” ЎЏ нЎЏг ” нд г”янд« яЁ«—… бе–« «б Џѕн Џбм Ќ—г… е–« «б‘е— «бя—нг ° ж џ—нг«р бе √де бг н” ЎЏ √д нЌ»” ‘еж е √ж нгбя “г«г дЁ”е ° же–« гд «бж”«∆б «бЁЏ«б… Ён —ѕЏ жгдЏ гд бг нќ‘ Џ–«» «ббе  Џ«бм . 
8 ≈–« я«д  ЏЁ… «бг—Ѕ «б»«Ўд… Ён Ё—ће Ё≈д Ўе«—… «бб”«д √н÷«р гд √г«—«  ЏЁ е «бў«е—…° ж нЏ«бћ «б’н«г ¬Ё«  «бб”«д Џдѕ «б≈д”«д Ќ м ≈–« Ќ’д Ё—ће жЏЁ б”«де я«д «бд»н  ж”бг ÷«гд«р бе «бћд… °бЌѕнЋ «б≈г«г «б»ќ«—н »”дѕе Џ»«ѕ… »д «б’«г  √д «бд»н  ё«б :"«÷гдж« бм ” «р гд √дЁ”яг √÷гд бяг «бћд….." () жбе–« Ё≈д «бд»н  нбЁ  √дў«—д« ≈бм √д гд бг нѕЏ ёжб «б“ж— ж«бЏгбу »е Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»е ° Ё«б’н«г Ён «бЌёнё… ’н«г «бћж«—Ќ ябе« Џг« нџ÷» «ббе  Џ«бм ° жя–« н”д Ён «б«Џ я«Ё Ён —г÷«д √д нёбб «б≈д”«д гд «бяб«г «бг»«Ќ. же–« √Џўг  е–н» б¬Ё«  «бб”«д «б н  хя» «бд«” Џбм гд«ќн—ег Ён ћедг ° Ё≈–« ’«г «б≈д”«д Ћг √Ўбё б”«де Ён √Џ—«÷ «бд«” √ж «бя–» √ж «бг—«Ѕ ж«бћѕ«б «бг–гжг √ж «бЌбЁ »«б√нг«д «б»«Ўб… ° жџн—е« Ё≈д ’н«ге няжд е»«Ѕ гдЋж—«р° ж–бя бг« —ж«е √»ж ѕ«жѕ »”дѕе Џд √д” »д г«бя ё«б : √г— «бд»н  «бд«” »’жг нжг ° жё«б : б« нЁЎ—д √Ќѕяг Ќ м ¬–д бе : Ё’«г «бд«” Ќ м ≈–« √г”ж« ЁћЏб «б—ћб нћнЅ Ёнёжб: н« —”жб «ббе ўбб  ’«∆г«р Ё√–д бн Ё√ЁЎ— : Ён√–д бе ° Ќ м ћ«Ѕ —ћб Ёё«б : н« —”жб «ббе ° Ё « «д гд √ебя ўб « ’«∆г нд ° ж≈дег«  ” Ќн«д √д  √ н«я ° Ё¬–д бег« ЁбнЁЎ—« ° Ё√Џ—÷ Џде Ћг Џ«жѕе Ё√Џ—÷ Џде ° Ћг Џ«жѕе Ё√Џ—÷ Џде Ћг Џ«жѕе Ё√Џ—÷ Џде Ёё«б ≈дег« бг  ’жг« ° жянЁ гд ўб е–« «бнжг н√яб бЌжг «бд«” ° «–е» Ёг—ег«: ≈д я«д « ’«∆г нд Ёбн” ён∆«° Ё—ћЏ ≈бнег« Ё√ќ»—ег«° Ё«” ё«Ѕ « Ёё«Ѕ  яб ж«Ќѕ… Џбё… гд ѕг ° Ё—ћЏ ≈бм «бд»н  Ё√ќ»—е Ёё«б : ж«б–н дЁ”н »нѕе бж »ён « Ён »Ўждег« б√яб ег« «бд«—" ().
жёѕ ћ«Ѕ Ён —ж«н… бб≈г«г √Ќгѕ √д ≈Ќѕ«ег« ё«Ѕ  ѕг« ж’ѕнѕ«р жбЌг« Ќ м гб√д д’Ё «бёѕЌ° ж√д «б√ќ—м ё«Ѕ  ён∆«р жѕг«р ж’ѕнѕ«р жбЌг«р Џ»нЎ«р Ќ м гб√  «бёѕЌ ° Ёё«б «бд»н   :"е« «д ’«г « Џг« √Ќб «ббе ° ж√ЁЎ— « Џбм г« Ќ—г «ббе Џбнег« ° ћб”  ≈Ќѕ«ег« ≈бм «б√ќ—м ЁћЏб «  √яб гд бЌжг «бд«”" (). 
жёѕ ‘»е ’«Ќ» «бг” ќб’ Ён  “ян… «б√дЁ” гд н’жг Џд «бЌб«б жн— я» «бЌ—«г ягд н»дн ё’—« жнеѕг г’—«р ° жгд нг дЏ Џд  д«жб «бѕж«Ѕ ° Ћг нЏ» гд «б”г «бё« б () . 
9 «б’н«г ндгн Ён «бг”бг √ж «бг”бг… √Џўг √ќб«ё «б≈”б«г жеж «бЌн«Ѕ . ж–бя бг« —ж«е г«бя Ён «бгжЎ√ ж«»д г«ће Ён ”дде »”дѕег« Џд “нѕ »д ЎбЌ… √д «бд»н  ё«б : "≈д бяб ѕнд ќбё« жќбё «б≈”б«г «бЌн«Ѕ" () ж«б’н«г гд «бЏ»«ѕ«  «бќ«’… «б н б« нЎбЏ Џбне« ≈б« «ббе  Џ«бм Ё»ж”Џ √н ≈д”«д √д нќбж ≈бм дЁ”е ЁнЁЏб г« н‘«Ѕ гд ЎЏ«г ж‘—«» жќб«Ёе ° жбяд «бг”бг н” Ќн гд «ббе Ён ќбж е √д нЁЏб –бя ° жб« н“«б н” Ќн гд «ббе Ќ м нЌёё √г— «бд»н  «” Ќнж« гд «ббе Ќё «бЌн«Ѕ. Ё≈–« г« ’«— «бЌн«Ѕ бе ќбё«р Ёбд н√ н ≈б« »яб ќн— ° жеж гд √Џгѕ… «б≈нг«д Ќ м н’н— »«б≈нг«д ж«бЌн«Ѕ гд √еб «бћд… бг« —ж«е √Ќгѕ »”дѕе Џд √»н е—н—…  Џде √д —”жб «ббе  ё«б: "«бЌн«Ѕ гд «б≈нг«д ж«б≈нг«д Ён «бћд… ° ж«б»–«Ѕ гд «бћЁ«Ѕ ° ж«бћЁ«Ѕ Ён «бд«—" () . 
10 нЏжшѕ «б’н«г «бг”бг Џбм «Ќ —«г ёнг… «бжё  ° жн—»Ўе ѕ«∆г«р »Ў«Џ… «ббе  Џ«бм ° Ёбж ўб н√яб бёг… ж«Ќѕ… √ж н”нџ ‘—»… ж«Ќѕ… »Џѕ жё  ¬–«д «бЁћ— я«д гЁЎ—«р ж¬Ћ«г«р ≈д  Џгѕе ° ж≈д √ЁЎ— ё»нб «бгџ—» »бЌў«  √ЁЎ— ж’«— ¬Ћг« ≈д  Џгѕе ° е–« нћЏб «бг”бг н—«Џн гж«Џнѕе »ѕё… »«бџ… ° б« н” Џћб ‘н∆« ё»б √ж«де ° жб« нƒќ— ‘н∆«р Џд жё е ° Ё«бгжўЁ √ж «бЏ«гб б« н √ќ— Ён Џгбе ° »б н ён «ббе Ёне ° ж«бЎ«б» б« нƒќ— г–«я— е Ќ м  ÷Ў—» √Џ’«»е жнджЅ »Џ»Ѕ дЁ”н гд яЋ—… г«  —«яг Џбне ° жбж —«Џнд« «ббе Ён √жё« д« ябе« яг« д—«Џне« Ён «бЏ»«ѕ«  ябе« гЋб «б’б«… бжё е« ж«б“я«… бЌжб«д «бЌжб ° ж’ѕё… «бЁЎ— Ќ м ё»б ’б«… «бЏнѕ ° ж«б’н«г гд «бЁћ— «б’«ѕё ≈бм гџ—» «б‘г” ° ж«бЌћ √‘е— гЏбжг«  бя«д  «б√г… ‘н∆«р ¬ќ— џн— г« ен Џбне «бнжг . 

Ћ«бЋ«р: √Ћ— «б’н«г Ён ≈’б«Ќ «бћ«д» «бЏёбн :

«бЏёб еж гд«Ў «б ябнЁ Ён «б≈д”«д ° ж»е хя—г Џд џн—е гд «бгќбжё«  ° жб√ћбе  Ќгб «б√г«д… «б н √»  «б”г«ж«  ж«б√—÷ ж«бћ»«б √д нЌгбде« ° ж«б’н«г –ж √Ћ— г»«‘— Ён  ёжнг «бЏёб ж≈–я«∆е жн»ѕж –бя Ёнг« нбн : 
1 ≈–« я«д «беѕЁ гд «б’н«г еж  Ќ’нб «б ёжм яг« ё«б «ббе  Џ«бм:{буЏубшуяхгъ  у шуёхжду} («б»ё—…: гд «б¬н…21) Ё≈д е–е «б ёжм  Ё Ќ Џбм «бг”бг ¬Ё«ё «бЏбг ж«бќн— бёжбе  Џ«бм:{жу« шуёхж«ъ «ббшеу жунхЏубшцгхяхгх «ббшех} («б»ё—…: гд «б¬н… 282)  Ёёѕ нƒ н «б≈д”«д »е« «бЌяг… бёжбе  Џ«бм:{нхƒ цн «бъЌцяъгу…у гуд ну‘у«Ѕ жугуд нхƒъ у «бъЌцяъгу…у Ёуёуѕъ √хж цну ќунъ—р« яуЋцн—р« жугу« ну–шуяшу—х ≈цб«шу √хжъбхж«ъ «б√убъ»у«»ц} («б»ё—…: 269). 
2 «б’н«г нћЏб Џёб «б≈д”«д √яЋ— д‘«Ў«р ж≈ѕ—«я«р Ї б√д «б»Ўд ≈–« «г б√   –е» «бЁЎд… яг« ћ«Ѕ Ён «б√Ћ— " «б»Ўд…  –е» «бЁЎд… " жгд √яб яЋн—«р д«г яЋн—«р жЌ—г гд ќн— яЋн— ° Ёгд √—«ѕ √д нЌ’б гд √”»«» «бЏбг г« нж”Џ »е гѕ«—яе Ёб« н‘»Џ б√д гд гб√ »Ўде »«бЎЏ«г ”—Џ«д г«  — ќн √Џ÷«ƒе жнгнб ≈бм «бя”б жнќбѕ ≈бм «бджг «бЎжнб ° бяд ’н«г —г÷«д »¬ѕ«»е гд «б≈ёб«б гд «бЎЏ«г ж«б‘—«» ж’н«г «бдж«Ёб нЏжѕ «б≈д”«д Џбм «б«ё ’«ѕ Ён ЎЏ«ге ж‘—«»е »г« нЌЁў бЏёбе Ё«Џбн е ° жбдЁ”е «бёѕ—… Џбм Ќѕ… «б Ёян— ° жЎжб «б”е—  Ќ’нб«р ббЏбг. 
3 яЋ—… ё—«Ѕ… «бё—¬д Ён е–« «б‘е— ° √ж «б«” г«Џ ≈бне Ён ’б«… «б —«жнЌ √ж џн—е« гг« н—”н √’жб «бЏбг бѕм «бг”бг √ж «бг”бг… ° ЁЁн «бё—¬д √’жб «бЏбг «б ћ—н»н ° ж√’жб «бЏёнѕ… «б’ЌнЌ… жёж«Џѕ «б ‘—нЏ «бя«гб… ° жё’’ «б”«»ёнд гд «бЎ«∆Џнд ж«бЏ«’нд ° же–« гд √я»— гж«—ѕ «бдгж «бЏёбн . 
4 б« ‘я √д гЁ—ѕ«  √Ќя«г «б’н«г  ƒЋ—  √Ћн—«р ёжн«р Ён ’н«џ… «бЏёб «б≈”б«гн ’н«џ… г—д… жн»ѕж –бя гг« нбн : 
√ б« »ѕ бб≈д”«д √д н“д «б√гж— »гн“«д «бЏёб б« «бЏж«ЎЁ ЁёЎ жЁн е–« нё«б " √бћгж« д“ж«  «бЏж«ЎЁ »дў—«  «бЏёжб ". 
жб–« Ё≈дд« д—м д»нд«   нж’н Џ»ѕ «ббе  »д Џг—ж жеж н—нѕ √д н’жг яб нжг Ё√г—е √б« н“нѕ Џд ’н«г нжг ж≈ЁЎ«— нжг нёжб : ≈дя б«  ѕ—н бЏбя нЎжб »я Џхгх— ° ё«б : Ё’—  ≈бм «б–н ё«б «бд»н  Ёбг« я»—  жѕѕ  бж яд  ё»б  —ќ’… д»н «ббе  ().
»  ден «бд»н   Џд «бж’«б жЁн е–« н—жн «б»ќ«—н »”дѕе √д «бд»н  ё«б" ≈н«яг ж«бж’«б ° г— нд ° ёнб: ≈дя  ж«’б ё«б : "≈дн √»н х нЎЏгдн —»н жн”ёндн . Ё«ябЁж« гд «б√Џг«б г«  Ўнёжд" () . 
ж«бЌёнё… √д «б≈д”«д нћ» √д нѕ—я Ў«ё е жб« нябЁ дЁ”е ≈б« Џбм ёѕ— ж”Џе бёжбе  Џ«бм:{б«у нхяубшцЁх «ббшех дуЁъ”р« ≈цб«шу жх”ъЏуеу« } («б»ё—…: 286) же–« нё ÷н «бг—жд… Ён «б Џ«гб гЏ «бгж«ёЁ »г« нЌёё «беѕЁ ѕжд √д н–б «б≈д”«д дЁ”е »√д нЌгбе« г« б«  Ўнё Ћг н ÷«ЏЁ Џдѕе «б‘Џж— »Џѕг «бЋё… Ён «бдЁ” Ён де«н… «б√г— ° жб–« ед«я —ж«н… бг”бг Ён дЁ” «б»«» нёжб «бд»н " бж  г«ѕм бн «б‘е— бж«’б  ж’«б«р нѕЏ «бг Џгёжд  Џгёег" ()° н—нѕ «бд»н  √д нЏжѕ »еƒб«Ѕ «бџб«… ≈бм «бж«ёЏ° ж√б« н»«бџж« Ён  ёѕн— Ў«ё« ег √ж ≈гя«д« ег ° ж√д н Џ«гбж« гЏ ѕнд «ббе  Џ«бм »дЁ” ѕ—ћ«  «б н”н— «б н ж—ѕ  »е ѕжд  Џгё √ж гџ«б«…. 
ћ№ ≈–«  Ќёё  е–е «бг—жд… бг н— ж«Ќѕ бдЁ”е Ё÷б« Џбм џн—е б√д «ббе  Џ«бм еж √Џбг »гд « ём Ї жб–« н—жн «б≈г«г г”бг »”дѕе Џд √»н ”Џнѕ «бќѕ—н √де ё«б : "џ“жд« гЏ —”жб «ббе   б”  Џ‘—… г÷  гд —г÷«д ° Ёгд« гд ’«г ° жгд« гд √ЁЎ— ° Ёбг нЏ» «б’«∆г Џбм «бгЁЎ— ° жб« «бгЁЎ— Џбм «б’«∆г" (). 
ѕ б« ‘я √н÷«р √д Џёбн… «бг”бг  яжд Ён џ«н… «бг—жд… жеж нё—√ гд √Ќя«г «б’н«г √д яб г« ѕќб «бћжЁ гг« н” Ќнб «б Ќ—“ где б« нЁЎ— гЋб —«∆Ќ… «бѕќ«д √ж «бЎн» √ж «бг«Ѕ «б–н н”»ё ≈бм «бћжЁ Џдѕ «бг÷г÷… гЏ Џѕг «бг»«бџ… жг« ѕќб Џд Ў—нё «бг”«гЏ Џдѕ «бЏЎ” √ж «б«” Ќг«г жгд ќ—ћ где гднс »џн— ‘еж… Ё’жге ’ЌнЌ ° жгд  –—Џе «бёнЅ Ёб« ‘∆ Џбне ° жгд √яб √ж ‘—» д«”н«р Ёбн г ’жге ° ж«бёЎ— Ён «бЏнд б—гѕ б« нЁЎ— «б’«∆г ° ж«бЌёд бб ѕ«жн б«  ЁЎ— ° е–е «б√Ќя«г ж√гЋ«бе«  ’жџ «бЏёб «бг”бг ’н«џ… —«∆Џ… г—д… ёжн… ° н÷Џ «бЌѕжѕ жнёѕ— «б√Џ–«— жн—«Џн «бў—жЁ ж«б√Ќж«б «б н  ќ—ћ гд Ў«ё… яб ≈д”«д Ёнёѕ—е« »ёѕ—е« . 

—«»Џ«р: √Ћ— «б’н«г Ён ≈’б«Ќ «бћ”ѕ : 
нЌ—’ «б≈”б«г Џбм »д«Ѕ ћ”ѕ «бг”бг √ж «бг”бг… »д«Ѕ ёжн«р ’б»«р г г«”я«р нде÷ »«б я«бнЁ ° жнќЎж ≈бм «б≈д «ћ ° жн’бЌ ббће«ѕ Ён ”»нб «ббе ° жн ёѕг Ён ‘ћ«Џ… ж»”«б… дЌж гћѕ √г е  Ќ гб «б’Џ«» ° жн џб» Џбм ёб… «б“«ѕ° ж÷ЏЁ «бгƒд… б√де  ѕ—» Ён гѕ—”… «б’н«г Џбм –бя ° ж »ѕж √ег ¬Ћ«— «б’н«г  Ён ≈’б«Ќ «бћ”ѕ Ёнг« нбн : 
1 ћ«Ѕ Ён «бЌѕнЋ √д «бд»н   ё«б : " ’жгж«  ’Ќж« " (). Ё«б’жг ’Ќ… ббћ”ѕ жёж… бб»д«Ѕ жЁне  Џжнѕ Џбм ќ‘жд… «бЏн‘ ° ж«бЌё √д «б≈д”«д ≈–« бг н’г нх—её гЏѕ е жнхг—÷ ћ”ѕе ° бяд «б’н«г нЏЎн ббгЏѕ… еѕд… гƒё …  Џжѕ ≈бм д‘«Ўе« гЏ «бгџ—» Ё яжд «бЁ«∆ѕ… гд «бЎЏ«г √ гш ж√жЁм ° жёѕ ё«г  Ё—нёс гд «б»«ЌЋнд «бг”бгнд  »»ЌЋ Џбгн  ћ—н»н  «д ем ≈бм √д «б’н«г н“нѕ «б’Ќ… ° жнёжн ће«“ «бгд«Џ…° жё«гж« »≈ћ—«Ѕ «б ћ«—» Џбм «б’«∆гнд ё»б «б’н«г ж√Ћд«Ѕе ж»Џѕе ж–бя Ён гѕнд… »дг« ”н н жб«н… Ёбж—нѕ« »√г—ня« ° ж«д еж« Ён √»Ќ«Ћег «б н √ћ—же« Џбм √яЋ— гд г«∆… Ќ«б… √д «б’н«г »«бЁЏб нёжн ће«“ «бгд«Џ… «б–н нё«жг »√г— «ббе  Џ«бм яб «б√г—«÷ «б н н Џ—÷ бе« ћ”г «б≈д”«д ѕ«∆г«р ° же–« Џя” г« н ’ж—е »Џ÷ Џж«г «бг”бгнд √д «б’н«г н÷ЏЁ «бћ”г жндея «бћ”ѕ. 
2 «” Ќ»«» «б”Ќж— ж«бЌЋ Џбне Ќ м ≈д «бд»н  ё«б :"«б”Ќж— √ябхе »—я… ° Ёб«  уѕуЏже жбж√д нћ—Џ √Ќѕяг ћ—Џ… гд г«Ѕ ° Ё≈д «ббе жгб«∆я е н’бжд Џбм «бг ”Ќ—нд ° жеж «бџ–«Ѕ «бг»«—я" (). е–« н»нд гѕм Ќ—’ «б≈”б«г Џбм «б’«∆г √б« нЎжб Џеѕе »«бЎЏ«г ° жнх”д  √ќн—е яг« нх”д  Џћнб «бЁЎ— Џбм «б г— √ж ‘—»… г«Ѕ Ќ—’«р Џбм Џжѕ… «бћ”ѕ ≈бм Ќнжн е жд÷«— е ° жн” —ѕ я«гб ёж е ° жбЏб гд √Џўг «б ќЁнЁ √д н»«Ќ «б√яб ж«б‘—» гд √жб «ббнб  Ќ м гЎбЏ «бЁћ— ° жгд ед« дбЌў е–« «б ж«“д »нд гЎ«б» «бћ”ѕ жгЎ«б» «б—жЌ° Ё≈–« я«д  «бдЁ”  еЁж ≈бм «бжёжЁ »нд нѕн «ббе  Џ«бм Ён ’б«… «бгџ—»° Ё≈д «б”д… «бд»жн…  ѕЏже ≈бм ≈ЏЎ«Ѕ Ќё «бћ”ѕ гд «бЁЎ— Џбм «б г— ж«бг«Ѕ гЏ« ° Ћг н’бн ЁнЏЎн гЏѕ е Ё—’ е« »«б ѕ—ћ Ён «бЏжѕ… ≈бм Ў»нЏ е«° ж»Џѕ «б’б«… нЏжѕ ≈бм ЎЏ«ге Ён√яб г« н”ѕ —гёе° жнёнг √жѕе ° жб« н»«бџ Ќ м н—её гЏѕ е »Џѕ ’Ё«∆е« ° жб–бя н–я— ’«Ќ» «бг” ќб’ √д яЋ—… «бЎЏ«г »Џѕ «б’н«г н“нѕ «б≈д”«д ‘—«е… ° ж«бгЏѕ…  Џ»«р ° ж«б»Ўд «÷Ў—«»«р ° Џг« бж √яб дЁ” «бягн… ѕжд ’н«г Ё —… Ўжнб… гд «бжё  () . 
жгд ед«  »ѕж ¬Ћ«— «б’н«г Ћг «б«ё ’«ѕ Ён «бЎЏ«г ж«б ѕ—ћ Ён д«жбе Ён“ѕ«ѕ «бћ”ѕ ёж… жЌнжн… . 
3 гд √ћб е–« Џджд «б»ќ«—н Ён ’ЌнЌе б»«» гд √»ж«»е »«» Ќё «бћ”г Ён «б’жг " ж√ж—ѕ ЌѕнЋ«р бЏ»ѕ «ббе »д Џг—ж «б–н √—«ѕ √д нёжг «ббнб ябе жн’жг «бѕе— ябе жбяд «бд»н  Џ«ѕ »е ≈бм Ќ«б… «б«Џ ѕ«б жё«б бе : " ’г ж√ЁЎ— ° жёг ждг Ё≈д бћ”ѕя Џбня Ќё«р ж≈д бЏндня Џбня Ќё«р ° ж≈д б“жћя Џбня Ќё«р ° ж≈д б“ж—я Џбня Ќё«р ...." () . 
ед« дћѕ «бд»н  нƒяѕ Џбм Ќё «бћ”г Џ«г… ° жЌё «бЏнднд ќ«’… ° Ёеб дћѕ Ён √н  ‘—нЏ Ќжбд«  ‘—нЏ«  нд’ Џбм Ќё «бЏнд Џбм ’«Ќ»е« ° √ж Ќё «бћ”ѕ Џбм ’«Ќ»е . 
4  Ќ—нг «бж’«б Ён «б≈”б«г жеж ’н«г «бѕе— б√д е–« н÷ЏЁ «бћ”ѕ ж«бд»н  нёжб –бя Ён ’—«Ќ…  Џжѕ »«б≈д”«д ≈бм Ќѕ «б«Џ ѕ«б Ён «б Џ»ѕ ббе  Џ«бм ЌнЋ нёжб бЏ»ѕ «ббе »д Џг—ж √н÷«р :" ≈дя б ’жг «бѕе— ж ёжг «ббнб ° Ёёб  дЏг ° ё«б : ≈дя ≈д ЁЏб  –бя ећг  бе «бЏнд ° ждЁе  бе «бдЁ” ° б« ’«г гд ’«г «бѕе— ..." () . 
Ё«бд»н  нќ‘м Џбм яб г”бг √д  ећг «бЏнд ≈бм «бѕ«ќб гд Ўжб «бён«г жяЋ—… «б’н«г ° Ћг   Џ» «бдЁ” ж ябш гд «бЏ»«ѕ… ° жеж гЏдм ёжбе  ећг  бе «бЏнд ° ждЁе  бе «бдЁ” ° Ёе–« нѕб Џбм «бЌ—’ «б»«бџ Џбм ’Ќ… «бћ”ѕ ж»ќ«’… «бЏнд . 
5 жёѕ —«Џм «бд»н  –бя Ён дЁж” √’Ќ«»е жЁн е–« н—жн «»д г«ће »”дѕе Џд √»н гћн»… «б»«ебн Џд √»не √ж Џд Џге ё«б : √ н  «бд»н  Ёёб  :"н« д»н «ббе √д« «б—ћб «б–н √ н я Џ«г «б√жб . ё«б : Ёг«бн √—м ћ”гя д«Ќб«р . ё«б : н« —”жб «ббе г« √яб  ЎЏ«г«р »«бде«— ° г« √яб е ≈б« »«ббнб Ёё«б  : гд √г—я √д  Џ–ш» дЁ”я ...." () 
ея–« н—ѕ «бд»н  еƒб«Ѕ «бг Џгёнд «бг ‘ѕѕнд «бгџ«бнд  ≈бм ”г«Ќ… «б≈”б«г жн”—е° Ёб« н’Ќ √д н‘«ѕш «б≈д”«д е–« «бѕнд Ёнџб»е° »б н√ќ– »Џ“«∆г «б√гж— ж—хќу’ «б‘—нЏ… ѕжд  Ќбб гд «б я«бнЁ √ж ≈“е«ё бб—жЌ ж≈—е«ё ббћ”ѕ »«б“н«ѕ… где«. 
6  ќЁнЁ «б’н«г Ён —г÷«д Џд «бг”«Ё— жнё÷не »Џѕ –бя Ќ м б«  ћ гЏ Џбм ћ”ѕе  г‘ё… Џд«Ѕ «б”Ё— ж¬б«г «бћжЏ ж«бЏЎ‘ ° ж ќЁнЁ «б’н«г  Џд «бгћ«еѕ Ќ м нЁ—џ ббће«ѕ° жнёжм Џбм «бд“«б ° ж ќЁнЁе Џд «бЌ«гб ж«бг—÷Џ Ќ м б« нћ гЏ Џбм «бћ”ѕ »–б ќб«’… «бћ”г ббћднд √ж «бжбнѕ ° жЌ—«—… «бћжЏ ж«бЏЎ‘ ° ж«бЁЎ— ббЌ«∆÷ Ќ м б«  ћ гЏ Џбне« ¬б«г «бЎгЋ ° жд“жб «бѕг ° гЏ ¬б«г «бћжЏ ° √г« «бг—н÷ «бг“гд ж«б‘нќ «бе—г Ёёѕ —«Џм «б≈”б«г Ќ«ћ… «бћ”ѕ бѕнег« ≈бм «бџ–«Ѕ ж«б”ё«Ѕ ж«бѕж«Ѕ »‘яб г  «»Џ Ёж÷Џ Џдег« «б’н«г ж√Ќб гя«де «бЁѕн… . 
е–« нѕб Џбм гѕм г—«Џ«… «б≈”б«г бёж… «б»ѕд жЌнжн… «бћ”г Ён яб «бў—жЁ «б н нг— »е« √н г”бг √ж г”бг… . же–е »Џ÷ «б¬Ћ«— ж«бгё«’ѕ «б н  ÷где«  ‘—нЏ «б’н«г «б–н н’дЏ «б≈д”«д нЌгб ’»џ… «ббе Ён —жЌе жќбёе жЏёбе ж»ѕде. жд√ н ≈бм «б»—«гћ «бЏгбн… б Ќёнё «ббћ«г «б—»«дн ж«бгё’ѕ «б≈бен гд «б’н«г .

«бг»ЌЋ «бЋ«бЋ : «б»—«гћ «бЏгбн… б Ќ’нб бћ«г «б‘еж«  «б√—»Џ

ед«я ж”«∆б Џ‘—… √—ћж √д дЏ«еѕ «ббе Џбне«° жб«  ќ‘м √ќн ж√ќ н Ён «ббе  Џ«бм гд «б»ѕЅ Ём б»” «ббћ«г «б—»«дн Ё≈д «ббе ”нЏндд«° √б« д—м «бяЋн— нб»” ”дж«  гЏ«ѕд Џбм √”д«де б≈Џ«ѕ…  ёжнге« ж Ќ”нд ‘ябе« ° Ёеб нбнё »«бг”бг √ж «бг”бг… √д н” дяЁ «ббћ«г «б—»«дн «б–н нЏжѕ Џбне »ќн—н «бѕдн« ж«б¬ќ—… њ!!
Ён ѕ«ќбд« »б« ‘я  ЁЎ—е  Ќ» е–е «б»—«гћ «бЏ‘—… ≈–« √“бд« ’ѕ√ «бгЏ«’н »«б ж»… «бд’жЌ ° жћ«еѕд« √дЁ”д« Ён бх»” «ббћ«г «б—»«дн °гд ў—нд ѕ«∆г«р Џжд «ббе ”»Ќ«де ж Џ«бм ЁЁн √Џг«ёд«  ёж… ѕ«ќбн… дЌ «ћ ≈бм «” Ћг«—е« ° яг« д—м яЋн—«р ћѕ«р гд «бгѕќднд° »б гд «б–нд н”я—жд нг дЏжд жн жёЁжд Ён —г÷«д ° гЏд«е Ёнег ќн—° жЁня ќн—° Ёнд« ёж…  ” ЎнЏ √д  г дЏ Џд «бЌ—«г. жгд «б√гЋб… «бЌн… Џбм –бя ё’…  я«д  Ён гя… «бгя—г… Џдѕг« —я»  " «я”н" жжћѕ  «б”«∆ё нѕќд° Ёёб  бе √ќн «бя—нг : √—ћж г‘яж—«р г√ћж—« √д  ƒќ— «б ѕќнд б√дн √ √Ћ— ’Ќн« ћѕ«р жёб»н б« н” ЎнЏ √д н Ќгб «б ѕќнд° ё«б: дЏг ° »яб ”—ж—° Ёёб  бе: ≈–« яд у г‘яж—«р ж»√ѕ» бЎнЁ гдя  —я  «б ѕќнд гд √ћбн »Џ÷ «бжё  Ї √Ёб«   —яе ббе яб «бжё ! ж«ббе г« «” г— «бЌѕнЋ Џ‘— ѕё«∆ё Ќ м ж’бд« Ё≈–« »«б√ќ н÷Џ Џб»… «б”ћ«∆—  Ќ  ёѕгне° жнёжб: ж«ббе б« √‘—»е« ≈бм нжг «бён«г…° ёб  бе: √д  ≈д”«д Ёня ќн— ж Ќ» «ббе°  ќнб √д яб дЁу” ”нћ«—е  гдЏя гд  ”»нЌ…° ж«б ”»нЌ…  “—Џ бя ‘ћ—… Ён «бћд…° ж«бџ—«” я»н— жўбнб яг« ћ«Ѕ Ём «бЌѕнЋ Џд ”еб »д ”Џѕ Џд —”жб «ббе  ё«б : "≈д Ён «бћд… б‘ћ—… н”н— «б—«я» «бћж«ѕ «бг÷г— «б”—нЏ г«∆… Џ«г г« нёЎЏе«" ()° яб дЁу” Ён «б ѕќнд  ‘—»е  х÷ншцЏ  ”»нЌе °  ÷нЏ ‘ћ—… Ён «бћд…° ”»Ќ«д «ббе ж»Ќгѕе џ—«” «бћд…° яб г—…  џ—” ‘ћ—… Ён «бћд… ° жЁжё е–« яг гд √гж«б √»нѕ  Ён «бЌ—«г ° жЁн √гж— џн— д«ЁЏ…° Ћг —«∆Ќ… я—не… бгд   Џ«гб гЏе° Ћг ¬Ћ«— я—не… бб√ЎЁ«б Ёб–«  √я»«ѕя° √д  √жб гд  ÷—ег »√г—«÷ ќЎн—… ћѕ«р° ”—Ў«д «бг—нЅ° «бя»ѕ° жнгяд √д нё«б "е–« Џдѕе Џ«ѕ…"° ж«бЌё  √д √Ё÷б Џ«ѕ… √д б«  яжд бя Џ«ѕ…. ж«б¬д д” Џ—÷ «бћж«д» «бЏгбн… «бЏ‘— «б н  ”«Џѕ Џбм  е–н» «б‘еж«  «б√—»Џ жџн—е« гд «б√еж«Ѕ «бЁ «я… »я—«г… «б≈д”«д. 

«б»—д«гћ «б√жб: «б≈ќб«’: 
«б≈ќб«’ √д  Ќжб «бЏ«ѕ… ≈бм Џ»«ѕ… ќ«б’… ббе  Џ«бм ЁЏ«ѕ… «бЎЏ«г ж«б‘—«»°  яжд Џ»«ѕ… ббе Џ“ жћб° д√яб ббе Џдѕ «бџ—ж» ждг дЏ Џд «бЎЏ«г ббе Џдѕ «бЁћ— ° »Џ÷ «бг”бгнд н’жгжд б√д —г÷«д √ м° жен∆… «б≈Ё «Ѕ √Џбд  √д —г÷«д џѕ«р° ждЌд д’жг гЏ «бд«”° бяд «б√’б √д д’жг б—» «бд«”° бг« –я—е «бд»н  Ёнг« н—жне Џд —»е: "«б’жг бн ж√д« √ћ“н »е"  ()° б«  ћЏбе« Џ«ѕ… √д  ’жг° б√д яб «б√Ќ«ѕнЋ  Ён «б»ќ«—н жг”бг "гд ’«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џхЁ— бе г«  ёѕг гд –д»е"° "гд ё«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џхЁ— бе г«  ёѕг гд –д»е"° "гд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»«р џхЁ— бе г«  ёѕг гд –д»е"° яб г—…  жћѕ Џ»«—… "≈нг«д«р ж«Ќ ”«»«х"()°  ≈–д «б≈ќб«’ нћЏбя б«  ’жг Џ«ѕ… ж≈дг« “бЁм жё—»м ж ж”б ббе  »«—я ж Џ«бм «б–н нЌ»д«° жнЏбг √дд« дќЎ∆ Ёнёжб бд« √ЏЎн  бяг Ё—’… «б’н«г б Џжѕж« ≈бм √ ён«Ѕ √дён«Ѕ √’Ён«Ѕ° жбн” ЁёЎ ’Ё«Ѕ гд «б–дж» ж≈дг« «— ё«Ѕ Ён «бЌ”д« ° ћ»«б гд «бЌ”д«   д ў—д« ≈д я«д «б≈ќб«’ ”—«р гѕЁжд«р Ён ёбж»д« нѕЁЏд« ≈бм «бЏгб ббе Џ“ жћб° «б≈ќб«’ е–« ”— нё–Ёе «ббе Ён ёб» гд н‘«Ѕ ггд √Ќ» гд Џ»«ѕ… ЁнћЏб «бЏгб «бёбнб ћѕ«р я»н—«р ћѕ«р° √г« «бЏгб «бя»н— »б« ≈ќб«’ Ёб« Ё«∆ѕ… гдеЇ  ќнб √д √жб гд  ”уЏ— »ег «бд«— бн”ж« «бўбг…° бн”ж« «бЁ”ё…° бн”ж« «б“д«…° бн”ж« √’Ќ«» «бгќѕ—« ° бн”ж« «б–нд нё бжд «бд«” »џн— «бЌё° ж≈дг« Ћб«Ћ…: —ћб √дЁё бнё«б: ћж«ѕ° ж —ћб ё« б бнё«б :‘ћ«Џ ° жЏ«бг Џбшг «бЏбг бнё«б: Џ«бцг ° еƒб«Ѕ «бг—«ƒжд √жб гд  ”уЏ— »ег «бд«—° яг« ћ«Ѕ Ён «б√Ќ«ѕнЋ «б’ЌнЌ… (). жгд ед« б«»ѕ гд «б≈ќб«’ Џдж«д« бяб Џгб.

«б»—д«гћ «бЋ«дн: «б«ё ’«ѕ Ён «бЎЏ«г ж«б‘—«» :
е–« гЁ «Ќ гег ћѕ«р б√д гд «бггяд √д няжд Џдѕя ≈ќб«’ жб«  √ќ– ё—«—« »«б«ё ’«ѕ Ён «б”Ќж— ж«бЁЎж—° жгд —Ќг«  «ббе √д «бд»н  ё«б: "«б”Ќж— √ябхе »—я… ° Ёб«  ѕЏже ж бж √д нћ—Џ √Ќѕяг ћ—Џ… г«Ѕ ° Ё≈д «ббе ж гб«∆я е н’бжд Џбм «бг ”Ќ—нд" ()° ян дЎЏг ёбж»д« жћ»… гд «б—Ќг…° гд «б”Џ«ѕ…° гд «б«д‘—«Ќ° Џдѕг« дёжг Ён «б”Ќ— дЎЏг √ћ”«ѕд«° бяд «ббе нЎЏгд« Ён ёбж»д« жЁн Џёжбд« дж—«р ж—Ќг… Ё≈д «ббе жгб«∆я е н’бжд Џбм «бг ”Ќ—нд° ж«б√’б √д н” Ќ÷— ябшс гд«  е–« «бгЏдм жб« нгб√ »Ўде Џдѕ «б”Ќж— «Џ ё«ѕ«р »√д «бнжг Ўжнб° ж«бЏгб яЋн—° ж«б≈ће«ѕ ‘ѕнѕ° «” Џд »«ббе жб«  Џћ“° ен г”√б…  Ќ «ћ ≈бм Џ“г ж≈—«ѕ…° жЁня е–е «б≈—«ѕ… √д  ёжг Џд «бЎЏ«г ё»б √д  ‘»Џ° ћц—» г—… ж«” ЎЏг е–е «бќЁ… Ён ћ”ѕя° ж” ћѕ √дя ’—  д‘нЎ«р ≈бм ’б«… «бЁћ— Ён «бг”ћѕ° ’—  д‘нЎ«р ≈–« √ЁЎ— ° Џћуб  «бЁЎ—° ’бн  «бгџ—» Ћг √яб  »Џѕ –бя ѕжд √д  г б∆°  –е» б’б«… «б —«жнЌ »ќ‘жЏ жќ÷жЏ ббе ”»Ќ«де ж Џ«бм°  ” б– гЏ«дн «бё—¬д°  ” ‘Џ— яб ¬н…  ё—√ гд я «» «ббе Џ“ жћб° бяд «б»Ўд…  –е» «бЁЎд…° «бѕг «б–н нћ» √д н’Џѕ ≈бм «бЏёб нд“б ≈бм «б»Ўд бне÷г Ёб« нёжм Џбм ён«г жб« Џбм ё—¬д жб« Џбм ‘нЅ° Ёе–« гЁ «Ќ ÷—ж—н ћѕ«р  Џ«еѕ «ббе Џбне° ед«я г”бгжд яЋ— нёжбжд дЌд д’жг жб« дћжЏ ° же–« гд «б‘—е «б–н √’«»же ё»б «бЁћ— ж»Џѕ «бгџ—» Ї «бгЌб«  гг б∆… »√дж«Џ ћѕнѕ… жЏѕнѕ… жгя”—«  ж√дж«Џ б«  ўе— ≈б« Ён —г÷«д! √ёжб н« ≈ќж«дн ≈д «б’н«г нћЏб «б≈д”«д нЌ” »¬б«г «бЁё—«Ѕ° ¬б«г «бћжЏм° ¬б«г «бгЌ «ћнд° дћжЏ нжг«р Ёд–я— —»д«° жд‘»Џ нжг«р Ёд‘я— —»д«° «б–я— ж«б‘я— гЎбж»«д бяд «б≈д”«д нг б∆ жнЁќ— √де б« нћжЏ Ўж«б «бнжг. "Ёгд √яЋ— гд «б≈ЁЎ«— »Џѕ ’н«г Ўжнб ягд »дм ё’—«р жеѕг г’—«р"° »дм ё’—« жеѕг »бѕ« »«бя«гб° »дн  ё’—«р Ўж«б «бнжг ж √ н «бгџ—» ж —н «бг«∆ѕ… гбн∆… Ё ећг° «»ѕ√ » г—… ° √ж ‘—»… г«Ѕ √ж б»д ° б√д «бд»н   нёжб: "гд жћѕ  г—«° ЁбнЁЎ— Џбне° жгд б« нћѕ ЁбнЁЎ— Џбм «бг«Ѕ° Ё≈де Ўеж—" ()° же–е г«ѕ… ”я—н…  ’б »”—Џ… ≈бм «бЏнд° ж ЏЎм «бгќ  ≈‘«—… »√д «б”я—н«  «бгжћжѕ… Ён «б г— я«Ён… жќ«бн… гд «бѕежд ж –е» ≈бм «бЏёб° ж ЏЎн ≈‘«—… √д «б≈д”«д √ќ– ё”Ў« я»н—« бг нЏѕ ћжЏ«д яг« я«д° Ћг  ’бн «бгџ—» ж  Џжѕ °  яжд «бгЏѕ… ёѕ е÷г  «б г—… гЏ ћ—Џ… «бг«Ѕ ° жн—ћм √д н Ќёё г« ћ«Ѕ Ён «бЌѕнЋ "–е» «бўг√ ж«» б  «бЏ—жё жЋ»  «б√ћ— ≈д ‘«Ѕ «ббе" ()° жбн” яе–« «б–н н—м √д «бЌн«… ‘—«» жЎЏ«г жбеж жгд«г Ё≈–« бг  дбе« ЁЏбм «бѕдн« «б”б«г! б«! «ббе ”»Ќ«де ж Џ«бм нёжб: {жу«бшу–цнду яуЁу—хж« ну угу шуЏхжду жуну√ъяхбхжду яугу«  у√ъяхбх «бъ√удъЏу«гх жу«бдшу«—х гуЋъжрм бшуехгъ} (гЌгѕ: 12)° жб”д« я–бя дЌд ¬ѕгнжд ж дЌд г”бгжд бд« ’»џ… ќ«’… яг« ё«б —»д« ”»Ќ«де ж Џ«бм: {’ц»ъџу…у «ббшец жугудъ √уЌъ”удх гцду «ббшец ’ц»ъџу…р жудуЌъдх буех Џу«»цѕжду} («б»ё—…: 138).

«б»—д«гћ «бЋ«бЋ: ё—«Ѕ… «бё—¬д:
г« ях—шцг ‘е— —г÷«д ≈б« гд √ћб «бё—¬д°ё«б  Џ«бм {‘уеъ—х —угу÷у«ду «бшу–цну √хд“цбу Ёцнец «бъёх—ъ¬дх} («б»ё—…: гд «б¬н…185)°ж—жм «б»еён ж√Ќгѕ ж«бЌ«яг »”дѕег Џд Џ»ѕ «ббе »д Џг—ж —÷н «ббе Џдег« : ( √д —”жб «ббе   ё«б : «б’н«г ж «бё—¬д н‘ЁЏ«д ббЏ»ѕ нёжб «б’н«г : —» ≈дн гдЏ е «бЎЏ«г ж «б‘еж«  »«бде«— Ё‘ЁЏдн Ёне ж нёжб «бё—¬д : гдЏ е «бджг »«ббнб Ён‘ЁЏ«д). ().
 бж «ё ’ѕд« Ён «бЎЏ«г°д”гЏ «бё—¬д џ÷«р Ў—н«р яг« √д“б° д–е» ≈бм «б»н  ждг”я »«бг’ЌЁ° √—нѕ гд яб √ќ жяб √ќ  √д нг”я «бё—¬д жнЏ“г √д нќ г «бё—¬д г—… Ён —г÷«д ≈–« яд   ёжѕ «б”н«—… ≈бм Џгб Ён гя«д »Џнѕ ÷Џ ‘—нЎ«р Ён «б”н«—… ж«” гЏ »≈д’« : {жу≈ц–у« ёх—ц∆у «бъёх—ъ¬дх Ёу«”ъ угцЏхж«ъ буех жу√уд’ц хж«ъ буЏубшуяхгъ  х—ъЌугхжду} («б√Џ—«Ё: 204)° гег ћѕ«р √д  ќ г «бё—¬д Ён —г÷«д яг« я«д нЁЏб «бд»н  я«д ћ»—нб н—«ћЏе «бё—¬д Ён яб Џ«г° б« »ѕ √д д”Џм бе–« б√ё’м г« д” ЎнЏ б√д «бё—¬д Ќёнё… е–« «бдж— «б–н »џн—е б« д” ЎнЏ ≈б« √д дяжд √‘ён«Ѕ бёжбе  Џ«бм: {жуехгъ нудъеужъду Џудъех жунудъ√ужъду Џудъех жу≈цд нхеъбцяхжду ≈цб«шу √удЁх”уехгъ жугу« ну‘ъЏх—хжду} («б√дЏ«г: 26)° жёѕ я«д √Ќѕ «б’Ќ«»… нёжб: бн ќ г… яб √”»жЏ° жќ г… яб ‘е—° жќ г… яб ”д…° жќ г… »ѕ√ е« гд– Џ‘—нд Џ«г«р бг √д е где« ≈бм «б¬д. «бнжг √—нѕ гд яб √ќ жеж нё—√ ж—ѕе «бё—¬дн »«ббнб √ж »Џѕ «бЁћ— √д нб ёЎ ¬н… «дЁЏб  »е« г‘«Џ—е° жд»÷ бе« ёб»е° ж«б Ё  ≈бне« Џёбе° н—ѕѕе« Ўж«б «бнжг° нЏн‘ гЏе«° ” ’дЏе гд ћѕнѕ° ” џн— яЋн—«р ћѕ«р гд «бЏ«ѕ«  «бг—яж“… Ён «бдЁ”. ” дёб «б≈д”«д гд «б«д‘џ«б  »√‘н«Ѕ  «Ёе… Ќён—…° ≈бм гЏ«бн «б√гж—° "≈д «ббе ћгнб нЌ» «бћг«б ° жнЌ» гЏ«бн «б√гж— ° жня—е ”Ё«”Ёе«" ()° √—нѕ √д д— «ѕ гё«—∆ «бё—¬д »«бг”«ћѕ° жд Џбг «б — нб {жу—у шцбц «бъёх—ъ¬ду  у—ъ цнбр«} (4) ”ж—… «бг“гб° {жу√хгц—ъ х √удъ √уяхжду гцду «бъгх”ъбцгцнду* жу√удъ √у ъбхжу «бъёх—ъ¬ду } («бдгб: гд «б¬н нд91 ° 92) ° ж«б б«ж… ё—«Ѕ… »дџг Ќ м  г Џ «бЏнднд ж«бёб» ж«бЏёб ж«бжћѕ«д Ён Ќжб «бё—¬д ≈бм ћ“Ѕ гд ян«дя ћ“Ѕ гд Ќн« я б«  ” ЎнЏ √д  √яб нжг« Ћг  ећ— «бё—¬д° б«  ” ЎнЏ √д  г ѕ »я «б√н«г ѕжд √д  ќ г «бё—¬д гд √жбе ≈бм ¬ќ—е° Ќ«б«р Џбм √жбе г— Ќб«р ≈бм ¬ќ—е° ё—«Ѕ… √ж«” г«Џ«рх √ж ег« гЏ«р° Ћг  ѕ»— »«бЏёб° ж √Ћ— »«бёб» ж џн— »«бдЁ” Ён —г÷«д  ‘е— «бё—¬д.

«б»—д«гћ «б—«»Џ: «бён«г:
б«  ЏЎ гжЏѕ«р жё  ’б«… «б —«жнЌ Ќ——е ббе  Џ«бм ° ж«ћЏб гжЏѕя гЏ «ббе Ён «бён«г Ён —г÷«д гжЏѕ«р Ћ«» «р° еб ед«я √Ќѕ Џдѕе «г Ќ«д нЏЎн гжЏѕ«р Ён жё  «б«г Ќ«дњ° бг нЌѕЋ √Ќѕ«р Џдѕе гё«»б… гЏ ‘ќ’ г”∆жб √ЏЎм гжЏѕ« ¬ќ— Ён дЁ” «бжё ° бг нЌѕЋ дЌд Ён гжЏѕ гЏ «ббе яб ’б«… ° ж»ќ«’… ’б«… «бён«г б√д ед«я √Ќ«ѕнЋ ќ«’… Ён «б’ЌнЌнд "гд ё«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е жг«  √ќ—" () ж  ќнб бж ’бнд« 30 —яЏ… яб нжг 17 Ё—н÷…° ж13 —яЏ… д«Ёб… Ён ‘е— гд «б‘еж— «бЏ«ѕн…  √ќ– Ћж«» 300 —яЏ…° ≈б« Ён ‘е— —г÷«д  ÷«ЏЁ ”»Џнд ÷ЏЁ«р ° е–« ягш е«∆б гд «бЌ”д«  нЁж д« бж  —яд« «б —«жнЌ !!!
ёб бн н« √ќн: еб ћбж”я √г«г «б бЁ«“ √ж ћбж”я гЏ «б√’Ќ«» √ж Ён «бгё«ен √ж Ён «б”н«—«  √ж Ён џн—е«  нгяшдя √д  д«б гЋб е–« «б√ћ— «бжЁн— «бяЋн—њ° н« √ќн «бя—нг √жёЁ Ќн« я Ён е–е «б√жё«  ббе  Џ«бм° ж≈–« яд  г‘џжб«р Ён жё  ’б«… «б —«жнЌ ’бце« Ён «б»н  гЏ «б√еб° √ж ’бе« жЌѕя бяд б«   —яе«  Ёж я √»ѕ«р ° Ёен џднг… »«—ѕ… џднг… я»н—…  ’дЏ Ён «бЁƒ«ѕ ёж… е«∆б… ћѕ«р° е–е ен «б н  Џ«бћ «б‘еж«  «б√—»Џ »Џ÷е« гЏ «б»Џ÷  ћЏб «б≈д”«д н’Џѕ Ён е–е «бдж«Ќн «б√—»Џ… гЏ«р.  

«б»—д«гћ «бќ«г”: «б√–я«—:
—жм «б≈г«г г”бг Ём ’ЌнЌе √д «бд»н  ё«б: "”»ё «бгЁ—ѕжд° ёбд«: жгд «бгЁ—ѕжд н« —”жб «ббењ° ё«б: «б–«я—жд «ббе яЋн—«р ж«б–«я—« " ° ж‘е— —г÷«д Ё—’… Џўнг…бб√–я«— ж«бЌ”д« ° яг« ё«б  : " «” яЋ—ж« Ёне гд √—»Џ… ќ’«б ќ’б «д  —÷жд »ег« —»яг° жќ’б «д б« џд«Ѕ бяг Џдег«° √г« «бб нд  —÷жд »ег« —»яг Ёб« ≈бе ≈б« «ббе ж ” џЁ—жде° ж√г« «бб «д б« џдм бяг Џдег« Ё ”√бжде «бћд… ж ” Џн–жд »е гд «бд«—" ° «б√–я«—√де«— г ѕЁё… гд «бќн—° жгд –бя «бЌѕнЋ: "гд ё«б Ќнд н’»Ќ жЌнд нг”н —÷н  »«ббе —»« ж»«б≈”б«г ѕнд«р ж»”нѕд« гЌгѕ  ж”бг д»н«р ж—”жб« ° я«д Ќё«р Џбм «ббе √д н—÷не" г«–«  —нѕ  √яЋ— гд —÷« —»д« ”»Ќ«де ж Џ«бм °же–е б« ” џ—ё √яЋ— гд5 Ћж«д њњ! ж«бЌѕнЋ " ябг «д ќЁнЁ «д Џбм «бб”«д Ћёнб «д Ён «бгн“«д Ќ»н» «д ≈бм «б—Ќгд ”»Ќ«д «ббе ж»Ќгѕе ”»Ќ«д «ббе «бЏўнг"  ягс е«∆б ћѕ«р гд «бЌ”д« . Ён ’ЌнЌ г”бг: "√нЏћ“ √Ќѕяг √д ня”» яб нжг √бЁ Ќ”д… Ё”√бе ”«∆б гд ћб”«∆е янЁ ня”» √Ќѕд« √бЁ Ќ”д… ё«б н”»Ќ г«∆…  ”»нЌ… Ёня » бе √бЁ Ќ”д… √ж нЌЎ Џде √бЁ ќЎн∆… "° яд“ √г«гя «џ —Ё где г« ‘∆ ° Ќ«жб √д  Џгб бдЁ”я √ж—«ѕ°  ќнб ж√д  ќ«—ћ гд »«» »н я Ќ м  ‘џб «б”н«—… √ж  г‘н бгЌЎ… «б√ ж»н” √ж   дёб »нд гя » ж¬ќ— гд «бггяд √дя  √ќ– ядж“«р Ён «бћд… б« Ќ’— бе«  — ЁЏ г∆«  «бѕ—ћ«  Џдѕ «ббе ”»Ќ«де ж Џ«бм° жЁн гжЎ√ г«бя "√Ё÷б г« ёб е √д« ж«бд»ннд гд ё»бн б« ≈бе ≈б« «ббе" ж«бЌѕнЋ √н÷« Ён «б»ќ«—н жг”бг° янЁ  Ёж д« е–е «бџд«∆г «бяЋн—…  ждћб” д ЌѕЋ Ён бџж б« Ё«∆ѕ… где° ж«ббе  Џ«бм нёжб {б«шу ќунъ—у Ёцн яуЋцн—т гшцд дшућъжу«ехгъ ≈цб«шу гудъ √угу—у »ц’уѕуёу…т √ужъ гуЏъ—хжЁт √ужъ ≈ц’ъб«уЌт »унъду «бдшу«”ц} («бд”«Ѕ : 114) ° янЁ дЏ«бћ ‘еж… «бяб«г њ «бћж«» : «ћ еѕ √д  ћЏб яб«гя –я—«р° ж’г я Ёя—р° ждў—я Џ»—«р° яг« ё«б  Ё џдг ќн—н «бѕдн« ж«б¬ќ—….

«б»—д«гћ «б”«ѕ”: «бѕЏ«Ѕ:
ё«б «ббе ”»Ќ«де ж Џ«бм Ён ¬н«  «б’н«г : {жу≈ц–у« ”у√убуяу Џц»у«ѕцн Џудшцн Ёу≈цдшцн ёу—цн»с} («б»ё—… :186)° ябг… ёб «бгжћжѕ… Ён яб «б¬н«  «бгг«Ћб… џн— гжћжѕ… ед« бнёжб бд« —»д« √д« ё—н» ћѕ«р ≈бня° Џдѕг«  —ЁЏ «б бнЁжд  Ўб» √н г”∆жб √ж ’ѕнё° √ж  Ўб» “жћ…  “жће« √ж«б«»д  √»«е г—«  нбё«е г‘џжб«° Ё”»Ќ«д гд б« н‘џбе ‘нЅ Џд ‘нЅ° ёб: н« —»° нёжб: б»ня Џ»ѕн ж”Џѕня° Ё≈д ёб :  »  ≈бня° нћн»я —»я: ё»б   ж» я° Ё≈д √бЌЌ : Џхѕ  ≈бня° н»«ѕ—я —»я: Ё—Ќ  »Џжѕ я° бг« ж—ѕ Ён ’ЌнЌ г”бг: " «ббе √‘ѕ Ё—Ќ« » ж»… Џ»ѕе Ќнд н ж» ≈бне гд √Ќѕяг я«д Џбм —«Ќб е »√—÷ Ёб«… ° Ё√÷ћЏ  Ќ  ўб ‘ћ—… нд ў— «бгж  Ёё«г гд джге Ёжћѕе« Џдѕ —√”е Ёё«б гд ‘ѕ… «бЁ—Ќ: «ббег √д  Џ»ѕн ж√д« —»я"° Џя” «бѕЏ«Ѕ гд ‘ѕ… «бЁ—Ќ°  ж«ббе √‘ѕ Ё—Ќ«рт гд е–« «бЏ»ѕ «б–н жћѕ «бд«ё….
√ёжб н« ≈ќж«дн «ббе ”»Ќ«де ж Џ«бм Ён Џбн«∆е  —ЁЏ ≈бне нѕня »«ббнб ж«бде«—° Ён «б’»«Ќ жЁн «бг”«Ѕ° н” ћн» бя° ё«б  Џ«бм {жу≈ц–у« ”у√убуяу Џц»у«ѕцн Џудшцн Ёу≈цдшцн ёу—цн»с} («б»ё—…: 186) ° жё«б √н÷«: {жуёу«бу —у»шхяхгх «ѕъЏхждцн √у”ъ ућц»ъ буяхгъ ≈цдшу «бшу–цнду ну”ъ уяъ»ц—хжду Џудъ Џц»у«ѕу цн ”унуѕъќхбхжду ћуеудшугу ѕу«ќц—цнду} (џ«Ё— : 60)°жё«б ”нѕд« «бЌ»н»  : "«бѕЏ«Ѕ гќ «бЏ»«ѕ…" ° "«бѕЏ«Ѕ еж «бЏ»«ѕ…". дЌд »Ќ«ћ… ≈бм е–« «б ж”б° бяд н« √ќж«дн б« д—нѕ √д д Ќжб ≈бм ѕЏ«Ѕ «бг”√б… Џдѕ «б√“г«  ж«б«г Ќ«д«  ЁёЎ° б√д «бѕЏ«Ѕ джЏ«д: ѕЏ«Ѕ Џ»«ѕ…° Ём яб жё   Џ»шѕ«р ж—ё«р ббе  Џ«бм° жѕЏ«Ѕ г”√б… Џдѕ «бдж«“б ж«бЌ«ћ« . д—м яЋн—« гд «бЎб«» н√ жд  «бг”«ћѕ √н«г «б«г Ќ«д«  е–« ћнѕ° бяд д—нѕ √д д Ќжб ћгнЏ« ≈бм √’Ќ«» Џ»«ѕ…° д б–– »«бѕЏ«Ѕ ж«б ÷—Џ°бёжбе  Џ«бм {Ёубужъб« ≈ц–ъ ћу«Ѕехгъ »у√ъ”хду«  у÷у—шуЏхж«ъ} («б√дЏ«г: 43)° я√д дёжб : «ббег ≈дн √”«бя гд Ё÷бя «бЏўнг жћ«ея «бёѕнг √д  ’бЌ √г—н ж√г— «бг”бгнд √ћгЏнд°√ж {—у»шуду« еу»ъ буду« гцдъ √у“ъжу«ћцду« жу–х—шцншу« цду« ёх—шу…у √уЏънхдт жу«ћъЏубъду« бцбъгх шуёцнду ≈цгу«гр«} («бЁ—ё«д:74) ° √ж{—»шуду« «џъЁц—ъ буду« –хдхж»уду« жу≈ц”ъ—у«Ёуду« Ёцн √угъ—цду« жуЋу»шц ъ √уёъѕу«гуду« ж«д’х—ъду« Џубум «бъёужъгц «бъяу«Ёц—цнду} (¬б Џг—«д 147) ° жн—жн «б≈г«г √Ќгѕ Ён г”дѕе ѕЏ«Ѕ дѕн«р "«ббег ≈дн Џ»ѕя ж«»д Џ»ѕя ж«»д √г я д«’н н »нѕя г«÷ Ён Ќягя Џѕб Ён ё÷«∆я √”√бя »яб «”г еж бя √д“б е Ён я «»я √ж Џбг е √Ќѕ« гд ќбёя √ж «” √Ћ—  »е Ён Џбг «бџн» Џдѕя √д  ћЏб «бё—¬д «бЏўнг —»нЏ ёб»н ж–е«» егн жћб«Ѕ Ќ“дн"° жнёжб Ён «бЌѕнЋ дЁ”е: "гд ѕЏ« »е–е «бябг«  √–е» «ббе еге ж√Ў«б Ё—Ќе"° Ёё«б ”нѕд« √»ж гж”м «б√‘Џ—н  : "≈д «бгџ»жд бгд џ»д е–е «бябг« "° нЏдн √д «бќ”—«д еж д”н«д √д дёжб е–е «бябг«  ° Ёё«б r: "ёжбед жЏбгжед° Ё≈д гд ё«бе« √–е» «ббе еге ж√Ў«б Ё—Ќе"° д—нѕ √д д‘џб √дЁ”д« »«бѕЏ«Ѕ ќ«’… Џдѕ «б≈ЁЎ«—ббЌѕнЋ: "≈д бб’«∆г Џдѕ ЁЎ—е бѕЏж… г«  —ѕ" ° Џдѕд« Ё—’… е«∆б… "ѕЏж… г«  —ѕ" дѕЏж »е« б√дЁ”д«° жб√ебд«° жб≈ќж«дд«° жббг”бгнд Ён »ё«Џ «б√—÷° жбб≈д”«дн… √д нќб’е« «ббе гд гў«бг «бЏ»«ѕ° гд «б«” »ѕ«ѕ° гд «бЁ”«ѕ° гд «бё б° гд «бўбг Ён Ёб”Ўнд жб»д«д ж«бЏ—«ё ж√Ёџ«д” «д ж«б’жг«б ж«б‘н‘«д жя‘гн—° дѕЏж «ббе бяб гўбжг Џбм ўе— «б√—÷ √д н—ЁЏ «ббе е–е Џд« жЏдяг «бгў«бг. 


«б»—д«гћ «б”«»Џ: «б«Џ я«Ё:
 бг н’Ќ ЌѕнЋ Џд «бд»н r Ён Ё÷б «б«Џ я«Ё бяд няЁн √д «бЌ»н» r ЁЏбе° ЁдЌд √г«г Ё—’… ябг« ѕќбд« «бг”ћѕ дджн «б«Џ я«Ё бг÷«ЏЁ… «бЌ”д« ° √—нѕ гд яб √ќ° гд яб √ќ ° √д нѕќб «бг”ћѕ жн”бшг дЁ”е ббе  Џ«бм жн‘яж √г—е ≈бм «ббе ”»Ќ«де ж Џ«бм ЁдЌд д‘яж гд √гж—д« жў—жЁд« ж«бг— »«  ж«бѕќб ж«б¬»«Ѕ ж«б√ге«  ж«б√“ж«ћ ж«б“жћ«   ж«бЌя«г ж«бгЌяжгнд ж«б‘—ё ж«бџ—»° Ёбдбћ√ ≈бм «ббе ”»Ќ«де ж Џ«бм гд ќб«б Џ»«ѕ… «б«Џ я«Ё. «б«Џ я«Ё гЏд«е √дя  Ќ»” дЁ”я Џд «бѕдн« ж –е» ≈бм «ббе Ён »н е   ж”б ≈бне°  ћб” жЌѕя ж  Џ»ѕ ббе ”»Ќ«де ж Џ«бм° ж ”√б «ббе Џ“ жћб гг«  —нѕ гд ќн—н «бѕдн« ж«б¬ќ—…° «дж «б«Џ я«Ё ”«Џ… гд де«—° ”«Џ… гд бнб° бяд Ќ«жб √д  √ќ– ≈ћ«“е б Ќ—н бнб… «бёѕ— Ён «бЏ‘— «б√ж«ќ— »‘яб ќ«’ б√д «б«Џ я«Ё Ё÷бе «б√я»— Ён е–е «бгѕ…° "Ё«б г”же« Ён «бж — гд «бЏ‘— «б√ж«ќ— гд —г÷«д"° жед« √”√б дЁ”м ж≈ќж«дн ”ƒ«б« бЏбе √д нЏндд« ћгнЏ«р Џбм √ќ– ё—«— Ён ё÷н… «б«Џ я«Ё: »«ббе Џбняг бж ё—√ √Ќѕд« ≈Џб«д« Ён Џѕѕ гд «бгћб«  Ён нжг ж«Ќѕ° ж≈Џб«д«р Ён Џѕѕ ¬ќ— гд «бЁ÷«∆н«  ° «б≈Џб«д (гд н—нѕ √д н√ќ– —« »« я»н—« ћѕ«р н‘ џб Џ‘—… бн«б ЁёЎ жнЏЎнд« ¬ќ— ‘ня √ќ–е Ё≈–« я«д н ё«÷м 1000 ѕнд«—° √ж ѕжб«—° √ж нж—ж° √ж —н«б ”н√ќ– гд Џгб Џ‘—… бн«б ЁёЎ √бЁ ÷ЏЁ°√н ”нЏЎм гбнжд«р° »«ббе Џбняг еб ”н ќбЁ √Ќѕњ!!! ея–« н ÷«ЏЁ «б√ћ— бнб… «бёѕ— гд «ббе  Џ«бм гг« дЌ «ћ ≈бм «б ’ѕнё ж«бнёнд «б «г »жЏѕе  Џ«бм. б–бя ё«б «бЌ»н» r : "гд Ќ—г ќн—е« Ёёѕ Ќ—г «бќн— ябе" °√н  Ќ—м ж≈’«»… бнб… «бёѕ—. 
н« ≈ќж«дн жн«√ќж« м: √г д« √Џг«—е« »нд «б” нд ж«б”»Џнд° ж н»бџ √Ќѕд« »Џѕ 12°13 ”д…  ё—н»«р°  нЏдн 50 ”д… Ён Ќн«… «б≈д”«д «бгябЁ ° еб нгяд √д дЌжбе« ≈бм 4150 ”д…  Џ»ѕн… ббе Џ“ жћбњ! √ёжб: дЏг »≈Ќн«Ѕ бнб… «бёѕ—° б√д бнб… «бёѕ— ќн— гд √бЁ ‘е—° бж Џ»ѕ  «ббе ќг”нд Џ«г«р гЏд«е √д Џг— «бќн— »«бд”»… бя 4150 ”де  Џ»ѕн….
е–е »Ќё Ё—’ д«ѕ—…   дён  «б≈д”«д гд е–е «б‘еж«  «б√—»Џ: ‘еж… «бЎЏ«г° ж«бћд”° ж«бџ÷»° ж«бяб«г° яб е–« н–ж» Џдѕ Џ »«  «бѕЏ«Ѕ° ж«бёджЎ° ж«б≈ќ»« ° ж«б ÷—Џ° «б≈нг«д «б–н нЏ’г «б≈д”«д гд «б“бб жгд «бќбб. дЌд д—нѕ Ќёнё… √д дё»б Џбм Џ»«ѕ… «б«Џ я«Ё жб« Ќ—ћ √д  ќ—ћ бЎЏ«гя ж‘—«»я° √д  ќ—ћ б‘—«Ѕ ‘нЅ гд √‘н«∆я° √д  ќ—ћ бЏн«ѕ… «бг—н÷ ѕжд √д  ћб” »б бб«Ўг∆д«д Џбм «б√еб ж√д  ж«ёЁ° яг« ё«б Џбм »д √»н Ў«б»  ж√—÷«е° ж яЋн— гд «бЁёе«Ѕ° ≈–д «Џ яЁ ж«ќ—ћ ≈бм Џгбя Ћг «—ћЏ ≈бне ≈–« яд  б«  ” ЎнЏ √д  Ќ’б Џбм ≈ћ«“…° бяд √—ћжяг »«ббе √д б« дЌ—г √дЁ”д« ≈ќж… ж√ќж«  гд Џ»«ѕ… «б«Џ я«Ё ббе  »«—я ж Џ«бм.

«б»—д«гћ «бЋ«гд: «бћжѕ ж«бя—г:
я«д  ћж«ѕ«р жя«д √ћжѕ г« няжд Ён —г÷«д я«б—нЌ «бг—”б…° жёѕ ћ«Ѕ Ён «бЌѕнЋ √д «бд»н  ё«б: "бг« ќбё «ббе ћд… Џѕд ж џ—” √‘ћ«—е« »нѕе° Ћг ё«б бе«  ябгнд. Ёё«б  ёѕ √ЁбЌ «бгƒгджд Ёё«б ”»Ќ«де ж Џ«бм жЏ“ н жћб«бн б«нћ«ж—дн Ёня »ќнб"° жё«б  : "«б”ќн ё—н» гд «ббе° ё—н» гд «бд«”° ё—н» гд «бћд…° »Џнѕ Џд «бд«—° ж«б»ќнб »Џнѕ Џд «ббе° »Џнѕ Џд «бд«”° »Џнѕ Џд «бћд…° ё—н» гд «бд«—° жбћ«еб ”ќн ќн— Џдѕ «ббе гд Џ«»ѕ »ќнб"° ед« д Џбг «бћжѕ ж«бя—г° "√дЁё »б«б« жб«  ќ‘ гд –н «бЏ—‘ ≈ёб«б«". б«дЁЏб гЋб ‘ќ’ Џдѕг« н’б «бѕжб«— √ж «бћдне ≈бм ћн»е нёжб бе «Ўг∆д Ёёѕ «” —Ќ  гд д«— «б ѕ«жб° «бд«” я«д   ѕжќя нгнд«р ж‘г«б«р° «Ўг∆д √д« ”√÷Џя Ён ћн»н √ж ќ“д н жбд  ќ—ћ где« ≈бм нжг «бѕнд !.
н≈ќж«дн:  жћѕ 133 ¬н… Ён «бё—¬д  √г— »«б»–б ж«бЏЎ«Ѕ° »«б”ќ«Ѕ ж«бћжѕ {жугуд нхжёу ‘хЌшу дуЁъ”цец Ёу√хжъбу∆цяу ехгх «бъгхЁъбцЌхжду} («б џ«»д: 16) °жнгядд« √д дджЏ «бЏЎ«Ѕ  бЏѕѕ гд «бћж«д» яг«  джЏ Ём «бё—¬д ж«б”д…:
“я«… «бг«б Ён —г÷«д б√д «бѕжб«—° √ж«бћдне° √ж«бнд° √н… Џгб…  ÷«ЏЁ ≈бм ”»Џнд ÷ЏЁ« ≈–« √дЁё е« Ён ”»нб «ббе° Ё«ћЏб “я« я яб Џ«г Ён —г÷«д.
 “я«… «бЁЎ— Ём —г÷«д бг« —ж«е √»ж ѕ«жѕ Ён ”дде"’ѕё… «бЁЎ— Ўе—… бб’«∆г ЎЏг… ббг”янд"

≈ЁЎ«— «б’«∆гнд° ббЌѕнЋ: "гд ЁЎ— ’«∆г жбж Џбм ‘—»… г«Ѕ √ж г–ё… б»д √ж ‘ё…  г—… я«д гџЁ—… б–дж»е жЏ ё« б—ё» е гд «бд«—".

Ќён»… —г÷«д° жеж г‘—жЏ д«ћЌ жЁЏ«б Ём ѕжб Џѕ… ° »√д нће“ –жж «бЁ÷б »Џ÷ «бгж«ѕ «бџ–«∆н… Ём Ќён»…  ж“Џ Џбм «бЁё—«Ѕ.
жгд —џ» Ён —÷« «ббе ж«бћд… ЁбнћгЏ гд яб »” «д “е—… ° жгд яб ёЎЁ Ќ»… жбн» я— ж”«∆б ћѕнѕ… бЁЏб «бќн— ждЁЏ «бџн—.

«б»—д«гћ «б «”Џ: «бЌбг ж«б’ЁЌ:
нЏ«бћ «б’н«г ‘еж… «бџ÷»° ждЌд д √”м »«бд»н  ЌнЋ я«д √яЋ— «бд«” Ќбг«р°  Ёёѕ я«д «б—ћб н√ не жн‘ѕе гд  б«»н»е жнёжб √ЏЎдн гг« √ЏЎ«я «ббе Ёбн” «бг«б г«бя жб« г«б √»ня жнЌбг Џде «бд»н  ° яг« ё«б  Џ«бм:{Ёугудъ ЏуЁу« жу√у’ъбуЌу Ёу√ућъ—хех Џубум «ббшуец} («б‘ж—м: 40)° «бг”бг нЏЎн «бд«” гд ёб»е ° гд ”г«Ќ е° гд џЁ—«де ° «ббе √я—г гдн жгдя ° Ё≈–« ”«гЌ  «бгќЎ∆ ”«гЌя «бгбя ”»Ќ«де ж Џ«бм ° ≈–« ЏЁж  Џд ў«бгя ЏЁ« Џдя —»я ”»Ќ«де ж Џ«бм ° бяд ≈–« я«д  гўбг… ббе  џ÷» бе« ° нёжб «б‘«ЁЏн: "гд «” џ÷» Ёбг нџ÷» Ёеж Ќг«—!"° бяд г« џ÷» «бд»н  бдЁ”е √»ѕ«р° Ё«бЌбг ж«б’ЁЌ Џд «б√ќЎ«Ѕ «б‘ќ’н…° ≈–« ежћг «б√‘ќ«’ «Ќ ”»д«° ж≈–« ежћг «б≈”б«г «д Ё÷д«. 
д—нѕ гд «бг”бг √д няжд е–« ‘Џ«—е: "≈дн ’«∆г" г— нд"° жнг дЏ Џд Ћж—… «бџ÷»° жн–я—дЁ”е »бћ«г «б’н«г° нЏЁж жн’ЁЌ Џд «бд«” ЁнЏЁж «ббе ”»Ќ«де ж Џ«бм Џд –дж»е ябе«° яг« ЁЏб «бЌ»н»  жЏбгд« ѕ—ж”«р Ён «бЌбг ж«б’ЁЌ° ж√н÷« д Џбг гд ”нѕд« Џбм »д √»н Ў«б»  ЌнЋ я«д н’«—Џ —ћб«р гд «бг‘—янд Ё»’ё «б—ћб Ён жћее Ё —яе  жя«д  Ќ  ёѕгне Ё»’ё «б—ћб Ён жћее Ё —яе б¬ќ— бнягб «бг»«—“… Ёёнб бе: цбгш б«  ё бе жёѕ я«д  Ќ  ёѕгня њ ё«б: яд  √ё« бе Ён ”»нб «ббе Ёбг« »’ё Ён жћен ќ‘н  √д √ё бе бЌў дЁ”н Ёб« нжћѕ бн Ёне« √ћ—. 
 «бЌбг ж«б’ЁЌ  нћЏб «б»нж  Ён ”б«г ж√г«д ж«Ўг∆д«д ж«” ё—«— ж—«Ќ… жЎг√днд… »нд «б√ќ ж√ќне° »нд «б«»д ж√»не° »нд «б“жћ… ж“жће«° »нд «бћн—«д »Џ÷ег «б»Џ÷° д—нѕ √д д’дЏ ”б«г«р «ћ г«Џн«р гд ќб«б «бЏЁж ж«б’ЁЌ ж«бЌбг гЏ «бд«” ћгнЏ«р° ≈б« √д  яжд џ÷»… ббе  »«—я  Џ«бм° жбд»ѕ√ –бя Ём —г÷«д. 

«б»—д«гћ «бЏ«‘—: еж ≈’б«Ќ –«  «б»нд:
ё«б «ббе  Џ«бм : {≈цдшугу« «бъгхƒъгцдхжду ≈цќъжу…с Ёу√у’ъбцЌхж« »унъду √уќужунъяхгъ жу« шуёхж« «ббшуеу буЏубшуяхгъ  х—ъЌугхжду} («бЌћ—« : 10)° е–е «б¬н…  ” б ”ќнг… «бџ÷» ж ” ѕЏн  «бяб«г «бЎн» гя«д «бяб«г «бќ»нЋ° ж ћЏб «бд«” Ён ж∆«г жЁн ”б«г° ЁЏд √»н «бѕ—ѕ«Ѕ ° : Џд «бд»н   ё«б : √б« √д»∆яг »ѕ—ћ… √Ё÷б гд «б’б«… ж«б’н«г ж«б’ѕё… њ ё«бж« : »бм ° ё«б : ’б«Ќ –«  «б»нд ° жЁ”«ѕ –«  «б»нд ен «бЌ«бё… "°гд «б÷—ж—м ≈–д √д няжд бѕм «б≈д”«д г»«ѕ—… ≈’б«Ќ »нд “жћнд  бёжбе  Џ«бм :{Ёу«»ъЏуЋхж«ъ Ќуяугр« гшцдъ √уеъбцец жуЌуяугр« гшцдъ √уеъбцеу« ≈цд нх—цнѕу« ≈ц’ъб«уЌр« нхжуЁшцёц «ббшех »унъдуехгу«} («бд”«Ѕ: 35)° ≈’б«Ќ »нд «б‘—я«Ѕ Ён «бг«б бёжбе  Џ«бм {Ёугудъ ќу«Ёу гцд гшхж’т ћудуЁр« √ужъ ≈цЋъгр« Ёу√у’ъбуЌу »унъдуехгъ Ёуб«у ≈цЋъгу Џубунъец ≈цдшу «ббшеу џуЁхж—с —шуЌцнгс} («б»ё—…: 182)° «б≈’б«Ќ »нд «б√гг »Џ÷е« ж»Џ÷ Ќ м нЏг «б”б«г ж«бж∆«г «бё«∆г Џбм «бЌё ж«бЏѕб° е–« «б√г— н”Џм бе «б√»—«—° н”Џм бе «бя—«г° н”Џм бе –ж «бг—жƒ«  «б–нд  ќ—ћж« гд гѕ—”… «б’н«г° б« н” Џгбжд ‘еж«  «б»Ўд ж«бЁ—ћ ж«бџ÷» ж«бяб«г б≈Ё”«ѕ «бЏ«бг° ж≈дг« н” Џгбжд е–е Ён ≈Ќн«Ѕ «бдЁ” ж≈”Џ«ѕ «бЏ«бг° ж”няжд еƒб«Ѕ ”Џѕ«Ѕ «бѕдн« ж«б¬ќ—… »≈–д «ббе  »«—я ж Џ«бм.
≈ќж«дн ж√ќж« н Ён «ббе Џ“ жћб ≈д гѕ—”… «б’н«г гѕ—”…  —»жн… —»«дн…°  дёб «б≈д”«д гд «б»Ўде ≈бм «бЁЎд… ж«б’Ќ…°  дёб «б≈д”«д гд «бќ”… ≈бм «бЏЁ…°  дёб «б≈д”«д гд «бЋ—Ћ—… ≈бм «бЌяг…°  дёб «б≈д”«д гд «бџ÷» ж«бЏжнб ≈бм «бЌбг ж«б’ЁЌ «бћгнб° Ёеб дЏ«еѕ «ббе √д няжд —г÷«д Ён яб Џ«г ”»»«р Ён √д дЏ«бћ е–е «б‘еж«  «б√—»Џњ! ‘еж… «бЎЏ«г° ж«бћд”° ж«бџ÷»° ж«бяб«г° Ќ м д Ќжб ≈бм е–е «бгЏ«дн «б≈нг«дн…° «б√ќб«ён…° «бћ”ѕн…° «бЏёбн…° «б«ћ г«Џн…. «ббег дЏг е–« Џеѕ д√ќ–е »ндд« ж»нд «ббе  »«—я ж Џ«бм° «ббег ≈д« д”√бя »√дя √д  «ббе «бж«Ќѕ «б√Ќѕ «бЁ—ѕ «б’гѕ «б–н бг нжбѕ жбг няд бе яЁж«р √Ќѕ° н« —» «б”г«ж«  жг« √ўббд° ж—» «б—н«Ќ жг« –—нд° ж—» «б»Ќ«— жг« Ќжнд° ж—» «б‘н«Ўнд жг« √џжнд° н« —» яб ‘нЅ жгбняе° д”√бя »√”г«∆я «бЌ”дм ж»–« я «бЏбн« √д  ћЏбд« гд «б–нд н” гЏжд «бёжб Ён »Џжд √Ќ”де° «ббег «ћЏбд« гд √еб «бё—¬д° «ббег «—“ёд« «б≈ќб«’ Ён «бёжб ж«бЏгб° «ббег ≈д« д”√бя «б«ё ’«ѕ Ён «бЁё— ж«бџдм° «ббег ≈д« д”√бя «бЋ»«  Џбм «бќн— ж«бЏ“нг… Џбм «б—‘ѕ ж«б”б«г… гд яб ≈Ћг ж«бџднг… гд яб »— ж«бЁж“ »«бћд… ж«бдћ«… гд «бд«—. 






«бЁе—”
«бгёѕг… 
 генѕ
«бг»ЌЋ «б√жб:¬Ћ«— «б‘еж«  «б√—»Џ »ѕжд бћ«г :
√жб« : ¬Ћ«— ‘еж… «бЎЏ«г »б« бћ«г .
Ћ«дн« : ¬Ћ«— ‘еж… «бћд” »б« бћ«г .
Ћ«бЋ« : ¬Ћ«— ‘еж… «бџ÷» »б« бћ«г .
—«»Џ«р : ¬Ћ«— ‘еж… «бяб«г »б« бћ«г .

«бг»ЌЋ «бЋ«дн : √Ћ— «б’н«г Ён  е–н» ‘еж«  «бг”бг ж«бг”бг… :
√жб«р: √Ћ— «б’н«г Ён ≈’б«Ќ «бћ«д» «б—жЌн .
Ћ«дн«р : √Ћ— «б’н«г Ён ≈’б«Ќ «бћ«д» «бќбён .
Ћ«бЋ«р: √Ћ— «б’н«г Ён ≈’б«Ќ «бћ«д» «бЏёбн .
—«»Џ«р: √Ћ— «б’н«г Ён ≈’б«Ќ «бћ”ѕ .
 
«бг»ЌЋ «бЋ«бЋ:«б»—«гћ «бЏгбн… б Ќ’нб бћ«г «б‘еж«  «б√—»Џ:
«б»—д«гћ «б√жб: «б≈ќб«’. 
«б»—д«гћ «бЋ«дн: «б«ё ’«ѕ Ён «бЎЏ«г ж«б‘—«».
«б»—д«гћ «бЋ«бЋ: ё—«Ѕ… «бё—¬д.
«б»—д«гћ «б—«»Џ: «бён«г.
«б»—д«гћ «бќ«г”: «б√–я«—.
«б»—д«гћ «б”«ѕ”: «бѕЏ«Ѕ.
«б»—д«гћ «б”«»Џ: «б«Џ я«Ё.
«б»—д«гћ «бЋ«гд: «бћжѕ ж«бя—г.
«б»—д«гћ «б «”Џ: «бЌбг ж«б’ЁЌ.
«б»—д«гћ «бЏ«‘—: еж ≈’б«Ќ –«  «б»нд.
«бЁе—”