»”г «ббе «б—Ќгд «б—Ќнг



" џ—»… ’«∆г " 

«б‘нќ ќ«бѕ «б—«‘ѕ





яд« Ён «бЏ«г «бг«÷н Ён гЋб е–е «б√н«г ..

д—ё» ‘е— «б’жг жд Ќ—«е Ћг г«–« !!..

Џ«г я«гб »√н«ге жбн«бне ёѕ ..

ёжшу÷ ќн«ге ..

жЎжм »”«Ўе ..

ж‘ѕшу —Ќ«бе ..

»г« ёѕгд« Ёне гд ќн— √ж ‘— ..

ж’ѕё «ббе ..

{ жугудъ √у’ъѕуёх гцду «ббшец ёцнб«р } ..

{ жугудъ √у’ъѕуёх гцду «ббшец ЌуѕцнЋ«р } ..

{ жу цбъяу «б√ншу«гх дхѕу«жцбхеу« »унъду «бдшу«”ц жубцнуЏъбугу «ббшех «бшу–цнду ¬гудхж«ъ жуну шуќц–у гцдяхгъ ‘хеуѕу«Ѕ жу«ббшех б«у нхЌц»шх «бўшу«бцгцнду } ..

ё«б «»д яЋн— —Ќге «ббе : 

 г— »д« «б√н«г   —м ..

ж≈дг« д”«ё ≈бм «б¬ћ«б ж«бЏнд  дў— ..

≈дшу «бѕё«∆ё ж«бЋж«дн «б н –е»  гд √Џг«—д« бд  Џжѕ ..

жбж √дЁёд« ћ»«б «б√—÷ –е»«р жЁ÷… ..

ж«Џбг √дшу ..

«б√дЁ«” гЏѕжѕ… ..

ж«б¬ћ«б гЌѕжѕ… ..

ж«Џбг √дшш ..

гд √Џўг дЏг «ббе Џбня √д гѕш Ён Џг—я жћЏбя  ѕ—я е–« «б‘е— «бЏўнг ..

Ёяг џншу» «бгж  гд ’«Ќ» ..

жж«—м «бЋ—м гд Ќ»н» ..

 –я— гд ..

’«г гЏд« «бЏ«г «бг«÷н ..

ж’бм «бЏнѕ ..

Ћг √нд еж «б¬д »Џѕ √д џн»е «бгж   њ! ..

«ћЏб бя гд е–« «бЌѕнЋ д’н» ..

ё«б ’бм «ббе Џбне ж”бг : 

( «џ дг ќг”«р ё»б ќг” : 

Ќн« я ё»б гж я ..

ж’Ќ я ё»б ”ёгя ..

жЁ—«џя ё»б ‘џбя ..

ж‘»«»я ё»б е—гя ..

жџд«я ё»б Ёё—я ) —ж«е «бЌ«яг ..

«Ќ—’ —Џ«я «ббе ..

√д  яжд гд ќн«— «бд«” яг« √ќ»— »–бя  ’бм «ббе Џбне ж”бг Ќнд ”х∆б : 

√н «бд«” ќн— њ! ..

ё«б : 

( гд Ў«б Џг—е жЌ”д Џгбе ) ..

≈бен :

Ћяб  ќж«Ў—с √д”  »џн—я           Џѕг х ёб»«р нЌ» ”ж«я

ё«б ”»Ќ«де :

{ ‘уеъ—х —угу÷у«ду «бшу–цну √хд“цбу Ёцнец «бъёх—ъ¬дх ехѕрм бшцбдшу«”ц жу»уншцду« т гшцду «бъехѕум жу«бъЁх—ъёу«дц Ёугуд ‘уецѕу гцдяхгх «б‘шуеъ—у Ёубъну’хгъех жугуд яу«ду гу—цн÷«р √ужъ Џубум ”уЁу—т ЁуЏцѕшу…с гшцдъ √уншу«гт √хќу—у нх—цнѕх «ббшех »цяхгх «бънх”ъ—у жуб«у нх—цнѕх »цяхгх «бъЏх”ъ—у жубц хяъгцбхж«ъ «бъЏцѕшу…у жубц хяу»шц—хж«ъ «ббшеу Џубум гу« еуѕу«яхгъ жубуЏубшуяхгъ  у‘ъях—хжду } ..

Џдѕ √Ќгѕ ж«бд”«∆н гд ЌѕнЋ √»ж е—н—… : я«д —”жб «ббе ’бм «ббе Џбне ж”бг н»‘— √’Ќ«»е »ёѕжг —г÷«д Ёя«д нёжб бег : 

( ёѕ ћ«Ѕяг ‘е— —г÷«д ..

‘е— г»«—я ..

«Ё —÷ «ббе Џбняг ’н«ге ..

нЁ Ќ Ёне √»ж«» «бћд… ..

жнџбё Ёне √»ж«» «бћЌнг ..

ж хџб Ёне «б‘нЎ«д ..

Ёне бнб… ќн— гд √бЁ ‘е— ..

гд Ќх—г ќн—е« Ёёѕ Ќх—г  ) ..

ё«б «»д —ћ» : е–« «бЌѕнЋ √’бс Ён  ед∆… «бд«” »Џ÷ег »Џ÷«р »‘е— —г÷«д .. 

янЁ б« нх»‘ш— «бгƒгд ..

»Ё Ќ √»ж«» «бћд«д !.

янЁ б« нх»‘ш— «бг–д» ..

»џбё √»ж«» «бдн—«д !. 

янЁ б« нх»‘ш— «бЏ«ёб ..

»жё  нхџбш Ёне «б‘нЎ«д !.

гд √нд н‘»е е–« «б“г«д “г«д њ!

ё«б гЏбм «»д «бЁ÷б : 

я«дж« нѕЏжд «ббе ” … √‘е— √д н»бџег —г÷«д ..

Ћг нѕЏжде ” … √‘е— √д н  ё»б гдег —г÷«д ..

жё«б нЌнм »д яЋн— я«д гд ѕЏ«∆ег : 

«ббег ”бгдн ≈бм —г÷«д ° ж”бг бн —г÷«д ° ж ”бг гдн —г÷«д г ё»б«рр ..

Ёг—Ќм »‘е— Ўн» г»«—я я—нг ..

Ён —г÷«д ..

√хд“б «бё—¬д ж«бя » «б”г«жн… ..

Ён —г÷«д ..

«б‘Ё«Џ… »«б’н«г ж«бё—¬д..

Ён —г÷«д ..

«б —«жнЌ ж«б ећѕ ..

Ён —г÷«д ..

«б ж»… ж яЁн— «б–дж» ..

Ён —г÷«д ..

 ’Ёѕ «б‘н«Ўнд ..

Ён —г÷«д ..

 џбё √»ж«» «бћЌнг ж Ё Ќ √»ж«» «бћд«д ..

Ён —г÷«д ..

«бћжѕ ж«б≈Ќ”«д ж«бЏ ё гд «бдн—«д ..

Ён —г÷«д ..

«б’»— ж«б‘я— ж«бѕЏ«Ѕ ..

Ён —г÷«д ..

г÷«ЏЁ… «бЌ”д«  жбнб… «бёѕ— ..

Ён —г÷«д ..

«бће«ѕ ж«б«д ’«— ..

ЁянЁ б« нЁ—Ќ «бгƒгд »‘е— е–« »Џ÷ г« Ёне ..



»нд «бћж«дЌ Ён «б√Џг«ё ”яд«ежбг √“б Ён еж«е г« дё÷  беёѕ ‘«ќ ћ”гн жбяд Ён гЌ» еЁн яб Џ«г бд« бён« гЌ»»…»«бЏнд ж«бёб» »«б¬–«д √—ё»еж«ббнб  Ќбж »е «ббён« ж≈д Ёдж—е нћЏб «ббнб «б»енг ÷Ќмр√бё«е ‘е—«р жбяд Ён де«н еЁн гж”г «бЎе— Ён —г÷«д «бќн— гд яб –н ќ‘н… ббе –н жбЏт



ЁянЁ √д”м жгд Ён «бд«” нд”«ех!Џеѕ«р жб« гЌ  «б√н«г –я—«ехг« “«б ёб»н Ё мр Ён Џ‘ё гЏд«ех не “ ябх ян«дн Ќнд √бё«ехжянЁ б« ! ж√д« »«б—жЌ √Ќн«ехё’—  ”«Џ« е« √хЌнм бе« ж√Ќб«ех Ёг« √ћбшу жг« √ћбм гЌн«ехнг÷н яЎнЁ ќн«б ёѕ бгЌд«ех  ћгЏд« гЌ»… «ббе б« г«бс жб« ћ«ех»«бќн—  Џ—Ёе ѕжг«р »”нг«ех

ё«б  Џ«бм :

{ ну« √уншхеу« «бшу–цнду ¬гудхж«ъ ях ц»у Џубунъяхгх «б’шцну«гх } _ нЏдн Ё—÷ Џбняг «б’н«г _ { ну« √уншхеу« «бшу–цнду ¬гудхж«ъ ях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцд ёу»ъбцяхгъ буЏубшуяхгъ  у шуёхжду}...

ё«б «»д ЏЋнгнд —Ќге «ббе :

«бЌгя… гд «б’н«г ..

бн” √д нгдЏ «б≈д”«д дЁ”е Џд «бЎЏ«г ж«б‘—«» ж«бдя«Ќ ..

жбяд яг« ё«б «ббе { буЏубшуяхгъ  у шуёхжду } ..

жг« √‘«— ≈бне «бд»н «бя—нг ’бж«  —»н ж”б«ге Џбне Ён ёжбе : 

( гд бг нѕЏ ..

ёжб «б“ж— ..

ж«бЏгб »е ..

ж«бћеб ..

Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»е ) ..

жгЏдм ёжбе Џбне «б’б«… ж«б”б«г 

( гд бг нѕЏ ёжб «б“ж— ) : еж яб ёжб гЌ—шуг ...

жёжбе :  

( «бЏгб »е )  √н »«б“ж— : √н яб ЁЏб гЌ—шуг  .. 

ж ( «бћеб ) : √н  «бЏѕж«д Џбм «бд«” жЏѕг «бЌбг ..

Ё«бгЎбж» гдяу жгдяц жгдн ..

 Ќёнё  ёжм «ббе ћбшу Ён Џб«е ..

 ёжм «ббе ен ..

«бџ«н… «бгд‘жѕе ..

ж«бѕ—е «бгЁёжѕе ..

{ ж«б¬ќ—… Џдѕ —»я ббг ёнд } ..

ж≈бня »Џ÷«р гд √ќ»«—ег ..

 ё«б «б»ќ«—н : г« «џ »  г”бг«р гд– «Ќ бг  ..

 жё«б «б‘«ЁЏн : г« ЌбЁ  »«ббе ’«ѕё«р жб« я«–»«р ° жбж √Џбг √дшу «бг«Ѕ нЁ”ѕ Џбн г—жЅ н г« ‘—» е ..

 жё«бж« бгЌгѕ »д ж«”Џ : бгу б«   я√ њ! ё«б : ≈дг« н я√ «б¬гд ж√д« б« “б  ќ«∆Ё«р .. 

 жёх—√ Џбм Џ»ѕ «ббе »д же» : { жу≈ц–ъ ну уЌу«ћшхжду Ёцн «бдшу«—ц } Ё”ёЎ гџ‘н«р Џбне .

 жЌћ г”—жё Ёг« д«г ≈б« ”«ћѕ«р ..

 жё«б √Ќѕег : г« я–»  гд– Џбг  √дшу «бя–» н÷— √ебе ..

 жё«б √»ж ”бнг«д «бѕ«—«дн : яб нжг √д« √дў— Ён «бг—¬… еб «”жѕшу жћен гд «б–дж» ..

е–« Ќ«бег ..

ЁянЁ Ќ«бн жЌ«бя њњ!!..

б»”д« «бћѕнѕ ..

ж√ябд« «бЋ—нѕ ..

жд”нд« ж«бжЏнѕ ..

ж√гшбд« «б√гб «б»Џнѕ .. 

—Ќг«я н« —» ..

бг«–«  —нѕ «бЌн«… њ! ..

бг«–«  Џ‘ё «бЏн‘ њ! ..

≈–« бг  ѕгЏ Џндя гд ќ‘н… «ббе ћб Ён Џб«е !!.. 

≈–« бг  гѕЌе Ён «б”Ќ— !!.. 

≈–« бг  “«Ќг  »«б—я» Ён Ќбё «б–я— !!..

≈–« бг  ’г «беж«ћ— ° ж ќЁн «б’ѕё… !!.. 

еб «бЏн‘ ≈б« е–« њњ!!..

еб «бЏн‘ ж«б”Џ«ѕ… ≈б« е–« њњ!!..

≈–« бг  ” ЎЏ ..

ён«г «ббнб ..

ж’н«г «бде«— ..

Ё«Џбг √дя гЌ—жг ..

ё«б ”»Ќ«де : 

{ ≈цдшу «бъгх шуёцнду Ёцн ћудшу« т жудуеу—т ° Ёцн гуёъЏуѕц ’цѕъёт Џцдѕу губцнят гшхёъ уѕц—т} ..

е–е √ќ»«—ег { бцгуд ‘у«Ѕ гцдяхгъ √уд ну уёуѕшугу √ужъ ну у√уќшу—у}..

ё«б ’бм «ббе Џбне ж”бг : 

( »ѕ√ «бѕнд џ—н»«р ..

ж”нЏжѕ џ—н»«р ..

ЁЎж»м ббџ—»«Ѕ ) ..

≈дшш «б–н нё—√ жн”гЏ Џд √ќ»«— «б”бЁ ° жёб… гд «бќбЁ ..

нЏбг √дшу «бѕнд нЏн‘ џ—»… »нд √ебе ..

гд ”гЏ Џд ..

’н«гег ..

жён«гег ..

жће«ѕег ..

√нёд √дшу «бж«ёЏ «бнжг нЌ «ћ ≈бм г—«ћЏ… ж ’ЌнЌ ..

Ё Џ«бж« √Ќ» н ддў— Ён »Џ÷ ’ж— «бџ—»«Ѕ Ён —г÷«д ..«бџ—»«Ѕ гЏ «б’н«г ..

 Џд «»д Џг— —÷н «ббе Џдег« ё«б : г« г«  Џг— Ќ м ”—ѕ «б’н«г ..

 √г« √гн— «б»——… жё нб «бЁћ—… ЏЋг«д .. ё«б √»ж дхЏнг Џде : 

Ќўе гд «бде«— «бћжѕ ж«б’н«г ..

жгд «ббнб «б”ћжѕ ж«бён«г .. 

г»‘— »«б»бжм ..

жгдЏшугс »«бдћжм ..

жЏд «б“»н— »д Џ»ѕ «ббе Џд ћѕе Џд ћѕ…т бе нё«б бе« енге : я«д ЏЋг«д н’жг «бѕе— ° жнёжг «ббнб ≈б« ећЏ… гд √жбе —÷н «ббе Џде ..

ё бже жёѕ я«д ’«∆г«р ж«бг’ЌЁ »нд нѕне ж«бѕгжЏ Џбм бЌн е жќѕне .. Ќ»н» гЌгѕ жж“н— ’ѕёт ж—«»Џ ќн— гд жЎ√ «б —«» ..

 √г« √»ж ЎбЌ… «б√д’«—н «б–н ё«б Џде «бд»н ’бм «ббе Џбне ж”бг : 

( б’ж  √»н ЎбЌ… Ён «бћн‘ ќн— гд √бЁ —ћб ) ..Џд √д” —÷н «ббе Џде ё«б : я«д √»ж ЎбЌ… б« н’жг Џбм Џеѕ «бд»н ’бм «ббе Џбне ж”бг гд √ћб «бџ“ж .. Ёбг« ёх»÷ «бд»н ’бм «ббе Џбне ж”бг бг √—е нЁЎ— ≈б« нжг √÷Ќм √ж нжг ЁЎ— ..

 √г« Ќянг «б√г… ж”нѕ «бё—«Ѕ √»« «бѕ—ѕ«Ѕ Ёёѕ ё«б : 

бёѕ яд   «ћ—«р ё»б √д н»ЏЋ гЌгѕ ’бм «ббе Џбне ж”бг ° Ёбг« »хЏЋ гЌгѕ “«жб  «бЏ»«ѕ… ж«б ћ«—… Ёбг нћ гЏ« Ё√ќ–  »«бЏ»«ѕ… ж —я  «б ћ«—….. 

 ёжб Џде “жће : бг  яд бе Ќ«ћ… Ён «бѕдн« ° нёжг «ббнб жн’жг «бде«— г« нЁ —.. 

ббе ѕ—ег..

я—— Џбн ЌѕнЋег н« Ќ«ѕн               ЁЌѕнЋег нћбж «бЁƒ«ѕ «б’«ѕн

 √г« гд ќ»— «б≈г«г «бёѕж… «бг Џ»ѕ «бг ећѕ Џ»ѕ «ббе »д Џг— —÷н «ббе Џдег √ћгЏнд няЁне ёжб «бд»н ’бм «ббе Џбне ж”бг Ёне : 

( дЏгу «бЏ»ѕ Џ»ѕ «ббе ) .. 

ё«б Џде д«ЁЏ : я«д «»д Џг— б« н’жг Ён «б”Ё— ° жб« ня«ѕ нЁЎ— Ён «бЌ÷— ..

жЏд ”Џнѕ »д ћ«»— ё«б : бг« «хЌ ÷— «»д Џг— ё«б : г« ¬”м Џбм ‘нЅ гд «бѕдн« _ нЏдн г« √Ќ“д Џбм ‘нЅ гд «бѕдн« _  ≈б« Џбм Ћб«Ћ : 

ўг√ «беж«ћ— ..

жгя«»ѕ… «ббнб ..

ж√дн бг √ё« б «бЁ∆… «б»«џн… «б н д“б  »д« Ц нЏдн «бЌћ«ћ  ..

ж≈бняу «бг“нѕ .. 

 Џд —ћ«Ѕ »д Ќнже Џд √»н √г«г… 

√д‘√ —”жб «ббе ’бм «ббе Џбне ж”бг ћн‘«р Ё√ н е Ёёб  н« —”жб «ббе :«ѕЏж «ббе бн »«б‘е«ѕ… ° Ёё«б : 

( «ббег ”бгег жџдгег ) ..

Ёџ“жд« Ё”бгд« жџдгд« .. 

Ќ м –я— –бя Ћб«Ћ… г—«  ° ё«б Ћг √ н е Ёёб  : н« —”жб «ббе : ≈дн √ н я   —м Ћб«Ћ г—«  √”√бя √д  ѕЏж бн »«б‘е«ѕ… Ёёб  : 

( «ббег ”бгег жџдгег ) ..

Ё”бгд« жџдгд« .. н« —”жб «ббе Ёг—дн »Џгб √ѕќб »е «бћд… .. Ёё«б :

(Џбня »«б’жг Ё≈де б«гЋб бе ) ..

ё«б Ёя«д √»ж √г«г… б« нх—м Ён »н е «бѕќ«д де«—«р ≈б« ≈–« д“б »ег ÷нЁ ° Ё≈–« —√ж« «бѕќ«д де«—«р Џ—Ёж« √дег ёѕ «Џ —«ег «б÷нжЁ ..

 Џд √»н «бѕ—ѕ«Ѕ —÷н «ббе Џде ё«б : ќ—ћд« гЏ «бд»н ’бм «ббе Џбне ж”бг Ён »Џ÷ √”Ё«—е Ён нжг Ќ«— Ќ м н÷Џ «б—ћб нѕе Џбм —√”е гд ‘ѕ… «бЌ— жг« Ёнд« ’«∆г ≈б« г« я«д гд «бд»н ’бм «ббе Џбне ж”бг ж«»д —ж«Ќ… —÷н Џде ..

 √г« г”—жё »д Џ»ѕ «б—Ќгд «б–н я«д Ён «бЏбг гЏ—жё ° ж»«б÷г«д гжЋжё ° жбЏ»«ѕ «ббе гЏ‘жё.. ё«б Џде «б‘Џ»н : џ‘н е нжг«р _ нЏдн “— е нжг«р _ џ‘н  г”—жё Ён нжг ’«∆Ё ..жя«д  Џ«∆‘… ёѕ  »д е ° Ё”гм »д е Џ«∆‘… .. Ёя«д б« нЏ’м «»д е ‘н∆«р .. б« нќ«бЁ «»д е гд гЌ» е ≈н«е« .. ё«б Ёд“б  ≈бне ° Ёё«б  : н« «» «е √ЁЎ— ж«‘—» .. ё«б : г« √—ѕ  н« »дне њ ё«б  : «б—Ёё ..

ё«б : н« »дне ≈дн Ўб»  «б—Ёё бдЁ”н Ён нжг я«д гёѕ«—е ќг”нд √бЁ ”д… .. 

ё«б «ббе Џдег : { Ёужуёу«ехгх «ббшуех ‘у—шу –убцяу «бънужъгц жубуёшу«ехгъ ду÷ъ—у…р жу”х—хж—«р ° жућу“у«ехг »цгу« ’у»у—хж« ћудшу…р жуЌу—цн—«р ° гх шуяц∆цнду Ёцнеу« Џубум «бъ√у—у«∆цяц бу« ну—ужъду Ёцнеу« ‘угъ”«р жубу« “угъеу—цн—«р ° жуѕу«дцну…р Џубунъецгъ ўцбу«бхеу« жу–хбшцбу ъ ёхЎхжЁхеу«  у–ъбцнб«р жунхЎу«Ёх Џубунъецг »ц¬дцну…т гшцд Ёц÷шу…т жу√уяъжу«»т яу«ду ъ ёужу«—цн—у« ° ёужу«—цн—у гцд Ёц÷шу…т ёуѕшу—хжеу«  уёъѕцн—«р ° жунх”ъёужъду Ёцнеу« яу√ъ”«р яу«ду гц“у«ћхеу« “удћу»цнб«р ° Џунъд«р Ёцнеу«  х”угшум ”убъ”у»цнб«р ° жунуЎхжЁх Џубунъецгъ жцбъѕу«дс гшхќубшуѕхжду ≈ц–у« —у√унъ уехгъ Ќу”ц»ъ уехгъ бхƒъбхƒ«р гшудЋхж—«р ° жу≈ц–у« —у√унъ у Ћугшу —у√унъ у дуЏцнг«р жугхбъя«р яу»цн—«р ° Џу«бцнуехгъ Ћцну«»х ”хдѕх”т ќх÷ъ—с жу≈ц”ъ у»ъ—уёс жуЌхбшхж« √у”у«жц—у гцд Ёц÷шу…т жу”уёу«ехгъ —у»шхехгъ ‘у—у«»«р Ўуехж—«р °  ≈цдшу еу–у« яу«ду буяхгъ ћу“у«Ѕ жуяу«ду ”уЏънхяхг гшу‘ъяхж—«р }..

”Џняг г‘яж—«р ..

≈д ’»— г Џбм Ў«Џ н ..

”Џняг г‘яж—«р ..

≈д ’»— г Џд гЏ’н н..

”Џняг г‘яж—«р ..

≈д ’»— г Џбм «б√–м Ён ”»нбн ..

 же–« ќ»— √ќн— Џд «бгх»‘— «бгЌ“жд ° «бг”  — «бгќ“жд °  ћ—ѕ гд «б б«ѕ ж‘г— ббће«ѕ жёѕг «бЏ «ѕ ббгЏ«ѕ : «бЏб«Ѕ »д “н«ѕ .. 

я«д —»«дн«р  ён«р ё«д «р ббе »яш«Ѕр гд ќ‘н… «ббе .. 

Џд е‘«г »д Ќ”«д √д «бЏб«Ѕ »д “н«ѕ я«д ёжш  дЁ”е —џнЁ«р яб нжг .. я«д н’жг Ќ м нќ÷— ° ж н’бн Ќ м н”ёЎ .. 

Ёѕќб Џбне √д” »д г«бя ж«бЌ”д Ёё«б« бе : ≈д «ббе  Џ«бм бг н√г—я »е–« ябе ..

Ёё«б : ≈дг« √д« Џ»ѕ ггбжя б« √ѕЏ гд «б«” я«д… ‘н∆«р ≈б« ћ∆ е »е«.. 

ё«б бе —ћб : —√н  я√дя Ён «бћд… ..

Ёё«б : жнЌя √г« жћѕ «б‘нЎ«д √Ќѕ«р н”ќ— »е џн—н жџн—я .. 

ё«б ”бг… »д ”Џнѕ : —хƒн «бЏб«Ѕ »д “н«ѕ √де гд √еб «бћд… ЁгяЋ Ћб«Ћ«р б«  —ё√ бе ѕгЏ… жб« ня Ќб »джг жб« н –жё ЎЏ«г«р ° Ё√ «е «бЌ”д Ёё«б : √н √ќн √ ё б дЁ”я √д »х‘—  »«бћд… !! ..

Ё«“ѕ«ѕ »я«Ѕе ° Ёбг нЁ«—ёе Ќ м √г”м жя«д ’«∆г«р ЁЎЏг ‘н∆« гд «бЎЏ«г.. 

ё«б ”»Ќ«де : { ≈цдшу «бшу–цнду ”у»уёу ъ буехг гшцдшу« «бъЌх”ъдум √хжъбу∆цяу Џудъеу« гх»ъЏуѕхжду бу« ну”ъгуЏхжду Ќу”цн”уеу« жуехгъ Ёцн гу« «‘ъ уеу ъ √удЁх”хехгъ ќу«бцѕхжду ° бу« нуЌъ“хдхехгх «бъЁу“уЏх «бъ√уяъ»у—х жу у убуёшу«ехгх «бъгубу«∆цяу…х еу–у« нужъгхяхгх «бшу–цн яхд хгъ  хжЏуѕхжду ° нужъгу дуЎъжцн «б”шугу«Ѕ яуЎуншц «б”шцћцбшц бцбъях х»ц яугу« »уѕу√ъду« √ужшубу ќубъёт дшхЏцнѕхех жуЏъѕ«р Џубунъду« ≈цдшу« яхдшу« Ёу«Џцбцнду ° жубуёуѕъ яу у»ъду« Ёцн «б“шу»хж—ц гцд »уЏъѕц «б–шцяъ—ц √удшу «бъ√у—ъ÷у ну—цЋхеу« Џц»у«ѕцну «б’шу«бцЌхжду° ≈цдшу Ёцн еу–у« бу»убу«џ«р бшцёужъгт Џу«»цѕцнду ° жугу« √у—ъ”убъду«яу ≈цбшу« —уЌъгу…р бшцбъЏу«бугцнду }.



ѕЏже б«  бжгже ѕЏже —√м Џбг «беѕм Ёг‘м ≈бне√ћ«» ѕЏ«Ѕе бг« ѕЏ«е»дЁ” –«я гд ЁЎдт б»н»т 



Ёёѕ Џбг «б–н бг  ЏбгжежЎ«б» гЎб»«р бг  Ўб»жежё«г »√г—е ж√÷Џ гже  –жшё гЎЏг«р бг  ЎЏгже

{ж  цбъяу «бъћудшу…х «бшу цн дхж—цЋх гцдъ Џц»у«ѕцду« гуд яу«ду  уёцнш«р ° жугу« ду уду“шубх ≈цбшу« »ц√угъ—ц —у»шцяу буех гу« »унъду √унъѕцнду« жугу« ќубъЁуду« жугу« »унъду –убцяу жугу« яу«ду —у»шхяу ду”цнш«р ° —у»шх «б”шугу«жу« ц жу«бъ√у—ъ÷ц жугу« »унъдуехгу« Ёу«Џъ»хѕъех жу«’ъЎу»ц—ъ бцЏц»у«ѕу цец еубъ  уЏъбугх буех ”угцнш«р  }..

ббец ѕу—хегъ ягъ Џб ъ »ег еггег ° ж√н яб«г н —ћг ЁЏбег ..



жбяц гд √ќ»«— «бд”«Ѕ:

  Џд Џ»ѕ «б—Ќгд »д ё«”г √д Џ«∆‘… я«д   ’жг «бѕе— .. 

жЏд Џ—ж… : ≈дшу Џ«∆‘… я«д   ”—ѕ «б’н«г .. 

ё«б «бё«”г : я«д   ’жг «бѕе— б«  ЁЎ— ≈б« нжг √÷Ќм √ж нжг ЁЎ— ..

»ЏЋ бе« гЏ«жн… г—… »г«∆… √бЁ ѕ—ег Ёё”шг е« жбг   —я где« ‘н∆«р ° Ёё«б  »—нѕ… : √д  ’«∆г… Ёеб« «» Џ  бд« где« »ѕ—ег бЌг«р ° Ёё«б  : б«  ЏдЁндн ° бж яд  √–я— дн бЁЏб  .. 

≈де« «б’ѕнё… »д  «б’ѕнё ° «бЏ нё… »д  «бЏ нё ° Ќ»н»… «бЌ»н» ° ж√бнЁ… «бё—н» ° «бг»—√… гд «бЏнж» —÷н «ббе Џде« ж√—÷«е« ...

 √г« «бёжшу«г… «б’жш«г… ЌЁ’… »д  Џг— —÷н «ббе Џде« жЏд √»не« жЏд √ќж е« ж¬б Џг— .. ж«—Ћ… «б’ЌнЁ… ° «бћ«гЏ… ббя «» ..

ЁЏд ён” »д “нѕ √дшу «бд»н ’бм «ббе Џбне ж”бг Ўбшё ЌЁ’… Ёѕќб Џбне« ќ«б«е« ёѕ«г… жЏЋг«д «»д« гўЏжд ° Ё»я  жё«б  : ж«ббе г« Ўбё дн Џд ‘»Џ .. ж«ббе г« Ўбёдн Џд ‘»Џ ..

Ёћ«Ѕ «бд»н ’бм «ббе Џбне ж”бг Ё ћб»»  ° Ёё«б : ё«б бн ћ»—нб Џне «б”б«г: 

( —«ћЏ ЌЁ’… Ё≈де« ’жш«г… ёжшу«ге ° ж≈де« “жћ я Ён «бћд… ) ..

√н ‘е«ѕ… √Џўг гд ‘е«ѕ… «ббе жћ»—нб .. √н ‘е«ѕ… √Џўг гд ‘е«ѕ… «ббе жћ»—нб бЌЁ’… —÷н «ббе Џде« ж√—÷«е« ..

ж√дЏг »е« гд Џ»«ѕ… я«д  ”»»«р б—ћжЏ √г «бгƒгднд ЌЁ’… ≈бм —”жбд« ’бм «ббе Џбне ж”бг б »ём бе “жћ… Ён «бћд… ..

ё«б д«ЁЏ : г«   ЌЁ’… Ќ м г«  ЁЎ— ..

ж≈бняц г“нѕ .. 

 Џд ”Џнѕ »д Џ»ѕ «бЏ“н“ ё«б : г« »«б‘«г жб« »«бЏ—«ё √Ё÷б гд —Ќг… «бЏ«»ѕ… гжб«… гЏ«жн… .. 

ѕќб Џбне« дЁ— гд «бё—ш«Ѕ Ёябгже« б —Ёё »дЁ”е« ..

Ёё«б : г« бн жбб—Ёё »е« Ё≈дг« ен √н«г г»«ѕ—… Ёгд Ё« е «бнжг ‘нЅ бг нѕ—яе џѕ«р .. 

ж«ббе н« √ќж «е ..

б√’бндшу г« √ёб дн ћж«—Ќн .. 

жб√’жгдшу бе √н«г Ќн« н .. 

жб√»яндшу бе г« Ќгб  «бг«Ѕ Џнд«н ..

Ћг ё«б  : √няг н√г— Џ»ѕе ЁнЌ» √д нё’— Ёне !!.. 

жбёѕ ё«г  —Ќге« «ббе Ќ м √ќ÷б  .. 

ж’«г  «”жѕ  .. 

ж»ян  Ќ м Ёёѕ  »’—е« .. 

жя«д   ёжб : Џбгн »дЁ”н ё—шЌ Ёƒ«ѕн жяёЎшуЏ ёб»н .. ж«ббе бжѕѕ  √д «ббе бг нќбёдн жбг √ях ‘н∆«р г–яж—«р.

я«д  —Ќге« «ббе  ќ—ћ ≈бм «б”«Ќб Ё џ”б Ћн«» «бг—«»Ўнд Ён ”»нб «ббе ..

ё«б «ббе Џдег : { ≈цдшуехгъ яу«дхж« нх”у«—цЏхжду Ёцн «бъќунъ—у« ц жунуѕъЏхждуду« —уџу»«р жу—уеу»«р жуяу«дхж« буду« ќу«‘цЏцнду }..

ё«б Џдег : { жу√уёъ»убу »уЏъ÷хехгъ Џубум »уЏъ÷т ну у”у«Ѕбхжду ° ёу«бхж« ≈цдшу« яхдшу« ёу»ъбх Ёцн √уеъбцду« гх‘ъЁцёцнду ° Ёугудшу «ббшуех Џубунъду« жужуёу«ду« Џу–у«»у «б”шугхжгц ° ≈цдшу« яхдшу« гцд ёу»ъбх дуѕъЏхжех ≈цдшуех ехжу «бъ»у—шх «б—шуЌцнгх ° Ёу–уяшц—ъ Ёугу« √уд у »цдцЏъгу ц —у»шцяу »цяу«ецдт жубу« гућъдхждт } ..



Ёбж я«д «бд”«Ѕ яг« –я—дшуЁг« «б √днЋ б«”г «б‘г” Џн»              



бЁх÷бш  «бд”«Ѕ Џбм «б—ћ«бжг« «б –ян— Ёќ—с ббеб«б 

√дж«Џ «б’«∆гнд :

√ќн .. √ќн… .. 

 гд ’«г Џд «бЎЏ«г ж«б‘—«» ..

Ё’жге Џ«ѕ… ..

 жгд ’«г Џд «б—»« ж«бЌ—«г ° ж√ЁЎ— Џбм «бЌб«б гд «бЎЏ«г Ё’жге ..

Џѕ… жЏ»«ѕ… ..

 жгд ’«г Џд «б–дж» ж«бЏ’н«д ° ж√ЁЎ— Џбм Ў«Џ… «б—Ќгд Ё≈де ..

’«∆г —÷« ..

 жгд ’«г Џд «бё»«∆Ќ ° ж√ЁЎ— Џбм «б ж»… бЏб«г «бџнж» Ёеж ..

’«∆г  ём ..

 жгд ’«г Џд «бџн»… ж«б»е «д ° ж√ЁЎ— Џбм  б«ж… «бё—¬д Ёеж ..

’«∆г —‘нѕ..

 жгд ’«г «бгдя— ж«б√џн«— ° ж√ЁЎ— Џбм «бЁя—… ж«б«Џ »«— Ёеж ..

’«∆г ”Џнѕ ..

 жгд ’«г Џд «б—н«Ѕ ж«б«д ё«’ ° ж√ЁЎ— Џбм «б ж«÷Џ ж«б≈ќб«’ Ёеж ..

’«∆г ”«бг..

 жгд ’«г Џд ќб«Ё «бдЁ” ж«бежм ° ж√ЁЎ— Џбм «б‘я— ж«б—÷« Ёеж ..

’«∆г џ«дг ..

 жгд ’«г Џд ё»нЌ √ЁЏ«бе ° ж√ЁЎ— Џбм  ё’н— ¬г«бе Ёеж ..

’«∆г г‘«еѕ ..

 жгд ’«г Џд Ўжб √гбе ° ж√ЁЎ— Џбм  ё—н» √ћбе Ёеж ..

’«∆г “«еѕ..

ё«б «»д «бёнг :«б’жг бћ«г «бг ёнд ° жћд… «бгЌ«—»нд ° ж—н«÷… «б√»—«— «бгё—»нд б—» «бЏ«бгнд ..

няЁня ёжбе : ( «б’жг бн ) .. няЁня ёжбе : ( «б’жг бн ж√д« √ћ“н »е ) 



н« ё«ѕг«р »«б ём Ён Џндя «бЌ»’»—  Џ«г«р √гдшн ё—» Џжѕ яг ёб ебшу ЎнЁяг Ё«ќ÷— Џ«г—д«ЁЁняг н— ён «б√»—«— гд“б…р



Ў«б «‘ н«ён Ёяг неЁж бяг ёб»дЁ”н Ёеб нѕдж бяг ”—»ж«ббе √я—гд« ≈– ћ«Ѕд« «бќ’»ж«бќ«гбжд я”«бм “—Џег ћѕ» 

ё«бж« : 

«б’жг : б–… «бгЌ—жгнд .

жё«бж« : «б’жг —ћжб… г” Џбд… ° ж≈—«ѕ… г” Џбн… ..

жё«бж« : —г÷«д ‘е— «бЌ—н… Џг« ”жм «ббе ° жЁн «бЌ—н…  г«г «бЏ»жѕн… ° жЁн  Ќёнё «бЏ»жѕн…  г«г «бЌ—н… ..

ж ё«бж« : —г÷«д ‘е— «бёж… ..

( Ёбн” «б‘ѕнѕ »«б’—Џ… ≈дг« «б‘ѕнѕ «б–н нгбя дЁ”е Џдѕ «бџ÷» ) ..

ё«бж« : «б’жг ’»— жЎ«Џ… ждў«г ..

√ —жд √г… гд «б√гг   Ќбм »е–е «б’Ё«  Ћг  ћѕ ”»нбе« ≈бм «б«ден«— њњ!!.. 

√ —жд ћн‘«р н Ќбм »е–е «б√ќб«ё «бёжн… Ћг нћѕ дЁ”е Џбм Џ »… «бе“нг… њњ!!..

Ёб«  д”м ж√д   ’жг —г÷«д √дшу «ббе н—нѕ √д нћЏбя »«б’н«г гЋ«б «бёжн «б√гнд ..

ЁЌ–«— Ќ–«— √д нд”бќ Џдя —г÷«д ж√д  «б÷ЏнЁ «бќ«∆д ..

√Ќ» н бд н ”Џ «бгё«г Ќ м д–я— Ќ«б «бџ—»«Ѕ гЏ «бён«г жгЏ  б«ж… «бё—¬д ..

бд н ”Џ «бгё«г б–я— √ќ»«— «бџ—»«Ѕ гЏ «б ÷—Џ ж«бѕЏ«Ѕ ж«б»–б ж«бЏЎ«Ѕ ..

жбд н ”Џ «бгё«г б–я— »Ўжб«  «бџ—»«Ѕ ж’жб« ег жћжб« ег Ён ”«Ќ«  «бће«ѕ Ён —г÷«д..

бяд Ќ”»д« г« ”гЏд« ж–я—д« гд √ќ»«—ег ж«бб»н» »«б≈‘«—… нЁег ..

бёѕ я«д —г÷«д ‘е— Џ»«ѕ… ж«ћ е«ѕ .. ея–« я«д Ќ«бег ё»б ж»Џѕ —г÷«д .. 

Ёг« еж Ќ«бд« !!!..

«”гЏ ‘н∆«р гд √ќ»«—д« .. 

Ён »ЌЋ ж«” Ё «Ѕ ж√”∆б… Ў—Ќ  Џбм Ё∆«  гд «бгћ гЏ ..

—ћ«б«р жд”«Ѕ ..

гжўЁнд жЎб«»«р ..

Џд Ќ«бег жЏд √жё« ег Ён —г÷«д Ёћ«Ѕ  «б«Џ —«Ё«  «б н  ƒяѕ бд« ёжбе ’бм «ббе Џбне ж”бг : 

( »ѕ√ џ—н»« ° ж”нЏжѕ џ—н»«р ЁЎж»м ббџ—»«Ѕ ) ..

Ёё«∆б √ё÷н «ббнб √г«г ‘«‘«  «б бЁ«“ √ «»Џ «бёдж«  «бЁ÷«∆н… Ќ м ЎбжЏ «бЁћ— гЏ »Џ÷ “гб«∆н..

жё«∆б √ё÷н «бжё   Ќ  √÷ж«Ѕ «бгб«Џ» ÷гд ”б”б… г»«—н«  «бгё«г… Ён «бѕж—н «б—г÷«дн .. 

жё«∆б Џбм гж«∆ѕ «б»бж  ж«бж—ё Ён «бгћ«б” жЏбм «б√—’Ё… ..

жё«∆б √ё÷н «б√жё«  »«б д“е Ён «бЌѕ«∆ё  «—… жЁн «б√”ж«ё  «—… .. 

√г« √еб «бжў«∆Ё Ё”е— »«ббнб Ћг я”б жќгжб Ўж«б «бде«— ..

«бд нћ… бжг ж ж»нќ жќЎ«»«  ≈д–«— .. 

ж¬ќ— нёжб √д« √Ќ”д гд џн—н ЌнЋ н ”дм бн «бджг Ён «бгя » .. 

ж¬ќ— нёжб Ён —г÷«д няЋ— џн«»н ж яЋ— «бЌ”гн«  ..

жЁн бё«Ѕ«  гЏ »Џ÷ «б√∆г…  ЌѕЋ »Џ÷ег г” »‘—нд »“н«ѕ… «бг’бнд Ён —г÷«д ж≈ё»«б «бд«” Џбм «бЎ«Џ…..

жЏ»ш— ¬ќ—жд Џд Ќ“дег бЌ«б «бг ќ«–бнд ..

Ќ м Ён —г÷«д ..

жё«б ¬ќ— ≈дег н“ѕ«ѕжд Ён ’б«… «бЁћ— Ќ м нг б√ «бг”ћѕ »ег ° жбяд« б« дя«ѕ д—«ег Ён ’б«… «бўе— ж«бЏ’— ° Ёёѕ ёб»ж« бнбег де«—«р жде«—ег бнб«р ..

ж Ён «б√”ж«ё Ё«”гЏ «б√ќ»«— гд —ћ«б «бен∆« ...

√г« Ён «бгё«ен Ё”х∆б √Ќѕ «бЏ«гбнд Ён ≈Ќѕм «бгё«ен Џд «бЁ—ё »«бд”»… бег Џд «бЏгб Ён —г÷«д жЁн џн—е гд ”«∆— «б‘еж—  Ё√ћ«» : ≈д «бЏгб Ён —г÷«д няжд √яЋ—  Џ»«р ж≈—е«ё«р ЌнЋ няЋ— «б“»«∆д жн“ѕЌгжд »гЏѕб «б÷ЏЁ Џд џн— —г÷«д °жнг÷жд бнбег ябе Ён «бгёем..

√г« «б√»д«Ѕ ЁЏбм «б√—’Ё…  ж«бЎ—ё«  .. ’ќ» жбеж ..

Ё ”√б дЁ”я √нд «б—«Џн гд «б—Џн… њ!...

√г« «бд”«Ѕ Ё”е—«  д”«∆н… ж«д‘џ«б Ён ≈Џѕ«ѕ √’д«Ё «бЌбжн«  ж«бг‘—ж»«  ..

ж√ге«  н”е—д Ќ м «бЁћ— Ён «д ў«— «б√»д«Ѕ «б–нд б« нЏжѕжд ≈б« Ён е–е «б√жё«  ..

√г« «б√”ж«ё ж«бгћгЏ«  ЁЌѕЋ жб« Ќ—ћ..

Ё√нд «бЏ»«ѕ… ж «бћѕ ж«б«ћ е«ѕ њ! ..

нёжб √Ќѕег √д«г »Џѕ «бЁћ— жб« √” нёў ≈б« »Џѕ ’б«… «бЏ’— .. Ё«бджг Џ»«ѕ… ..

ж¬ќ— нёжб нжёўдн ж«бѕн Џдѕ «б≈ЁЎ«— жЁн »Џѕ «б√Ќн«д б« √ЁЎ— ≈б« ё»нб «бЏ‘«Ѕ .. √ёжб ..

жгЏ √Ќѕ «б“»«∆д Ён ≈Ќѕм «бгё«ен я«д  е–е «б√”∆б… «б”—нЏ… .. 

гд– г м ж√д  ед« њ ё«б : гд «б”«Џ… «бЋ«дн… Џ‘—… ..

≈бм г м  ћб” њ ё«б : ≈бм жё  «б”Ќж— .. 

еб √д  гжўЁ њ ё«б : дЏг √д« гжўЁ Ќяжгн ..

√б«   √ќ— Џд ѕж«гя њ ё«б : √ √ќ— ёбнб«р Ћг √ягб «бджг Ён «бгя » ..

е–« еж —г÷«д «бнжг .. Џдѕ яЋн— гд «бЁ∆«  .. 

Ён« џ—»… «б’«∆гнд ..

жн« Ќ”—… «бгЁ—Ўнд ..



дѕ«Ѕ √ќн—:

жнЌд«.. г« √џ—д« !!..

жнЌд«.. г« √џЁбд« !!..

жнЌд«.. г« √ћебд« !!..

жнЌд«.. б√н ‘нЅ ќбёд« !!.. √ббћд… √г ббд«—њњ!!!

н« џнжг «бџЁб… Џд «бёбж»  ё‘Џн ..

н« ‘гж” «б ёжм ж«б≈нг«д «ЎбЏн ..

н« ’Ќ«∆Ё √Џг«б «б’«бЌнд «— ЁЏн ..

н« ёбж» «б’«∆гнд «ќ‘Џн..

н« √ёѕ«г «бг ећѕнд «”ћѕн б—»я ж«—яЏн ..

жн« Џнжд «бг ећѕнд б«  ећЏн..

жн« –дж» «б «∆»нд б«  —ћЏн..

н« √—÷ «бежм «»бЏн г«Ѕя..

жн« ”г«Ѕ «бдЁж” √ёбЏн..

н« ќж«Ў— «бЏ«—Ёнд «— Џн ..

н« егг «бгЌ»нд »џн— «ббе б«  ёдЏн ..

ёѕгг  Ён е–е «б√н«г гж«∆ѕ «б≈дЏ«г бб’жшу«г Ёг« гдяг ≈б« гд ѕЏн ..

{ ну« ёужъгуду« √ућцн»хж« ѕу«Џцну «ббшуец} .. { ну« ёужъгуду« √ућцн»хж« ѕу«Џцну «ббшуец жу¬гцдхж« »цец нуџъЁц—ъ буяхг гшцд –хдхж»цяхгъ жунхћц—ъяхг гшцдъ Џу–у«»т √убцнгт ° жугуд бшу« нхћц»ъ ѕу«Џцну «ббшуец Ёубунъ”у »цгхЏъћц“т Ёцн «бъ√у—ъ÷ц жубунъ”у буех гцд ѕхждцец √ужбцну«Ѕ √хжъбу∆цяу Ёцн ÷убу«бт гшх»цндт }..

ЁЎж»н бгд √ћ«» Ё√’«» ° жжнб бгд Ў—ѕ Џд «б»«» ..

√б« няЁня ёжбе :

( «б’жг бн ж√д« √ћ“н »е )..



—»«е ЏЁжя ≈дн ббдж— гѕѕ  нѕ«н«жЌЁд… гд жЏ«Ѕ џу—ъЁуе гд ѕг«н«≈бня √д  ’»«Ќн г’Ёѕ«р Ён г”«н« бг √ѕ—ц гд √н д»Џ √”ён Ќднд «б—я«н«—Ќг«я н«—»н е–« ≈Ћгн же–н  ё«н«—Ќг«я —»н ≈дн ж“ж—ён ж«бќЎ«н« ћЁ  жџ«÷  жбяд г« “б  √“ћн —ћ«н« 



ж√»ян ж√»ян жн»ян ѕгЏн жн»ян »я«н«жб« бџн—я ѕжшм н« —»н нжг«р дѕ«н«Ё«”я» ÷н«Ѕя ≈дн ўг¬д ÷бшу  ’ѕ«н« ж«б‘Ў б« г«Ѕ Ёне нЎЁн «ббўм Ён —Ќ«н«ж–«я ѕ—»н же–« Џбм «бЎ—нё Џ’«н«Ён бћ… бн” Ёне« гд «б÷н«Ѕ »ё«н«џЁ—  √г бг Ё≈дн г« “б  √ѕЏжя н« н«

н« —» .. н« —» .. 

Џћ»«р бгд Џ—Ёя Ћг √Ќ» џн—я !!.. 

Џћ»«р бгд Џ—Ёя Ћг √Ќ» џн—я !!.. 

жЏћ»«р бгд ”гЏ гд«ѕня Ћг  √ќ— Џдя !!..



«ббег б«  Ќ—гд« ќн— г« Џдѕя »√”ж√ г« Џдѕд« ..

«ббег Џ«гбд« »г« √д  √ебе жб«  Џ«гбд« »г« дЌд √ебе ..≈дя «д  √еб «б ёжм ж√еб «бгџЁ—… ..

«ббег »бџд« —г÷«д ..

ж«—“ёд« ’н«ге жён«ге ≈нг«д«р ж«Ќ ”«»«р н« –« «бћб«б ж«б≈я—«г ..

«ћЏбд« Ёне гд √еб бнб… «бёѕ— ..

жггд д«б Ёне Џўнг «бЋж«» ж«б√ћ— ..

ж’бм «ббе Џбм гЌгѕ жЏбм ¬бе ж’Ќ»е √ћгЏнд ..



 

бб«” г«Џ ббгЌ«÷—… Џбм «б—«»Ў :

http://www.islamcvoice.com/mas/open.php?cat=94&book=1844



