√—»Џжд ж”нб… б ЁЏнб «б»н  «бг”бг Ён —г÷«д



Ќ”нд »д ”Џнѕ «бЌ”дн…



http://www.saaid.net/ 

»”г «ббе «б—Ќгд «б—Ќнг



«бЌгѕ ббе —» «бЏ«бгнд , жбнш «б’«бЌнд , жб« Џѕж«д ≈б« Џбм «бў«бгнд , ж«бЏ«ё»… ббг ёнд , ж«‘еѕ √д б« «бе ≈б« «ббе жЌѕе б« ‘—ня бе , ≈бе «б√жбнд ж«б¬ќ—нд , жг’—шЁ «б‘еж— ж«б”днд , жћ«гЏ Џ»«ѕе нжг «бѕнд , ж«‘еѕ √д гЌгѕ«р Џ»ѕ «ббе ж—”жбе , ж’Ёне жќбнбе , »бшџ «б—”«б… , ж√ѕм «б√г«д… жд’Ќ «б√г… жћ«еѕ Ён «ббе Ќё ће«ѕе Ќ м √ «е «бнёнд , Ё’б«… —»н ж”б«ге Џбне жЏбм ¬бе ж’Ќ»е ж”бг  ”бнг«р яЋн—«р .    ж»Џѕ 

ЁдЌд Џбм гжЏѕ ё—» гћн∆е , жѕдм ЎбжЏ Ёћ—е , жб«Ќ Ён «б√Ёё —”ге , ж‘—Џ  «б√Ёж«е  бећ »«”ге , ќЎш бд« —”«б… “«ѕ  гд «‘ н«ёд« ≈бне , ж√÷Ё  ≈бм Ќ»е Ќ»«р , жгжѕ е жѕ«р , жгя«д е гя«д…р , ќЎш бд« —”«б… Ќ»н» ≈бм ёбж» нЌ»е« , —”«б…  Ќжн яб гЏ«дн «б’ѕё , дЎё »е« «бЁƒ«ѕ «бгбнЅ »дџг«  «бЎе— , ж »«—нЌ «б”янд… , жег”«  «бдћжм , ћ«Ѕ  —”«б е ё»б гћн∆е б√ѕ» «Џ ѕд«е где бян н»нд √д ёѕжге ёѕжг ббќн— , жЌ÷ж—е Ќ÷ж— бб»—я… , ж≈ё»«бе ≈ё»«б ббнгд ж«бг”—«  . 

ж«бняг д’ —”«б е :

нёжб е–« «бЌ»н» «бё«ѕг :  

√Ќ» н ..  

√д« —г÷«д .. 

«б‘е— «бг»«—я. 

«б‘е— «бя—нг.. 

‘е— «б”янд… ж«бжё«— .. 

‘е— «бЁ÷нб… ж«б√–я«— .. 

‘е— «б’ѕё… ж«б’н«г .. 

‘е— «б ећѕ ж«бён«г .. 

ќ’дн —»н »√ћж— бн”  бџн—н гд «б‘еж—.." яб Џгб «»д ¬ѕг бе, «бЌ”д… »Џ‘— √гЋ«бе« ≈бм ”»Џг«∆… ÷ЏЁ ё«б «ббе Џ“ жћб: ≈б« «б’н«г Ё≈де бн ж√д« «ћ“н »е" . 

ћхЏб  г÷г«—«р ббг ”«»ёнд Џбм «б ёжм .. 

жгнѕ«д« ббг д«Ё”нд Џбм «бѕ—ћ«  «бЏбм . 

" н« √не« «б–нд ¬гдж« я » Џбняг «б’н«г яг« я » Џбм «б–нд гд ё»бяг бЏбяг   ёжд " «б»ё—… (183) , ...  

√Ќб Џбняг ÷нЁ«р г÷н«Ё« Ёгд √я—гдн н»‘— »≈я—«гн бе.. 

жгд √ѕ—ядн Ёбнќб’ Ён ≈ѕ—«яе бн Ёёѕ б« √Џжѕ ≈бне..  

дЏг.. Ёёѕ  яжд ÷н«Ё я бн ен «б√ќн—….. 

≈–« √бЁн  Ё Ќ  √»ж«» «бћд«д , жџбё  √»ж«» «бдн—«д , жџхбш  «б‘н«Ўнд ...  

ќн— ≈Ќѕм «бн«бн Ёнш ќн— гд √бЁ ‘е— " гд Ќ—г ќн—е« Ёёѕ Ќ—г "... 

я«д ”бЁяг «б’«бЌ н —ё»жддн бнЏн‘ж« √н«гн жбн«бн »нд Ў«Џ«  жЏ»«ѕ«  г ж«бн… жя«д гд ѕЏ«∆ег " «ббег ”бгд« ≈бм —г÷«д  , ж”бг бд« —г÷«д , ж ”бшге гд« г ё»б«р " »б я«дж« нѕЏжд «ббе ” … √‘е— √д н»бџдн ≈н«ег , Ћг нѕЏжде ” … √‘е— √д н ё»б гдег . 

дЏг ..н« √Ќ» н ..  

√д« —г÷«д ћ∆ яг жгЏн «б—Ќг… ж«бгџЁ—… гд —»яг , жн« б бя «б≈Џѕ«ѕ «б н «Џ ёе« «ббе гд «бд«— б≈ќб«’ег Ён «бЏгб , ж Ё«днег Ён «б ё—» , ж Џ»ег бнд«бж« —÷« —»ег ћб жЏб« .. 

гд ’«г √н«гн ≈нг«д«р ж«Ќ ”«»«р џЁ— «ббе бе г«  ёѕг гд –д»е  .. 

жгд ё«г бн«бн ≈нг«д«р ж«Ќ ”«»«р џЁ— «ббе бе г«  ёѕг гд –д»е ... 

жЏг—… Ён  Џѕб Ќћ… ... 

 ж«бѕЏ«Ѕ Ён б« н—ѕ ... 

 дЏг ... 

 √д« —г÷«д ... 

 ‘е— «бће«ѕ ж«бд’— ... 

 ж«бЏ“… ж«б гянд... 

я«д  √н«гн   б»” »Ћн«» бхЎќ  »ѕг «б‘еѕ«Ѕ ж«б√ ён«Ѕ... 

 Ё бяг »ѕ— «бя»—м , жЁ Ќ гя… б« нд”м ... ж«б√дѕб” жЏгж—нш… ж≈дЎ«ян… жЏнд ћ«бж  .. 

яб  бя «б√”г«Ѕ «— »Ў  »ёѕжгн Ё”ћбд« ”жн«р  «—нќ«р г‘—ё«р жгћѕ«р Џўнг«р б√г д«... 

дЏг.. 

 √д« —г÷«д .. 

‘е— «бћжѕ ж«бЏЎ«Ѕ ...  

ж«б»–б ж«б”ќ«Ѕ ... 

Ё√н«гн «ќ »«— б√еб «б√гж«б Ё≈д ег »–бже« ж√ЏЎже« «» џ«Ѕ бжће «ббе  Џ«бм Ў«гЏнд Ёнг« Џдѕе √ЁбЌж« жЁ«“ж«, ж≈д ег »ќбж« ж«” џдж« Ёёѕ ќ«»ж« жќ”—ж« ... 

дЏг ... 

√д« —г÷«д «б–н «д“б «ббе »Ќбжбн «бё—¬д Ёё«б :" ‘е— —г÷«д «б–н «д“б Ёне «бё—¬д ...«б¬н… " 

жбёѕ я«д б’Ќ«»… Ќ»н»яг Џбне «б’б«… ж«б”б«г Ёне ѕжншс яѕжншс «бдЌб н”гЏ бег Ён »нж ег , жбёѕ я«д ћ»—нб Џбне «б”б«г нѕ«—” «бЌ»н» Џбне «б’б«… ж«б”б«г «бё—¬д Ён —г÷«д ..  

дЏг н« —Џ«яг «ббе √д« яб –бя .. 

жг« бг н–я— гд «бЁ÷б яЋн— ... 

 Ё√н«гн ябе« ќн— ... 

   жбн«бн ябе« дЏнг ...  

ждЁЌ« н г»«—я…  ... 

 ж »«—нЌн гг Џ…  ... 

 нџ‘«дн «беѕжЅ ж«б”янд… ... 

ж џг—дн «бЁ—Ќ… ж«бЎг√днд… ... 

б« √Џ—Ё жб« √Ќ» «б—ЁЋ ж«б’ќ» ж«б”»«» ...  

дЏг √д« ‘е—яг «бг»«—я «бЌ»н» ≈бм ёбж»яг ...  

е–е —”«б н √   ≈бняг  ќ»—яг »Ё÷бн жгя«д н Ё«ѕЏж« «ббе √д н»бџяг ≈н«н , ж√д н—“ёяг ’жг √н«гн , жён«г бн«бн . 

 жё»б √д «ќ г е–е «б—”«б… «б’«ѕё… Ё≈бня е–е «б√”»«» «б н  Џндя Џбм «” ё»«б ж«б ћен“ бж’жбн .. 

√жб«р :  дё ёб»я жЎе— ÷гн—я ждўЁ Ёƒ«ѕя гд «б’Ё«  «б–гнг… ж«б√ќб«ё «б”н∆… . 

Ћ«дн«р : ё—— »√д  яжд гд «бЁ«∆“нд »≈–д «ббе  Џ«бм Ён де«н н ж«Ќ–— гд «бдЁ«ё ж«бя”б . 

Ћ«бЋ«р : «»ѕ√ »ж÷Џ  »—д«гћ бя ж«Ќ—’ Џбм √д б«  Ёж я бЌў… жбн” Ёне« Џ»«ѕ… , жЏбм √д б«  егб Ё—’… ≈нг«д ≈б« ж Ќ Ён »гд«ћ«… «ббе Ёне« ж«б ё—» где  Џ«бм . 

—«»Џ«р : яд Ќнш «б÷гн— , ’«ѕё  «бдн… , гќб’ «бёб» , ж«» Џѕ Џд «бя»— ж«бќнб«Ѕ. 

ќ«г”«р : “ѕ гд «е г«гя Ён яб «бЏ»«ѕ«  , ж÷«ЏЁ гд ћеѕя Ён «бЎ«Џ«  , жЏ‘дн жя√дн ¬ќ— —г÷«д ” ‘еѕе . 

”«ѕ”«р : «” ‘Џ— «б√ћ— «б–н ” д«бе , ж«бЋж«» «б–н ” Ёж“ »е , Џдѕг«  яжд гд «б «∆»нд «бгдн»нд «бг” џЁ—нд »«ббнб ж«бде«—. 

”«»Џ«р : √Џд гд Ќжбя Џбм «” ё»«бн ж√ќ»—ег »Ё÷бн жЏбшгег Џд г¬Ћ—н жќ’«∆’н б яд ѕ«б«р Џбм «бќн— ѕ«Џн«р ≈бм ≈ ш»«Џе . 

Ћ«гд«р : «д ў— ёѕжгн ≈бня »беЁ… , ж Ќ— ≈ё»«бн Џбня »‘жё , ж«Ќ–— »√д √яжд Џбня ÷нЁ«р Џ«ѕн«р √ж Ћёнб«р Ё√д« «Ќ»я Ёеб« √Ќ»» дн . 

ж√ёжб:  

Ёб« ‘я √д гд Ё«—ё Ќ»н» бе, ж»Џѕ Џде жЎ«б –бя «б»Џѕ, Ё≈де«   √ћћ Ён «бдЁ” —џ»«  «ббё«Ѕ, ж  ћѕѕ √гдн«  «б ж«’б, ж  ÷«ЏЁ гЏ«дн «бЌ», ж  ћ”ѕ Џд«жнд «бжѕ. 

ЁянЁ ≈–« я«д –бя «бЌ»н» еж √д  н« ‘е—д« «бг»«—я жбг н»ё Џбм «ббё«Ѕ »я ”жм √н«г жбн«бн ёб«∆б ж√д   Ќгб √ћгб г« нЌгб Ќ»н» бЌ»н»е, ж√—жЏ г« неѕн ќбнб бќбнбе  . 

—г÷«д Ён ёб»н ег«ег д‘ж… *** гд ё»б —ƒн… жћея «бж÷«Ѕ

жЏбм Ёгн ЎЏг √Ќ” »№√де   *** гд ЎЏг  бя «бћд… «бќ÷—«Ѕ

ё«бж« »√д№я ё№«ѕг  Ё ебб  ***  »«б»‘— √жћед№« ж»«бќн№б«Ѕ

 еЁж ≈бне жЁн «бёбж» жЁн «бдем ***  ‘жё бгёѕге жЌ”д —ћ«Ѕ



ЁЌнн  —г÷«д жЌн« «ббе гЏя яб  ж»… ’«ѕё… дЎё »е« Ёг г–д» Џ«’ , жЌн« «ббе гЏя яб ѕгЏ… е«Ўб… гд гќЎ∆ √ж ћ«еб √ж д«” , жЌн« «ббе гЏя яб «— ћ«Ё… ёб» √Ќ” »дѕге жЋ«— б ё’н—е , жЌн« «ббе гЏя  бя «ббн«бн «б—жЌ«дн… «бћгнб… «бгд ў—… , жЌн« «ббе  бя «бќбж«  «б≈нг«дн… «бќ«б’… .. 

г« √д  ≈б« —Ќг№… Џбжн№ш… *** ќ’ «б≈бе »е« «бж—м ж —Ёё«

—г÷«д н« Џ—‘ «беѕ«н… г—Ќ»« *** н« д»Џ ќн— Ён «бжћжѕ  ѕЁё№«

 

√Ќ» н Ён «ббе ... ћ«Ѕ —г÷«д  жё»б гћн∆е б«»ѕ бд« гд жёЁ… жг÷гжде« нягб Ён √д дћ еѕ »√д б« дћЏбе я—г÷«д«  «ѕ— яд«е« жё’—д« Ёне« , жЏбнд« √д д” ‘Џ— √д —г÷«д «бё«ѕг еж ¬ќ— —г÷«д дѕ—яе жгд нѕ—н њ Ёёѕ б« д»бџ —г÷«д «бё«ѕг , жЏбнд« √д дќ—ћ яб √ЁЏ«бд« Ён е–« «б‘е— «бг»«—я гд ’жг жён«г ж’ѕё… жё—«Ѕ… ё—¬д гд ≈бЁ «бЏ«ѕ… ≈бм —жЌ «бЏ»«ѕ… , Ёб« д—нѕ √д б« няжд Ќўд« гд «б’жг ”жм «бћжЏ ж«бЏЎ‘ , жгд «бён«г ”жм «б Џ» ж«б”е— , жЏбнд« √н÷« »«бћѕ ж«б«ћ е«ѕ , ж«бЏгб ж«бгЋ«»—… Ён ‘е— «бгџЁ—… ж«б—÷ж«д гд «б—Ќнг «б—Ќгд . 

жЏбнд« ж»Џѕ √д д—«ћЏ ёбж»д« , ждћѕѕ дн« д«  ћ«е «” ё»«б е–« «бЌ»н» , √д дЏгб Џбм  Ќ÷н— ж ћен“ »нж д« б«” ё»«бе , { же–« еж гЌж— ’ЁЌ« д« е–е } Ёб« нќЁм Џбм яб –н б» √егн… «б»н  «бг”бг жѕж—е Ён ’б«Ќ «бгћ гЏ жгя«д е «б”«»ё… »«бд”»… б√Ё—«ѕе жгƒ””« е ж  ÷«ЏЁ  бя «б√егн… , ж–бя «бѕж— Ён ‘е— —г÷«д «бг»«—я ж–бя  б√г—нд гегнд : 

«б√жб : √д «б»н  «бг”бг еж «бгЌ÷д «б√жб гд гЌ«÷д  —»н… «б√ћн«б ж«б√”«” «б√жб «б–н н»дм Џбне ћб «бгЏ«дн ж«бёнг «бж«ћ»  жЁ—е« Ён «бгƒгд , ж«бг √гб Ён Ќ«б «б»нж  «бг”бг… ”ж«Ѕ Ён ‘е— —г÷«д «бг»«—я √ж џн—е нћѕ г«  »ян б√ћбе «бЏнд , жнЌ“д бе «бёб» гд Ќ«б  бя «б»нж  «бгƒбг Ёгд »н  «‘ џб √ебе »«бѕдн« ж“ќ—Ёе« ≈бм »н  нЏћ »«бгдя—«  ж«бЁж«Ќ‘ , ≈бм »н  џЁб «бж«бѕнд Ёне Џд  —»н… √»д«∆ег , ≈бм »н  ”яд е «бё–«—… ж«бћеб , ≈бм »н  ге“ж“ «бЋж«»  , ÷ЏнЁ «б√Џгѕ… , »Џнѕ √ебе Џд «б≈нг«д ...≈бм ¬ќ—  бя «б»нж  ж√Ќж«бе« «бгЌ“д… «бгƒбг… . 

Ћ«дн«р : √д ‘е— —г÷«д «бг»«—я ‘е—  —»н… ж Џбнг ж ѕ—н» , н —»м Ёне «бгƒгд Џбм гЏ«д ”«гн… , жн ѕ—» Џбм гћгжЏ… гд «б√ќб«ё «бЎ«е—… , г” џб«р »–бя дЁЌ«  «ббе «бг  «бн… ж«б√ћж«Ѕ «бЎ«е—… , жЌ÷ж— яб ќн— , жџн«» «б‘н«Ўнд ж√Џж«дег . 

жгд е–« «бгдЎбё жг—«Џ«… б бя «б√егн… Ё≈д гд «бж«ћ» Џбм «бћгнЏ √д нёнг «б»—«гћ «б≈нг«дн… , жнЏёѕ «бћб”«  «бЏ«∆бн… «бд«ЁЏ… ѕ«ќб гЌнЎ «б»н  Ён √н«г «б‘е— «бг»«—я бян нд«б ЁЏб«р гд «бЋг—«  «бг—ћж… ж«бЁж«∆ѕ «бг жёЏ…  , жбнЌёё —”«б… «б»н  «бгƒгд гд ќб«б  бя «б»—«гћ ж«бгћ«б” «б≈нг«дн… Ён ‘е— «бќн— ж«б»—я… . 



жг‘«—я… Ён е–« «бћ«д» Ё≈бня   √ќн Ён «ббе Ц √—»Џжд ж”нб… д” ЎнЏ гд ќб«бе« √д дћЏб »нж д« »нж «р —г÷«дн… ≈нг«дн… ж÷«Ѕ… »Џжд «ббе жёѕ— е , жёѕ ћгЏ е« »Џѕ «б«” Џ«д… »«ббе  Џ«бм ж«” ‘«—… «бЏѕнѕ гд «бЏбг«Ѕ жЎб»… «бЏбг ж»Џѕ «бЏжѕ… ≈бм я » жгё«б«  жгж«ёЏ «бя —ждн… «е г  »е–« «бгж÷жЏ жЏдн  »е Џд«н… Ё«∆ё… жё»б √д «Џ—÷ е–е «бж”«∆б ж«б√Ёя«— Ё√Ќ» √д ‘н— √д е–е «б”«∆б ж«б√Ёя«—  ќ бЁ »«ќ б«Ё «бд«” Ёед«я √Ёя«—  Ќ «ћ ≈бм ѕЏг г«ѕн , жед«я ж”«∆б б«  —нѕ б√ћб ≈ё«г е« ”жм  ‘ћнЏ гЏджн , жгде« гд н” ЎнЏе ‘ќ’ ж«Ќѕ ж жгде« гд б« нёжг ≈б« » Ќ—я гћгжЏ… я«гб… гд √Џ÷«Ѕ «б√”—… , жгде« г« нё»б г»«‘—… »ѕжд  —ѕѕ  √ж г‘ж—… , жгде« г« нЌ «ћ  ЁЏнбе  ≈бм ¬—«Ѕ жжће«  дў— ћгнЏ √Ё—«ѕ «б√”—… , ≈бм џн— –бя гд «б«ќ б«Ё«  ж«бг »«нд«   «б н ёѕ  Ќ’б ж Ћ«— , «бЌ«’б «де б«»ѕ гд г—«Џ«… яб  бя «б√гж— жгЌ«жб… ≈нћ«ѕ Ќбжб«р г»«‘—… г м г«  ЏЎшб  Ёя—… гЏнд… √ж  жёЁ »—д«гћ г—”жг «бгег √н÷« √д б« дёЁ , »б д”«—Џ Ён ≈Ќн«Ѕ «б≈нг«д Ён »нж д« Ён е–« «б‘е— «бя—нг . 



«бж”нб… «б√жбм :  

ен ≈ќб«’ «бЏгб ббе  Џ«бм , ж«бЏбг √д б«  жЁнё жб« »—я… жб« Џ“ ≈б« ≈–« я«д «бЏгб ббе  Џ«бм жЌѕе , Ёеж √”«” яб дћ«Ќ , жгдЎбё яб  гн“, жЎ—нё ≈бм ћд… «б—÷ж«д , жяг гд Џгб ’џн— нЁЏбе «бЏ»ѕ бжће «ббе  Џ«бм Ёнћѕе Џдѕ «ббе Џўнг«р , жяг гд Џгб Џўнг жя»н— нЁЏбе «бЏ»ѕ бн—«е «бд«” Ёнћѕе Џдѕ «ббе ’џн—«р Ќён—«р , нёжб  Џ«бм : {жугу« √хгц—хж« ≈цбшу« бцнуЏъ»хѕхж« «ббшуеу гхќъбц’цнду буех «бѕшцнду ЌхдуЁу«Ѕ жунхёцнгхж« «б’шубу«…у жунхƒъ хж« «б“шуяу«…у жу–убцяу ѕцндх «бъёуншцгу…ц }«б»нд…5" , б–« Ё≈д Џбнд« ћгнЏ«р √д б« д»ѕ√ Ён ≈ё«г… √н г‘—жЏ √ж д‘«Ў  —»жн √ж ѕЏжм Ён «б»н  Ён ‘е— —г÷«д Ќ м д—«ћЏ √дЁ”д« ждќ »— дж«н«д« Ён ”»» ≈ё«г е ж ЁЏнбе Ёѕ—ш» дЁ”я Ц √ќн «бгƒгд Ц Џбм е–е «бгн“… , ж«ћЏб √Џг«бя ж√ёж«бя б—» «бЏ«бгнд , ж«” ‘Џ— «б√ћ— «бг — » Џбм е–е «бдн… «бќ«б’… бжће «ббе  Џ«бм .  



«бж”нб… «бЋ«дн… :  

≈ё«г… Ќбё… ќ«’… б√Џ÷«Ѕ «б√”—… бё—«Ѕ… «бё—¬д «бя—нг , жб«»ѕ гд  ћен“ «бгя«д «бгд«”» бе« , жн Џнд г‘«—я… ћгнЏ √Џ÷«Ѕ «б√”—… Ён е–е «бЌбё… гЏ г—«Џ«… г” жн« ег ж√Џг«—ег жг” жм ЌЁў яб ж«Ќѕ гдег , жб«»ѕ √н÷« гд  ќ’н’ жё  ѕ«∆г гд яб нжг нЏбг Џдѕ «бћгнЏ Ўнб… √н«г «б‘е— «бг»«—я »√д е–« «бжё  гќ’’ ббЌбё… «б√”—н… , бнён” гѕм дћ«Ќ «б√Џ÷«Ѕ бн‘ћЏ «бг гн“ Ёне« жн√ќ– »нѕ «бгё’— , жнЁ÷б √д няжд «бг‘—Ё еж «б√» √ж «б√ќ «б√я»— √ж «б√г √д я«д бе« «бёѕ—… Ён –бя , ж”няжд бе–е «бћежѕ ћгнЏ«р г м г« Ў»ё  «б√Ћ— «бя»н— Џбм ћгнЏ «б√Џ÷«Ѕ »≈–д «бгжбм ћб жЏбм . 

 

«бж”нб… «бЋ«бЋ… :  

≈Џѕ«ѕ ћѕжб б б«ж… жЌЁў «бё—¬д «бя—нг н÷г Ёне ћгнЏ √Џ÷«Ѕ «б√”—… ж«д я«д  е–е «бж”нб…  ѕќб ÷гд«р гЏ ”«»ё е« ≈б« √де«  ќ ’ »≈ё«г…  б«ж нд Ён жё нд гќ бЁнд «б б«ж… «б√жбм  б«ж…  ѕ»— ж √гб Ён ¬н«  «ббе  Џ«бм , ж«б б«ж… «бЋ«дн…  б«ж… бя”» «б√ћ— «бг — » бё«—∆ «бё—¬д же–е нё’ѕ где« ≈÷«Ё… ≈бм Ўб» «б√ћ— гд «ббе ќ г «бё—¬д «бя—нг √яЋ— гд г—… Ён е–« «б‘е— «бя—нг , Ё ”ћб е« нд «б б«ж нд Ён «бћѕжб «бгЎбж» ≈Џѕ«ѕе жнЏЎм яб Џ÷ж ’ж—… гд е–« «бћѕжб бб«Ќ Ё«ў »е ж ”ћнб ”н—е Ён «б б«ж нд ќб«б √н«г «б‘е— «бг»«—я , же–е «бж”нб…  ”«Џѕ Ён »Ћ «бЌг«” »нд √Џ÷«Ѕ «б√”—… «бж«Ќѕ… , ж ёжн… «бЏб«ё… »ег гЏ «бё—¬д «бя—нг. 



«бж”нб… «б—«»Џ… :  

≈ё«г… ѕ—”  Ё”н— б≈Ќѕм ”ж— «бё—¬д «бя—нг «бё’н—… , √ж б¬н«  «б’н«г Ён «бё—¬д «бя—нг Џбм √д б«   ћ«ж“ гѕ… «бѕ—” Џ‘—нд ѕёнё… ж√д няжд «бѕ—” »Џѕ Ќбё… «бё—¬д «бя—нг , жЏбм ћгнЏ «б√Џ÷«Ѕ «бг‘«—я… Ён  ЁЏнб «бѕ—” жЌ÷ж—е , жн” Ё«ѕ гд е–е «бж”нб… “н«ѕ…  ѕ»— √Џ÷«Ѕ «б√”—… Ён гЏ«дн «бё—¬д «бя—нг ж√”»«» «бд“жб жгЏ«дн «бгЁ—ѕ«  ≈бм џн— –бя гд «бЁж«∆ѕ «бћгш… , жнд’Ќ »√д няжд «бг—ћЏ Ён е–« «бѕ—” «Ќѕ я » «б Ё”н— «бг»”Ў… ж«б”еб… ж«бг д«жб Ў—Ќе« бѕм √Ёе«г «бг бёнд , жнд’Ќ » Ё”н— «б”Џѕн —Ќге «ббе . 



 «бж”нб… «бќ«г”… : 

 ≈Џѕ«ѕ ж ћен“ яб г«  Ќ «ће «бЌбё… гд √ѕж«  ж√Ћ«Ћ я‘—«Ѕ «бг’«ЌЁ бћгнЏ «б√Џ÷«Ѕ , ж≈Џѕ«ѕ Ќ«гб«  «бг’«ЌЁ , ж”ћ«ѕ«  бб’б«… , ж ќ’н’ г’бм Ён «бгд“б жг–я—«  ж—ён… бя «»… «бЁж«∆ѕ √д Ќ’б гЋб –бя , жн—«Џм √н÷«  Џбнё »Џ÷ «ббжЌ«  «бгя ж»… Џбне« »Џ÷ «бћгб ж«б√ёж«б «б н  ЌЋ Џбм ё—«Ѕ… «бё—¬д «бя—нг Ён е–« «б‘е— «бг»«—я , ж »ншд «ћ—  ѕ»—е жЌЁўе , жЏбм «бћгнЏ √д н‘«—яжд Ён ≈Џѕ«ѕ яб «бг Ўб»«  ж«б ћен“«   ббЌбё… . ж ед« √н÷« бгд Ён ёѕ— е  жЁн—е« ж√Џг«бе« ж «б«” Ё«ѕ… где« жен  ћен“ бжЌ… ж—ён… √ж ќ‘»н… ббя «»… Џбне« Џдѕ «бЌ«ћ… гЏ  жЁн— √ёб«г «бќЎ ж«бг«”Ќ… жџн—е«. 



«бж”нб… «б”«ѕ”… :

≈Џѕ«ѕ г”«»ё… Ён ЌЁў ж б«ж… «бё—¬д «бя—нг ж яжд Ён «б√ё”«г «б «бн… :  

1. г”«»ё… Ён ЌЁў «б’ж— «бё’н—… √ж ЌЁў »Џ÷ «б¬н«  «бг Џбё… »√Ќя«г «б’жг ж»‘е— —г÷«д «бг»«—я . 

2.г”«»ё… Ён  б«ж… ¬н«  «бё—¬д «бя—нг

3.г”«»ё… Ён  Ё”н— «б¬н«  «б н н г ЌЁўе« √ж  б«ж е« . 

4.г”«»ё… Ён √Ќя«г «б ћжнѕ жџн—е« гд «бг”«»ё«  «б н   Џбё »«бё—¬д «бЏўнг , жн—«Џм √н÷« жћжѕ г‘—Ё бе–е «бг”«»ё«  , жг—«Џ«… «б√Џг«— ж«бЏёжб б√Џ÷«Ѕ «б√”—… ж«бжё  «бгд«”» б«” б«г ж ”бнг «б√”∆б… ж«б≈ћ«»«  ж »нд «бЋг—«  ж«бЁж«∆ѕ «бг” д»Ў… гд ≈ё«г… е–е «бг”«»ё«  . 



«бж”нб… «б”«»Џ… :  

≈ё«г… ѕ—” ж«Ќѕ √ж гћгжЏ… гд «бѕ—ж” ќб«б √н«г «б‘е— «бг»«—я  »нд Ё÷б ё—«Ѕ… «бё—¬д «бя—нг Ён е–« «б‘е— «бг»«—я , жнж÷шЌ Ён е–« «бѕ—” «б¬н«  ж«б√Ќ«ѕнЋ «бд»жн… «бѕ«б… Џбм –бя «бЁ÷б , ж√ёж«б «б”бЁ ж«бќбЁ Ён –бя «бЁ÷б , Џбм √д н Ё—ѕ «Ќѕ √Џ÷«Ѕ «б√”—… »≈Џѕ«ѕ «бѕ—” ж Ќ÷н—е жя «» е жгд Ћг ‘—Ќе Џбм »ён… «б√Џ÷«Ѕ ж«б≈ћ«»… Џбм «б√”∆б… «бг Џбё… »«бѕ—” жгЋб е–е «бѕ—ж” бе« гд «бЁж«∆ѕ г« нЏћ“ «б‘ќ’ Џд Ќ’—е жбЏб гд √еге«  ѕ—н» √Џ÷«Ѕ «б√”—… Џбм «б«д÷»«Ў ж«бЌ—’ Џбм «б«ћ г«Џ ж«бЌ÷ж— , яг«  —»н Ёне Ќ» гћ«б” «б–я— , жЁне« √н÷« Ќ» «б«” д»«Ў ж«” ќ—«ћ «б‘ж«еѕ ж«бЁж«∆ѕ гд яб ѕ—” нё«г . 

 

 «бж”нб… «бЋ«гд… :  

 ќ’н’ «бћж«∆“ ж«беѕ«н« «бг«бн… ж«бЏндн… ббг гн“нд Ён «бЌЁў ж«б б«ж… ж«бг”«»ё«  «бќ«’… »е« , жн—«Џм √д  яжд «бћж«∆“ ћж«∆“ –«  ёнг… б »ЏЋ «бЌ—’ ж«б«ћ е«ѕ ж«б гн“ Ён √дЁ” «б√Џ÷«Ѕ , жёѕ  ќ бЁ «бћж«∆“ ж«бгя«Ё¬  »«ќ б«Ё «б√ж÷«Џ «бг«ѕн… Џдѕ —» «бгд“б , жед« дёжб «де ≈–« Џћ“ —» «б√”—… Џд  жЁн— гЋб  бя «бћж«∆“ Ёня Ён »√д  яжд «бћ«∆“… √ж «бгя«Ё√… д“е… »—н… , √ж “н«—… бб√’ѕё«Ѕ √ж »—д«гћ«р  —Ёнен«р , жед« гб«Ќў… гег… ёѕ   ”»» е–е «бћж«∆“ ж«бгя«Ё¬  Ён ≈ѕќ«б »Џ÷ «бЌ”ѕ √ж «бЌёѕ Ён ёбж» «б√»д«Ѕ Џбм »Џ÷ег «б»Џ÷ б–« Ё≈д Џбм —» «б√”—… √д н—«Џн гЋб е–е «б√Ќѕ«Ћ жЏбне √н÷« ≈ќ»«—ег √д «бћ«∆“… г« ж÷Џ  ≈б« б»Ћ «б д«Ё” »ндег жбЌЋег Џбм «бг”«»ё… Ён «бќн— , ж«д «” Ў«Џ √д нћб» бћгнЏ «бг‘«—янд ћж«∆“ жгя«Ё¬  Ёе–« √Ё÷б гЏ «ќ б«Ё ёнг е« жЌћге« ж√Ћ—е« Џбм «бёбж» б≈ г«г г”√б… «бЏѕб Ён –бя .  



«бж”нб… «б «”Џ… : 

 √д няжд ед«я »—д«гћ б”г«Џ «б√‘—Ў… «бѕЏжн… ж«б —»жн… , ж«бг Џбё… »√Ќя«г ‘е— —г÷«д «бг»«—я же–е «бж”нб… ћѕ гЋг—… б√Џ÷«Ѕ «б√”—… гд «б¬»«Ѕ ж«б√ге«  ж«б√ћѕ«ѕ ж«бћѕ«  «б–нд б« нЏ—Ёжд «бё—«Ѕ… ж«бя «»… , жЏбм —» «б√”—… √д нќ’’ жё «р б”г«Џ е–е «б√‘—Ў… «бѕЏжн… Џбм √д н ёд «ќ н«— Џд«жнд е–е «б√‘—Ў… ж«д нћЏб ”г«Џ е–е «б√‘—Ў… Џбм Ё — нд яб √”»жЏ  , жгд «б≈»ѕ«Џ Ён е–е «бж”нб… √д нёжг —» «б√”—… » —ян» гћгжЏ… гд «б”г«Џ«  Ён ћгнЏ ’«б«  жџ—Ё «бгд“б бн ”дм ббћгнЏ ”г«Џ «б√‘—Ў… √ж «б≈–«Џ… яб Ён гЌбе б Џг «бЁ«∆ѕ… . 



«бж”нб… «бЏ«‘—… :  

≈ё«г… Ќбё… д”«∆н… ббё—¬д «бя—нг ж”»» ≈ё«г… е–е «бЌбё… еж яЋ—… Џѕѕ «бд”«Ѕ Ён «б»н  «бж«Ќѕ жн‘ —Ў Ёне« г« н‘ —Ў Ён Ќбё… «б—ћ«б гд ÷—ж—… г‘«—я… ћгнЏ «бд”«Ѕ , ж ќ’н’ жё  гд«”» бе« , ж√д няжд ед«я г‘—Ё… ббЌбё… , ж«д  ќ’’ «б”ж— √ж «бгё«ЎЏ «бгЎбж» ЌЁўе« . 



«бж”нб… «бЌ«ѕн… Џ‘— :  

√д  ё«г ѕж—… Џ«∆бн… бЌЁў √Ќ«ѕнЋ «бг’ЎЁм Џбне «б’б«… ж«б”б«г , жн—«Џм √д  яжд «б√Ќ«ѕнЋ г Џбё… »√Ќя«г «б’н«г ж«бён«г , жб«»ѕ √д нЌѕѕ Џѕѕ «б√Ќ«ѕнЋ «бгЎбж» ЌЁўе« , жнЌѕѕ «бг’ѕ— √ж «бг—ћЏ «б√”«”н «б–н  ƒќ– где «б√Ќ«ѕнЋ «бд»жн… «б‘—нЁ… жгд Ёж«∆ѕ е–е «бж”нб… —»Ў √Џ÷«Ѕ «б√”—… »√Ќ«ѕнЋ «бг’ЎЁм Џбне «б’б«… ж«б”б«г , ж —»н ег  —»н… ≈нг«дн… »г«   ÷гд е–е «бд’ж’ «бя—нг… , ж джн—ег »ё÷«н« «б’н«г ж«бён«г ж«б ЎжЏ ж«б’ѕё… ж«б«Џ я«Ё жё—«Ѕ… «бё—¬д гд ќб«б √Ќ«ѕнЋ «бг’ЎЁм Џбне «б’б«… ж«б”б«г . 



«бж”нб… «бЋ«дн… Џ‘— :  

√д н”Џм —» «б√”—… Џбм ≈ё«г… ѕ—” б‘—Ќ «б√Ќ«ѕнЋ «бгЎбж» ЌЁўе« гд ё»б √Ё—«ѕ «б√”—… , Џбм √д няжд «б‘—Ќ ‘—Ќ«р г»”Ў«р н’б ≈бм ≈Ёе«г «бћгнЏ ж«д нхЌѕѕ »жё  ж√д б« няжд жё « Ўжнб«р , жн—«Џм Ёне «” ќ—«ћ «бЁж«∆ѕ ж«бЋг—«  «бгег… гд яб ЌѕнЋ нЌЁў , жб«»ѕ √н÷« гд  ќ’н’ гя«д гд«”» √н÷« ббѕ—” , ж«д нЌѕѕ г‘—Ё«р Џ«г«р Џбне , жЏбне √д нж÷Ќ √”»«» ≈ё«г… е–« «бѕ—” «бд»жн ѕ«ќб гЌнЎ «бЏ«∆б… , ж»н«д √еѕ«Ёе ббћгнЏ , жжћж» «б«” Ё«ѕ… где . 



«бж”нб… «бЋ«бЋ… Џ‘— : 

«бё—«Ѕ… Ён √Ќѕ я » «б”н—… «бд»жн… Џбм ’«Ќ»е« √Ё÷б ’б«… ж”б«г , ж√д  яжд е–е «бё—«Ѕ… »‘яб нжгн , ж«д н”Џм ћгнЏ «б√Џ÷«Ѕ «бгд гнд Ён «б√”—… √д нё—√ яб ж«Ќѕ гдег Џбм «бгћгжЏ… Џбм √д н—”г «бг‘—Ё Џбм «ббё«Ѕ ћѕжб«р н»нд ќЎ… «бё—«Ѕ… , ж√”г«Ѕ «бё—«Ѕ , ж ё”нгег Џбм √н«г «б‘е— «бг»«—я , жгд Ћг нЎб» гд «бћгнЏ «” ќ—«ћ «бЁж«∆ѕ ж«бЋг—«  «б н жћѕже« гд ќб«б ”г«Џег бё«—∆ег жгд Ёж«∆ѕ е–е «бж”нб… —»Ў ћгнЏ «б√Џ÷«Ѕ »”н—… д»нег жЌ»н»ег гЌгѕ Џбне «б’б«… ж«б”б«г √н÷«р , ж«б Џ—Ё Џбм г—«Ќб ”н— е жѕЏж е , жгџ«“не ж√н«ге , ж«б√Ќѕ«Ћ «б н ’«Ќ»  ”н— е Џбне «б’б«… ж«б”б«г . 



«бж”нб… «б—«»Џ… Џ‘— : 

 √д нё«г ед«я бё«Ѕ »нд √Џ÷«Ѕ «б√”—… ж  ѕ«жб Ёне ”н—… ’Ќ«»н гд ’Ќ«»… гЌгѕ ’бм «ббе Џбне ж”бг ж–бя Џбм «бдЌж «б «бн : 

 1.няжд ед«я г‘—Ё Џ«г Џбм «ббё«Ѕ . 

 2.√д нё”г «бг‘—Ё Џѕѕ «ббё«Ѕ«  Џбм √н«г ‘е— —г÷«д «бг»«—я . 

 3.√д нябЁ «бг‘—Ё яб Џ÷ж гд √Џ÷«Ѕ «б√”—… «бё«ѕ—нд Џбм «б»ЌЋ   

    ж«бя «»… »≈Џѕ«ѕ »ЌЋ Џд ’Ќ«»н ћбнб нќ «—е «бЏ÷ж дЁ”е . 

 4.√д н‘«—я «бћгнЏ √Ћд«Ѕ «ббё«Ѕ »«бг‘«—я… »г« нЏ—Ёжде Џд «б’Ќ«»н «б–н   ѕ«жб »ндег ”н— е , жгд Ћг нћгЏ ћгнЏ г« я » Џд «б’Ќ«»…  ж ж÷Џ Ён гбЁ ќ«’ жнж÷Џ Ён гя »… «бгд“б бб«” Ё«ѕ… где Џдѕ «бЌ«ћ… , жбяжде «Ќѕ √Џг«б «б√”—… «бёншг… . 



«бж”нб… «бќ«г”… Џ‘— :  

Џбм џ—«— «бж”нб… «б”«»ё… Ё»ѕб«р гд √д н ЌѕЋ «бћгнЏ Џд ”н—… ’Ќ«»н гд ’Ќ«»… «б—”жб «бя—нг ’бм «ббе Џбне ж”бг няжд «бЌѕнЋ Џд ≈Ќѕм џ“ж«  «бд»н «бя—нг Џбне «б’б«… ж«б”б«г »дЁ” «б‘—жЎ «б”«»ё… гЏ ≈÷«Ё… «бЌѕнЋ Џд √Ќя«г «бће«ѕ Ён ”»нб «ббе жЏ—÷ ’ж— «б ÷Ќн… ж«бЁѕ«Ѕ бб—”жб «бя—нг ’бм «ббе Џбне ж”бг ж’Ќ«» е «б√ћб«Ѕ . 



«бж”нб… «б”«ѕ”… Џ‘— :  

≈Џѕ«ѕ г”«»ё… —г÷«дн… ќ«’… »«б”д… «бд»жн… √ж «б”н—… «бгЌгѕн… Џбм ’«Ќ»е« √Ё÷б ’б«… ж√“ям ”б«г , жн—«Џм Ён е–е «бг”«»ё… гЋб г« н—«Џм Ён г”«»ё… ЌЁў ж б«ж… «бё—¬д «бя—нг гд  Џннд г‘—Ё Џбм «бг”«»ё… , жг—«Џ«… √Џг«— жг” жм Ёег ж≈ѕ—«я √Ё—«ѕ «б√”—… ж«бжё  «бгд«”» б«” б«г ж ”бнг «б≈ћ«»«  . жгд Ћг б«»ѕ гд  »нд «бЁж«∆ѕ ж«бЋг—«  гд ≈ё«г… гЋб е–е «бг”«»ё«  «бг Џбё… »«б”н—…, жЏ—÷е« Џбм «бћгнЏ. 



«бж”нб… «б”«»Џ… Џ‘— :  

√д нё«г ѕ—” бб√”—… »Џдж«д ( —г÷«д Ён Ќн«… «б’Ќ«»… ) ждЌд Ён √г” «бЌ«ћ… бе–« «бѕ—” ж–бя б÷—ж—… гЏ—Ё… Ќ«б –бя «бћнб «бЁ—нѕ Ён √н«г √Ё÷б ‘е— гд ‘еж— «ббе ћб жЏб« , ждд ёб Џ»— е–« «бѕ—” гд Ќ«бег гЏ «б’н«г ≈бм Ќ«бег гЏ ё—«Ѕ… «бё—¬д ≈бм Ќ«бег гЏ «б’ѕё… ж«б“я«… ≈бм Ќ«бег гЏ гЏ«н‘ ег бж«ёЏег жг« нЎ—√ Ён Ќн« ег Ён –бя «б‘е— «бя—нг гд √гж— «бќ—жћ Ён ”»нб «ббе ж«б”Ё— ж«б ћ«—… ... «бќ жнЁ÷б √д няжд «бѕ—” гћгжЏ… гд «бжёЁ«   ё”г Џбм Џѕѕ гд «б√н«г , жЏбм —» «б√”—… √д нЏнд гд √Џ÷«Ѕ «б√”—… гд Џдѕе «бёѕ—… Џбм «бћгЏ ж«б»ЌЋ б√Ў—«Ё е–« «бгж÷жЏ , жнгяд √д нЏнд √н÷« гд нбён «бгж÷жЏ Џбм »ён… «б√Џ÷«Ѕ. 



«бж”нб… «бЋ«гд… Џ‘— :  

√д нё«г ѕ—” √н÷« »Џдж«д («б‘г«∆б «бгЌгѕн… ), жн—«Џм Ёне гЋб г« н—«Џм Ён «бж”нб… «б”«»ё… жбЏбд« д–я— »Џ÷ «бЁж«∆ѕ гд ≈ё«г… гЋб е–« «бѕ—” жгде«  

1. —»Ў яб Џ÷ж гд √Џ÷«Ѕ «б√”—… »‘г«∆б гЌгѕ Џбне «б’б«… ж«б”б«г. 

2. √д  Џн‘ «б√”—… гЏ «б—”жб ’бм «ббе Џбне ж”бг гд ќб«б Ќн« е Ён »н е жгя«д е »нд √’Ќ«»е. 

3. √д  “нѕ гЏ—Ё… яб Џ÷ж Џд «бЌ»н» Џбне «б’б«… ж«б”б«г жеж «бёѕж… «б’«бЌ… ЁдЏ—Ё Џд гб«»”е жг¬ябе жг‘«—»е жг—яж»е ж√ѕж«  Ќ—»е жЎ—нё… г‘не жгд«ге жг“Ќе ж÷Ќяе жџ÷»е жгѕм ћѕн е жЌ—’е Џбм √гж— «бѕнд , жЌ»е б≈ќж«де ж√’Ќ«»е ж√еб »н е жЎ—ё  Џ«гбе гЏег ≈бм џн—  бя «б’ж— «б н д»ЌЋ Џде« ж«бќ«’… »«бЌ»н» Џбне «б’б«… ж«б”б«г . 

 

 «бж”нб… «б «”Џ… Џ‘— :  

√д  ќ’’ ћ«∆“… ббг гн“нд Ён г”«»ё… «б”н—… «бд»жн… √ж Ён «бѕ—ж” «бд»жн… √ж Ён ЌЁў «бгћгжЏ… «бгЌѕѕ… гд √Ќ«ѕнЋ «бг’ЎЁм Џбне «б’б«… ж«б”б«г , жнЏбд Џд «бћ«∆“… ё»б ѕќжб ‘е— —г÷«д б»Ћ —жЌ «б д«Ё” »нд «б√Џ÷«Ѕ жб ѕќб Ёнег «бЏ“г Џбм ѕќжб «бг”«»ё… , жед« √н÷« нћ» г—«Џ«… «б√Џг«— жг” жм «б≈ѕ—«я Ён ћгнЏ √Џ÷«Ѕ «б√”—… , ж√н÷« Џбм —» «б√”—… √д н—«Џн г”√б… «б√гж— «бг«ѕн… »«бд”»… бе б√де еж гд ”нжЁ— «бћ«∆“… бб√Џ÷«Ѕ , ж«–яш— »√д нЌ—’ —» «б√”—… √н÷« Џбм √д б«  яжд «бћ«∆“… √ж «бћж«∆“ гг« нЋн— «бџ÷» √ж «бЌ”ѕ √ж «б«” е“«Ѕ »нд «б√»д«Ѕ , жЏбне √н÷« √д н–я—ег »√д «беѕЁ гд «бћ«∆“… «б ‘ћнЏ ЁЌ”» ж≈я—«г «бг гн“ ж«бгћ еѕ ж«д –бя нћ» √д б« нџ÷» «бћгнЏ »б Џбнег √д нЁ—Ќж« б’«Ќ» «бћ«∆“… ж«д н»«—яж« бе «бЌ’жб Џбне« , жЏбне √н÷«р √д б« н я»— √ж н” е“∆ »ег гег« я«д «бЌ«б . 



«бж”нб… «бЏ‘—жд :  

√д  ”гЏ «б√”—… »я«гб √Џ÷«∆е« «б√‘—Ў… «бќ«’… »Џ—÷ ”н—… «бд»н ’бм «ббе Џбне ж”бг , же–е «бж”нб… ЁЏш«б… ћѕ«р бб√Џ÷«Ѕ «б–нд б« нЏ—Ёжд «бё—«Ѕ… ж«бя «»… яя»«— «б”д гд «б√ћѕ«ѕ ж«бћѕ«  ж»Џ÷ «б¬»«Ѕ ж«б√ге«  , же–е «бж”нб… Џбм «бг‘—Ё Џбне« √д нЌѕѕ жё  нжгн √ж √”»жЏн б”г«Џ яб г«ѕ… ж«д нЌ«жб »ёѕ— «б≈гя«д √д нќ «— жё «р Ёне ћгнЏ √Џ÷«Ѕ «б√”—… гжћжѕжд Ён «б»н  џ«б»«р  я»Џѕ ’б«… «бЏ’— гЋб«р , жб«»ѕ гд «ќ н«— «бгж«ѕ «б”гЏн… »Џд«н…  «г… , жЏбм «бг‘—Ё √н÷« √д нЌ«ж— жнд«ё‘ √Џ÷«Ѕ «б√”—… Џд «бдё«Ў √ж «бгЌ«ж— «б н ”гЏже« Ён «б‘—нЎ , ж«д нЌЁ“ег Џбм гЋб ”г«Џ е–е «б√‘—Ў… . 



«бж”нб… «бЌ«ѕн… ж«бЏ‘—жд :  

√д нёжг —» «б√”—… √ж гд н—«е гд √Џ÷«Ѕ «б√”—… «б–нд нг бяжд «бёѕ—… Ён ≈Џѕ«ѕ ѕ—” н Џбё »«б√Ќя«г «бЁёен… Ён —г÷«д , ж«б√”—… Ён √г” «бЌ«ћ… ≈бм гЋб е–е «бѕ—ж” «бЁёен… , жн—«Џм Ён е–« «бѕ—” √д нЌѕѕ бе жё «р гд«”»«р , ж√д няжд ѕ—”«р ж«÷Ќ«р жгЌѕѕ«р ж”еб«р »Џнѕ« Џд «б«” Ў—«ѕ √ж «б≈”е«» Ён «бгЏбжг«  √ж –я— «ќ б«Ё«  «бЏбг«Ѕ «б√г— «б–н нћЏбе н’б ≈бм ћгнЏ «бЏёжб ж ” жЏ»е «б√Ёе«г жб«»ѕ √н÷« »√д няжд ѕ—” «бЁёе ѕ—”«р гћ“√р жгё”шг«р Џбм √н«г —г÷«д , ЁгЋб«р няжд яб ќг”… √н«г √ж √”»жЏ ѕ—”«р ж«Ќѕ«р ж«д б« няжд ѕ—”«р нжгн«р ќ‘н… гд «бгбб √ж Џѕг «бгж«’б… . 



«бж”нб… «бЋ«дн… ж«бЏ‘—жд :  

≈ё«г… ѕ—” Ён «бЋё«Ё… «б≈”б«гн… ж«бгЏбжг«  «бЏ«г… , же–« «бѕ—” б«»ѕ гд √д нџб» Џбне Ў«»Џ «бгд«ё‘… ж≈»ѕ«Ѕ «б√”∆б… ≈÷«Ё… ≈бм «бЌ—н… Ён «б ЌѕЋ ж”г«Џ ћгнЏ «бг‘«—янд гд √Џ÷«Ѕ «б√”—… Ён е–« «бѕ—” , же–« «бѕ—” Ёне гд «бЁ«∆ѕ… «б‘нЅ «бЏўнг ж–бя √д √Џ÷«Ѕ «б√”—… нд ёбжд гд нжг ≈бм нжг Ён ‘е— —г÷«д «бг»«—я гд Џбг ≈бм Џбг Ёгд «б «—нќ ≈бм «ббџ… ≈бм «б√ѕ» ≈бм «б‘Џ— ≈бм «бЁя— «б≈”б«гн ≈бм «бё’’ ж«б—ж«н«  «б≈”б«гн… ≈бм «б√бџ«“ ж«б√бЏ«» «бж—ён… ... «бќ , жн—«Џм √д няжд е–« «бѕ—” √ж «ббё«Ѕ нжгн«р , ж«д нќ’’ бяб нжг Џ÷ж«р гд √Џ÷«Ѕ «б√”—… б Ќ÷н— «бѕ—” ж≈бё«Ѕе ж«б≈ћ«»… Џбм √”∆б… »ён… «б√Џ÷«Ѕ. 





«бѕ—” «бЋ«бЋ ж«бЏ‘—жд :  

»—д«гћ ( ЌѕЋ Ён гЋб е–« «бнжг ) же–е «бж”нб… √ж «бЁя—… гд √г Џ ж√—жЏ «б√Ёя«— «б н нгяд  ЁЏнбе« »нд √Џ÷«Ѕ «б√”—… Ён ‘е— —г÷«д «бг»«—я , ж’Ё е« √д нёжг яб Џ÷ж гд √Џ÷«Ѕ «б√”—… »Џѕ  ё”нг √н«г «б‘е— Џбнег »≈Ќ÷«— гЏбжг«  Џд ЌѕЋ  «—нќн ЌѕЋ Ён –бя «бнжг «б–н еж гд д’н»е ,  жгЋ«б Џбм –бя ≈–« ж«Ёё ‘е— —г÷«д «бнжг «б”«»Џ Џ‘— Ё≈д «бЏ÷ж «б–н еж г”∆жб Џд ≈Ќ÷«— «бгЏбжг«  «б «—нќн… «б н ЌѕЋ  Ён –бя «бнжг ”н ЌѕЋ Џд " џ“ж… »ѕ— " б√Џ÷«Ѕ «б√”—… Ён—»Ўег »–бя «бнжг ж» бя «бЌ«ѕЋ… , жЁ Ќ гя… я–бя жЏгж—н… жЏнд ћ«бж  ... «бќ гд «б√Ќѕ«Ћ «б н жёЏ  Ён ‘е— —г÷«д , же–е «бЁя—… бе« Ёж«∆ѕ Џѕ… жгд √еге«  Ќёнё √егн… «б «—нќ «б≈”б«гн ж«б√Ќѕ«Ћ «б н г—  »е , ≈÷«Ё… ≈бм ≈‘Џ«— ћгнЏ √Џ÷«Ѕ «б√”—… »√д —г÷«д ‘е— ћѕ ж«ћ е«ѕ жће«ѕ жЏгб жбж бг няд –бя г« ё—√д«  бя «б‘ж«еѕ «бЏўнг… ж«б√Ќѕ«Ћ «бћбнб… Ён е–« «б‘е— «бг»«—я . 



«бж”нб… «б—«»Џ… ж«бЏ‘—жд :  

√д  ё«г г”«»ё… Ћё«Ён… √”—нш… гджЏ… , же–е «бж”нб… я”«»ё е« г”«»ё… «бё—¬д «бя—нг жг”«»ё… «бЌѕнЋ «бд»жн ж«б”н—… «бд»жн… , ≈б« √де«  ќ бЁ ЁёЎ Ён «б джнЏ ббгж«÷нЏ ж«бЎ—Ќ , жнЁ÷б Ён е–е «бг”«»ё… √д нёжг » ћен“е« ж≈Џѕ«ѕе« гќ ’ гд ќ«—ћ «б√”—… , бн‘«—я «бћгнЏ Ён «бЌб ж«б≈ћ«»… . 



«бж”нб… «бќ«г”… ж«бЏ‘—жд :  

 ЁЏнб ћб”«  ≈нг«дн… бћгнЏ √Џ÷«Ѕ «б√”—… ж яжд Џбм «бдЌж «б «бн :  

1.√д  яжд ћб”«  нжгн… . 

2.√д няжд жё е« ё»б √–«д ’б«… «бгџ—» . 

3.√д н‘«—я ћгнЏ «б√Џ÷«Ѕ Ён е–е «бћб”«  . 

4.√д н‘«—я яб Џ÷ж Ён  ёѕнг ћб” нд ≈бм Ћб«Ћ ћб”«  Ён ‘е— —г÷«д «бг»«—я Ќ”» Џѕѕ √Џ÷«Ѕ «б√”—… . 

жгд Ёж«∆ѕ е–е «бћб”«  «б≈нг«дн… —»Ў √Џ÷«Ѕ «б√”—… »—»ег ћб жЏб« ж“н«ѕ… д”»… «б≈нг«д Ён ёбж»ег  , жгж«÷нЏ е–е «бћб”«  ёѕ  яжд ”б”б… гд «бжёЁ«  Ён гж÷жЏ ж«Ќѕ ягж÷жЏ гд«“б «б¬ќ—… гЋб«р , жёѕ  яжд гж«÷нЏ гќ бЁ… Ё«бЌѕнЋ Џд дЏг «ббе  Џ«бм Ён нжг жЏд —ё… «бёб» Ён нжг ¬ќ— , жЏд ’б«… «ббнб Ён нжг Ћ«бЋ , жЏд «бгж  Ён нжг —«»Џ ... жея–« ѕж«бня , Ќ м д’»Ќ »Џѕ е–е «бћб”«  »≈–д «ббе  Џ«бм ггд н —»жд Џбм г«  Џбгже Ён е–е «бћб”« .  

  

«бж”нб… «б”«ѕ”… ж«бЏ‘—жд :  

≈Џѕ«ѕ гћб… «б√”—… «б—г÷«дн… ж яжд Џбм ен∆… бжЌ… ж—ён… √ж ќ‘»н…  Џбё Ён ≈Ќѕм ’«б«  «бгд“б »‘яб ћгнб ж√ќ«– , ж ё”г е–е «бгћб… ≈бм Џѕ… √ё”«г нЏбё Џбне« нжгн« гё«б«  жЁж«∆ѕ √”—н… ж√ќ»«— гджЏ…  жжёЁ«  ѕндн… ж —»жн… , жн—«Џм √д н‘—Ё Џбм е–е «бгћб… «Ќѕ √Џ÷«Ѕ «б√”—… , жгд ге«ге «” б«г «бг‘«—я«  гд »ён… √Џ÷«Ѕ «б√”—… , ж Џбнёе« Џбм «ббжЌ… , жд“Џе« √н÷«р , жЏбне √н÷«р  ённг «бг‘«—я«  «бЁЏ«б… , ж«б≈Џб«д Џд –бя «б ённг , же–е «бЁя—…  —»н Ён «б√Џ÷«Ѕ Ќ» «бг‘«—я… , ж«бёѕ—… Џбм «бя «»… ж«ќ н«— «бгж«÷нЏ «бгд«”»… , ж«б д«Ё” Џбм «бќн— . 



«бж”нб… «б”«»Џ… ж«бЏ‘—жд :  

√д н Џбг ћгнЏ √Џ÷«Ѕ «б√”—… Џбм ге«—… гЏнд… н Ёё Џбне« ”бЁ«р гд ё»б «бћгнЏ , жняжд е–« «б Џбнг Ўнб… √н«г «б‘е— «бг»«—я , »‘—Ў √д  ж«Ёё е–е «бге«—… ёѕ—«  ж≈гя«д«  «б√Џ÷«Ѕ ћгнЏег , ж«д  яжд «б√”—… ж«бгћ гЏ ж«б√г… »√ягбе« Ён Ќ«ћ… г«”… ≈бм √‘ќ«’ нЌгбжд е–е «бге«—… , жгд «бге«—«  «б н нд’Ќ » Џбге« ге«—… «бЌѕнЋ √г«г «бд«” , ж«б≈бё«Ѕ жге«—… «б √бнЁ ж«б»ЌЋ , жге«—… «б Џ«гб гЏ «бд«” , жб«»ѕ ббћгнЏ √д нЌ÷ш—жд г« ”нд«ё‘жде √Ћд«Ѕ  Џбгег б√н ге«—… гд ќб«б ё—«Ѕ« ег ж»ЌЋег Ён «бг—«ћЏ ж«бг’«ѕ— «б н  ЌѕЋ Џд е–е «бге«—… ж бя . 



«бж”нб… «бЋ«гд… ж«бЏ‘—жд :  

√д н‘«—яд «бЁ н«  ж«бѕ ег Ён ≈Џѕ«ѕ «бЎЏ«г жЎене »‘яб нжгн , жЏбм «б√г √д  ё”г «б√н«г Џбм «бЁ н«  Ён «бгд“б , ж√д  яжд ё—н»… гдег √Ћд«Ѕ ≈Џѕ«ѕед бб√ЎЏг… ж «б√‘—»… , жнЁ÷б гд «б√г √н÷« «б джнЏ Ён «б√Ў»«ё ж«б√яб«  бн ”дм бед  Џбг √я»— ёѕ— гд  ћен“ «б√ЎЏг… жЏбм «б√г √н÷« √д  ‘Џ—ед »√егн ед Ён »нж ед ж«д нЌ ”»д «б√ћ— Ён яб Џгб нёгд »е бж«бѕед ж≈ќж«дед ж√“ж«ћед Ён «бг” ё»б , жЏбм «б√г √д  ёншг √Џг«б Ё н« е« ж≈д «” Ў«Џ ж«бѕед »г‘«—я… «б√г  ЌЁн“ «бг гн“… гдед »ћ«∆“… √ж ябг… ‘я— бя«д √Ё÷б . 



«бж”нб… «б «”Џ… ж«бЏ‘—жд :  

≈ё«г… »—д«гћ  —Ёнен нжгн б√Џ÷«Ѕ «б√”—… Џбм √д нЌѕѕ »жё  , ж«д няжд «б»—д«гћ гджЏ«р жг‘ћЏ«р Џбм «б«” г—«—н… , ж»—«гћ «б —Ёне яЋн—… «б н нгяд  ЁЏнбе« Ён «б»нж  «бг”бг… Ён ‘е— —г÷«д «бг»«—я , жбяд «б√ег гд –бя жЌЁ«ў«р Џбм Ќ—г… е–« «б‘е— «бг»«—я ж’н«д е Ён—«Џм √Ћд«Ѕ «б»—д«гћ «б —Ёнен ѕќжбе  Ќ  ÷ж«»Ў «б‘—Џ ж«д нхгдЏ гд ќб«бе яб  е«жд √ж  г«ѕн Ён √ѕ«Ѕ «бЏ»«ѕ«  √ж «— я«» «бгЌ—г«  , жб«»ѕ √н÷« гд «б«” Ё«ѕ… гд ≈ё»«б √Џ÷«Ѕ «б√”—… Џбм е–« «б»—д«гћ «б —Ёнен , ж–бя »≈ё«г… »Џ÷ «б»—«гћ «бѕЏжн… ж«бЋё«Ён… ж«б —»жн… гд ќб«бе ж–бя » ќ’н’ жё  н”н— бе« н‘—Ё Џбне «Ќѕ «б√Џ÷«Ѕ . 



«бж”нб… «бЋб«Ћжд : 

 √д нќ’’ жё  н”н— √ж Ўжнб Ќ”» г« н—«е √еб «б»н  ж√Џ÷«Ѕ «б√”—… »‘яб нжгн Ўнб… √н«г «б‘е— «бг»«—я бѕЏ«Ѕ «ббе ”»Ќ«де ж Џ«бм , же–е «бж”нб… џЁб Џде« «бяЋн— Ён «б‘е— «бг»«—я —џг г« Ёне гд √жё«  —жЌ«дн… , ждџг«  ≈нг«дн… , жбЏб —» «б√”—… Ён е–« «бћ«д» нЌ—’ Џбм ћгнЏ √Џ÷«Ѕ «б√”—…  ЁЏнб гЋб е–е «бЏ»«ѕ… , жЏбм «бћгнЏ √д н Ќ—ж« √жё«  «б≈ћ«»… , жЏбнег √н÷« «бЏгб »яб г« нћЏб ѕЏ«∆ег гё»жб«р »≈–д «ббе я«бЎе«—… ж«” ё»«б «бё»б… ж—ЁЏ «бнѕнд , ж≈ўе«— «б÷ЏЁ ж«б ÷—Џ ббе  Џ«бм , ж Џўнг «б—» ћб жЏб« .. «бќ жгд Ёж«∆ѕ е–е «бж”нб…: —»Ў √Џ÷«Ѕ «б√”—… »ќ«бёег ћб жЏб« ж»н«д ж≈Џб«д Ќ«ћ ег бе , ж —»н ег Џбм «б ÷—Џ ж«бќжЁ ж«б—ћ«Ѕ ббе  Џ«бм , жгд «бћгнб √д  ЁЏб е–е «бж”нб… ё»б √–«д ’б«… «бгџ—» жё—»  д«жб ЎЏ«г «б≈ЁЎ«— . 



«бж”нб… «бЌ«ѕн… ж«бЋб«Ћжд :  

 ћен“ «бгд“б »«бг√яжб«  ж«бг‘—ж»«  ё»б ѕќжб «б‘е— «бя—нг жед« жёЁ«    

1. Џбм —» «б√”—… √д нће“  бя «бг√яжб«  ж«бг‘—ж»«  ё»б жё  я«Ё гд ѕќжб «б‘е— «бя—нг . 

2. √д нће“е »ѕжд ≈”—«Ё √ж  »–н— . 

3. √д н” ‘Џ— дЏг… «ббе Џбне ж«д н—»н √Џ÷«Ѕ √”— е Џбм –бя . 

 

«бж”нб… «бЋ«дн… ж«бЋб«Ћжд :  

« ќ«– ё—«— √”—н ћг«Џн гћгЏ Џбне  ћ«е ж”«∆б «б≈Џб«г жг«  »Ће Ён —г÷«д , жбб√”Ё «б‘ѕнѕ Ё≈д гЏўг ж”«∆б «б≈Џб«г б«  ÷«ЏЁ гд ‘—ж—е« жб«  “нѕ гд »б«∆е« ≈б« Ён ‘е— —г÷«д «бг»«—я »ѕЏжм «б —Ёне ж«б ”бн… жен ж«ббе гд ѕгш— «б«д г«Ѕ , ж”Ќё «бежн… , жб»  яб ѕЏ«жн «б√Џѕ«Ѕ Ён «бѕ«ќб ж«бќ«—ћ , б–« Ёб«»ѕ гд  »нд ÷——е« б√Џ÷«Ѕ «б√”—… , жЌг«н ег где« , ж жЁн— «б»ѕ«∆б «бд«ЁЏ… , ж«бж”«∆б «бгЁнѕ… , жбж √д яб √”—… г”бг… « ќ–  –бя «бё—«— «бгћгЏ Џбне »—Ё÷ яб ж”нб… ≈Џб«гн… г”гжЏ… √ж гё—жЅ… √ж г—∆н…  »Ћ «б‘— ж д‘— «б—–нб… бжћѕ  гћ гЏ«р дўнЁ«р дён«р Ён Ёя—е жгЏ ёѕе . 



«бж”нб… «бЋ«бЋ… ж«бЋб«Ћжд :  

√д нёжг —» «б√”—… » д”нё ж ж“нЏ «б√ѕж«— »нд √Џ÷«Ѕ √”— е Ён «бќѕг… , ж«беѕЁ «б”«гн «б—∆н”н гд е–е «бж”нб… еж (≈ЏЎ«Ѕ «бг—√… Ќёе« Ён «бЏ»«ѕ…) , Ёгд «бгб«Ќў Ён «бяЋн— гд «б»нж  «бг”бг… √д  ёжг «бд”«Ѕ » ћен“ жћ»«  «бгд“б «б—г÷«дн… ≈÷«Ё… ≈бм «бдў«Ё… жџ”нб «бгб«»” , ж«бЏд«н… »«б√ЎЁ«б ж«бяЋн— гд «б√Џг«б «бгд“бн… «б√г— «б–н б« нћЏбе«  ћѕ жё « жбж н”н—«р бЏ»«ѕ… —»е« Ён е–« «б‘е— «бя—нг , б–« Ё≈д «б д”нё »нд «б√Џ÷«Ѕ Ён «б√ѕж«— ж”нб… ЁЏш«б… бг”«Џѕ… «бг—√… Ён «б»н  Џбм гдЌе« ћ“Ѕ гд «бжё    Ё—џ Ёне бЏ»«ѕ… —»е« ћб жЏб« . 



«бж”нб… «б—«»Џ… ж«бЋб«Ћжд : 

  д”нё “н«—«  ж«” ÷«Ё«  —г÷«дн… гЏ «б√еб ж«бћн—«д ж«б√’ѕё«Ѕ , Џбм √д н—«Џм Ёне« «бЁ«∆ѕ… ж«бг Џ… ж√д б«  яжд »‘яб ѕ«∆г ќ‘н… ÷н«Џ «б√жё«  жЌ’жб «бгбб , жЏбм —» «б√”—… √д н”Џм б д”нё ћѕжб бб“н«—«  «бќ«—ћн… ж«б«” ÷«Ё«  «бгд“бн… ё»б ѕќжб ‘е— —г÷«д «бг»«—я , жнд”ё √н÷« гЏ «б“«∆—нд б»н е ж«бг“«— ≈бнег гд ё»бе жгд ё»б √Џ÷«Ѕ √”— е , яб –бя «б д”нё н”«Џѕ Ён  ЁЏнб е–е «бж”нб… »‘яб «нћ«»н жгЋг— бћгнЏ √Џ÷«Ѕ «б√”—… . 



«бж”нб… «бќ«г”… ж«бЋб«Ћжд :  

≈Џѕ«ѕ »—д«гћ ббЏг—… гд ё»б —» «б√”—… бћгнЏ √Џ÷«Ѕ «б√”—… ж–бя »«ќ н«— «бжё  «бгд«”» бб”Ё— , ж ЁЏнб √н«г «б”Ё— жбн«бне »»—«гћ е«ѕЁ… жќЁнЁ… , жѕ—«”… ’Ё… «бЏг—… жгд«ё‘… гж÷жЏ «б«Џ я«Ё ж’Ё е жЁ÷бе , жгд «б√Ё÷б  Ёжн÷ «б√Џ÷«Ѕ »гж«÷нЏ жг”«»ё«  нгнбжд ≈бне« жЏдѕег «бёѕ—… Џбм  дўнге« жЏ—÷е« . 



«бж”нб… «б”«ѕ”… ж«бЋб«Ћжд : 

 «бг‘«—я… Ён ≈Џѕ«ѕ Ў»ё «б≈ЁЎ«— «бнжгн гд ё»б ћгнЏ √Џ÷«Ѕ «б√”—… »еѕЁ  ёѕнг –бя «бЎ»ё бб’«∆гнд Ён г”ћѕ «бЌн , ≈– √д Џбм яб √”—… гд √”— «бЌн «бж«Ќѕ »Џѕ «б« Ё«ё ж«б д”нё гд ё»б ≈г«г «бг”ћѕ √ж √Ќѕ ћг«Џ… «бг”ћѕ  ёѕнг Ў»ё ≈ЁЎ«— бб’«∆гнд Ён «бг”ћѕ , же–е «бж”нб…  еѕЁ б»Ћ —жЌ «б Џ«жд ”ж«Ѕ »нд √Џ÷«Ѕ «б√”—… «бж«Ќѕ… √ж »нд ћгнЏ «б√”— Ён «бЌн «бж«Ќѕ , жя–бя  “—Џ «бЌ» ж«б ¬бЁ »нд «бёбж» , жЁне« гд «б√ћ— «бЏўнг «бг — » Џбм –бя ябе . 



«бж”нб… «б”«»Џ… ж«бЋб«Ћжд :  

 ќ’н’ бнб… ж«Ќѕ… гд бн«бн ‘е— —г÷«д «бг»«—я нд«ё‘ Ёне« —» «б√”—… √ж гд н—«е ћгнЏ «б√Џ÷«Ѕ ё÷н… гд ё÷«н« «б√г… «бя»—м , жЁн е–е «бж”нб… —»Ў «б√”—… »ё÷«н« «б√г… «бя»—м ж«бг’н—н… , жЁне« ≈»ѕ«Ѕ г« нќЁм Џбм «б√»д«Ѕ ж«б»д«  гд «б√еѕ«Ё «бг”гжг… «бгжће… ≈бм е–е «б√г… , жЁне« √н÷« »н«д Џўг… е–« «бѕнд ж√Ћ—е Џбм «бЏ«бг , жгд  бя «бё÷«н« ё÷н… Ёб”Ўнд , ж«Ќ б«б «б√Џѕ«Ѕ бб√—«÷н «бг”бг… , жё÷«н« «бЁё— ж«б√”—м , ж»Џ÷ «бё÷«н« «бг Џбё… »«бг—√… , ж«бгд«ећ , ж«бгћ гЏ«  «бѕЏжн… ж«бё÷«Ѕ ... «бќ  бя «бё÷«н« «б н  г— Џбнд« »нд «бЁнд… ж«б√ќ—м жб« дбё бе« »«б«р , гЏ √д гд«ё‘ е« гЏ «б√»д«Ѕ ж«б»д«  ж«б√ћн«б »‘яб Џ«г √г— »«бџ Ён «б√егн… бб√”»«» «б”«»ё… . 



«бж”нб… «бЋ«гд… ж«бЋб«Ћжд :  

 д”нё “н«—«  бб√»д«Ѕ гд ё»б —» «б√”—… б“н«—… «бг—÷м Ён «бг” ‘Ён«  жя–« “н«— ег ббгё«»—, жнЁ÷б √д  яжд е–е «б“н«—«  √”»жЏн… жнЁ÷б √д  ”»ё »»Џ÷ «бжёЁ«  «б≈нг«дн… , жгд Ёж«∆ѕ е–е «б“н«—«  √н÷« »д«Ѕ √Џг«б «бёб» я«б‘Ёё… ж«б≈нЋ«— ж«б—Ќг…  ж«бЌ» ... жџн—е« гд «б’Ё«  «бёб»н… «б н нћ» √д н Ќбм »е« яб гƒгд . 



«бж”нб… «б «”Џ… ж«бЋб«Ћжд : 

  ѕ—н» «б√»д«Ѕ ж«б»д«  Џбм г”«Џѕ… «бЁё—«Ѕ ж«бгЌ «ћнд , ж–бя гд ќб«б “н«—… »нж  «бЁё—«Ѕ ж«Ўб«Џег Џбне« , жгд Ћг ≈ЏЎ«∆ег «б“я«… ж«б’ѕё«   бег бнёѕгжде« бег ж Џбнгег ѕ—«”… √ж÷«Џ «б√”— «бЁён—… жгѕм Ќ«ћ« ег ббг”«Џѕ«  ж«б≈Џ«д«  , жя–« ћЏбег нж“Џжд жћ»«  ≈ЁЎ«— ’«∆г Џбм «б’«∆гнд , ж Џ«ждег гЏ «бен∆«  ж«бћгЏн«  ж«ббћ«д «бќн—н… ж«б н  ”ег Ён ≈џ«Ћ… «бЁё—«Ѕ ж«бн «гм ж«бгЏ«ёнд . 



«бж”нб… «б√—»Џнд ж«б√ќн—… : 

 ≈Џѕ«ѕ »—д«гћ «бЏнѕ гд ё»б «бћгнЏ жн ÷гд «б»—д«гћ  ж“нЏ “я«… «бЁЎ— жЌ÷ж— ’б«… жќЎ» н «бЏнѕ , ж“н«—… «б√еб ж«б√ё«—» ж«б√’ѕё«Ѕ , ж‘—«Ѕ «беѕ«н« ж«б√бЏ«» бб√ЎЁ«б ж«б–е«» »ег ≈бм г—«я“ «б —Ёне , жЏбм —» «б√”—… √д н»нд Ќ«б «б√”Ё ж«бЌ“д Џбм жѕ«Џ —г÷«д ж«бѕЏ«Ѕ »√д н ё»б «ббе гд «бћгнЏ «б’н«г ж«бён«г , жЏбм «б√”—… √д  Ќ—’ √н÷« Џбм ’н«г ” … √н«г гд ‘ж«б Ўб»«р Ён «б√ћ— «бг — » Џбне«.  

 

«д е  «бж”«∆б жяг« Џ—Ё  н« —Џ«я «ббе Ё«б“г , ж«ббе «ббе Ён «бћѕ ж«б«ћ е«ѕ Ён ћЏб »н я »н  Ў«Џ… жгЏ—жЁ ж√б«ш няжд »н  Џ’н«д жгдя— . 

џЁ— «ббе бн жбяг ж—“ёдн ж≈н«яг «б≈ќб«’ Ён «бёжб ж«бЏгб ж√’бЌ «ббе »нж д« ж–—н д« ж√Џ«дд« Џбм ЁЏб «бќн— ж«бЎ«Џ… ж«ббе  Џ«бм √Џбм ж«Џбг ж’бм «ббег Џбм ”нѕд« гЌгѕ жЏбм ¬бе ж’Ќ»е ж”бг  ”бнг«р я»н—«р     

 

Ќ”нд »д ”Џнѕ «бЌ”дн…

hos3030@hotmail.com