Ќ м б« д’«» »«бЁ ж— Ён —г÷«д

б

гЌгѕ »д ’«бЌ «бгдћѕ


≈д «бЌгѕ ббе дЌгѕе жд” Џнде жд” џЁ—е ждЏж– »«ббе гд ‘—ж— √дЁ”д« жгд ”н∆«  √Џг«бд«° гд неѕе «ббе Ёб« г÷б бе жгд н÷бб Ёб« е«ѕн бе° ж√‘еѕ √д б« ≈бе ≈б« «ббе жЌѕе б« ‘—ня бе° ж√‘еѕ √д гЌгѕ«р Џ»ѕе ж—”жбе.{н« √не« «б–нд √гдж« « ёж« «ббе Ќё  ё« е жб«  гж дш ≈б« ж√д г г”бгжд}{н« √не« «бд«” « ёж« —»яг «б–н ќбёяг гд дЁ” ж«Ќѕ… жќбё где« “жће« ж»Ћ гдег« —ћ«б«р яЋн—«р жд”«Ѕ« ж« ёж« «ббе «б–н  ”«Ѕбжд »е ж«б√—Ќ«г ≈д «ббе я«д Џбняг —ён»«}{н« √не« «б–нд ¬гдж« « ёж« «ббе жёжбж« ёжб«р ”ѕнѕ«}{н’бЌ бяг √Џг«бяг жнџЁ— бяг –дж»яг жгд нЎЏ «ббе ж—”жбе Ёёѕ Ё«“ Ёж“«р Џўнг«} √г« »Џѕ:

Ё≈д √’ѕё «бЌѕнЋ яб«г «ббе жќн— «беѕн еѕн гЌгѕ’бм «ббе Џбне ж”бг ж‘— «б√гж— гЌѕЋ« е« жяб гЌѕЋ… »ѕЏ… жяб »ѕЏ… ÷б«б… жяб ÷б«б… Ён «бд«—.

«бЌгѕ ббе «б–н √дЏг Џбнд« »»бжџ е–« «б‘е— «бя—нг дЌгѕе ”»Ќ«де ж Џ«бм Џбм ¬б«∆е «бЏўнг… жгдде «бя»—м жя—ге «б»ншд ”»Ќ«де ж Џ«бм г« √я—ге жг« √Џўге б« ≈бе ≈б« еж жб« —» ”ж«е. √не« «бг”бгжд е–е дЏг «ббе   ћѕѕ »г—ж— √н«г —г÷«д же–е ¬б«∆е   ж«бм Џбнд« » ж«бн бн«бн е–« «б‘е— «бЁ÷нб жг« Џ‘д« гд нжг Ён е–« Ён —г÷«д Ёеж° янЁ… гд «ббе° жг« »бџд« “н«ѕ… Ён е–« «б‘е— Ёеж гдш… гд «ббе Ё≈д гд Џ»«ѕ «ббе гд √жёЁе «д е«Ѕ √ћбе Џд ≈яг«б е–« «б‘е— «бя—нг° ≈д гд «бд«” гд √жёЁ е «бгднш… Џд «б«” г—«— Ён е–« «б‘е— «бг»«—я Ёббе «бЌгѕ Џбм е–е «бдЏг…° √не« «бг”бгжд ≈д гЏ—Ё… дЏг… «ббе Џбнд« Ён е–« «б‘е— еж «б–н нћѕѕ «бд‘«Ў Ён «бдЁ” жн»ЏЋ «бЏ“нг… Џбм «б«” г—«—н… Ён «бЏ»«ѕ… ж«бжЁ«Ѕ »Џеѕ «ббе «б–н Џ«еѕд« Џбне Џеѕ «ббе Џбнд« √д дЏ»ѕе б« ‘—ня »е ‘н∆«° жЏеѕ «ббе Џбнд« √д дЏ»ѕе ѕ«∆г«р ж√»ѕ«        б« д жёЁ Џд Џ»«ѕ е Ён “гд ждЏ»ѕе Ён “гд ж≈дг« г‘«ж— е–е «бЌн«… ябе« Џ»«ѕ… ббе —» «бЏ«бгнд {ёб ≈д ’б« н жд”ян жгЌн«н жгг« н ббе —» «бЏ«бгнд б« ‘—ня ж»–бя √г—  ж√д« √жб «бг”бгнд}.° –е» «бг”бгжд Ёнг« нбн  д»не«  Џбм √гж—   Џбё »е–« «б‘е— «бя—нг дЌд «б¬д Џбм гё—»… гд де«н… «бЋбЋ «б√жб жёѕ √денд« ЋбЋ —г÷«д Ёб« »ѕ гд Ќ”«° янЁЁ г÷  √н«г «б‘е— «бг«÷н…њжянЁ «дё÷  бн«бне° –е»» «бЋбЋ ж«бЋбЋ яЋн— Ёг«–« ЁЏбд« жёѕгд« Ёнг« г÷м жеб гд Џгбн…  Ќ”нд жг÷«ЏЁ… ж«“ѕн«ѕ Ён «бЏ»«ѕ… Ёнг« ”н√ н.√не« «бд«” ≈дд« д‘Џ— »джЏ гд дё’ «бЏ»«ѕ… жджЏ гд «б я«”б ж«бЁ ж— Ён ж”Ў —г÷«д е–« ‘нЅ гб«Ќў Ё≈д «бд«” Ён «бЏ«ѕ… нд‘Ўжд Ён √н«г —г÷«д «б√жбм бг« нЌ”шжд гд «б џнн— жнћѕжд ‘н∆«р гд б–… «бЏ»«ѕ… д нћ… «б‘Џж— »«б ћѕнѕ Ён √жб «б‘е— Ћг г« бн»Ћ е–« «б‘Џж— √д н»ѕ√ Ён «б«÷гЌб«б жн’»Ќ «б√г— д° ждб«Ќў «б— «»… Ён «бЏ‘— «б√ж«”Ў ждбЌў еѕ√ «б—ћб Џбм »Џ÷ «б’бж«  Ён «бг”«ћѕ ќб«Ё«р бг« я«д Џбне Ён √жб «б‘е—° ждб«Ќў джЏ«р гд «бёб… Ён ё—«Ѕ… «бё—«д Ён ж”Ў «б‘е— Џг« я«д Џбне Ён √жбе° Ћг  √ н «бЏ‘— «б√ж«ќ— »Џѕ –бя жг« Ёне« гд «бён«г жбнб… «бёѕ— б д»ЏЋ »Џ÷ «бегг ж«бЏ“«∆г г—… √ќ—м° бяд Ёя—ж« гЏн еб гд «б’ЌнЌ √д нЌѕЋ бѕнд« джЏ гд «б я«”б жджЏ гд «бЁ ж— Ён ж”Ў е–« «б‘е— √гд √де нд»џн Џбнд« «” ѕ—«я –бя жнћ» Џбнд« √д б« дќ”— ‘н∆«р гд √н«г —г÷«д жб« д—яд ≈бм ‘нЅ гд «б»—жѕ Ён √ж«”Ў е–« «б‘е— жбЏб гд √”»«» е–« √д »Џ÷ «бд«” нЌ”жд »«бЏ»«ѕ… Ён √жб «б‘е— Ё≈–« г— Џбнег Ё —… Ё≈д Џ»«ѕ ег   Ќжб ≈бм Џ«ѕ… ж‘нЅ — н»° Ёг« ен «б”»б бгдЏ е–« «б Ќжб янЁ дгдЏ  Ќж б Џ»«ѕ д« Џ»«ѕ… «б’н«г ≈бм Џ«ѕ… янЁ дЏнѕ «бб–… ж«бЌнжн… ≈бм е–е «бЏ»«ѕ… ждЌд Ён √ж«”Ў —г÷«дњ

√жб«р:нд»џн √д дЌёё «б Џ»ѕ Ён «б’н«г »«” Ќ÷«— «бдн… √Ћд«Ѕ «бён«г »е ж√д «бЏ»ѕ н’жг б—» «бЏ«бгнд° «бдн… б« »ѕ √д  яжд гжћжѕ… ѕ«∆г«р «б’н«г ббе —» «бЏ«бгнд° ж«беѕЁ гд е–« «б«г д«Џ "√н: «бгб–« " ≈—÷«Ѕ —» «бЏ«бгнд(≈дг« «б√Џг«б »«бдн« ).

Ћ«дн«р:гг« нгдЏ  Ќжб ’н«гд« ≈бм Џ«ѕ…..√д д” г— Ён  –я— «б√ћ— Ён е–« «б’н«г жЁ÷нб… «бЏ»«ѕ… Ён е–« «б‘е— «бя—нг°  –я— ѕ«∆г«р ждЏнѕ ≈бм «б√–е«д ЌѕнЋе’бм «ббе Џбне ж”бг(гд ’«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г ёѕг гд –д»е° Ёг« еж «б‘—Ў Ён е–е «бгџЁ—…њ≈де «б«Ќ ”«» Ён яб «б‘е—° бн” Ён √жшбе ЁёЎ ж≈дг« «б«Ќ ”«» ‘—Ў Ён Ќ’жб «бгџЁ—… «б«Ќ ”«» Ён ћгнЏ √н«г «б‘е—° Ён √жбе жЁн ж”Ўе жЁн ¬ќ—е Ё«бгЌ ”» Џбм «ббе Ён «б√ћ— н‘Џ— »яб нжг ж»яб ’жг жн—ћЏ ѕ«∆г«р ≈бм «ббе ”»Ќ«де ж Џ«бм нЎб» «бгџЁ—….

Ћ«бЋ«р:√д д гЏд Ён е–« «б√ћ— «бЏўнг «б–н няжд »џн— «Џ »«— Џѕѕ гЏнд° (яб Џгб «»д ¬ѕг бе яб Џгб «»д ¬ѕг н÷«ЏЁ «бЌ”д… »Џ‘—… √гЋ«бе« ≈бм ”»Џ г∆… ÷ЏЁ° ≈б« «б’жг Ё≈де бн ж√д« √ћ“н »е)«б’н«г ”»» б яЁн— ћгнЏ «б–дж»° ≈б« «бя»«∆—° «б’бж«  «бя»«∆— ж«бћгЏ… ≈бм «бћгЏ… ж—г÷«д ≈бм —г÷«д гяЁ—«  бг« »ндедш ≈–« «ћ д»  «бя»«∆—Ї б« »ѕ √д б«  џн» е–е «б√Ќ«ѕнЋ Џд √–е«дд« ждЌд «б¬д √‘—Ёд« Џбм «бЋбЋ «бЋ«дн гд ‘е— —г÷«д° «б’н«г н‘ЁЏ бя нжг «бён«г…° нёжб «б’н«г:√н« —»н гдЏ е «бЎЏ«г ж«б‘еж…° гдЏ е «б‘еж«  Ён «бде«— Ё‘ЁшЏдн Ёне.ея–« нёжб «б’н«г нжг «бён«г….

—«»Џ«р:Ё÷«∆б «б’н«г ж√ебе яЋн—… г Џѕѕ… нЁ—Ќ «б’«∆г »ЁЎ—е° жЏдѕ бё«Ѕ —»е° ж«б»«» «бгќ’’ «б–н нѕќбе «б’«∆гжд ≈бм «бћд… "»«» «б—н«д" ж«бќбжЁ «б–н еж √Ўн» Џдѕ «ббе гд —нЌ «бг”я жЁ Ќ √»ж«» «бћд… ж џбнё √»ж«» «бћЌнг ж”б”б… «б‘н«Ўнд гг« нгдЏ  Ќжшб «б’н«г ≈бм Џ«ѕ… гг« нЏнѕ «бЌнжн… ≈бнд« Ён ж”Ў «б‘е— е–« √д дЏ—Ё ЌѕнЋе’бм «ббе Џбне ж”бг(≈–« я«д √жб бнб… гд —г÷«д ’Ёѕ  «б‘н«Ўнд жг—ѕ  «бћд жџбшё  √»ж«» «бд«— Ёбг нЁ Ќ где« »«»° жЁ Ќ  √»ж«» «бћд… Ёбг нџбё где« »«» жнд«ѕн гд«ѕн яб бнб… √жб «б‘е— ж√ж”Ў «б‘е— ж¬ќ— «б‘е— яб бнб… Ён ћгнЏ —г÷«д н« »«џн «бќн— √ё»б жн« »«џн «б‘— √ё’—)Ћг «д »еж« √не« «бг”бгжд бе–е «бЏ»«—… «бЏўнг… Ён е–« «бЌѕнЋ Џ»«—… Ќ”«”… ћѕ«р  ћЏб «б’жг Џ»«ѕ… бд« Ён ћгнЏ «б‘е—° Џ»«—…  гдЏ гд  Ќжб ’н«гд« ≈бм Џ«ѕ…° Џ»«—…  гдЏд« гд «б я«”б ж«бЁ ж—° ё«б’бм «ббе Џбне ж”бг(жббе Џ ё«Ѕ гд «бд«— ж–бя яб бнб…)Ёёѕ  яжд √д  Џ нё «ббе гд «бд«— Ён √ж«”Ў е–« «б‘е—° Ёбг«–« «бя”б ж«б ж«днњб«»ѕ гд «б«д»Џ«Ћ ж≈Џ«ѕ… «бег….

ќ«г”«р:жд –я— я–бя √д »Џ÷ я » «ббе «бЏўнг… д“б  Ён √ж«”Ў —г÷«д° ё«б ’бм «ббе Џбне ж”бг(√д“б «б≈дћнб »Ћб«Ћ Џ‘—… г÷  гд —г÷«д ж√д“б «б“»ж— бЋг«д Џ‘—… ќб  гд —г÷«д)Ёд“жб «б≈дћнб ж«б“»ж— я«д« Ён «бж”Ў ж”Ў е–« «б‘е— «бя—нг° яг« я«д д“жб ’ЌЁ ≈»—«енгЏбне «б”б«гж«б ж—«… Ён √жб «б‘е—° жд“жб «бё—¬д «бЏўнг Ён √ж«ќ— «б‘е—.

”«ѕ”«р:гд «б√”»«» «б н  гдЏ  Ќжб е–е «бЏ»«ѕ… ≈бм Џ«ѕ… «б √гб Ёне« ж«бжёжЁ Џбм ‘нЅ гд Ќяг «ббеЇ  жЌнѕ «бг”бгнд° «бгж«”«… «б≈Ќ”«д° √Ћ— «бћжЏ ж«бЏЎ‘ ж«б√г— »÷»Ў «бдЁ”..√гж— яЋн—….

”«»Џ«р:«б Ёя— ЌѕнЋе’бм «ббе Џбне ж”бг(—џг √дЁ —ћб ѕќб Џбне —г÷«д Ћг «д”бќ ё»б √д нЁџ— бе гд √ѕ—я ‘е— —г÷«д жбг нџЁ— бе Ё√ѕќбе «ббе «бд«— Ё√хѕќб «бд«— Ё√»Џѕе «ббе ё«б ћ»—нб бгЌгѕ:ёб ¬гнд° ё«б гЌгѕ’бм «ббе Џбне ж”бг:¬гнд.

Ћ«гд«р: джнЏ «бЏ»«ѕ… Ён √н«г «б‘е— ’н«г° ён«г° ё—¬д° ≈ЎЏ«г° ≈дЁ«ё° “я«… ж’ѕё…° ж’ѕё« ..жея–«   джЏ «бЏ»«ѕ…° Ён ћѕѕ «бд‘«Ў ж Џжѕ «бЌнжн…° н« Џ»«ѕ «ббе б«  Ёёѕж« б–… гд«ћ« яг жЏ»«ѕ яг ббе Ён √н ћ“Ѕ гд е–« «б‘е—° жя–бя «б Џ»н— Џд «б«» е«ћ ж«б –ян— Ён гћ«гЏ «бд«” »Џўг… е–« «б‘е— жЌб«ж… √н«ге жб–… Џ»«ѕ е.

 «”Џ«р:жгд «бж”«∆б° Џѕ яг –е» гд «б‘е— н—ћЏя ≈бм «бЌёнё… жн»нд бя г« »ён° Ё ‘Џ— »«б—џ»… Ён г“нѕ гд «б«ћ е«ѕ яг г÷м гд ‘е—д«..яг –е» гд ‘е—д«..яг –е»њ–е» «бЋбЋ ж«бЋбЋ яЋн—.

Џ«‘—«р:гё«—д… «бЌ«б» г« ё»бе жг« »Џѕе° ё«—д Ќ«бя »г« ё»б «б‘е— ж»г« »Џѕе б Џ—Ё Џўг… е–« «б‘е—..б Џ—Ё ёнг… е–« «б‘е— ё»б √д нЁж  «б√ж«д Ёб«  Ёѕя «бгЏ—Ё….

«бЌ«ѕн Џ‘—: –я— Ўжб «бжё  «б–н ”нг— Ќ м н√ н ‘е—д« г—… √ќ—м  –я— Ўжб «бжё  «б–н ”нг— Ќ м н√ н е–« «б‘е— г—… √ќ—м° √‘е— Ўжнб… Џѕнѕ… гѕнѕ… ” »ём Ќ м н√ н «б‘е— г—… √ќ—м е–« «б –я— н»ЏЋ ≈бм «“ѕн«ѕ «бд‘«Ў жг÷«ЏЁ… «бЏ»«ѕ… ж —я «бя”б ждЁ÷ «бџ»«— ж«бён«г ббе —» «бЏ«бгнд.

«бЋ«дн Џ‘—:«» џ«Ѕ жће «ббе Ён е–« «б’н«г ё«б’бм «ббе Џбне ж”бг(гд ’«г нжг«р Ён ”»нб «ббенЏдн:’«»—«р жгЌ ”»«р° жёнб Ён «бће«ѕ»«Џѕ «ббе »–бя «бнжг Ќ— ћедг Џд жћее ”»Џнд ќ—нЁ«р)жё«б(гд ’«г нжг«р Ён ”»нб «ббе »«Џѕ «ббе гд ћедг г”н—… г∆… Џ«г)жё«б(гд ’«г нжг«р Ён ”»нб «ббе ћЏб «ббе »нде ж»нд «бд«— ќдѕё«р яг« »нд «б”г«Ѕ ж«б√—÷)жё«б(гд ’«г нжг«р Ён ”»нб «ббе “Ќ“Ќ «ббе жћее Џд «бд«— »–бя «бнжг ”»Џнд ќ—нЁ«р).

жЋ«дн«р √не« «бг”бгжд:≈д «б«ћ г«Џ бён«г «ббнб бг н‘—Џ ≈б« Ён —г÷«д ж’б«… «б —«жнЌ е–е Џ»«ѕ… ћбнб… нд»џн √д  ЏЎм Ќёе«° е–« «бён«г б«»ѕ √д нё«г »Ќёе° «б »ян— ≈бм «бг”«ћѕ жЏѕг  ÷ннЏ ’б«… «бЏ‘«Ѕ Ён «бћг«Џ… «б√жбм ж«бЁ—÷ √ег гд «бдЁб.

Ћ«дн«р:√д б« няжд  ё’ѕ г”«ћѕ гЏнд… бб’б«… Ёне« гд √ћб ћг«б «б’ж  ЁёЎ жЌ”д «бд»—… ж≈дг« нд»џн √д няжд «б«б –«– »”г«Џ яб«г «ббе жЁеге √Џўг гд «б«” б–«– »”г«Џ ’ж  «бё«—∆ жбЌде° нд»џн √д няжд «б«б –«– »”г«Џ яб«г «ббе жЁеге √я»— ж√Џўг гд «б«” б–«– »”г«Џ ’ж  «бё«—∆ жбЌде° же–е дёЎ… гЁёжѕ… Џдѕ яЋн— ггд н”Џжд жнћ—жд жн дёбжд Ён «бг”«ћѕ° жд—нѕ гд «бг”бгнд √д нЏёбж« яб«г «ббе° жб« »√” »√д нё»бж« Џбм ’«Ќ» «б’ж  «бЌ”д Ё≈д «б’ж  «бЌ”д н“нѕ «бё—¬д Ќ”де° ж«б Ё«Џб гЏ «б√бЌ«д √яЋ— гг« н ЁЎджд ббгЏ«дн жгЏ—Ё… Ёёе е–« «бё—¬д жеж н бм Џбм г”«гЏег.

Ћ«бЋ«р:«” Ќ÷«— «бёб» Џдѕ «б¬н«  «б—Ќг…..«бЏ–«»..«бЋж«»..«бЏё«»..«бё’’..«б√гЋ«б..√еж«б «бён«г…..–я— √”г«Ѕ «б—» ж’Ё« ећб жЏб« Ёнд»џн √д  яжд «б√–«д Ќ«÷—… бб≈н’«б е–« ≈бм «бёбж» «бЌ«÷—… «бЌн… бнд»ЏЋ  –я— жнЌѕЋ «б Ё«Џб гЏ ”г«Џ е–е «б¬н« ° ждў—… ≈бм »Џ÷ «бд«” «б–нд нќ‘Џжд Ён «б–я— ж б« нќ‘Џжд Ён «бѕЏ«Ѕ г« б« нќ‘Џжд Ён «б б«ж… ж б« Ён ”г«Џ яб«г «ббе...√г—с Џћн»! н Џћ» «бг”бг гд Ќ«бег!  Ёнд»џн √д нхЏ—уЁу ёѕ— «бяб«г...жёѕ— «бяб«г »ёѕ— «бг ябг яб«г «ббе б« ‘нЅ √Џбм где° яб«г «ббе б« ‘нЅ √Ќбм где° ж яб«г «ббе б« ‘нЅ √ћб где ж б« √ѕЏм Џбм «б ё»б ж б« «б –я— ж б« «б √Ћ— ж б« «бќ‘жЏ б« ‘нЅ √ѕЏм гд яб«г «ббе ≈бм яб –бя.

—«»Џ«р:  Џѕг —ЁЏ «б’ж  »«б»я«Ѕ ж «бдЌн» ж «б’н«Ќ

я«д ’бм «ббе Џбне ж ”бг н’бн ж Ён ’ѕ—е √“н“ я√“н“ «бг—ћб гд «б»я«Ѕ яг«  џбн «бёѕ— »е–« «б’ж  «бгя жг я«д ’бм «ббе Џбне ж ”бг н»ян Ён ’б« е. Ё«б≈ќб«’ Ён я г «б»я«Ѕ ж«б’н«Ќ жЏѕг «б“Џнё ж—ЁЏ «б’ж .»я«Ѕ «бёб» √ег!я«д »я«Ѕ «б”бЁ Ён «б’б«… д‘нћ«р жѕгжЏ«р  ”нб° ж—»г« н»ян √Ќѕег  ”нб ѕгжЏе жб« н‘Џ— гд »ћ«д»е. е–« еж «б≈ќб«’ б« ’н«Ќ«р ж б« ’—«ќ«р...б« ’н«Ќ«р ж б« ’—«ќ«р...Џбня »«б √Ћ— «б–н б« н‘Џ— »е «бд«”.

Ћ«бЋ«р:«б”Ќж—

Џ»«ѕ… ћбнб… нџЁб Џде« «бяЋн—жд ж нд«гжд Џде« жЏд ’б«… «бЁћ—!° жгЏ «б√”Ё дћѕ ёб… Џд «бг жёЏ Ён ’б«… «бЁћ— Ён —г÷«д ж«б”»» гд «б√”»«» Џѕг «б«” нё«ў бб”Ќж—° «б”Ќж— »—я… яг« ё«б ’бм «ббе Џбне ж”бг Џбняг »е–« «б”Ќж— Ё≈де еж «бџѕ«Ѕ «бг»«—я ебг ≈бм «бџѕ«Ѕ «бг»«—я  нЏдн «б”Ќж—  дЏг «б”Ќж— «б г—...«б”Ќж— е–е «б√яб… »—я… Ёб«  ѕЏже ё«б ’бм «ббе Џбне ж ”бг(Ёб«  ѕЏже ж бж √д нћ—Џ √Ќѕяг ћ—Џ… гд г«Ѕ Ё≈д «ббе ж гб«∆я е н’бжд Џбм «бг ”Ќ—нд Ё’б г« »нд ’н«гд« ж ’н«г √еб «бя «» √яб… «б”уЌу—). Ё«Џ дн »«б”Ќж—

 √жб«р:б√д «ббе ж гб«∆я е н’бжд Џбм «бг ”Ќ—нд.  

Ћ«дн«р:б√д Ёне »—я….  

Ћ«бЋ«р:б√д Ёне гќ«бЁ… б√еб «бя «» ж нћ» √д дќ«бЁ «бнежѕ ж «бд’«—м

—«»Џ«р:√де √Џжд Џбм «б’н«г

ќ«г”«р:√де √÷гд б√ѕ«Ѕ ’б«… «бЁћ—

ЁЏбня »е н« Џ»ѕ «ббе ж б«  хЁужшц е...янЁ ж еж »—я…!Ёне »—я… г« б« нжћѕ Ён џн—е гд «бжћ»« .

ж Џбняг я–бя »«бЌ—’ Џбм  ЁЎн— «б’«∆гнд Ён «бѕ«ќб ж «бќ«—ћ (гд ЁЎ— ’«∆г«р Ёбе гЋб √ћ—е гд џн— √д ндё’ гд √ћ— «б’«∆г ‘нЅ)... гд џн— √д ндё’ гд √ћ— «б’«∆г ‘нЅ...«Ќ—’ Џбм ≈ЎЏ«ге...ж≈‘»«Џе...ж ≈н’«б «бЎЏ«г ≈бне »џн— гд… жб« √–м° ж≈дг«  Ќгѕ —»я √д ен√ бя «бЁ—’… б√д нЎЏг «б’«∆г гд ЎЏ«гя жн‘—» гд ‘—«»я.Ёбн”  «бжб«∆г «б н  ё«г б ЁЎн— «б’«∆гнд гћ«б«р бб —Ќ жб« бб»–ќ жб« бб√‘— ж«б»Ў— жб«  ббЁќ— ж«бќнб«Ѕ...ж ≈дг« ен гћ«б б√д   ж«÷Џ ббе ж  ‘я—е √д ен√ бя е–« «бЏѕѕ гд «бд«” бнЁЎ—ж« Џдѕя ж н√ябж« гд ЎЏ«гя.ж –я— ќж«дя «бг”бгнд Ён √ё«’н «б√—÷ ггд б« нћѕжд Ў»ё«р ж«Ќѕ«р гд «б√Ў»«ё «б н  “ќ— »е« г«∆ѕ я...Ё« ё «ббе н« Џ»ѕ «ббе!  

ж я–бя гд «бж’«н«... б«ж… «бё—¬д «бЏўнг Ён е–« «б‘е—° ж ”н√ н бе  Ё’нб ≈д ‘«Ѕ «ббе.

ж гд «бж’«н«:  ёжгж« ≈бм д”«∆яг...ёжгж« ≈бм д”«∆яг н« √не« «бг”бгжд...н« √не« «б—ћ«б...ёжгж« ≈бм д”«∆яг ЁЏбгжед янЁн… «б’н«г ж ¬ѕ«» «б’н«г.ёжгж« ≈бм д”«∆яг «бб« н н√ нд ≈бм «бг”«ћѕ ЁЏбгжед √гж—«р жгде«:

’б«… «бг—√… Ён »н е« ќн— бе«...ё«б ’бм «ббе Џбне ж ”бг (ж »нж ед ќн— бед)...ё«б б√г Ќгнѕ “жћ… √»« Ќгнѕ «б”«Џѕн(ёѕ Џбг  √дя  Ќ»нд «б’б«… гЏн) Ћг ё«б бе«(ж’б« я Ён г”ћѕ ёжгя ќн— гд ’б« я Ён г”ћѕн)»нд бе« √д «б’б«… Ён ёЏ— »н е« ќн— бе« гд «б’б«… Ён «бг”ћѕ° жябг« я«д  √Џгё Ён «б»н  ябг« я«д √Ё÷б ж’б« е« Ён г”ћѕ ёжге« ќн— бе« гд «б’б«… Ён «бг”ћѕ «бд»жн! «бд»жн! «бг”ћѕ «бд»жн.жбяд ≈д √—«ѕ  «бг—√… √д  –е» ≈бм «бг”ћѕ° Ёб«  гдЏж« ≈г«Ѕ «ббе г”«ћѕ «ббе ж ёѕ ћ«Ѕ «бћгЏ »нд «бЁё— нд Ён ЌѕнЋ ж«Ќѕ (б«  гдЏж« д”«Ѕяг «бг”«ћѕ° ж »нж ед ќн— бед).Џбгжед е–е «бг”√б….

Ћ«дн«р:ёжгж« ≈бм д”«∆яг Ё√г—жед »«бЌћ«». «бЌћ«» н« √не« «б—ћ«б «бг”бгжд... н« √—»«» «б√”—...н« √не« «б—Џ«… «б–нд н—Џжд ‘ƒжд «бЏ«∆б… √д г «бг”ƒжбжд √г«г «ббе яб ж«Ќѕ  жћѕ «г—√ е Ён «б‘«—Џ Ќ«”—… гё’—… Ён «бЌћ«» ”ж«Ѕ я«д ё’н—«р √жб« н” — «бжће ж«б»ѕд √ж ‘Ё«Ё«р √ж ÷нё«р Ёеж «бг”ƒжб Џде«. жеж «б–н н‘«—яе« Ён «б≈Ћг ёЎЏ«р жеж «б”«я  Џд «бЌё° ж еж «б‘нЎ«д «б√ќ—”° жеж «б–н √ё— «бќ»Ћ Ён √ебе.  еж «б–н √ё— Ёнег «б”жЅ ж еж «б–н н—«е«  г‘н жб« ндя—° жеж «б–н н—«е«  ”Ёц— ж б« нџнш—. Ё »«р бгЏ«дн «б—ћжб… янЁ «÷гЌб  Ён дЁ”е жянЁ дё’ «б≈нг«д жянЁ “«б «б √Ћ— »ёжб «ббе {ёж« √дЁ”яг ж √ебняг д«—«р жёжѕе« «бд«” ж «бЌћ«—…} жёжѕе« «бд«” Ц √дЁ”ег Ц ж«бЌћ«—….  еƒб«Ѕ ег жёжѕе«. янЁ  —÷м √д  ќ—ћ «г—√ я ж бж ≈бм «бг”ћѕ Ён Ќ«б… гд ёб… «бЌн«Ѕ ж«бЌћ«» ж«б ё’н— Ён «бб»«” «б‘—Џн...бж ўе—  √ў«Ё—е« гё’—… ж√д  ”«я  Ё√д  ¬Ћг ж г‘«—я Ён «бЏѕж«д жЁ д… «бг”бгнд. бж ўе—  √ў«Ё—е« ж√д  ”«я  ж√д   Џбг Ё√д  г‘«—я Ён «б≈Ћг ж«бЏѕж«д. я«д «бд”«Ѕ Ён Џеѕ «б—”жб ’бм «ббе Џбне ж ”бг ≈–« ќ—ћд гд »нж ед ≈бм «б’б«… нќ—ћд г »–б«  »Џнѕ«  яб «б»Џѕ Џд «б“нд… Ц г бЁЏ«  »«б√я”н…° б« нЏ—Ёд гд «бџубу”...б« нЏ—Ёд...я√дед џц—»«д...√”жѕ Ён √”жѕ б« н—м где« ‘нЅ.

ж«б¬д “жћ« д«° »д« д«° √ќж« д«° жЌ м √ге« д«...яЋн— гд «бг”бгнд нЏн‘жд Ќ«б… Џћн»… гд «б ё’н— жддѕе‘ гд е–« «б‘е— «б–н еж Ё—’… бб ж»… ж «б џнн—...янЁ бг нЌѕЋ Ёне  џн— Ён «бЌћ«»њ “нд… жг«ян«ћ ж»е—ћ… ж ћгб жб»” √Ќ”д «бЋн«» ж »ќ— ж Ўн» жќбж… »«б”«∆ё же–« «б“жћ «б–н нё— «бќ»Ћ Ён √ебе...еƒб«Ѕ «бд«” —ћ«б«р ж д”«Ѕр г« гжёЁег √г«г «ббе ж«б”н∆…  ÷«ЏЁ Ён —г÷«д г« б«  ÷«ЏЁ Ён џн—ењ  ÷Џ Ќћ«»е« Ён «б”н«—… Ё≈–« д“б  ≈бм «бг”ћѕ б»” е° яЌ«б «б—ћб «б–н нЌгб гЏе «бг‘бЌ° Ё≈–« ж’б ≈бм гя«д «бжбнг… «б—”гн… д“б Ё —ћшб Ёб»” «бг‘бЌ жѕќб!  ж ея–« нЁЏб еƒб«Ѕ √ж »Џ÷ еƒб«Ѕ ж—ћ«бег Ён џнег ”«ћ—жд...ж—ћ«бег Ён ”»б «б‘нЎ«д г«‘жд гдегяжд. (√нг« «г—√… «” ЏЎ—  Ёг—  Џбм ёжг бнћѕж« —нЌе« Ёен “«дн…)!  ёжб: г« Џб«ё д«њ г« Џб«ё яњ {ёж« √дЁ”яг ж √ебняг д«—«р жёжѕе« «бд«” ж «бЌћ«—…}

б« б≈ег«б «б√ЎЁ«б Ён «б»н  жб« б≈Ќ÷«— «бг“Џћнд ≈бм «бг”«ћѕ б≈‘џ«б «бг’бнд ж«б б»н” Џбм «б≈г«г ж«б ‘жн‘ Џбм Џ»«ѕ «ббе. √ж’жед »Џѕг «б«д‘џ«б »«бёнб ж«бё«б ж«— Ё«Џ «б√’ж«  »Џѕ «б’б«… бѕ—ћ… н”гЏе« «б≈г«г ж «бд«”. √ж’жед » —«’ «б’ЁжЁ ж”ѕ «бќбб жгб∆ «бЁх—ућ  Ё’ЁжЁ «бд”«Ѕ Ён «бг”«ћѕ гбн∆… »«бг¬”н. «д’Ќж« д”«Ѕяг √д б« нё÷ж« —г÷«д Ён «бгЎ»ќ° жбн»ёнд гд «б√жё«  ббЏ»«ѕ… Ёен «б√”«” жен «беѕЁ жен √Џўг ‘нЅ Ён е–« «б‘е—. б«  ябЁжед »яЋ—… «бЎ»ќ° »б √д г  дежед Џд «б г«ѕн ж«б Ёдд ж ÷ннЏ «б√жё«  Ёне...е–« гд ж÷нЁ яг.  

н« Џ»«ѕ «ббе°  ћд»ж«  Ќжнб бн«бн е–« «б‘е— «бя—нг ≈бм бн«бн √д” гЏ «бќб«∆ё ж гћ«б” гЏ«’н° жбЏ» ж—ё’° жг”б”б«  ж√џ«дн° жЎ»б ж “г—° жжб«∆г н Ёдд Ёне« Ён «бг√яжб« ° ж  —гм Ёне« «б√ЎЏг… Ён »—«гнб «бёг«г…. «б√г— √Џўг гд –бя!  

ёѕ —‘Ќжя б√г— бж ЁЎд  бе...Ё«—»√ »дЁ”я √д  —Џм гЏ «бегб

≈–« яд« дќЁЁ гд ’б«… «б —«жнЌ Ќ м б« н‘—ѕ «бг –г—жд ж б« не—» «бгё’—жд «бя”«бм ж Ќ м нѕ—я √’Ќ«» «б√Џг«б ж «бжў«∆Ё √Џг«бег Ёе–« б« нЏдн √д  дёЎЏ «бЏ»«ѕ… »Џѕ ’б«… «б —«жнЌ° »б »ён бя гд ё—«Ѕ… «бё—¬д ж«б’б«… Ц гЋдм гЋдм Ц ≈–« √—ѕ  ѕжд √д  Џнѕ «бж —...»ён бя г ”Џ° ж«бджг г»я— ж ≈ѕ—«я «бЁћ— ж√яб… «б”уЌу—...гд«ё‘… ћгЏ «б“яж«  ж ж“нЏ «б’ѕё«  жж’б «б—Ќг ж»— «бЁё—«Ѕ...ё«б «ббе  Џ«бм {ж »«б√”Ќ«— ег н” џЁ—жд} жбг нёб нЎ»бжд жн“г—жд! жеƒб«Ѕ «бд«” Ён «б√”Ќ«— нЎ»бжд ж н“г—жд жё  «бд“жб «б≈бен Ён «бЋбЋ «б√ќн— гд «ббнб Ён ‘е— —г÷«д Ён «ббн«бн «бг»«—я… нЏ’жд «ббе ”»Ќ«де ж  Џ«бм.   нёжб «ббе (еб гд ”«∆б Ё√ЏЎнењ) ж √’Ќ«»д« Ён ж«ѕт ¬ќ—...(еб гд  «∆» Ё√ ж» Џбнењ) ж еƒб«Ѕ «бёжг Ён бежег ж‘џбег Џд —»ег ж Џд «бЏ»«ѕ….  ћд»ж« ё—д«Ѕ «б”жЅ Ён е–« «б‘е— «бЁ÷нб. √не« «б‘»«»:ѕЏж« «б√—’Ё… ж√ё»бж« Џбм «ббе... √не« «б‘»«»:ѕЏж« «б√—’Ё… ж√ё»бж« Џбм «ббе ж« —яж« «бЏжѕ жебг ≈бм «б ж»… ж≈бм е–« «бгж”г «бЁ÷нб. «ббег «ћЏбд« ггд Џгш— е–« «б‘е— »«бЏ»«ѕ… ...«ббег √Џд« Ёне Џбм –я—я ж ‘я—я жЌ”д Џ»«ѕ я...ж«—“ёд«  ж»… д’жЌ«...жЏгб«р г ё»б«...ж’н«г«р г»—ж—«...жён«г«р г‘яж—«. «ббег ≈д« д»—√ ≈бня гд  ё’н—д«...«ббег ≈д« д”√бя √д   ћ«ж“ Џг« √”—Ёд« Ёне гд Ќё √дЁ”д«. √ёжб ёжбн е–« ж «” џЁ— «ббе бн жбяг.

«бЌгѕ ббе...ж”»Ќ«д «ббе...жб« ≈бе ≈б« «ббе...ж«ббе √я»—...жб« Ќжб жб« ёж… ≈б« »«ббе...√Ќгѕе ”»Ќ«де ж√‘я—е° ж√‘еѕ √д б« ≈бе ≈б« еж жЌѕе б« ‘—ня бе° г«бя «бгбя° –ж «бћб«б ж«б≈я—«г° —» «бЏ—‘ «бЏўнг° нЏбг ќ«∆д… «б√Џнд жг«  ќЁн «б’ѕж—° Ё«бё «бЌ» ж«бджм° гд“б «б ж—«… ж«б≈дћнб ж«бё—¬д. ”»Ќ«де ж«ббе «б–н б« ≈бе ≈б« еж...≈де нд»џн Џбнд« √д дЌ»е √яЋ— гд √н ‘нЅ. «ббег «ћЏбд« ггд нЌ»ждя ж«ћЏб Ќ»я √Ќ» ≈бнд« гд «бг«Ѕ «б»«—ѕ Џбм «бўг√. ’бм «ббе ж”бг Џбм д»нд« гЌгѕ «б”—«ћ «бгдн—...«бѕ«Џн ≈бм «ббе »≈–де...«б»‘н— «бд–н—...«б–н √ѕм —”«б… —»е ж»бџ «бѕЏж… жжЁм «б√г«д… Ц ’бм «ббе Џбне ж Џбм ¬бе ж ’Ќ»е √ћгЏнд Ц «б–н Ќ»е гёѕг Џбм Ќ» «б»‘— √ћгЏнд.

(б« нƒгд √Ќѕяг Ќ м няжд —”жб «ббе √Ќ» ≈бне гд жбѕе жж«бѕе ж«бд«” √ћгЏнд)«ббег √ћЏб Ќ» —”жбя гг«  Џг— »е ёбж»д«.

√не« «бг”бгжд Џг—… Ён —г÷«д  Џѕб Ќћ…° √ћ— Џўнг жгж”г Ё÷нб жЋж«» ћ“нб ж—» я—нг°√»ж«» «бќн— г‘—Џ… ж«б»ён… Џбня н« Џ»ѕ «ббе б≈яг«б «бг‘ж«—°(Џг—… Ён —г÷«д  Џѕб Ќћ…).жЁ÷нб… е–е «бЏг—… Ён ћгнЏ √н«г «б‘е—° е–е «бЌћ… бн”  ё«’—… Џбм «бЏг—… Ён «бЏ‘— «б√ж«ќ— Ё≈–« —√м «бг”бг √д гд г’бЌ… Џ»«ѕ е «” »«ё «б«“ѕЌ«г «б‘ѕнѕ ћѕ«р «б–н б« нЎнёе жнЏЎбе Џд √Џг«бе жЏд ‘џбе Ќ м Ён дЁ”е жЎЏ«ге ж‘—«»е ЁЏбне √д н»«ѕ— ж≈–« —√м √д  ‘ н  бн«бн «бЏ‘— »«б√”Ё«— жЁж«  «бён«г ”н Ќёё Ёб« »√” Џбне √д нЏ г— Ён «бЏ‘— «б√жб √ж «б√ж«”Ў° √ж я«д ггд ббг’бЌ… Ён »ё«∆е Ён »бѕе Ён «бЏ‘— «б√ж«ќ—° √ж нќ‘м Џѕг «б гяд гд Ќћ“ гя«д бб”Ё— Ёбн»«ѕ— «б¬д »«б–е«» Ё«б»н  ё—н» ж«б”»нб ¬гд ж«б√ћ— ЏўнгЇ яг гд «бд«” н гджд √д нЏ г—ж« ж√д н√гшж« «б»н  «бЏ нё Ёб« н гяджд...жб« н” ЎнЏжд гд ўбг ў«бг... √ж Ёё— Ёён— б« н” ЎнЏжд √д н√ ж« «б»н  «бЏ нё° Ё√д  ё—н» ж«б”»нб ¬гд жббе «бЌгѕ Ёбг«–« б«  »«ѕ— »«б–е«».

ждж’н ≈ќж«дд« «б–нд ”н–е»жд Ён —г÷«д ≈бм гя… ж«б¬д «бЏЎб… ѕ—«”н… ё—н»… ж»Џѕе« ”нЏё»е ”Ё— ж√”Ё«— дж’н «б–нд н–е»жд бё÷«Ѕ «бЏ‘— жџн—е« »ћж«— »н  «ббе «бЌ—«г »г« нбн:

√жб«р:«џ д«г «бжё  Ён  Ќ’нб √я»— ёѕ— гд «б√ћ—° ж«ћ д«» «б«д‘џ«б »”Ё«”Ё «б√гж— я ÷нЏ «бжё  Ён «бЎ»ќ ж«б»ЌЋ Џд «б√ЎЏг… Ёяб гг«  н”—°жя–бя «б«д‘џ«б Ён «б’Ё Ён «б√”ж«ё°√”ж«ё гя… ж ÷нЏ «бж«ћ»«  «б√”«”н… ж«б√еѕ«Ё «б√”«”н… гд —Ќб… «бЏг—….

Ћ«дн«р:«бЎ«б… «бгяЋ Ён »н  «ббе «бЌ—«г г« √гяд° ж«б«Џ я«Ё Ё≈д Ёне √ћ— Џўнг«р Ќ м б« н–е» «бжё  Ён «бг”«яд ж«б‘ёё «бг” √ћ—… Ё Џўг «бќ”«—… Ё’б «б’б«… »«б’б«…°жЎЁ °ж«д ў— «б’б«… »Џѕ «б’б«… Ён «бг”ћѕ «бЌ—«г Ёгд ћб” нд ў— «б’б«… Ёеж Ён ’б«….

Ћ«бЋ«:рЏѕг ≈÷«Џ… «бжё  »«бяб«г Ён «бЌ—г гЏ «б√’Ќ«» ж«б√’ѕё«Ѕ √ж «” ё»«б «бџ«ѕнд ж«б—«∆Ќнд ж«” нё«Ё «б√’Ќ«» ж«бЁ—ћ… Џбм «бд«” ж«бЎ«∆Ёнд° ж≈дг« ѕЏ «бжё  «б√я»— бЏ»«ѕ… —»я ж«бќбж… »е.

—«»Џ«р:—»Ў «бЌ“«г Ён г”√б… «бджг°жЏѕг «б≈яЋ«— где б√дя ” яжд Ён Ќ«б… «” дЁ«— б√ћб «бЏ»«ѕ….

ќ«г”«р:Џѕг «б«‘ џ«б »«бгЁ÷жб Џд «бЁ«÷б »√гж— ж√д‘Ў…  ЏЎб Џд «бгё’жѕ «б√”«”н б—Ќб… «бЏг—…° Ёќ– гд е–« же–« ж«ћЏб «б”ег «бж«Ё— ббеѕЁ «б√”«”н ж«б√Џўг √ћ—«.

”«ѕ”«р:«б«” Џѕ«ѕ «бѕ«∆г ж«б »ян— б’бж« °б¬д »Џ÷ «бд«” н÷нЏжд  я»н—… «б≈Ќ—«г  ё’н—«р жб« нЏбг ёѕ— Ћж«» ≈ѕ—«я  я»н—… «б≈Ќ—«г гЏ «б≈г«г Ён «бЌ—г ≈б« «ббе Џ“ жћбЇ Ёедн∆«р бгд Ў«»  ”Ё— е жЏўг  Џ»«ѕ е ж√’«» »Џг— е «б”дш….

«ббег «ћЏбд« гд √еб «б”д… ж«бё«∆гнд »«б”д… ж«бгЌ«Ёўнд Џбм «б”д… √Ќнд« Џбм «б”д… ж√г д« Џбм «б”д… «ббег «ћЏб ‘е—я е–« ‘е— д’— бб≈”б«г ж«бг”бгнд ж‘е— Џ“… ж гянд ббгћ«еѕнд°«ббег «ёгЏ √Џѕ«Ѕ «бѕнд «ббег ‘—шѕег ж‘—шѕ гд ќбЁег°«ббег «ћЏбег Џ»—… ббгЏ »—нд°«ббег √ебя «бнежѕ ж√Џж«дег жЎеш— »б«ѕ «бг”бгнд гд —ћ“ег ж«дћ«”ег°«ббег ≈д Ён «бЏ»«ѕ ж«б»б«ѕ гд «бб∆ж«Ѕ ж«б‘ѕ… ж«б÷дя г«б« д‘яже ≈б« ≈бня°«ббег «—ЁЏ «бўбг Џд «бгўбжгнд°«ббег Ё—ћ ег «бгегжгнд ждЁ” я—» «бгя—ж»нд жЁя √”—м «бг√”ж—нд ж«ћЏб »б«ѕ «бг”бгнд Џбм «б жЌнѕ ќ«б’…р бя ё«∆г… бя°«ббег √ёг Џбг «бће«ѕ° ж«ёгЏ √еб «б“нџ ж«бЁ”«ѕ ж«бЏд«ѕ°«ббег «—“ёд«  ж»… д’жЌ… жгџЁ—… Ён е–« «б‘е— «бЏўнг°д”√бя »√”г«∆я «бЌ”дм √д  «бя—нг √д  «бгд«д √д  «бЌн «бёнжг √д  џЁ— бд« н ”«Џ д« е–е √ћгЏнд ж√д  ћЏбд« гд Џ ё«∆я гд «бд«— Ён е–е «б”«Џ… гд нжг «бћгЏ… гд ‘е— —г÷«д √д  √я—г «б√я—гнд ж√д  √—Ќг «б—«Ќгнд √д  ≈б№ед« б« —» бд« џн—я жб« ≈бе бд« ”ж«я ”»Ќ«дя ж Џ«бм° Џ«бн  ж ёѕ”  √”г«∆яЇ≈д «ббе н√г— »«б≈Ќ”«д ж≈н «Ѕ –н «бё—»м жндем Џд «бЁЌ‘«Ѕ ж«бгдя— ж«б»џн нџўяг бЏбяг  –я—жд Ё«–я—ж« «ббе «бЏўнг «бћбнб н–я—яг  ж«‘я—же Џбм дЏге  н“ѕяг жб–я— «ббе √я»—  ж«ббе нЏбг г«  ’дЏжд. 