ו הזַׂב ַבױםַד         
         	
ַבדַדֹ ַָּד ַבַּֽׁם
ַבֿזֹׁ ַבבדםֹ ַב׃ַֿ׃ֹ
 (ַבֹׁ דַ ָםה 13/2 23/3/ 1428ו)


װֽׁו ײםבֹ ַבװם־ ַבֿזׁ/ ָֿ ַבבו ָה ֽדֿ ַב׃ַׁ 	

ָ׃ד ַבבו ַבֽׁדה ַבֽׁםד
ֵה ַבֽדֿ בבו הֽדֿו זה׃םהו זה׃ׁו זה׃וֿםו זהז׀ ַָבבו דה װׁזׁ ֳה׃הַ ז׃םֶַ ֳדַבהַ דה םוֿו ַבבו בַ דײב בו זדה םײבב ַבבו בַ וַֿם בו זֳװוֿ ֳה בַ ֵבו ֵבַ ַבבו זֽֿו בַ װׁם בו זֳװוֿ ֳה דֽדֿ ָֿו זׁ׃זבו ַבבוד ױב ז׃בד זַָׁ בםו זבל ֲבו זױָֽו 
ֳדַ ָֿ ....
ם ַָֿםֹ ו׀ו ַבֿׁז׃ דה ו׀ו ַבֿזֹׁ ַבדַָֹׁ זַבם ׃ז ה״ׁ םוַ ֵָ׀ה ַבבו בדַ םם׃ׁו ׂ זּב דה ַבהזַׂב ם ַָָ ַבױםַד זָב ֳה הֳָֿ ו׀ו ַבהזַׂב הֿד ָדֿדַ דודֹ ם ו׀ַ ַבַָָ ֳזב ו׀ו ַבדֿדַ: 
 ׁם ַבױםַד :
ַבױםַד ם ַבבֹ: וז ַבֵד׃ַ דה ֳד׃ ה בַד םב ֳהו ױֶַד זדה ֳד׃ ה ״ַד םב ֳהו ױֶַד ֵהם ה׀ׁ בבֽׁדה ױזדַנ םהם ֵד׃ַַנ ה ַבבַד.
ַבױםַד ם ַבװׁ: םױֿ ָו ַבֵד׃ַ ָהםֹ ה ַבד״ַׁ דה ״בז ַבּׁ ַבַֻהם ֵבל ׁזָ ַבװד׃ .
 ַבֵד׃ַ ָהםֹ ו׀ַ ם־ּׁ ַבֵד׃ַ ַב׀ם םזה בל ׃ָםב ַבֽדםֹ דֻבַנ ֳז הֽז ׀ב ֵה ו׀ַ בַ םֿ ױםַדַנ װׁםַנ, ה ַבד״ַׁ ַבם ֱַּ ַבװׁ ַָבֵד׃ַ הוַ, ַבֵד׃ַ םזה ם ַבז ַב׀ם ֽֿֿו ַבבו זוז דַָםה  ״בז ַבּׁ ֵבל ׁזָ ַבװד׃ .
זַבױםַד דהו דַוז ׁײ זוז ױםַד װוׁ ׁדײַה ֵה ו׀ַ וז ַבׁה ַבַָׁ דה ֳַׁה ַבֵ׃בַד זַב׀ם ַֻׁ בםו ַבֳֿבֹ דה ַָ ַבבו ז׃הֹ הָםו דֽדֿ ם ׁײםו זזּזָו 
{ םַ ֳםוַ ַב׀םה ֲדהזַ ָ בםד ַבױםַד דַ ָ בל ַב׀םה דה ָבד } זם ֽֿםֻ ָּׁםב זםׁו ֳה ַבהָם ‘ ַב :" ָהם ַבֵ׃בַד בל ־ד׃ .... ז׀ׁ דהוַ ױםַד װוׁ ׁדײַה" 
זדה ַבױםַד דַוז ד׃ָֽ ֳז דהֿזָ ֵבםו זוז ױםַד ַב״ז זדהו דַוז זַָּ זבהו בם׃ ׁײַנ ױםַד ַבַֹׁ זױםַד ַבה׀זׁ ו׀ַ זַָּ זבם׃ דה ַבׁםײֹ ַב׀ם דׁ ם ַבהז ַבֳזב .



ַבדֿדֹ ַבַֻהםֹ:
ַבֽֿםֻ ַָ־ױַׁ ה ַבד״ַׁ זום ה׃ד ֵבל ׃דםה:
1) דּד בםוַ דּד בל ֳהוַ ם״ׁ ָוַ ַבױֶַד זום ַבֳב זַבװָׁ זַבּדַ זַבֽםײ זַבהַ׃ ו׀ו ַב־ד׃ֹ דּד בל ֳה ַבױֶַד ם״ׁ ָוַ זַבֿבםב זבו ַבל{ ַבֲה ַָװׁזוה זַָזַ דַ ָ ַבבו בד זבזַ זַװָׁזַ ֽל םָםה בד ַב־ם״ ַבֳָםײ דה ַב־ם״ ַבֳ׃זֿ דה ַבּׁ } ו׀ַ םו ַבֳב זַבװָׁ זַבּדַ זֳדַ ַבֽםײ בדַ ם ַבד בםו ֳה ַבהָם ‘ ַב ם הױַה ב ַבדֳֹׁ:" ֳבם׃ ֵ׀ַ ַֽײ בד ױב זבד ױד " ו׀ַ ם ַבֽםײ זֳּד ֳוב ַבבד ֳה ַבהַ׃ ם ֽד ַבֽםײ ו׀ו ום ַבד״ַׁ ַבדּד בםוַ¡ זוהַ ד״ַׁ ֳ־ׁל ד־ב ם ַב״םׁ ָוַ ה׀ׁוַ ֵה װֱַ ַבבו ַבל .
ַבדֿדֹ ַבַֻבֹֻ :
זום דֿדֹ הַּֽ ֵבםוַ ם ֻםׁ דה ַבד׃ֶַב ַבם ׃הׁײ בוַ בֳה ַבָֻֽ ם ו׀ו ַבהזַׂב ׃םֿזׁ ם ַדו בל ַבד״ַׁ ַבדַױֹׁ זַבֳױב ֳה ו׀ַ ַבדּב׃ בהזַׂב ַבױםַד דַ םב ַָב״םׁ זםׁו בה ׃םֿזׁ ַבָֻֽ בל ד״ַׁ ַבױֶַד ַבדַױֹׁ בֳהוַ ום ֳֻׁ ַבד׃ֶַב ַבדַױֹׁ ם ַָָ ַבױםַד ו׀ו ַבדֿדֹ ום ַבֽֿםֻ ה ַבדױזֿ ַָבּז הֿ ַבוֱַ ֿ דׁ דהַ דדַ ֳּד ֳוב ַבבד בםו ָֿבַבֹ ַבַָ זַב׃הֹ ֳה ַבױֶַד ם״ׁ ַָבֳב זַבװָׁ ֳוב ַבבד ַ׃דבזַ דױ״בַֽנ דַָׁנ בל ו׀ַ ַבד״ׁ זוז ַבּז דַ זױב ֵבל ַבּז דַ ֿ־ב ַבּז דַ וז ַבדױזֿ ַָבּז ם בַד ַבוֱַ¿
ו׀ַ ַבּז דה ַבדױ״בַֽ ַבם בד ֿׁ ם ַבװׁ וז ַָֹׁ ה דױ״בֽ ַ׃־ֿדו ָײ ַבבדֱַ ֻד ִַָֿ םַֿזבזהו זםהַבזהו ֽל ֳױָֽ דה ַבדױ״בַֽ ַבדׁזֹ הֿ ַבוֱַ ם ַָָ ַבד״ַׁ .
ַבּז: ַ־ב ֳוב ַבבד ם ו׀ַ ַבּז ַבדױזֿ ֳז ַב׀ם ֵ׀ַ זױב ֵבםו װםֱ דה ַב״ַד ֳז ַבװַָׁ זהֽזו ֳהו ם״ׁ ָו דה ֳוב ַבבד דה ֳ״ב ַבּז בל ב ּזם ַֿ־ב ַבָֿה דֻבַנ: ַבד־ ּז בֳהו ּזם ַֿ־ב ַבֳׁ׃,ַבֳ׀ה ּז,ַבדׁםֱ ּז,ַבָ״ה ּז,ֽל ַבדַֻהֹ ָׁ ּז. ב דַ ֿ־ב ו׀ו ַבּזםַ םָׁזה ֳהו ד״ׁ זדה ֳוב ַבבד דה ױׁ ַבּז בל ַבָ״ה זַָׁ ֳה דַ זױב ֵבל ַבּז ֳהו ם ֽד ַבֳב זַבװָׁ .


זדה ֳוב בבד דה ײם ַבֶַֹֿׁ זַב : ֵה ַבדױזֿ ַָבּז ום ב ַבהזַ ַבם םֽױב םוַ ַהַ ַבָֿה דה ַב״ַד זַבװַָׁ זו׀ַ םֽױב ם ַבדֹֿ זַבֳדֱַ ַבזַ ֵה ַבּז וז ַבדֹֿ זַבֳדֱַ ֳדַ דַַֿ ׀ב בַ םֿ ּזַ ם ַבדױ״בֽ ַבװׁם ֳז ַבד׃־ֿד הֿ ַבוֱַ ָֽםֻ ֵ׀ַ ָבו ַב״ַד ֳז ַבװַָׁ ֳז דַ םה ָו םֽד ַָב״ׁ ו׀ו ֻבַֹֻ ֳזַב בֳוב ַבבד ׃הַּֽ ֵבל ֳה הׁ ַבַּֽׁ ם ו׀ַ ַב־בַ בֳההַ ׃ז הַּֽו ם ַבד׃ֶַב ַבַֿדֹ.
ַבזב ַבַּֽׁ: ֳה ַבּז ַב׀ם ֵ׀ַ ָבו ַב״ַד ֳז ַבװַָׁ ֳז דַ ם ֽדודַ ם״ׁ ָו ַבױֶַד וזַבדֹֿ ֳז ַבֳדֱַ בֳהו ם ו׀ַ ַבדזײ םדױ ַב״ַד זםה דהו ַבָֿה זַבױםַד ַָֹֿ דזבֹ ַבֽדֹ דהוַ: ֳה םָֽ׃ ַבױֶַד ה׃ו ה ַב״ַד זַבװַָׁ זװוזֹ ַבּדַ ֽל ה׃ׁ ו׀ו ַבה׃ ה ׃זׁוַ זֽֿוַ זֽל ײם דַּׁם ַבװם״ַה בֳה ַבװם״ַה םּׁם דה ַָה ֲֿד דּׁל ַבֿד זֽל םבָ בל ַבֵה׃ַה ם ו׀ו ַבַָֹֿ ַּהָ ַבָזֿםֹ בבו ַבל ֳָה םד׃ ַבֵה׃ַה ה װוזַ ה׃ו זַָׁוַ ֵםַַֻׁנ בדָֽזַָ ַבבו ַבל ם ַבֵד׃ַ בל ׀ב ֵה ַבָזֿםֹ ָםה ֽםהדַ הַׂ ַָׁ ַבה׃ ד דָֽזַָ ַבבו ׃ַָֽהו זַבל םײֽ ֽםהֶ׀ע ױֿ ַבָזֿםֹ בבו ַבל ֳָה ַבֵה׃ַה םוֿׁ ַָׁו זװוזַו זב׀ַו ם ׃ָםב דׁײַ ַבבו ׃ַָֽהו זַבל םזב ַבבו ׂ זּב:{ זֳדַ דה ־ַ דַד ָׁו זהול ַבה׃ ה ַבוזל ֵה ַבּהֹ ום ַבדֳזל} ַבָזֿםֹ ום ם ֳה ֿד דָֽזַָ ַבבו ׃ַָֽהו זַבל בל דָֽזַָ ה׃ זדַ םׁײַו ַבבו ׂ זּב בל דַ ״בָו ֳה זװוםו זב׀׀ ָו ו׀ו ום ֳד דַױֿ ַבױםַד ו׀ו ַבדַױֿ ֽױב ם ֳד דַהםוַ ם ֳה םָֽ׃ ַבֵה׃ַה ה׃ו ה ַב״ַד זַבװַָׁ זדַ ם ֽדודַ זם׃ׁ ֹֽֿ ו׀ו ַבה׃ זםׁדוַ בל דַ םָֽו ַבבו ׃ַָֽהו זַבל זםײם דַּׁם ַבװם״ַה ם ָֿהו זו׀ַ םֽױב ֵָד׃ַו ה ַב״ַד זַבװַָׁ זדַ ם דהַודַ ו׀ַ ַבדהל דַ םֽױב ֵבַ ֵ׀ַ ַָׁהַ ַבּז וז ַבדֹֿ ֳדַ זה ַבֵה׃ַה םֿ־ב ָֿהו דה םׁ ַבדֹֿ װםֱ דה ַבדזַֿ ַבדזַֿ ַבֿוהםֹ ֵ׀ַ ַֿוה ַבֵה׃ַה ֳז ַבדֱַ ֵ׀ַ ַ׃ב ַבֵה׃ַה ֵה ו׀ַ בַ םֽױב ָו דַ םֽױב בבה׃ דה ַב״ַד ֳז ַבװַָׁ ֽםהדַ װָ ו׀ו ַבה׃ זׁ זםםָ םוַ ֳז םײ ַּהָ ַבָזֿםֹ בבו ׃ַָֽהו זַבל .



ָֿ ו׀ו ַבדֿדַ ההב ֵבל ַבהזַׂב .
ַבהַׂבֹ ַבֳזבל:  ָ־ַ־ ַבָׁז 
דַַבדױזֿ ָָ־ַ־ ַבָׁז¿זם ם׃דב¿ זֵבל ֳםה ׀וָ דזַֿו¿ זבַד ֳוב ַבבד ם וב ם״ׁ ָו ַבױֶַד ֳזבַ ם״ׁ¿
ָ־ַ־ ַבָׁז:וז ָזֹ דײז״ֹ ֽזם בל ֻבַֹֻ ֳדזׁ ֳז ֳװםֱַ :
ַבֳזב: ַבדֱַ .זַבַֻהם: ַׂ ַבֳ׃ּםה .זַבַֻבֻ: ַבדזַֿ ַבבַּםֹ ַבם םױֿ ֳה ױב ֵבל ַבּוַׂ ַבה׃ם ַבָזֹ ו׀ו ֽזם בל ו׀ו ַבֳדזׁ ַבֻבַֹֻ ַבה׃ָֹ ַבָׁל םוַ בבדֱַ זַבַָם בל ַבֳ׃ּםה זַבדזַֿ ַבבַּםֹ זַ׃דַבוַ דַ וז דׁז וז ֳָה םײ ַבֵה׃ַה ו׀ַ ַבָ־ַ־ ם דו ֻד םֳ־׀ װוםַנ דםַנ זם ו׀ו ַבֳֻהֱַ ם״ב ָ־ֹנ זַֹֽֿ ם׃הװוַ ֳז םה׃וַ ד ַבװום 
ו׀ו ַבָ־ֹ ֳםה ׀וָ ֽםהדַ ׃הװוַ ֳז ה׃וַ¿ו׀ו ַבָ־ֹ ם ַבָוַ זַדוַ זֳֻׁוַ ֵבַ דַ הֿׁ ם׀וָ ֵבל ַבּוַׂ ַבה׃ם ֳָֿ ַָבד ֻד דַ ם׃דל ַבָבזד ֻד ַבױַָ ַבוזֶַםֹ ֻד ם׀וָ ֵבל ַבֶֹׁ ַבָ ו׀ו ַבדַֹֿ ַבד׃הװֹ ם׀וָ ָו׀ַ ַבַַּו בה והַ ֱּׂ ם׃םׁ ַּֿנ דה ו׀ו ַבדזַֿ םב ַָּֿׁה דַ ם׃דל ַָבָבזד זַבָבזד וז ֳבל ַבּוַׂ ַבוײדם םב ָו זָׁדַ ַבֵה׃ַה םָב װםֶַנ דהו ם׀וָ ֵבל ַבדֹֿ םהם ֱּׂ ם׃םׁ ַּֿנ םב ם ַבָבזד זֱּׂ דדַ םב ם ַבָבזד ם׀וָ ֵבל ַבדֹֿ זַבדֹֿ ום ַבּז בל ַבױֽםֽ דה ֳזַב ֳוב ַבבד ו׀ַ ַבֱּׂ ַבם׃םׁ ם׀וָ ם ו׀ַ ַב״ׁם זַבָ ו׀ַ ַבַׂ ֳז ַבדַֹֿ ַבד׃הװֹ ם׀וָ ֵבל ַבּוַׂ ַבה׃ם זההב ֵבל וב ם״ׁ ַבױֶַד ֵ׀ַ ַ״ם ו׀ו ַבדַֹֿ ֳז בַ ם״ׁ¿ ַ־ב ַבדַױׁזה דה ֳוב ַבבד ַב׀םה ָֻֽזַ ו׀ו ַבד׃ֳבֹ בל זבםה: ׀וָ ֳֻׁ ֳוב ַבבד דה ַבדַױׁםה ֵבל ֳה ַבױֶַד בַ ם״ׁ הֿ ַ״םו בו׀ו ַבדַֹֿ ֳז ַבַׂ זוז ױֶַד זדדה ַב ו׀ַ ַבזב ַבדװַם־ ַבװם־ ָֿ ַבׂםׂ ָה ַָׂ ¡ זַבװם־ דֽדֿ ָה ױַבֽ ַבֻםדםה ¡ זַבװם־ ָֿ ַבבו ָה ָּׁםה זַבװם־ דֽדֿ ַבױֿם ַבײׁםׁ זַבבּהֹ ַבֶַֿדֹ בבֱֵַ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ זֿ ּֽׁ ו׀ַ ַבזב ַבװם־ ֳֽדֿ ַב־בםב ם ָֻֽו ַבד״ַׁ ַבדַױֹׁ ַב וִבֱַ ֵהו בַ ם״ׁ ָו׀ַ ַבָ־ַ־ ז׀וָ ׁם ֲ־ׁ דה ֳוב ַבבד ֵבל ֳהו ם״ׁ ָו ֵה ַבֳױב ֳהו בַ םּזׂ בו ֳה םַ״ַו ֵה ַַּֽ ֵבל ַ״םו ַ״ַו זײל םזדַנ דַהו ו׀ַה ודַ זבַ ֳוב ַבבד ם ו׀ו ַבד׃ֳבֹ ַב׀םה ׀וָזַ ֵבל ֳה ו׀ַ ַבָ־ַ־ בַ ם״ׁ ַבױֶַד זוד ַבֳֻׁ זדוד דה ׀ׁ בד ם ו׀ו ַבד׃ֳבֹ ַבזַ:
ֵה ַבֳױב ױֹֽ ַבױםַד זבַ םׁ ו׀ַ ַבֳױב זו׀ַ ַבםםה ֵבַ ָםםה דֻבו זזױזב װםֱ דה ו׀ַ ַבׁ׀ַ׀ זו׀ו ַבדַֹֿ ֵבל ַבדֹֿ ֳדׁ דװז םו בֳה ַבֳױב ֳה ו׀ו ַבדַֹֿ ׀וָ ֵבל ַבּוַׂ ַבה׃ם זױזב װםֱ דהוַ ֵבל ַבדֹֿ ו׀ַ ֳדׁ דװז םו זַבםםה בַ םׂזב ַָבװ זַָבַבם הזב ֵה ַבױםַד םָל ױֽםַֽנ ֽל םָֻ הֿהַ םםה ֳה ֱַּׂ דה ו׀ו ַבדַֹֿ זױב ֵבל ַבדֹֿ זדַ ב ָב בםב ֳה ַבֳ״ֱַָ םזבזה ֳה ֱַּׂ ם׃םׁ ֿ םױב ֵבל ַבדֹֿ ַב דה ַב ֳָה ָ־ַ־ ַבָׁז בַ ם״ׁ ַבזַ זבל ׁײ ֳה ֱַּׂ דה ו׀ו ַבדַֹֿ זױב ֵבל ַבדֹֿ ֵהו ֿׁ ם׃םׁ םל הו זבַ םֽױב ַב״ׁ ָו םַ׃ַנ בל ֳדׁםה :
ַבֳזב: דַ םָל ָֿ ַבדײדײֹ ֵה ַבֳ״ֱַָ זֳוב ַבבד םזבזה ֵה ַבֵה׃ַה ֵ׀ַ דײדײ זוז ױֶַד ֵהו םױב ֵבל דֿו דה ַבדֱַ ֿׁ ֳֻׁ דדַ םױב ֵבל ַבדֹֿ ֵ׀ַ ַ׃הװ ו׀ַ ַבָ־ַ־ בֳה ַבֿׁ ַב׀ם םױב ֵבל ַבדֹֿ בז זױב דה ו׀ַ ַבָ־ַ־ ֿׁ ײֶםב ַּֿנ ַּֿנ ֵהו ו׀ו ַבבָֹ בָֹ ָ־ַ־ ַבָׁז דַֿׁ דַ םוַ ׁםַָנ װֹׁ דבבםבַׁ דה ו׀ַ ַבדֽבזב זו׀ו ַבָזֹ ֿ ֳֿ ב״ב דֶַם ָ־ֹ ֳם ֳה ב ָ־ֹ זַֹֽֿ דה ו׀ַ ַבָ־ַ־ םָב דַֿׁוַ זַַֽֿ בל װׁםה 1/20 דה ַבדבםבׁ ַבזַֽֿ ו׀ַ ַבֱּׂ דה װׁםה ֱַּׂ דה ַבדבם בׁ ַדו ם׀וָ ֵבל ַבּוַׂ ַבה׃ם ֵ׀ַנ דַ םב ם ַבָבזד ֱּׂ ם׃םׁ ַּֿנ דה ו׀ו ַבדםֹ ֻד ַב׀ם םב ם ַבָבזד בם׃ בו םױב ֵבל ַבדֹֿ זֵהדַ ַב׀ם םױב ֵבל ַבדֹֿ ֱּׂ ם׃םׁ דדַ םב ם ַבָבזד םזבזה ֵה ו׀ַ ַבֿׁ ַב׀ם םױב ֵבל ַבדֹֿ דה ו׀ו ַבדַֹֿ ֵהו בַ םַׁה ֳַָֿנ ָדַ םדה ֳה םױב ֵבל ַבדֹֿ ֵ׀ַ דײדײ ַבֵה׃ַה ַָבדֱַ זדה ַבדבזד ֳה ַבױֶַד םּזׂ בו ֳה םדײדײ זַבהָם ‘ םזב " ַָב ם ַבַ׃הװַ ֵבַ ֳה זה ױֶַדַנ" דהל ׀ב ֳה ַבױֶַד םדײדײ זם׃הװ זַבֳ״ֱַָ םזבזה: בז דײדײ ַבֵה׃ַה ָדַֹֿ דװֹ םהם וׁ ם ַבֳװֹ בז דײדײ ֻד דּ ו׀ַ ַבדֱַ ַב׀ם דײדײ ָו ֳז ו׀ו ַבדַֹֿ בזּֿ ֳֻׁ ו׀ו ַבדַֹֿ ָֿ דֹֿ ם׃םֹׁ ם ַבדֹֿ דהל ו׀ַ ֳהו ֵ׀ַ דײדײ םָל ם ַבד װםֱ ֻד ָבו ֳה ד ַבׁם םױב ֵבל ַבדֹֿ ו׀ַ ַב׀ם םױב ֵבל ַבדֹֿ דה ָ־ַ־ ַבָׁז בַ םַׁה ֳַָֿנ ָדַ םױב ֵבםוַ דה ַבדײדײֹ וִבֱַ םזבזה : בַ םױב װםֱ דה ַבָ־ַ־ ֵבל ַבדֹֿ זבז זױב וז בםב דז הו דַּזׂ הו בַ םֽױב ָו ַב״ׁ םַ׃ַנ בל דַ םדה ֳה םױב ֵבל ַבדֹֿ ָֿ ַבדײדײֹ ַָבדֱַ ו׀ַ ַבםַ׃ ַבֳזב .
 ַבםַ׃ ַבַֻהם : ַבםַ׃ בל דַ םדה ֳה םױב ֵבל ַבדֹֿ דה ַב׃זַ ֵה ו׀ַ ַב׃זַ ֳֻהֱַ ַבֵ׃םַ ָו ֽבב ֱֳַּׂ דהו ֻד ׀וָ ד ַבבַָ ֵבל ַבדֹֿ זם ױֽםֽ ַבֵדַד ַבָ־ַׁם דבַנ " םזב ףַדצׁצ ָתהצ ׁףָצםףֹף ׁײם ַבבו הו " ֳׁם ַבהָם ױבל ַבבו בםו ז׃בד ¡ דַבַ ֳֽױם ם׃ַ זוז ױֶַד " זַבֽֿםֻ זֵה ַה םו דַב ֵבַ ֳה ַבֳױב ם ַבֳֿבֹ ַבַֿבֹ בל ײב ַב׃זַ זַבׁםָ םו בם׃ םוַ דַ םֿב בל ֳה ַב׃זַ םָׁ םו ם ַֽבֹ ֿזה ַֽבֹ זַבהָם ױבל ַבבו בםו ז׃בד ‘ ַב " בזבַ ֳה ֳװ בל ֳדם בֳדׁוד ַָב׃זַ הֿ ב ױבַֹ " זַבױֶַד דׁ בםו ֻבַֻ ױבזַ זוז ױֶַד ַבּׁ ¡ַבוׁ ¡ַבױׁ זַב:" בזבַ ֳה ֳװ בל ֳדם בֳדׁוד ַָב׃זַ הֿ ב זײזֱ "זַה ֵ׀ַ ֿ־ב ַֿׁו ‘ םֳָֿ ַָב׃זַ זֵ׀ַ ַד דה הזדו םֳָֿ ַָב׃זַ ַבֳױב ֳהדַ ַה םבו ַבהָם ױבל ַבבו בםו ז׃בד ם ַב״ׁ םבו ם ַבױםַד דַבד םָֻ ֿבםב ם־ּׁ ׀ב הו ו׀ַ ַב׃זַ ֻד ֱֳַּׂ ֽבב דהו ד ַבבַָ ױב ֵבל ַבדֹֿ ֵ׀ַ בד םֽױב ַב״ׁ ָו׀ו ַבֱֳַּׂ ַבם ֽבב ֵהו בַ םֽױב ָדַ וז ֳב דהו זוז דַ םזה דה ֳֻׁ ָֿ ַ״ם ָ־ַ־ ַבָׁז ו׀ַ וז זב דה ַב ֳהו בַ ם״ׁ דה ַ״ל ַבָ־ַ־ ֳֻהֱַ ַבױםַד זו׀ו ום ּֽוד ֳה ֵהו ָדֹׁ ו׀ַ ַבזב זֿבםבו הׁ ֿבםב ַבזב ַבַֻהם ֵ׀ַ ַבזב ַבַֻהם ֳױָֽ זַײַֽ זּבםַ בֳהו ֵ׀ַ בהַ ָ־ַ־ ַבָׁז ֱּׂ ם׃םׁ דהו םב ם ַבָבזד זֱּׂ דדַ םב ם ַבָבזד םױב ֵבל ַבדֹֿ זדהל ׀ב ֳהו זױב ֵבל ַבדֹֿ ו׀ַ םץ״ׁ ו׀ַ וז ֿבםב דה ַב ֳָה דה ַ״ל ָ־ַ־ ַבָׁז ֳֻהֱַ ַבױםַד ֵהו ם״ׁ ָ׀ב זֿבםב ֳױַָֽ ַבזב ַבֳזב ּזַָ ה ֿבםב ַבזב ַבַֻהם ֳה זױזב ו׀ַ ַבדֱַ ֵבל ַבדֹֿ םׁ ד׃בד זבל ׁײ ַב׃בםד ָו דַ םױב ם׃םׁ ַּֿנ דזַ הו םַ׃ַנ בל דַ םָל ָֿ ַבדײדײֹ זָֿ ַב׃זַ זבו׀ַ הזב ֵה ַבַּֽׁ זַבבד הֿ ַבבו וז ַבזב ֳָה ָ־ַ־ ַבָׁז בַ םֽױב ַב״ׁ ָו זו׀ַ דַ דׁ דהַ ֳהו ־בַ ָםה ֳוב ַבבד זֳוב ַבבד םזבזה ַב־ׁזּ דה ַב־בַ ד׃ָֽ ֵ׀ַ ֳדה בדׁםײ ַבָׁז דֻבַנ ֳה םִ־ׁ ַ״ם ו׀ַ ַבָ־ַ־ זבַ םָׁ בל ׀ב דװֹ זבַ ײׁׁ בהַ ַבֳײב ֳהו םִ־ׁו ־ׁזַּנ דה ַב־בַ בה ֵ׀ַ ַַּֽ ֵבםו ֵההַ הזב ֵהו בַ םֽױב ַב״ׁ ָ׀ב זַבבד הֿ ַבדזבל ׃ַָֽהו .

ַבהַׂבֹ ַבַֻהםֹ : ַבֳַׁױ ַבבַּםֹ ַבם זײ ֽ ַבב׃ַה 
 םזב ַבֳ״ֱַָ ֳה דה״ֹ דַ ֽ ַבב׃ַה. ו׀ו ָׁ דה ֳ׃ׁ ַבדהַ״ ַדױַױַנ בבבַּ ם ַבָֿה ָֽםֻ ֳה ו׀ו ַבדה״ֹ ֵ׀ַ זײ םוַ ַבבַּ םדױו ַבָֿה ֳָ׃ׁ ז זבו׀ַ והַ ֳַׁױ ױה בדׁײל ַבבָ בדה דַ ם׃דל ַָב׀ַָֽ ַבױֿׁםֹ ו׀ַ ַבבַּ ױה בדׁײל ַבבָ בדה ו׀ו ַב׀ַָֽ ֳז ַבּב״ַ ם ַבבָ ָֽםֻ ֳה ַבֵה׃ַה םײ ו׀ו ַבָֹֽ ֽ ב׃ַהו דַ ום ֵבַ דֹֿ ם׃םֹׁ ַּֿנ םדױ ַבָֿה ו׀ו ַבדַֹֿ ַבבַּםֹ ױב ֵבל ַבבָ ָׁ ַבֿד זםה ָוַ ַבָֿה ו׀ו ום ַבֳַׁױ ַבבַּםֹ ַבם זײ ֽ ַבב׃ַה ו׀ו ַבֳַׁױ ַ־׀ םוַ דּד ַבֹ ַבֵ׃בַדם ַבדהָֻ ה דהדֹ ַבדִדׁ ַבֵ׃בַדם ם ֿזׁו ַבַװֹׁ ַבדהֹֿ ם ַד 1418ו ַ־׀ םוַ ַבדּד ם ב ַבֿזֹׁ ַַׁׁנ ַָבֵּדַ דַ ֳה ֳהוַ בַ ״ׁ בה ָװׁ״ ֳהדַ םֽבב דה ו׀ַ ַבׁױ בַ םָבו ַבֵה׃ַה ֳז םֿֿׁׂו בֳה ו׀ו ַבֳַׁױ ֵ׀ַ זײ ֽ ַבב׃ַה ָׁדַ םֽבב װםֱ דהוַ םָל ם ַבבַָ ו׀ַ ַב׀ם םֽבב דַ םָבו ַבֵה׃ַה זֵהדַ םדּו ֵ׀ַ בד םָב ַבֵה׃ַה דַ םֽבב דה ו׀ַ ַבׁױ זֵהדַ ַה ֿ־זבוַ ֵבל ַבָֿה ָׁ ו׀ו ַבהזַ ַבם ֽ ַבב׃ַה ָׁ ַבֿד ֵהו בַ ם״ׁ ָ׀ב בֳה ַבֳױב ױֹֽ ַבױםַד זבַ הׁ ו׀ַ ַבֳױב ֵבַ ָםםה זו׀ו ַבֳַׁױ בם׃ ֳבַנ זבַ װַָׁנ זבַ ם דהל ַבֳב ֳז ַבװָׁ ֵהוַ בַ ױב ֵבל ַבדֹֿ זבַ םֽױב בבָֿה ָוַ דה ַבזֹ זַבהװַ״ דַ םֽױב ַָב״ַד זַבװַָׁ ום בם׃ ״ַדַנ זבַ װַַָׁנ זבַ ם דהל ַב״ַד ֳז ַבװַָׁ זבו׀ַ הזב ֵה ו׀ו ַבֳַׁױ בַ םֽױב ָוַ ַב״ׁ בה ַָבװׁ״ ַב׀ם ׀ׁ בד זוז ֳה דַ ֽבב דהוַ בַ םָבו ַבֵה׃ַה בה בז ֽבב ם ַבד ֻד ַָבו ַבֵה׃ַה ֽםהֶ׀ע הזב ֵה ו׀ַ ַָֹׁ ה ֳב ֳז װָׁ זַבבו ׃ַָֽהו ַב { זבזַ זַװָׁזַ ֽל םָםה בד ַב־ם״ ַבֳָםײ דה ַב־ם״ ַבֳ׃זֿ דה ַבּׁ } ָדהל ַהו ֵ׀ַ ָםה ַבױָֽ ֳד׃ ַבֵה׃ַה ה ַב״ַד זַבװַָׁ ֵ׀ַ ַָב ׀ב ֵהו ם״ׁ ָו .

ַבהַׂבֹ ַבַֻבֹֻ : דהַׁ ַבדֹֿ.
 דהַׁ ַבדֹֿ וז ַָֹׁ ה ּוַׂ ״ָם דױב ָ׃ב ֳז ־ם״ ֳז הֽז ׀ב םֿ ם ַבּוַׂ ַבוײדם בבֵה׃ַה ָׁ ַבד ֻד ַבָבזד ֻד ַבדׁםֱ ֻד םױב ֵבל ַבדֹֿ זו׀ַ ַבּוַׂ ם ַבָ ֳֽםַהו ם׃דב בֳַׁײ װ־םױםֹ ֵדַ ױזםׁ זֵדַ ֳ־׀ םהַ ֳז הֽז ׀ב ֻד ָֿ ַהוֱַ ַבׁײ ם׃ָֽ דֹׁנ ֳ־ׁל זם׃־ּׁ ו׀ַ וז ַבדהַׁ ַב׀ם הׁםֿ ֳה הֻֽֿ הו . וב םֽױב ָו ַב״ׁ ֵ׀ַ בו ַבֵה׃ַה זוז ױֶַד ¿ זָב ׀ב הָֻֽ ד׃ֳבֹ ַב־בַ םוַ םִֻׁ ם ַבד׃ֳבֹ ַבם ָםה ֳםֿםהַ ו׀ו ַבד׃ֳבֹ ום :וב ב דַ זױב ֵבל ַבּז ַָבדהל ַב׀ם ּֽׁהַו זוז ַבדֹֿ וב ב דַ זױב ֵבםוַ םֿ ד״ַׁנ ֳד בַ םֿ ד״ַׁנ ֵבַ דַ זױב ֵבל ַבּז דדַ ם״ד ֳז םװָׁ ֳז םה ָו ַבָֿה ¿ דֻבַנ ֵה׃ַה דו ־ֹׁׂ ֳז בִבִֹ זוז ױֶַד ֻד זײוַ ם דו זַָבוַ דַֿנ ו׀ַ וז דֽב ַב־בַ ם ו׀ו ַבד׃ֳבֹ וב ם״ׁ ָ׀ב ֳד בַ ¿ דה ַבדׁז ֳה ֵ׀ַ װָׁ דֱַנ ֳה ו׀ַ ד״ׁ ַָבֵּדַ דַ דׁ דהַ בה ֵ׀ַ ֳב זֳה ױֶַד ֽױַֹ דֻבַנ ֳז בִבִֹ זזױב ֵבל ַבדֹֿ וב ״ׁ ָ׀ב ֳד בַ ¿ ּדַוםׁ ֳוב ַבבד םזבזה :ֵהו ם״ׁ ַָָבַ ֳם װםֱ ׃זֱַ ַה דדַ ם״ד ֳז םװָׁ ֳז דדַ בַ ם״ד זבַ םװָׁ זבַ םֽבב בז ַָב ֽױַֹ דַֿנ בהַ ֳה ֳ״ׁ ֵה םב : ו׀ו ַבֽױַֹ בַ ה זבַ הם זבַ ׃דה םזבזה ַבדוד ֳה ַָבוַ זזױב ֵבל ַבדֹֿ ֳה ״ׁ ָ׀ב ו׀ַ ַבזב ַב ָו ַבֽהםֹ זַבדַבםֹ זַבװַםֹ זַבֽהַָבֹ ֵבַ ֳה ַבֽהםֹ םֿזַ ו׀ו ַבד׃ֳבֹ ָװׁ״ ַבזַ:  זוהַ םײֽ ֳֽםַהַנ ֶַֹֿ זֻדֹׁ ַב־םַב ַבום ַבזַ׃ ָׁדַ ׀ב ַבםו ַבֽהם ֽםהדַ ׀ׁ דֻב ו׀ַ ַבֳדׁ בד םֳם ם ־בֿו ֳהו ׃םֳם ָֿ ׁזה װםֱ ם׃דל ַבדהַׁ ַבֽהםֹ םזבזה : ֵהו ם״ׁ ָדַ זױב ֵבל ַבדֹֿ זבז בד םה ד״זדַנ זבַ דֽבבַנ בה ָװׁ״ ֳה ם׃ׁ ם ַבדֹֿ הֿ ַבֽהםֹ בז ֳה ַבֵה׃ַה ָׁ״ ־ֹׁׂ דֻבַנ דה ַבבִבִ ָ־ם״ ֻד ַָבוַ זזױב ֵבל ַבדֹֿ ֻד ׃ָֽוַ דֹׁנ ֳ־ׁל ֵהו בַ ם״ׁ ָו׀ַ ם ׀ב ַבז הזב ֵה ו׀ַ ַָֹׁ ה ׁ ום ֳה ַבֵה׃ַה ם־םב ד׃ֶַב ֿ בַ זה דזּזֹֿ ם ׀ב ַבׂדה זבַ ם־״ׁ ם ַָב ֳהוַ דזּזֹֿ בה ַבֲה זּֿ הֿ ַבֽהםֹ ֳהדַ םױב ֵבל ַבדֹֿ ם״ׁ ָו ַבױֶַד זבז בד םה דדַ םֽבב ֳז םה ַבָֿה ָו בה ָװׁ״ ֳה ם׃ׁ. ו׀ַ וז ַבזב ַבֳזב ם ו׀ו ַבד׃ֳבֹ . ַבזב ַבַֻהם ם ו׀ו ַבד׃ַבֹ ׀וָ ֵבםו ָײ ַבדַבםֹ זַ־ַׁו װם־ ַבֵ׃בַד ַָה םדםֹ ’ ַב ֳױַָֽ ו׀ַ ַבזב ֵהו בַ ם״ׁ ָדַ זױב ֵבל ַבדֹֿ ֵבַ ֳה םזה ׀ב דדַ ם״ד ֳז םװָׁ םהם דדַ םֽבב םה ַבָֿה ָו בז ֳב ֽױַֹנ ֳז ׁװַנ הֿ ֳױַָֽ ַבזב ַבַֻהם ֳהו בַ ם״ׁ ָ׀ב .
 ַבּדוזׁ ַב׀םה ַבזַ ֳָהדַ ֿ־ב ֵבל ַבדֹֿ ם״ׁ ַבױֶַד ָו זבז ַה דדַ בַ ם״ד זבַ םֽבב ַ׃ֿבזַ בל ׀ב ָֿֿ דה ַבֳֿבֹ דה ו׀ו ַבֳֿבֹ ֳהו ׁזם ה ַבהָם ױבל ַבבו בםו ז׃בד  "ֳהו הול ה ַבַַֽב בבױֶַד " זַבזַ ֵ׀ַ ַֽב ַבֵה׃ַה ֵה ֱַּׂ דהו םױב ֵבל ַבָבזד ֻד ד ַבׁם םהׂב ֵבל ַבדֹֿ זַבֽב בם׃ דדַ םה ָו ַבָֿה ו׀ַ ֿבםב בל ֳהו ם״ׁ ָדַ זױב ֵבל ַבדֹֿ ׃זֱַ ֳַה הַַנ ֳז בד םה ָו ַבָֿה בה ו׀ַ ַבֽֿםֻ ֽֿםֻ דהׁ בַ םױֽ . ַבֳדׁ ַבַֻהם ַבזַ ֳה ַָבַ ַבֽױַֹ ם׃דל ֳבַנ זַָבם םֿ־ב ם ַבהױזױ ַבװׁםֹ דַ ם זבו ַבל {זבזַ זַװָׁזַ ֽל םָםה בד ַב־ם״ ַבֳָםײ דה ַב־ם״ ַבֳ׃זֿ דה ַבּׁ } וִבֱַ םזבזה : ֵה ו׀ַ ֳב בה ֳױַָֽ ַבזב ַבַֻהם םזבזה ו׀ַ וז דֽב ַבהַׂ זֳוב ַבבד םזבזה : דַ םױֽ ַבַ׃ֿבַב בל ַב־ױד ָדֽב ַבהַׂ הֽה בַ ה׃בד ֳה ו׀ַ ֳב ַבֳב ֵהדַ וז בדַ ם״ד ֳז םװָׁ זבו׀ַ ַבֳב זַבװָׁ זֿׁ ם ַבֲםֹ זַבהָם ױבל ַבבו בםו ז׃בד וז ַבדָםה בַָ ַבבו ַבל זֿ ַב : ץברץ ףדףבצ ַָתהצ ֲֿףדף םץײףַףץ ַבתֽף׃ףהףֹץ ףװתׁץ ֳףדתֻףַבצוףַ ֵצבףל ׃ףָתדצֶַףֹ ײצתע ףַבף ַבברףוץ ףׂרף זףּףברף ֵצברףַ ַבױרףזתדף ףֵצהרףוץ בצם זףֳףהףַ ֳףּתׂצם ָצוצ םףֿףץ װףותזףףוץ זף״ףףַדףוץ דצהת ֳףּתבצם בצבױרףֶַצדצ ףׁתֽףףַהצ ףׁתֽףֹס צהתֿף צ״תׁצוצ זףףׁתֽףֹס צהתֿף בצףֱַצ ׁףָרצוצ זףבף־ץבץזץ צםוצ ֳף״תםףָץ צהתֿף ַבברףוצ דצהת ׁצםֽצ ַבתדצ׃תצ . ׁזַו ד׃בד
 ַבֽֿםֻ םֿב בל ֳה ַבֳב ֵהדַ םֿ ֳבַנ ד״ַׁנ ֵ׀ַ ַה ד״זדַנ ֳםײַנ ַ׃ֿב ַבּדוזׁ ָדַױֽ ה ַָה ַָ׃ _ ֳהו ַב " ֵהדַ ַב״ׁ םדַ ֿ־ב בַ םדַ ־ּׁ "זו׀ַ זֵה ָֻ ה ַָה ַָ׃ _ֵבַ ֳהו דםֿ דַ םֿ ַבֲםֹ בֳה ַב״ׁ םדַ ֿ־ב דדַ ם״ד דדַ םה ָו ַבָֿה דדַ םזל ָו ַבָֿה בֳה ַבֽדֹ דה דװׁזםֹ ַבױםַד וז ָֽ׃ ַבה׃ ה װוזַוַ ז׃ׁ ֽֿוַ זײםם דַּׁם ַבװם״ַה זוז ַבֿד םוַ זו׀ַ ֵהדַ םֽױב ָׁ ַבד״זדַ ֳדַ םׁ ַבד״זדַ ֿ־זבוַ בבָֿה בַ םזם ַבָֿה זבַ םז׃ דַּׁם ַבװם״ַה םו .
ַבזב ַבַֻהם זוז זב ָײ ַבדַבםֹ זװם־ ַבֵ׃בַד ַָה םדםֹ ’ ַב׀םה ַבזַ ֵהו בַ ם״ׁ ָדַ ֿ־ב ֵבל ַבדֹֿ ֵבַ ֳה םזה ד״זדַנ ֳז דװׁזַָנ םֽבב םה ָו ַבָֿה ַבזַ בֳה ו׀ַ וז ַבֽדֹ דה ַבױםַד בֳה ַבֽדֹ דה ַבױםַד ום דה ַבָֿה ם ו׀ַ ַבז דה ַב״ַד זַבװַָׁ ַב׀ם םֽױב ָו זם זֳהד ׁזה ֳה ַבה׃ ֵ׀ַ װָ ֽױב בוַ ַבֳװׁ זַבָ״ׁ זו׀ַ ֳדׁ דװַוֿ ֵ׀ַ ַּ ַה׃ׁ ֽֿוַ ז׃זׁוַ ז׀וָ ַבֳװׁ זַבָ״ׁ זדַ םֽױב דה ַבדַהם ַבם הַם ַבָזֿםֹ¡זַב׀ב זַב־ײז בבו ׂ זּב םֽױב ַָבֵד׃ַ ה ַב״ַד זַבװַָׁ זםֻֽֿ ׃ו ַָ״ם ַב״ַד זַבװַָׁ ַב׀ם םזל ָו ַבָֿה ֳדַ ַ״ם ַבֽױַֹ ֳז ־ֹׁׂ ֳז הֽזו ֵהו בַ םִֻׁ ם ׀ב זבו׀ַ ַב ֳױַָֽ ו׀ַ ַבזב ֵהו בַ ם״ׁ ֵבַ ֵ׀ַ זױב ֵבל ַבדֹֿ װםֱ דדַ םֽבב זםה ָו ַבָֿה זםזל  זו׀ַ ַבזב ּֽׁו ַבװם־ ֳֽדֿ ַב־בםב ם ַָו ַבד״ַׁ ַבדַױֹׁ זוז ַב׀ם םוׁ ֵה װֱַ ַבבו .
 ָֿ ׀ב הֳם ֵבל ד׃ֳבהַ זום ד׃ֳבֹ ַבדהַׁ וב ם״ׁ ָו ַבױֶַד ֳז בַ ם״ׁ¿
הזב ַבדהַׁ בו ַֽבַה :
ַבֳזבל :ום ֳה םזד ַבדַבּ ָזײ דַֹֿ ובַדםֹ ֳז דַֹֿ ֿוהםֹ ֳז הֽז ׀ב בל ו׀ַ ַבדהַׁ דה ֳּב ׃בם ז׃וםב דבםֹ ֿ־זבו ֳז םײ־ ַב״ָםָ ָׁו דֽבזב ַבדבֽ זהֽזו בֵַׂבֹ ַבזַב בםו ב׃וםב דבםֹ ַבױזםׁ זֽםהֶ׀ע הזב : ֵהו ם״ׁ ַבױֶַד ָ׀ב בֳהו זֵה ַה ַבדהַׁ בַםֽבב זבַםה ָו ַבָֿה ֵבַ ֳה ב ַבדזַֿ םדױוַ ַבָֿה זםֽױב בו ָוַ הז ַהַ .
 ַבַֽבֹ ַבַֻהםֹ : ֳה םזד ַבדַבּ ֵָֿ־ַב ו׀ַ ַבדהַׁ ָֿזה זײ ֳם װםֱ בםו ֳז דה ־בַבו זֽםהֶ׀ע ַבבַד ם ַב״ׁ ָו דׁ בל ַבבַד ַָב״ׁ ָֿ־זב װםֱ ֵבל ַבדֹֿ בַ םֽבב דֻב ַָבַ ַבׁװ זַבֽױַֹ זהֽז ׀ב ּדוזׁ ֳוב ַבבד םזבזה ֵהו ם״ׁ ָ׀ב בֳהו ּ׃ד זױב ֵבל ַבדֹֿ וז ם ֽד ַבֳב ֳז ַבװָׁ זַבֽהםֹ םזבזה בַ ם״ׁ בֳהו בַ ם׃ׁ זֳױַָֽ ַבזב ַבַֻהם זוד ָײ ַבדַבםֹ זװם־ ַבֵ׃בַד ַָה םדםֹ ’ םזבזה ֵהו בַ ם״ׁ ָ׀ב בֳה ו׀ַ בם׃ ד״זדַנ זבַ דװׁזַָנ זבַ םֽבב זבַ םֽױב בבֵה׃ַה בו ָו זֹ זבַ הװַ״ בַ םהַם דהל ַבױםַד זבַ ַבֽדֹ דה ַבױםַד זַָבם בַ ם״ׁ ָ׀ב זו׀ַ ַבזב ּֽׁו ַבװם־ דֽדֿ ָה ױַבֽ ַבֻםדםה ’ זוז ַבַּֽׁ ֵה װֱַ ַבבו ַבל.

ַבהַׂבֹ ַבַָֹׁ:
דַ םב ָהז׀ װםֱ ֵבל ַבָֿה ה ״ׁם ַבֳה. דה ׀ב ״ֹׁ ַבֳה וב ם״ׁ ַבױֶַד ָזײ װםֱ דה ו׀ַ ַבֿזֱַ ם ֳהו ֳז בַ¿ זָב ֳה ה׀ׁ ֳזַב ֳוב ַבבד ם ַב״םׁ ָו׀ו ַב״ֹׁ הִֿ בל ֳה ַבֳה דה׀ ֵבל ַבֽב זֵבל ַבדֹֿ זו׀ַ ֳדׁ ַָֻ ם ַב׃הֹ זדִֿ הֿ ַבֳ״ֱַָ זדׁז הֿ ַבהַ׃ ם ֽֿםֻ בם״ ָה ױָׁו _ ם ַב׃הה ֳה ַבהָם ױבל ַבבו בםו ז׃בד ַב : ‘ זַָב ם ַבַ׃הװַ ֵבַ ֳה זה ױֶַדַ" זו׀ַ םםֿ ֳָהו ֵ׀ַ ַה ױֶַדַ בַ םֽב בו ֳה םַָב ם ַבַ׃הװַ בֶבַ םױב ַבדֱַ ֵבל ּזו ם״ׁ ָ׀ב ַבֳה דה׀ ֵבל ַבֽב ֻד ֵבל ַבדֹֿ דַ וז דׁז זם ַב״ָ ַבֲה דַ םב ָ׃םב ַבדֹֿ זֳֽםַהַ ַב׀םֹ בָײ ַבדׁײל זֳדזׁ ֻםֹׁ םזה ׀ב ה ״ׁם ַבֳה וז דה׀ ֵבל ַבדֹֿ. 
ֵ׀ַ ַַּֽ ַבױֶַד ֵבל ֳה םײ ם ֳהו ״ֹׁ דה ו׀ו ַב״ַׁ ַב״ָםֹ ַבבַּםֹ וב ם״ׁ ָ׀ב ֳד בַ ם״ׁ¿
ֿ ׀וָ ֳֻׁ ֳוב ַבבד דה ַבדַױׁםה זדהוד ַבװם־ַה ַָה ַָׂ זַָה ֻםדםה ’ ֵבל ֳה ַב״ֹׁ ם ַבֳה ״ׁ זּֽוד ם ׀ב ַוֹׁ ַבזַ ֵה דַ םזײ ם ַבֳה דה ״ַׁ םה׀ ֵבל ַבֽב ֻד ֵבל ַבדֹֿ םזה ד״ַׁנ בֽֿםֻ בם״ ַָה ױָׁו "זַָב ם ַבַ׃הװַ ֵבַ ֳה זה ױֶַדַ" ֵה זףײתף ַב״ֹׁ ם ַבֳה ֳָב דה ַבדַָבֹ ם ַבַ׃הװַ בֳה ַבדַָבֹ ם ַבַ׃הװַ םֽדב ֳה םױב ָוַ ֵבל ֽבֹ װםֱ דה ַבדֱַ זםֽדב ֳה בַ םױב בה ַב״ֹׁ ֲֿ בֳה ַבֵה׃ַה םײוַ ָֽםֻ בַ ־ּׁ ו׀ַ וז ַבזב ַבֳזב ם ו׀ו ַבד׃ֳבֹ.
 ז׀וָ ָײ ֳוב ַבבד ֳםײַנ דה ַבדַױׁםה ֵבל ֳה ַב״ֹׁ ם ַבֳה בַ ״ׁ זַּֽזַ בל ׀ב ֳָדׁםה : ַבֳזב ֳה דַ םױב ֵבל ַבֽב דה ו׀ו ַב״ֹׁ בםב ַּֿ ֵה ַב״ֹׁ ַבזַֹֽֿ ָׁדַ בַ ױב דםוַ ֵבל 6% דה ַב׃הםדׁ ַבדָ ַבזַֽֿ ום דםֹ בםבֹ ַּֿנ ו׀ו ַבדםֹ ם׀וָ ֳֻׁוַ ֳז ּבוַ ם ַבװָ ַבה׃םֹ זַבּםזָ ַבֳהםֹ זם ו׀ו ַבהַֹ זדַ םױב דהוַ ֵבל ַבֽב ֻד ָֿ ׀ב ֵבל ַבדֹֿ בםב ַּֿנ וז דדַ םל הו זבַ םֽױב ַב״ׁ ָו םַ׃נ בל דַ םױב ֵבל ַבדֹֿ ָֿ ַבדײדײֹ דַ דׁ דהַ ׃ַַָ. ֳםײַנ דדַ ַּֽ ָו ֳױַָֽ ו׀ַ ַבזב ֳה ו׀ו ַב״ֹׁ ַב״ָםֹ בז זױב ֵבל ַבדֹֿ ֵהו בם׃ ב דַ םױב ֵבל ַבדֹֿ םֽױב ַב״ׁ ָו .זבל ב ַֽב ו׀ַ ַבֿבםב םו ֵװַב זהׁ ַָבֳםֿ ֳה דַ םױב דה ַב״ֹׁ ֵבל ַבדֹֿ ׃ז םֽױב ַדױַױוץ זבם׃ ױֽםַֽנ ֳהו דֻב ַבֽױַֹ ֳז ַב־ֹׁׂ ֳז הֽז ׀ב בה זה ו׀ַ ַב׀ם םדױ ד׀םַ םֽױב בבֵה׃ַה ָו הװַ״ ֳז בַ םֽױב ו׀ַ בם׃ וז ַבדהל ַב׀ם םֽױב ָו ַב״ׁ זֵהדַ דַ םױב ֵבל ַבדֹֿ דדַ םה ָו ַבָֿה ֳז םדױו ַבָֿה זבו׀ַ בז ֳה ֵה׃ַהַ דֻבַנ הַזב ׃דַ וב הזב דַ ם״ׁ בֳהו ו׀ַ ײַׁ זבַ םה ָו ַבָֿה¿ ו׀ַ םָׁ ֳבַ ֳז װַָׁ זַָבם םֽױב ָו ַב״ׁ ז ָהֱַ בל ו׀םה ַבזבםה ַב׀ם םוׁ בם זַבבו ׃ַָֽהו זַבל ֳבד ־ַױֹנ ֳה דַ םב ַָב״ֹׁ ַבם זײ ַָבֳה זֵה ַה ם׃םׁו ֵבַ ֳהו דַ םֳדה ַבֵה׃ַה ֳה םײ ם ֳהו ־ד׃ ״ַׁ ¡ וב ַבֵה׃ַה ֽםהדַ םײ ַב״ֹׁ ם ֳהו הּׂד ֳָהו זײ ״ֹׁ זַֹֽֿ דַֿׁוַ 6% דה ַב׃ַהםדׁ ַבדָ ¿ ו׀ַ םׁ דּׂזד ָו. ַָבֳד׃ בהַ ַָבה׃ָֹ בָ־ַ־ ַבָׁז ַבָ־ו ַבזַֹֽֿ ַב׀ם םױב דהוַ ם׃םׁ בֳהוַ ָ־ו זַֹֽֿ בה והַ ֿ ַבֵה׃ַה םׁםֿ ֳה םײ ״ֹׁ םײ ־ד׃ ״ַׁ. ֻבַֻ ״ַׁ . הֽה הזב ֵ׀ַ זױב ֵבל ַבֽב זֵבל ַבדֹֿ דַ םׂםֿ בל דַ םל הו םַ׃ַנ בל דַ םָל ָֿ ַבדײדײֹ ֵהו םֽױב ָו ַב״ׁ זֵה ַה ַב׀ם םױב ֵבל ַבדֹֿ ַֿׁ ם׃םַׁ ַּֿנ דֻב דַ ם׃ַדֽ םו דדַ םָל ָֿ ַבדײדײֹ ֵהו ֽםהֶ׀ בַ םֽױב ַב״ׁץ ָ׀ב זבַ װ ֳה ַבד׃ֳבֹ דַ ב בד ֵװַבוַ ֳה דַ ׃״ם ֳה ּׂד ָדַֿׁ דַ זײ ם ַבֳה בז ֳה ַבֵה׃ַה ּׂד ֳָהו זײ ״ֹׁ זַֹֽֿ ם ַבֳה זדַ זױב דה ו׀ו ַב״ֹׁ ֵבל ַבֽב װםֱ בַ ם׀ׁ בהַ ֵה ַבזב ַבַֻהם וז ַבֳּֽׁ ם ו׀ו ַבד׃ֳבֹ. בֳה ו׀ַ ם׃םׁ וז דדַ םל הו םַ׃ַנ בל דַ םָל ם ַבד ָֿ ַבדײדײֹ בה ֵ׀ַ בד םֽױב ַבםםה ָ׀ב זזײ ַב״ֹׁ ם ַבֳה ָׁדַ ַֿׂ זָׁדַ זױב ֵבל ַבֽב ֳֻׁ דה ׀ב ֵההַ הזב ֽםהֶ׀ ֵה ו׀ו ַבד׃ֳבֹ ַָָ ַבַֽםַ״ םוַ םהָם ֳה םזה דֿדַנ ־ַױֹנ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ‘ הױ דַ ם ֽֿםֻ בם״ ַָה ױָׁו בל ֿד ַבדַָבֹ ם ַבַ׃הװַ ֵ׀ַ ַה ַבֵה׃ַה ױֶַדַנ זדַ ב בד ָב בםב ֳהו ם ַֽב ַבַ׃הװַ ֵ׀ַ ַָב ַבֵה׃ַה ם ַבַ׃הװַ ֵה זױזב װםֱ ֵבל ֽבֹ דװז םו זד ׀ב הול ַבהָם ױבל ַבבו בםו ז׃בד ‘ ה ׀ב בֶבַ םױב װםֱ ֵבל ַבֽב םֽױב ַב״ׁ ָו ו׀ַ בַ װ ֳה ַבזב ַבֳזב ם ו׀ו ַבד׃ֳבֹ ֳהו ֳֽז״ בה בז ֳהוַ ַה ״ֹׁ זַֹֽֿ זֳֿהַ דה ׀ב ֵההַ הזב ֵה ַבזב ַבַֻהם ֳּֽׁ בה ֵ׀ַ ֽױב ַבװ ם ׀ב ֳז ַה ֳֻׁ דה ׀ב ֵההַ הזב ֵה ַבזב ַבֳזב ֳֽז״ ם ו׀ו ַבד׃ֳבֹ .ַָבדהַ׃ָֹ ֵה דּד ַבו ַבֵ׃בַדם ַבדהֿ דַ ב בד ם ֿזׁו ַבַװֹׁ ַד 1418ו ֳ־׀ ַַׁׁנ ַָבה׃ָֹ ב״ֹׁ ַבֳה ֳהוַ בַ ״ׁ ָװׁ״ ֳה בַ םָב דַ םױב ֵבל ֽבוצ בז ֳהו זײ ם ֳהו ״ֹׁנ ֻד זױצבף ֵבל ֽבֹ װםֱס דהוַ דּו זֳ־ּׁוץ ֵהו בַ ם״ׁ ָ׀ב בה בז ֳָבו ֵהו ם״ׁ זםזה ַבזב ַבֳזב ם ו׀ו ַבד׃ֳבֹ.	
ַבהַׂבֹ ַב־ַד׃ֹ :  ַַׂ ַב־ֿםׁ.
 ַב־ֿםׁ בו ֳהזַ ֻםֹׁ ז״ׁ װל זֵהדַ הׁםֿ ם ו׀ו ַבד׃ֳבֹ ֳה הָֻֽ הזַ זַַֽֿ דה ֳהזַ ַב־ֿםׁ זוז דַ םַ״ל ה ״ׁם ַבֳה ָו׀ו ַבַַׂ זֵבַ ֵה ַב־ֿםׁ םֽױב ָו׀ו ַבַַׂ ַבם ׃הװ זםֽױב ֳֽםַהַנ ָ״ׁםֹ ַבֵָׁ ַבױםהםֹ זםֽױב ֳֽםַהַנ ַָבֵָׁ ַבם זה ֵדַ ַָבבֹֻ ֳז ַבזׁםֿ ֳז הֽז ׀ב ם ״ׁ ֻםֹׁ. בה דַ הׁםֿ ֳה הבד הו וז דַ םַ״ל ה ״ׁם ַבֳה ֳז ַבד דה ו׀ו ַבַַׂ ו׀ַ ַב׀ם םַ״ל ה ״ׁם ַבֳה דה ַבַַׂ הׁםֿ ֳה הָֻֽוץ ם ֳֻׁ דה דזײ .
ֳזבַנ: ַב״ׁ ָדבםֹ ַב־ֿםׁ ֻד הֳם ָֿ ׀ב ֵבל ַבֳֻׁ זוז זה ַבֵה׃ַה ם־ֿׁ וב ם״ׁ ָ׀ב ֳז בַ ם״ׁ¿ 
הָֻֽ ם ַבד׃ֳבֹ ַבֳזבל דבםֹ ַב־ֿםׁ ׀ַוַ וב םֽױב ָוַ ״ׁ ֳז בַ ֽםהדַ זײ ו׀ו ַבַַׂ ֳז הֽזוַ בל ַבֳה ֳז ַבד ם׃הװוַ ַבדׁםײ ֻד םֽױב בו ָ׀ב ַב־ֿםׁ ו׀ו ַבַַׂ ַבם זײ בל ַבֳה ֳז בל ַבד ם׃הװוַ¿
 דּד ַבו ַבֵ׃בַדם ֳ־׀ םוַ ַַׁׁנ ם ֿזׁו ַבם ׀ׁוַ בד בל ֳהוַ בַ ״ׁ . זֿ ׀ׁ ָײ ַבוֱַ ַב׀םה ָֻֽזַ ם ו׀ו ַבַַׂ ֳָהו בם׃ בוַ ֳַּׁד זֳהוַ ׃הװ ה ״ׁם ַבה׃ ז ׀וָ ֵבל דַּׁם ַבה׃ זַָבם ֵהוַ בַ ה׀ ֵבל ַבֽב זבז ה׀ ֵבל ַבֽב דַ םה׀ דהוַ ם׃םׁ דדַ םל הו זבַ םֽױב ַב״ׁ ָו םַ׃ַנ בל דַ םָל ם ַבד ָֿ ַבדײדײֹ. ו׀ַ וז ַׁׁ דּד ַבו ַבֵ׃בַדם ם ו׀ו ַבד׃ֳבֹ. זֿ ׀ׁ בם ֳֽֿ ַבֳ־זֹ ַָבֳד׃ דה ַבֳ״ֱַָ ֳה ו׀ַ ַב׀ם םזײ בל ַבֳה בב־ֿםׁ םױַָֽ ֳֽםַהַנ דבםֹ ֵֿ־ַב ַבדהַׁ ֵבל ַבדֹֿ םזב ֵה ו׀ַ ַב־ֿםׁ םזה דו ֳֽםַהַנ ָײ ַבָ־ַׁ ֳז ַבדזַֿ ַבם ױב ֽדַנ ֵבל ַבדֹֿ¡  ׀ׁ בד ַבֲה ַׁׁ דּד ַבו ַבֵ׃בַדם ז׀ׁ בד דַ ׀ׁ בם ֳֽֿ ַבֳ־זֹ ַבֳ״ֱַָ ֳהו םױב ֵבל ַבדֹֿ דה ו׀ו ַבַַׂ דזַֿ ױב ֽדַנ ֵבל ַבדֹֿ זו׀ו ַבדזַֿ בוַ ֳַּׁד ז דױ ם ַבדֹֿ ֵ׀ַ ַה דַ םזבו ַבֳ־ ֿםַנ ָֽםֻ ֳה ו׀ו ַבַַׂ םזה דוַ דזַֿ דֽבבֹ ָ־ַׁ דֱַ. דזַֿ םדםֶַםֹ זםׁ ׀ב ױב ֵבל ַבדׁםֱ ֻד ֵבל ַבדֹֿ דױוַ ַבדֹֿ זַה ו׀ַ ַבדַֿׁ ֻםַׁנ ֵההַ הזב ֳהו ם״ׁ בה דּד ַבו ַבֵ׃בַדם זַב׀םה ָֻֽזַ ו׀ו ַבד׃ֳבֹ םזבזה ֵהו בַ םױב ֵבל ַבדֹֿ דה ׀ב װםֱ ם׀ׁ זדַ םױב וז ַֿ־ב םדַ ם׃ַדֽ םו דדַ וז ם׃םׁ דַ םָל ם ַבד ָֿ ַבדײדײֹ ֳז דַ םױב ֵבל ַבדֹֿ ָֿ ַבדײדײֹ. ו׀ו ד׃ֳבֹ וב ם ַב״ׁ ָדבםֹ ַב־ֿםׁ¿ הֳם ָֿ ׀ב ֵ׀ַ בהַ ֳה ַב־ֿםׁ בַ ם״ׁ דַ וז ַׁׁ דּד ַבו ַבֵ׃בַדם ההב ָֿ ׀ב ֵבל דַ םֽױב בבדׁםײ ָֿ דבםֹ ַב־ֿםׁ דדַ םװָו ַבֵדֱַ ַבַד בֳה ַב־ֿםׁ ו׀ַ ַבדױזֿ דהו ־ֿםׁ ַבדׁםײ ׃זֱנ ַה דזײםַנ ֳז ־ֿםַׁנ בםַנ ֵ׀ַ בהַ ֵה דבםֹ ַב־ֿםׁ בַ ״ׁ¡ הֳם ָֿ ׀ב ֵבל דַ םֽױב ָֿ ַ״ם ו׀ַ ַבד־ֿׁ. 
הזב דַ םֽױב בבדׁםײ ָֿ ׀ב בו ַֽבַ:
ַבַֽבֹ ַבֳזבל: ֳה םזה ַֿה ַבזם ֶּׂםַנ. דֻב ֳה םזה ַֿה ַבזם דֻבַנ בדה״ֹ ַבּוַׂ ַבה׃ם ֳז ּוַׂ ַבָבזד זַבדׁםֱ דֻב דַ םֽױב הֿ ַבדהַׁ ו׀ַ ַֿה בבזם ם ֱּׂ דםה זוז דַ ם׃דל ַָב־ֿםׁ ַבדזײם בַ םםָ דו ַבב זבַ ַבֵֽ׃ַ׃ זבַ ַבֵַֿׁ זו׀ַ בַ םֽױב ָו ַב״ׁ בֳה ַבֵה׃ַה בַ םַׂב ָזַו ַבבםֹ ז ם׃ױָֽ ַבהםֹ ֵדַ ֽםֹ ֳז ֽדַ .
ַבַֽבֹ ַבַֻהםֹ: ֳה םֽױב בו ־ֿםׁ ַדב. ָדהל ֳהו םַ״ל ו׀ַ ַבד־ֿׁ ֻד ָֿ ׀ב םֿ ַבזם ַָבבםֹ וב ם׃ֿ ַבױםַד ָ׀ב ֳז דַ ם׃ֿ¿ ַֿה ַבזם ַָבַדב בו ַֽבַה ֳםײַנ.
ַבַֽבֹ ַבֳזבל: ֳה םֿ ַבזם ּדם ַבהוַׁ. דה ״בז ַבּׁ ֵבל ׁזָ ַבװד׃ ָדהל ֳהו דַ םדׁ בםו דה ַבױםַד זוז ם ַֽבֹ ֵַֹ ֳז ׀ׁ בױםַד .
ַבַֽבֹ ַבַֻהםֹ: ֳה םזה ו׀ַ ַב־ֿםׁ ם ֱּׂ דה ַבהוַׁ םהם ׃ַֹ ׃ַַה ֻבַֻ ׃ַַ ֻד םּׁ ֵבל זםו דֹׁ ֳץ־ׁל ֳדַ ַבַֽבֹ ַבֳזבל בז ֳ״ם ַבד־ֿׁ דֻבַנ ָב ״בז ַבּׁ זָם ד־ַֿׁנ ֽל ָׁ ַבװד׃ זַה דה ַבבםב ַׂדַנ בל ַבױםַד הַזםַ בבױםַד בהו בדַ ַה ָב ַבּׁ ָװׁ ֶַֿ ֳץ״ם ו׀ַ ַבד־ֿׁ ָם ד־ַֿׁנ ֽל ָׁ ַבװד׃ וב םױֽ ױםַדו ֳז בַ םױֽ¿ ַבבַד ם ו׀ו ַבד׃ֳבֹ וז בַד ֳוב ַבבד ם ד׃ֳבֹ ֵ׀ַ ֳץדם בל ַבױֶַד ַבהוַׁ בוץ בֳה ד׃ֳבֹ ַב־ֿםׁ דֻב ד׃ֳבֹ ַבֵדֱַ ֵה בד םה ַב־ֿםׁ ֳָב בֳה ַב־ֿםׁ םזה ָב ַבֵה׃ַה זּדוזׁ ֳוב ַבבד בל ֳהו ֵ׀ַ ־ֿׁ ַבהוַׁ בוץ ֵהו בַ םױֽ דהו ױםַד. זַבבֹ ם ׀ב ום ֳה ַבױםַד ֵד׃ַ ָהםֹ זו׀ַ בַ םױֽ דהו ֳה םַב ֳד׃ ָהםֹ בֳה ו׀ַ בם׃ דו זם ֵ״בַַנ זַבױםַד דַ ׁזה ֳהו ָֿ בבו ׃ַָֽהו זַבל זבו׀ַ בהַ ם ׁם ַבױםַד ַָבֳד׃ ֳהו ֵד׃ַ ָהםֹ ה ַבד״ַׁ דה ״בז ַבּׁ ֵבל ׁזָ ַבװד׃¡ זו׀ַ ַב׀ם ֿ ַבזם ַָבַדב בַ ױֽ דהו ַבהםֹ בַ ֽםֹ זבַ ֽל ֽדַנ זַָבַבם בַ םױֽ ױםַדוץ זדה ֳוב ַבבד דה ַב ֵה ַבֵדֱַ ֳז ַב־ֿםׁ דַ וז ַֽױב ַבֲה ם ו׀ַ ַבׂדה ֵהו בַ ם׃ֿ ַבױםַד םַ׃ַנ בל ַבהזד דַ בז ֳה ַבֵה׃ַה הזל ַבױםַד ֻד הַד ָב ״בז ַבּׁ זדַ ֳַ ֵבַ ָֿ ״בז ַבװד׃ ֵה ו׀ַ הַד ַבהוַׁ בו זַָ דו ַבב זַבֵַֿׁ ֵ׀ַ בד ֳהו םױֽ והַ ֵהו םױֽץ והַ ֵהו ֵ׀ַ ױֽ דה ַבהֶַד ױֽ דה ַבדדל בםו. זבַ ׁםָ ֳהו ם־ב ַבדדל בםו ֳז ַבד־ֿׁ ה ַבהֶַד ַבהֶַד דו הז ֵַֿׁ זֳדַ ַבדדל בםו ֳז ַבד־ֿׁ ֵהו בם׃ דו ֵַֿׁ ַָבבםֹ זבו׀ַ ַב׀ם םוׁ זַבבו ׃ַָֽהו זַבל ֳבד ֳה ַבױםַד ֽםהֶ׀ בַ םױֽ ֵ׀ַ ־ֿׁ ַבהוַׁ בוץ ֵה ַבהָם ױבל ַבבו בםו ז׃בד  םזב:"םזב ַבבו ׂזּב ב דב ַָה ֳֿד בו ַבֽ׃הֹ ָװׁ ֳדַֻבוַ ֵבל ׃ָדֶַֹ ײ ֵבַ ַבױזד ֵהו בם זֳהַ ֳּׂם ָו םֿץ ״ַדוץ זװַָׁוץ זװוזוץ דה ֳּבם" ֳה בַֽ ם ַבױםַד דהל ֳה ַבֵה׃ַה םדה ״ַֹ בבו ׃ַָֽהו זַבל זַָֿנ "םֿץ דה ֳּבם" ַבׁ והַ דה ֳּב ַבבו ׃ַָֽהו זַבל ו׀ַ וז ַבױםַד ֳדַ דַ םזה דה ׁ בב״ַד זַבװַָׁ ֿזה ֳה םזה ם ׀ב ױֿ ַבױםַד ֵהו ֽםהֶ׀ע בַ םזה ױםַדַנ זבַ םזה ֵד׃ַַנ דַדַנ דֻב בז ֳה ַבֵה׃ַה ֳד׃ ה ַב״ַד זַבװַָׁ זהֽז ׀ב בל ׃ָםב ַבֽדםֹ ֳז ַבּׁםד ֳז הֽז ׀ב ַב׀ם םוׁ זַבבו ׃ַָֽהו זַבל ֳבד וז זב ַבּדוזׁ ם ו׀ו ַבד׃ֳבֹ זֳהו בַ םױֽ ױםַדו. 
זָהֱַ בל זב ַבּדוזׁ ַב׀םה םזבזה בַ םױֽ ױםַדוץ ֵ׀ַ ַה ַב־ֿםׁ בֱּׂ דםה דה ַבהוַׁ ָדהל ֳה ַבֵה׃ַה ם ז׃״ ַבהוַׁ ם ׁדײַה ׀וָ ֵבל ַב״ָםָ דה ֳּב ֳה םדב בו דהַַׁ ֳז הֽז ׀ב זײ בו ו׀ַ ַבד־ֿׁ ז־ֿׁו ־ֿםַׁנ ַדבַנ בדֹֿ ׃ַםה דֻבַנ ֻד ָֿ ׀ב ּׁ זֳַ דֹׁנ ֳץ־ׁל ֵה ֳוב ַבבד ם־בזה ם ׀ב בל זבםה:
דה ֳוב ַבבד דה םזב ֵה ו׀ַ ם״ ַבהםֹ¡ זַבהםֹ ם ַבַַָֿ םװׁ״ץ ַ׃ױַָֽוַ ם ַָֿםֹ ַבַָֹֿ ֽםֹ זם ֳֻהֶַוַ ֽדַנ. זדהל ם׃ױָֽוַ ֽדַנ ֳה בַ םֳם ָדַ ם״וַ בַ םװׁ״ ֳה ם׀ׁוַ ב ַבז ַבֵה׃ַה ם ױבַו ם׃וז זַבֵה׃ַה ם ׁדײַה םהַד זַבֵה׃ַה ם ַבּֽ םהַד זםז ַבדױזֿ ֳה בַ םֳם ָדַ ם״וַ¡ בַ םהזם ״ ַבױםַד זבַ םהזם ״ ַבױבַֹ ֵ׀ַ הזל ״ ַבהםֹ ַה״ ו׀ַ וז ַבדױזֿ ַָבַ׃ױַָֽ ַבֽדם ַ ֳױַָֽ ו׀ַ ַבזב םזבזה ֵה םַָ ַבזם ַָבַדב ם״ ַבהםֹ זַָבם ֵהו ם׃ֿ ַבױםַד ז דה ֳוב ַבבד דה ַב ֵה ו׀ַ םַ׃ בל ַבהזד בֳהו ֵ׀ַ ֽױב בו ַבהםֹ ם ֳזב ַבַָֹֿ זֽױב בו ַבֵדֱַ ֳז ַב־ֿםׁ ם ז׃״וַ ֵהו ֽםהֶ׀ ַ׃ױָֽ ַבהםֹ ֽםֹ ם ַָֿםֹ ַבַָֹֿ זם ֳֻהֶַוַ ו׀ַ ַב־ֿםׁ םֳ־׀ ֽד ַבהזד ָדהל ֳהו בד םֳ ָדַ ם״ זֵהדַ ַָ ַבהםֹ ֽםהֶ׀ זֳהד ׁזה ֳה ד׃ֳבֹ ַבַ׃ױַָֽ ם ֳֻהֱַ ַבַָֹֿ ֳוזה דה ײםֹ דַ םב ָֿד ַ׃ױַָֽ ַבהםֹ ם ַָֿםֹ ַבַָֹֿ ם ַָֿםֹ ַבַָֹֿ ַבֳדׁ ֲֿ ֳדַ ם ֳֻהֶַוַ ֵהו ֳוזה זבו׀ַ םהַד ַבֵה׃ַה זםב זם׃וז ם ַבױבַֹ זדַ ָ״ב ױבַוץ בה בז ֳהו ב ה ַבהםֹ ם ַָֿםֹ ַבַָֹֿ דַ ֿ־ב ם ַבַָֹֿ ֳױבַנ זדַ ױֽ ַבַָֹֿ דהו ם ַָֿםֹ ַבַָֹֿ בַָֿ דה ַ׃ֽײַׁ ַבהםֹ בה ם ֳֻהֶַוַ ַבֳדׁ ֳם׃ׁ דה ׀ב זבו׀ַ ַבױֽםֽ זַבבו ׃ַָֽהו זַבל ֳבד ֳהו ֵ׀ַ ֽױב ַב־ֿםׁ ם ז׃״ ַבהוַׁ ֳז ם ֳֻהֱַ ַבהוַׁ ֿזה ֳה םזה ם ֳזבו ֳז דה ֳזבו ֵבל ֳ־ׁו  ֳה ו׀ַ בַ ם׃ֿ ַבױםַד.
 ו׀ַ ַבָֻֽ ם ד׃ֳבֹ ַב־ֿםׁ ַָבַַׂ ַבם זה ה ״ׁם ַבֳה ֳז ַבד ָםַֿנ דַ םזה ד ַב־ֿםׁ דה דבַָ׃ַ ֳץ־ׁל בה בז זּֿ דבַָ׃ַ ֳץ־ׁל ד ַב־ֿםׁ ֵה ו׀ו ָֻֽ בזֽֿוַ דַ בז ֳֿ־ב ּוַׂ זדו דֻבַנ דַֹֿ ובַדםֹ זהֽז ׀ב ֳז ֳ״ם ַבדׁםײ ֽהֹ ד׀םֹ דֻבַנ ֳז זײ ם ֿד ַבדׁםײ ֽהֹ ד׀םֹ ַב׃ׁ ֳז הֽז ׀ב ו׀ו ד׃ֶַב ֳץ־ׁל ׃הָֻֽוַ בזֽֿוַ. הֽה הבד ַבֲה ה דבםֹ ַב־ֿםׁ ״.
ַבהַׂבֹ ַב׃ַֿ׃ֹ:
דַ םב ָ״ֹׁ ַבֳ׀ה. ֵ׀ַ זײ ַבֵה׃ַה ם ֳ׀הו ״ֹׁ בַּםֹ וב ם״ׁ ָ׀ב ֳז בַ ם״ׁ¿ ָב ֳה הָֻֽ ו׀ו ַבד׃ֳבֹ הָֻֽ ד׃ֳבֹ ֳ־ב םוַ ֳוב ַבבד ֿםדַנ¡ זַבֲה ױַׁ ַב״ָ םױבַ םוַ זום וב ַבֳ׀ה דה׀ ֵבל ַבֽב ֳז בַ ¿ ַבֳ״ֱַָ םזבזה ֵה ַבֳ׀ה בם׃ דה׀נ ֵבל ַבֽב ֵבַ ם ַֽבֹ זַֹֽֿ. בז זײ ם ַבֳ׀ה ׃ֶַבַ דֱַ ֳז ֿוהַ ֳז ״ֹׁ ֳז ֳם װםֱ . בַ םדה ֳה םױב ו׀ַ ֵבל ַבֽב ֵבַ ם ַֽבֹ זַֹֽֿ זום ֵ׀ַ זץּֿ ם ״ָבֹ ַבֳ׀ה ־ׁ ֽםהֶ׀ והַ הַֹ ױב דה ַבֳ׀ה ֵבל ַבֽב זדה ַבדדה ֳה םײ ַבֵה׃ַה ם ֳ׀הו װםֶַנ םױב ֵבל ֽבֹ ֳדַ ֵ׀ַ ַה ״ָבֹ ַבֳ׀ה םׁ ד־ֹׁ ֵהו בַ םדה ֳה םױב װםֱ דה ַבֳ׀ה ֵבל ַבֽב. ו׀ו ד׃ֳבֹ דודֹ ָב ֳה הָֻֽ ַבד׃ֳבֹ ַבם ָםה ֳםֿםהַ 
זֿ ַ־ב ֳוב ַבבד ֿםדַנ םדַ ֵ׀ַ זײ ַבֵה׃ַה ם ֳ׀הו ֿוהַ ֳז דֱַ ֳז הֽז ׀ב וב ם״ׁ ָ׀ב ֳז בַ ם״ׁ דה ֳוב ַבבד דה ַב ֵהו ם״ׁ ָ׀ב ָהֱַנ בל ֳהו בז זײ ם ֳ׀הו װםֶַנ ֵהו ָׁדַ זּֿ ״דו ם ֽבֹ¡ זדהל ׀ב ֳהו דה׀ ¡ זדה ֳוב ַבבד דה ַב ֵהו בַ ם״ׁ ָדַ םױב ֵבל ֳ׀הוצ ז׀ב ֳה ַבֳ׀ה בם׃ דה׀ַננ בבֽב ו׀ַ בם׃ ֳבַ זבַ װַָׁ זבַ ם דהַודַ ז ַבװׁ ֵהדַ ֱַּ ַָב״ׁ ַָבֳב זַבװָׁ זַבד״ַׁ ַבדׁזֹ ו׀ַ ַב׀ם םזײ ם ַבֳ׀ה בם׃ ֳבַנ זבַ װַָׁנ זבַ םה׀ ֵבל ַבֽב הֽה ַבֲה ָֿ וזׁ ֳה ַבֳ׀ה בַ זה דה׀ַ ֵבל ַבֽב ֵבַ ֵ׀ַ ַה ַב״ָבֹ ד־ֹׁ. הזב: ֵה ַב״ָבֹ ֵ׀ַ ַה ׃בםדֹ דהל ׀ב ֳה דַ םזײ ם ַבֳ׀ה בַ םױב ֵבל ַבֽב זַָבם ֵה ו׀ַ בם׃ דה׀נ ֵבל ַבדֹֿ זָהֱַנ בםו ֵ׀ַ ַה ״ָבֹ ַבֳ׀ה םׁ ד־ֹׁ ֵה ״ֹׁ ַבֳ׀ה בַ ״ׁ הֳם ֵבל ַבַֽבֹ ַבַֻהםֹ :ַׁײ ֳה ״ָבֹ ַבֳ׀ה ד־ֹׁ זֽםהֶ׀ דַ םזב ַבֳ״ֱַָ זה ַבֳ׀ה דה׀ַ ֵבל ַבֽב זֿ םזײ ם ַבֳ׀ה װםֱ םױב ֵבל ַבֽב וב ם״ׁ ָ׀ב ֳזבַ ם״ׁ¿ ַבבַד ֽםהֶ׀ ַבבַד ם ״ֹׁ ַבֳה זםׁוַ וב ו׀ַ ַב׀ם םױב ֵבל ַבֽב םֽױב ָו ַב״ׁ בֳהו םױב ֵבל ַבֽב ֻד ֵבל ַבדֹֿ זדַ זױב ֵבל ַבדֹֿ ֵהו ם״ׁ ָו ַבֵה׃ַה דֻב דַ םב ם ָ־ַ־ ַבָׁז זדֻב דַ םב ם ״ֹׁ ַבֳה זםׁוַ הזב ֳה ו׀ַ םױב ֵבל ַבֽב זַבּז זַָבם ם״ׁ ָו בֽֿםֻ בם״ ַָה ױָׁו"זַָב ם ַבַ׃הװַ ֵבַ ֳה זה ױֶַדַנ " ו׀ַ םָׁ ם ֽד ַבֳב זַבװָׁ ֳז הזב זוז ַבזב ַבַֻהם ם ו׀ו ַבד׃ֳבֹ זוז:ַב׀ם םזב ָו דּד ַבו ַבֵ׃בַדם ֳהדַ םדה ֳה םױב ֵבל ַבֽב בז ַה ַב״ָבֹ ד־ֹׁנ ם׃םׁ ַּֿנ ָֽםֻ ֳהו בַ ם־ּׁ ה ַבדַֿׁ ַבדז הו םדַ םב ַָבדײדײֹ דַ םױב ֵבל ַבֽב דה ״ֹׁע בַ םׂםֿ דַ םױב ֵבל ַבֽב זַבדֹֿ דדַ םָל ֵ׀ַ דײדײ ַבֵה׃ַה ַָבדֱַ זוז ױֶַד זֵ׀ַ דײדײ ַָבדֱַ זוז ױֶַד ֵהו בַ ם״ׁ ַָבֵּדַ ׀ב והַ בַ ם״ׁ זו׀ַ וז ַבזב ַבַּֽׁ ֵה װֱַ ַבבו ַבל זדּד ַבו ַבֵ׃בַדם םזב ֵהו בַ ם״ׁ ָװׁ״ ֳהו בַ םָב דַ םױב ֵבל ֽבו בה הֽה הזב ֽל בז זױב ֵבל 
ֽבו װםֱ זַָבו ֵה ו׀ַ בַ ם־ּׁ ה זהו ם׃םַׁנ םל הו.

ַבהַׂבֹ ַב׃ַָֹ : ׃םב ַבֳ׀ה.
 ֳדַ ֵ׀ַ ַה ״ָבֹ ַבֳ׀ה ׃בםדֹ זםׁ ד־ֹׁ ֵהו בַ םֽױב ַב״ׁ ָ׀ב בדַ ׃ָ זֳדַ ֵ׀ַ ַה ״ָבֹ ַבֳ׀ה ד־ֹׁ ֻד ׃ב ו׀ו ַבֳ׀ה ָדֱַ ֳז הֽזו ֻד זױב דםֹ ׂםֿ ה ַבדַֿׁ ַבדז הו זַבזב ֽםהֶ׀ ֳָהו בַ ם״ׁ בַ װ ֳָהו זב ײם זַבױֽםֽ זַבבו ֳבד ֳהו ֵ׀ַ ֽױב ׃םב ַבֳ׀ה זום ד־ֹׁ ַב״ָבֹ זַב׃םב ֽםהֶ׀ע ָדֱַ ֻםׁ ֳז דֽבזב ֻםׁ ֵהו ֽםהֶ׀ע ם״ׁ ָ׀ב ַ׃ֿבַבַ ָֽֿםֻ בם״ ַָה ױָׁו ׁײם ַבבו הו ם ַב׃הה" זַָב ם ַבַ׃הװַ ֵבַ ֳה זה ױֶַדַ "בֳה ו׀ַ ם דהל ַבַ׃הװַ ֵ׀ַ ַה ַבֳ׀ה הַֹ ױב ֵבל ַבֽב זֵבל ַבדֹֿ ֻד ׃ב ַָבדֱַ ַבֻםׁ זױב װםֱ ֵבל ׀ב ו׀ַ דֻב דַ םױב ֵבל ַבֽב ֵ׀ַ ַָב ַבֵה׃ַה ם ַבַ׃הװַ זבו׀ַ ַבַוׁ זַבַּֽׁ ֽםהֶ׀ע ֳהו ם״ׁ ָ׀ב בה בז ֽױב ַב׃םב ָװםֱ ם׃םׁ ֳזהֽז ׀ב ֵה ו׀ַ םֳ־׀ ֽד ַב״ֹׁ בה ֵ׀ַ ַה ֻםַׁ נָדֱַ ֳז דֽבזב ֳזהֽז ׀ב ֵה ו׀ַ דֻב ֵ׀ַ ַ׃הװ ַבֵה׃ַה ֳז ַָב ַָבַ׃הװַ ֵהו ם״ׁ ָ׀ב .  
ַבהַׂבֹ ַבַֻדהֹ :  ״ֹׁ ַבםה
דַ םזײ ם ַבםה דה דַֹֿ בַּםֹ בל װב ״ֹׁ. ָב ָֻֽ ו׀ו ַבד׃ֳבֹ הֿד ֵַָָֹּ בל ׃ִַב וב ַבםה הַֹ ֵבל ַבֽב ¿ ָֽםֻ ֳהדַ םזײ ם ַבםה םױב ֵבל ַבֽב ֳד בַ¿םזב ַבֳ״ֱַָ ֵה ַבםה הַֹ ֵבל ַבֽב ֵה ַבםה בוַ הַֹ דױבֹ ַָבֳה ֻד ַָבֽב זבו׀ַ הזב ֵה ו׀ַ דה׀ ֵבל ַבֽב ¡ זַבֲה וב םֽױב ַב״ׁ ָדַ םזײ ם ַבםה דה ״ֹׁ ¿ ַבד׃ֳבֹ ־בַםֹ ָםה ֳוב ַבבד ַבדַױׁםה זֿ ׀וָ ֳֻׁ ֳוב ַבבד זדהוד :ַבװם־ ָֿ ַבׂםׂ ָה ַָׂ זַבװם־ דֽדֿ ָה ױַבֽ ָה ֻםדםה _בםודַ ֽׁדֹ ַבבו_ ֵבל ֳהו בַ ם״ׁ ַבױֶַד ָזײ ״ֹׁ ם םהו ¡ בֳה ַבױםַד ָֻ ָםםה בַ םׁ ֵבַ ָםםה זדַ םױב דדַ םזײ ם ַבםה דה ״ֹׁ בז זױב ֵהו בַ םׂםֿ בל דַ םל הו דדַ םָל ָֿ ַבדײדײֹ ֵה ַבֳ״ֱַָ םזבזה ֵה ּזם ַבםה בַ םדה ֳה ם׃ ֵבַ ב״ֹׁ זַֹֽֿ זו׀ו ַב״ֹׁ ּֽדוַ בַ םֿזַ ׃ֹ ַָבדֶַֹ דה ַב׃הםדׁ ַבדָ ַבזַֽֿ ֻד ֵה ו׀ו ַב״ֹׁ ׃ז םדױ ֳֻׁוַ םדַ ם׃דל ַָבהַֹ ַבֿדםֹ זדַ םױב ֵבל ַבֽב ֵה זױב ֵבל ַבֽב וז דםֹ ײֶםבֹ ַּֿנ בַ ׂםֿ דַ ׃ַדֽ ַבװׁ ָו ם ַבדײדײֹ ָב ֵה ָײ ַבֳ״ֱַָ םזבזה ֵהו בַ םדה ֳה םױב װםֱ דה ״ֹׁ ַבםה ֵבל ַבֽב ֵהדַ םזײ ם ַבםה םדױ ַָבַדב ם ַבהַֹ ַבֿדםֹ זדַ םּֿו ַבֵה׃ַה דה ״ד ם ֽבו בם׃ ה ״ׁם זױזב ו׀ו ַב״ֹׁ ֵבל ַבֽב זֵהדַ םזבזה ֵה ַבּ׃ד בדַ ֵ׀ַ ַדױ ו׀ו ַב״ֹׁ ׀וָ דַׁׁוַ ֵבל דַׁׂ ַב׀ז ם ַבב׃ַה םֽ׃ ַבֵה׃ַה ָ״דוַ זבז בד ױב ם ַבֽםֹ ֵבל ַבב׃ַה זֵהדַ זױב בַדױַױוַ ם ַבָֿה זזױזבוַ ֵבל דַׁׂ ַב׀ז זו׀ַ בַד בָײ ַבֳ״ֱַָ זבם׃ בוד  בה בז ֳההַ בד הֳ־׀ ָו׀ַ ַבבַד זֵהדַ ֳ־׀הַ ֳָהו ֿ ם׀וָ װםֱ דה ״ֹׁ ַבםה ֵבל ַבֽב ֵההַ הזב ֵהדַ םױב ֵבל ַבֽב דה ׀ב ם׃םׁ ַּֿנ בַ םַּזׂ ַבֽֿ ַבדז הו ַָבדײדײֹ ¡ זדה ֳוב ַבבד דה ַב ֵה ״ֹׁ ַבםה םֽױב ָוַ ַב״ׁ זוִבֱַ םזבזה םַ׃ַנ בל ַבֽב דַ ֳהו ם״ׁ ֵ׀ַ ַֽב ׀ב ֵ׀ַ זײ ״ֹׁ ֵהו ם״ׁ בֳהו םּֿ ״דוַ ם ֽבו ֵ׀ַ זױב ֵבל ּזו ֳ״ׁ ָ׀ב זו׀ַ בל ב ַֽב םַָּ הו ֳָה ַבֳױב ַבדם׃ בםו בם׃ דֽב ֵּדַ דה ֳוב ַבבד ¡ ֳוב ַבבד ד־בזה ם ַבֽב זַבױֽםֽ ֳהו בַ ם״ׁ ַבֵה׃ַה ַָבֽב ַבֳױב ַבדם׃ בםו בם׃ ד׃בדַנ דַ ם׃ֿבזה ָֽֿםֻ בם״ ָה ױָׁו "זַָב ם ַבַ׃הװַ ֵבַ ֳה זה ױֶַדַ" ַבזַ ו׀ַ םױב ֵבל ַבדֹֿ זֿ ֳָּהַ ה ׀ב ֳָה דַ םדה ֳה םױב ֵבל ַבֽב ֻד ֵבל ַבדֹֿ דה ׀ב ם׃םׁ דז הו וז ַֿ־ב ֽ דַ ַּזׂ ַבבו הו דדַ םָל ָֿ ַבדײדײֹ זבו׀ַ ַבױֽםֽ ֳה ״ֹׁ ַבםה בַ םֽױב ָוַ ַב״ׁ .
ַבהַׂבֹ ַבַ׃ֹ:
ַבֽה ַבבַּםֹ ׃זֱַ ַה ּבֿםֹ ֳז ײבםֹ ֳז זׁםֿםֹ. 
ו׀ו ום ֳ׃ַד ַבֽה דהוַ דַ םִ־׀ ֽ ַבּבֿ דֻב ֽה ַבֳה׃זבםה ֳז ַה דדַ ם״ל ם ַבײב ֳז ם ַבזׁםֿ ו׀ו ַבֽה םֿהַוַ ַָבבַּםֹ בֳהו ׃םֳם ם ַבהַׂבֹ ַבם בםוַ ַבֽה ַבד׀םֹ בה דַהׁםֿ ֳה הבד הו ַבֲה ַבֽה ַבבַּםֹ וב םֽױב ַב״ׁ ָוַ¿ 
דׁ דהַ ֳה ַבּז בל ַבֽם זַבַּֽׁ ֳה ַבדױזֿ ָו ַבדֹֿ ז ַָבַבם ו׀ו ַבֽה ַבבַּםֹ ַבם ִ־׀ ַָב״ׁ ַבֻבַֻ ֵ׀ַ ׁהַ ֳהוַ בַױב ֵבל ַבדֹֿ ָב זה ה ״ׁם ַבּבֿ ֳז ה ״ׁם ַבֿד זֳהוַ בַ ֳ־׀ ֽד ַבֳב זבַ ַבװָׁ םדַ םֽױב ָוַ דה זםֹ בבָֿה זהװַ״ זֽםזםֹ זםׁ ׀ב ֵההַ הזב ֽםהֶ׀ע ֵה ַבױםַד ַָֻ ָםםה זֵה ו׀ַ ַבױםַד ַבַָֻ ָםםה בַ םׁ ֵבַ ָםםה דֻבו זו׀ו ַבֽה בם׃ דה ַבד״ַׁ ַבם הױ ַבװׁ בל ַב״םׁ ָוַ זבם׃ ם דהַוַ זבו׀ַ הזב ֵהוַ בַ ״ׁ זָו׀ַ ַב ֳײֱַ דּד ַבו ַבֵ׃בַדם ם ֿזׁו ַבַװֹׁ ֿ ַ־׀זַ ַַׁׁנ ַָבֵּדַ ֳה ו׀ו ַבֽה בַ ״ׁ זוז זב ַבװם־םה ַָה ַָׂ זַבֻםדםה בםודַ ֽׁדֹ ַבבו ַבל זֿ ׀ׁ ַבֿזׁ ֳֽדֿ ַב־בםב ם ד״ַׁ ַבױםַד ַבדַױֹׁ ֳהו בַ םׁ ֳַֽֿנ ַב ֳָה ו׀ו ״ׁ ז׀ב בדַ ׃ָ דה ַבבםב הׁ ֳהו בַ ֳָ׃ בבױֶַד ֳה ם״ל ֵָֹׁ ַבֳה׃זבםה ֽ ַבּבֿ ֳז ַבדײַֿ ַבֽםזם ֳז ם״ל ַבבַֽ זֿ ׃ץֶב ַבבּהֹ ַבֶַֿדֹ בבֱֵַ דה צָב זַֹׁׂ ַבױֹֽ ֳָהוַ הזם ַבםַד ָֽדבַ ״םד ײֿ ַבֽדל ַבװזםֹ בל  ַבדַֿׁ׃ ם הוַׁ ׁדײַה וב םֽױב ַב״ׁ ָו׀ו ַבֵָׁ ֳ ַבבּהֹ ַבֶַֿדֹ ֳָה ו׀ַ בַ ם״ׁ.
ַבהַׂבֹ ַבַװֹׁ:
ַבֽה ַבד׀םֹ ַבזׁםֿםֹ.
 זום ַבם ״ל בָײ ַבדׁײל זזה דִבֹ דה דֽבזב דֶַם םֽזם בל ַב׃ׁ זַבֳדבַֽ זַבדֱַ זָׁדַ ֳײם ֵבםו ָײ ַבבַַּ ו׀ו ַבֵָׁ ַבד׀םֹ בַ ה׀ ֵבל ַבּז זבַ ױב ֵבל ַבדֹֿ זֵהדַ ום ֵָׁ ״ל ה ״ׁם ַבזׁםֿ ום ֿ־ב ֵבל ַבֿד דַָװֹׁ דה ּוֹ זױזבוַ ֵבל ַבּז זַבדֹֿ ֵהוַ בַ ױב בה םָל ֳה ו׀ו ַבֵָׁ ַבד׀םֹ ם דהל ַבֳב זַבװָׁ זבו׀ַ בַֽזה ֳהו ם ָײ ַבֳֽםַה הֿ ַבדׁײל ָםב ַבדבםַ ַבַּֽׁםֹ ֳז ָֿוַ ֳז ם ָײ ַבַֽבַ ַבדׁײםֹ ָׁדַ םּב׃ ַבדׁםײ ב׃ַַ ֳז ֳםַד ם׀ל  בל ו׀ו ַבֵָׁ ״ בַ ם״ל ֳם ״ַד ֳז װַָׁ זו׀ַ םֿב ֿבַבֹ ֳםֹֿ בל ֳהוַ ם דהל ַבֳב זַבװָׁ זבו׀ַ דּד ַבו ַבֵ׃בַדם זֳֻׁ ַבבדֱַ ַבדַױׁםה בל ֳהוַ ״ׁ ז׀ב ֳהוַ זֵה בד םהױ בל ֳהוַ דה ַבד״ַׁ ֵבַ ֳהוַ ם דהל ַבדהױזױ ֿ הױ ַבַָ ַבׁםד זַב׃הֹ ַבהָזםֹ בל ֳה ַבױֶַד ם״ׁ ַָבֳב זַבװָׁ { זבזַ זַװָׁזַ ֽל םָםה בד ַב־ם״ ַבָםײ דה ַב־ם״ ַבֳ׃זֿ דה ַבּׁ }זם ַבֽֿםֻ" םֿ ״ַדו זװַָׁו זװוזו " ַבֳב זַבװָׁ   דהױזױ בל ַב״םׁ ָודַ זו׀ו ַבֵָׁ ם דהל ַבדהױזױ בםו זבו׀ַ ֵהו םֽױב ַב״ׁ ָוַ ¡ זֿ ׀וָ ָײ ַבַָֻֽםה ֵבל ֳהו בַ םֽױב ַב״ׁ ָוַ בֳהוַ בם׃ ֳבַנ זבַ װַָׁנ זבַ ה׀ ֵבל ַבדֹֿ זבה בַ װ ֳה ו׀ַ זב ײם בֳהוַ בם׃ ֳבַ זבַ װַָׁ זבהוַ ם דהל ַבֳב זַבװָׁ זַבדׁםײ ֿ ם׃הם ָוַ ֳםַדַנ ה ַבֳב זַבװָׁ זבו׀ַ בַ װ ֳה ַבזב ַבַּֽׁ ֳהו ֵ׀ַ ַ״וַ ַבדׁםײ ֵהו ם״ׁ ָ׀ב .




ַבהַׂבֹ ַבַֽֿםֹ װׁ:
ַבֿוַהַ זַבדַׁוד זַבבױַ ַבבַּםֹ.
 דה ַבדׁז ֳה ם ַבּבֿ ד׃ַדַ םֽױב דה ־בַב ו׀ו ַבד׃ַדַ ַדױַױ דַ םזײ בל ַבּבֿ דֻבַ ַבֵה׃ַה ֵ׀ַ זײ בל ּבֿו דַֹֿ ֿוהםֹ םדױ ַבּבֿ ו׀ו ַבדַֹֿ דַ וז דׁז זדװַוֿ זדֻב ו׀ו ַבדזַֿ ַבֿוהםֹ זײ דזַֿ בַּםֹ בל ַבּבֿ בֳה ו׀ו ַבד׃ַדַ דױ ו׀ַ ַבבַּ זֳֽםַהַ זײ ַבבַַּ בל װב בױַ זה םוַ דַֹֿ הַֹֻ ֳז דַֹֿ בַּםֹ ד׃הֹ ֳז ״םַֹׁ ֳז הֽז ׀ב זײ בל ַבּבֿ ו׀ו ַבדַׁוד זַבֿוַהַ ַבם זײ בל ַבּבֿ םדױוַ ַבּבֿ זהום בל ַבֿד ֵ׀ַ בהַ ֳָה ַבֵָׁ זַבֽה ַבם ״ל ה ״ׁם ַבײב זֽ ַבּבֿ זם ַבזׁםֿ בַ ״ׁ ו׀ו דה ַָָ ֳזבל ֿ ַ־׀ דּד ַבו ַבֵ׃בַדם ַַׁׁ ַָבֵּדַ ֳהוַ בַ ״ׁ זֿ ֽל ָײ ַבַָֻֽםה ַבֵּדַ בל ֳה ו׀ו בַ םֽױב ַב״ׁ ָוַ זדדַ בַװ םו ֳה ַבהַ׃ בל וֿ ַבהָם ַהזַ םַּֽזה ֵבל ַבַֿוַה ם ּבזֿוד זװזׁוד זו׀ַ ֳדׁ דׁז הֿ ַבהַ׃ ם ַבֿםד זַבֽֿםֻ זֽל ם ױֹ ַבהָׁ ם ַבֽֿםֻ ַב : ֳבהַ זַֿוהַ, ַבַֿוַה  ֳדׁ דׁז זַבֿוה םדױו ַבּבֿ זבז ַה ד״ַׁנ בהָו בםו ַבהָם ױבל ַבבו בםו ז׃בד זבַ םּזׂ בל ַבהָם ‘ ֳ־םׁ ַבָםַה ה ז ַבַֹּֽ ו׀ַ בַ װ ֳהו ַוׁ ם ֳה דֻב ו׀ו ֽל בז ַה בַּםֹ ֵהוַ בַ ״ׁ .
ַבהַׂבֹ ַבַֻהםֹ װׁ:
ַבױ״ֹׁ.
 דַ ום ַבױ״ֹׁ זדַ ֽד ו׀ו ַבױ״ֹׁ ַָבה׃ָֹ בב״ׁ ָוַ זֿדו¿ 
ַבױ״ֹׁ ום ֵֿ־ַב ּוַׂ ֳז ֳהָזָ דֻב דַ ׀ׁהַ ה ַבדהַׁ ַב׀ם ם״ל ה ״ׁם ַבָבזד ֳז ה ״ׁם ַבדׁםֱ בבדֹֿ ׃זֱַ ַה בבװ־םױ ֳז בבבַּ ַבױ״ֹׁ דֻב ו׀ַ ַבּוַׂ ֳז ם־ב הו ַ־בַַ ָ׃ם״ַ םֿ־ב ה ״ׁם ַבזׁםֿ ֽל םױב ַבֳזֹֿׁ זַבװַׁםםה ַבדױבֹ ַָבבָ ֳז ם ֳם דַה ם ַבָֿה זם׃דב ו׀ַ ַבהז דה ַבבַּ ֳֽםַהַ בֳַׁײ װ־םױםֹ בַװַ ַבּב״ַ ם ַבֳזֹֿׁ זַבװַׁםםה זֳֽםַהַ בֳַׁײ בַּםֹ דֻב ֽ ָײ ַבװַׁםםה ַבדבֹ ֳז ַבם םוַ ּב״ ו׀ו ום ױֹ ַבױ״ֹׁ זום דׁזֹ ױה בדׁײל ַבבָ זהֽזוד ֳדַ ֽדוַ זוב םֽױב ַב״ׁ ָוַ ֳז בַ ֿ ַ־׀ דּד ַבו ַבֵ׃בַדם ַַׁׁנ ַָבֵּדַ ז׀ׁ ָײ ֳוב ַבבד ֳה ם ַבד׃ֳבֹ ֵּדַַ דה ַבדַױׁםה בל ֳהו בַ םֽױב ַב״ׁ ָוַ בֳה ו׀ו ַבױֹֿׁ בם׃ דדַ זֿׁ ָו ַבהױ דדַ ם״ׁ זבם׃ דדַ ם דהל ַבדהױזױ זו׀ַ ַבבַד דװׁז״ ֳָה בַ םזה והַ ֳדזׁ דױַָֹֽ דַ ם ד׃ֳבֹ ַבדהַׁ ֵה ַבדהַׁ בז זײ בםו דַֹֿ ובַדםֹ ֳז דַֹֿ ֿוהםֹ ֽױב ַב״ׁ ָו ׀ב ַבױ״ֹׁ ֵ׀ַ ַה דבםֹ ַבױ״ֹׁ ָֿזה ֵײַַ ֵהו בַ םֽױב ַב״ׁ ָוַ בֳהוַ בם׃ דדַ הױ ַבװַׁ בל ַב״ׁ ָו זבם׃ ם דהל ַבדהױזױ בה בז ֽױב ד ו׀ו ַבױֹֿׁ ֳה ֳ״ם ַבדׁםײ ָײ ַבֵָׁ ֳז ַבֽה ֳז ַבדַֽבםב ַבד׀םֹ ם ַבֿד ֵהַ הזב ֽםהֶ׀ ֵהוַ ָֻֽ ֵ׀ַ ַה ֳװםֱַ בַּםֹ דֻב ַבֵָׁ זֵה ַה ד׀םֹ ֳ־׀ ֽד ַבֵָׁ ַבד׀םֹ בה ַבױ״ֹׁ ָ׀ַוַ ֵ׀ַ בד םױַָֽוַ ֵֿ־ַב ֳװםֱַ ֳ־ׁל ֵבל ּ׃ד ַבדׁםײ ֵהוַ בַ ״ׁ בֳהוַ בם׃ דה ַבדהױזױ בל ַב״םׁ ָו זבַ ם דהל ַבדהױזױ .

ַבהַׂבֹ ַבַֻבֹֻ װׁ:
דהַׁ ַבָ״ה.
 בדהַ ה ַבדהַׁ ַב׀ם ם״ל בבדׁםײ ד ַבָבזד ַבדׁםֱ ֵבל ַבדֹֿ ו׀ַ הז דה ַבדהַםׁ זדה ֳהזַ ַבדהַםׁ דַהבד הו ַבֲה זוז דהַׁ ַהװׁ ָֿ ״זׁ ַב״ָ םֿ־ב ם ָ״ה ַבדׁםײ ה ״ׁם ַּֿׁ ַבָ״ה ֽ ֹֽ ױםֹׁ ם ַּֿׁ ַבָ״ה ֻד םֿ־ב ו׀ַ ַבדהַׁ זו׀ַ ַבדהַׁ ם׀וָ ֵבל ּזם ַבָ״ה בהו בַ ם׀וָ ֵבל ַבדֹֿ ֵ׀ַ בהַ ֵה ּזם ַבָ״ה וז ַבּז בהַ ו׀ַ זױב ֵבל ַבּז בה ֵ׀ַ ֽױׁהַ דַ דׁ דהַ זַהַ ם ַבֿׁ׃ ַבֳזב ֳה ַבּז דױזֿ ָו ַבדֹֿ ֵה ו׀ַ ַבדהַׁ בַ ם׀וָ ֵבל ַבדֹֿ ֵהדַ ו׀ַ ַבדהַׁ ם׀וָ ֵדַ בֳַׁײ בַּםֹ דֻב ַ׃ֶױַב ַבדַֹׁׁ ֳז ַ׃ֶױַב ַבֶַֹֿׂ ַבֿזֿםֹ ֳז ַ׃ֶױַב ֽױזַ דםהֹ זוז ֳֽםַהַ םזה בֳַׁײ װ־םױםֹ ױזםׁ זהֽז ׀ב  זֳֽםַהַ םזה בֳ־׀ םהַ דה ַבָֿ ֳז הֽז ׀ב וז בַ םױב ֵבל ַבדֹֿ זֵהדַ ם׀וָ ֵבל ּזם ַבָ״ה ֵבל ַבֶַֹֿׂ ֳזַבדַֹׁׁ ֳז ַבבל ֳז ַבָֿ ֳז הֽז ׀ב דַ ֽד ו׀ַ ַבדהַׁ ַב׀ם םױב ֵבל ַבָ״ה¿
ו׀ַ ַבדהַׁ ֽדו ַָ בב־בַ ַב׀ם ׀ׁהַו ם ַבֿׁ׃ ַבֳזב זוז ַבדױזֿ ַָבּז דה ַב: ֳָה ּזם ַבָ״ה םָׁ ּזַנ זֳה דַ זױב ֵבםו םָׁ ד״ַׁ ֵהו םזב ֵה ַבדהַׁ ם״ׁ בֳהו םױב ֵבל ַבּז זבה ֽםהדַ הֳדב ֳה ו׀ַ ַבדהַׁ ֳזבַנ בַ םױב ֵבל ַבּז ַב׀ם ּֽׁהַ ֳהו ַבּז זוז ַבדֹֿ.
ַבַֻהם: ֳה ו׀ַ ַבדהַׁ בם׃ דדַ ם״ד זבַ םװָׁ ֽל בז זױב ֵבל ַבדֹֿ ֿ ׃ָ זֳה ׁׁהַ ֳהו בז זױב ֵבל ַבדֹֿ װםֱ דדַ בַ ם״ד זבַ םװָׁ ֳה םָב ַבֵה׃ַה ־ֹׁׂ דֻבַ ֳז ֽֿםֹֿנ ֳז ׁװַ ֳזהֽז ׀ב בַ ם״ׁ ָ׀ב ֵההַ הזב ֵה ו׀ַ ַבדהַׁ: ֳזבַ בַ םױב ֵבל ַבּז ַב׀ם ּֽׁהַו זוז ַבדֹֿ זַֻהםַ ֳה ו׀ַ ַבדהַׁ בז זױב ֵהו בם׃ דדַ ם״ד זבַ דדַ םװָׁ זבו׀ַ ֵה ַבַּֽׁ וז ֳה דהַׁ ַבָ״ה בם׃ דדַ הױ ַבװַׁ בל ֳהו םֽױב ַב״ׁ ָו זבַ ם דהל ַבדהױזױ זבו׀ַ ַ־׀ דּד ַבו ַבֵ׃בַדם ַַׁׁ ַָבֵּדַ בל ֳה דהַׁ ַבָ״ה בַ םֽױב ַב״ׁ ָו זו׀ַ ַָב״ָ דַ ב בד ם ד׃ֳבֹ ַבױ״ֹׁ דַ בד םױַָֽ ו׀ַ ֳדזׁ ֳ־ׁל ָֻֽ בזֽֿוַ בה ַבדהַׁ ֵ׀ַ ֳֿ־ב ַבדׁםײ ֿזה ֳה ם״ל ֳװםֱַ ֳ־ׁל ֳז דַֽבםב ֳז ׃ׁםַ ֳז ֳדבַֽ ֳז הֽז ׀ב ֵה ַבדהַׁ ָֽֿ ׀ַו בם׃ ד״ַׁנ בל ַבױֽםֽ דה זבם ַבבדֱַ זוז ַב׀ם ַ־׀ םו דּד ַבו ַבֵ׃בַדם ַַׁׁ ַָבֵּדַ ֳהו בַ םֽױב ַב״ׁ ָו .
ַבהַׂבֹ ַבַָֹׁ װׁ:
ַב׃םב ַבבזם. 
ָײ ַבדׁײל םױַָ ָװב בזם זֽםהֶ׀ םַּֽ ֵבל ֳה םּׁל בו ׃םב בזם ֿזׁם ב םזדםה ֳז ב ֻבַֹֻ ֳםַד דה ֳּב ֵ־ַּׁ ו׀ו ַב׃דזד זַבדזַֿ ַבײַֹׁ דה ֿדו ו׀ו ַבדבםֹ זום דבםֹ ׃םב ַבֿד זֵ־ַּׁ ו׀ו ַב׃דזד זַבדזַֿ ַבײַֹׁ דה ַבֿד ום דַם׃דל ַב׃םב ַבבזם ¡ זַב׃םב ַבבזם בו ״ׁםַה ַב״ׁםֹ ַבֳזבל: ַב׃םב ַבבזם ה ״ׁם דַ ם׃דל ַבבםֹ ַבױהַםֹ זום ֳַֹֿ ֳז ּוַׂ םזױב ַָבדׁםײ ה ״ׁם ַבזׁםֿ ם׃־ּׁ ֿד ַבדׁםײ ה ״ׁם ַבזׁםֿ ֵבל ו׀ַ ַבּוַׂ םזד ו׀ַ ַבּוַׂ ָהםֹ ו׀ַ ַבֿד ה ַב׃דזד זַבדזַֿ ַבײַֹׁ ֻד םײַ ֵבל ו׀ַ ַבֿד ָײ ַב׃ׁםַ זַבֳדבַֽ ֻד םַֿ ײ־ו ֵבל ַבדׁםײ דֹׁנ ֳ־ׁל ו׀ו ום ַב״ׁםֹ ַבֳזבל. ַב״ׁםֹ ַבַֻהםֹ ום ַב׃םב ַבבזם ה ״ׁם דַ ם׃דל ָװֱַ ַבָׁםזה ֳז ַבַָׁםזה זו׀ַ ַבװֱַ דזּזֿ ַֿ־ב ּזם ַבָ״ה םֽ בבדׁםײ ֹֽ ז ַב׃ֹׁ ֻד םײ־ ה ״ׁם ו׀ו ַבֹֽ דםַ דה ַב׃זֶַב םוַ דםַ ָםֹׁ דה ַב׃ׁםַ זַבֳדבַֽ זָל ַֿ־ב ּזם ַבָ״ה הֿ דַ ם׃דל ָװֱַ ַבַָׁםזה ו׀ַ ַבװֱַ םַָֿב ד ו׀ו ַב׃זֶַב ַב׃דזד ֳז ַבדזַֿ ַבײַֹׁ ַבדזּזֹֿ ם ַבֿד ַדױַױַנ זֵַַׁׂנ ֻד םזד ַב״ָםָ ֵָ־ַּׁ ו׀ַ ַב׃ֶַב דֹׁנ ֳ־ׁל זםײ־ ׃ֶַבַ ֲ־ׁ דֹׁ ֳ־ׁל םָל ם ַבָ״ה דֹֿ דה ַבׂדה ֻד םדױ ֳז ם׃־ּׁ זו׀ַ ¡ ו׀ו ום ַב״ׁםֹ ַבַֻהםֹ דה ״ׁ ַב׃םב ַבבזם זבַֽזה ֳהו ם בַ ַבַֽבםה ֳה ַבדבםֹ ד ֵָײַֹ ֿׁ דה ַב׃ׁםַ זַבֳדבַֽ זַבדֱַ ֳֽםַהַ זבַװ ֳה ַב׃ׁםַ זַבֳדבַֽ ם דהל ַבֳב זַבװָׁ ַבד׀ם ַב׀ם ם״ל בבדׁםײ וז ַָֹׁ ה דֱַ זֳדבַֽ ז׃ׁםַ דַ ֳׁ ׃םב ַבבל ַָב״ׁםֹ ַבֳזבל ֳז ַב״ׁםֹ ַבַֻהםֹ םװדב בל ו׀ַ ַבֳדׁ םױב ֵבל  ֿד ַבדׁםײ ׃ׁםַ זֳדבַֽ ה ״ׁם ו׀ַ ַב׃םב זָהֱַ בל ׀ב ׀וָ ֳײֱַ ַבבּהֹ ַבֶַֿדֹ בבֱֵַ ַָבדדבֹ ַבָׁםֹ ַב׃זֿםֹ זַבװם־ ָֿ ַבׂםׂ ָה ַָׂ’ זדּדזֹ דה ֳוב ַבבד ֵבל ֳה ַב׃םב ַבבזם ד״ׁ דה ד״ַׁ ַבױםַד ז׀ב בֳהו זֵה בד םה ֳבַנ זבַ װַָׁנ ֵבַ ֳהו ם דהל ַבֳב זַבװָׁ דדַ םֽױב בבדׁםײ ָו דה ַבזם זהֽז ׀ב .
 זדה ֳוב ַבבד דה ַב ֵהו בַ םֽױב ַב״ׁ ַָב׃םב ַבבזם ז׀ב בֳהו בם׃ ֳבַנ זבַ װַָׁנ זבַ םה׀ ֵבל ַבּז בה ו׀ַ ַבזב בם׃  ָװםֱ בֳהו דַ ׀ׁהַ ָב בםב ֳה ֵםױַב ַבדזַֿ ַב׀ֶַםֹ דֻב ַב׃ׁםַ זַבֳדבַֽ ֵבל ַבֿד םֽױב ָו דה ַבזֹ זַבהװַ״ דַ םֽױב ַָבֳב זַבװָׁ ַבד׀ם ֳֽםַהַנ םּב׃ בםו ַבֵה׃ַה םזדםה ֳז ֻבַֹֻ ֳםַד זםם ָו ה ַבֳב זַבװָׁ זםֽ׃ דו ַבדׁםײ ַָבׁם זַבװָ זבַ םַּֽ דו ֵבל ״ַד ַב׃םב ַבבזם בַװ הֿם זַבבו ֳבד ֳהו םֽױב ַב״ׁ ָו ו׀ַ ז ֳהו םֽױב בבֵה׃ַה ָו דה ַבֵּוַֿ זַבײ זַבֵהוַ דַ וז ֳװֿ דדַ םֽױב בבֵה׃ַה ַָבםֱ דֻבַנ ֳז ַָבַּֽדֹ ֳז ֽל ָֿד ַבֽםײ זֿד ַבֽםײ דדַ ַד ַבֵּדַ בל ַב״ׁ ָו זַבםֱ ָֻ ַבֽֿםֻ ֳה ַבהָם ‘ ַב:" דה ַ׃ֱַ בםו ַבײֱַ " זֳֻׁ ֳוב ַבבד םבב ַבםֱ ֳָהו םײ זַבַּֽדֹ ַב׀םה םזבזה ֳָהו ם״ׁ ָוַ םבבזה ׀ב ָדַ םֽױב דה ַבֵײַ בבָֿה ¡ זַב׃םב ַבבזם םוׁ בם ֳהו בַ םַׁה ָו׀ו ַבֳדזׁ וז םהו ַבדׁםײ ֳֻׁ דדַ הוו ַבַּֽדֹ ֳז ַבםֱ ֳז ַבֽםײ זבו׀ַ ַבה׃ ד״דֶהֹ ֵבל ֳה ַב׃םב ַבבזם םֽױב ַב״ׁ ָו.

ַבהַׂבֹ ַב־ַד׃ֹ װׁ :
ַב׃זב ַבדוָבם.
 זַבדױזֿ ַָב׃זב ַבדוָבם וז דַ םזה דה דַֽבםב ד״וֹׁ ֳז בַּםֹ ַ״ַוַ ַבדֳֹׁ ה ״ׁם ַבּׁ (ַבָב) ו׀ַ ַב׃זב ַבדוָבם דֽב ־בַ ָםה ֳוב ַבבד דָהם בל ־בַ ֿםד בֳוב ַבבד ֿםדַנ םדַ ֵ׀ַ ֳֿ־ב ַבדֳֹׁ דֶַַנ ם ּׁוַ וב םֽױב ַב״ׁ בוַ ָ׀ב ֳז בַ םֽױב¿ ֳוב ַבבד ֿםדַנ ַ־בזַ ם ׀ב ָהֱַנ בל ַ־בַוד ם וב ַבּׁ םֿ דה׀ַ ֵבל ַבּז ֳז בַ ¿ ׁזה ֳה ֻםַׁנ דה ו׀ו ַבֳדזׁ בד םּׂד ָוַ זם״ ָוַ ֵבַ ָֿ ״זׁ בד ַב״ָ זַבװׁםֽ ֳדַ ם ַב׃ַָ דה ַבדׁז ֳה ַבדם בו ֽׁדֹ בו׀ַ בד םה דֻב ׀ב דַַֽנ בבוֱַ ַבֳֿדםה דה ֳוב ַבבד ֿםדַנ דה ַב ֵהו ם״ׁ ָו בֳה ו׀ַ דה׀ ֵבל ַבּז זַָבם םֽױב ַב״ׁ ָו זדה ֳוב ַבבד דה ַב ֵה ו׀ַ בַ םֿ דה׀ַ ֵבל ַבּז זַָבם בַ םֽױב ַב״ׁ ָו זם ַבבד ַבֽֿםֻ ֳה ו׀ַ בַ םֿ דה׀ַ ֵבל ַבּז זבַ םױב ד״בַנ זבם׃ והַ הַֹ ָםה ַבּׁ זָםה ַבדֹֿ זַָבם ֵה ו׀ַ ַב׃זב בם׃ ֳבַנ זבַ װַָׁנ זבַ דדַ םֽױב ַב״ׁ ָו ַָבהױ זבַ ם דהל דַ זֿׁ ַבהױ ַָב״ׁ ָו זבו׀ַ ַ־׀ דּד ַבו ַבֵ׃בַדם ַַׁׁנ ַָבֵּדַ ֳָה ַב׃זב ַבדוָבם בַ םֿ ד״ַׁנ בבױםַד .
ַבַֽדםב ַבדוָבםֹ זַבדהַׁ ַבדוָבם זֳֿזַ ַבֽױ ַבדוָבםֹ זב ׀ב ַבדױזֿ ָו דַ ַּֽו ַבדֳֹׁ ם ַבבַּ ׃זֱַנ ַה ׀ב ַָבַֽדםב ַבם ״ל בבדֳֹׁ דזַֿ בַּםֹ ֳז ַה ַָבדהַׁ ַבדוָבם ַב׀ם םזה בֳַׁײ בַּםֹ ֳז װ־םױםֹ ֳז ַה ׀ב ַָבֳֿזַ ַבם םֽױ ָוַ ם ּׁ ַבדֳֹׁ זם ָבוַ זו׀ו ַבֳֿזַ ַבֻבַֻ ֳז ַבהזַׂב ַבֻבַֻ ֵ׀ַ בהַ ֵה ַב׃זב ַבדוָבם בַ םֽױב ַב״ׁ ָו ו׀ו דֻבוַ ֳז ֳזבל דהוַ בַ םֽױב ַב״ׁ ָו׀ו ַבַֽדםב זבַ ַָבדהַׁ זבַ ֳָֿזַ ַבֽױ בֳהוַ בם׃ דדַ זֿׁ ַבהױ ַָב״ׁ ָו זבַ ם דהל ַבדהױזױ זבו׀ַ ַ־׀ דּד ַבו ַבֵ׃בַדם ַַׁׁנ ַָבֵּדַ ֳָה ו׀ו ַבֳדזׁ בַ םֽױב ַב״ׁ ָוַ .

ַבהַׂבֹ ַב׃ַֿ׃ֹ װׁ:
ַבֽהֹ ַבװּׁםֹ.
 זַבֽהֹ ַבװּׁםֹ ום דַ ם״ל בבדׁםײ ם ַבָֿׁ זום הז דַבֹּ ז׃םב בבֳדֱַ ָײ־ ַבדֱַ זָײ ַבֳֿזםֹ דַ וז דׁז זו׀ו ַבד׃ֳבֹ בם׃ ּֿםֹֿ בהוַ ַבֲה ֳ־׀ ױָֹ בדםֹ ַַָָׁ ֳהוַ דב ״ָם םַבּ ָו זֿ ַ־ב םוַ ֳוב ַבבד ֿםדַנ זֽֿםַֻנ בל זבםה: דה ֳוב ַבבד דה ַב ֵהוַ ״ׁ בֳהוַ ױב ֵבל ַבּז זַָבם ֵהוַ ״ׁ ז׀ב בדַ ׁׁהַו ׃ַַָנ דה ֳה ַבּז ַבדױזֿ ָו ַבדֹֿ זַבֳדֱַ בֳהוַ דזײ ַבַדױַױ זדה ֳוב ַבבד דה ַב ֵהוַ בַ ״ׁ זַּֽזַ בל ׀ב ֳָהו בַ םֽױב בבֵה׃ַה ָוַ הז ׀םֹ זֵהדַ ום בבהם בַ םֽױב דהוַ ׀ֱַ ום בם׃ ֳבַ זבַ װַָׁ זבַ ם דהַודַ זו׀ַ ַ־םַׁ װם־ ַבֵ׃בַד ַָה םדםֹ ’ זָב ֳה ה׀ׁ דַ וז ַבַּֽׁ ם ו׀ו ַבד׃ֳבֹ ֳהָו ֳָה ַבֳ״ֱַָ םזבזה ֵה ַבָֿׁ דױב ָדַ ם׃דל ַָבד׃םד ֻד ָֿ ׀ב ַבזבזה ֳז ַבֳדֱַ ַבבםֹ זַבֽהֹ זה ם ו׀ו ַבדה״ֹ זַבֳ״ֱַָ םזבזה ֵה ַדױַױ ַב׀ֱַ םֽױב ֳבָו ם ַבדֹֿ זם ַבֳדֱַ ַבֿםֹ זםֽױב דהו ַדױַױ ם׃םׁ בבדֱַ זַבֳדבַֽ זַב׃ׁםַ ם ַבֳדֱַ ַבבםֹ זָהֱַ בל ׀ב ֵה ַבדׁםײ ֵ׀ַ ֳ״ם ו׀ו ַבֽהֹ ַבװּׁםֹ ֳׂד ַבבו זַבם װדב בל ַב׃זֶַב זַבדַֽבםב זֳדזׁ ״ָםֹ ֳהוַ ױב ֵבל ו׀ו ַבדה״ֹ ַבם םֽױב ָוַ ַבַדױַױ זום ַבֳדֱַ ַבבםֹ זבו׀ַ ַבזב ַָב״םׁ וז ַבֳוׁ זַבֳּֽׁ זֿ ֳ־ַׁ ַבװם־ דֽדֿ ָה ױַבֽ ַבֻםדםה זַבװם־ ֳֽדֿ ַב־בםב ֽו ַבבו – ם ו׀ו ַבד׃ֳבֹ ֳה דַ םֽה ם ַבָֿׁ ֵ׀ַ ײדה ַבדֱַ ֳז װםֶַ דה ַבדַֽבםב ַבד׀םֹ דֻב ַבֳדבַֽ ֳז םׁוַ ֵהו םֽױב ָו ַב״ׁ ֳדַ ֵ׀ַ בד װדב ו׀ו ַבֽהֹ ֵבַ בל ֳװםֱַ ֿזֶַםֹ בם׃ םוַ ׃זֶַב זבַ דֱַ זבַ ֳדבַֽ ֵהוַ בַ ״ׁ זהֿם ֳה ו׀ו ַבֽהֹ זַבבו ׃ַָֽהו זַבל ֳבד ״ׁ בל ב ַֽב דַַֿד ֳהוַ ױב ֵבל ַבֳדֱַ ַבבםֹ ַבם םֽױב םוַ ַבַדױַױ ֵה ַבֳדֱַ ַבבםֹ זדַׁׂ ַבַדױַױ דױ ַבֿזֱַ זדױ ַבדֱַ זו׀ו ַבֳדזׁ בוַ ד״ֹׁ זבו׀ַ זַב׀ם םוׁ זַבבו ַבל ֳבד ֳה ו׀ו ַבֽהֹ ַבװּׁםֹ ד״ֹׁ ָו׀ַ ַבדהל ו׀ַ וז ַבַּֽׁ ֳהװֱַ ַבבו ַבל. 

ַבהַׂבֹ ַב׃ַָֹ װׁ:
ַבַֽדםב ַבװּׁםֹ .
 ַבַֽדםב ַבװּׁםֹ ום דַ םזײ ם ָֿׁ ַבדׁםײ זװָו ַבדַׁוד ז׃דב בבַּ ָײ ַבֳדַׁײ דֻב ַבָזַ׃םׁ זב־םײ ַבַֹֽׁׁ זום דׁזֹ ו׀ו ַבַֽדםב ֳםײַנ דֽב ־בַ ָםה ֳוב ַבבד ַַָָׁ ֳהוַ ױב ֵבל ַבּז זַָבם וב םֽױב ָוַ ַב״םׁ בזױזבוַ ֵבל ַבּז ֳד בַ םֽױב ָוַ ַב״םׁ זוז ַָבֳםֿ םַ׃ זב דה ַב ֵהו בַ םֽױב ַב״םׁ ַָבֽהֹ ַבװּׁםֹ . ַב׀ם םזב ֵה ַבֽהֹ ַבװּׁםֹ בַ ״ׁ ֵהו דה ַָָ ֳזבל םזב ֵה ו׀ו ַבַֽדםב בַ ״ׁ זבל בַד ַבװם־ דֽדֿ ָה ֻםדםה ’ ֳה ו׀ו ֳםײַנ בַ םֽױב ָוַ ַב״ׁ זדּד ַבו ַבֵ׃בַדם ֿ ֳּב ַבָ ם ו׀ו ַבײםֹ בל ַַָׁ ֳהוַ דֽב ־בַ ָםה ֳײֱַ ַבדּד זַָבֳםֿ ֳה דֻב ו׀ו ַבַֽדםב בַ זײ ם ָֿה ַבדׁםײ ֵבַ בֳה ַבָֿה םדױוַ ֻד םה ָוַ¡ ַבֽהֹ ַבװּׁםֹ דֻבַנ ום הז דה ַב׃םב בבֳדֱַ זָׁדַ בַםָל ַבדֱַ ֳז ַב׃זֶַב ֳז הֽז ׀ב דֹֿנ ָֽםֻ םֽױב בוַ ַדױַױ בה דֻב ו׀ו ַבַֽדםב ַבֳױב ֳהוַ דױ ׁםַָנ ַָבַדב זבַ םה דהוַ ַבדׁםײ ֵבַ ֵ׀ַ ַדױוַ ַבָֿה זבו׀ַ בם׃ דֻב ַבֽהֹ¡ ַבֽהֹ םֽה ַבֵה׃ַה דֻבַנ ָו׀ו ַבֽהֹ ַבװּׁםֹ ֳׂד ַבבו ֻד ם׃ׁ דֹׁנ ֳץ־ׁל בה דֻב ו׀ו ַבַֽדםב זײ זבַ ַׂב זו׀ַ םֿב בל ֳה ַבָֿה םדױוַ הד ום בם׃ ֳבַ זבַ װַָׁ זבַ ם דהל ַבֳב זַבװָׁ ֵ׀ַ בהַ ֵה ַבֵָׁ ַבם םֳ־׀וַ ַבֵה׃ַה ם ַבײב ֳז ם ַבזׁםֿ בַ םֽױב ָוַ ַב״ׁ ד ֳהוַ ױב ֵבל ַבֿד דַָװֹׁ דֻב ו׀ו ַבַֽדםב ַבװּׁםֹ ַב׀ם םוׁ זַבבו ׃ַָֽהו זַבל ֳבד ֳהו בַ םֽױב ַב״ׁ ָוַ זבם׃ דֻב ַבֽהֹ ַַָָׁ ֳה ַבֽהֹ ַבװּׁםֹ ַבדזַֿ ַבד׀םֹ םוַ ֳֻׁ זֿ דׁ דהַ ם ַָֿםֹ ו׀ו ַבדַּב׃ ֳה והַ ֳדזַׁ ם׃םֹׁ ֻםֹׁ ַּֿנ ֿ ם הוַ דַ םֽױב ם ַבד ָֿ ַבדײדײֹ ו׀ו ַבַֽדםב ַבװּׁםֹ ֵ׀ַ ַדױוַ ַבָֿה ום ֳװםֱַ ֿזֶַםֹ בַ ױב ֵבל דַׁׂ ַבַדױַױ ם ַבַבָ זום ַבֳדֱַ ַבבםֹ זֵהדַ דַ ֿזה ׀ב זבו׀ַ ֵהוַ בַ ֳ־׀ ֽד ַבֳב זַבװָׁ בַ ֽםֹנ זבַ ֽדַנ ַב׀ם םוׁ זַבבו ׃ַָֽהו זַבל ֳבד ֳהו בַ םֽױב ַב״ׁ ָוַ. 

ַבהַׂבֹ ַבַֻדהֹ װׁ:
ַבדהַׁ ַבװּׁם. 
ַבדהַׁ ַבװּׁם ַבבַד םו ַבבַד ם דהַׁ ַבדֹֿ זֿ ׃ָ ֳה בדהַ בםֹ זבהַ ֵה דהַׁ ַבדֹֿ ֵ׀ַ ־בֱַ דה ֳװםֱַ ײַ ֵבםו ֵהו ָדּֿׁו בַ םֽױב ַב״ׁ ָו בה ֵ׀ַ ֳײם ֵבםו דֻבַנ דזַֿ ובַדםֹ ֳז ֿוהםֹ ֳז דַֽבםב דַ ֻֽֿהם ֳֽֿ ַבֳ־זֹ ַבֳ״ֱַָ ַב׀םה ֽײׁזַ דהַ ֳה ֳֽֿ ַָׁ ַבד־ױױםה ם ַבדהַםׁ םזב ֵה ַבדהַׁ ַב׀ם ם״ל ם ַבדׁםֱ זםױב ֵבל ַבדֹֿ בַָֿ ֳה םײ־ דו דַ םָׁ דה דֶַם דבבםבׁ דה דֽבזב דבֽ ַב״ַד בֵַׂבֹ ַבֳ״דֹ זהֽז ׀ב ה ַבדהַׁ ָֽםֻ ם׃וב דבםֹ ַבױזםׁ זַבװ־םױ ֻד ם׃ָֽ ֱּׂ דה ו׀ַ ַבדֽבזב ו׀ַ בַ ֵװַב ם ֳהו םזה ֽםהֶ׀ע ד״ַׁנ דַ בהַ ֵהו ֵ׀ַ זײ בםֹ דַֹֿ ובַדםֹ ֳז ֿוהםֹ ֳז ֳֿ־ב דו ֳז ײ־ ָֹׁ װםֱ דה ַבדַֽבםב ֳז הֽז ׀ב ֵהו בַ װ ַָב״םׁ ָו זבל ו׀ַ ַבדהַׁ ַבװּׁם דהַׁ ַבדֹֿ ָֽםֻ ֵהו ֵ׀ַ זױב ֵבל דהַ״ ַבַדױַױ זום ַבֳדֱַ ַבבםֹ דַ ז ֵבל ַבדֹֿ ֵה ײ־ דו װםֱ דה ַב׃זֶַב ֳז ַבדַֽבםב ֳז ַבדזַֿ ַבובַדםֹ ֳז ַבֿוהםֹ ֳז הֽז ׀ב ֵהוַ ױב ֵבל דַה ַבַדױַױ זֽםהֶ׀נ זה ם ֽד ַבֳב זַבװָׁ םֽױב ַב״ׁ ָוַ¡ ֳדַ ֵ׀ַ בד םױב ֵבל ֳדַה ַבַדױַױ ֳז בד םײ ֵבםו דַֽבםב ֳז דזַֿ ד׃בו ֵהו ֽםהֶ׀ע בַ ם״ׁ דַ בדהַ ם דהַׁ ַבדֹֿ.

ַבהַׂבֹ ַבַ׃ֹ װׁ: 
דַ םֿ־ב ָׁ דּׁל ַבָזב. 
זו׀ַ בו ֿֿ דה ַבֳהזַ ֳֽםַהַנ םץֿ־ב ָׁ דּׁל ַבָזב ֳׂד ַבבו דהַׁ דֻב דַ דׁ דהַ ם דהַׁ ַבדֹֿ זַבװּׁ זַבדהַׁ ַבדוָבם זֳֽםַהַנ ץֿ־ב ָײ ַבדַֽבםב ב׃םב ַבדַֻהֹ זֳֽםַהַנ ץֿ־ב ָײ ַבֳֿזםֹ ז ֳֽםַהַנ ץֿ־ב ָײ ַבדזַֿ ַבם ױַָֽ דבםֹ ַבװ־םױ ַָבֳװֹ בםײֽ ַבױזםׁ ֵָײַֹ ו׀ו ַבדזַֿ םײ־ ָׁ ד׃ַב ַבָזב ו׀ו ַבדזַֿ ֽל ײֽ ם ֳּוֹׂ ַבױזםׁ¡ ו׀ו ַבֳדזׁ ַבם ֿ־ב ָׁ דַּׁם ַבָזב ׃זֱַנ ַה בבּׁב ֳז בבה׃ֱַ דֽב ־בַ ָםה ֳוב ַבבד ֿםדַנ ¡ ֳוב ַבבד ׀ׁזַ ָײ ַבױזַׁ דַ בז ֳה ַבֵה׃ַה ֳֿ־ב ם ֵֽבםבו דֱַנ ֳז ֿוהַנ ֳז הֽז ׀ב וב ם״ׁ ָ׀ב¿ זֿ ֳ־ב ַבבדֱַ ֿםדַנ ם ו׀ו ַבד׃ֳבֹ ָהֱַ בל ַ־בַוד וב דּׁל ַבָזב םה׀ ֵבל ַבּז ַב׀ם ַהַ בםו זוז ַבדֹֿ ֳז בַ¿ דה ֳׁל ֳה דּׁל ַבָזב םה׀ ֵבל ַבּז ַב ֵהו םֽױב ַב״ׁ ָו. זדה ֳׁל ֳה ו׀ַ בַ םה׀ ֵבל ַבּז ַב ֵהו בַ םֽױב ַב״ׁ ָו זבד ַבװׁםֽ ַבֽֿםֻ זַב״ָ ַבֽֿםֻ םָֻ ֳה ד׃ַב ַבָזב בם׃ דה׀נ ֵבל ַבדֹֿ זבַ ֵבל ַבֳדֱַ ַבבםֹ ֳז ַבֿםֹ ֳז דַׁׂ ַבַדױַױ ֳז ַבּוַׂ ַבוײדם דַ דׁ דהַ. ום בַ ױב ָ׀ב ד״בַנ ַבזב ַבַּֽׁ ֳה ו׀ו ַבם ֿ־ב דה דַּׁם ַבָזב ֳהוַ בַ ֿ ד״ֹׁנ . זו׀ַ וז ַב׀ם ֳל ָו ֳײֱַ דּד ַבו ַבֵ׃בַדם ם ֿזׁו ַבַװֹׁ.
ַבהַׂבֹ ַבװׁזה :
ַבָׁ ַָבֿד.
 זו׀ו בַ װ ֳהוַ דה ַבהזַׂב ַבם ד ָוַ ַבָבזל ֵה ַבֵה׃ַה ָׁדַ םׁײ בׁםָו ֳז בֳֽֿ דה ַבד׃בדםה ַֹּֽ זַײ״ַׁׁ ֵבל ַבֿד ם הוַׁ ׁדײַה וב ַבָׁ ַָבֿד ם״ׁ ֳז בַ ם״ׁ¿
 זו׀ו ַבד׃ֳבֹ ֳֻׁ ֳוב ַבבד םּבזהוַ דם׃ֹ זדֹׁ בל ד׃ֳבֹ ַבַּֽדֹ. וב ם״ׁ ַבֵה׃ַה ַָבַּֽדֹ ֳז בַ ם״ׁ¿ זַבַּֽדֹ דׁזֹ זום דַ םזײ דה ַבדַּֽד בל ַבֳׁ׃ ֳז בל ֳם ֱּׂ דה ֱֳַּׂ ַבָֿה ָֽםֻ םװׁ״ ַבּבֿ ֻד םדױ ַבֿד דה ַבּבֿ ָו׀ו ַבדַּֽד ו׀ו ום ַבַּֽדֹ זום דׁזֹ. זֿ ֳ־ב ֳוב ַבבד ֿםדַנ ם ַבַּֽדֹ. וב םֽױב ַב״ׁ ָוַ ֳז בַ םֽױב¿ ז׀ב ַָנ בַׁײ ַבֳֿבֹ ַבזַֹֿׁ ם ַבַּֽדֹ ָםהדַ זֿׁ ה ַבהָם ױבל ַבבו בםו ז׃בד ָ׃הֿ ױֽםֽ ֳהו ַב "ֳ״ׁ ַבַּֽד זַבדּֽזד "¡ ׀ב ֳה ַבהָם ‘ ֳל ַבָם זּֿ ּׁבַנ םּֽד ַב: ֳ״ׁ ַבַּֽד זַבדּֽזד זַבֽֿםֻ ׁזַו ַבׁד׀ם זוז ֽֿםֻ ױֽםֽ. זם ֽֿםֻ ֲ־ׁ ֳה ַבהָם ױבל ַבבו בםו ז׃בד ֳׁל ּׁ ָה ֳָם ״ַבָ _ םּֽד ַב: ֳ״ׁ ו׀ַה – םהם ַבַּֽד זַבדּֽזד – ו׀ַ ַבֿבםב םֿב בל ֳה ַבַּֽדֹ ״ׁ ָםהדַ ָֻ דַ ם ױֽםֽ ַבֵדַד ַבָ־ַׁם ֳה ַבהָם ױבל ַבבו בםו ז׃בד דַ ם ֽֿםֻ ַָה ַָ׃ ֵּֽד זוז ױֶַד זֿ ֳ־ב ֳוב ַבבד ם ַבזם ָםה ו׀ו ַבֳֿבֹ דה ֳוב ַבבד זוד ּדוזׁ ֳוב ַבבד ַבֽהםֹ זַבדַבםֹ זַבװַםֹ דה ַב ֵה ֽֿםֻ ֳ״ׁ ַבַּֽד זַבדּֽזד דה׃ז־ ¡ זֳה ו׀ַ ַבֳדׁ ַה ם ַבַָֿםֹ ד״ַׁנ ֻד ה׃־ זם׃ֿבזה בל ׀ב ָדַ ׁזל ַבַֿׁ ״הם זםׁוץ ה ֳה׃ _ ֳהו ַב הול ַבהָם ױבל ַבבו בםו ז׃בד ה ַבַּֽדֹ ֻד ׁ־ױ ָוַ – םהם בבױֶַד ַב ַבַֿׁ ״הם ֵהו בַ םבד בו׀ַ ַבֽֿםֻ בֹ זַב ַבּדוזׁ ֵה ַבׁ־ױֹ בַ זה ֵבַ ָֿ ַבהום ו׀ַ םֿב בל ֳה ַבׁ־םױ ַה ָֿ ַבהום. זדה ֳוב ַבבד דה ַדב ָםה ו׀ו ַבהױזױ ַָב׃ ַב ֵה ַבַּֽדֹ ַה ם ַָֿםֹ ַבֳדׁ םׁ ד״ֹׁ ֻד ָֿ ׀ב ײל ַבהָם ױבל ַבבו בםו ז׃בד ֳָהוַ ״ׁ זו׀ַ זב ַבֽהַָבֹ זַ־םַׁ װם־ ַבֵ׃בַד ַָה םדםֹ ¡ זוז ַ־םַׁ ֳםײַנ ַבװם־ דֽדֿ ָה ױַבֽ ַבֻםדםה ¡ ז ַּֽזַ בל ו׀ַ ַבּׁםֽ ֳָה ֳַֽֿםֻ ַבׁ־םױ ַָבַּֽדֹ ו׀ו דָםֹ בל ַבֳױב זֽֿםֻ ֳ״ׁ ַבַּֽד זַבדּֽזד הַבֹ ה ַבֳױב ֵה ַבֳױב ֳה ַבַּֽדֹ בַ ״ׁ. ז ַבהַב ה ַבֳױב דֿד בל ַבדָם בל ַבֳױב ֳ״ׁ ַבַּֽד זַבדּֽזד הַב ה ַבֳױב ֿ םׁ ֽד ַבֳױב זֽֿםֻ ֵּֽד זוז ױֶַד דָע בל ַבֳױב זַבהַב ה ַבֳױב דֿדס בל ַבדָם בםו זָהֱַ בל ו׀ַ ַב־בַ ָםה ו׀םה ַבזבםה ׀וָ ָײ ֳוב ַבבד ֵבל ֳה ד׃ֳבֹ ַבָׁ ַָבֿד ׁ ה ד׃ֳבֹ ַבַּֽדֹ ֵ׀ַ בהַ ֵה ַבַּֽדֹ ״ׁ ַבָׁ ם״ׁ זֵ׀ַ בהַ ֵהוַ בַ ״ׁ ַבָׁ בַ ם״ׁ ֳםײַנ זבו׀ַ ֵה ַבװם־ דֽדֿ ָה ױַבֽ ַבֻםדםה ’  בדַ ַה םּֽׁ ֳה ַבַּֽדֹ ״ׁ ּֽׁ ֳה ַבָׁ ם״ׁ זַב׀םה ַבזַ בַ ״ׁ ַבַּֽדֹ ַבזַ ֵה ַבָׁ בַ ם״ׁ¡ זהֿם ֳה ַבד׃ֳבֹ םדה ֳה םזה בוַ דֳ־׀ םׁ ו׀ַ ַבדֳ־׀ זֳהו ֽל בז ּֽׁהַ זב ַבּדוזׁ ם ֳה ַבַּֽדֹ בַ ״ׁ ֵהו בם׃ ָבַׂד ֳה הזב ֵה ַבָׁ ַָבֿד בַ ם״ׁ ז׀ב בֳהו ם־ב ַבֳדׁ ָםה ַבַּֽדֹ זַבָׁ ַָבֿד זבד ֳז דה ֳׁל ַבַּֽדֹ ֳז ׃ֳב הוַ ֳז ־ָׁוַ םׁ ֳה ַבֿד ַב׀ם םִ־׀ ַָבַּֽדֹ בםב ַּֿנ ַָבה׃ָֹ בדַ םִ־׀ ַָבָׁ ַָבֿד ֳֽםַהַנ ַבָׁ ַָבֿד םִ־׀ הױ בׁ דה ַבֵה׃ַה זֳֽםַהַנ םִ־׀ בׁ ַדב ָםהדַ ַבַּֽדֹ דַ םױב ֳֽםַהַנ דַ םִ־׀ דה ַבדּֽד ה ־ד׃םה דבבם בׁ ֳז ֻבַֻםה ום דםֹ ם׃םֹׁ וב םױֽ ֳה הם׃ ֿד ַב״םׁ ֳָ־׀ ־ד׃ דֶֹ דבבם בׁ דה ַבֵה׃ַה ֳז בׁ ַדב בל ֿד ַב״םׁ ֳָ־׀ ֻבַֻםה דבם ֳז װׁםה דבם ֳז ֽל ־ד׃םה דבם ־ַױֹ ֵ׀ַ ֳֿׁהַ ֳה ַבבֹ ם ַב״םׁ ַָבַּֽדֹ ֵײַ ַבָֿה זבו׀ַ ָֻ דַ ם ױֽםֽ ַבָ־ַׁם ה ַָֻ ַבָהַהם ’ ֳהו ׃ֳב ֳה׃ ַָה דַב ׁײם ַבבו הודַ ַב: ֳהד ׁוזה ַבַּֽדֹ בל וֿ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב ֳה׃ _ בַ ֵבַ דה ֳּב ַבײ ו׀ַ םֿב בל ֳה ַבבֹ ם ַב״םׁ ַָבַּֽדֹ ׃זֱַס ַה ו׀ַ ַבֳדׁ ַָםַ דֽדַ ֳז ַה דה׃ז־ַ דַ זֻׁו דה ַבֵהוַ זַבײ בבָֿה ֵ׀ַ ַה ו׀ו ום ַבבֹ¡ בַ םױֽ ֳה הם׃ ַבָׁ ַָבֿד בל ַבַּֽדֹ בבַׁ ָםהודַ ֵה ו׀ַ ֳֻׁ ֵהוַַ בבָֿה דה ַבַּֽדֹ זו׀ַ ֳדׁ דׁז ֳה בז ׀וָ ַבֲה ֵבל ד׃װל דה ֳּב ֳה ָׁ ַָבֿד בֳׁם דה ַבַֽםַ״ַ ַבם םבוַ ַב״ָםָ דַ בַ ַׁו ֽםהדַ ֿד בל ַבַּֽדֹ ם ד׃װל¡ ֿזהַ דה ַבֵַֿד בל ַבַּֽדֹ דֻבַנ הֿ ַבַּֽדםה ַב׀םה בד םבדזַ ָבזד ַב״ָ  בה בז ֳּֽד ָדׁׂ ױֽם ֳז דׁׂ ״ָם בדַ ֳׁם דה ַבַׁםֹ זַבהַםֹ ַָבדׁםײ ֳז ַבדָׁ דֻב דַ ּֿ ֽםה ַבָׁ ֵהוד ם ד׃ֳבֹ ַבָׁ ַָבֿד םװׁ״זה בל ַבֵה׃ַה ֳה םזה הַזב ׀ֱַנ ַםַ זםדֿזהו ַָב׃זֶַב ֳֻהֱַ ַבָׁ זָֿ ַבָׁ זו׀ַ ַוׁ ַבֿבַבֹ בל ֳה דבםֹ ַבָׁ הו ַבָֿה ֳֻׁ דדַ הוו ַבַּֽדֹ ַבַּֽדֹ װםֱ ם׃םׁ ם־ּׁ דה ַבָֿה ו׀ַ ֳדׁ¡ ַבֳדׁ ַבַֻהם ֳהו ֳםײַנ ׁזל ַב־ד׃ֹ ה ַבהָם ױבל ַבבו בםו ז׃בד ֳהו ַב:" דה ַ׃ֱַ בםו ַבײֱַ זדה ׀ׁוץ ַבםֱ בַ ײֱַ בםו "ם ו׀ַ ַבֽֿםֻ ֳה דה ַ׃ֱַ דדַֿנ ם״ׁ ָ׀ב¡ זֿ ׀וָ דה ַב ֳָה דה ַ׃ֱַ דדַֿנ םָ״ב ױזדוץ ֵבל ֳה ַבבֹ ום דַ םזֻׁו ַבםֱ – ֳׂד ַבבו דה ַבײ זַבֵהוַ בבָֿה זדַ םַב ם ַבַ׃ֱַ םַב ם ַבָׁ ַָבֿד ָב ָׁדַ םזה ם ַבָׁ ַָבֿד ֵײַ בבָֿה ֳֻׁ דה ֵײַו ַָבםֱ ¡ַבֳדׁ ַבַֻבֻ םדה ֳה םַ׃ ַבָׁ ַָבֿד בל ַבֽד ַָב״ׁ בבֶַֽײ ֵה ּדַ דה ֳוב ַבבד ׀וָזַ ֵבל ֳה ַבֽדֹ דה זה ַבֽםײ ד״ַׁ דה ד״ַׁ ַבױםַד ֳהו םהו ָֿה ַבדֳֹׁ זוז ַֽבֹ דׁײםֹ ײוַ םזה ם ֵםַָּ ַבױםַד בםוַ ֵײַ בוַ זײׁׁ בםוַ זבו׀ַ ײל ַבבו ׃ַָֽהו זַבל ֳָה ַבֽםײ ד״ׁ דה ַבד״ַׁ זֳהו בַ םױֽ ַבױםַד דו ¡ זָהֱַ בל ׀ב ֵה ַב׀ם םוׁ בם זַבבו ׃ַָֽהו זַבל ֳבד ֳה ַבָׁ ַָבֿד ד״ׁ דה ד״ַׁ ַבױםַד בל ַבזבםה ּדםַנ¡ ׃זֱַ בהַ ֳָה ַבַּֽדֹ ״ׁ ֳז בַ ״ׁ. ַבָׁ ַָבֿד ד״ׁ דה ַבד״ַׁ זַבבד הֿ ַבבו ׃ַָֽהו זַבל.



ַבהַׂבֹ ַבַֽֿםֹ זַבװׁזה :
ֳ־׀ ַבֿד בבֽבםב זהֽזו.
 זוז דַ םִ־׀ דה ַבדׁםײ בבֽבםב ¡ זו׀ו ַבד׃ֳבֹ ־ב ה ַבד׃ֳבֹ ַב׃ַָֹ בֳה ַבׁ זַײֽ זָםרה ם ֳה ַבֿד ם ַבָׁ ַָבֿד ֻםׁ זֳדַ ם ד׃ֳבֹ ַבֽבםב ֵה דַ םִ־׀ װםֱ ם׃םׁ זבו׀ַ דַ בהַו ָב בםב דה ַבבםבַ ָ״ׁ דה ָׁ ַָבֿד בַ םױֽ םדַ םב ֳָ־׀ םהֹ בבֽױ זַבֽבםב זבו׀ַ ׀וָ ֻםׁ דה ֳוב ַבבד דהוד ַבװם־ ָֿ ַבׂםׂ ָה ַָׂ זַבװם־ דֽדֿ ָה ֻםדםה ¡ ֵבל ֳה ֳ־׀ םהַ דה ַבֿד בבֽבםב בַ םֽױב ַב״ׁ ָו זַָבֳםֿ דה ַב ֵה ַבָׁ ַָבֿד בַ ם״ׁ ָו ַבֵה׃ַה ֵהו דה ַָָ ֳזבל םזב ֵה ו׀ַ בַ םֽױב ַב״ׁ ָו זו׀ַ ַב׀ם םוׁ זַבבו ׃ַָֽהו זַבל ֳבד ֳהו וז ַבַּֽׁ ֵה ֳ־׀ דםֹ ם׃םֹׁ דה ַבֿד בַ םײׁ ַבױֶַד זוז דֻב דַבז ב ַבֵה׃ַה ײׁ׃וץ ֳז ֳױַָוץ ּֽׁ ם׃םׁ ֳז הֽז ׀ב¡ ׀ב בַ םִֻׁ ם ָֿהו זבַ םהוו ֵהוַַ םװָו דֻבַנ ַבַ׃ֱַ ֳז ַבָׁ ַָבֿד ֳז ַבֽםײ ַָבה׃ָֹ בבדֳֹׁ.
ו׀ו ום ַבהַׂבֹ ַבװׁזה זום ֳ־ׁ ַבהזַׂב ַבדבֹ ָד״ַׁ ַבױםַד¡ ָם הֿהַ הַׂבַה ה־ד ָודַ ו׀ו ַבֿׁז׃ .
ַבהַׂבֹ ַבַֻהםֹ זַבװׁזה:
ַב׃ׁ דה ָבֿ ֵבל ָבֿ ם־בַה ם ַבִׁםֹ.
 ֳזבַנ הױזׁ ו׀ו ַבד׃ֳבֹ ¡ ו׀ו ַבד׃ֳבֹ בם׃ ּֿםֹֿ זבַ הַׂבֹ בל ַבֽםֹ בה בדַ ם׃ׁ ם ו׀ַ ַבׂדה ז׃ֶַב ַבדזַױבַ זֳױָֽ ַבַהַב ֻםַׁנ ַּֿנ ֳױָֽ דה ַבד׃ֶַב ַבם ד ָוַ ַבָבזל ֳהוַ ַָבה׃ָֹ בבהַ׃ דה ַבהזַׂב זֵבַ ַבד׃ֳבֹ ֿםדֹ זֿ בד בםוַ ֳוב ַבבד ֿםדַנ זום ד׃ֳבֹ דַ ֵ׀ַ ַהב ַבֵה׃ַה דה ָבֿ ֵבל ָבֿ ֳ־ׁ ֿ ַ־ב ִׁםֹ ַבָבֿ ַבֳזב ה ַבָבֿ ַבַֻהם זֿ םָׁ בל ו׀ו ַבֳדׁ ֳה ַבֵה׃ַה ם׃ַׁ דה ָבֿ ֵבל ָבֿ ־ב ַָֿםֹ ַבװוׁ ָםה ַבָבֿםה ֵ׀ַ ַ־ב ַבַָֿםֹ ָׁדַ ־ב ַבהוַםֹ ֿ םָׁ בל ׀ב ֳה ַבֵה׃ַה ֵ׀ַ ױַד ד ַבָבֿ ַבַֻהם ַב׀ם ַהב ֵבםו ֿ םױזד זַֽֿ זֻבַֻםה םזדַנ זֿ םֻֽֿ ַב׃ זוז דַ ֵ׀ַ ֿד ִׁםֹ ַבָבֿ ַב׀ם ֿד ֵבםו ֿ םױזד ֻדַהםֹ זװׁםה םזדַ¡ זהײָׁ בו׀ַ דַֻב. בז ױדהַ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ םזד ַב׃ָ ז ם ַבַָ׃ַה ױַדזַ םזד ַבֳֽֿ¡ דה ֳָֿ ַבױםַד ַָבדדבֹ םזד ַב׃ָ זבדרַ דײל װֹׁ ֳםַד ֳז װׁזה םזדַ ׀וָ ֵבל ַבַָ׃ַה זם ַבַָ׃ַה בד םׁז ַבובַב בםבֹ ַבֻבַֻםה ֳדזַ ֻבַֻםה םזדַנ ו׀ַ ַבֵה׃ַה ַב׀ם ֳָֿ ַבױםַד ם ַבדדבֹ םזד ַב׃ָ ז׀וָ ֵבל ַבַָ׃ַה¡ ַבַָ׃ַה ֳדזַ ַבװוׁ ֻבַֻםה םזדַנ ¡ ֵ׀ַ ַָ ַבַָ׃ַה ם ַבױםַד ׃םױזד זַַֽֿ זֻבַֻםה םזדַ ו׀ו ױזֹׁ¡ ַבױזֹׁ ַבַֻהםֹ בהׁײ ֳההַ ם ַבדדבֹ ױדהַ םזד ַב׃ָ זֳה דױׁ ױַדזַ ָבהַ ָםזד ֳם םזד ַבּדֹ ו׀ַ װ־ױ ױַד םזד ַב׃ָ ד ָבֿו זוז ַבדדבֹ ֻד ָֿ װֹׁ ֳםַד ַהב ֵבל דױׁ¡ ַה דױׁ ֿ ױַד ָבהַ ָםזד זבדַ דײל דה ַבװוׁ ם דױׁ ׃ֹ זװׁזה םזדַנ ֱַׁל ַבהַ׃ ַבובַב ֳׁזו דַ ױַדזַ ָדױׁ ֵבַ ׃ֹ זװׁםה םזדַנ ֵ׀ַ ױַד ו׀ַ דהַ זֳ״ׁ דוד דהל ׀ב ֳהו ׃םױזד ֻדַהםֹ זװׁםה םזדַ ״¡ ַב׃ִַב וז ו׀ַ ַב׀ם ׃ַׁ ֵבל ַבַָ׃ַה ז׀ב ַב׀ם ׃ַׁ ֵבל דױׁ םָ דה ¿ זֵ׀ַ ָׁ בל ױםַדו ם ַבַָ׃ַה ֳה םױזד זַֽֿ זֻבַֻםה םזדַנ דַ ַבֽד¿ וב םױזד זַַֽֿ זֻבַֻםה םזדַ זוב םזה ַבװוׁ ַבוּׁם זַַֽֿ זֻבַֻםה םזדַנ זַבהָם ױבל ַבבו בםו ז׃בד םזב: ַבװוׁ ו׀ַ זו׀ַ זו׀ַ ֳז ו׀ַ" םהם ַבװוׁ םזה ֻבַֻםה ז םזה ׃ֹ זװׁםה םזדַ¡ זבַ םדה ֳה םזה ַבװוׁ ַבוּׁם ֻדַהםֹ זװׁםה זבַ ֳה םזה זַֽֿ זֻבַֻםה םזדַ ו׀ַ ַב׀ם ׀וָ ֵבל ַבַָ׃ַה ֵ׀ַ בהַ בו ױד ד ַבַָ׃ַה דהַ ו׀ַ ֳההַ בהַ ַבװוׁ ַבוּׁם םדה ֳה םזה זַַֽֿ זֻבַֻםה םזדַ¡ זו׀ַ ַב׀ם ׀וָ ֵבל דױׁ ֵ׀ַ בהַ בו ױד ד דױׁ דהל ׀ב ֳההַ בהַ ֵה ַבװוׁ ַבוּׁם םדה ֳה םזה ֻדַהםֹ זװׁםה םזדַ¡ ו׀ו ום ַבד׃ֳבֹ ַבם ָםה ֳםֿםהַ¡ ׀וָ ַבװם־ ָֿ ַבׂםׂ ָה ַָׂ זַבװם־ דֽדֿ ָה ױַבֽ ַבֻםדםה ’ זּד דה ֳוב ַבבד ֵבל ֳהו ֵ׀ַ ַהב דה ָבֿ ֵבל ָבֿ ֳ־ׁ ֵהו םָ ַבָבֿ ַב׀ם ַהב ֵבםו םױזד דוד זם״ׁ דוד ֽל בז ָׁ בל ׀ב ֳה םױזד זַֽֿ זֻבַֻםה םזדַנ ֳז ֻדַהםֹ זװׁםה םזדַ ֵ׀ַ ֳ״ׁזַ ֳ״ׁ דוד זֿ ַ׃ֿבזַ בל ׀ב ָֿֿ דה ַבֳֿבֹ דה ֳױֽׁ ו׀ו ַבֳֿבֹ דַ ׁזַו ֳױַָֽ ַב׃הה זֽ׃הו ַבׁד׀ם זױֽֽו ַבהזזם ֳה ַבהָם ױבל ַבבו בםו ז׃בד ַב: "ַבױזד םזד ױזדזה זַב״ׁ םזד ״ׁזה זַבֳײֽל םזד ײֽזה" ו׀ַ ַב׀ם ׀וָ ֵבל ַבַָ׃ַה ֽדו ֽד ַבהַ׃ ַב׀םה וז דוד זו׀ַ ַבֽֿםֻ ז ֳהו םֿב בל  ַבֽד ם ו׀ו ַבד׃ֳבֹ ֵהו םֿב בל ד׃ֳבֹ םדֹ ַּֿנ זום ֳודםֹ ַּדַ ַבבדֹ ַָבה׃ָֹ בבֳדֹ ַבֵ׃בַדםֹ ֽל זֵה ָׁ בל ׀ב ֳה ַבֵה׃ַה ֿ ם־ַב ֽל בז ֳׁל וז ַבובַב זבד םִ־׀ ִָׁםו ֵהו םױזד ד ַבהַ׃ זם״ׁ ד ַבהַ׃ ֽל בז ֳ־״ֳ ַבהַ׃ זזזַ ָֹׁ ם ַבםזד ַבַװׁ ֳז ם ַבםזד ַבַֻדה ֵה ּֽוד ױֽםֽ זו׀ַ םֿב בל ֳודםֹ ּד ַבבדֹ ם ַבֵ׃בַד זֳבַ םװ׀ ַבֵה׃ַה ֳז ם־ּׁ ה ַבהַ׃ ו׀ַ וז ַבֿבםב ַבֳזב.
זֳםײַנ ֳה ַבהָם ױבל ַבבו בםו ז׃בד דַ ם ַבױֽםֽםה ַב: ױזדזַ בִׁםו זֳ״ׁזַ בִׁםו ו׀ַ ַב׀ם ׀וָ ֵבל ַבַָ׃ַה ַבֳױב ֳהו םױזד בִׁםֹ ַבובַב זם״ׁ בִׁםֹ ַבובַב ז םזה ַַָ בבָבֿ ַב׀ם ׀וָ ֵבםו בז ֶׁם ובַב ַבםֿ בהַ בו: ֵה ַֿנ וז זַֽֿ דה װזַב זבַ םּזׂ ב ֳה ױזד ו׀ַ ַבםזד ֵה ױםַד םזד ַבםֿ דדַ ַד ַבֵּדַ בל ֽׁםדו זַבהָם ױבל ַבבו בםו ז׃בד ַב: ױזדזַ בִׁםו זֿ ֶׁם זֳ״ׁזַ בִׁםו זֿ ֶׁם זו׀ַ דה ַבֳֿבֹ ַבַֿבֹ בל זּזָ ֳה םזה ד ַבהַ׃ ַב׀םה ֳל ֵבםוד זדדַ ַ׃ֿב ָו ֳםײַנ ַבװם־ דֽדֿ ָה ױַבֽ ַבֻםדםה ’ ם ו׀ו ַבד׃ֳבֹ ¡ ֳה ַבֵה׃ַה בז ַׁײהַ ֳהו ױַד ם ָׁםֿו ֳד׃ ם ָׁםֿו¡ זם ָׁםֿו םִ׀ה ַבדָׁ ַב׃ַֹ ַב׃ַֿ׃ֹ ד׃ֱַנ בדַ ַה דהױ ַבהוַׁ ָׁ ״ֶַֹׁ ז׀וָ ֵבל ַבדָׁ זם ַבדָׁ דַ ָׁ ַבװד׃ ֵבַ ַב׃ַֹ ַבַֻדהֹ וב ם״ׁ ֵ׀ַ ַה ַב׃ַֹ ַב׃ַֿ׃ֹ ַָנ בָׁםֿו ַבם ֳד׃ םוַ ֳד ֳהו םהׁ ֽל ָׁ ַבװד׃ בֳה ַבהָם ױבל ַבבו בםו ז׃בד םזב:" ֵ׀ַ ֳָב ַבבםב דה וַוהַ זֳָֿׁ ַבהוַׁ דה וַוהַ זָׁ ַבװד׃ ֿ ֳ״ׁ ַבױֶַד " דַ ֳה ו׀ַ ַבםזד ַֿׂ בֳהו ַהב דה ָבֿ ֵבל ָבֿ ׀ב ַבװוׁ םׂםֿ בֳהו ַהב דה ָבֿ ֵבל ָבֿ בז ָׁ בל ׀ב ֳה םױזד זַַֽֿנ זֻבַֻםה םזדַנ הזב בו ױד זבז זױב ֵבל זַֽֿ זֻבַֻםה םזדַנ בֳה ֳם ֵבל ָבֿ ֲ־ׁ ֳה דַ ֵ׀ַ ֳד׃ ם ָבֿ זַהב ֵבל ָבֿ ֲ־ׁ ¡ ֵ׀ַ ױַד זַַֽֿנ זֻבַֻםה םזדַנ בַ ֵװַב ם ׀ב בדַ ׃ָ בה ַבֵװַב וז ם ַבד׃ֳבֹ ַבַֻהםֹ זום דַ ֵ׀ַ ַהב דה והַ ֵבל דױׁ ¡ זדױׁ ֿ ֳד׃ ָבהַ ָםזד זֳ״ׁ ָבהַ ָםזד ׃ֹ זװׁםה םזדַ זַָבַבם ֵ׀ַ ֳ״ׁ דוד דהל ׀ב ֳהו בה םױזד ֵבַ ֻדַהםֹ זװׁםה םזדַנ זַבהָם ױבל ַבבו בםו ז׃בד ֳ־ָׁ ֳה ַבװוׁ בַ םזה ֳב דה ׃ֹ זװׁםה םזדַנ הזב בו ֳזבַנ ֳ״ׁ דוד בֳה ַבהָם ױבל ַבבו בםו ז׃בד םזב:"ױזדזַ בִׁםו זֳ״ׁזַ בִׁםו" זֳה ז דה ה ם ַבָבֿ ַב׀ם ֳם ֵבםו ֿ ֳׁזַ ַבובַב םָּ ֳה ״ׁזַ ו׀ַ ַבֽד ַבֳזב, םָוד  זֵה בד םױד ֵבַ ֻדַהםֹ זװׁםה םזדַנ.
ַבֽד ַבַֻהם. ַַָָׁ ֳה ַבװוׁ בַ םדה ֳה םזה ֳב דה ׃ֹ זװׁםה םזדַנ הזב ֵה ו׀ַ דַ בז ֽױב ־״ֳ ם ֳזב ַבװוׁ ֳדבזַ ַבֹֿ ָ׃ָָ ַבםד ֻד ָםה ַבובַב ם ֲ־ׁ ַבװוׁ בםבֹ ׃ זװׁםה הזב ו׀ַ דֻבו, בםו ֳה םײם םזדַנ דַה ו׀ַ ַבםזד ַב׀ם הױ דה װוׁו ֵ׀ַ ֳ״ׁ בבםֿ ָֿ ׀ב םזה בםו םזד דה ׁדײַה םײםו.

ַבהַׂבֹ ַבַֻבֹֻ זַבװׁזה:
זום ַב׃ׁ ַָב״ֶַֹׁ זהֽזוַ ָֿ דםָ ַבװד׃ ֳז ָבו. זו׀ו ַָֹׁ ה ד׃ֳבםה :
ַבד׃ֳבֹ ַבֳזבל:
ֳה ָׁ ַבװד׃ בל ַבֵה׃ַה ם ָבֿו ֻד ם״ׁ ֻד םָׁ ַב״ֶַֹׁ ״ב בםו ַבװד׃ דַ ַבֽד ַָבה׃ָֹ בו¿ ַבֽד ַָבה׃ָֹ בו ֳהו ױַד ָֿבםב װׁם { ֻד ֳדזַ ַבױםַד ֵבל ַבבםב } זֳ״ׁ ָֿבםב װׁם זוז זב ַבהָם ױבל ַבבו בםו ז׃בד :" ֵ׀ַ ֳָב ַבבםב דה וַוהַ זֳָֿׁ ַבהוַׁ דה וַוהַ זָׁ ַבװד׃ ֿ ֳ״ׁ ַבױֶַד" ו׀ַ ֿ ֳ״ׁ ָםםה זָֿבםב װׁם זַָבַבם ִׁםו בבװד׃ ָֿ ׀ב בַ ײׁ זבַ םָּ בםו ַבֵד׃ַ דֹׁ ֳ־ׁל וז דַ בז ָׁ ַבװד׃ ֻד ױֿ בל ָּב דֻבַ זֳׁל ַבװד׃ דֹׁ ֳ־ׁל ו׀ַ בַ םִֻׁ בֳהו ד בו ו׀ַ ַבםזד זוז דַדַנ דֻב בז ֳה ַבֵה׃ַה ַה ם ַבױֱַֽׁ זַַֿ בבדֱַ ֻד םדד זױבל זָֿ ַבױבַֹ ֱַּ ׃םַֹׁ דוַ דֱַ וב הזב םםֿ ױבַו דֹׁ ֳ־ׁל¿ הזב: בַ ¡ ַבױבַֹ ױֽ בֳהו ֳַֿוַ ָֿבםב װׁם זוז ַבםדד הֿ ֿ ַבדֱַ זהו םׂזב ַב׀ׁ ָֿ ׀ב בַ םִֻׁ ¡ זַָבַבם בַ םָּ בםו ַבֵד׃ַ .
ַבד׃ֳבֹ ַבַֻהםֹ:
ֳה ם׃ַׁ ַבױֶַד ָםב ׁזָ ַבװד׃ ם ָבֿו ָׂדה ם׃םׁ ֵבל ּוֹ ַבדָׁ םֳ־ׁ ׁזָ ַבװד׃ ַָבה׃ָֹ בו דַ ֵ׀ַ ַה ַבװד׃ ָׁ ם ָבֿו ַב׃ַֹ ַב׃ַֿ׃ֹ ד׃ֱַנ זָםב ַב׃ַֿ׃ֹ ָװׁ ֶַֿ ָׁ ַב״ֶַֹׁ ד׃ַַׁנ ֵבל ַבדָׁ ב דַ דװל ם ו׀ַ ַב״ׁם בדַ ״ַב ַבהוַׁ ַבװד׃ דַ ָׁ ם ַבדָׁ ֵבַ ַב׃ַֹ ַבַֻדהֹ ָם ׃ַֹ ֳז ׃ַםה זַבװד׃ ״ַבֹ דַ הזב בו¿ הזב: בַ ם״ׁ ֽל ָׁ ַבװד׃ ֽל בז ַֿׂ בםו ׃ַַה ֳז ֳָׁ ֳז ־ד׃ ֳז ֳֻׁ וז ַָב־םַׁ ֵדַ ֳה םֳ־׀ ֽד ַבד׃ַׁ ם״ׁ ׁ־ױַנ זֵדַ ֳה םד׃ ֵ׀ַ ֳַֿׁ בױזדו ֳה םד בֳה ַבֲׁה ּב בב״ׁ ַֽֿנ {ֻד ֳדזַ ַבױםַד ֵבל ַבבםב}זַבהָם ױבל ַבבו בםו ז׃בד םזב :"ֵ׀ַ ֳָב ַבבםב דה וַוהַ זֳָֿׁ ַבהוַׁ דה וַוהַ זָׁ ַבװד׃ ֿ ֳ״ׁ ַבױֶַד"
דַ בד ָׁ ַבװד׃ ֵהו בד םהו ַבםזד ַָבה׃ָֹ בו׀ַ ַבֵה׃ַה זַָבַבם ֵהו םָּ בםו ֳה םד׃ ֽל ָׁ ַבװד׃ ֳז םׁ־ױ ׁ־ױֹ ַב׃ׁ ם״ׁ זםײם םזדַנ דַהו.ו׀ו ום ֲ־ׁ ַבהזַׂב ַבם ם׃ׁ ַבבו ׃ַָֽהו זַבל ַבֵםַה בםוַ.
זָב ֳה ֳ־ד ֽֿםֻם ם ו׀ו ַבהזַׂב ֳהָו בל ֳה ֳײב דַָ ם ו׀ו ַבהזַׂב דַםבם :
1 – דּבֹ דּד ַבו ַבֵ׃בַדם ַבַָ בדהדֹ ַבדִדׁ ַבֵ׃בַדם ַבֿֿ ַבַװׁ ַבֱּׂ ַבַֻהם .
2 ד״ַׁ ַבױםַד ַבדַױֹׁ בבֿזׁ ֳֽדֿ ָה דֽדֿ ַב־בםב ַבַ׃ַ׀ ַבד׃ַֿ ָבםֹ ַבװׁםֹ זֳױזב ַבֿםה ַָּדֹ ַבױםד .
ַָבֵײַֹ ֵבל ַבַזל ַבדהֻזֹׁ בֳוב ַבבד ם ָוד זם דזַ ַבװָֹ ַבדבזדַםֹ ¡ זַבֽדֿ בבו ַב׀ם ָהדו ד ַבױַבַֽ

ַבדזײז
ַבױֹֽ
ׁם ַבױםַד
2
ַבד״ַׁ
3
ַבדױזֿ ַָבּז הֿ ַבוֱַ
3
ַבהַׂבֹ ַבֳזבל : ָ־ַ־ ַבָׁז
5
ַבהַׂבֹ ַבַֻהםֹ : ַבֳַׁױ ַבבַּםֹ ַבם זײ ֽ ַבב׃ַה
8
ַבהַׂבֹ ַבַֻבֹֻ : דהַׁ ַבדֹֿ
9
ַבהַׂבֹ ַבַָֹׁ : דַ םב ָהז׀ װםֱ ֵבל ַבָֿה ה ״ׁם ַבֳה
12
ַבהַׂבֹ ַב־ַד׃ֹ : ַַׂ ַב־ֿםׁ
15
ַבהַׂבֹ ַב׃ַֿ׃ֹ : דַ םב ָ״ֹׁ ַבֳ׀ה
19
ַבהַׂבֹ ַב׃ַָֹ : ׃םב ַבֳ׀ה
20
ַבהַׂבֹ ַבַֻדהֹ : ״ֹׁ ַבםה
21
ַבהַׂבֹ ַבַ׃ֹ : ַבֽה ַבבַּםֹ
22
ַבהַׂבֹ ַבַװֹׁ : ַבֽה ַבד׀םֹ ַבזׁםֿםֹ
23
ַבהַׂבֹ ַבַֽֿםֹ װֹׁ : ַבֿוַהַ זַבדַׁוד זַבבױַ ַבבַּםֹ
24
ַבהַׂבֹ ַבַֻהםֹ װֹׁ : ַבױ״ֹׁ
24
ַבהַׂבֹ ַבַֻבֹֻ װֹׁ : דהַׁ ַבָ״ה
25
ַבהַׂבֹ ַבַָֹׁ װֹׁ : ַב׃םב ַבבזם
26
ַבהַׂבֹ ַב־ַד׃ֹ װֹׁ : ַב׃זב ַבדוָבם
28
ַבהַׂבֹ ַב׃ַֿ׃ֹ װֹׁ : ַבֽהֹ ַבװּׁםֹ
29
ַבהַׂבֹ ַב׃ַָֹ װֹׁ : ַבַֽדםב ַבװּׁםֹ
30
ַבהַׂבֹ ַבַֻדהֹ װֹׁ : ַבדהַׁ ַבװּׁם
31
ַָ ַבדזײז
ַבױֹֽ
ַבהַׂבֹ ַבַ׃ֹ װֹׁ : דַ םֿ־ב ָׁ דּׁל ַבָזב
32
ַבהַׂבֹ ַבװׁזה : ַבָׁ ַָבֿד
33
ַבהַׂבֹ ַבַֽֿםֹ זַבװׁזה : ֳ־׀ ַבֿד בבֽבםב זהֽזו
36
ַבהַׂבֹ ַבַֻהםֹ זַבװׁזה : ַב׃ׁ דה ָבֿ ֵבל ָבֿ ם־בַה ם ַבִׁםֹ
36
ַבהַׂבֹ ַבַֻבֹֻ זַבװׁזה : ַב׃ׁ ַָב״ֶַֹׁ זהֽזוַ ָֿ דםָ ַבװד׃ ֳז ָבו
39
