«—‘«ѕ«  жЁ «жм жЁж«∆ѕ  ег «б’«∆г

бб‘нќ

Џ»ѕ«ббе »д ћ«— «ббе ¬б ћ«— «ббе


џЁ— «ббе бе жбж«бѕне жбћгнЏ «бг”бгнд

»”г «ббе «б—Ќгд «б—Ќнг

гёѕг…

«бЌгѕ ббе «б–н Ё÷б ‘е— —г÷«д Џбм ”«∆— «б‘еж— жћЏб ’н«ге √Ќѕ √—я«д «б≈”б«г жгяЁ—«р бб–дж» ж«б¬Ћ«г ж”д бд« ён«ге жён«г бнб… «бёѕ— жжЏѕ гд ’«ге жё«ге ≈нг«др« ж«Ќ ”«»р« »гџЁ—… г« г÷м гд –дж»е. ж√д“б Ёне «бё—¬д «бя—нг еѕм ббд«” ж»нд«  гд «беѕм ж«бЁ—ё«д. жќ’е »бнб… «бёѕ— «б н ен ќн— гд √бЁ ‘е— Ёббе «бЌгѕ ж«б‘я— ж«бЋд«Ѕ Џбм –бя.

√г« »Џѕ: Ёёѕ Ўб» гдн гд  Џнд  ≈ћ«» е ≈Џѕ«ѕ —”«б…   ÷гд √Ќя«г ’н«г «бгћ«еѕнд ж«бг—«»Ўнд жџн—ег гд «бг”бгнд «б’«∆гнд Ё«” Џд  »«ббе ж√ћ» е ≈бм –бя.

ж√Џѕѕ  е–е «б—”«б… «бг ÷гд… ≈—‘«ѕ«  бб’«∆г Ён √Ќя«г «б’н«г ж’б«… «б —«жнЌ. жг« нќ’ «бЏ‘— «б√ж«ќ— гд «б ећѕ ж«б«Џ я«Ё жбнб… «бёѕ—° ж√Ќя«г “я«… «бЁЎ—.

яг«  ÷гд  ћгб… Ё «жм гд Ё «жм —”жб «ббе  Ён «б’жг.

яг«  ÷гд  Ё «жм гд Ё «жм яб гд: ‘нќ «б≈”б«г «»д  нгн… ж«б‘нќ Џ»ѕ «б—Ќгд »д д«’— «б”Џѕн —Ќгег« «ббе  Џ«бм ж»н«д √гж— ёѕ  ќЁм Џбм »Џ÷ «бд«” б”г«Ќ… «б‘нќ Џ»ѕ «бЏ“н“ »д Џ»ѕ «ббе »д »«“° жЁж«∆ѕ   Џбё »«б’н«г бб‘нќ гЌгѕ «б’«бЌ «бЏЋнгнд. ж»н«д г”«∆б нЌ «ћ ≈бне« «б’«∆г ббѕя ж— «б‘нќ ’«бЌ «бЁж“«д ж–я— ‘нЅ гд ће«ѕ —”жб «ббе  Ён џ“ж« е »ѕ— ж√Ќѕ ж«бќдѕё ж«бЁ Ќ ЌнЋ «д ’— Ёне« Џбм √Џѕ«∆е же–« нѕбд« √д ‘е— —г÷«д «бг»«—я ‘е— ће«ѕ ж ÷Ќн… жЏгб б« ‘е— ќгжб жджг жя”б.

яг« «‘ гб  е–е «б—”«б… Џбм Ќяг ’н«г «бгћ«еѕнд ж«бг”«Ё—нд ббће«ѕ жџн—е. жен г” Ё«ѕ… гд яб«г «ббе  Џ«бм жяб«г —”жбе  жяб«г «бгЌёёнд гд √еб «бЏбг √”√б «ббе  Џ«бм √д ндЁЏ »е« гд я »е« √ж Ў»Џе« √ж ё—√е«. 

яг« √”√бе  Џ«бм »√”г«∆е «бЌ”дм ж’Ё« е «бЏб« √д нд’— «бгћ«еѕнд Ён ”»нбе ж√д нд’— ѕнде жнЏбн ябг е жнд’— √д’«—е жнќ–б √Џѕ«Ѕе.

ж√”√бе  Џ«бм √д нћЏбд« ж”«∆— ≈ќж«дд« «бг”бгнд ггд ’«г —г÷«д жё«ге ≈нг«д«р ж«Ќ ”«»«р ЁџЁ— бе г«  ёѕг гд –д»е жг«  √ќ—. ж’бм «ббе ж”бг Џбм д»нд« гЌгѕ жЏбм ¬бе ж’Ќ»е √ћгЏнд.

(гб«Ќў… гег…):

жб« нЁж дн √д √–я— «бё«—∆ «бя—нг »Ё«∆ѕ… «б’н«г «бя»—м жен Ќ’жб «б ёжм буЏубшуяхгъ  у шуёхжду жен Ў«Џ… «ббе  Џ«бм »«г Ћ«б √ж«г—е ж«ћ д«» дж«ене »ЁЏб «бж«ћ»«  ж«бг” Ќ»«  жЁн гёѕг е« «бгЌ«Ёў… Џбм «б’бж«  «бќг” Ён √жё« е« гЏ «бћг«Џ…. ж —я «бгЌ—г«  ж«бгя—же«  жгде«  —я «б ѕќнд «б÷«— »«бѕнд ж«б»ѕд ж«б’Ќ… ж«бгћ гЏ ж«бг«б жгд  —я ‘н∆«р ббе Џж÷е «ббе ќн—«р где. ж√д нћ«еѕ «бг”бг дЁ”е »Ў«Џ… «ббе Ё≈д «бгћ«еѕ гд ћ«еѕ дЁ”е »Ў«Џ… «ббе жугудъ нхЎцЏц «ббеу жу—у”хжбуех Ёуёуѕъ Ёу«“у Ёужъ“р« Џуўцнгр« [”ж—… «б√Ќ“«» ¬н… 71]. Ёедн∆р« бе »–бя ж»«ббе «б жЁнё ж’бм «ббе Џбм д»нд« гЌгѕ жЏбм ¬бе ж’Ќ»е √ћгЏнд.

≈—‘«ѕ«  бб’«∆г

√жб«: Ён «б’н«г:

1 «бдшцн… Џдѕ ≈—«ѕ… «б’жг «бгЁ—ж÷ √ж «бгд–ж— —яд б«»ѕ где° жен Ё—÷ Ён ћгнЏ «бЏ»«ѕ« ° жен «б н  Ё—ё «бЏ«ѕ… гд «бЏ»«ѕ… жгЌбе« «бёб». ж«бг—«ѕ »е«: √д н” Ќ÷— «б’«∆г ≈—«ѕ… «б’н«г жнЏ“г Џбне Ён ёб»е. жб« Џ»—… »дЎё «бб”«д° жнЏ»— Џд –бя «б”Ќж— ж«б≈Џѕ«ѕ бе° ж«б√ЌжЎ √д  яжд «бдн… бнб«р° ж√д н»н е« жнћѕѕе« яб бнб… гд —г÷«д г« бг ндж «бЁЎ— бЏ–— гд «б√Џ–«—.

2 ≈–« —√н  еб«б √н ‘е— Ёёб: Ђ«ббе √я»—° «ббег √ебе Џбнд« »«б√гд ж«б≈нг«д° ж«б”б«г… ж«б≈”б«г° ж«б жЁнё бг«  Ќ» ж —÷м° —»д« ж—»я «ббеї().

3 Џбм «бг”бг √д нЌ—’ Џбм ’н«г —г÷«д ’жгр« гё»жб«р° Ё—г÷«д ≈бм —г÷«д няЁ— «ббе г« »ндег« гд ’џ«∆— «б–дж». 

ё«б  Ђ«б’бж«  «бќг”° ж«бћгЏ… ≈бм «бћгЏ…° ж—г÷«д ≈бм —г÷«д° яЁ«—… бг« »ндед ≈–« «ћ д»  «бя»«∆—ї().

4 √яЋ— гд «бѕЏ«Ѕ Џдѕ «б≈ЁЎ«— Ё≈де гўд… «б≈ћ«»…° жёб Џдѕ ЁЎ—я: Ђ«ббег ≈дн √”√бя »—Ќг я «б н ж”Џ  яб ‘нЅ √д  џЁ— бнї().

жёб √н÷«: Ђ–е» «бўг√ ж«» б  «бЏ—жё° жЋ»  «б√ћ— ≈д ‘«Ѕ «ббе  Џ«бмї().

5 нЌ–— «б’«∆г гд Ќ‘ж √бж«д «бЎЏ«г Џбм г«∆ѕ… «б≈ЁЎ«—° Ё«б’н«г «ё ’«ѕ жЏ»«ѕ… ж √ѕн» ж е–н»° б« ≈”—«Ё ж »–н—° ж≈‘»«Џ —џ»«  ж‘еж« ° ж д«Ё” Ён «бг√яжб«  ж«бг‘—ж»« . 

6 Ќ”» «б’«∆г √д н√яб г« н”ѕ ћжЏе° жн‘—» г« н—жн ўг√е° ж√д нёбб гд «бЎЏ«г ж«б‘—«» »ёѕ— «б≈гя«д° Ќ м б« нЏж÷ г« Ё« е »«бде«— ЁнЋёб гЏѕ е° жн‘џбе «б√яб ж«б‘—» Џд Џ»«ѕ… —»е жб«”нг« ’б«… «б —«жнЌ° Ёг« гб√ «»д ¬ѕг жЏ«Ѕр ‘—«р гд »Ўде° »Ќ”» «»д ¬ѕг бёнг«  нёгд ’б»е.

7 б«  ’г Џд «бЌб«б Ћг  ЁЎ— Џбм «бЌ—«г √ж «бгя—же° √ж г« Ёне ‘»е…° ”ж«Ѕ √я«д –бя Ён г’ѕ— «бЎЏ«г √ж «б‘—«»° √г Ён дЁ” «бЎЏ«г √ж «б‘—«»° √г я«д  Џ«Ўн« я«бѕќ«д° √ж «бЌ»ж» «бгќѕ—… √ж џн— –бя.

8 ‘е— —г÷«д ’н«г »«бде«— жён«г »«ббнб° Ёб«  ÷нЏ «бде«— Ён «бджг «бяЋн— жб«  ÷нЏ «ббнб »«б”е— «бЎжнб° жЌ«жб √д  ‘Џ— »√бг «бћжЏ° ж  –жё Ќб«ж… «б≈нг«д ж«бЎ«Џ… »ён«г «ббнб ж б«ж… «бё—¬д.

9 Ќ«жб √д  ” Ёнѕ гд  —я «б ѕќнд де«— ‘е— я«гб° »√д  ќ—ћ гд «б’н«г ёжн «б≈нг«д ж«бЏ“г ж«б≈—«ѕ… жу хЎубшцё «б ѕќнд »џн— —ћЏ… ѕЁЏ… ж«Ќѕ…° Ёгд  —яе Ён «бде«— н —яе Ён «ббнб° жгд  Џжѕ –бя √гяде √д н џб» Џбне Ён яб Ќ«б° г м ’ѕё  «бдн… жёжн  «бЏ“нг….

10 «” Ёѕ √ќн «бг”бг гд «бгЌ«Ёў… Џбм ’б«… «бћг«Џ… Ён ‘е— —г÷«д Ёж«ў» Џбне« »Џѕ –бя° жб«  д я” ≈бм «бќбЁ Ё  —я ’б«… «бћг«Џ… »Џѕ ‘е— «б’н«г° ж≈–« ж«ў»  Џбне« жќ’ж’« ’б«… «бЁћ—° Ё” ћѕ бе« Ќб«ж… н –жёе« √еб «б≈нг«д «б’ЌнЌ° д”√б «ббе  Џ«бм √д нћЏбдн ж≈н«я ж”«∆— «бг”бгнд гдег.

11 Ќ«жб √д  ƒѕн Џгбя Ён ‘е— —г÷«д Џбм √ягб жће Ё«б’н«г ћѕс жЌ—я…с жд‘«Ў° б« я”б жќгжб ж»Ў«б….

12 «б’н«г нхЏубшцг «бЌбг ж«б’»— ж«б’ѕё° Ёб«  џ÷» Џбм √Ќѕ жб«  ћ“Џ гд √Ќѕ° жб«  ќбЁ жЏѕ«р° жб«  ƒќ— Џгб« »”»» «б’н«г° ж≈д ”«»шуя √Ќѕ √ж ‘« гя Ёёб: Ђ≈дн ’«∆гї. 

ж«ЌЁў ћж«—Ќя Џд «бгЏ«’н ж«б¬Ћ«г.

13 бЏ» «бж—ё ж«ббџж ж«б»«Ўб° жё÷«Ѕ «ббнб √г«г »—«гћ «б бнЁ“нжд √ж «бЁнѕнж џн— «б√ќб«ён… б« н д«”» гЏ «бг”бг ѕ«∆г« б«”нг« гЏ «б’н«г° жЁне ёѕж… ”н∆… бб√»д«Ѕ° ж≈ѕг«д Џбм «бгдя—«  ж«” Ќ”«де«° жё—»с гд «б‘нЎ«д ж»Џѕс Џд «б—Ќгд.

Ћ«дн«: ’б«… «б —«жнЌ:

1 ён«г ‘е— —г÷«д° ж«бг—«ѕ »е ’б«… «б —«жнЌ° н”»» џЁ—«д «б–дж» «бг ёѕг…° Џд √»н е—н—…  √д —”жб «ббе  ё«б: Ђгд ё«г —г÷«д ≈нг«д« ж«Ќ ”«»« џЁ— бе г«  ёѕг гд –д»еї() Ё«Ќ—’ Џбне« √ќн «бг”бг.

жбн” Ён ’б«… «б —«жнЌ Џѕѕ гЏнд° ж«б√г— Ёне« Џбм «б ж”Џ…° Ёгд √Ќ» √д н’бн Џ‘—нд —яЏ…° √ж Џ‘—° √ж Ћг«д° »ќб«Ё «бж —° Ёяб –бя ћ«∆“° ж«б√Ё÷б г« я«д нЁЏбе «бд»н  џ«б»«° жеж √д нёжг »Ћг«дн —яЏ«  н”бг гд яб —яЏ нд° жнж — »Ћб«Ћ гЏ «бќ‘жЏ ж«бЎг√днд…° ж — нб «бё—«Ѕ… жЎжбе«.

2 ≈–« я«д бѕня Џ–— г«дЏ гд «бгж«ў»… гЏ «б≈г«г Џбм ’б«… «б —«жнЌ Ён »Џ÷ «ббн«бн √ж ћ“Ѕ гд бнб… (»’б«… »Џ÷е« гЏ «б≈г«г) Ёбя √ћ— г« ’бн е гЏ «бћг«Џ…° жб« нгдЏ е–« гд √д  ’бн г« Ё« я гдЁ—ѕ« Ён √н ћ“Ѕ гд «ббнб° жбяд Ќ«жб √б«  д’—Ё ё»б «б≈г«г ≈б« бЏ–— ян ня » бя √ћ— ён«г «ббнб ябе.

3 Ён де«н… «б —«жнЌ н” Ќ» √д нёжб «бг’бн: Ђ”»Ќ«д «бгбя «бёѕж” Ћб«Ћр«° н—ЁЏ ’ж е »«бЋ«бЋ…ї° Ћг нёжб: Ђ—» «бгб«∆я… ж«б—жЌї.

4 нћж“ бя √ќн «бг”бг √д  ’бн «бЏ‘«Ѕ ќбЁ ≈г«г н’бн «б —«жнЌ Џбм «б—«ћЌ° Ёбя √ћ— «бћг«Џ…° жб« Џ»—… »«ќ б«Ё «бдн… »нд «б≈г«г ж«бг√гжг. 

5 ж«бёдж  ћ«∆“ Ён ’б«… «бж — Ён ћгнЏ «б”д… (—г÷«д жџн—е) жнћж“ «бёдж  ё»б «б—яжЏ ж»Џѕе° жб« нб“г «бгж«ў»… Џбне° гЏ √д »Џ÷ «бЁёе«Ѕ н—м √де Ён «бд’Ё «б√ќн— гд —г÷«д б« Ён «б‘е— ябе.

6 ж≈–« √ж — «б≈д”«д гЏ «б≈г«г Ћг Џдшу бе √д н’бн  ЎжЏ« ё»б «бджг √ж »Џѕе° ѕжд √д нж — г—… √ќ—м Ёб« г«дЏ гд –бя бг« Ћ»  √д «бд»н  ’бм »Џѕ ж —е() —яЏ нд жёѕ ’—Ё е–« «бЌѕнЋ жџн—е «б√г— «бж«—ѕ Ён «бЌѕнЋ «б’ЌнЌ Ђ«ћЏбж« ¬ќ— ’б« яг »«ббнб ж —«ї().

Ћ«бЋ«: «бЏ‘— «б√ж«ќ—:

 г «“ «бЏ‘— «б√ж«ќ— гд —г÷«д »√д Ёне« бнб… «бёѕ— Ц Џбм «б—«ћЌ Ц жЁне« г‘—жЏн… «б«Џ я«Ё Ён «бг”ћѕ° ж≈Ќн«Ѕ е–е «ббн«бн Џбм жће «бќ’ж’ »ён«г «ббнб Ђ«б ећѕї жг“нѕ гд «бёдж ° жяЋ—… ё—«Ѕ… «бё—¬д ж«б’ѕё….

√ ’б«… «б ећѕ:

я«д «бд»н  нќ’ е–е «бЏ‘— »г“нѕ гд «бЎ«Џ…° Ён‘г— Ёне« Џд ”«Џѕ «бћѕ° нЌнн «ббнб жнжёў √ебе° жяб я»н— ж’џн— ггн“° жбд« Ён —”жб «ббе √”ж… Ќ”д…° Ёнд»џн √д д—ж÷ √дЁ”д« ж√»д«Ѕд« ж»д« д« ж“жћ« д« Џбм «б’б«… Ён «бЋбЋ «б√ќн— гд «ббнб° ж√д д»ѕ√ »Џ‘— —г÷«д гд е–« «бЏ«г »Ќжб «ббе° Ћг «Џ н«ѕ –бя Ён »Џ÷ бн«бн «бЏ«г ябе° Ё’б«… «ббнб ен √Ё÷б ’б«… »Џѕ «бЁ—н÷…° ё«б  Џ«бм: жугцду «ббшунъбц Ёу уеућшуѕъ »цец ду«Ёцбу…р буяу Џу”ум √удъ ну»ъЏуЋуяу —у»шхяу гуёу«гр« гуЌъгхжѕр«() жеж ѕ√» Џ»«ѕ «б—Ќгд: жу«бшу–цнду ну»цн хжду бц—у»шцецгъ ”хћшуѕр« жуёцну«гр«().

жбя √д  ѕЏ «ббе »яб г« Ёне ќн—° гг« н” Ќ» гд «б√ѕЏн… «бг√Ћж—… Ён «б—яжЏ ж«б”ћжѕ «бЎжнбнд √Ћд«Ѕ ’б«… «б ећѕ жџн—е«° ж”√÷Џ »нд нѕя »Џ÷ «б√ѕЏн… «бж«—ѕ… Ён –бя Џд —”жб «ббе .

гд √ѕЏн… «б—яжЏ «бЎжнб: г« Ћ»  Ён ’ЌнЌ г”бг √д «бд»н  я«д ≈–« —яЏ нёжб: Ђ«ббег бя —яЏ  ж»я ¬гд ° жбя √”бг ° ќ‘Џ бя ”гЏн ж»’—н° жгќн° жЏўгн жЏ’»нї жгд –бя ”»Ќ«д –н «бћ»—ж  ж«бгбяж  ж«бя»—н«Ѕ ж«бЏўг…().

жгд √ѕЏн… «б”ћжѕ «бЎжнб г« Ћ»  Ён ’ЌнЌ г”бг Џд Џбн √д —”жб «ббе  я«д ≈–« ”ћѕ ё«б: Ђ«ббег бя ”ћѕ  ж»я ¬гд ° жбя √”бг ° ”ћѕ жћен бб–н ќбёе ж’ж—е° ж‘ё ”гЏе ж»’—е°  »«—я «ббе √Ќ”д «бќ«бёндї. жгд √ѕЏн… «б”ћжѕ «бЎжнб √н÷« г« —ж«е г”бг: Ђ«ббег √Џж– »—÷«я гд ”ќЎя° ж»гЏ«Ё« я гд Џёж» я° ж√Џж– »я гдя б« √Ќ’н Ћд«Ѕ Џбня° √д  яг« √Ћдн  Џбм дЁ”яї жгде Ён ’ЌнЌ г”бг √н÷« Џд √»н е—н—…: Ђ«ббег «џЁ— бн –д»н ябе° ѕёе жћбе (ёбнбе жяЋн—е) ж√жбе ж¬ќ—е° жЏб«дн е ж”—еї.

жгг« нё«б Ён «б—яжЏ ж«б”ћжѕ гЏ«р° г« Ћ»  Ён ’ЌнЌ г”бг Џд Џ«∆‘… √д «бд»н  я«д нёжб Ён —яжЏе ж”ћжѕе: Ђ”»жЌ ёѕж”° —» «бгб«∆я… ж«б—жЌї.

жЁн ”ћжѕ «б б«ж…: н” Ќ» √д  ёжб »«б≈÷«Ё… ≈бм г« ”»ё: Ђ«ббег «ћЏбе« бн Џдѕя –ќ—«р° ж√Џўг »е« √ћ—«р° ж÷Џ Џдн »е« ж“—«р° ж ё»бе« гдн яг«  ё»б е« гд ѕ«жѕ Џбне «б”б«гї яг« н” Ќ» √д  ёжб √н÷« Ђ”»Ќ«д —»д« ≈д я«д жЏѕ —»д« бгЁЏжб«ї(). ж≈д ё«б Ёне Ђ”»Ќ«д —»н «б√Џбмї Ћб«Ћ«р √ћ“√е° ж«бѕЏ«Ѕ «б”«»ё бн” »‘—Ў Ёне.

» «б«Џ я«Ё:

ж«б«Џ я«Ё жеж «бгяЋ Ён «бг”ћѕ »дн… «б ё—» ≈бм «ббе  Џ«бм ”д… г” Ќ»… Ён яб жё  жн √яѕ –бя Ён «бЏ‘— «б√ж«ќ— гд —г÷«д° жгд джм «Џ я«Ё е–е «бЏ‘— Ёбнѕќб гЏ яЁе ё»б џ—ж» «б‘г” Ђбнб… «бЏ‘—ндї жн»ём Ён «бг”ћѕ б« нќ—ћ где ≈б« бЌ«ћ… б«»ѕ где«° жб« нё—» «бд”«Ѕ° жняЋ— гд «бдж«Ёб° ж б«ж… «бё—¬д° ж√дж«Џ «б–я— Ђ«б ”»нЌ ж«б Ќгнѕ...ї. 

жб« н‘џб дЁ”е »г« б« нЏдне гд ёжб √ж Џгб° жбе √д н√яб жн‘—» жнд«г Ён «бг”ћѕ° Ћг нќ—ћ гд «бг”ћѕ »Џѕ џ—ж» ‘г” ¬ќ— нжг гд —г÷«д° жн” Ќ» бе √д н»ём Ён «бг”ћѕ Ќ м нќ—ћ б’б«… «бЏнѕ.

ћ бнб… «бёѕ—:

н” Ќ»  Ќ—н бнб… «бёѕ—° Ён «бж — гд «бЏ‘— «б√ж«ќ— гд —г÷«д° жб«”нг« бнб… «б”«»Џ ж«бЏ‘—жд где жнћ еѕ Ёне« «бг”бг »г“нѕ гд «бЎ«Џ«  ж«бё—»« ° жён«г «ббнб° Ё≈д –бя няжд ”»»« бџЁ—«д «б–дж»° ё«б  Ђгд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»еї(). жбняЋ— гд е–« «бѕЏ«Ѕ Ђ«ббег ≈дя ЏЁж  Ќ» «бЏЁж Ё«ЏЁ Џднї ж≈Ќн«Ѕ е–е «ббнб… »«бЏ»«ѕ… Ц ≈д ’«ѕЁе« «бг”бг Ц н÷нЁ ≈бм —’нѕе гд «бЌ”д«  г« нЏ«ѕб Џг—«р ¬ќ— Ђ√бЁ ‘е—ї √н г« н—»ж Џбм Ћг«днд Џ«г«р.

ѕ «бЏг—…:

жгд √дж«Џ «бЎ«Џ«  Ён ‘е— —г÷«д √ѕ«Ѕ «бЏг—…° Ё≈д Ћж«» √ѕ«∆е« Ён —г÷«д нЏѕб Ћж«» Ќћ… џн— гЁ—ж÷…° жб«  ”ёЎ е–е «бЏг—… «бЌћ «бгЁ—ж÷° Џд «»д Џ»«” —÷н «ббе Џдег« √д «бд»н  ё«б: ЂЏг—… Ён —г÷«д  Џѕб Ќћ…ї().

«б“я«…:

“я«… «бг«б ж«б ћ«—… ж«б√дЏ«г°  ƒѕн Ќнд нЌжб Џбне« «бЌжб° ж“я«… «б“—жЏ ж«бЋг«—  ƒѕн жё  Ќ’«ѕе«. жгЋбег« Ён Џѕг «‘ —«Ў гх÷н «бЌжб «бгЏѕд ж«б—я«“° жб« Џб«ё… б≈ќ—«ћ е–е «б“я«… «б н ен √Ќѕ √—я«д «б≈”б«г »‘е— —г÷«д ≈б« √д нж«Ёёе «бЌжб° √ж н—нѕ «бг”бг √д нЏћб ≈ќ—«ћ «б“я«… Ёне Ўб»« б“н«ѕ… «б√ћ—° ж≈дшуг« нћ» ≈ќ—«ћ «б“я«… г м Ќ«б Џбне« «бЌжб Ён √н жё  гд «бЏ«г.

√г« ’ѕё… «б ЎжЏ Ёгћ«бе« ж«”Џ° ж»«»е« гЁ жЌ Ён яб жё  жб«”нг« Ён ‘е— —г÷«д° жб« »ѕ бя √ќн «бг”бг √д  Ўе— г«бя гд «б—»« √жб«р ё»б «б Ёян— Ён ≈ќ—«ћ «б“я«… Ё≈д «ббе  Џ«бм Ўнш»с б« нё»б ≈б« Ўн»«р° Ёб«   Џ«гб гЏ «б»джя «б—»жн…° ж≈д ж÷Џ  г«бя Ён «б»дя жбг  √ќ– «бЁ«∆ѕ… Ё≈дя  “нѕ гд «б”нжб… «б—»жн…° ж  Џ«жд гЏе« ж ёжне«° ж Ёнѕе«° »гћ—ѕ ≈нѕ«Џя ббг«б Џдѕег° ж«б√г— √ќЎ— ≈–« яд   ”«ег Ён  √”н” »дя —»жн° Ќ м жбж гћ—ѕ ‘—«Ѕ бб√”ег Ћг »нЏе« »џн… «б—»Ќ° жЁн «бЌб«б г« нџдн Џд «бЌ—«г° яг« √де б« »ѕш гд  Ўен— «бг«б гд «бЌ—«г »‘ м √дж«Џе »√д б« нƒжб ≈бм «бг”бг —н«б ж«Ќѕ Џд Ў—нё џн— г‘—жЏ° я«б—‘ж… √ж «бўбг √ж «беѕн… »”»» «бг—я“ «бжўнЁн° √ж «б Ќ«нб Џбм «бя”» џн— «бг‘—жЏ.

“я«… «бЁЎ—:

√г« “я«… «бЁЎ— Ёен «бќ«’… »‘е— —г÷«д° жен ж«ћ»… Џбм «б’џн— ж«бя»н—° гд ’«г жгд бг н’г гд «бг”бгнд° яг« нћ» ≈ќ—«ће« Џгд нЏжбег «б≈д”«д гд «бг”бгнд я«б”«∆ё ж«бќ«ѕг…° Ё÷б« Џд ж«бѕне ж–—н е ж“жћ е° жн”д ≈ќ—«ће« Џд «бћднд Ён »Ўд √ге° ж«б√Ё÷б √д нхгубшуя «бЁён— «б“я«… жнЏЎн Џд яб Ё—ѕ Ђ’«Џї гд «б»— ж«б√—“° жеж н”«жн 2.5 янбж. ж ћ» Џбм гд гбя ёж  нжг «бЏнѕ жбнб е° Ё«бЁён— «б–н нгбя ёж  нжге жбнб е н√ќ– «б“я«… гд џн—е жнѕЁЏе« Џд дЁ”е жЏгд нЏжб(). 

Ё «жм

гд Ё «жм «бд»н  Ён «б’жг.

* ”√бе  —ћб Ёё«б: н« —”жб «ббе: √яб  ж‘—»  д«”н«р ж√д« ’«∆г Ёё«б: Ђ√ЎЏгя «ббе ж”ё«яї –я—е √»ж ѕ«жѕ жЏдѕ «бѕ«—ёЎдн Ёне »≈”д«ѕ ’ЌнЌ Ђ√ шуг ’жгя Ё≈д «ббе √ЎЏгя ж”ё«я жб« ё÷«Ѕ Џбняї жя«д √жб нжг гд —г÷«д.

* ж”∆б  Џд «бќнЎ «б√»н÷ ж«бќнЎ «б√”жѕ Ёё«б: Ђеж »н«÷ «бде«— ж”ж«ѕ «ббнбї –я—е «бд”«∆н.

* ж”√бе  —ћб Ёё«б:  ѕ—ядн «б’б«… √н: ’б«… «бЁћ— ж√д« ћхдх» Ё√’жг Ёё«б —”жб «ббе : Ђж√д«  ѕ—ядн «б’б«… ж√д« ћхдх» Ё√’жгї Ёё«б б”  гЋбд« н« —”жб «ббе ёѕ џЁ— «ббе бя г«  ёѕг гд –д»я жг«  √ќ— Ёё«б: Ђж«ббе ≈дн б√—ћж √д √яжд √ќ‘«яг ббе ж√Џбгяг »г« √ ёнї –я—е г”бг. 

* ж”∆б  Џд «б’жг Ён «б”Ё— Ёё«б: Ђ≈д ‘∆  ’г  ж≈д ‘∆  √ЁЎ— ї –я—е г”бг.

* ж”√бе  Ќг“… »д Џг—ж Ёё«б: ≈дн √ћѕ Ён ёж… Џбм «б’н«г Ён «б”Ё— Ёеб Џбн ћд«Ќ Ёё«б: Ђен —ќ’… «ббе Ёгд √ќ– »е« ЁЌ”д жгд √Ќ» √д н’жг Ёб« ћд«Ќ Џбнеї –я—е г”бг.

* ж”∆б  Џд  ёЎнЏ ё÷«Ѕ —г÷«д Ёё«б: Ђ–бя ≈бня √—√н  бж я«д Џбм √Ќѕяг ѕнд ё÷м «бѕ—ег ж«бѕ—егнд √бг няд –бя ё÷«Ѕњ Ё«ббе √Ќё √д нЏЁж жнџЁ—ї –я—е «бѕ«—ёЎдн ж≈”д«ѕе Ќ”д.

* ж”√б е  «г—√… Ёё«б : ≈д √гн г«   жЏбне« ’жг д–— √Ё√’жг Џде« Ёё«б: Ђ√—√н  бж я«д Џбм √гя ѕнд Ёё÷н не √я«д нƒѕн –бя Џде«њ ё«б  дЏг ё«б: Ё’жгн Џд √гяї() г Ёё Џбне. 

гд Ё «жм ‘нќ «б≈”б«г «»д  нгн…:

* ”∆б —Ќге «ббе Џд «бг÷г÷… ж«б«” д‘«ё ж«б”ж«я ж–жё «бЎЏ«г ж«бёнЅ жќ—жћ «бѕг ж«б«ѕе«д ж«б«я Ќ«б бб’«∆г.

Ё√ћ«»: √г« «бг÷г÷… ж«б«” д‘«ё Ёг‘—жЏ«д бб’«∆г »« Ё«ё «бЏбг«Ѕ жя«д «бд»н  ж«б’Ќ«»… н г÷г÷жд жн” д‘ёжд гЏ «б’жг жбяд ё«б ббёнЎ »д ’»—…: Ђж»«бџ Ён «б«” д‘«ё ≈б« √д  яжд ’«∆г«рї √ќ—ће √»ж ѕ«жѕ ж«б —г–н ж«бд”«∆н ж«»д г«ћ… ж’ЌЌе «»д ќ“нг…. Ёде«е Џд «бг»«бџ… б« Џд «б«” д‘«ё.

ж√г« «б”ж«я: Ёћ«∆“ »б« д“«Џ бяд «ќ бЁж« Ён я—«ен е »Џѕ «б“ж«б Џбм ёжбнд г‘еж—нд ег« —ж«н «д Џд √Ќгѕ жбг нёг Џбм я—«ен е ѕбнб ‘—Џн н’бЌ √д нќ’ Џгжг«  д’ж’ «б”ж«я.

ж–жё «бЎЏ«г: ня—е бџн— Ќ«ћ… бяд б« нЁЎ—е° ж√г« ббЌ«ћ… Ёеж я«бг÷г÷….

ж√г« «бёнЅ Ё≈–« «” ё«Ѕ √ЁЎ— ж≈д џб»е «бёнЅ бг нЁЎ—. ж«б«ѕе«д б« нЁЎ— »б« —н».

ж√г« ќ—жћ «бѕг «б–н б« нгяд «б«Ќ —«“ где яѕг «бг” Ќ«÷… ж«бћ—жЌ ж«б–н н—ЏЁ ждЌже Ёб« нЁЎ—° жќ—жћ ѕг «бЌн÷ ж«бдЁ«” нЁЎ— »« Ё«ё «бЏбг«Ѕ.

ж√г« «бяЌб «б–н н’б ≈бм «бѕг«џ Ёг–е» √Ќгѕ: √де нЁЎ— я«бЎн». жг–е» г«бя: дЌж –бя. ж√г« √»ж ЌднЁ… ж«б‘«ЁЏн —Ќгег« «ббе: Ёб« н—н«д «бЁЎ— »–бя() ж«ббе √Џбг.

жё«б Ён «б«ќ н«—« : жб« нЁЎ— «б’«∆г »«б«я Ќ«б ж«бЌёд… жг« нёЎ— Ён ≈Ќбнбе жгѕ«ж«… «бг√гжг… ж«бћ«∆Ё… жеж ёжб »Џ÷ √еб «бЏбг() ж«ббе √Џбг.

гд Ё «жм «б‘нќ Џ»ѕ «б—Ќгд »д д«’— «б”Џѕн: 

* ”∆б гд г«  ё»б √д н’жг «бж«ћ» Џбне г« Ќягењ

Ё√ћ«»: ≈–« г«  ё»б √д н’жг «бж«ћ» Џбне ягд г«  жЏбне ё÷«Ѕ —г÷«д жёѕ ЏжЁн жбг н’ге Ё≈де нћ» √д нЎЏг Џде яб нжг г”янд »Џѕѕ г« Џбне° жЏдѕ «б‘нќ  ён «бѕнд Ђ«»д  нгн…ї √д ’нг Џде √н÷«р √ћ“√ жеж ёжн «бг√ќ–.

«бЌ«б «бЋ«дн: √д нгж  ё»б √д н гяд гд √ѕ«Ѕ г« Џбне гЋб √д нг—÷ Ён —г÷«д жнгж  Ён √Ћд«∆е жёѕ √ЁЎ— б–бя «бг—÷ √ж н” г— »е «бг—÷ Ќ м нгж  жбж »Џѕ гѕ… Ўжнб… Ёе–« б« няЁ— Џде бЏѕг  Ё—нЎе жб√де бг н —я –бя ≈б« бЏ–—().

жЏд Џ«∆‘… —÷н «ббе Џде« √д «бд»н  ё«б: Ђгд г«  жЏбне ’н«г ’«г Џде жбнеї г Ёё Џбне. 

ж«бЌѕнЋ ѕбнб Џбм г‘—жЏн… ’н«г «бЌн Џд «бгн  ж√де ≈–« г«  жЏбне ’жг ж«ћ» √ћ“√ Џде ’н«г жбне.

ё«б «бджжн: «ќ бЁ «бЏбг«Ѕ Ён гд г«  жЏбне ’жг ж«ћ» гд —г÷«д √ж ё÷«Ѕ √ж д–— √ж џн—е еб нё÷н Џдењ

жбб‘«ЁЏн Ён «бг”√б… ёжб«д г‘еж—«д √‘е—ег« б« н’«г Џде жб« н’Ќ Џд гн  ’жг √’б«р ж«бЋ«дн н” Ќ» бжбне √д н’жг Џде жн»—√ »е «бгн  жб« нЌ «ћ ≈бм ≈ЎЏ«г же–« «бёжб еж «б’ЌнЌ «бгќ «— «б–н дЏ ёѕе жеж «б–н ’ЌЌе гЌёёж √’Ќ«»д« «бћ«гЏжд »нд «бЁёе ж«бЌѕнЋ бе–е «б√Ќ«ѕнЋ «б’ЌнЌ… «б’—нЌ…. «д ем ж«ббе √Џбг(). 

√гж— ёѕ  ќЁм Џбм »Џ÷ «бд«”()

жед«я √гж— ёѕ  ќЁм Џбм »Џ÷ «бд«”:

1 где« √д «бж«ћ» Џбм «бг”бг √д н’жг ≈нг«д«р ж«Ќ ”«»«р б« —н«Ѕ жб« ”гЏ… жб«  ёбнѕ«р ббд«” √ж г «»Џ… б√ебе √ж √еб »бѕе »б «бж«ћ» Џбне √д няжд «бЌ«гб бе Џбм «б’жг ≈нг«де »√д «ббе ёѕ Ё—÷ Џбне –бя ж«Ќ ”«»е «б√ћ— Џдѕ —»е Ён –бя.

2 жея–« ён«г —г÷«д нћ» √д нЁЏбе «бг”бг ≈нг«д«р ж«Ќ ”«»«р б« б”»» ¬ќ— жбе–« ё«б Џбне «б’б«… ж«б”б«г: Ђгд ’«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е° жгд ё«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е° жгд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»еї().

3 жгд «б√гж— «б н ёѕ нќЁм Ќяге« Џбм »Џ÷ «бд«” г« ёѕ нЏ—÷ 

бб’«∆г гд ћ—Ќ √ж —Џ«Ё √ж ёнЅ √ж –е«» «бг«Ѕ √ж «б»д“нд ≈бм Ќбёе »џн— «ќ н«—е Ёяб е–е «б√гж— б«  Ё”ѕ «б’жг жбяд гд  Џгѕ «бёнЅ Ё”ѕ ’жге бёжб «бд»н  Ђгд –—Џе «бёнЅ Ёб« ё÷«Ѕ Џбне жгд «” ё«Ѕ ЁЏбне «бё÷«Ѕї().

4 жгд –бя г« ёѕ нЏ—÷ бб’«∆г гд  √ќн— џ”б «бћд«»… ≈бм ЎбжЏ «бЁћ— жг« нЏ—÷ б»Џ÷ «бд”«Ѕ гд  √ќн— џ”б «бЌн÷ √ж «бдЁ«” ≈бм ЎбжЏ «бЁћ— ≈–« —√  «бЎе— ё»б «бЁћ— Ё≈де нб“ге« «б’жг жб« г«дЏ гд  √ќн—е« «бџ”б ≈бм г« »Џѕ ЎбжЏ «бЁћ— жбяд бн” бе«  √ќн—е ≈бм ЎбжЏ «б‘г” »б нћ» Џбне« √д  џ ”б ж ’бн «бЁћ— ё»б ЎбжЏ «б‘г” жея–« «бћд» бн” бе  √ќн— «бџ”б ≈бм г« »Џѕ ЎбжЏ «б‘г” »б нћ» Џбне √д нџ ”б жн’бн «бЁћ— ё»б ЎбжЏ «б‘г” жнћ» Џбм «б—ћб «бг»«ѕ—… »–бя Ќ м нѕ—я ’б«… «бЁћ— гЏ «бћг«Џ….

5 жгд «б√гж— «б н б«  Ё”ѕ «б’жг  Ќбнб «бѕг ж÷—» «б≈»— џн— «б н нё’ѕ »е« «б џ–н… бяд  √ќн— –бя ≈бм «ббнб √жбм ж√ЌжЎ ≈–«  н”— –бя бёжб «бд»н  ЂѕЏ г« н—н»я ≈бм г« б« н—н»яї() жёжбе Џбне «б’б«… ж«б”б«г Ђгд « ём «б‘»е«  Ёёѕ «” »—√ бѕнде жЏ—÷еї().

6 жгд «б√гж— «б н ёѕ нќЁм Ќяге« Џбм »Џ÷ «бд«” Џѕг «б«Ўг∆д«д Ён «б’б«… ”ж«Ѕ я«д  Ё—н÷… √ж д«Ёб… жёѕ ѕб  «б√Ќ«ѕнЋ «б’ЌнЌ… Џд —”жб «ббе  √д «бЎг√днд… —яд гд √—я«д «б’б«… ж«бќ‘жЏ Ёне« жЏѕг «бЏћб… Ќ м н—ћЏ яб Ёё«— ≈бм гя«де° жяЋн— гд «бд«” н’бн Ён —г÷«д ’б«… «б —«жнЌ ’б«… б« нЏёбе« жб« нЎг∆д Ёне« »б ндё—е« дё—«р же–е «б’б«… Џбм е–« «бжће »«Ўб… ж’«Ќ»е« ¬Ћг џн— г√ћж—.

7 жгд «б√гж— «б н ёѕ нќЁм Ќяге« Џбм »Џ÷ «бд«” ўд »Џ÷ег √д «б —«жнЌ б« нћж“ дё’е« Џд Џ‘—нд —яЏ… жўд »Џ÷ег √де б« нћж“ √д н“«ѕ Ёне« Џбм ≈Ќѕм Џ‘—… —яЏ… √ж Ћб«Ћ Џ‘—… —яЏ… же–« ябе ўд Ён џн— гЌбе »б еж ќЎ√ гќ«бЁ бб√ѕб….

жёѕ ѕб  «б√Ќ«ѕнЋ «б’ЌнЌ… Џд —”жб «ббе  Џбм √д ’б«… «ббнб гж”Џ Ёне« Ёбн” Ёне« Ќѕ гЌѕжѕ б«  ћж“ гќ«бЁ е »б Ћ»  Џде  √де я«д н’бн гд «ббнб ≈Ќѕм Џ‘—… —яЏ…() ж—»г« ’бм Ћб«Ћ Џ‘—… ж—»г« ’бм √ёб гд –бя Ён —г÷«д жЁн џн—е° жбг« ”∆б  Џд ’б«… «ббнб ё«б: ЂгЋдм гЋдм Ё≈–« ќ‘н √Ќѕяг «б’»Ќ ’бм —яЏ… ж«Ќѕ…  ж — г« ёѕ ’бмї г Ёё Џбм ’Ќ е.

жбг нЌѕѕ —яЏ«  гЏнд… б« Ён —г÷«д жб« Ён џн—е жбе–« ’бм «б’Ќ«»… —÷н «ббе Џдег Ён Џеѕ Џг—  Ён »Џ÷ «б√Ќн«д Ћб«Ћ«р жЏ‘—нд —яЏ… жЁн »Џ÷е« ≈Ќѕм Џ‘—… —яЏ… яб –бя Ћ»  Џд Џг—  жЏд «б’Ќ«»… Ён Џеѕе(). 



Ёж«∆ѕ

1 нћж“ бб’«∆г √д нджн «б’н«г жеж ћд» Ћг нџ ”б »Џѕ ЎбжЏ «бЁћ—.

2 нћ» Џбм «бг—√… ≈–« Ўе—  Ён —г÷«д гд «бЌн÷ √ж «бдЁ«” ё»б «бЁћ— √д  ’жг ж≈д бг  џ ”б ≈б« »Џѕ ЎбжЏ «бЁћ—.

3 нћж“ бб’«∆г ёбЏ ”де жгѕ«ж«… ћ—Ќе ж«б ёЎн— Ён Џндне ж√–дне жб« нЁЎ— »–бя жбж √Ќ” »ЎЏг «бёЎж— Ён Ќбёе.

4 нћж“ бб’«∆г √д н ”жя Ён √жб «бде«— ж¬ќ—е жеж ”д… Ён Ќёе я«бгЁЎ—нд.

5 нћж“ бб’«∆г √д нЁЏб г« нќЁЁ Џде ‘ѕ… «бЌ— ж«бЏЎ‘ я«б »—ѕ »«бг«Ѕ ж«бгянЁ.

6 нћж“ бб’«∆г √д н»ќ Ён Ёге г« нќЁЁ Џде ÷нё «б дЁ” «бЌ«’б гд «б÷џЎ √ж џн—е. 

7 нћж“ бб’«∆г √д н»б »«бг«Ѕ ‘Ё не ≈–« н»” « ж√д н г÷г÷ ≈–« д‘Ё Ёге гд џн— √д н џ—џ— »«бг«Ѕ.

8 н”д бб’«∆г  √ќн— «б”Ќж— ё»нб «бЁћ— ж Џћнб «бЁЎж— »Џѕ џ—ж» «б‘г” жнЁЎ— Џбм —Ў» Ё≈д бг нћѕ ЁЏбм  г— Ё≈д бг нћѕ ЁЏбм г«Ѕ Ё≈д бг нћѕ ЁЏбм √н ЎЏ«г Ќб«б Ё≈д бг нћѕ джм «бЁЎ— »ёб»е Ќ м нћѕ.

9 н”д бб’«∆г √д няЋ— гд «бЎ«Џ«  жнћ д» ћгнЏ «бгден« .

10 нћ» Џбм «б’«∆г «бгЌ«Ёў… Џбм «бж«ћ»«  ж«б»Џѕ Џд «бгЌ—г«  Ён’бн «б’бж«  «бќг” Ён √жё« е« жнƒѕне« гЏ «бћг«Џ… ≈д я«д гд √еб «бћг«Џ… жн —я «бя–» ж«бџн»… ж«бџ‘ ж«бгЏ«гб«  «б—»жн… жяб ёжб √ж ЁЏб гЌ—г ё«б «бд»н  Ђгд бг нѕЏ ёжб «б“ж— ж«бЏгб »е ж«бћеб Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»еї. —ж«е «б»ќ«—н. 

ж«бЌгѕ ббе —» «бЏ«бгнд ж’бм «ббе ж”бг Џбм д»нд« гЌгѕ жЏбм ¬бе ж’Ќ»е √ћгЏнд.

я »е «бЁён— ≈бм «ббе  Џ«бм

гЌгѕ «б’«бЌ «бЏЋнгнд

«бгћ«еѕжд еб нЁЎ—жд

”: еб «б–нд нЌ«—»жд «бЏѕж нЌб бег «б≈ЁЎ«— Ён —г÷«д жнё÷жд »Џѕе.

ћ№ : ≈–« я«д «б–нд нЌ«—»жд «бяЁ«— г”«Ё—нд ”Ё—«р  ё’— Ёне «б’б«…° ћ«“ бег √д нЁЎ—ж« жЏбнег «бё÷«Ѕ »Џѕ —г÷«д. ж≈д я«дж« џн— г”«Ё—нд »√д ећг Џбнег «бяЁ«— Ён »б«ѕег Ёгд «” Ў«Џ гдег «б’жг гЏ «бће«ѕ жћ» Џбне «б’жг° жгд бг н” ЎЏ «бћгЏ »нд «б’н«г ж«бён«г »г« жћ» Џбне Џнд«р гд «бће«ѕ° ћ«“ бе √д нЁЎ— жЏбне «бё÷«Ѕ° ’жг «б√н«г «б н √ЁЎ—е« »Џѕ «д е«Ѕ —г÷«д.

«ббћд… «бѕ«∆г… бб≈Ё «Ѕ

806 «бѕЏж…

»н«д г”«∆б нЌ «ћ ≈бне« «б’«∆г

«бЌгѕ ббе —» «бЏ«бгнд° √г—д« »« »«Џ —”жбе жгЏ—Ё… «бЌё »ѕбнбе° ж«б’б«… ж«б”б«г Џбм ќн— ќбёе жќ« г —”бе° д»нд« гЌгѕ ж¬бе ж’Ќ»е жяб гд « »Џе ≈бм нжг «бѕнд... 

ж»Џѕ:

дж«’б «бяб«г Ён »н«д «бг”«∆б «б н ёѕ  ‘яб Џбм »Џ÷ «б’«∆гнд жгде«:

«бг”√б… «б√жбм:

≈д »Џ÷ «бд”«Ѕ  ”√б Џд Ќяг  д«жб Ќ»ж» гдЏ «бЌн÷ б  гяд гд «б’н«г Ён —г÷«д ж«б’б«… Ёне.

ж«бћж«»: √де ≈–« я«д  е–е «бЌ»ж» б«  ÷—е« Ён ’Ќ е« Ёб« »√” » д«жбе« ббё’ѕ «бг–яж—° ж≈–« «г дЏ Џде« «бѕг »”»»е« ж’«г  Ё’н«ге« ’ЌнЌ ≈д ‘«Ѕ «ббе. 

«бг”√б… «бЋ«дн…:

гд «Ќ бг Ён √Ћд«Ѕ «бде«— жЌ’б где ≈д“«б Ёг«–« Џбне.

«бћж«»: ’н«ге ’ЌнЌ б« нƒЋ— Џбне «Ќ б«ге б√де »џн— «ќ н«—е жб« нћ» Џбне ≈б« «б«џ ”«б гд «бћд«»….

«бг”√б… «бЋ«бЋ…:

≈–« джм Ќ«÷— ’жг нжг Ћг ”«Ё— Ён √Ћд«∆е Ёеб бе √д нЁЎ— Ён –бя «бнжгњ

«бћж«»: бе «бЁЎ— Џбм «б’ЌнЌ жб« нб“ге ≈ г«г –бя «бнжг Ён «б”Ё—° жё«б «б≈г«г «бЏб«г… «»д «бёнг: ћ«Ѕ  «б¬Ћ«— Џд «б’Ќ«»… Ён «бЁЎ— бгд √д‘√ «б”Ё— Ён √Ћд«Ѕ нжг жеж г–е» √»н ЌднЁ… ж«б‘«ЁЏн... «д ем.

ж–бя бў«е— ёжбе  Џ«бм: Ёугудъ яу«ду гцдъяхгъ гу—цн÷р« √ужъ Џубум ”уЁу—т ЁуЏцѕшу…с гцдъ √уншу«гт √хќу—у° жёѕ Ћ»  Ён «б”дд √д гд «б’Ќ«»… гд я«д нЁЎ— ≈–« ќ—ћ гд нжге° жн–я— √д –бя ”д… —”жб «ббе  жёѕ Ћ»  Ён «б’ЌнЌ Џд «бд»н  √де джм «б’жг Ён «б”Ё— Ћг ≈де ѕЏ« »г«Ѕ Ё√ЁЎ— ж«бд«” ндў—жд ≈бне. жбяд гд джм ”Ё—«р Ў«—∆«р Ён √Ћд«Ѕ «бнжг б« нћж“ бе «б≈ЁЎ«— ≈б« ≈–« Ё«—ё »дн«д »бѕе жќ—ћ где де«∆н«р° ЁЌнд∆– н»«Ќ бе «б≈ЁЎ«— яг« –я—д«. ж«б√Ё÷б бе √д н г –бя «бнжг ќ—жћ«р гд ќб«Ё гд бг н»Ќ бе «бЁЎ—.

«бг”√б… «б—«»Џ…: 

гд ’«г нжг«р ё÷«Ѕр Ёеб нћж“ бе ёЎЏењ

«бћж«»: нб“ге ≈ г«г –бя «бнжг жб« нћж“ бе ёЎЏе »б« Џ–— н»нЌ бе «бЁЎ—° б√де бг« ѕќб Ёне б“ге ≈ г«ге° жя–бя яб ж«ћ» гж”Џ ≈–« ѕќб Ёне б“ге ≈ г«ге ё«б «бгћѕ жџн—е: б« дЏбг Ён –бя ќб«Ё«р.

«бг”√б… «бќ«г”…:

≈–« ’«г «б≈д”«д дЁб«р Ёеб нћж“ бе ёЎЏењ

«бћж«»: ≈–« ’«г «б≈д”«д дЁб«р ћ«“ бе ёЎЏе жб« нб“ге ≈ г«ге бёжб Џ«∆‘… —÷н «ббе Џде«: Ђн« —”жб «ббе √еѕн бд« Ќн” Ёё«б : √—дне Ёбёѕ √’»Ќ  ’«∆г«р Ё√ябї —ж«е г”бг жџн—е° ж«бЌн”:  г— гќбжЎ »”гд ж√ёЎ° ж“«ѕ «бд”«∆н »”дѕ ћнѕ: ≈дг« гЋб ’жг «б ЎжЏ гЋб «б—ћб нќ—ћ гд г«бе «б’ѕё… Ё≈д ‘«Ѕ √г÷«е« ж≈д ‘«Ѕ Ќ»”е«° бяд «б√Ё÷б √д н г ’жг «б ЎжЏ ќ—жћ«р гд «бќб«Ё.

«бг”√б… «б”«ѕ”…:

≈–« ёЎЏ ’жг «бдЁб Ёеб нб“ге ё÷«ƒењ

≈–« ’«г дЁб«р Ћг √Ё”ѕе »ЁЏб ‘нЅ гд г»Ўб«  «б’н«г «б”«»ё… бг нб“ге ё÷«ƒе б√д «бё÷«Ѕ н »Џ «бгё÷н° ж≈–« бг няд «бгё÷н ж«ћ»«р бг няд «бё÷«Ѕ ж«ћ»«р° бяд н” Ќ» бе ё÷«ƒе яг« —жм √Ќгѕ........ Џд √г е«д∆ √д «бд»н  ё«б бе«: Ђ≈д ‘∆  Ё«ё÷н ж≈д ‘∆  Ёб«  ё÷нї  ж«ббе √Џбг().

ж’бм «ббе ж”бг Џбм д»нд« гЌгѕ ж¬бе ж’Ќ»е. 

«б’жг Ён «б”Ё—

”: Ђеб н‘ —Ў б —ќ’ «бг”«Ё— Ён ”Ё—е »«бЁЎ— Ён —г÷«д √д няжд ”Ё—е Џбм «б—ћб √ж Џбм «бѕ«»… √ж бн” ед«я Ё—ё »нд «б—ћб ж—«я» «бѕ«»… ж—«я» «б”н«—… √ж «бЎ«∆—…њ жеб н‘ —Ў √д няжд Ён «б”Ё—  Џ» б« н” ЎнЏ «б’«∆г  Ќгбењ жеб «б√Ќ”д √д н’жг «бг”«Ё— ≈–« «” Ў«Џ √ж «б√Ќ”д бе «бЁЎ—їњ

«бћж«» нћж“ ббг”«Ё— ”Ё— ё’— √д нЁЎ— Ён ”Ё—е ”ж«Ѕ я«д г«‘н«р √ж —«я»«р ж”ж«Ѕ я«д —яж»е »«б”н«—… √ж «бЎ«∆—… √ж џн—ег« ж”ж«Ѕ  Џ» Ён ”Ё—е  Џ»«р б« н Ќгб гЏе «б’жг √ж бг н Џ»° «Џ —«е ћжЏ жЏЎ‘ √ж бг н’»е ‘нЅ гд –бя б√д «б‘—Џ √Ўбё «б—ќ’… ббг”«Ё— ”Ё— ё’— Ён «бЁЎ— жё’— «б’б«… ждЌжег« гд —ќ’ «б”Ё— жбг нёншцѕ –бя »джЏ гд «бг—яж»° жб« »ќ‘н… «б Џ» √ж «бћжЏ √ж «бЏЎ‘° жёѕ я«д √’Ќ«» —”жб «ббе  н”«Ё—жд гЏе Ён џ“ж… Ён ‘е— —г÷«д Ёгдег гд н’жг жгдег гд нЁЎ— жбг нЏ» »Џ÷ег Џбм »Џ÷° бяд н √яѕ Џбм «бг”«Ё— «бЁЎ— Ён ‘е— —г÷«д ≈–« ‘ё Џбне «б’жг б‘ѕ… Ќ— √ж жЏж—… г”бя √ж »Џѕ ‘ё… ж  «»Џ ”н— гЋб«р° ЁЏд √д” яд« гЏ —”жб «ббе  Ён ”Ё— Ё’«г »Џ÷ ж√ЁЎ— »Џ÷ Ё Ќ“г «бгЁЎ—жд жЏгбж« ж÷ЏЁ «б’«∆гжд Џд »Џ÷ «бЏгб° Ёё«б: Ђ–е» «бгЁЎ—жд «бнжг »«б√ћ—ї жёѕ нћ» «бЁЎ— Ён «б”Ё— б√г— Ў«—∆ нжћ» –бя яг« Ён ЌѕнЋ √»н ”Џнѕ «бќѕ—н  ё«б: ”«Ё—д« гЏ —”жб «ббе  ≈бм гя… ждЌд ’н«г ё«б: Ёд“бд« гд“б«р° Ёё«б —”жб «ббе : Ђ≈дяг ёѕ ѕдж г гд Џѕжяг ж«бЁЎ— √ёжм бягї. Ёя«д  —ќ’… Ёгд« гд ’«г жгд« гд √ЁЎ—° Ћг д“бд« гд“б«р ¬ќ— Ёё«б: Ђ≈дяг г’»Ќж Џѕжяг ж«бЁЎ— √ёжм бяг Ё√ЁЎ—ж«ї жя«д  Џ“нг…° Ё√ЁЎ—д«° Ћг ё«б: —√н д« д’жг гЏ —”жб «ббе  »Џѕ –бя Ён «б”Ё—. —ж«е г”бг. жяг« Ён ЌѕнЋ ћ«»— »д Џ»ѕ «ббе .

«ббћд… «бѕ«∆г… гћб… «бћдѕн «бг”бг 

ће«ѕ —”жб «ббе  Ён —г÷«д()

‘еѕ —г÷«д гд Џг— «бд»н  √Џўг «бгЏ«—я ж√—жЏ «б«д ’«—« ° жбг няд ‘е— «бѕЏ… ж«бя”б° жб« ‘е— «б Ёдд Ён «бг√яб ж«бг‘—»° ж≈дг« я«д ‘е— «бће«ѕ ж«бћжѕ° ж‘е— ён«г «ббнб жгѕ«—”… «бё—¬д.

же–е д’ж’ гд «б”н—… «бд»жн…  ’ж— бд« ће«ѕ —”жб «ббе  Ён —г÷«д гд яб Џ«г.

Ё—÷ «б’н«г:

Ён «б”д… «бЋ«дн… гд «бећ—…° жЁн ‘е— ‘Џ»«д Џбм «б√—ћЌ° Ё—÷ «ббе Џ“ жћб Џбм «бг”бгнд ’н«г ‘е— —г÷«д жя«д –бя ё»б џ“ж… »ѕ—().

ж—џг ’нЁ «бгѕнд… «бгдж—… «бё«∆ў° Ёёѕ √ё»б «бг”бгжд ћгнЏ«р° Џбм √ѕ«Ѕ Ё—н÷… «б’н«г° Ён ќ‘жЏ жЌг«”° Ё  ёжм »е–е «б—н«÷… «б—жЌн… √ж«’— «б√ќж… »ндег° жнд ’— «бгƒгджд г Џ«жднд Џбм е–« «бЏѕж «б‘—”° √Џдн «бћжЏ ж«бўг√° Ён’»Ќжд √яЋ— «” Џѕ«ѕ«р ж√жЋё  Џ«жд«р бгћ«»е… √‘ѕ √Џѕ«∆ег г—«”«р гд »дн «б»‘—().

џ“ж… »ѕ— «бя»—м:

Џд ќ«—ћ… »д “нѕ° Џд “нѕ »д Ћ«» ° √де я«д нЌнн бнб… ”»Џ Џ‘—… гд ‘е— —г÷«д° ж√де я«д бн’»Ќ жЏбм жћее √Ћ— «б”е—° жнёжб: Ё—ё «ббе Ён ’»нЌ е« »нд «бЌё ж«б»«Ўб° ж√Џ“ Ён ’»нЌ е« «б≈”б«г° ж√д“б Ёне« «бё—¬д° ж√–б Ёне« √∆г… «бяЁ—().

жё«б «бЌ”д »д Џбн »д √»н Ў«б»: я«д  бнб… «бЁ—ё«д нжг «б ём «бћгЏ«д° б”»Џ Џ‘—… гд —г÷«д(). 

«б«” Џѕ«ѕ бџ“ж… √Ќѕ:

»ѕ√  џ“ж… √Ќѕ »Џѕ «дё÷«Ѕ ‘е— —г÷«д «бг»«—я »”»Џ… √н«г ≈– »ѕ√  Ён «бнжг «б”«»Џ гд ‘е— ‘ж«б Ён «б”д… «бЋ«бЋ… гд «бећ—…(). ж‘еѕ —г÷«д  Џ»∆… «бг‘—янд Ён гя…° яг« ‘еѕ «” Џѕ«ѕ «бг”бгнд Ён «бгѕнд… б’ѕ «бЏѕж«д.

«б«” Џѕ«ѕ бџ“ж… «бќдѕё:

жя«д  џ“ж… «бќдѕё Ён ‘ж«б гд «б”д… «бќ«г”… ббећ—…° жбяд √”»«»е« ж«б«” Џѕ«ѕ бе« яб –бя ћ—м Ён ‘е— —г÷«д «бг»«—я().

Ё Ќ гя…:

жЁн «бнжг «бЏ«‘— гд —г÷«д ”д… 8е№° ќ—ћ —”жб «ббе  Џбм —√” «бћн‘ «б≈”б«гн ж’«г «б—”жб° ж’«г «бд«” гЏе° Ќ м ≈–« я«д »«бяѕнѕ° √ЁЎ— «б—”жб ° Ћг г÷м Ќ м д“б г— «бўе—«д Ён Џ‘—… ¬б«Ё гд «бг”бгнд().

жЁн «бнжг «бЏ‘—нд гд ‘е— —г÷«д Ё Ќ  гя…° ж«— ЁЏ  »Ё Ќе« —«н«  «б≈”б«г° ж–б  ѕжб… «б√’д«г° ж√г— —”жб «ббе  » Ўен— «бяЏ»… гд «б√жЋ«д° Ћг √г— »б«б«р √д нƒ–д° ж—ѕѕ  Ёћ«ћ гя… ж√жѕн е« –бя «б’ж  «бдѕн° жеж нЏбд »яб ≈’—«— ябг… «б жЌнѕ° жнѕЏж «бг”бгнд ≈бм «бЁб«Ќ ж«б’б«….

џ“ж…  »жя:

ќ—ћ —”жб «ббе  бџ“ж…  »жя Ён ‘е— —ћ» гд «б”д… «б «”Џ… ббећ—…° ж‘еѕ —г÷«д »Џ÷ √Ќѕ«Ћ е–е «бџ“ж…° Ћг я«д  Џжѕ е  Ён —г÷«д гд е–е «б”д…().

жЁн е–е «б”д… Ц √н «б «”Џ… Ц ёѕг жЁѕ «бЎ«∆Ё гд ЋёнЁ ≈бм «бгѕнд… Ён ‘е— —г÷«д()° жбг« «Џ дёж« «б≈”б«г »ѕƒж« нƒѕжд Ё—«∆÷ «б≈”б«г° Ё√ѕж« «б’б«… ж’«гж« —г÷«д гЏ «бг”бгнд жя«д —”жб «ббе  »я—гег Ён»ЏЋ бег »ЁЎж—ег ж”Ќж—ег гЏ »б«б.

«д ‘«— «б≈”б«г Ён «бнгд:

жЁн —г÷«д гд «б”д… «бЏ«‘—… ббећ—… »ЏЋ —”жб «ббе  Џбн «»д √»н Ў«б» Ён ”—н… гд «бг”бгнд ≈бм »б«ѕ «бнгд° жќ«’… ё»нб… ег–«д° жЌгб Џбн гЏе я «»«р гд «б—”жб  ≈бм √е«бн «бнгд° жёѕ «Џ дё  е–е «бё»нб… «б≈”б«г Ён нжг ж«Ќѕ° ж’бж« ћгнЏ«р ќбЁ Џбн° жя » Џбн я «»«р ≈бм «б—”жб  нќ»—е »≈”б«г егѕ«д° Ё”ћѕ «б—”жб  ‘я—«р ббе Џ“ жћб жё«б: Ђ«б”б«г Џбм егѕ«дї Ћг   «»Џ √еб «бнгд Џбм «б≈”б«г.

ж жЁн —”жб «ббе  »Џѕ √д »бџ г« √д“б ≈бне° жд’Ќ б√г е° жћ«еѕ Ён ”»нб «ббе Ќ м √Џ“ «ббе »е ѕнде° ж г  ябг« е.

ж«бЌгѕ ббе —» «бЏ«бгнд Ќгѕ«р яЋн—«р Ўн»«р г»«—я«р Ёне яг« нЌ» —»д« жн—÷м жяг« нд»џн бя—г жћее жЏ“ ћб«бе° ж’бм «ббе Џбм ”нѕд« гЌгѕ жЏбм ¬бе ж’Ќ»е ж”бг  ”бнг«р. 

 г—«ћЏ «б—”«б… 

1 —”«∆б —г÷«дн… ≈Џѕ«ѕ «б‘∆жд «бѕндн… »«б√гд «бЏ«г Ён «бггбя… «бЏ—»н… «б”Џжѕн….

2 —”«б… Ён «б’н«г ж«б“я«… б”г«Ќ… «б‘нќ Џ»ѕ «бЏ“н“ »д Џ»ѕ «ббе »д »«“.

3 ≈Џб«г «бгжёЏнд Џд —» «бЏ«бгнд б«»д «бёнг.

4 гћгжЏ Ё «жм ‘нќ «б≈”б«г «»д  нгн….

5 «б«ќ н«—«  «бЁёен… б«»д  нгн….

6 «б≈—‘«ѕ ≈бм гЏ—Ё… «б√Ќя«г б«»д ”Џѕн.

7 «бгћгжЏ… «бћбнб… бб‘нќ Ён’б »д Џ»ѕ «бЏ“н“ ¬б г»«—я.

8 д»– Ён «б’н«г бб‘нќ гЌгѕ «б’«бЌ «бЏЋнгнд.

9 ≈ Ќ«Ё √еб «б≈нг«д »ѕ—ж” ‘е— —г÷«д бб‘нќ «бѕя ж— ’«бЌ «бЁж“«д.

10 «б’жг Ёёее ж√”—«—е бгЌнн «бѕнд г” ж. 

11 —”«б… —г÷«д ббгƒбЁ.

12 гћб… «бѕЏж… «б”Џжѕн….

13 гћб… «бћдѕн «бг”бг. 

«бЁе—” 

гёѕг…	5

≈—‘«ѕ«  бб’«∆г	7

√жб«: Ён «б’н«г:	7

Ћ«дн«: ’б«… «б —«жнЌ:	9

Ћ«бЋ«: «бЏ‘— «б√ж«ќ—:	11

√ ’б«… «б ећѕ:	11

» «б«Џ я«Ё:	13

ћ бнб… «бёѕ—:	13

ѕ «бЏг—…:	14

«б“я«…:	14

“я«… «бЁЎ—:	15

Ё «жм	16

гд Ё «жм «бд»н  Ён «б’жг.	16

гд Ё «жм ‘нќ «б≈”б«г «»д  нгн…:	17

гд Ё «жм «б‘нќ Џ»ѕ «б—Ќгд »д д«’— «б”Џѕн:	18

√гж— ёѕ  ќЁм Џбм »Џ÷ «бд«”	20

Ёж«∆ѕ	23

«бгћ«еѕжд еб нЁЎ—жд	24

»н«д г”«∆б нЌ «ћ ≈бне« «б’«∆г	25

«бг”√б… «б√жбм: ≈д »Џ÷ «бд”«Ѕ  ”√б Џд Ќяг  д«жб Ќ»ж» 

гдЏ «бЌн÷ б  гяд гд «б’н«г Ён —г÷«д ж«б’б«… Ёне.	25

«бг”√б… «бЋ«дн…: гд «Ќ бг Ён √Ћд«Ѕ «бде«— жЌ’б 

     где ≈д“«б Ёг«–« Џбне.	25

«бг”√б… «бЋ«бЋ…: ≈–« джм Ќ«÷— ’жг нжг Ћг ”«Ё— Ён √Ћд«∆е 

     Ёеб бе √д нЁЎ— Ён –бя «бнжгњ	25

«бг”√б… «б—«»Џ…: гд ’«г нжг«р ё÷«Ѕр Ёеб нћж“ бе ёЎЏењ	26

«бг”√б… «бќ«г”…: ≈–« ’«г «б≈д”«д дЁб«р Ёеб нћж“ бе ёЎЏењ	26

«бг”√б… «б”«ѕ”…: ≈–« ёЎЏ ’жг «бдЁб Ёеб нб“ге ё÷«ƒењ	27

«б’жг Ён «б”Ё—	28

ће«ѕ —”жб «ббе  Ён —г÷«д	30

Ё—÷ «б’н«г:	30

џ“ж… »ѕ— «бя»—м:	30

«б«” Џѕ«ѕ бџ“ж… √Ќѕ:	31

«б«” Џѕ«ѕ бџ“ж… «бќдѕё:	31

Ё Ќ гя…:	31

џ“ж…  »жя:	32

«д ‘«— «б≈”б«г Ён «бнгд:	32

г—«ћЏ «б—”«б…	34

«бЁе—”	35

