‘у—ъЌх яц у«»ц «б’шцну«гц °жу«б«Џ цяу№«Ёц °

жу»у«»ц “уя«… «бЁцЎъ—ц

 гцд гу дц «б шу”енбц Ёцн «бЁцёъе

Џбм гу–е»ц «б≈г«гц «б—шу»«дцн √Ќгѕу »дц Ќуд»бт «б‘шн»у«дншц 

—÷н «ббшу№ех Џде 

бб≈г«г √»н Џ»ѕц «ббшу№ец гхЌгшуѕ »дц Џубн «б»Џбншц «бЌуд»бншц

[ 714 № 778 ]

№ —уЌцгуех «ббшу№ех  уЏу«бум №

‘—Ќ 

”угу«Ќу…ц «б‘шунъќц «бЏубшу«гу…ц

Џу»ъѕц «ббшу№ец »дц Џу»ъѕц «б—шуЌъгудц »дц ћц»ъ—цнъдт

№ —Ќге «ббе №

[ √‘—Ў№… гЁ—џ№…° бг н—«ћЏе« ‘нќд« ]

ё«г » д”нё «б‘шу—Ќ жд‘—е : 

”убгу«дх »ъдх Џу»ъѕц «бёу«ѕц—ц √»хжъ “унъѕт

џуЁу—у «ббшу№ех буех° жбцжу«бѕунъец° жбцгу‘у«нќцец° жбћугцнъЏц «бгх”ъбцгцнъду.



»ц”ъгц «ббшуец «б—шуЌъгудц «б—шуЌцнгц 



ё«бу «б≈г«гх √»хж Џ»ѕц «ббшу№ец гхЌгшуѕс «б»Џбншх «бЌуд»бншх № —уЌцгуех «ббшу№ех  уЏу«бум № :

яц у«»х «б’шцн«гц



нућц»х »—ƒн…ц «беб«бц° √ж яугу«бц ‘уЏ»у«ду° √ж ≈цЌу«бу…ц џунъгт √ж ёу у—т ѕхждуех бунбу…у «бЋшуб«Ћцнду° жу≈цдшугу« нхёъ»убх Џуѕъбс Ён —угу÷у«ду° жу—хƒъну хех дуеу«—«р ббгхёъ»цбу…ц° жу—хƒну…х »убуѕт бцћугцнЏц «бдшу«”ц° жугудъ —у¬ех жуЌъѕуех ’у«гу° Џуяъ”х «бЁцЎъ—ц° жунхƒъгу—х »ец «б’шу»цншх ≈дъ √уЎу«ёуех° жубуж ’у«гхж« »ц‘уеу«ѕу…ц «Ћдундц Ћуб«Ћцнду Ёубугъ ну—ужех √уЁъЎу—хж«.



«б”б«г Џбняг ж—Ќг… «ббе ж»—я« е 

√ћгЏ «бг”бгжд √д ’жг —г÷«д —яд гд √—я«д «б≈”б«г° ж√д гд ћЌѕе яЁ—Ї б√де гЏбжг гд «бѕнд »«б÷—ж—…° ж√д «бж«ћ» еж ‘е— —г÷«д° ж√г« г« ”ж«е Ё≈де нЏ »— ”д…. 

г м нћ»њ 

( нућц»х »—ƒн…ц «беб«бц ) ° нЏдн еб«б ‘е— —г÷«д° Ё≈–« бг н—у «беб«б бнб… «бЋб«Ћнд Ё≈д я«д ед«я џнг нгдЏ гд «б—ƒн… бнб… «бЋб«Ћнд Ёў«е— яб«гег √де нб“г ’жге° ж«бёжб «бЋ«дн √де б« нб“г° ≈–« —ƒн «беб«б жћ» «б’н«г° √ж √ гж« ‘Џ»«д Ћб«Ћнд нжг« Џбнег «б’н«г° Ён «бЌѕнЋ: Ђ ’хжгхж« бц—хƒъну цец жу√уЁъЎц—хж« бц—хƒъну цец Ёу≈цдъ юџхгшу юЏубунъяхгъ Ёу√уяъгцбхж« юю«бъЏцѕшу…у ю їю √н: Ё√ягбж« Џѕ… ‘Џ»«д Ћб«Ћнд° же–« нѕб Џбм √дег б« н’жгжд ≈б« ≈–« —√ж« «беб«б √ж ягбж« Џѕ… ‘Џ»«д Ћб«Ћнд нжг«. 



жб–бя —жн √де  я«д нЌ «Ў беб«б ‘Џ»«д° н”√б жнЌ «Ў° Ё≈–« —√ж« еб«б ‘Џ»«д° жя«д бнб… «бЋб«Ћнд° Ё≈д —ƒн «беб«б ’«гж«° жн’н— ‘Џ»«д  ”Џ« жЏ‘—нд° ж√г« ≈–« бг нх—у Ё≈дег нЁЎ—жд° ж≈–« дў—ж« бнб… «бЋб«Ћнд жбг няд ед«я џнг Ё≈дег б« н’жгжд «бнжг «бЋб«ЋндЇ ж–бя б√де нжг «б‘я. жЁн «бЌѕнЋ: Ђ югудъ ’у«гу нужъгу «б‘шуяшц № ю ю «бънужъгу «бшу–цн ну‘хяшх Ёцнец № Ёуёуѕъ Џу’ум ю ю√у»у« «бъёу«”цгц ї ея–« ћ«Ѕ Џд Џг«— »д н«”—. 

√г« ≈–« Ќ«б ѕжд «беб«б бнб… «бЋб«Ћнд џнг √ж ё —° Ё√яЋ—ег нёжбжд: ≈де н’жг° н’жгжд «бнжг «бЋб«Ћнд гќ«Ё… √де гд —г÷«д° жяг« —жн Џд Џ«∆‘… ё«б :  Ђбу√удъ √у’хжгу нужъгр« гцдъ ‘уЏъ»у«ду ќунъ—с гцдъ √удъ √хЁъЎц—у нужъгр« гцдъ —угу÷у«дуї  нЏдн е–« «бнжг нгяд √де гд —г÷«д Ён’жгжде «Ќ н«Ў«. 

жбяд «б’ЌнЌ √де б« н’«г ≈б« ≈–« —ƒн «беб«б° Ё≈–« Ќ«б ѕжде џнг √ж ё — Ё≈дег б« н’жгждЇ б√д Ён «б—ж«н… «бг‘еж—…  : Ђ Ёу≈цдъ ююџхгшу ююЏубунъяхгъ Ёу√уяъгцбхж« Џцѕшу…у ‘уЏъ»у«ду Ћубу«Ћцнду нужъгр« ї. 

ж≈дг« нё»б Џѕб Ён —г÷«д° —г÷«д ЁёЎ нхё»б Ёне Џѕб ж«Ќѕ° еб«б —г÷«д° Ён ЌѕнЋ «»д Џг— : 

Ђ  у—у«Ѕум «бдшу«”х «бъецбу«бу Ёу√уќъ»у—ъ х «бд»н  ю ю√удшцн —у√унъ хех ю ю Ёу√угу—у «бдшу«”у »ц«б’шцну«гц ї ° г« –я— √де —¬е џн—е° жЁн ЌѕнЋ  √д √Џ—«»н« ћ«Ѕ Ё√ќ»— »√де —√м «беб«б «б»«—Ќ… Ёё«б   : Ђ √у у‘ъеуѕх √удъ бу« ≈цбуеу ≈цбшу« «ббшу№ех жу√удшцн —у”хжбх «ббшуец њ ёу«бу : дуЏугъ ї. Ё√г— «бд«” »«б’н«г  гЏ √де ж«Ќѕ° ж√г« еб«б ‘ж«б Ёб« нё»б ≈б« «Ћд«д° б« нё»б ≈б« ‘«еѕ«д гд »«» «б«Ќ н«Ў. ≈–« —√же де«—« √ж —√же Ён «б÷Ќм° нЏдн Ќѕнѕ «б»’— —¬е жё«б: е–« «беб«б° √ж —¬е ўе—« √ж Џ’—«° жё«б: е–« «беб«б° Ё≈д я«д г ёѕг« Џбм «б‘г” Ёб« нЏ »—° жб« няжд ёѕ ебш° ж≈д я«д г √ќ—« Џд «б‘г” жбж ёбнб« Ё≈де няжд ббнб… «бгё»б…° жб« няжд «бнжг «бг«÷н. 

ж—ƒн… »бѕ бћгнЏ «бд«”° ≈–« —¬е √еб »бѕ б“г «бд«” ябег «б’жг. я«дж« ёѕнг« ≈–« —∆н Ён »бѕ б« нЏбгжд √де —¬е џн—ег ≈б« »Џѕ Џ‘—нд нжг«° √ж »Џѕ ‘е—° √ж »Џѕ ‘е—ндЇ б»Џѕ «бг”«Ё…° ея–« нќ «—жд √де ≈–« —∆н Ён »бѕ б“г «бд«” ябег «б’н«г° ж–е» ¬ќ—жд ≈бм √д бяб »бѕ —ƒн ег° ж«” ѕбж« »√д «»д Џ»«” »ЏЋ гжб«е я—н»« ≈бм «б‘«г° жѕќб ‘е— —г÷«д жеж Ён «б‘«г° ж—√ж« «беб«б бнб… «бћгЏ…° ж—¬е я—н»° ж’«г √еб «б‘«г нжг «бћгЏ…° жбг н√  ≈бм «бгѕнд… ≈б« Ён ¬ќ— «б‘е— »Џѕ ќг” жЏ‘—нд нжг« √ж дЌже«° ”√бе «»д Џ»«”: юЂ гу ум —у√унъ хгъ «бъецбу«бу њ ёу«бу : бунъбу…у «бъћхгхЏу…ц .ёу«бу —у√унъ уех √удъ у. ёу«бу : дуЏугъ .ёу«бу : жу’у«гу √угцн—х «бгхƒгцдцнъду № нЏдн гЏ«жн… №њ ёу«бу : дуЏугъ. ёу«бу : буяцдшу« гу« —у√унъду«ех  ≈цбшу« бунъбу…у «б”шу»ъ ц ° Ёубу« ду“у«бх ду’хжгх Ќу шум ду—у«ех √ужъ дхяъгцбу «бЋшубу«Ћцнду ° Ёуёхбъ х : √уЁубу« ю уяъ уЁцн »ц—хƒъну цню южу»ц’цну«гц √угнцъ—ц «бгхƒгцдцнъдуњ.ёу«бу : бу« ° еуяу–у« √угу—уду« —у”хжбх «ббшуец ю ю ї. 

Ёѕб е–« Џбм √д б√еб яб ѕжб… —ƒн ег° жбЏб «б’ж«» √де ≈–« —∆н Ён »бѕ б“г «б–нд »Џѕег √д н’жгж«° ≈–« —х∆н Ён «б≈г«—«  б“г «бггбя… √д н’жгж«° жбг нб“г гуд ж—«Ѕег° ж≈–« —х∆н Ён «б√Ќ”«Ѕ б“г √д нх—м Ён «б—н«÷° жб« н—м Ён ёЎ— жЁн џн—е«° ж≈–« —х∆н Ён «б—н«÷ Ёёѕ б« нх—м Ён «б√Ќ”«Ѕ° √ж б« н—м Ён «б—н«÷ жн—м Ён ћѕ…° √ж б« н—м Ён ћѕ… жн—м Ён г’— √ж «б”жѕ«д жея–«. 

–бя б√де нгяд √де џ«» Џд «б—н«÷ жеж гё«—д бб‘г”° ж √ќ— »Џѕ «б—н«÷ Џд √еб ћѕ… д’Ё ”«Џ…° жЁн е–е д’Ё «б”«Џ… ”»ё «б‘г” »ѕёнё… √ж ѕёнё нд Ё—¬е √еб ћѕ…° √ж џ«» Џд √еб ћѕ… жеж гЏ «б‘г”° гё«—д« бб‘г”° ж √ќ— Џд «б”жѕ«д √ж Џд «б»б«ѕ «б√Ё—нён…°  √ќ— Џдег »Џѕ ћѕ… д’Ё ”«Џ… √ж ”«Џ…° Ё”»ё е «б‘г”° Ён—м Ён «б”жѕ«д жб« н—м Ён «бггбя…° Џбм яб Ќ«б г м —∆н Ён »бѕ… √ж ѕжб… б“г «б–нд »Џѕег √д н’жгж«° жб« нб“г «б–нд ё»бег. 

жгд —¬е жЌѕе ’«г° ≈–« —¬е жбг нё»б ёжбе Ё≈де н’жгЇ б√де  Ќёё √д «беб«б ёѕ ѕќб° ж≈–« —¬е жЌѕе еб«б ‘ж«б ж—хѕш ёжбе Ё≈де б« нЁЎ—° »б н’жг гЏ «бд«”° жб« нёжб: √д« —√н  еб«б ‘ж«б° нгяд √де г жег ж«дЁ—«ѕе »—ƒн е нѕб Џбм «б‘я° нѕб Џбм √д Ён «б√г— ‘я«° Ёгд —√м еб«б ‘ж«б Ёб« нЁЎ—° »б н” г— гЏ «бд«” жн’жг° ≈–« бг нё»б ёжбе. 

жнƒг— »е «б’»н ≈д √Ў«ёе° Ё’жг «б’»н«д гд »«» «б ѕ—н»Ї Ќ м н ѕ—»ж« Џбне° жЌ м н√бЁже ≈–« я»—ж«° Ё≈дег нхё»б гдег ≈–« я»—ж«° Ё≈дег няжджд ёѕ «Џ «ѕж« Џбне° нƒг— »е «б’»н бЏ‘— √ж ≈Ќѕм Џ‘—Ї –бя б√де ёѕ ё«—» «б»бжџ° жб√де ёѕ н»бџ° Ё≈–« я«д нЎнёе Ё≈де нхƒг— »е. бж ’«г »‘е«ѕ… «Ћднд Ћб«Ћнд нжг« Ёбг н—же √ЁЎ—ж«° ≈–«  Ќёёж« √д —г÷«д ѕќб »—ƒн… «Ћднд Џѕбнд° Ё≈дег ≈–« √ гж« Ћб«Ћнд нжг« жбг н—же Ё≈дег нЁЎ—ждЇ б√д «б‘е— б« н“нѕ Џбм «бЋб«Ћнд нжг«° де«н е Ћб«Ћжд нжг«° Ё≈–« —¬е Џѕб«д гжЋжё«д ж’«гж« Ёбг н—же бнб… «бж«Ќѕ ж«бЋб«Ћнд° Ё≈дег нЁЎ—жд



‘х—хжЎ жхћхж»ц «б’шцну«гц



Ёу’ъбс

≈дшугу« нућц»х Џубум гх”ъбцгт° гхяубшуЁт° ёу«ѕц—т° ж≈дшугу« ну’цЌшх »цдцншу…т гцду «ббшунъбц° бцяхбшц нужгт° жу«дъ цЁу«Ѕц гхЁуЎшц—т° жеж: Ќун÷с ждцЁу«”с° жу—цѕшу…с° ж уЏугшхѕх –у«яц—т ёун∆р«° √ж ћцгу«Џр«° √ж «”ъ цгъду«Ѕр° √ж ≈д“у«б«р »ц цяъ—у«—ц дуўу—т° √ж жх’хжбу ‘унЅт гцдъ гудъЁу–ц ћужЁцец° б« џх»у«—с жудуЌъжхех° жу—цнёс гхЏъ у«ѕс° жЌућъгр« ж«Ќъ цћу«гр«. 

жубуж √уяубу ‘у«яшр« Ёцн «бџх—хж»ц° б« «бЁућъ—ц° √ж «Џъ уёуѕуех бнб«р Ёуќу«буЁу ёу÷ум° жну уЌу—шум «б√”цн—х° жнхћъ“ц∆хе ≈д ж«Ёуёуех √ж »уЏъѕуех.



нёжб »Џѕ –бя : ( ≈дшугу« нућц»х Џубум гх”ъбцгт° гхяубшуЁт° ёу«ѕц—т ) ° г”бг нќ—ћ «бя«Ё—° Ёб« нћ» Џбм «бнежѕ жб« Џбм «бд’«—м √ж «бгћж”° √ж «б»ж–ннд √ж «бедѕж”° √ж «бѕе—ннд° √ж «б‘нжЏннд «б–нд б« нѕнджд »ѕнд «б≈”б«г° б« нябЁжд »еЇ –бя б√дег ж≈д я«дж« гќ«Ў»нд »Ё—ж÷ «б‘—нЏ… жбяде б« нё»б гдегЇ б√дег Ёёѕж« ‘—Ўе. 

 Џ—Ёжд ‘—жЎ «б’н«г : «б≈”б«г° ж«бЏёб° ж«б»бжџ° ж«бёѕ—…. 

е–е ‘—жЎ жћж» «б’н«г° 

«б»бжџ: нќ—ћ «б’»н «б–н бг н»бџ° б« нћ» Џбне° жг« –«я ≈б« √де бг нябЁ° ж≈дг« нƒг— »е гд »«» «б ѕ—» ж«б Ќ»»° нƒг— »«б’н«г ж≈д я«д ’џн—«° я«»д Џ‘— √ж «»д Ћг«дЇ ж–бя б√де ёѕ н‘ё Џбне ≈–« я»— ж»бџ° Ёнѕ—» Џбне жнƒг— »е Ќ м н√бЁе° жЌ м н”еб Џбне ≈–« »бџ. 

жя–бя б« нћ» Џбм гћдждЇ ж–бя б√д «ббе  Џ«бм Џ–—е ЌнЋ ≈де б« нЁег жб« нЏёб° Ё«ббе  Џ«бм же» «б≈д”«д Џёб«° же–« «бЏёб еж «б–н б√ћбе яхбшцЁ° Ё≈–« бг няд гябЁ« »√д я«д г”бж» «бЏёб Ё≈де б« нћ» Џбне° ≈–« √ќ– г« же» ”ёЎ г« жћ». 

«б‘—Ў «б—«»Џ: «бёѕ—…° Ё≈–« я«д Џ«ћ“« Ё≈де б« нёѕ— Џбне° жбяд ≈–« я«д Џ«ёб« жЏ«ћ“« √хЎъЏцг Џде. –хяц— Џд √д” бг«  ћ«ж“ ”де «бг«∆… Џћ“ Џд «б’н«г° Ёя«д нЎЏг° ≈–« ѕќб —г÷«д ћгЏ Ћб«Ћнд г”янд« ж√ЎЏгег бнб… ж«Ќѕ…° нЏдн ЁЎж—« жЏ‘«Ѕ° Ћг ня Ён »–бя Џд «б’н«гЇ б√де Џ«ћ“. 

( ну’цЌшх »цдцншу…т гцду «ббшунъбц° бцяхбшц нужгт ) «бг”бгжд Џ«ѕ… нЏ“гжд Џбм √дег н’жгжд «б‘е— ябе° Ёб« нЌ «ћ ≈бм √д нЌ—я ёб»е яб бнб… √де ”жЁ н’жг «бџѕЇ б√д е–« б« √егн… бе жб« Ќ«ћ… бе° ж–бя б√де Џ«“г Џбм ≈яг«б —г÷«д° жЏбм Џѕг «б≈ЁЎ«— где ≈б« бЏ–—° Ёб« нЌ «ћ ≈бм √д нћѕѕ «бдн… яб бнб…° гЏбжг √де Џ«“г° √дя Џ«“г Џбм ≈яг«б «б’н«г° Ёбж ”√бя ≈д”«д жё«б Ён —г÷«д жё«б: еб  —нѕ √д  ’жг џѕ«њ Ё≈дя  џ÷» ж ёжб: √  егдн √д √ЁЎ— Ён —г÷«д »џн— Џ–—њ! √ ўд √дн б« √’жг ж«бд«” н’жгждњ √бн” «ббе  Џ«бм ёѕ Ё—÷е Џбнд« њ √ ўд √дн √ —я «б’жг ж√д« ё«ѕ— б« Џ–— бнњ  х‘ѕѕ Џбне° Ёѕб –бя Џбм √дя Џ«“г° ж√дя б« нќЎ— »»«бя «б≈ЁЎ«— ≈б« √д нЏ—÷ бя Џ«—÷ яЏ–—° яг—÷ √ж ”Ё—° ж√г« ≈–« яд  гёнг« ’ЌнЌ« Ё≈дя б« нќЎ— »»«бя √дя  ЁЎ—° Ёб« Ќ«ћ… ≈бм √д  Ќ—я ёб»я яб бнб… √дя  ’жг џѕ«. 

я–бя √н÷« гЏбжг √д «бд«” нёжгжд Ён ¬ќ— «ббнб н ”Ќ—жд° Ёе–« ѕбнб Џбм √дег Џ«“гжд° жбяд б« нЌ—я яб гдег ёб»е Џбм √дн ”жЁ √’жг џѕ«Ї б√д е–« ‘нЅ гЏ—жЁ. 

гд ‘—жЎ жћж» «б’н«г ( «дъ цЁу«Ѕц гхЁуЎшц—т ) нЏдн √б« нжћѕ г« нЁЎ— б√ћбе° гуЋшбхж« »«бЌн÷ »«бд”»… ббд”«ЅЇ Ё≈д «бг—√… ≈–« Ќ«÷  Ќ—г Џбне« √д  ’жг° жб« нћ“∆е« жбж ’«г Ї –бя б√д е–« «бѕг «б–н нќ—ћ где« нЏ »— дћ«”…° жб√ћб –бя   —я «б’н«г ≈бм √д  Ўе—° я–бя «бдЁ«”° ≈–« жбѕ  ж»ён гЏе« ѕг «бдЁ«” Ё≈д е–« «бѕг нЏ »— √н÷« Џ–—« бе«° Ёб«  ’жг Ќ м  Ўе—. 

Ћ«бЋ« «б—ѕ…: «б—ѕ… ен «бяЁ— »Џѕ «б≈”б«г дЏж– »«ббе Ёгд «— ѕ жеж ’«∆г »Ўб ’жге° ж»Ўб  Ўе«— е ≈–« я«д г Ўе—«° Ёнƒг— »√д° ≈–«  «» нƒг— »√д н” √дЁ° нƒг— »√д н’жг »ѕб –бя «бнжг° √ж »√д н” √дЁ «бЎе«—… ≈–« «— ѕ жеж г Ўе— √д н” √дЁ «бЎе«—…° н Ўе— ћѕнѕ«. 

е–е гЁЎ—« ° «бЌн÷ ж«бдЁ«” ж«б—ѕ…. 

( ж уЏугшхѕх –у«яц—т ёун∆р« )  ≈–«  Џгѕ ж√ќ—ћ ён∆«° √ж ћ«гЏ° √ж «” гдм° √ж √д“б » я—«— дў—° √ж Ќћг √ж «Ќ ћг° √ж √—”б ‘н∆« ≈бм »ѕде гд гдЁ– ћжЁе° Ё≈д е–« нд«Ён «б’н«г.

 «бёнЅ еж «б«” Ё—«џ° √ж н”гм «б Ў—н‘° нЁЎ— ≈–« я«д г ”»»« г Џгѕ«° ћ«Ѕ Ён «бЌѕнЋ : Ђ гудъ юю«”ъ уёу«Ѕу Ёуёѕ ёу÷ум жугудъ –у—уЏуех «бъёунъЅх Ёубу« ёу÷у«Ѕ Џубунъец ї.–—Џе: нЏдн ќ—ћ где ёе—« »ѕжд «ќ н«—° Ё≈де ж«бЌ«б е–е б« ё÷«Ѕ Џбне° √г« ≈–« я«д г Џгѕ«° √ѕќб √’»Џе Ён Ќбёе жЌ—я Ќбёе Ќ м ё«Ѕ° ё÷м° жя–бя бж Џ”— »Ўде ≈бм √д ќ—ћ где ‘нЅ° ё÷м° жя–бя бж  Џгѕ ‘г —«∆Ќ… я—не…°  Џгѕ°  Ќ—я б–бя г« Ён »Ўде жё«Ѕ° Ё≈де нё÷н. 

ж√г« «бћг«Џ Ё≈де ≈–«  Џгѕ жћ«гЏ Ё≈де нё÷н° жняжд Џбне √н÷« яЁ«—… яяЁ«—… «бўе«—° ж«ќ бЁ еб  ”ёЎ «бяЁ«—… ж«бё÷«Ѕ »«бд”н«дњ

 «б√яЋ—жд Џбм √де« б«  ”ёЎЇ ж–бя б√д «бћг«Џ  Ўжб гѕ е° жб√де няжд »нд «бЎ—Ёнд° ж«бџ«б» √дег« б« няжд«д џ«Ёбнд Џд е–« «б’н«г° Ёѕб Џбм √де б« нд”м° ЁЏбне «бё÷«Ѕ »яб Ќ«б° Џбне √д нё÷н° жЏбне √д няЁ—. 

я–бя ≈–«  Џгѕ «” гд«Ѕ° нЏдн:  Џгѕ «б≈д“«б »нѕе г« н”гм »«бЏ«ѕ… «б”—н…  »Ўб «б’н«г° жя–бя ≈–« дў— ≈бм «г—√… √ж ≈бм ’ж—… «г—√… Ён ‘«‘… √ж дЌж –бя° жя—— «бдў— Ќ м √д“б° Ћ«—  ‘еж е Ё√д“б° Ё≈де нё÷нЇ б√де  Џгѕ  я—«— «бдў—. 

жя–бя ≈–« √—”б ‘н∆« гд гдЁ– ≈бм ћжЁе° гдЁ– ћжЁе° Ё≈де нё÷н ≈–« я«д г Џгѕ«° гд –бя «б≈»—° «б≈»— –я—ж« √де« ё”г«д : геѕ∆…° жгџ–н…. 

Ё«б≈»— «бг”яд… бб√бг ж«б н  яжд Ён ў«е— «бћбѕ° е–е б«  ЁЎ—° √г« ≈–« я«д  гёжн… √ж гџ–н…° √ж д«Ё–…  ѕќб Ён ћгнЏ «б»ѕд я≈»— «бж—нѕ° Ё≈де«  ЁЎ—° ≈–« √ѕќб ≈бм ћжЁе ‘н∆« гд √н гж÷Џ я«д Ё≈де нЁЎ—° жя–бя ≈–« ед«я г« н”гм »«б Ќгнб…°  ѕќбе« «бг—√… Ён «б—Ќг° жнѕќбе« «б—ћб Ён «б‘—ћ° Ёе–е √н÷«  ЁЎ—Ї ж–бя б√де«  дЁ– ≈бм ѕ«ќб «бћ”г° Ёяб ‘нЅ √ѕќбе ≈бм ћжЁе гд √н гдЁ– Ё≈де нЁЎ—. 

нЁЎ— √н÷« «бЌћ«г…° ћ«Ѕ Ён «бЌѕнЋ:  Ђ √уЁъЎу—у ю«бъЌу«ћцгх ююжу«бъгуЌъћхжгх ї е–« ЌѕнЋ г—жн Џд ћг«Џ… гд «б’Ќ«»…° жёнб ≈дег »бџж« ≈бм ”»Џ… Џ‘— ’Ќ«»н« —жж« е–« «бЌѕнЋ° ж»Џ÷е« ÷ЏнЁ° жбяд яЋн— где« Ћ«» ° Ёб√ћб –бя Џгб »е «б≈г«г √Ќгѕ° ж–бя √д «бЌћ«г… Ёне« ≈ќ—«ћ е–« «бѕг° ЁнЁЎ— яг« нЁЎ— ѕг «бЌн÷ жѕг «бдЁ«”° ѕб –бя Џбм √де нЁЎ—. 

бяд бг«–« нЁЎ— «бЌ«ћг гЏ √де г« ќ—ћ где ‘нЅњ ё«бж«: б√де √Џ«д Џбм е–« «бЏгб° жгд √Џ«д Џбне Џжё» »√д нё÷н° жёнб: б√де нг ’ «бѕг° ≈–« √—«ѕ √д нё»÷ гЌћге «г ’ «беж«Ѕ «б–н Ён ѕ«ќбе«° Ёнќ—ћ где« ѕг нќ бЎ »—нёе° Ёняжд –бя ”»» ≈ЁЎ«—е° Ё≈–« жћѕ Ќћ«г… бн” »е« «б«г ’«’ Ё≈де б« нЁЎ— «бЌ«ћг. 

я–бя г« н”гм »«б »—Џ° «б »—Џ »«бѕг ≈–« я«д яЋн—« Ё≈де нЁЎ— «бг »—Џ° жб« нЁЎ— «б”«Ќ» «б–н н”Ќ»е Ён »—ж«“ √ж ≈»—…° г« нЁЎ—Ї б√де г« «” Џгбе »Ёге жб« ѕќб ‘нЅ где Ён ћжЁе° Ё≈дг« нЁЎ— «бгћ–ж» гдеЇ б√де ќ—ћ где е–« «бѕг «бяЋн—° Ёеж ‘»не »ѕг «бЌћ«г…. 

жб« нЁЎ— ≈–« Ў«— Ён Ќбёе џ»«—Ї ж–бя б√д е–« «б‘нЅ гг«  Џг »е «б»бжм° «бџ»«— ждЌже° Ёб« нЁЎ— гЏ √де Џбне √д н бЋг° н”ѕ Ёге ж√дЁе »ќ—ё… √ж »Џг«г… ждЌж –бя. 

жб« нЁЎ— «б—нё° «» б«Џ «б—нё «бгЏ—жЁ «бгЏ «ѕ° е–« ‘нЅ ÷—ж—н √де н»ём Ён Ёге° Ёб« нЁЎ— ≈–« «» бЏ —нёе° жб« нЁЎ— √н÷« ≈–« √яб √ж ‘—» жеж д«”т° Ё≈дг« √ЎЏге «ббе ж”ё«е. 

гд ( √уяубу ‘у«яшр« Ёцн «бџх—хж»ц ) нёжбжд : гд √яб ‘«яшр« Ён «бџ—ж»° √ж «Џ ёѕе бнб« Ё»«д де«—«° ё÷м° ж√г« гд √яб ‘«я« Ён «бЁћ— Ён ЎбжЏ «бЁћ— Ё≈де б« нё÷нЇ ж–бя б√д «бџ—ж» «б√’б »ё«Ѕ «бде«—° ЁЏбне √б« нЁЎ— ≈б« »Џѕ «б«Ќ н«Ў° Ён Ћ»  жнЌ «Ў Ќ м н Ќёё џ—ж» «б‘г”° ж√г« «бЁћ— Ё≈–« √яб жеж б« нѕ—н √де ёѕ ЎбЏ «бЁћ— Ё≈де б« ё÷«Ѕ Џбне° же–« ≈–« бг н »нд бе° ≈–« »ён Џбм ‘яе Ё≈де н»ём »ѕжд √д нё÷н. 

√г« ≈–«  Ќёё √де √яб »Џѕ ЎбжЏ «бЁћ— Ё≈де нё÷н° ЁгЋб« жеж н ”Ќ—° ж«б√’б »ё«Ѕ «ббнб° Ћг »Џѕ –бя «д ем гд ”Ќж—е° жбяд бг н »нд бе √де √яб »Џѕ ЎбжЏ «бЁћ—° ’жге ’ЌнЌ° √г« ≈–« «” г— Ён «б√яб Ќ м ”гЏ «б≈ё«г… гЋб«° Ёд—м ж«бЌ«б е–е √де нё÷нЇ ж–бя б√де √яб жеж «бџ«б» Џбм ўде √д «ббнб ёѕ «д ем° √д «бде«— ёѕ ѕќб° ЁЏбне «бё÷«Ѕ° ≈–« √яб ж »нд бе √де √яб де«—«° √н »Џѕ ЎбжЏ «бЁћ—°  Ќёё гд –бя° Ё«б√’б «бё÷«Ѕ. 

я–бя ≈–« «Џ ёѕе бнб« Ёќ«бЁ √яб нЏ ёѕ √де Ён бнб° нЏдн Ён ¬ќ— «ббнб° √ж √де Ён ¬ќ— «бде«— жбяд нЏ ёѕ √д «б‘г” ёѕ џ—» ° ЁЁн е–е «бЌ«б ≈–«  »нд бе √де √яб де«—«° √н ё»б √д  џ—» «б‘г” √ж »Џѕг« ЎбЏ «бЁћ—° ЁЏбне «бё÷«Ѕ. 

( жнхћъ“ц∆хе ≈д ж«Ёуёуех √ж »уЏъѕуех ) Ён е–« √н÷« ќб«Ё° ≈–« бг нѕ—ц √д «б‘е— ёѕ ѕќб° Ё’«г жеж б« нѕ—н еб е–« «бнжг гд —г÷«д √ж √де гд ‘Џ»«д° ’«г ж»Џѕг« √ЁЎ— √ж »Џѕ нжг √ж нжгнд ћ«Ѕе «бќ»— √де ёѕ ж«Ёё ‘е— —г÷«д √ж √де »Џѕ —г÷«д° √ћ“√е –бя° √г« ’жг «бЏнѕ Ё≈де б« нћж“° жбяд бж ’«гже нЏ ёѕжд √де гд —г÷«д Ё≈де б« н÷—Ї б√д Џбнег «б«Ќ н«Ў. 



е–« г« н Џбё »«б’н«г° гЏ «ќ ’«— «бгƒбЁ «ќ ’«—р« яЋн—р«.











”хдхд жужу«ћц»у«  «б’шцну«гц



Ёу’ъбс

нх”удшх  у√ќцн—х ”уЌхж—т° жу уЏъћцнбх ЁцЎъ—т° Џубум —хЎу»т° Ћхгшу  уг—т° Ћхгшу г«Ѕт° жу«б–шцяъ—х Џцдъѕуех° жуЏубм гхЁъЎц—т —угу÷у«ду »цћцгу«Џт жубужъ гц—у«—р« ёу»бу «б шуяъЁцн—ц «бёу÷у«Ѕх° жуяуЁшу«—у…х «бўшцеу«—ц° жуџун—хех нуё÷цн ° жуЏубм гудъ гу« у жубг ну’хгъ гхѕшх ЎуЏу«гт бцяхбшц нужгт ≈дъ Ёу—шуЎу ° жугудъ гу« у жёуѕ ду–у—у ’ужгр«° √ж Ќућшр«° √ж «Џъ цяу«Ёр« ЁуЏубуех Џудъех жубцншхех .



–я— »Џѕ –бя «б”дд ж»Џ÷ «бж«ћ»« ° Ёгд –бя  √ќн— «б”Ќж— «б”Ќж— еж «б√яб Ён ¬ќ— «ббнбЇ ж–бя б√д ¬ќ— «ббнб н”гм ”Ќ—«° ё«б  Џ«бм:  жу«бъгх”ъ уџъЁц—цнду »ц«бъ√у”ъЌу«—ц  [ ”ж—… ¬б Џг—«д ° «б¬н… : 17 ] жё«б:  ≈цбшу« ¬бу бхжЎт дућшунъду«ехгъ »ц”уЌу—т  [ ”ж—… «бёг—° «б¬н… : 34 ] Ё«б”Ќ— ¬ќ— «ббнб° Ё«б√яб… «б н Ён –бя «бжё   ”гм ”Ќж—«° жен гд «б”д…° ёу«бу «бдшу»цншх  :  Ђ  у”уЌшу—хж« Ёу≈цдшу Ёцн «б”шхЌхж—ц »у—уяу…р ї ж–бя б√де нёжн «б≈д”«д Џбм «бЏ»«ѕ… жЏбм «б√Џг«бЇ жб√де нЌ»» ≈бне «б’н«г ≈–« —√м √д «б’н«г б« нябЁе жб« нЋёбе° Ёѕб –бя Џбм √де г” Ќ»° жн”д  √ќн—е. 

Ён ЌѕнЋ “нѕ »д Ћ«» :  Ђ  у”уЌшу—ъду« гуЏу —у”хжбц «ббшу№ец ю ю ю ю Ћхгшу ёхгду« ≈цбум «б’шубу«…ц ° юёхбъ х : яугъ яу«ду  »унъдуехгу« њ ёу«бу : ёуѕъ—х ќугъ”цнду ¬ну…р ї. нЏдн ёѕ— ё—«Ѕ… ќг”нд ¬н…° нЏдн гд ¬н«  «б»ё—… √ж дЌже«° нгяд ёѕ— —яЏ нд° √—»Џ ’ЁЌ«  √ж дЌже«. 

 жунх”удшх  уЏъћцнбх «бЁцЎъ—ц  ° ћ«Ѕ Ён ЌѕнЋ : Ђ √уЌу»шх Џц»у«ѕ «ббшу№ец ≈цбунъец √уЏъћубхехгъ ЁцЎъ—р« ї. жбЏб ”»» –бя «бг”«—Џ… ≈бм «б’б«…° жёнб ≈д ”»» –бя «бг»«ѕ—… ≈бм г« √»«Ќ «ббе° Ё«ббе  Џ«бм √г— Џ»«ѕе »«б’н«г Ён «бде«—° ж√г—ег »«бЁЎ— Ён «ббнб° жб« н’Ќ ’н«г «ббнб° Ё≈–« ћ«Ѕ «бжё  «б–н нд ен ’н«гег Ё≈д Џбнег √д нЁЎ—ж«° ж≈д бг н√ябж« нджжд »«бдн… 



√дд« ёѕ √ЁЎ—д« ж√д« бж жћѕд« ‘н∆« нƒяб б√ябд« жбяд бг дћѕ° ЁнЁЎ—жд »«бдн…. 

( нх”удшх  уЏъћцнбх ЁцЎъ—т ) н”д √д нЁЎ— ( Џубум —хЎу»т ) Ї ж–бя б√д «б—Ў» √жб« √де гд ћгб… «бг‘ ен« ° жЋ«дн« г« Ёне гд «бЌб«ж… «б н  я”» «б»ѕд гд«Џ…° Ё≈–« бг нћѕ √ЁЎ— Џбм  г—° «б г—«  ен Ё—Џ «б—Ў»° ж≈–« бг нћѕ Ё≈де нЁЎ— Џбм г«Ѕ. 

ћ«Ѕ √д Ён ЌѕнЋ Џ«∆‘… : Ђ яу«ду «бдшу»цншх ю ю юю нхЁъЎц—х Џубум —хЎу»у« т ° Ёу≈цд бугъ нућцѕ ЁуЏубум  угу—у« т ° Ёу≈цд бугъ нућцѕ ююЌу”у« ююЌу”ужу« т ю югцдъ гу«Ѕтї.Ё–бя б√де яЋн—« г« нЁёѕ «бЎЏ«г° б« нћѕ Ќ м  г—«  нЁЎ— Џбне«Ї б√де № Џубунъец [ «б’шуб«…х ] ж«б”шубу«гх № —÷н »«б ёбб° Ё≈–« бг нћѕ «б г—«  Ќ”« Ќ”ж« ° нЏдн ћ—Џ«  гд г«Ѕ. 



нх”удшх ( «б–шцяъ—х ) Џдѕ «б≈ЁЎ«—° гд –бя √д нёжб° ≈–« √ЁЎ— нёжб: Ђ –е» «бўг√ ж«» б  «бЏ—жё жЋ»  «б√ћ— ≈д ‘«Ѕ «ббе ї ° жбе √д нѕЏж »ёжбе: Ђ «ббег ≈дн бя ’г  жЏбм —“ёя √ЁЎ—  Ё ё»б гдн ≈дя √д  «б”гнЏ «бЏбнг° «ббег н« ж«”Џ «бгџЁ—… «џЁ— бн° жн« ж«”Џ «б—Ќг… «—Ќгднї ° г м ѕЏ« »‘нЅ гд –бя Ё≈де няЁн° няЁн е–« «б–я—° жняЁн е–« «бѕЏ«Ѕ. 

–я— √д гд √ЁЎ— »«бћг«Џ ЁЏбне яЁ«—… яяЁ«—… «бўе«—° «бЏ ё Ё≈д бг нћѕ Ё’н«г ‘е—нд Ё≈д бг нћѕ Ё«б≈ЎЏ«гЇ бё’… «бЌѕнЋ «б–н Ёне √д —ћб« ё«б: Ђ ну« —у”хжбу «ббшу№ец еубуяъ х .ёу«бу ю: южугу« √уеъбуяуяу њ ёу«бу ю: южуёуЏъ х ю юЏубум «гъ—у√у цн Ёцн —угу÷у«ду  ї ° Ё√г—е √д нЏ ё —ё»…° Ёбг нћѕ° √д н’жг ‘е—нд г  «»Џнд° Ёбг н” ЎЏ° √г—е √д н ’ѕё. 

нёжб: ( жбуж гц—у«—р« ёу»бу «б шуяъЁцн—ц Џубунъец  «бёу÷у«Ѕх° жуяуЁшу«—у…х «бўшцеу«—ц ) ° ( жбуж гц—у«—р« ) : нЏдн е–« «б–н нќ «—же √де бж ћ«гЏ Ён Џ‘—… √н«г гд —г÷«д ё÷м Џ‘—…° жяЁ«е яЁ«—… ж«Ќѕ…Ї ж–бя б√де бг няЁ— Ќ м ЁЏб е–е «б√‘н«Ѕ «бЋб«Ћ… «бЏ‘—…° жя–бя бж бг н Ќгб жћ«гЏ Ён ќг”… Џ‘— нжг« √ж дЌж –бя »«бде«— Ё≈де няЁне яЁ«—… ж«Ќѕ…° жбяд нё÷н  бя «б√н«г ябе«° жгЏ –бя б« »ѕ гд ё÷«Ѕ  бя «б√н«г. 

ж«бяЁ«—… Џбм «б — н» : «бЏ ё° Ё≈д бг нћѕ Ё«б’н«г° Ё≈д бг нћѕ Ё«б≈ЎЏ«г. 

≈–« г«  жЏбне ’н«г нЎЏг Џде Џд яб нжг ЎЏ«г г”янд° же–« ≈–« я«д ёѕ Ё—Ў° ’ж—… –бя ≈–« г—÷ «б≈д”«д Ён —г÷«д° √ж ”«Ё— Џ‘—… √н«г° Ћг ‘Ён гд г—÷е° √ж √ё«г Ён «б»бѕ ж»ён Ён «б»бѕ гЏ«Ём ”бнг« бн” »е г—÷ жбн” г”«Ё—«° ж гяд гд «бё÷«Ѕ° жбяде бг нё÷ц° »б  ”«еб »«бё÷«Ѕ° жг—  Џбне «б√н«г жеж бг нё÷ц гЏ Џѕг «бЏ–—° Ћг »Џѕ –бя ёѕ— √де √’«»е «бгж  Ёг« ° ЁгЋб е–« нё÷м Џде √ж няЁ— Џде ≈ЎЏ«г Џд яб нжг г”янд° ≈д  »—Џ √Ќѕ »√д н’жг Џде Ё≈де н’жг° ћ«Ѕ Ён «бЌѕнЋ нёжб: Ђ  гудъю ду–у—у ю√удъ нхЎцнЏу «ббшу№еу  уЏу«бум ЁубънхЎцЏъех ї жё«б  : Ђ гудъ гу« у жуЏубунъец ’цну«гс ю’у«гу Џудъех жубцншхех  ї же–« ≈–« Ё—Ў »ёѕ— «б√н«г «б н Џбне° Џбне Џ‘—… √н«г √ЁЎ—е« бг—÷° ‘Ён »Џѕ «бЏнѕ° ж»ён Џ‘—… √н«г° жеж ё«ѕ—° жбяде г« ’«г° √ж »ён Џ‘—жд нжг« √ж ‘е— √ж √‘е— жеж нёжб: ≈ддн Џ«ћ“. жбяд бн” »Џ«ћ“° жг«  »Џѕ –бя ё»б √д н’жг° Ё≈де нё÷м Џде° н’жг Џде √Ќѕ √ё«—»е. 

нёжб: ( жуЏубм гхЁъЎц—т —угу÷у«ду »цћцгу«Џт жубужъ гц—у«—р« ёу»бу «б шуяъЁцн—ц Џбунъец «бёу÷у«Ѕх° жуЏубунъец яуЁшу«—у…х «бўшцеу«—ц° жуџун—хех нуё÷цн ) нЏдн: ≈–« √ЁЎ— »џн— «бћг«Џ° џн— гд √ЁЎ— »«бћг«Џ° »б √ЁЎ— »«б√яб ждЌже° Ё≈де нё÷н г« √ЁЎ—е°  ( жуЏубм гудъ гу« у жубг ну’хгъ гхѕшх ЎуЏу«гт бцяхбшц нужгт ≈дъ Ёу—шуЎу ) ° ’ж—… –бя ≈–« я«д Џбне ’н«г »”»» г—÷ √ж ”Ё—° √ж Џбм «бг—√… »”»» Ќн÷° ж гяд жбг н’г гЏ ёѕ— е° ЁЁн е–е «бЌ«б »Џ÷ «бЏбг«Ѕ нёжб: н’жгжд Џде° Ќ м ё«бж« ≈дег нё ”гжд «б’н«г° бж я«д Џбне Џ‘—… √н«г° жбе Џ‘—… √жб«ѕ° ’«гж« Џде нжг« ж«Ќѕ«° ≈–« я«д гћгжЏег Џ‘—… –яж—ег ж≈д«Ћег н’жгжд нжг« ж«Ќѕ« жняЁн° жёнб ≈де б« нхёъ÷ум ’жг —г÷«д° жбяд нх ’ѕё Џде° ж≈дг« н’жг «бжбн ’н«г «бд–—° нёжб :  ( жугудъ гу« у жёуѕ ду–у—у ’ужгр«° √ж Ќућшр«° √ж «Џъ цяу«Ёр« ЁуЏубуех Џудъех жубцншхех ) ° ≈–« гЋб« д–— нё÷н Џде жбне° –я— √д «г—√… ё«б  : Ђ ну« —у”хжбу «ббшу№ец ° ≈цдшу √хгшцн ду–у—у  ≈цдъ дућу«еу« «ббшу№ех гцд «б»уЌ—ц √уд  у’жг ‘уеъ—р«° жу≈дшу «ббшу№еу дућу«еу« жуёуѕъ гу« у ъ° Ёуёу«бу : «ёъ÷цн Џудъеу«.  жЁн —ж«н… ё«б : Ђ √у—у√унъ ц бужъ яу«ду Џубум √хгшцяц ѕунъдс √уяхдъ ц  ёу«÷унъ уех њ «ёъ÷хж« «ббшу№е Ї Ё«ббшу№ех √уЌуёшх »ц«бжуЁу«Ѕц ї. 

ЁЁн е–е «бЌ«б нджн ж«Ќѕ √ж ћг«Џ… √д е–« ’н«г гн д« ж√дд« ”дё÷не Џде° жняЁн «бдн… Ён «бёб». 

жя–бя «бЌћ° ≈–« д–— Ќћ«° »Џѕг« Ќћ √н«ге д–— «бЌћ° »Џѕг« Ќћ Ё—÷е° жбг« д–—е ёхѕшц— √де г«  »Џѕг«  гяд жбг нЌћ° г— Џбне ”д… ”д «д° жеж г« Ќћ° гЏ √де ёѕ д–—е° нЌћ Џде √Ќѕ √жб«ѕе √ж »д« е° ћ«Ѕ Ён «бЌѕнЋ √де  ё«б:  Ђ гудъ гу« у жуЏубунъец ’цну«гс ю’у«гу Џудъех жубцншхех  ї же–« Џбне ’н«г° «б≈г«г √Ќгѕ ќ’ –бя »’н«г «бд–—° ж√г« «б»ён… Ёё«бж«: нѕќб Ён –бя ’н«г «бЁ—÷ я—г÷«д







»у«»х ’ужгц «б шуЎжшхЏц

√уЁъ÷убхех ’цну«гх ѕу«жхѕу № Џубунъец «б”шубу«гх №° ’ужгх нужгтт жуЁцЎъ—х нужгт ° жу√уЁъ÷убх  ‘уеъ—т  »уЏѕу —угу÷у«ду «бгхЌу—шугх° ж”хдшу ’ужгх Џу‘ъ—ц –цн «бЌцћшу…ц° ж«б»цн÷ц° жуЏу—уЁу…у бцџун—ц гудъ »еу«° жуЏу«‘хж—у«Ѕу° ж«б«Ћдундц ж«бќугцн”ц° жу”ц шу…т гцдъ ‘ужшу«бт° жубунбу…х «бёуѕъ—ц Ёцн «бЏу‘—ц «б√уќцн—ц гцдъ —угу÷у«ду° ж«бжц ъ—х ¬яуѕх° жу√—ъћу«ех бунбу…у ”у»ъЏт жуЏц‘ъ—цнду° жунуѕЏхж »ц«бЏуЁжц.



»Џѕ –бя ’жг «б ЎжЏ° бг« я«д «б’н«г гЌ»ж»« Џдѕ «ббе  Џ«бм жёѕ «’ЎЁ«е бдЁ”е Ён ёжбе : Ђ жу«б’шужъгх бцн жу√уду« √ућъ“цн »цец ї я«д ћд” «б’н«г Џ»«ѕ… Ёне« Ё÷нб…° «бЏ»ѕ б« нё ’— Џбм «бЁ—н÷… ЁёЎ° »б нЏ—Ё √д —»е нЌ» е–« «бЏгб° ЁЏбне √д няЋ— где° Ён’жг гЋб« яб «Ћднд жќгн”° ж–бя яЋн—° ≈–« Џћ“ «ё ’— Џбм ’н«г Ћб«Ћ… √н«г гд яб ‘е—° жен «б√н«г «б»н÷° ≈д  гяд  бе ж≈б« џн—е«° Ё–бя √н÷« нѕб Џбм Ё÷нб… бгд  жбм е–« «б’н«г. 

е–« бгд  жб«е° »гЏдм √де н жб«е Ёнё÷не Џде Џд √»не √ж Џд √ге √ж Џд ћѕе° Ёбе √ћ— Џбм е–« «б ё»б° жЏбм е–« «бён«г »е° ж≈д Џћ“ж« ябег √ж ё«бж«: б«  ’жг° √ќ—ћж« ’ѕё… гд г«бе° гд г«б –бя «бгн ° ж ёѕг Џбм «бжЁ«Ѕ Џбм жЁ«Ѕ «бѕнжд «бЏ«г…° ж ёѕг Џбм «бд–ж— жЏбм «бгж«—нЋЇ ж–бя б√де« Ќё ¬ѕгн° Ё≈–« ё«б: √ё—÷дн н« Ёб«д г«∆…° ж√ё—÷дн н« Ёб«д √бЁ«. жг«  жбг нё÷ег° жб« дЏбг г«–« ЁЏб »е–« «бг«б° жбяд  Ќёёд« √де Ён –г е° Ё≈дег нё÷жде° Ё≈дег нжЁжд ЏдеЇ ж–бя бЏгжг е–е «б√ѕб…. 

»Џѕ –бя ’н«г «б ЎжЏ° жеж «б√н«г «б н нЁ÷б ’н«ге«° гд ёѕ— Џбм ’н«г нжг ж—«Ѕ нжг Ёе–« √Ё÷б° ’н«г ѕ«жѕ Џбне «б”б«г ’н«г нжг жЁЎ— нжг° е–« √Ё÷б «б√н«г° ж√г« «б√‘е— Ё√Ё÷бе« »Џѕ —г÷«д ‘е— «ббе «б–н  ѕЏжде («бгхЌу—шуг ) «б–н ё»б ‘е— ’Ё— ж»Џѕ ‘е— –н «бЌћ… жеж √жб «б√‘е— «’Ўб«Ќ«. 



нх”удшх ( ’ужгх Џу‘ъ—ц –цн «бЌцћшу…ц ) √ж  ”Џ –н «бЌћ…Ї б√д «бЏ«‘— нжг «бЏнѕ б« н’«г° бяд «б ”Џ Ёне« Ё÷нб…Ї ж–бя б√де ж—ѕ Ёне« Ё÷б : Ђ  гу« гцдъ √уншу«гт «бъЏугубх «б’шу«бцЌх Ёцнеу«  √уЁъ÷убх гцдъ еу–цец «бъ√уншу«гц ї Ї юнуЏъдцн √уншу«гу ю ю«бъЏу‘ъ—ц ° жгд «бЏгб ’н«г  бя «б√н«г «б ”Џ…. 



ж нх”удшх ’н«г «б√н«г ( «б»цн÷ц ) «б н ен «бЋ«бЋ Џ‘— ж«б—«»Џ Џ‘— ж«бќ«г” Џ‘—Ї ж–бя бг« ж—ѕ Ён Ё÷бе«° жћ«Ѕ Џд «бд»н  √де √ж’м √»« –— ж√ж’м √»« е—н—… »’н«г Ћб«Ћ… √н«г гд яб ‘е—° жё«б б√»н «»д яЏ» :  Ђ ≈–« ’г  Ћб«Ћ« Ё’г Ћ«бЋ Џ‘— ж—«»Џ Џ‘— жќ«г” Џ‘— ї √ж яг« ё«б. 

нх”удшх ’жг ( Џу—уЁу…у ) бџн— √ебе«° бџн— «бЌћ«ћ «бж«ёЁнд »Џ—Ё…Ї ж–бя б√дег г”«Ё—жд ж«бЁЎ— √ёжм бег° Ёб–бя —ќ’ √ж ‘—Џ √д «бд»н  бг н’г »Џ—Ё… жя–бя «бќбЁ«Ѕ »Џѕе° Ё«б’н«г »Џ—Ё… нё«б : ≈де ёѕ н÷ЏЁ «б’«∆г жнжёЏе Ён е“«б Ёндёбе Џд «бЏгб √ж н÷ЏЁ Џде √ж нгбеЇ Ёб–бя б« н’жгжд Ён Џ—Ё…. 

нх”удшх ’жг нжг ( Џу«‘хж—у«Ѕу ) ° «бнжг «бЏ«‘— гд ‘е— гЌ—г° жя–бя н’жгжд гЏе нжг« жеж «бнжг «бЌ«ѕн Џ‘— √ж «бнжг «б «”Џ н’жгж« нжг« ё»бе √ж нжг« »Џѕе° ’н«г Џ—Ё… няЁ— ”д нд нЏдн гд ’џ«∆— «б–дж»° ж’н«г Џ«‘ж—«Ѕ няЁ— ”д…° ж–бя ѕбнб Џбм √д «ббе  Џ«бм  Ё÷б Џбм Џ»«ѕе »√”»«» «бгџЁ—… жя–бя √”»«» «б—Ќг… ж«бЏ ё гд «бд«—. 

я«д «бд»н   н’жг ( ж«б«Ћдунд ж«бќугцн” ) жнёжб: Ђ  ≈цдшуеу«  х—ъЁуЏ Ёцнеу« «б√уЏъгу«бх° жу√хЌц»шх √уд нх—ъЁуЏ Џугубцн жу√уду« ’у«∆цгс  ї нЏдн б√яжд «б’н«г гд «бЏгб° ж’н«г ( ”ц шу… )  √н«г ( гцдъ ‘ужшу«бт ) ж–бя  ягб… б—г÷«д Ќ м няжд я√де ’«г «бѕе— ябе° ћ«Ѕ Ён ЌѕнЋ —г÷«д »Џ‘—… √‘е—° ’н«г —г÷«д нЏѕб Џ‘—… √‘е— б√д «бнжг »Џ‘—… √н«г° «бЌ”д… »Џ‘— √гЋ«бе«° ” … √‘е— нЏдн ” нд нжг«° няжд –бя я√де ’«г «Ћдн Џ‘— ‘е—«° е–« еж «б”»» Ён ‘—Џн… ”  гд ‘ж«б. 

ж≈–« бг   н”— бе бЏ–— ’«ге« жбж гд –н «бёЏѕ… яг« бж бг   гяд «бг—√… ≈–« я«д  дЁ«”« √д  Ўе— ≈б« Ён Џ‘—нд гд ‘ж«б° Ё≈де«  ’жг «б”  жбж гд –н «бёЏѕ…. 

нёжб: ( жубунбу…х «бёуѕъ—ц  —ћм  Ёцн «бЏу‘—ц «б√уќцн—ц гцдъ —угу÷у«ду )° нЏдн «ббнб… «б н бе« Ё÷б гд ё«ге« Ёя√де ё«г √бЁ ‘е—. 

бнб… «бёѕ— ќн— гд √бЁ ‘е— б« »ѕ бе« гн“… жбяд бг дЎбЏ Џбм Џнде«° ≈б« √д «б—«ћЌ √де« Ён «бЏ‘— «б√ќн— гд —г÷«д° ж√де« Ён √ж «—е √џб» нЏдн Ён ≈Ќѕм жЏ‘—нд Ћб«Ћ жЏ‘—нд° ќг” жЏ‘—нд° ”»Џ жЏ‘—нд°  ”Џ жЏ‘—нд° е–е «б√ж «—° ( «бжц ъ— ¬яуѕ ). 



жёнб ≈д «б√ж «— »«бд”»… ≈бм «б»«ён Ё яжд «ббнб…  ”Џ жЏ‘—нд жбнб… ”»Џ жЏ‘—нд ≈бм ¬ќ—е  яжд е–е ен «б√ж «— √—ћ«е бнб… ”»Џ жЏ‘—нд° √—ћм «ббн«бн Џдѕ «б≈г«г √Ќгѕ ( бунбу… ”у»ъЏт жуЏц‘ъ—цнду )Ї ж–бя б√де —жн Џд √»н √де я«д нЌбЁ √де« Ён бнб… ”»Џ жЏ‘—нд° нёжб »«бЏб«г… «бЏб«г… ен √д «б‘г”  ЎбЏ Ён –бя «бнжг бн” ѕжде« ‘Џ«Џ° б« ‘Џ«Џ бе«° ё«бж« : ≈д –бя гд ’Џжѕ «бгб«∆я… ≈бм «б”г«Ѕ б√д «бгб«∆я… Ён  бя «ббнб… д“бж« Ён «б√—÷ ( нуѕЏхж Ёне« »ц«бЏуЁжц ) нёжб: «ббег ≈дя ЏЁж  Ќ» «бЏЁж Ё«ЏЁ Џдн ждЌж –бя° ≈–« ж«Ёё бнб… «бёѕ— ѕЏ« »гЋб е–« «бѕЏ«Ѕ.



Ёу’ъбс

ях—цеу ≈Ёъ—у«ѕх —ућу»т° ж«бћхгхЏу…ц° ж«б”шу»ъ ц° ж«б‘шуяшц° жу«бѕшуеъ—ц° жуяхбшц нужгт нхЏуўшцгхех «бяхЁшу«—х гу« бг нхж«Ёцёъ Џу«ѕу…р° жунуЌъ—хгх ’ужгх «бЏцнѕундц° жу√уншу«гц «б шу‘ъ—цнёц° б« бцгудъ  угу шуЏу жубг нућцѕъ еуѕънр«. 

ж”хдшу бцгуд  уЎужшуЏу »цЏц»у«ѕу…т ≈ ъгу«гхеу«° ≈б« «бЌућшу ж«бЏхгъ—у…у° Ёунућц»х ≈ ъгу«гхехгу«° жуёу÷у«Ѕх Ёу«”цѕцецгу«° ж«бЁцЎъ—х Ёцн «бЁу—ъ÷ц бгу—у÷т ну‘хёшх° жу”уЁу—ц ёу’ъ—т° жуќужЁц Ќу«гцбт √ж гх—ъ÷цЏт Џбм дуЁъ”цецгу« Ёу уёъ÷цн° жуЏубм жубуѕцецгу« Ёу уёъ÷цн жу хЎъЏцгх гц”ъяцндр« бцяхбшц нужгт° ж«беу—цгх° жугудъ б« нх—ъћум »х—ъƒхех нхЎъЏцгх ЁуёуЎъ° жунуё÷цн «бгхџъгум Џубнец° ≈бшу« «бгћдхждх.



–я— »Џѕ –бя «б√н«г «б н б«  ’«г √ж б« нћж“ ≈Ё—«ѕе«° ( ≈Ёъ—у«ѕх —ућу»т ) жбж яЋ—  Ёне «б√Ќ«ѕнЋ° Ё≈д —ћ» ≈– ћ«Ѕ Ёне √Ќ«ѕнЋ гя–ж»…° нгяд √де«  ё—» гд г«∆… ЌѕнЋ° Ћг ћгЏе« «»д Ќћ— Ён —”«б… гё—жЅ… «”ге«  (  »ннд «бЏћ» бг« ж—ѕ Ён ‘е— —ћ» ) ббЌ«Ёў «»д Ќћ—. 

Ёбг« бг н’Ќ ‘нЅ где« Ё≈д ’н«г ‘е— —ћ» ѕжд џн—е нЏ »— гя—же« √ж »ѕЏ…° жя–бя ( ≈Ёъ—у«ѕх «бћхгхЏу…ц )°  ѕќб «бд»н  Џбм [ юћхжунъ—цну…у »цдъ ц «бъЌу«—цЋц ю№ ю—у÷цну «ббшу№ех Џудъеу« № ] жен ’«∆г… нжг «бћгЏ… Ёё«б: Ђ буеу« юю√у’хгъ ц √угъ”ц њ ёу«бу ъ : бу« .ёу«бу : √у х—цнѕцнду √удъ  у’хжгцн џуѕр« њ ёу«бу ъ : бу« .ёу«бу: Ёу√уЁъЎц—цн ї.ю Џ“г Џбне« Ќ м √ЁЎ—  нжг «бћгЏ…Ї ж–бя б√де нжг Џнѕ° ж«б≈д”«д Џбне √д нЁ—Ќ Ён –бя «бнжг жнћЏбе нжг Џнѕ жб« нќ’е »«б’н«г. √г« ≈–« я«д н’жге гЏ «ѕ« Ёб« »√”° ≈–« я«д н’жг нжг« жнЁЎ— нжг« ж«Ёё √д ЁЎ—е нжг «бќгн” ж’жге нжг «бћгЏ… Ёћ«“ –бя. 

жя–бя ≈Ё—«ѕ нжг («б‘шуяшц) «бнжг «б–н еж бнб… «бЋб«Ћнд гд ‘Џ»«д° ≈–« бг н—ж« «беб«б гЏ √де« ’Ќж нёжбжд: е–« нжг «б‘я. жя–бя √н÷« ≈–« Ќ«б ѕжде џнг √ж ё — Џбм «б’ЌнЌ Ё≈де б« н’«г √н÷« нжг «б‘я. 

жя–бя ’жг («бѕшуеъ—ц ) ° ћ«Ѕ Ён ЌѕнЋ  : Ђ бу« ’у«гу гудъ ’у«гу «бѕшуеъ—у  ї Ён —ж«н…  : Ђ бу« ’у«гу жубу« √уЁъЎу—у ї Ёѕб –бя Џбм √де б« н’жг –бяЇ б√де нябЁ дЁ”е° жя–бя √Џн«ѕ «бяЁ«—° ( жуяхбш нужгт нхЏуўшцгхех «бяхЁшу«—х ) б« нћж“ ббг”бгнд √д н‘«—яждег » Џўнге б« »’н«ге жб« »«Ќ —«ге жб« »≈ўе«— «бЁ—Ќ »е ( гу« бг нхж«Ёцёъ Џу«ѕу…р )° ≈–« ж«Ёё Џ«ѕ… Ё≈де нћж“ √д н’жг Ён —ћ» ж√д н’жг «бћгЏ… б√де ж«Ёё Џ«ѕ…° ж√д н’жг «б‘я б√де ж«Ёё Џ«ѕ…° ж√д н’жг –бя «б–н еж Џнѕ «бг‘—янд б√де Џ«ѕ… жбн” Џ»«ѕ…. 

( жунуЌъ—хгх ’ужгх «бЏцнѕундц° жу√уншу«гц «б шу‘ъ—цнёц° ≈бшу« бг г Џт жубг нућцѕъ «беуѕъну ) ° √г« нжгн «бЏнѕнд Џнѕ «бЁЎ— жЏнѕ «б√÷Ќм б« ‘я √де« √н«г Ё—Ќ Ёб« нћж“ √д н’жге« »б нЌ—г° жя–бя √н«г «б ‘—нё° «бЌ«ѕн Џ‘— ж«бЋ«дн Џ‘— ж«бЋ«бЋ Џ‘— гд –н «бЌћ…Ї б√де« √н«г √яб ж‘—» ж–я— ббе Џ“ жћб° —ќ’ бгд бг нћѕ «беѕн √д н’жге« Ён’жг «бЌ«ѕн Џ‘— ж«бЋ«дн Џ‘— ж«бЋ«бЋ Џ‘— жнджне« Џд «бЁѕн… «б н Џбне бёжбе  Џ«бм :   Ёугудъ бугъ нућцѕъ Ёу’цну«гх Ћубу«Ћу…ц √уншу«гт Ёцн «бъЌућшц жу”у»ъЏу…т ≈ц–у« —ућуЏъ хгъ   [ ”ж—… «б»ё—… ° «б¬н… : 196 ] Ён’жг «бЋб«Ћ… ≈–« бг нёѕ— Џбм ’н«ге« ё»б «бЏнѕ° ’«ге« »Џѕ «бЏнѕ ≈–« бг нћѕ еѕн«. 

н”д бяб (гуд  уЎужшуЏу »цЏц»у«ѕу…т ≈ ъгу«гхеу« ) гд ѕќб Ён ’н«г  ЎжЏ жбг няд бе Џ–— н”д бе √д н ге° гд ѕќб Ён ’б«…  ЎжЏ жбг няд бе Џ–— нЌгбе Џбм «бёЎЏ Ё≈де Ён е–е «бЌ«б н ге«° дёжб √ г е–е «б’б«… Ё≈дя »ѕ√ е« Ёб«  ёЎЏе« ≈б« бЏ–—. 

√г« ( «бЌућш ж«бЏхгъ—у… ) Ё≈д гд ѕќб Ёнег« жћ» Џбне «б≈ г«г Ќ м жбж Ё”ѕ жнё÷н Ё«”ѕ«° Ё≈–« √Ќ—г  »«бЏг—… Ё≈д Џбня ≈ г«ге« ≈б« ≈–« «‘ —Ў  ≈–« ёб : ≈д Ќ»”дн Ќ«»” гЌбн ЌнЋ Ќ»”дн. Ёбя г« «” Ћдн ° Ќ»”я г—÷ √ж Ќ»”я Џѕж ’ѕжя Џд ≈ г«г Џг— я Ён е–е «бЌ«б бя √д   —ќ’ ж√д   —я «бЌћ° жя–бя «бЏг—… гд ѕќб Ёне« б“ге ≈ г«ге«° ё«б «ббе  Џ«бм :  жу√у цгшхж« «бъЌућшу жу«бъЏхгъ—у…у бцбшуец  [ ”ж—… «б»ё—… ° «б¬н… : 196 ]  √ гж« «бЌћ ж√ гж« «бЏг—… ббе° Ёгд √Ќ—г »е« б“ге √д н ге« ≈б« ≈–« я«д «‘ —Ў° бж √д «г—√… √Ќ—г  »«бЏг—… ж«‘ —Ў  ≈д ћ«Ѕе« «бЏ–— √де«   Ќбб Ёбе« г« «” Ћд . 

нёжб: гд √Ќ—г »«бЌћ √ж «бЏг—… жћ» Џбне ≈ г«гег«° ( жуёу÷у«Ѕх Ёу«”цѕцецгу« ) бж √де √Ё”ѕ «бЏг—… »ћг«Џ √ж √Ё”ѕ «бЌћ »ћг«Џ Ё≈д Џбнег« √д н»ён« Џбм ≈Ќ—«гег« жнягб«де° бж ћ«гЏ гЋб« бнб… «б —жн… √ж г”«Ѕ нжг «б —жн… жеж гЌ—г° нёЁ жеж гЌ—г жн√ н »г“ѕбЁ… Ћг »гдм Ћг н—гн «бћг«— Ћг нжѕЏ° гЏ √д е–« «бЌћ ёѕ Ё”ѕЇ ж–бя б√де √Ё”ѕе »«бћг«Џ жЏбне «бё÷«Ѕ Ён «б”д… «бё«»б…° нё«б √д  √Ё”ѕ е ж√ гг е жбж я«д Ё«”ѕ« жгЏ –бя Џбня √д  Ќћ »ѕбе«° ЁнЌћ »ѕб  бя «бЌћ…. жя–бя «бЏг—… ≈–« √Ё”ѕе« »ћг«Џ ЁЏбне √д н√ н »Џг—…° бяд «бЏг—… жё е« ж«”Џ° нћ» ≈ г«ге« жё÷«Ѕ Ё«”ѕег« нЏдн «бЌћ ж«бЏг—…. 

( «бЁцЎъ—х Ёцн «бЁу—ъ÷ц бгу—у÷т ну‘хёшх ) √Ё÷б° ≈–« √ЁЎ— бг—÷ ж–бя «бг—÷ н‘ё ћ«“ бе «бЁЎ— жЏбне «бё÷«Ѕ° Џбне «бё÷«Ѕ бёжбе  Џ«бм:  ЁуЏцѕшу…с гцдъ √уншу«гт √хќу—у  [ ”ж—… «б»ё—… ° «б¬н… : 184 ]  ( «бЁцЎъ—х Ёцн «бЁу—ъ÷ц) нЏдн Ён —г÷«д ≈–« я«д бг—÷ √ж я«д б”Ё—  ё’— Ёне «б’б«…° Ё≈д «бЁЎ— ћ«∆“° Ё≈д я«д ед«я г‘ё… Ё«бЁЎ— √Ё÷б° ж≈д бг няд ед«я г‘ё… Ё«б’н«г √Ё÷б° жЁн е–е «б√“гд… д—м √д «б’н«г √жбмЇ ж–бя бЏѕг «бг‘ё…° жб√д »Џ÷ «бд«” ≈–« √ЁЎ— Ћёб Џбне «бё÷«Ѕ. 

«бж«Ќѕ ≈–« ”«Ё— ≈бм гя… нжг« ж«Ќѕ« ж√ЁЎ— е–« «бнжг «бж«Ќѕ нЋёб Џбне° —»г« б« н’жге ≈б« »Џѕ ”д нд° нг— Џбне ≈Ќѕм Џ‘— ‘е—« жг« ’«г –бя «бнжг  Ћ«ёб«° Ћг н√ не «б‘е— «бЋ«дн Ёнё«б √ќЎ√  Џбня гЏ «бё÷«Ѕ яЁ«—… жен ≈ЎЏ«г г”янд. 

жя–бя ≈–« ќ«Ё  ( «бЌу«гцб √ж «бгх—ъ÷цЏ ) Џбм дЁ”е« Ё≈де«  ЁЎ— ж ё÷н бќжЁе« Џбм дЁ”е«° «бг—÷Џ  ёжб: √ќ‘м √д нћЁ б»дн Ё√—÷Џ е ≈н«е° «б–нд Ќ÷—же« ё«бж«: ≈де« г« √—÷Џ е° √ж ≈дг« √г”я «бЋѕн жбг нг’ е–« Џ–—ег° ж«б’ЌнЌ √де ≈–« ёѕ— гЋб« √де ня Ён »б»де« ж√де б»де« б« нƒЋ— Ё≈д «б’н«г √Ё÷б. 

бяд »Џ÷ «бд”«Ѕ ≈–« я«д «бжбѕ нћжЏ° Ё ёжб ≈–« бг ¬яб н»” Ћѕнн ЁнћжЏ жбѕн Ё√д« ¬яб Ќ м √ѕ— Џбне ж√ЎЏге жн—÷Џ гд б»дн° Ё≈–« я«д ЁЎ—е« б√ћб «бжбѕ Ё≈д Џбне« гЏ «бё÷«Ѕ яЁ«—… ≈ЎЏ«г г”янд Џд яб нжг. 

жя–бя «бЌ«гб ≈–« ќ«Ё  Џбм Ќгбе« ж√ЁЎ—  Ё≈д Џбне« √д  ’жг Џд яб нжг √ЁЎ— е √ж √д   ’ѕё ЏдеЇ б√д ЁЎ—е« б√ћб жбѕе« б« б√ћб дЁ”е«° жя–бя «бЌ«гб ≈–« ќ«Ё  Џбм дЁ”е« Ё≈де бн” Џбне« ≈б« «бё÷«Ѕ ≈д ќ«Ё  Џбм жбѕе« Џбне« гЏ «бё÷«Ѕ ≈ЎЏ«г г”янд Џд яб нжг° жя–бя «бг—÷Џ ≈д ќ«Ё  Џбм дЁ”е« Ё≈де«  Џ »— яг—н÷… бн” Џбне« ≈б« «бё÷«Ѕ° ж√г« ≈–« я«д ќжЁе« Џбм жбѕе« ЁЏбне« гЏ «бё÷«Ѕ яЁ«—…. 

( «беу—цгх ) √н я»— «б”д н’Ќ гЏе «бЁЎ— ж«б≈ЎЏ«г° яг« –я—д« √д √д”« я«д ≈–« ѕќб √ж √ё»б —г÷«д ћгЏ Ћб«Ћнд г”янд« ж√ЎЏгег Ќ м н‘»Џж« ж«я Ём »–бя Џд «б’н«г° жя√дег «” ѕбж« »ёжб «ббе  Џ«бм   жуЏубум «бшу–цнду нхЎцнёхждуех Ёцѕъну…с ЎуЏу«гх гц”ъяцндт [ ”ж—… «б»ё—… ° «б¬н… : 184 ] . 

«бг—н÷ «б–н б« н—ћм »—ƒе нЎЏг ня Ён »«б≈ЎЏ«гЇ ж–бя б√д «бг—÷ √б“ге «бЁ—«‘ ж( б« нх—ъћум »х—ъƒхех )° Ён ’ѕё Џде Џд яб нжг ЎЏ«г г”янд. 

( «бгхџъгум Џубнец ) нё÷н° нё÷н «б’бж«  жнё÷н «б’н«г° «б≈џг«Ѕ еж «бџ‘н… «б н  џн» «б≈ѕ—«я ж«бЏёб° —жн √д Џг«—« √џгн Џбне Ћб«Ћ… √н«г Ёбг« ’Ќ« ё÷м° √г« «бгћджд Ё≈де б« нё÷нЇ ж–бя б√де ёѕ ”ёЎ Џде «б ябнЁ ж—ЁЏ Џде «бёбг Ёб« ё÷«Ѕ Џбне° жб√де ёѕ б« н—ћм »—ƒе жб√д «ббе ≈–« √ќ– г« же» ”ёЎ г« жћ».



яц у«»х «б«Џъ цяу№«Ёц

ехжу ”хдшу…с° ж бх“хжъгх «бгу”ћцѕц ббЎ«Џ…ц° жунућц»х »ц«бдшу–—ц° ж≈дшугу« ну’цЌшх »цдцншу…т° жугу”ъћцѕц ћугу«Џу…т гцгшудъ  уб“угхех Ён гхѕшу…ц «Џ цяу«Ёцец° жугцду «бгу—√…ц Ёцн яхбшц гу”ъћцѕт° ”цжум гу”ъћцѕц »ун цеу«° жубуж ду–у—у ‘уеъ—р« гхЎъбёр« бу“цгуе гх у у«»цЏр«° жу«б‘шх—хжЏх ёу»ъбу бнъбу цец. 

жуну»ъЎхб: »ц—цѕшу…т° жу”хяъ—т° жућцгу«Џт° ж≈дъ“у«бт »цгх»у«‘у—у…т° б« »цќх—хжћт б« »хѕшу гцдъех яуЌу«ћу цец° жужу«ћц»т жугу”дждт ‘у—уЎуех° жубуех «б”шхƒ«бх Џудц «бгу—цн÷ц гу« бугъ нуќъ—хћъ ° жуну‘ъ уџцбх »ц«бёх—у»ц ° жунућъ удц»х гу« б« нуЏъдцнуех ° жубуж ду–у—уех √ж «б’шуб«…у Ён гу”ъћцѕт Ёубуех ЁцЏбхех Ён √уЁъ÷убу гцдех° ж√уЁъ÷убхеу«: «бЌу—у«гх° Ћхгшу «бгуѕнцд…х° Ћхгшу «б√уёъ’ум .



 (яц у«»х «б«Џъ цяу№«Ёц)

нёжб : ( ехжу ”хдшу…с ) «б«Џ я«Ё г‘ ё гд «бЏяжЁ «б–н еж «б≈ё«г… Џбм «б‘нЅ° нё«б ЏяЁ Џбм е–« «бгя«д нЏдн √»Ў√ Ёне° жгде ЏяжЁ «бг‘—янд Ён ёжбег :  дуЏъ»хѕх √у’ъду«гр« Ёудуўубшх буеу« Џу«яцЁцнду  [ ”ж—… «б‘шЏ—«Ѕ ° «б¬н… : 71 ]  дўб нЏдн д»ём «бде«— ябе Џ«яЁнд бе«° жёжб ≈»—«енг № Џбне «б”шуб«г №  :  гу« еу–цец «б шугу«Ћцнбх «бшу цн √удъ хгъ буеу« Џу«яцЁхжду  [ ”ж—… «б√д»н«Ѕ ° «б¬н… : 52 ] я«дж« нЎнбжд «бён«г Џдѕе« жн”гм –бя ЏяжЁ«. 

«б«Џ я«Ё ( бх“хжъгх «бгу”ъћцѕц бцЎу«Џу…ц «ббшу№ец ) ° нЏдн «б»ё«Ѕ Ён «бг”ћѕ° (  жунућц»х »ц«бдшу–—ц ) ≈–« д–— √д нЏ яЁ Ё≈де нћ» Џбне «бжЁ«Ѕ ќб«Ё« ббЌдЁн… «б–нд нёжбжд : б« нћ» ≈б« г« я«д ћд”е гжћжѕ« нЏдн ћд”е ж«ћ»« »√’б «б‘—Џ° Ёнёжбжд: ≈–« д–— ’б«… жћ» Џбне «бё÷«ЅЇ б√д ед«я ’бж«  гя ж»… ж«ћ»… ≈–« д–— ’н«г« жћ» ЏбнеЇ б√д «б’н«г ћд”е ж«ћ» Ён —г÷«д° ж√г« ≈–« д–— «Џ я«Ё« Ёбн” ед«я «Џ я«Ё Ё—н÷…° Ёняжд ”д… жбяд Џдѕд« √де нћ»° нћ» «бжЁ«Ѕ »«бд–—Ї бёжбе  Џ«бм :  жубънхжЁхж« дх–хж—уехгъ [ ”ж—… «бЌћш° «б¬н… :29 ] . 

нёжб: нћ» Џбм «бгЏ яЁ √д н’бн гЏ «бћг«Џ…° Ё≈д я«д Ён г”ћѕе «б–н «Џ яЁ Ёне «бћгЏ… ’бм Ёне ж≈б« –е» ≈бм «бћгЏ…° «бг”ћѕ Џ«ѕ… н’бм Ёне «б√жё«  жёѕ б« н’бм Ёне «бћгЏ…° Ё≈–« «Џ яЁ Ён «бг”ћѕ «б–н бн” Ёне ћгЏ… Ёбе —ќ’… Ён √д н–е» ≈бм √ё—» «бћж«гЏ. 

нћ» »«бд–— гд д–— ’н«г« √ж «Џ я«Ё« √ж ё—«Ѕ… гЌѕѕ… жћ» Џбне √д нЁЏб° жћ» Џбне √д нЏ яЁ √ж дЌж –бя° гЋ«б –бя ≈–« ё«б : ббе Џбн √д √Џ яЁ Џ‘—… √н«г Ён г”ћѕ ‘нќ «б≈”б«г. жћ» Џбне √д нжЁн »«бд–—° бяд бж ё«б : ”√Џ яЁ Ён «бг”ћѕ «бћ«гЏ «б–н Ён ж”Ў «б»бѕ нћж“Ї ж–бя б√д –бя «бг”ћѕ √ёѕг гд е–е «бг”«ћѕ ЁнЏ яЁ Ёне жн’бн Ёне «бћгЏ…° жб« нб“ге √д н—ћЏ ≈бм е–« «бг”ћѕ° б« »ѕ √д няжд Ён г”ћѕ  ё«г Ёне ’б«… «бћг«Џ… гѕ… «Џ я«Ёе. 

«бг—√…  Џ яЁ Ён яб г”ћѕ ”жм г”ћѕ »н е«° ж–бя б√д »н е« нЏ »— где« Ё≈–« я«д   ’бн Ён “«жн… гд »н е« Ёе–е «б“«жн… б« дёжб ≈де«  Џ яЁ Ёне«Ї б√де« б«  ”гм «Џ я«Ё«Ї б√де« ѕ«ќб »н е«. 

нёжб Ён г”ћѕе« ( ”цжум гу”ъћцѕц »ун цеу« ) «б√Ё÷б √д  Џ яЁ Ён √ё—» г”ћѕ ≈–« д–— е° ( буж ду–у—у ‘уеъ—р« гхЎъбёр« бу“цгуе «б ш «»Џ жу«б‘шх—хжЏх ёу»ъбу бнъбу цец ) ° ≈–« ё«б : ббе Џбн ≈д дћЌ  √ж ≈д ё»б  √д √Џ яЁ ‘е—« Ён е–« «бг”ћѕ° Ёдёжб: Џбня ≈–«  Ќёё «бд–— «бжЁ«Ѕ »е–« «бд–—° Џбня «бжЁ«Ѕ »е. 



≈–« д–— ‘е—« Ё«б√’б √де гд «беб«б ≈бм «беб«б° ж√г« ≈–« д–— Ћб«Ћнд нжг« Ё≈де нЏѕ Ћб«Ћнд гд ж”Ў «б‘е— √ж гд √жбе √ж гд ¬ќ—е° жеб нб“ге «б  «»Џњ ≈–« д–— ‘е—« б“ге «б  «»Џ° ж√г« ≈–« д–— Ћб«Ћнд √ж √—»Џнд нжг« Ё«б√ё—» √де б« нб“ге «б  «»Џ ≈б« »дн…. 

нёжб: ( «б‘шх—хжЏх ёу»ъбу бнъбу цец ) ≈–« д–— √д нЏ яЁ «бЏ‘— «б√ж«ќ— г м н»ѕ√ њ н»ѕ√ ё»б џ—ж» «б‘г” бнб… ≈Ќѕм жЏ‘—нд нѕќб «бгЏ яЁ ё»б џ—ж» «б‘г” »ќг” ѕё«∆ё √ж »ѕёнё нд Ќ м н Ќёё √де «Џ яЁ «бЏ‘— ябе«Ї б√де«  »ѕ√ гд √жб бнб…° н”д «б‘—жЏ ё»б бнб е нЏдн ё»б џ—ж» «б‘г” гд нжг «бЏ‘—нд. 

г м н»Ўб «б«Џ я«Ёњ

 ≈–« «— ѕ жяЁ— »Џѕ ≈”б«ге »Ўб «Џ я«Ёе° ≈–«  Џ«Ўм г”я—« ‘—» ќг—« »Ўб «Џ я«Ёе° б« нгяд √д нћгЏ »нд Ў«Џ… жгЏ’н…° н»Ўб »«бћг«Џ° ё«б  Џ«бм :  жубу«  х»у«‘ц—хжехдшу жу√удъ хгъ Џу«яцЁхжду Ёцн «бъгу”у«ћцѕц   [ ”ж—… «б»ё—…° «б¬н… : 187 ]  «бг»«‘—… «бжЎЅ Ё≈–« Ќ’б »Ўб «Џ я«Ёе° н»Ўб √н÷« »«б≈д“«б нЏдн «б«” гд«Ѕ° «бЏ«ѕ… «б”—н…° ≈–« Ќ«жб Ќ м √д“б √ж »«‘— «г—√ е Ё√д“б жћ» Џбне «бё÷«Ѕ° жб« нћ» Џбне «бяЁ«—… »«бг»«‘—… ќ«—ћ «бЁ—ћ. 

нћж“ √д нќ—ћ бг« б« »ѕ где° √д нќ—ћ бё÷«Ѕ Ќ«ћ е нЏдн гЋ«бе «б »жб ждЌже жя–бя ≈–« бг нћѕ гд нЌ÷— бе «бЎЏ«г ћ«“ √д нќ—ћ ян н‘ —н бдЁ”е «бЎЏ«г° жя–бя бе √д нќ—ћ бж«ћ» √ж г”джд ‘—Ўе. ≈–« ё«б: н« —» ≈дн √‘ —Ў √д √ќ—ћ бЏн«ѕ… √»н° √ж √ќ—ћ б ‘ннЏ гд г«  гд √ё«—»н. Ё≈д –бя ћ«∆“Ї бЌѕнЋ : 

Ђ «бгхƒгцдхжъду Џубум ‘х—хжъЎцецг ї бе √д н”√б Џд «бг—н÷ г« бг нќ—ћ. 



я«д  Џ«∆‘…  Џ яЁ »Џѕ гж  «бдшу»цншц   ѕќб «бЌћ—… бЌ«ћ… жЁне« «бг—н÷ жб«  ћб” Џдѕе° ж≈дг«  ёжб янЁ √д ° √ж янЁ Ќ«бя° жб«  Ўнб «бћбж”° жея–« √н÷« ё«б  ≈д «бдшу»цншу  я«д нЏ яЁ «бЏ‘— «б√ж«ќ— Ќ м  жЁ«е «ббе Ћг «Џ яЁ √“ж«ће гд »Џѕе° ж –я— √де« ≈–« ѕќб  «б»н  жЁне ≈д”«д гЏ яЁ б«  ёжб янЁ √д  ж≈дг«  ”√б гд Џдѕе ж ёжб янЁ ежњ 



нћж“ ( «б”шхƒ«б Џудц «бгу—цн÷ц ) г« бг нќ—ћ гд «бг”ћѕ° янЁ «бг—н÷° янЁ Ќ«бе° г« Ќ«б е° н‘ џб »«бё—»° «бгЏ яЁ г Ё—џ ббЏ»«ѕ…° Ёб« »ѕ √де Ён  Ё—џе н‘ џб »«бё—»« ° «бё—»«  ен √д н‘ џб »«бё—«Ѕ… ж»«б√–я«— ж»«б’бж«  ж»«б√ж—«ѕ ж«б√ѕЏн…° н‘ џб »«бё—»«  жб« нћж“ √д нќ—ћ б√н ё—»… √ќ—м. 

≈–« √—«ѕ √д н ’ѕё Ўб» гд √жб«ѕе жЎб» √д н√ же »г«б н ’ѕё »е Ќ м нћгЏ Ён е–« «б«Џ я«Ё »нд «б«Џ я«Ё ж»нд «б’ѕё… ж»нд «б’б«… ж»нд «бё—«Ѕ… ж«б–я— ж«бѕЏ«Ѕ ждЌж –бя жбе √д ндя— Џбм гд —√м где гдя—«. 

нёжб: ( ну‘ъ уџцбх »ц«бёх—у»ц ° жунућъ удц»х гу« б« нуЏъдцнуех ) «бяб«г «б–н бн” »нЏдне жбн” бе √егн… б« н”√б Џде б« нёжб г«–«  ёжб н« Ёб«д њ ≈–« д–— «б«Џ я«Ё жћ» Џбне «бжЁ«Ѕ° ё«б  Џ«бм:   Ћхгшу бънуёъ÷хж«  уЁуЋуехгъ жубънхжЁхж« дх–хж—уехгъ  [ ”ж—… «бЌћш° «б¬н… :29 ]  Ё≈–« д–— √д нЎжЁ »«б»н  ”»Џ… √‘ж«Ў Ён нжг я–« ЁЏбне «бжЁ«Ѕ° ж≈–« д–— √д н’бн Ён е–е «ббнб… Џ‘— —яЏ«  ж«бж — жћ» Џбне «бжЁ«Ѕ° ж≈–« д–— √д нё—√ Ён е–« «бнжг ќг”… √ћ“«Ѕ гд «бё—¬д жћ» Џбне «бжЁ«Ѕ. 

яб д–— Ў«Џ… нћ» «бжЁ«Ѕ »е Ї бёжбе  : Ђ  гудъю ду–у—у ю√удъ нхЎцнЏу «ббшу№еу  уЏу«бум ЁубънхЎцЏъех ї я–бя ≈–« д–— ( «б’шуб«…у Ён гу”ъћцѕт Ёубуех ЁцЏбхех Ён √уЁъ÷убу гцдех ) ° гЋ«бе : ≈–« д–— √д нЏ яЁ Ён е–« «бг”ћѕ √ж н’бн Ёне Џ‘— —яЏ«  ж’бм Ён г”ћѕ √ёѕг где √ћ“√е –бя° √ж «д ёб гд «б«Џ я«Ё Ён е–« ≈бм г”ћѕ «б≈г«г  —ян «б–н Ён «б»бѕ° Ё≈де ж«бЌ«б е–е няжд ёѕ жЁм »д–—еЇ б√де √ м »«бгд–ж— ж»√Ё÷б где° «бгд–ж— √д нЏ яЁ Ён е–« «бг”ћѕ° же–« «бг”ћѕ ћѕнѕ г« бе ≈б« ”дж« ° √г« г”ћѕ «б»б«ѕ г”ћѕ «б≈г«г  —ян Ёбе дЌж Ћб«Ћг«∆… ”д…° жеж г»дн √ж г«∆ нд. 

”ж«Ѕ я«д «бд–— «Џ я«Ё« √ж ’б«…° ≈–« д–—е Ён г”ћѕ Ёбе √д нд ёб ≈бм √Ё÷б где° ≈–« д–— «б’б«… √ж «б«Џ я«Ё Ён «бг”ћѕ «бЌ—«г жћ» Џбне «бжЁ«Ѕ »е гЏ «бёѕ—…° жб« нћ“∆е √д нЏ яЁ Ён џн—е ж–бяЇ б√де √Ё÷б «бг”«ћѕ° ≈–« д–— √д н’бн √ж нЏ яЁ Ён «бг”ћѕ «бд»жн Ёбе √д нЏ яЁ Ён «бЌ—«гЇ б√де √Ё÷б° жб« нћж“ √д нЏ яЁ Ён ё»«ЅЇ б√де гЁ÷жб нЏдн «бг”ћѕ «бЌ—«г √Ё÷б где° «бг”ћѕ «бд»жн √Ё÷б где. 



Ё«бЌ«’б √д гд д–— √д н’бн √ж нЏ яЁ Ён «бг”ћѕ «бЌ—«г г« нћ“∆ џн—е Џде° √г« ≈–« д–— √д н’бн √ж нЏ яЁ √ж нё—√ Ён «бг”ћѕ «бд»жн Ё≈д «бЌ—«г √Ё÷б где Ёбе √д нЁЏбе« Ён «бг”ћѕ «бЌ—«г° ж≈–« д–—е« Ён «бг”ћѕ «б√ё’м г”ћѕ ≈нбн« Ё≈де ж«бЌ«б е–е ≈д бг н гяд где ё÷«е Ён «бЌ—гнд° ё÷«е Ён г”ћѕ гя… √ж Ён г”ћѕ «бгѕнд…Ї ж–бя б√дег« √Ё÷б гд «бг”ћѕ «б√ё’м. Ё√Ё÷б «бг”«ћѕ «бг”ћѕ «бЌ—«г° Ћг «бгѕдн° Ћг «бг”ћѕ «б√ё’м.



»у«»х “уяу№«…ц «бЁцЎъ№—ц

≈дшугу«  ућц»х Џбум гх”бцгт°  убъ“угхех гхƒъду…х дуЁъ”цец° Ёу÷убу Џдѕех Џд ёхжъ цец жуёхжъ ц Џцну«бцец нужгу «бЏцнѕц жубунбу уех ’у«Џс° ж уб“угхех ЁцЎ—у…х гудъ нугхждхех »цёуѕъ—цеу« яу«бгх»уЏшу÷ц° жунхёуѕшцгх дуЁъ”уех° Ћхгшу «г—у√ уех° Ћхгшу —уёцнёуех° Ћхгшу жубуѕуех° Ћхгшу √хгшуех° Ћхгшу √у»у«ех° Ћхгшу «б√уё—у»у° жу х”удшх Џудц «бћудцндц. 

жу ућц»х »цџх—хж»ц «б‘шуг”ц бунбу…у «бЁцЎ—ц° жу≈ќ—у«ћхе« нжгу «бЏнѕц ћу«∆ц“с° жгцдъ нужгндц ёу»ъбуех° жугцдъ ёу»бц ’уб« цец √уЁ÷убх. 

жуёуѕ—хеу«: ’у«Џс° ќуг”у…х √—Ўу«бт жЋхбЋс »ц«бЏц—у«ёцншц° гцдъ »х—шт° ж‘уЏн—т жуѕуёцнёцецгу«° жу уг—т° жу“у»цн»т° Ёу≈д Џуѕцгуех Ёугцгшу« нхё у« х° жу√уЁъ÷убхеу« «б шугъ—х° Ћхгшу «б√удъЁуЏх .



Ћг ё«б: ( »у«»х “уяу№«…ц «бЁцЎъ№—ц ) “я«… «бЁЎ—: √н «б≈ЁЎ«—° ж”гн  »–бя б√де«  яжд Џдѕ «б≈ЁЎ«— гд —г÷«д° √н Џдѕ «б«д е«Ѕ гд ’н«ге° Ёя√дег √ЁЎ—ж« нЏдн бг« гудшу «ббшу№ех  Џ«бм Џбнег »≈яг«б ‘е— —г÷«д° я«д Ќёр« Џбнег √д н‘я—ж« «ббе° жгд ‘я—е √д н ’ѕёж« Џбм «бг”«янд ждЌжегЇ ж–бя б√д «бг”«янд Ён «бџ«б» н‘Ёёжд Ён –бя «бнжг Џбм «б’ѕё…° ЁнЏЎжд ’ѕё… «бЁЎ— «б н  ќжбег √д н дЏгж« ж√д н‘«—яж« «бд«” Ён Ё—Ќ ег° √н Ён –бя «бнжг° Ё≈–р« «бЌяг… Ёне« √де« яг« ћ«Ѕ Ён «бЌѕнЋ ю: Ђ Ўхеъ—у…р бцб’шу«∆цгц гцдъ «ббшуџъжц ю южу«б—шуЁуЋц ю южуЎхЏъгу…р бцбъгу”у«яцнд ї. 

ж«бџ«б» √де« б√ћб «б ж”Џ… Џбм «бг”«янд° жб–бя  ќ—ћ Џд «б’џ«—° нќ—ће« Џд √жб«ѕе «б’џ«— «б–нд б« ’жг Џбнег° жЏд √жб«ѕе «бгћ«днд «б–нд бг н»бџж« жбг нябЁж« бЁёѕ «бЏёб° Ёнќ—ћ Џдег° ж«бЌяг… Ён –бя яЋ— е«° ≈–« яЋ—  ”ѕ  Ќ«ћ… «бг”«янд° бж я«д б«  ќ—ћ ≈б« Џбм «б»«бџнд° жя«д ’«Ќ» «б»н  ж“жћ е «Ћд«д° жЏдѕег« ќг”… √жб«ѕ бг н»бџж«° Ё≈–« √ќ—ћ Џд «б”»Џ… √Ё÷б ж√ж”Џ Џбм «бг”«янд гг« ≈–« √ќ—ћ Џд «б«Ћднд. Ёе–« гд «бЌяг… Ён ‘—Џн е«° “я«… «бЁЎ— √н «б≈ЁЎ«— гд ‘е— —г÷«д. 

(  ућц»х Џбум «бгх”бцгц ) Ї б√д «бя«Ё— бн” √еб« бб“я«…° б“я«… «бЁЎ—° жб√де« б«  Ўе—е° б« нЎе—е ≈б« «б≈”б«г° ж≈дг«  Ўе— «бг”бгнд гд «ббџж ж«б—ЁЋ. 

≈–« Ё÷б Џд г∆жд е Ё÷б Ё≈де ж«бЌ«б е–е  ћ» Џбне° √г« ≈–« бг няд Џдѕе ≈б« ёж  Џн«бе Ён –бя «бнжг Ё≈де гёѕг° ёж  √жб«ѕе гёѕг Џбм √ѕ«Ѕ «б’ѕё…° Ё≈–« я«д Џдѕе я”» жЌ’б Џбм —»Ќ° жя«д гд √Ћ— –бя √де бг« гдшу «ббе  Џ«бм Џбне Ё≈де н“ян°  б“ге ≈–« Ё÷б Џд ёж е жёж  Џн«бе нжг «бЏнѕ жбнб е ’«Џ. н»ѕ√ »ёж  Џн«бе бнб… «бЏнѕ жнжг «бЏнѕ° Ћг ≈–« “«ѕ Џдѕе “«∆ѕ Џд ёж е Ён –бя «бнжг √ќ—ћ «бЁЎ—…° √ќ—ћ “я«… «бЁЎ—. 

я–бя √н÷р« (   уб“угхех ЁцЎ—у…х гудъ нугхждхех »цёуѕъ—цеу« ) ° нЏдн яб гд нгжде° √жб«ѕе «б–нд нгждег нЏдн: ндЁё Џбнег нќ—ћ Џдег Ќ м жбж я«дж« √ЎЁ«б«° жя–бя гг«бняе жќѕге «б–нд ндЁё Џбнег° Џбне √н÷р« √д нќ—ћ “я« ег° жя–бя √»ж«е ≈–« я«д ндЁё Џбнег«° √»ж«е° жя–бя ≈ќж е ≈–« я«д ндЁё Џбнег° яб гд  Ќ  яЁ«б е нќ—ћ Џдег° ЁЎ—… гд нгжде »ёѕ—е«° я«бг»Џ÷° «бг»Џ÷: еж «б–н нгбя д’Ёе° ≈–« я«д бя Џ»ѕ° ж√Џ ё  д’Ёе° Ё≈д Џбня д’Ё ЁЎ— е жЏбне д’Ёе«Ї б√де нќѕг Џдѕя нжгр« жн‘ џб бдЁ”е нжгр«. 

жя–бя бж я«д «бЏ»ѕ г‘ —я« »нд «Ћднд° нќѕг Џдѕ е–« нжг жЏдѕ е–« нжг° Ё≈д “я« е Џбнег нќ—ћ е–« д’Ё «б’«Џ же–« д’Ё «б’«ЏЇ б√дег гб“гжд »«б≈дЁ«ё Џбне я–бя° Ёя–бя гб“гжд »≈ќ—«ћ ЁЎ— е я–бя° е–« н”гм ( «бгх»уЏшу÷ ) «б–н »Џ÷е Ќ— ж»Џ÷е —ёнё° Ё≈–« Џћ“ Џд «б≈ќ—«ћ Џдег ябег »ѕ√ »дЁ”е жнёжб: г« Џдѕн ≈б« ’«Џ° √д« я”»н нжгнр« √дЁёе Џбм Џн«бн° ж«б¬д Ё÷б Џд дЁё… Џн«бн ’«Џ° «»ѕ√ »дЁ”я° √ќ—ће« Џд дЁ”я° Ё≈–« Ё÷б Џдѕе √яЋ— ёѕг “жћ е° √ќ—ћ ЁЎ— е«Ї ж–бя б√де«  ёжб: √дЁё Џбн ж≈б« Ўбёдн° Ё≈–« “«ѕ Џд ЁЎ— е жЁЎ— е« √ќ—ћ Џд —ёнёе «б–н еж «бггбжя° нёжб: √д  Џ»ѕн ж√д  ггбжян° жгЏбжг √де бн” бя √д  Ќ —Ё жб« √д  ‘ џб бдЁ”я° ж√д  ќ«ѕг Џдѕн° жг’«бЌя ябе« бн° Ёнёжб √ќ—ћ Џдн° нќ—ћ »Џѕ дЁ”е ж“жћ е нќ—ћ Џд —ёнёе нЏдн гг«бняе ж«Ќѕ« √ж Џѕѕ«° Ћг √жб«ѕе «б√я»— Ё«б√я»—° Ћг √ге° Ёен √Ќё гд √»не° ж–бя бЌдже« Џбне° Ћг √»же° нЏдн »Џѕ «б√г ж«б√»° »Џѕ «б√г «б√»° Ћг «б√ё—» Ё«б√ё—» гд Џ’»« е. 

( жу х”удшх Џудц «бћудцндц ) «б–н еж Ќгб Ён »Ўд √ге ёѕ «дЏёѕ «бЌгб° «дЏёѕ жЋ» ° я«д ЏЋг«д —÷н «ббе Џде нќ—ћ Џд «бћднд° нќ—ћ Џд «бћднд гд “жћ« е ≈–« –я—  √д Ён »Ўде« Ќгб. 

г м  ћ»њ ( жу ућц»х »цџх—хж»ц «б‘шуг”ц бунбу…у «бЁцЎ—ц ) ° Ёбж гбя Џ»ѕр« »Џѕ √д џ—»  «б‘г”° ЁЁЎ—… –бя «бЏ»ѕ Џбм «б–н »«Џе° б« Џбм «бг‘ —н° жя–бя бж жбѕ  «бг—√… »Џѕ џ—ж» «б‘г”° бг нб“г ≈ќ—«ћ ЁЎ—… «бгжбжѕ° ж≈дг« н” Ќ» я«бћднд° »ќб«Ё г« ≈–« жбѕ Ё≈де няжд ≈–« жхбѕ ё»б «бџ—ж» »ѕёнё… Ё≈де«  ћ» «б“я«… Џде ж«бЁЎ—…. 

жя–бя ≈–« √”бг »Џѕ «бџ—ж»° √”бг ≈д”«д »Џѕ «бџ—ж»° Ёб« “я«…Ї ж–бя б√де ё»б «бџ—ж» бн” »г”бг. 

е–« г« нЁег гд ёжбе : ( жу ућц»х »цџх—хж»ц «б‘шуг”ц бунбу…у «бЁцЎ—ц ) нЏдн  ’н— ж«ћ»… Џбм гд џ—»  Џбне «б‘г” жеж гябЁ° ( жу≈ќ—у«ћхе« нжгу «бЏнѕц ћу«∆ц“с ) ° нЏдн ≈–« Ё«  я Ќ м ’бн  Ќ м ’бн  «бЏнѕ Ё≈дя  ќ—ће« Ён »ён… «бнжг° нћ» ≈ќ—«ће« Ён »ён… «бнжг° жнћж“ Џдѕ «бЌ«ћ… ≈ќ—«ће« ё»б нжг «бЏнѕ »нжг √ж »нжгнд° бж √ќ—ће« ё»б «бЏнѕ Ён «бнжг «бЋ«гд Џ‘— нЏ ёѕ √д «бнжг «бЋ«гд Џ‘— еж «б «”Џ Џ‘—° гЏ √де »ён «б «”Џ Џ‘— ж«бЏ‘—жд° Ё ћ“∆е е–е «б“я«… «б н √ќ—ће« ё»б Ќбжб жё е«Ї ж–бя б√де √ќ—ће« жеж нЏ—Ё √де гябЁ »е«° жджм »≈ќ—«ће« ≈»—«Ѕ –г е° »—«Ѕ… –г е. 

жё е« «б√Ё÷б ё»б ’б«… «бЏнѕ° нЏдн Ён ’»Ќ «бЏнѕ° нжг «бЏнѕ Ён «б’»«Ќ° »нд «бЁћ— ж»нд ’б«… «бЏнѕ° е–« еж √Ё÷б √жё« е«Ї ж–бя б√д «бЌяг… Ёне« «б ж”Џ… Џбм «бЁё—«Ѕ° Ќ м н” џдж« Ён –бя «бнжг «б–н еж нжг Ё—Ќ «бд«” жнжг ”—ж—ег ж«д»”«Ўег° Ён‘«—яжд «бд«” Ён «бЁ—ЌЇ б√дег ≈–« я«дж« бг н√ ег г« нёж ег Ё≈д √Ќѕег ёѕ н”—ё° жёѕ нд Ќ—° ёѕ нќжд г« Џдѕе гд «б√г«д« ° жг« √‘»е –бя. Ё≈–« я«д я–бя жя«д  √н÷« ёѕ жёЏ° Ё≈д Џбне √д нЌ—’ Џбм ≈ќ—«ће« Ён –бя «бнжг «б–н еж нжг «бЏнѕ. 

–я—ж« √де« Ўе—… бб’«∆г гд «ббџж ж«б—ЁЋЇ б√д «б’«∆г Ён ’н«ге ёѕ няжд Џбне еЁж«  жџбЎ«  жг« √‘»е –бя° Ё≈–« я«д я–бя Ё≈де нќ—ће« нЏдн б Ўе—е гд  бя «беЁж«  ж«б“б«  «б н  ёѕЌ Ён «б’н«г° Ўе—… бб’«∆г гд «ббџж ж«б—ЁЋ° жЎЏг… ббг”«янд. 



нёжб: гёѕ«—е« ( ’у«Џс )  ж ( «б’шу«Џх° ќуг”у…х √—Ўу«бт жЋхбЋс »ц«бЏц—у«ёцншц ) ° е–« гёѕ«—е«Ї б√де ћ«Ѕ Ён «бЌѕнЋ : Ђ  ’«Џ гд ЎЏ«г° √ж ’«Џ гд  г—° √ж ’«Џ гд »—° √ж ’«Џ гд √ёЎ° √ж ’«Џ гд “»н» ї жя«д  е–е «бќг”… ен «б н  яжд ёж р« Ён –бя «б“г«д° √џб» «бд«” нё « жд гЋб е–е° «б г— ёж  жџ–«Ѕ бяЋн— гд «бд«”° жя–бя «б»— н’бЌ где «бќ»“ ждЌже° б« ‘я √де ёж  ж√д √яЋ— «бд«” нё « жд «б»— √ж г« нёжг гё«ге. я–бя нѕќб Ён «б»— √ж нћ“∆ Џде ≈–« я«д ѕёнёр«° ≈–« ЎхЌд –бя «б»—° жя«д »гёѕ«—е ё»б √д нЎЌд Ё≈де нћ“∆еЇ ж–бя б√де яЁ«ег «бг∆жд…. 

≈–« я«д ж“д «б’«Џ ’«Џ «б»— гЋб« янбжнд жд’Ё° Ёяг нћ“∆ гд «бѕёнёњ янбжнд жд’Ё° б√д «бЎЌнд Џ«ѕ…р ≈–« ЎЌд  д ‘— √ћ“«ƒе° Ё»ѕб г« няжд ’«Џ »— б√ћб √де ѕёнёр« няжд ’«Џ« жд’Ё √ж ’«Џ« жЋбЋ° Ё«бѕёнё няЋ— ж д ‘— Ќ»« е° ж«б’ЌнЌ √де нћж“ гд «б»— √ж «б‘Џн— жбж гЎЌжднд° жнћж“ гд «б»— ж«б“»н». «б»— еж «бЌ»ж» «бгЏ—жЁ…° жн”гм ЌдЎ…° жн”гм ёгЌ«° Ёеж гд √Ё÷б «б√џ–н…° ж«б‘Џн— гЏ—жЁ √н÷р«° ж≈д я«д Ёне ‘нЅ гд «бё‘— ждЌже° жбяд н’Ём° √г« ё‘—е ж√џбЁ е Ё √ябе« «бѕж«»° ж√г« ѕёнёе Ё≈де няжд ЁЎ—… жнћ“∆ Џде. 

я«дж« √яЋ— г« нён”жд »«б—Ўб «бЏ—«ёнЇ б√д «б≈г«г √Ќгѕ я«д ед«я Ён »џѕ«ѕ ж жЁн ед«я° жбяд «б’ЌнЌ √де »Џѕ √д Џ—Ёд« √де гжћжѕ Ё≈де нќ—ћ где. 

Ён Џеѕ гЏ«жн… ћ«Ѕег ж≈–« ег нќ—ћжд гд «б‘Џн—° ж≈–« «бд«”  ж”Џж«° нћЏбжд –бя «б‘Џн— ЏбЁр« б√џд«гег° Ё–я— жё«б: √—м гѕнд гд ”г—«Ѕ «б‘«г  Џѕб ’«Џр« гд ‘Џн—° ЁЏѕб «бд«” ≈бм гѕнд гд «б»—° нЏдн д’Ё ’«Џ гд «б»—° жћЏбже гя«д ’«Џ гд «б‘Џн—. 

жбяд √»ж ”Џнѕ —÷н «ббе Џде нёжб : б« √“«б √ќ—ће яг« я«д —”жб «ббе  нќ—ће° Ёя«д нќ—ће гд «б»— ’«Џ« я«б‘Џн— ж«б г— ж«б“»н»° нёжб ≈–« Џѕг ° ( ≈ц–у« Џуѕцгу еу–цец «б√у—»уЏу… Ёугцгшу« нхё у« х ) Ён «бЌѕнЋ г–яж— гЏе« «б√ёЎ° Ё яжд ќг”…° «б√ёЎ жеж «бб»д «б–н нЎ»ќ ≈бм √д нд‘Ё° Ћг »Џѕ –бя нёЎЏ ёЎЏр« жнн»” яг« еж гЏ—жЁ. 

нќ—ћ гг« еж ёж  нё « ° √Ё м г‘«нќд« »≈ќ—«ће« гд «б√—“Ї ж–бя б√де «бџ«б» Џбм «бд«”° √џб» ёж ег «б√—“. 

нёжб: ( √уЁъ÷убхеу« «б шугъ—х° Ћхгшу «б√удъЁуЏх ) я«д «»д Џг— нќ—ћ гд «б г—Ї ж–бя б√де √ё—» ≈бм «б д«жб° √”еб  д«жб«° ЌнЋ √де б« нЌ «ћ ≈бм ≈’б«Ќ° ж«ќ «— яЋн—жд «б≈ќ—«ћ гд «б»—Ї ж–бя б√де √Ё÷б «б√ёж« ° ж«ќ «— ¬ќ—жд гд «б√—“Ї б√де ёж  √яЋ— «бд«” Ён е–е «б√“гд…° ж≈–« жћѕ √д«” нё « жд «бѕќд √ж нё « жд «б–—… √ж «бЁжб° √ќ—ћ бег гд ёж ег° ж≈–« жћѕ »ж«ѕн нё « жд «б√ёЎ √ќ—ћ бег гд «б√ёЎ.



 гш «б‘шу—Ќ °ж«бЌгѕх ббшу№е √жшубр« ж√ќн—р«.