‘—Ќ я «» «б’н«г гд Џгѕ… «бЁёе


‘—Ќ «б‘нќ

Џ»ѕ «бгЌ”д »д Џ»ѕ «ббе «б“«гб

≈Џѕ«ѕ

Џбн »д Ќ”нд »д √Ќгѕ Ёёнен

Џ÷ж «бѕЏж… »гѕнд… «б—н«÷



я «» «б’н«г ()

нћ» ’н«г —г÷«д() Џбм яб г”бг() »«бџ Џ«ёб ё«ѕ— Џбм «б’жг° жнƒг— »е «б’»н ≈–« √Ў«ёе()° жнћ» »√Ќѕ Ћб«Ћ… √‘н«Ѕ: яг«б ‘Џ»«д° ж—ƒн… еб«б —г÷«д()° жжћжѕ џнг √ж ё — бнб… «бЋб«Ћнд нЌжб ѕжде()° ж≈–« —√м «беб«б жЌѕе ’«г()° Ё≈д я«д Џѕб«р ’«г «бд«” »ёжбе°() жб« нЁЎ— ≈б« »‘е«ѕ… Џѕбнд()° жб« нЁЎ— ≈–« —¬е жЌѕе°() ж≈д ’«гж« »‘е«ѕ… «Ћднд Ћб«Ћнд нжг«р √ЁЎ—ж«()° ж≈д я«д »џнг √ж ёжб ж«Ќѕ бг нЁЎ—ж« ≈б« √д н—же √д нягбж« «бЏѕ…°() ж≈–« «‘ »е  «б√‘е— Џбм «б√”н—  Ќ—м ж’«г° Ё≈д ж«Ёё «б‘е— √ж г« »Џѕе √ћ“√е° ж≈д ж«Ёё ё»бе бг нћ“е.()



»«» √Ќя«г «бгЁЎ—нд Ён —г÷«д()

жн»«Ќ «бЁЎ— Ён —г÷«д б√—»Џ… √ё”«г: √Ќѕе«: «бг—н÷ «б–н н ÷—— »е ()° ж«бг”«Ё— «б–н бе «бё’—° Ё«бЁЎ— бег« √Ё÷б() жЏбнег« «бё÷«Ѕ° ж≈д ’«г« √ћ“√ег«. «бЋ«дн: «бЌ«∆÷ ж«бдЁ”«Ѕ  ЁЎ—«д ж ё÷н«д° ж≈д ’«г « бг нћ“∆ег«.() «бЋ«бЋ: «бЌ«гб ж«бг—÷Џ ≈–« ќ«Ё « Џбм √дЁ”ег« √ЁЎ— « жё÷ «° ж≈д ќ«Ё « Џбм жбѕнег« √ЁЎ— « жё÷ « ж√ЎЏг « Џд яб нжг г”янд«р. ()«б—«»Џ: («бЏ«ћ“ Џд «б’н«г бя»— √ж г—÷ б« н—ћм »—ƒе Ё≈де нЎЏг Џде Џд яб нжг г”янд«р).() жЏбм ”«∆— гд √ЁЎ— «бё÷«Ѕ б« џн—()° ≈б« гд √ЁЎ— »ћг«Џ Ён «бЁ—ћ Ё≈де нё÷н жнЏ ё —ё»…()° Ё≈д бг нћѕ Ё’н«г ‘е—нд г  «»Џнд° Ё≈д бг н” ЎЏ Ё≈ЎЏ«г ” нд г”янд«р()° Ё≈д бг нћѕ ”ёЎ  Џде.() Ё≈д ћ«гЏ жбг няЁ— Ќ м ћ«гЏ Ћ«дн… ЁяЁ«—… ж«Ќѕ…°() Ё≈д яЁ— Ћг ћ«гЏ ЁяЁ«—… Ћ«дн…()° жяб гд б“ге «б≈г”«я Ён —г÷«д Ёћ«гЏ ЁЏбне яЁ«—…°() жгд √ќ— «бё÷«Ѕ бЏ–— Ќ м √ѕ—яе —г÷«д ¬ќ— Ёбн” Џбне џн— «бё÷«Ѕ()° ж≈д Ё—Ў √ЎЏг гЏ «бё÷«Ѕ бяб нжг г”янд«р°() ж≈д  —я «бё÷«Ѕ Ќ м г«  бЏ–— Ёб« ‘∆ Џбне()° ж≈д я«д бџн— Џ–— √ЎЏг Џде бяб нжг г”янд«р ≈б« √д няжд «б’жг гд–ж—«р Ё≈де н’«г Џде° жя–бя яб д–— Ў«Џ….()

»«» г« нЁ”ѕ «б’жг()

гд √яб √ж ‘—»() √ж «” ЏЎ() √ж √ж’б ≈бм ћжЁе ‘н∆«р гд √н гж÷Џ я«д()  √ж «” ё«Ѕ() √ж «” гдм() √ж ё»б √ж бг” Ё√гдм √ж √г–м Ё”ѕ ’жге()√ж я—— «бдў— Ќ м √д“б.()√ж Ќћг √ж «Ќ ћг() Џ«гѕ«р –«я—«р б’жге Ё”ѕ° ж≈д ЁЏбе д«”н«р √ж гя—е«р бг нЁ”ѕ ’жге°() ж≈д Ў«— ≈бм Ќбёе –»«» √ж џ»«— √ж  г÷г÷° √ж «” д‘ё Ёж’б ≈бм Ќбёе г«Ѕ°() √ж Ёя— Ё√д“б() √ж ёЎ— Ён ≈Ќбнбе() √ж «Ќ бг √ж –—Џе «бёнЅ бг нЁ”ѕ ’жге°() жгд √яб нўде бнб«р Ё»«д де«—«р ЁЏбне «бё÷«Ѕ°() жгд √яб ‘«я«р Ён ЎбжЏ «бЁћ— бг нЁ”ѕ ’жге°() ж≈д √яб ‘«я«р Ён џ—ж» «б‘г” ЁЏбне «бё÷«Ѕ.()

»«» ’н«г «б ЎжЏ()

√Ё÷б «б’н«г ’н«г ѕ«жѕ Џбне «б”б«г: я«д н’жг нжг«р жнЁЎ— нжг«р°() ж√Ё÷б «б’н«г »Џѕ ‘е— —г÷«д ‘е— «ббе «б–н нѕЏжде «бгЌ—г°() жг« гд √н«г «бЏгб «б’«бЌ Ёнед √Ќ» ≈бм «ббе гд Џ‘— –н «бЌћ….() жгд ’«г —г÷«д ж√ »Џе »”  гд ‘ж«б Ёя√дг« ’«г «бѕе— ябе°() ж’н«г нжг Џ«‘ж—«Ѕ яЁ«—… ”д… ж’н«г нжг Џ—Ё… яЁ«—… ”д нд°() жб« н” Ќ» бгд »Џ—Ё… √д н’жге.() жн” Ќ» ’н«г √н«г «б»н÷°() ж«б≈Ћднд ж«бќгн”()° ж«б’«∆г «бг ЎжЏ √гн— дЁ”е ≈д ‘«Ѕ ’«г ж≈д ‘«Ѕ √ЁЎ— жб« ё÷«Ѕ Џбне° жя–бя ”«∆— «б ЎжЏ ≈б« «бЌћ ж«бЏг—… Ё≈де нћ» ≈ г«гег«° жё÷«Ѕ г« √Ё”ѕ гдег«°() ждем —”жб «ббе ’бм «ббе Џбне ж”бг Џд ’жг нжгнд: нжг «бЁЎ—° жнжг «б√÷Ќм°() ждем Џд ’жг √н«г «б ‘—нё° ≈б« √де —ќ’ Ён ’жге« ббг г Џ ≈–« бг нћѕ «беѕн°() жбнб… «бёѕ— Ён «бж — гд «бЏ‘— «б√ж«ќ— гд —г÷«д.()

»«» «б«Џ я«Ё()

жеж б“жг «бг”ћѕ бЎ«Џ… «ббе  Џ«бм Ёне° жеж ”д…° ≈б« √д няжд д–—«р Ёбн“г «бжЁ«Ѕ »е.() жн’Ќ гд «бг—√… Ён яб г”ћѕ џн— г”ћѕ »н е«°() жб« н’Ќ гд «б—ћб ≈б« Ён г”ћѕ  ё«г Ёне «бћг«Џ…°() ж«Џ я«Ёе Ён г”ћѕ  ё«г Ёне «бћгЏ… √Ё÷б°() жгд д–— «б«Џ я«Ё √ж «б’б«… Ён г”ћѕ Ёбе ЁЏб –бя Ён џн—е ≈б« «бг”«ћѕ «бЋб«Ћ…° Ё≈–« д–— –бя Ён «бг”ћѕ «бЌ—«г б“ге° ж≈д д–— «б«Џ я«Ё Ён г”ћѕ —”жб «ббе ’бм «ббе Џбне ж”бг ћ«“ бе √д нЏ яЁ Ён «бг”ћѕ «бЌ—«г° ж≈д д–— √д нЏ яЁ Ён «бг”ћѕ «б√ё’м ЁЏбе Ён √нег« √Ќ».() жн” Ќ» ббгЏ яЁ «б«‘ џ«б »ЁЏб «бё—»° ж«ћ д«» г« б« нЏдне гд ёжб жЁЏб° жб« н»Ўб «б«Џ я«Ё »‘∆ гд –бя° жб« нќ—ћ гд «бг”ћѕ ≈б« бг« б« »ѕ бе где() ≈б« √д н‘ —Ў°() жб« н»«‘— «г—√….() ж≈д ”√б Џд «бг—н÷ Ён Ў—нёе √ж Џд џн—е жбг нЏ—ћ ≈бне ћ«“.()
