‘—Ќ —”«б… Ќёнё… «б’н«г б‘нќ «б≈”б«г «»д  нгн… —Ќге «ббе

«бгƒбЁ  «б‘нќ гЌгѕ «б’«бЌ «бЏЋнгнд

жуёу«б ‘унќ «б≈”ъб«гц √Ќъгуѕ »д  нгн… Ц —Ќге «ббею  :ю 
»”г «ббе «б—Ќгд «б—Ќнг
«бЌгѕ ббе ° дЌгѕе ° жд” Џнде ° жд” џЁ—е ° ждЏж– »«ббе гд ‘—ж— √дЁ”д« жг№д ”н∆«  √Џг«бд« ° гд неѕе «ббе Ёб« г÷б бе ° жгд н÷бб Ёб« е«ѕн бе ° жд‘еѕ √д б« ≈бе ≈б« «ббе ° жЌѕе б« ‘—ня бе ° жд‘еѕ √д гЌгѕр« Џ»ѕе ж—”жбе ’бм «ббе Џбне ж”бг  ”бнг«р ю.ю 
Ёу’ъ№№№б
Ёнг« нхЁЎшц— «б’шу«∆г жгу« б« нхЁЎшц—хе
же–« джЏ«д ю:ю 
где г« нЁЎ— »«бд’ ж«б≈ћг«Џ ° жеж : «б√яб ° ж«б‘—» ° ж«бћг«Џ ° ё«б  Џ«бмю :юю" юЁу«б¬ду »у«‘ц—хжехдшу жу«»ъ уџхж«ъ гу« яу у»у «ббшех буяхгъ жуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕц гцду «бъЁућъ—ц Ћхгшу √у цгшхж«ъ «б’шцну«гу ≈цбум «бшубнъбц ю"ю ю[ю«б»ё—… ю:ю 187ю]ю° Ё√–д Ён «бг»«‘—… ° ЁуЏхёцбу гд –бя √д «бг—«ѕ : ю«б’н«г гд «бг»«‘—… ж«б√яб ж«б‘—»° жбгшу« ё«б √жб«р ю:ю ю" юях ц»у Џбняхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцд ёу»ъбцяхгъ ю" ю[ю«б»ё—…ю :ю 183ю]ю° я«д гЏёжб«р Џдѕег ю:ю √д «б’н«г еж «б≈г”«я Џд «б√яб ж«б‘—» ж«бћг«Џ ° жбЁў ю( ю«б’н«гю )ю я«дж« нЏ—Ёжде ё»б «б≈”б«г жн” Џгбжде [ Ён е–« «бгЏдм ] ° яг« Ён «б’ЌнЌнд Џд Џ«∆‘… № —÷н «ббе Џде« № ю:ю √д нжг Џ«‘ж—«Ѕ я«д нжгр«  ’жге ё—н‘ Ён «бћ«ебн… ю.ю
«б’н«г б«‘я √де «б≈г”«я Џд «бгЁЎ—«  бяд б«»ѕ √д н÷«Ё ≈бм е–« , «б Џ»ѕ ббе »«б≈г”«я Џд «бгЁЎ—«  Ќ м няжд Џ»«ѕ… , б√д «б≈г”«я Џд «бгЁЎ—«  бе √”»«» г Џѕѕ… Ё≈–« я«д «бџ—÷ гд –бя «б Џ»ѕ ббе  я«д ’н«г« ‘—Џ« , жяг« ё«б «б‘нќ —Ќге «ббе «б√‘н«Ѕ «бгЁЎ—… »«б≈ћг«Џ ен е–е «бЋб«Ћ… «б√яб ж«б‘—» «бћг«Џ , жг« Џѕ« –бя Ё≈г« Ћ«»  б√ён”… , ж≈г« Ћ«»  бд’ гќ бЁ Ён ’Ќ е √ж Ён ѕб«б е, бяд е–е «бЋб«Ћ… гћгЏ Џбне« , ж«б’н«г я«д гЏ—жЁ« Ён «бћ«ебн… жЁн «б‘—«∆Џ «б√ќ—м яг« ё«б «ббе  Џ«бм {ну« √уншхеу« «бшу–цнду ¬гудхж«ъ ях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцд ёу»ъбцяхгъ у} жё«б  Џ«∆‘… —÷н «ббе Џде« √дег я«дж« Ён «бћ«ебн… н’жгжд нжг Џ«‘ж—«Ѕ, Ёбг  √  «б‘—нЏ… «б≈”б«гн… »ћѕнѕ  ≈б« Ён »н«д «бЌяг… гд «б’жг , жен √де бн” «бЌяг… гд «б’жг √д нхгдЏ «б≈д”«д гд Ё÷б «ббе Џ“ жћб гд ЎЏ«г ж‘—«» ждя«Ќ , жбяд «бЌяг… ‘нЅ Ёжё –бя жеж  ёжм «ббе Џ“ жћб яг« ё«б  Џ«бм { буЏубшуяхгъ  у шуёхжду}Ќнд –я— Ё—÷ «б’н«г , жяг« ё«б «бд»н ’бм «ббе Џбне ж”бг "гд бг нѕЏ ёжб «б“ж— ж«бЏгб »е ж«бћеб Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»е" Ё«бЌ«ћ… »гЏдм «б≈—«ѕ… , нЏдн √де бн” ббе ≈—«ѕ… √д нѕЏ «б≈д”«д ЎЏ«ге ж‘—«»е »ѕжд √д нѕЏ ёжб «б“ж— ж«бЏгб »е ж«бћеб , ж≈д ёжг« нг”яжд Џд гб«–ег жн ёжд «ббе Џ“ жћб ‘е—« я«гб« ж няжджд я–бя б«»ѕ √д   џн— гд«ећег , жбе–« я«д ‘е— «б’н«г бгд жЁё  —»н… Џўнг… ббдЁ” »«б’»— ж«б Ќгб ж«б ёжм жяЋ—… «бЎ«Џ«  д”√б «ббе √д нћЏбд« ж ≈н«яг ггд « Џў »е ж«д ЁЏ .
ж Ён ёжбе Џ“ жћб { Ёу«б¬ду »у«‘ц—хжехдшу жу«»ъ уџхж«ъ гу« яу у»у «ббшех буяхгъ } «б≈‘«—… ≈бм гЏдм дЁн” жеж √д б« н—нѕ «б≈д”«д »«бћг«Џ гћ—ѕ днб «б‘еж… »б «» џ«Ѕ г«я » «ббе бд« , нЏдн гд «б–—н… ,жеж ≈–« джм е–« Ќ’б е–« же–« , нЏдн б« нЁж е ≈–« джм «» џ«Ѕ г« я » «ббе бе √д б« няжд бе –—н… »б нЌ’б Џбм е–« жЏбм е–« , жбе–« ё«б »Џ÷ «бгЁ”—нд Џбм ёжбе {жу«»ъ уџхж«ъ гу« яу у»у «ббшех буяхгъ} √н »Ўб» «бжбѕ .
 [ жёѕ Ћ»  Џд џн— ж«Ќѕ ] ю:ю √де ё»б √д нхЁ—÷ ‘е— —г÷«д √хгц—у »’жгц нжг Џ«‘ж—«Ѕ ° ж√—”б гд«ѕн«р нд«ѕн »’жге Ї ЁуЏхбцгу √д г”гм е–« «б«”г я«д гЏ—жЁр« Џдѕег ю.ю 
жя–бя Ћ»  [ »«б”д… ] ж« Ё«ё «бг”бгндю :ю √д ѕг «бЌн÷ нд«Ён «б’жг ° Ёб«  ’жг «бЌ«∆÷ ° бяд  ё÷н «б’н«гю .ю 
жЋ»  [ »«б”д… ] № √н÷р« № гд ЌѕнЋ буёцнЎ »д ’у»ц—… ° √д «бд»н  ’бм «ббе Џбне ж”бг  ё«б бею :ю " ж»«бџ Ён «б«” д‘«ё ≈б« √д  яжд ’«∆г«рю " ю° Ёѕб Џбм √д ≈д“«б «бг«Ѕ гд «б√дЁ нЁЎ— «б’«∆г ° жеж ёжб ћг«ен— «бЏбг«Ѕю .ю 
жгд ед« ’«— Ён «бг”√б… ќб«Ё , нЏдн ≈–« √яб «б≈д”«д «б‘—«» гд џн— «бЁг ЁЁне ќб«Ё »нд «бЏбг«Ѕ ,жбяд г« ѕб Џбне «бЌѕнЋ нћ» √д няжд гЏ »—« , жеж √д «бд»н ’бм «ббе Џбне ж”бг   ё«б ≈б« √д  яжд ’«∆г« жб« дЏбг Ё«∆ѕ… бе–« «б«” Ћд«Ѕ ≈б« ќжЁ √д нд“б «бг«Ѕ гд «б√дЁ ≈бм «бгЏѕ… ж≈б« бг няд бб«” Ћд«Ѕ Ё«∆ѕ… , Ё«б’ж«» г« ѕб Џбне «бЌѕнЋ , бяд бж ћ«Ѕ гћ«ѕб жё«б «бг”√б… бн”  ≈ћг«Џ ж√д« б« √Џ »— ≈б« г« Ћ»  »«бд’ ж«б≈ћг«Џ ЁёЎ жб« √Џ —Ё »г« Ћ»  ён«”« , ёбд« бе «бЌгѕ ббе е–« Ћ«»  »«бд’ б√дд« б« дЏбг Ё«∆ѕ… б«” Ћд«Ѕ «б’«∆г ≈б« ќжЁ √д нд“б «бг«Ѕ гд √дЁе ≈бм гЏѕ е ЁнЁЎ— . 
жЁн «б”дд ЌѕнЋ«д ю:ю √Ќѕег« ю:ю ЌѕнЋ е‘«г »д Ќ”«д ° Џд гЌгѕ »д ”н—нд ° Џд √»н е—н—… № —÷н «ббе Џде № ё«бю :ю ё«б —”жб «ббе  ’бм «ббе Џбне ж”бгю  :ю ю" югд –у—уЏуех ёунЅс жеж ’«∆г Ёбн” Џбне ёу÷у«Ѕс° ж≈д «” ё«Ѕ Ёбнё÷ ю" ° же–« «бЌѕнЋ бг нЋ»  Џдѕ Ў«∆Ё… гд √еб «бЏбг Ї »б ё«бж«ю :ю еж гд ёжб √»н е—н—… ° ё«б √»ж ѕ«жѕю :ю ”гЏ  √Ќгѕ »д Ќд»б ё«бю :ю бн” гд –« ‘нЅю .ю ё«б «бќЎ«»ню :ю н—нѕ √д «бЌѕнЋ џн— гЌЁжўю .ю жё«б «б —г–н ю:ю ”√б  гЌгѕ »д ≈”г«Џнб «б»ќ«—н Џде ° Ёбг нЏ—Ёе ≈б« Џд Џн”м »д нжд” ° ё«б ю:ю жг« √—«е гЌЁжў«р ю.ю ё«б ю:ю ж—жм нЌнм »д яЋн— ° Џд Џг— »д «бЌяг ю:ю √д √»« е—н—… я«д б« н—м «бёнЅ нЁЎ— «б’«∆г ю.
ю«бгƒбЁ ”н»нд Ћ»ж  е–« «бЌѕнЋ √ж Џѕг Ћ»ж е , бяд Ён ёжбе жгд «” ё«Ѕ Ёбнё÷ Ёне Ё«∆ѕ… : жен √д «б≈д”«д ≈–« √ЁЎ— г Џгѕ« ЁЏбне «бё÷«Ѕ ќб«Ё« бг« «ќ «—е ‘нќ «б≈”б«г «»д  нгн… —Ќге «ббе ЌнЋ ё«б : √д гд  Џгѕ «б≈ЁЎ«— Ёб« нё÷ , ж«б’ж«» √де нё÷н , »ќб«Ё «б–н бг н’г «бнжг гд √жбе Ёе–« б« нё÷н , ж«бЁ—ё »ндег« ў«е— , б√д «б√жб ‘—Џ Ён «бЏ»«ѕ… Ёб“г е »‘—жЏе Ёне«, ж«б “ге« Ён √жб де«—е , ж«бЋ«дн бг нб “ге« ≈Ўб«ё« , Ё≈–« ё÷«е« »Џѕ Ёж«  «бжё  Ёёѕ ЁЏб ЁЏб« бн” Џбне √г— «ббе ж—”жбе жёѕ  Џѕм Ќѕжѕ «ббе , Ёёѕ Ќѕ «ббе «б’жг »‘е— гЏнд Ён “гд гЏнд гд е–« «б‘е— Ё≈–« бг нёг »«б’жг Ён е–« Ёёѕ  Џѕм Ќѕжѕ «ббе жёѕ ё«б «ббе  Џ«бм { жугуд ну уЏуѕшу Ќхѕхжѕу «ббшец Ёу√хжъбу∆цяу ехгх «бўшу«бцгхжду}ж«ббе б« нё»б гд ў«бг Ёе–е «бг”√б… Ёне« √ёж«б Ћб«Ћ… :
ёжб «бћгеж— √де нё÷н ”ж«Ѕ ’«г Ћг √ЁЎ— Џгѕ« √ж √де  —я «б’н«г гд √жбе.
«бЋ«дн: √де б« нё÷н ”ж«Ѕ  —я «б’н«г гд √жбе √ж  Џгѕ «б≈ЁЎ«—.
«бЋ«бЋ: «б Ё’нб √де ≈д  —я «б’н«г Ћг ’«ге »Џѕ —г÷«д Ё≈де б« нё÷не б√де бд нд ЁЏ »е ,ж√г« ≈–« ’«г Ћг √ЁЎ— Џгѕ« жћ» Џбне «бё÷«Ѕ же–« еж «б—«ћЌ .жёѕ —√н г «бЌѕнЋ «б¬д ЌѕнЋ √»н е—н—… жгд «” ё«Ѕ Ёбнё÷ нЏдн гд «” ё«Ѕ Џгѕ« Ёбнё÷ .
жед« г”√б… : бж √д ≈д”«д« Ќ” »«бё∆ еб нћ» Џбне √д нгдЏе њ «бћж«» б« нћ» , яг« бж Ёя— ж√Ќ” »«д ё«б «бгдн Ё≈де б« нб“ге √д нЌћ“е бг« Ён –бя гд «б÷—— жб√де бг н Џгѕ .
г”√б… √ќ—м : бж √де √Ќ” »енћ«д «бгЏѕ… Ћг «” ё«Ѕ √нЁЎ— √г б« њ нЁЎ— б√де  Џгѕ «бёнЅ, ж«бгЏѕ… ёѕ  енћ √Ќн«д« жн ен√ «б≈д”«д ббёнЅ жбяд  ”яд жб« нЌ’б ‘нЅ . 
ё«б «бќЎ«»н ю:ю ж–я— √»ж ѕ«жѕ √д ЌЁ’ »д џн«Ћ —ж«е Џд е‘«г ° яг« —ж«е Џн”м »д нжд” ° ё«б ю:ю жб« √Џбг ќб«Ё«р »нд √еб «бЏбг Ён √д гд –—Џе «бёнЅ Ё≈де б« ё÷«Ѕ Џбне ° жб« Ён √д гд «” ё«Ѕ Џ«гѕр« ЁЏбне «бё÷«Ѕ ° жбяд «ќ бЁж« Ён «бяЁ«—… ° Ёё«б Џ«г… √еб «бЏбг ю:ю бн” Џбне џн— «бё÷«Ѕ ю.ю жё«б ЏЎ«Ѕ ю:ю Џбне «бё÷«Ѕ ж«бяЁ«—… ° жЌян Џд «б√ж“«Џн жеж ёжб √»н Ћж— ю.ю 
ёб ю :ю жеж гё ÷м ≈Ќѕм «б—ж«н нд Џд √Ќгѕ Ён ≈нћ«»е «бяЁ«—… Џбм «бгЌ ћг ° Ё≈де ≈–« √жћ»е« Џбм «бгЌ ћг ЁЏбм «бг” ёнЅ √жбм ° бяд ў«е— г–е»е ю:ю √д «бяЁ«—… б«  ћ» »џн— «бћг«Џ Ї яёжб «б‘«ЁЏню .ю 
же–« еж «б’ЌнЌ √де б«яЁ«—… ≈б« »«бћг«Џ ж–бя √д «б√’б »—«Ѕ… «б–г… жб« нгяд √д дб“г Џ»«ѕ «ббе »‘нЅ ѕжд ѕбнб гд «бя «» ж«б”д… √ж «б≈ћг«Џ , б√дд« г”ƒбжд Џд ≈нћ«» г« бг нћ» яг« √дд« г”ƒбжд Џд  Ќ—нг г«бг нЌ—г , Ё«б’ж«» √д «б≈д”«д ≈–«  Џгѕ «бЁЎ— Ён —г÷«д нЏдн ’«г Ћг √ЁЎ— Џ«гѕ« √де ¬Ћг жнб“ге «б≈г”«я »ён… «бнжг жЏбне «бё÷«Ѕ , ж√г« «бяЁ«—… Ёб«  ћ» ≈б« »«бћг«Џ .
ж«б–нд бг нЋ» ж« е–« «бЌѕнЋ бг н»бџег гд жће нЏ гѕжде° жёѕ √‘«—ж« ≈бм Џб е ° [ жен ] «дЁ—«ѕ Џн”м »д нжд” ° жёѕ [ Ћ»  ] √де бг ндЁ—ѕ »е ° »б ж«Ёёе Џбне ЌЁ’ »д џн«Ћ ° ж«бЌѕнЋ «б√ќн— н‘еѕ бе ° жеж г« —ж«е √Ќгѕ ж√еб «б”дд ° я«б —г–н ° Џд √»н «бѕ—ѕ«Ѕ ю:ю √д «бд»н  ’бм «ббе Џбне ж”бг  ё«Ѕ Ё√ЁЎ— ° Ё–я—  –бя бЋж»«д ю.ю Ёё«б ю:ю ’ѕё ° √д« ’»»  бе ж÷жЅр« ° бяд бЁў √Ќгѕю :ю √д —”жб «ббе  ’бм «ббе Џбне ж”бг  ё«Ѕ Ё ж÷√ю .ю —ж«е √Ќгѕ Џд Ќ”нд «бгЏбг ю.ю 
ё«б «б√Ћ—г ю:ю ёб  б√Ќгѕю :ю ёѕ «÷Ў—»ж« Ён е–« «бЌѕнЋ ° Ёё«б ю:ю Ќ”нд «бгЏбг нћжѕею .ю жё«б «б —г–ню :ю ЌѕнЋ Ќ”нд [ √’Ќ ] ‘нЅ Ён е–« «б»«» ° же–« ёѕ «” хѕб »е Џбм жћж» «бж÷жЅ гд «бёнЅ ° жб« нѕб Џбм –бя ° Ё≈де ≈–« √—«ѕ »«бж÷жЅ «бж÷жЅ «б‘—Џн ° Ёбн” Ёне ≈б« √де  ж÷√ ° ж«бЁЏб «бгћ—ѕ б« нѕб Џбм «бжћж» ° »б нѕб Џбм √д «бж÷жЅ гд –бя г‘—жЏ ° Ё≈–« ёнб ю:ю ≈де г” Ќ» я«д Ёне Џгб »«бЌѕнЋ ю.ю 
ёжбе ≈–« √—«ѕ «бж÷жЅ: «бж÷жЅ «б‘—Џн √Ё«ѕд« √д ед«я ж÷жЅ« бн” ‘—Џн«, жеж «бж÷жЅ «ббџжн , жеж «бдў«Ё… , жбяд бѕнд« ё«Џѕ… гег… жен :√д √бЁ«ў «б‘—Џ  Ќгб Џбм «бЌё«∆ё «б‘—Џн… , ж«бЌёнё… «б‘—Џн… ббж÷жЅ : √де «б Ўе— «бгЏ—жЁ , жбяд нгдЏ гд «бёжб »жћж» «бж÷жЅ гд «бёнЅ г« –я—е «б‘нќ —Ќге «ббе √д е–« ЁЏб гћ—ѕ , ж«бЁЏб «бгћ—ѕ б«нѕб Џбм «бжћж» .       
жя–бя г« —жн Џд »Џ÷ «б’Ќ«»… гд «бж÷жЅ гд «бѕг «бќ«—ћ бн” Ён ‘нЅ где ѕбнб Џбм «бжћж» ° »б нѕб Џбм «б«” Ќ»«» ° жбн” Ён «б√ѕб… «б‘—Џн… г« нѕб Џбм жћж» –бя ° яг« ёѕ »х”Ў Ён гж÷Џе ° »б ёѕ —жм «бѕ«—ёЎдн жџн—е ° Џд Ќгнѕ ° Џд √д” ё«б ю:ю «Ќ ћг —”жб «ббе  ’бм «ббе Џбне ж”бг  жбг н ж÷√ ° жбг н“ѕ Џбм џ”б гЌ«ћге ° ж—ж«е «»д «бћж“н Ён ю(ю Ќћ… «бгќ«бЁю )ю жбг н÷ЏЁе ° жЏ«ѕ е «бћ—Ќ »г« нгядю .ю 
ж√г« «бЌѕнЋ «б–н н—жм ю:ю ю" юЋб«Ћ б«  ЁЎ— ю:ю «бёнЅ ° ж«бЌћ«г… ° ж«б«Ќ б«гю " ю° жЁн бЁўю :ю ю" юб« нЁЎ— гд ё«Ѕ жб« гд «Ќ бг жб« гд «Ќ ћгю " ю° Ёе–« ≈”д«ѕе «бЋ«» ю :ю г« —ж«е «бЋж—н жџн—е ° Џд “нѕ »д √”бг ° Џд —ћб гд √’Ќ«»е ° Џд —ћб гд √’Ќ«» «бд»н  ’бм «ббе Џбне ж”бг  ё«бю :ю ё«б —”жб «ббе  ’бм «ббе Џбне ж”бг  ю.ю ея–« —ж«е √»№ж ѕ«жѕ ° же–« «б—ћ№б б« нЏ№—Ёю .ю жёѕ —ж«е Џ»ѕ «б—Ќгд »д “нѕ »д √”бг ° Џд √»не ° Џд ЏЎ«Ѕ ° Џд √»н ”Џнѕ ° Џд «бд»н   ’бм «ббе Џбне ж”бг  ° бяд Џ»ѕ «б—Ќгд ÷ЏнЁ Џдѕ √еб «бЏбг »«б—ћ«бю .ю 
ёб ю :ю —ж«н е Џд “нѕ гд жћендюю г—ЁжЏр« б« нќ«бЁ —ж«н е «бг—”б… »б нёжне« ° ж«бЌѕнЋ Ћ«»  Џд “нѕ »д √”бг Ї бяд е–« Ёне ю:ю ю" ю≈–« –—Џе «бёнЅю " .
[ ю ж—ж«е џн— ж«Ќѕ Џд “нѕ »д √”бг г—”б«р ° жё«б нЌнм »д гЏнд ю:ю ЌѕнЋ “нѕ »д √”бг бн” »‘нЅ ° жбж ёѕ— ’Ќ е Ї бя«д «бг—«ѕ гд –—Џе «бёнЅ ° Ё≈де ё—де »«б«Ќ б«г ° жгд «Ќ бг »џн— «ќ н«—е № я«бд«∆г № бг нЁЎ— »« Ё«ё «бд«” ю] .
ж√г« ЌѕнЋ «бЌћ«г… : Ё≈г« √д няжд гд”жќр« ° ж≈г« √д няжд д«”ќр« бЌѕнЋ «»д Џ»«” ю:ю √де «Ќ ћг жеж гЌ—г ’«∆г Ц √н÷р« Ц ° жбЏб Ёне «бёнЅ ≈д я«д г д«жб«р бб«” ё«Ѕ… еж № √н÷р« № гд”жќю .ю же–« нƒнѕ √д «бден Џд «бЌћ«г… еж «бг √ќ— ° Ё≈де ≈–«  Џ«—÷ д’«д д«ёб ж»«ё Џбм «б«” ’Ќ«» ° Ё«бд«ёб еж «б—«ћЌ Ён √де «бд«”ќ ° жд”ќ √Ќѕег« нёжн д”ќ ё—нде . 
ж√г« гд «” гдм Ё√д“б : Ё≈де нЁЎ— ° жбЁў «б«Ќ б«г ≈дг« нЎбё Џбм гд «Ќ бг Ён гд«ге ю.ю 
жёѕ ўд Ў«∆Ё… √д «бён«” [ √б« ] нЁЎ— ‘нЅ гд «бќ«—ћ ° ж√д «бг” ёнЅ ≈дг« √ЁЎ— Ї б√де гўд… —ћжЏ »Џ÷ «бЎЏ«г ° жё«бж« ю:ю ≈д ЁЎ— «бЌ«∆÷ Џбм ќб«Ё «бён«”ю .
жбе–« Џдѕег ё«Џѕ… нёжбжд : б« ж÷жЅ гг« ѕќб »б гг« ќ—ћ , жб« ЁЎ— гг« ќ—ћ »б гг« ѕќб , бяд гд ё«б е–е «бё«Џѕ… !!  
ю жёѕ »”Ўд« Ён «б√’жб ю:ю √де бн” Ён «б‘—нЏ… ‘нЅ Џбм ќб«Ё «бён«” «б’ЌнЌю .ю 
Ё≈д ёнбю :ю Ёёѕ –я— г √д гд √ЁЎ— Џ«гѕр« »џн— Џ–— я«д ЁЎ—е гд «бя»«∆— ° жя–бя гд Ёж  ’б«… «бде«— ≈бм «ббнб Џ«гѕр« гд џн— Џ–— я«д  Ёжн е бе« гд «бя»«∆— ° ж√де« г« »ён   ё»б где Џбм √ўе— ёжбн «бЏбг«Ѕ ° ягд Ёж  «бћгЏ… ° ж—гн «бћг«— жџн— –бя гд «бЏ»«ѕ«  «бгƒё … ° же–« ёѕ √г—е »«бё÷«Ѕ ю.ю 
жёѕ —жн Ён ЌѕнЋ «бгћ«гЏ Ён —г÷«дю :ю √де √г—е »«бё÷«Ѕ ° 
ёнб ю:ю е–« ≈дг« √г—е »«бё÷«Ѕ Ї б√д «б≈д”«д ≈дг« н ён√ бЏ–— я«бг—н÷ н ѕ«жм »«бёнЅ ° √ж н ён√ б√де √яб г« Ёне ‘»е… яг«  ён√ √»ж »я— гд я”» «бг яед ю.
ёжб «б‘нќ —Ќге «ббе Ёне дў— , жЌ’—е «б ёнƒ »яжде ѕж«Ѕ √ж √яб г« Ёне ‘»е… Ёне дў— , ёѕ н ён√ «б≈д”«д бЋёб »Ўде √ж бб ѕ«жн »«б«” ”ё«Ѕ »ѕжд ÷—ж—… , бяд г« ёбд« √ё—» бб√’жб  , √де ≈–« √Ё”ѕ ’жге »«бёнЅ √ж џн—е жћ» Џбне «бё÷«Ѕ , б√де »‘—жЏе Ёне ’«— я«бд«–— бе , жбе–« ”гм «ббе  Џ«бм гд«”я «бЌћ д–ж—« жгѕЌ «б–нд нжЁжд »д–ж—ег , жбн” е–« «бд–— «б–н «г ѕЌ «ббе Ё«Џбе еж «бд–— «бгЏ—жЁ яг«  жеге »Џ÷ «бд«” , »б ≈д ёжбе {нхжЁхжду »ц«бдшу–ъ—ц} нЏдн «бЏ»«ѕ«  «бж«ћ»… жя–бя ёжбе {Ћхгшу бънуёъ÷хж«  уЁуЋуехгъ жубънхжЁхж« дх–хж—уехгъ жубънуЎшужшуЁхж« »ц«бъ»унъ ц «бъЏу цнёц} «бг—«ѕ «бгд«”я .  
ж≈–«я«д «бг ёнЅ гЏ–ж—р« я«д г« ЁЏбе ћ«∆“р« ж’«— гд ћгб… «бг—÷м «б–нд нё÷жд ° жбг няд гд √еб «бя»«∆— «б–нд √ЁЎ—ж« »џн— Џ–— 
«б¬д «б‘нќ —Ќге «ббе ”жЁ нѕЁЏ «б√Ќ«ѕнЋ «б н ж—ѕ  Ён ё÷«Ѕ гд  ён√ Џгѕ« »√де ≈дг« н ёнƒ џ«б»« бб ѕ«жн √ж бжћжѕ ‘»е… яг« ЁЏб √»ж »я— —÷н «ббе Џде , гЏ √д √»« »я— —÷н «ббе Џде б« дЏбг √де я«д ’«∆г« ’жг« ж«ћ»« ,бяд Ёнг« нўе— √де «” г— Ён ’жге ,√ж √ЁЎ— б«дѕ—н  «ббе √Џбг .
Ћг √ м »ЌѕнЋ ¬ќ— √д «б—”жб √г— «бгћ«гЏ √д нё÷н Ё√ћ«» Џде .
ж√г« √г—е ббгћ«гЏ »«бё÷«Ѕ Ё÷ЏнЁ ° ÷ЏЁе џн— ж«Ќѕ гд «бЌЁ«ў ° жёѕ Ћ»  е–« «бЌѕнЋ г№д џ№н— жћ№е Ён «б’ЌнЌнд гд ЌѕнЋ √»н е—н—… жгд ЌѕнЋ Џ«∆‘… ° жбг н–я— √Ќѕ √г—е »«бё÷«Ѕ ° жбж я«д √угу—уех »–бя бг« √егбе еƒб«Ѕ ябег жеж Ќяг ‘—Џн нћ» »н«де ° жбг« бг н√г—е »е ѕб Џбм √д «бё÷«Ѕ бг н»ё гё»жб«р где ° же–« нѕб Џбм √де я«д г Џгѕр« ббЁЎ— бг няд д«”н« жб« ћ«еб«р ю.
ю√г« яжде √де бг няд д«”н« жб« ћ«еб« Ёў«е— гд ёжбе "ебя " Ё≈д е–« нѕб Џбм √де бн” »ћ«еб жб« д«”н ,ж√г« яжде бг н√г—е »«бё÷«Ѕ Ёёѕ  Џё»е «б‘нќ «б√б»«дн жё«б Ёне дў— Ёёѕ –я—е √яЋ— гд ж«Ќѕ ж√’б «бЌѕнЋ Ён «б’ЌнЌнд Ћг ”«ёе , Ћг ё«б ж—ж«е «б»неён гд Ў—нё √»н г—ж«д ё«б ЌѕЋд« ≈»—«енг »д ”Џѕ ё«б √ќ»—д« «ббнЋ »д ”Џѕ Џд «б“е—н »≈”д«ѕе е–« √д «бд»н ’бм «ббе Џбне ж”бг ё«б : «ё÷ нжг« гя«де ё«б «б»неён : жя–бя —жн ....жбе–е «б—ж«н«  ‘«еѕ гд г—”б ”Џнѕ »д «бг”н» Џдѕ г«бя жгд г—”б д«ЁЏ »д ћ»н— жгЌгѕ »д яЏ» –я—ег« «бЌ«Ёў Ён «бЁ Ќ , Ћг ё«б : ж»гћгжЏ е–е «бЎ—ё  Џ—Ё √д бе–е «б“н«ѕ… √’б« (нёжбе «бЌ«Ёў) . 
ж«бгћ«гЏ «бд«”н Ёне Ћб«Ћ… √ёж«б Ён г–е» √Ќгѕ жџн—е ° жн–я— Ћб«Ћ —ж«н«  Џде ю:ю 
≈Ќѕ«е« ю:ю б« ё÷«Ѕ Џбне жб« яЁ«—… ° жеж ёжб «б‘«ЁЏн ж√»н ЌднЁ… ж«б√яЋ—нд ю.ю 
ж«бЋ«дн… ю:ю Џбне «бё÷«Ѕ »б« яЁ«—… ° жеж ёжб г«бяю .ю 
ж«бЋ«бЋ…ю :ю Џбне «б√г—«д ° жеж «бг‘еж— Џд √Ќгѕ ю.ю 
ж«б√жб √ўе— № яг« ёѕ »”Ў Ён гж÷Џе № Ё≈де ёѕ Ћ»  »ѕб«б… «бя «» ж«б”д… ю:ю √д гд ЁЏб гЌўж—р« гќЎ∆р« √ж д«”н«р бг нƒ«ќ–е «ббе »–бя ° жЌнд∆– няжд »гд“б… гд бг нЁЏбе ° Ёб« няжд Џбне ≈Ћг °
е–« еж «бЁёе «бЏўнг , ≈–« я«д «ббе бг нƒ«ќ–е ЁгЏд«е √де »гд“б… гд бг нЁЏбе , Ёг« ѕ«г еж гЏЁж« Џде Ёя√де бг нЁЏбе , ж≈–« бг нЁЏбе еб нћ» ё÷«Ѕ √ж яЁ«—… њб« нћ» б«ё÷«Ѕ жб« яЁ«—… , жя–бя нё«б Ён ћгнЏ «бгЌўж—«  Ён «бЏ»«ѕ«  , Ён «б’б«… ≈–«  ябг ћ«еб« √ж д«”н« бг нƒ«ќ– , Ёняжд »гд“б… гд бг н ябг ,Ён «б’н«г ≈–« √яб √ж ‘—» д«”н« бг нƒ«ќ– Ёняжд »гд“б… гд н√яб жн‘—» , Ён «бЌћ ≈–« ЁЏб гЌўж—« д«”н« √ж ћ«еб« Ёняжд џн— гƒ«ќ– Ёеж »гд“б… гд бг нЁЏбе , же–« «бЁёе гд ‘нќ «б≈”б«г —Ќге «ббе Џўнг , нЏдн г« я«д нд«бе √Ќѕ гд «б–нд н »Џжд «бг–«е» «ббег ≈б« д«ѕ—« ,яб г«бг  ƒ«ќ– Џбне Ёя√де гЏѕжг ≈б« Ён ‘нЅ ж«Ќѕ, Ё≈–«  —я  г√гж—« Ё«бЏ»«ѕ… д«ё’… г« √ н  »е« , б«»ѕ √д  √ н »е« Џбм г« √г—  , жбе« бг нЏ–— «бд»н «б—ћб «бћ«еб «б–н я«д н’бн »б« Ўг√днд… »б ё«б бе «—ћЏ Ё’б Ё≈дя бг  ’б , б√де  —я ж«ћ»« , бяд бг н√г—е »ё÷«Ѕ г« ”»ё гд «б’бж«  б√де бг  »бџе «б‘—нЏ… , жб«  б“г «б‘—«∆Џ ≈б« »Џѕ «бЏбг .       
 жгд б« ≈Ћг Џбне бг няд Џ«’н« жб« г— я»р« бцгу« дхен Џде ° жЌнд∆– Ёняжд ёѕ ЁЏб г« √г— »е жбг нЁЏб г« ден Џде ° жгЋб е–« б« н»Ўб Џ»«ѕ е ° ≈дг« н»Ўб «бЏ»«ѕ«  ≈–« бг нЁЏб г« √г— »е √ж ЁЏб г« Ќў— Џбне ю.ю 
жЎ—ѕ е–«ю :ю √д «бЌћ б« н»Ўб »ЁЏб ‘нЅ гд «бгЌўж—«  б« д«”н«р жб« гќЎ∆р« б« «бћг«Џц жб« џн—е ° жеж √ўе— ёжбн «б‘«ЁЏн ю.ю 
ж√г« «бяЁ«—… ж«бЁѕн… ° Ё бя жћ»  б√де« »ѕб «бг буЁ гд ћд” г« нћ» ÷г«д «бг бЁ »гЋбе ° яг« бж √ бЁе ’»н √ж гћджд √ж д«∆г ÷где »–бя ° жћ“«Ѕ «б’нѕ ≈–« жћ» Џбм «бд«”н ж«бгќЎ∆ Ёеж гд е–« «б»«» »гд“б… ѕн… «бгё жб ќЎ√ °  ж«бяЁ«—… «бж«ћ»… »ё бе ќуЎу√р »д’ «бё—¬д ж≈ћг«Џ «бг”бгнд ю.ю 
«бё—¬д д’ д’« ’—нЌ« »жћж» «бяЁ«—… Ён ё б «бќЎ√ , жяб«ге ед« нўе— где √де н—м жћж» «бћ“«Ѕ Ён ё б «б’нѕ Џбм «бћ«еб ж«бд«”н, ж«б—«ћЌ √де б« нћ» Ён ё б «б’нѕ ќЎ√ √ж д”н«д« ћ“«Ѕ , жеж д’ «бё—¬д , ё«б  «ббе  Џ«бм { жугуд ёу убуех гцдяхг гшх уЏугшцѕр« Ёућу“у«Ѕ гшцЋъбх гу« ёу убу гцду «бдшуЏугц } гшх уЏугшцѕр« : г‘ ё жеж ж’Ё гд«”» ббЌяг Ёжћ» √д нќ бЁ «бЌяг »Ёёѕе , ж√де ≈–« ё бе џн— «бг Џгѕ  Ёбн” Џбне ћ“«Ѕ , же–« еж «б’ж«» , жеж √н÷« гё ÷м Ў—ѕ «бё«Џѕ… √д ћгнЏ «бгЌўж—«  ≈–« я«д ћ«еб« √ж д«”н« бн” Ёне« ‘нЅ, жб« н’Ќ ён«” е–« Џбм ≈ б«Ё «б’»н б√гж«б »дн ¬ѕг , жб« Џбм ≈ б«Ё «бћ«еб ж«бд«”н б√гж«б »дн ¬ѕг , б√д «б’нѕ Ён «б≈Ќ—«г  ≈дг« Ќу—хг бЌё «ббе б« б√де гбя Ёб«д √ж Ёб«д ,жЏбм е–« Ё≈–« ё б «бгЌ—г ’нѕ« д«”н« √ж ћ«еб« жеж ггбжя бЁб«д г«–« Џбне њ Џбне «б÷г«д ≈г« гЋбе ≈д √гяд √ж ёнг е .
ж√г« ”«∆— «бгЌўж—«  ° Ёбн”  гд е–« «б»«» ° [ ж ёбнг ] «б√ўЁ«— жё’ «б‘«—» ж«б —Ёшхех «бгд«Ён бб ЁЋ я«бЎн» ж«бб»«” Ї  [ жбе–« ] я«д  Ёѕн е« гд ћд” Ёѕн… «бгЌўж—«  бн”  »гд“б… «б’нѕ «бг÷гжд »«б»ѕб ю.
ќб«Ё« ббг–е» Ён е–е «бг”√б… √д  ёбнг «б√ўЁ«— жё’ «б‘«—» я«б’нѕ б« н”ёЎ »«бд”н«д ж«бћеб , ж«б’ж«» ќб«Ё –бя , Ё«б’ж«» √де« бн”  гд »«» «бг бЁ«  , Ё√н ёнг… ббўЁ— ≈–« ё’е «б≈д”«д √ж «б‘Џ— њ бн” ед«я ёнг… .
ю Ё√ўе— «б√ёж«б Ён «бд«”н ж«бгќЎ∆ю ≈–« ЁЏб гЌўж—р« : √б« н÷гд гд –бя ≈б« «б’нѕ ю.ю 
жббд«” Ёне √ёж«б : е–« √Ќѕе« ° жеж ёжб √еб «бў«е— ю.ю 
ж«бЋ«дню :ю н÷гд «бћгнЏ гЏ «бд”н«д ° яёжб √»н ЌднЁ… ж≈Ќѕм «б—ж«н«  Џд √Ќгѕ ° ж«ќ «—е «бё«÷н ж√’Ќ«»ею .ю 
ж«бЋ«бЋю :ю нЁ—ё »нд г« Ёне ≈ б«Ё яё б «б’нѕ ж«бЌбё ж«б ёбнг ° жг« бн” Ёне ≈ б«Ё я«бЎн» ж«бб»«” ° же№–« ёжб «б‘«ЁЏн ж√Ќгѕ Ён «б—ж«н… «бЋ«дн№… ° ж«ќ «—е№« Ў«∆Ё№… г№д √’Ќ«»е °  же–« «бёжб √ћжѕ гд џн—е °  бяд ≈“«б… «б‘Џ— ж«бўЁ— гбЌё »«бб»«” ж«бЎн» б« »ё б «б’нѕ . е–« √ћжѕю .ю 
ж«б—«»Џ ю:ю [ √д ] ё б «б’нѕ ќЎ√ б« н÷где ° жеж —ж«н… Џд √Ќгѕ °  Ёќ—ћж« Џбне «б‘Џ— ж«бўЁ— »Ў—нё «б√жбм ю.ю 
жћѕ  √д ‘нќ «б≈”б«г —Ќге «ббе бг н–я— √де нх”ёцЎ жћж» Ёѕн… «б’нѕ гЏ «бд”н«д √ж «бћеб √ж «бя—«е… , бяд –я— Ён «б≈д’«Ё жя–бя Ён «бЁ—жЏ —ж«н… Џд √Ќгѕ жё«б Ён «бЁ—жЏ «ќ «—е √»ж гЌгѕ «бћж“н жџн—е  , Ёя√д ‘нќ «б≈”б«г нхЏ гѕ √д ёжбе г« –я—е ед« Ён Ќёнё… «б’н«г , √де  ћ» «бЁѕн… .
жя–бя Ў—ѕ е–« ю:ю √д «б’«∆г ≈–« √яб √ж ‘—» √ж ћ«гЏ д«”н«р √ж гќЎ∆р« °  Ёб« ё÷«Ѕ Џбне жеж ёжб Ў«∆Ё… гд «б”бЁ ж«бќбЁ ° жгдег гд нЁЎ— «бд«”н ж«бгќЎ∆ яг«бя °  жё«б √»ж ЌднЁ… ю:ю е–« еж «бён«” бяд ќ«бЁе бЌѕнЋ √»н е—н—… Ён «бд«”н °  жгдег гд ё«б ю:ю б« нЁЎ— «бд«”н жнЁЎ— «бгќЎ∆ ° жеж ёжб √»н ЌднЁ… ж«б‘«ЁЏн ж√Ќгѕ °  Ё√»ж ЌднЁ… ћЏб «бд«”н гж÷Џ «” Ќ”«д °  ж√г« √’Ќ«» «б‘«ЁЏн ж√Ќгѕ Ёё«бж« ю:ю «бд”н«д б« нЁЎ— Ї  б√де б« нгяд «б«Ќ —«“ где °  »ќб«Ё «бќЎ√ °  Ё≈де нгяде √б« нЁЎ— Ќ м н нёд џ—ж» «б‘г” °  ж√д нг”я ≈–« ‘я Ён ЎбжЏ «бЁћ— ю.ю 
же–« «б Ё—нё ÷ЏнЁ ° ж«б√г— »«бЏя” ° Ё≈д «б”д… бб’«∆г √д нЏћб «бЁЎ— жнƒќ— «б”Ќж— °  жгЏ «бџнг «бгЎ»ё б« нгяд «бнёнд «б–н б« нё»б «б‘я ≈б« »Џѕ √д н–е» жё  Ўжнб ћѕр« нЁж  [ гЏ ] «бгџ—» жнЁж  гЏе  Џћнб «бЁЎж— °  ж«бг’бн г√гж— »’б«… «бгџ—» ж Џћнбе« ° Ё≈–« џб» [ Џбм ] ўде џ—ж» «б‘г” [ ж ] √хг— » √ќн— «бгџ—» ≈бм Ќѕ «бнёнд °  Ё—»г« нƒќ—е« Ќ м нџн» «б‘Ёё жеж б« н” нёд џ—ж» «б‘г” °  жёѕ ћ«Ѕ Џд ≈»—«енг «бдќЏн жџн—е гд «б”бЁ № жеж г–е» √»н ЌднЁ… №ю :ю √дег я«дж« н” Ќ»жд Ён «бџнг  √ќн— «бгџ—» ж Џћнб «бЏ‘«Ѕ ° ж √ќн— «бўе— ж ёѕнг «бЏ’— °  жёѕ д’ Џбм –бя √Ќгѕ жџн—е °  жёѕ Џбб –бя »Џ÷ √’Ќ«»е [ »«б«Ќ н«Ў ] бѕќжб «бжё  ° жбн” я–бя Ї  Ё≈д е–« ќб«Ё «б«Ќ н«Ў Ён жё  «бЏ’— ж«бЏ‘«Ѕ °  ж≈дг« ”д –бя Ї  б√д е« нд «б’б« нд нћгЏ »ндег« ббЏ–— °  жЌ«б «бџнг Ќ«б Џ–— °  Ё√ќ—  «б√жбм гд ’б« н «бћгЏ °  жёѕг  «бЋ«дн… бг’бЌ ндю :ю 
≈Ќѕ«ег« ю:ю «б ќЁнЁ Џд «бд«” Ќ м н’бже« г—… ж«Ќѕ… б√ћб ќжЁ «бгЎ— ° я«бћгЏ »ндег« гЏ «бгЎ— ю.ю 
ж«бЋ«дн… ю:ю √д н нёд ѕќжб жё  «бгџ—» ° жя–бя нћгЏ »нд «бўе— ж«бЏ’— Џбм √ўе— «бёжбнд ° жеж ≈Ќѕм «б—ж«н нд Џд √Ќгѕ ° [ ж ] нћгЏ »ндег« ббжЌб «б‘ѕнѕ ж«б—нЌ «б‘ѕнѕ… «б»«—ѕ… ждЌж –бя Ён √ўе— ёжбн «бЏбг«Ѕ ° жеж ёжб г«бя ж√ўе— «бёжбнд Ён г–е» √Ќгѕ ю.ю 
«бЋ«дн ю:ю √д «бќЎ√ Ён  ёѕнг «бЏ’— ж«бЏ‘«Ѕ √жбм гд «бќЎ√ Ён  ёѕнг «бўе— ж«бгџ—» °  Ё≈д ЁЏб е« нд ё»б «бжё  б« нћж“ »Ќ«бт »ќб«Ё  ндя ° Ё≈де нћж“ ЁЏбег« Ён жё  «бўе— ж«бгџ—» Ї б√д –бя жё  бег« Ќ«б «бЏ–— °  жЌ«б «б«‘ »«е Ќ«б Џ–— °  Ёя«д «бћгЏ »нд «б’б« нд гЏ «б«‘ »«е √жбм гд «б’б«… гЏ «б‘яю .ю 
же–« Ёне г« [ –я—е ] √’Ќ«» «бг√ќ– «б√жб гд «б«Ќ н«Ў °  бяде «Ќ н«Ў гЏ  нёд «б’б«… Ён «бжё  «бг‘ —я °  √б«  —м √д «бЁћ— бг н–я—ж« Ёне« е–« «б«” Ќ»«» жб« Ён «бЏ‘«Ѕ ж«бЏ’— °  жбж я«д бЏбг ќжЁ «б’б«… ё»б «бжё  [ бЎ—ѕ ] е–« Ён «бЁћ— °  Ћг нЎ—ѕ Ён «бЏ’— ж«бЏ‘«Ѕ ю.ю 
жёѕ ћ«Ѕ «бЌѕнЋ Џд «бд»н  ’бм «ббе Џбне ж”бг   »«б »ян— »«бЏ’— Ён нжг «бџнг °  Ёё«б ю:ю ю" ю»уяшц—ж« »«б’б«… Ён нжг «бџнг ° Ё≈де гд  —я ’б«… «бЏ’— Ёёѕ Ќ»Ў Џгбею " .ю 
Ё≈д ёнбю :ю Ё≈–« я«д н” Ќц» √д нƒќц— «бгџ—» гЏ «бџнг ° Ёя–бя нƒќ— «бЁЎж—ю .ю 
ёнб ю:ю ≈дг« н” Ќ»  √ќн—е« гЏ  ёѕнг «бЏ‘«Ѕ »ЌнЋ [ н’бнег« ] ё»б гџн» «б‘Ёё °  Ё√г«  √ќн—е« ≈бм √д нќ«Ё гџн» «б‘Ёё Ёб« н” Ќ» °  жб« н” Ќ»  √ќн— «бЁЎж— ≈бм е–е «бџ«н… ю.ю 
жбе–« я«д «бћгЏ «бг‘—жЏ гЏ «бгЎ— еж ћгЏ «б ёѕнг Ён жё  «бгџ—» °  [ ж ] б« н” Ќ» √д нƒќ— »«бд«” «бгџ—» ≈бм гџн» «б‘Ёё °  »б [ Ён ] е–« Ќ—ћ Џўнг Џбм «бд«” °  ж≈дг« ‘—Џ «бћгЏ б∆б« нхЌ—ућ «бг”бгжд ю.ю 
ж√н÷р« ° Ёбн” «б √ќн— ж«б ёѕнг «бг” Ќ» √д нЁЏбег« гё —д нд Ї  »б √д нƒќ— «бўе— жнёѕг «бЏ’— ° жбж я«д »ндег« Ё’б Ён «б“г«д ю.ю жя–бя Ён «бгџ—» ж«бЏ‘«Ѕ »ЌнЋ н’бжд «бж«Ќѕ… жнд ў—жд «б√ќ—м б« нЌ «ћжд ≈бм [ –е«» ] ≈бм «б»нж  Ћг —ћжЏ ° жя–бя ћж«“ «бћгЏ б« н‘ —Ў бе «бгж«б«… Ён √’Ќ «бёжбнд ° яг« [ ёѕ ] –я—д«е Ён џн— е–« «бгж÷Џю .ю 
«бгж«б«… ж«б — н» Ён «бћгЏ , нћ» √д дЏ—Ёег« Ё«б — н» гЏд«е √д н»ѕ√ »«б√жбм ё»б «бЋ«дн… ж«бгж«б«… √б« нЁ’б »ндег« »Ё«’б яЋн— , Ё‘нќ «б≈”б«г —Ќге «ббе н—м √д «бћгЏ гЏд«е ÷г √Ќѕ «бжё нд ≈бм «б¬ќ— ж√де б« ‘ —Ў «бгж«б«… б« Ён ћдЏ «б ёѕнг жб« Ён ћдЏ «б √ќн— , ж«бг‘еж— гд «бг–е» √де  ‘ —Ў «бгж«б«… ≈–« я«д «бћгЏ  ёѕнг« ж√г« «б ёѕнг Ёб« , ж«б«Ќ н«Ў √д нж«бн »ндег« б«Ён «б √ќн— жб« Ён «б ёѕнг бяд яжд –бя ‘—Ў« Ён ћгЏ «б ёѕнг Ёне ‘нЅ гд «бёбё жб« нЎг∆д ≈бне «б≈д”«д яЋн—« , бяд «б«Ќ н«Ў н÷г ≈Ќѕ«ег« ≈бм «б√ќ—м ж√д б«нЁ’б »ндег« , √г« «б — н» Ёб« »ѕ где √д н»ѕ√ »«б√жбм ё»б «бЋ«дн….
ж√н÷р« ° Ёёѕ Ћ»  Ён ’ЌнЌ «б»ќ«—н ° Џд √”г«Ѕ »д  √»н »я— ё«б ю :ю √ЁЎ—д« нжгр« гд —г÷«д Ён џнг Џбм Џеѕ —”жб «ббе  ’бм «ббе Џбне ж”бг  ° Ћг ЎбЏ  «б‘г” ю.ю 
же–« нѕб Џбм ‘н∆ндю :ю [ Џбм ] √де б« н” Ќ» гЏ «бџнг «б √ќн— ≈бм √д н нёд «бџ—ж» Ї Ё≈дег бг нЁЏбж« –бя жбг н√г—ег »е «бд»н  ’бм «ббе Џбне ж”бг  ° ж«б’Ќ«»… гЏ д»нег √Џбг ж√ЎжЏ ббе жб—”жбе ггд ћ«Ѕ »Џѕегю .ю 
ж«бЋ«дн ю:юю [ √де ] б« нћ» «бё÷«Ѕ Ї Ё≈д «бд»н  ’бм «ббе Џбне ж”бг  бж √г—ег »«бё÷«Ѕ б‘«Џ –бя [ яг« ] [ дёб ] ЁЎ—ег ° Ёбг« бг ндёб –бя ѕб Џбм √де бг [ н√г—ег ] »е ю.ю 
жЏбм е–« Ё≈–« я«д нжг џнг б« дёжб ббд«” «д ў—ж« Ќ м   нёдж« «бџ—ж» б√де бж я«д «б«д ў«— Ќ м нх нёд «бџ—ж» ж«ћ»« б √ќ— «б’Ќ«»… Ќ м н нёдж« «бџ—ж» , же–« ёѕ няжд √г—« н” ѕЏн жё « Ўжнб« ќ’ж’« гЏ яЋ«Ё… «бџнг Ё≈де ёѕ б«н Ё—ё ≈б« »Џѕ гѕ… Ўжнб… ЁнЁж   Џћнб «бЁЎ— «б–н ё«б Ёне «бд»н ’бм «ббе Џбне ж”бг   "б«н“«б «бд«” »ќн— г« Џћбж« «бЁЎ— "е–« ≈–« бг няд гЏ «б≈д”«д ”«Џ«  √г« «б¬д ж«бЌгѕббе жёѕ ћ«Ѕ  «б”«Џ«  Ё«б«д ў«— ≈д ёбд« »е гЏ «бџнг бд нЏѕж √д няжд ѕёнё нд √ж Ћб«Ћ« нЏдн б« н √ќ— яЋн—« , бяд Ён Џеѕ «бгƒбЁ жг« Ќжбе бн” ед«я ”«Џ«   Ќѕѕ «бжё  .
√г« «б‘нЅ «бЋ«дн Ёеж √де б« нћ» «бё÷«Ѕ же–« еж «бгег , Ёб« нћ» «бё÷«Ѕ »д«Ѕ Џбм «бё«Џѕ… жен : «бЏ–— »«бћеб ж«бд”н«д ж«б≈я—«е , ж«б≈д”«д г√гж— »√д нЁЎ— жнЏћб «бЁЎ— Ё≈–« ЁЏб г« √хг— »е Ћг  »нд «б√г— »ќб«Ё –бя Ё≈де б« нхб“г »«бё÷«Ѕ , жянЁ нхб“г »«бё÷«Ѕ гд √Ў«Џ «ббе ж—”жбе . 
Ё≈д ёнб ю:ю Ёёѕ ёнб бе‘«г »д Џ—ж… ю:ю √г—ж« »«бё÷«Ѕ юњю ё«б ю:ю √ж »хѕ гд «бё÷«Ѕ юњю 
ёнбю :ю е‘«г ё«б –бя »—√не ° ж[бг ] н—ж –бя Ён «бЌѕнЋ ° жнѕб Џбм √де бг няд Џдѕе [ »–бя ] Џбг ю:ю √д гЏг—р« —жм Џде ё«бю :ю”гЏ  е‘«гр« ё«бю :ю б« √ѕ—н √ё÷ж« √г б« юњю–я— е–« же–« Џде «б»ќ«—н °
жгЏбжг Ќ м «бЏ»«—… «б√жбм б« ѕб Џбм √де  —ЁЏ «бЌѕнЋ »б Џбм √де ё«бе  Ёёе« бёжб "√ж»ѕ гд ё÷«Ѕ " нЏдн я√де нёжб б« »ѕ гд «бё÷«Ѕ  , же–« ё«бе  Ёёе« гд Џдѕе —Ќге «ббе , бяд «ббЁў «бЋ«дн "б« √ѕ—н √ё÷ж« √г б«њ" ж«÷Ќ , нЏдн √ж÷Ќ гд «б√жб гЏ √д «б√жб Џдѕ «б √гб нѕб Џбм √де ё«бе  Ёёе« гд Џдѕе.
 ж«бЌѕнЋ —ж«е Џд [ √ге ] Ё«Ўг… »д  «бгд–— Џд √”г«Ѕ ю.ю 
жёѕ дёб е‘«г Џд √»не Џ—ж… ю:ю √дег бг нƒг—ж« »«бё÷«Ѕ ° жЏ—ж… √Џбг гд «»де ° же–« ёжб ≈”Ќ«ё »д —«ежне [ ]  № [ жеж ] ё—нд √Ќгѕ »д Ќд»б №  жнж«Ёёе Ён «бг–е»ю :ю √’жбе жЁ—жЏе ° жёжбег« яЋн—р« г« нћгЏ »нде ю.
≈–« няжд √»ж е‘«г жеж Џ—ж… »д «б“»н— √Ќѕ «бЁёе«Ѕ «б”»Џ… «б «»Џнд ё«б ≈дег бг нƒг—ж« »«бё÷«Ѕ , жЏбм е–« няжд «бгЏ гѕ Џѕг √г—ег »«бё÷«Ѕ ,жбж я«д «бё÷«Ѕ ж«ћ»« б√г—ег «бд»н »е »б« ‘я  , ≈– б«нгяд √д нƒќ— «б»б«џ гЏ Ќ«ћ… «бд«” ≈бне , Ћг бж √г—ег »«бё÷«Ѕ бдёб ≈бнд« , б√де ≈–« √г—ег »«бё÷«Ѕ ’«— «бё÷«Ѕ гд ‘—нЏ… «ббе , жб«»ѕ √д  »ём ≈бм √д н√–д «»»е  Џ«бм »Ёд«Ѕ √еб «б√—÷ , Ёябг«  √гб  «бЌѕнЋ жћѕ  √д я«бг нёд √дег бг нё÷ж«. 
 юж«бяужъ”ућ ”√б г”«∆бе б√Ќгѕ ж≈”Ќ«ё ° жя–бя Ќ—» «бя—г«дн ”√б г”«∆бе б√Ќгѕ ж≈”Ќ«ё ° жя–бя џн—ег« Ї жбе–« нћгЏ «б —г–н ёжб √Ќгѕ ж≈”Ќ«ё °  Ё≈де —жм ёжбег« гд г”«∆б «бяж”ћ ю.ю 
жя–бя √»ж “—Џ… ж√»ж Ќ« г ж«»д ё н»… жџн— еƒб«Ѕ гд √∆г… [ «б”бЁ ] ж«б”д… ж«бЌѕнЋ ° [ж] я«дж« н Ёёежд Џбм г–е» √Ќгѕ ж≈”Ќ«ё° нёѕгжд ёжбег« Џбм √ёж«б џн—ег« ° ж√∆г… «бЌ№ѕнЋ я«б»ќ«—н жг”бг ж«б —г№–н ж«бд”«∆н жџ№н—ег [ ег ] Ц √н÷р« г№д √ »«Џег« жгг№д н√ќ№– «бЏбг ж«бЁёе Џдег« ° жѕ«жѕ гд √’Ќ«» ≈”Ќ«ёю .ю 
жёѕ я«д √Ќгѕ »д Ќд»б ≈–« ”∆б Џд ≈”Ќ«ё нёжбю :ю √д« √х”ъ√убх Џд ≈”Ќ«ёю њ ю ≈”Ќ«ё н”√б Џдн ю.ю 
 ж«÷Џс Џўнгс  «ббе √я»—, Ёгд Џ—Ё ёѕ— џн—е , Џ—Ё џн—е ёѕ—е , «ббе «бг” Џ«д .
ж«б‘«ЁЏн ж√Ќгѕ »д Ќд»б ж≈”Ќ«ё ж√»ж Џ»нѕ ж√»ж Ћж— жгЌгѕ »д д’— «бг—ж“н жѕ«жѕ »д Џбм ждЌж еƒб«Ѕ ябег Ёёе«Ѕ «бЌѕнЋ  —÷н «ббе Џдег √ћгЏнд  ю.ю 
ж√н÷р« ° Ё≈д «ббе ё«б Ён я «»е ю:ю ю" южуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕцю гцду «бЁућъ—ц" ю[ю«б»ё—…ю:ю 187ю]ю же–е «б¬н… гЏ «б√Ќ«ѕнЋ «бЋ«» … Џд «бд»н  ’бм «ббе Џбне ж”бг   х»нд √де г√гж— »«б√яб ≈бм √д нўе— «бЁћ— °  Ёеж гЏ «б‘я Ён ЎбжЏе г√гж— »«б√яб  яг« ёѕ »”Ў Ён гж÷Џе  ю.
жЏдѕ «бг Џгёнд нёжбжд ≈–« ‘яя  Ён «бЁћ— жћ» Џбня «б≈г”«я , жбе–« Џдѕег гѕЁЏ ≈г”«я жгѕЁЏ Ёћ— , же–« б«‘я √де гд «б Џгё «бг–гжг ,б√д «б—» Џ“ жћб еж «б–н н Џ»ѕ Џ»«ѕе жёѕ ё«б ю" южуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх "  , жбг нёб Ќ м нЎбЏ »б ё«б Ќ м " ну у»уншуду " , Ё√д  г√гж— √д  √яб ж ‘—» г« ѕг  ‘«я« Ён ЎбжЏ «бЁћ— Ќ м н »нд бя , Ё≈–«  »нд √г”ця.
жед« г”√б… : бж √де  »нд бб≈д”«д «бЁћ— жеж нћ«гЏ “жћ е г«–« нЁЏбњ «бЁёе«Ѕ ё«бж« ≈д »ён ЁЏбне «бяЁ«—… , ж≈д д“Џ ЁЏбне «бяЁ«—… , б√д «бд“Џ ћг«Џ Џдѕег , Ёг«–« н’дЏ њдёжб нд“Џ Ёж—« жб«‘нЅ Џбне , б√д е–« Џгб бб ќб’ гд «б≈Ћг ,Ё—ё »нд «б≈д”«д «б–н н ќб’ гд «б≈Ћг ж«б–н н—нѕ «бжёжЏ Ён «б≈Ћг .
 дўн— –бя : бж √д «бгЌ—г √’«»е Ўн» Ён Ћж»е √ж Ён »ѕде Ё≈д г” «бгЌ—г ббЎн» гЌ—г бяд бж √—«ѕ √д нџ”бе еб дёжб бе Ќ—«г Џбня √д  џ”бе њ б« ,б√д –« бб ќб’ где .
ждўн— –бя √н÷« : «б—ћб «б—ћб н” дћн »«бг«Ѕ , жн»«‘— «бдћ«”… «б»жб √ж «бџ«∆Ў »нѕе , жг»«‘—… «бдћ«”… гден Џде« ,еб дёжб б« ЁЏб њ б« ,дёжб «ЁЏб б√дя  —нѕ «б ќб’ .
ждўн— –бя : «б—ћб нџ’» √—÷« Ћг нгд «ббе Џбне жеж Ёне« жнћгЏ г «Џе жг«н Џбё »е бнќ—ћ где« еб дёжб ≈де ¬Ћг њ
 б« , дёжб е–« бб ќб’ .
Ёнћ» «б д»е бе–е «бЁ«∆ѕ… , жеж √д гд »«‘— «б№гхЌ—г бб ќб’ где Ё≈д –бя √г— ж«ћ» Џбне жб« нѕќб Ён «бЌ—«г .
Ёегд« гд яб«г «б‘нќ —Ќге «ббе √д «б≈д”«д н√яб жн‘—» Ќ м гЏ «б‘я »ЎбжЏ «бЁћ— , ж√де б« ≈Ћг Џбне , ж√д е–« гё ÷м ёжбе  Џ«бм ю" южуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх " ж√де г м џб» Џбм ўде √д «б‘г” џ—»  Ёбе √д нЁЎ— бЁЏб «б’Ќ«»… —÷н «ббе Џдег Ён Џеѕ д»нег  ’бм «ббе Џбне ж”бг  бяд гЏ «б‘я Ён џ—ж» «б‘г” б« нћж“ «бЁЎ— »ќб«Ё «б‘я »ЎбжЏ «бЁћ— , ж«бЁ—ё ў«е— б√д «б‘я Ён ЎбжЏ «бЁћ— нЏ«—÷е √д «б√’б »ё«Ѕ «ббнб , ж«б‘я Ён џ—ж» «б‘г” нЏ«—÷е √д «б√’б »ё«Ѕ «бде«— , бяд гЏ џб»… «бўд нЏгб »џб»… ўде жн√яб жн‘—» , Ё≈д  »нд бе »Џѕх √д «б‘г” бг  џ—» √г”я ж’Ќ ’жге . 


Ё№у’ъ№№б
ж√г« «бяЌб ж«бЌёд… жг« нёЎ— Ён ≈Ќбнбе ° жгѕ«ж«… «бг√гжг… ж«бћ«∆Ё… ° Ёе№–« гг«  д«“Џ Ёне √еб «бЏбг ° Ёгдег гд бг нЁЎ— »‘нЅ гд –бя ° жгдег гд ЁЎ— »«бћгнЏ [ б« ] »«бяЌб ° жгдег гд ЁЎ— »«бћгнЏ [ б« ] »«б ёЎн— ° жгдег гд бг нЁЎ— »«бяЌб жб« »«б ёЎн— жнЁЎ— »г« ”жм –бя ю.ю 
ж«б√ўе— : √де б« нЁЎ— »‘нЅ гд –бя Ї Ё≈д «б’н«г гд ѕнд [ «б≈”б«г ] «б–н нЌ «ћ ≈бм гЏ—Ё е «бќ«’ ж«бЏ«г ° Ёбж я«д  е–е «б√гж— гг« Ќ—ге« «ббе ж—”жбе [ Џбм «б’«∆г ] ° жнЁ”ѕ «б’жг »е« бя«д е–« гг« нћ» Џбм «б—”жб »н«де ° жбж –я— –бя бЏбге «б’Ќ«»… ж»бџже «б√г… яг« »бџж« ”«∆— ‘—Џе ° Ёбг« бг ндёб √Ќѕ гд √еб «бЏбг Џд «бд»н  ’бм «ббе Џбне ж”бг  Ён –бя б« ЌѕнЋр« ’ЌнЌр« жб« ÷ЏнЁр« жб« г”дѕр« жб« г—”б«р Џбг √де бг н–я— ‘н∆р« гд –бя ю.
«б√’б »ё«Ѕ «б’жг жЏѕг Ё”«ѕе ≈б« »ѕбнб , ж«б–н ћ«Ѕ Ён «бѕбнб г«”»ё Ћб«Ћ… √‘н«Ѕ «б√яб ж«б‘—» ж«бћг«Џ ,√г« «бёнЅ ж«бЌћ«г… Ёне« ќб«Ё гЏ—жЁ .
юж«бЌѕнЋ «бг—жн Ён «бяЌб ÷ЏнЁс ° —ж«е √»ж ѕ«жѕ Ён «б”дд жбг н—же џн—е жб« еж Ён г”дѕ √Ќгѕ жб« ”«∆— «бя » «бгЏ гѕ…ю .ю
е–е дёЎ… гег… Ён «бЌѕнЋ жен √д «бЌѕнЋ ≈–« √Џ—÷ Џде √’Ќ«» «б’ЌнЌ ж√’Ќ«» «б”дд  ж«бя » «бгЏ гѕ… Ёб«  Ћё »е ,Ќ м ж≈д я«д —ж«е »Џ÷ «бЌЁ«ў ,ќб«Ё« бг« нЏгбе »Џ÷ «бд«” «б¬д н г”я »”дд бг  ‘ е— »нд «бг”бгнд жбг нЏ гѕже« ,жен ≈–« бг  ќ«бЁ «бя » «бгЏ гѕ… «б√’нб… б«»√” »е« , бяд «бг‘яб… √де √Ќн«д«  ќ«бЁ жгЏ –бя н г”я »е« «бд«” , ж‘нќ «б≈”б«г —Ќге «ббе яг« —√н г н—м √д гд «бгег «бдў— ≈бм «бя » «бгЏ гѕ… «б н «Џ гѕе« «бг”бгжд ж»дж« Џбне« ѕндег ж бёж« ѕндег где« , Ё«б»ён… «б н ёѕ няжд гд √”дѕе« џн— гЏ—жЁ жёѕ няжд џн— Ћё… , ж яжд ен √н÷« гд «бя » «б н бг нгЌ’е« «бг”бгжд б√де« џн— г‘еж—… »ндег , ЁгЋб е–« нћ» «б ЁЎд бе б√д е–е «бг”«∆б г”«∆б ѕнд бн”  г”√б… дў— ЁёЎ , еб —√м Ёб«д я–« √ж —√м Ёб«д я–« , е–е «бг”«∆б ѕнд нѕнд «ббе »е , жбе–« ё«б »Џ÷ «б”бЁ : ≈д е–« «бЏбг ѕнд Ё«дў—ж« Џд гд  √ќ–жд ѕндяг .
 ё«б √»ж ѕ«жѕю :ю ЌѕЋд« «бдЁнбн ° Ћд« Џбн »д Ћ«»  [ ё«б ] ° ЌѕЋдн Џ»ѕ «б—Ќгд »д «бдЏг«д ° [ »д ] гЏ»ѕ »д  [ еж–… ] ° Џд √»не° Џд ћѕе ° Џд «бд»н  ’бм «ббе Џбне ж”бг  ю:ю √де √г— [ »«б≈Ћгѕ ] «бг—жЌ Џдѕ «бджг ю.ю жё«бю :ю ю" юбн ёе «б’«∆гю " юю.ю ё«б √»ж ѕ«жѕ ю:ю [ ж ] ё«б [] нЌнм »д гЏнд ю:ю е–« ЌѕнЋ гдя— [нЏдн : ЌѕнЋ «бяЌб ]ю.ю ё«б «бгд–—н  жЏ»ѕ «б—Ќгдю :ю [ ё«б нЌнм »д гЏнд ] ю:ю ÷ЏнЁю .ю жё«б √»ж Ќ« г «б—«“ню :ю еж ’ѕжё ° бяд гд «б–н нЏ—Ё √»«е жЏѕ«б е жЌЁўе юњюю!ю 
жя–бя [ ЌѕнЋ ] гЏ»ѕ ёѕ Џж—÷ »ЌѕнЋ ÷ЏнЁ ° жеж г« —ж«е «б —г–н »”дѕе Џд √д” »д г«бя ё«бю :ю ћ«Ѕ —ћб ≈бм «бд»н  ’бм «ббе Џбне ж”бг Ц Ёё«б ю:ю «‘ ян  Џндн Ї √Ё√я Ќб ж√д« ’«∆гю њю ё«б ю:ю ю" юдЏгю " юю.ю ё«б «б —г–ню :ю бн” »«бёжн ° жб« н’Ќ Џд «бд»н  ’бм «ббе Џбне ж”бг  Ён е–« «б»«» ‘нЅю .ю ж [ Ёне ] √»ж Џ« я… ю.ю ё«б «б»ќ«—н ю:ю гдя— «бЌѕнЋ ю.ю 
≈–« «д енд« ≈бм √д «бяЌб бг нЋ»  Ёне ‘нЅ, б« √де н ёне «б’«∆г , жб« √де б« нЁЎ— «б’«∆г , Ён»ём Џбм «б√’б , ж«б√’б «бћж«“ , жгЋбе «бёЎ—…  ёЎ— Ён «бЏнд жџн— –бя гг« нж÷Џ Ён «бЏнд .
ж«б–нд ё«бж« ю:ю ≈д е–е «б√гж—  ЁЎ— я«бЌёд… жгѕ«ж«… «бг√гжг… ж«бћ«∆Ё… бг няд гЏег Ќћ… Џд «бд»н  ’бм «ббе Џбне ж”бг Ц 
«бЌёд… «б‘—ћн… «б н  Ќёд гЏ «б‘—ћ гд √”Ёб √ѕжн… √ж г« √‘»ее«  Ќёд гд √”Ёб жяЋн—« г«  Ќёд гд √ћб «бн»ж”… , ж√г« «бг√гжг… ж«бћ«∆Ё… ,  Ё«бг√гжг… :еж «бћ—Ќ Ён «б—√” н’б ≈бм √г «бѕг«џ Ёнѕ«жм , Ё»Џ÷  «бЏбг«Ѕ нёжб ≈де ≈–« ѕ«жн  «бг√гжг… Ё”ѕ «б’жг , б√д «бг√гжг… ћжЁ ≈– √де« Ён ж”Ў  «б—√” , ж«бћ«∆Ё… : ен «б н  ’б ≈бм «бћжЁ , ≈д”«д ћ—Ќ Ќ м «дЁ Ќ »Ўде Ёѕ«жже Ёе–е гѕ«ж«… ћ«∆Ё… , Џдѕ »Џ÷ «бЏбг«Ѕ √де«  ЁЎ— √н÷« б√д е–« «бѕж«Ѕ ж’б ≈бм «бћжЁ , бяд ‘нќ «б≈”б«г бн” гЏег Ќћ… Џд «бд»н ’бм «ббе Џбне ж”бг ж≈дг« –я—ж« –бя бг« —√же гд «бён«” жбг нёб »г« Ћ»  гд «бён«” , б√д е–« «бён«” џн— ’ЌнЌ бяд е–« —√нег , жЏбм е–« г« н”гжде« " Ќ«гнб"нЌгбе« «б≈д”«д Џдѕ ‘ѕ… «бЌхгм √ж џн— –бя гд «б√”»«» б«  ЁЎ— .
√д  «ЌЁў «б√яб ж«б‘—» жг« я«д »гЏд«е Ён «б џ–н… Ёбе Ќяге , Џбм √д« –я—д« бяг Ёнг« ”»ё √де ёѕ нЏ«—÷ гЏ«—÷ √де«  ќ бЁ Џд «б√яб ж«б‘—» √Џдн «б≈»— «бгџ–н… гЋб« , б√д «б√яб ж«б‘—» бе б–… жЎЏг , жбе–« я«д «б–н н џ–м »е–е «б≈»— н‘ «ё «‘ н«ё« я»н—« ≈бм «б√яб ж«б‘—» , бядд« Џ«—÷д« е–« »ЌѕнЋ бёнЎ »д ’»—… "»«бџ »«б«” д‘«ё ≈б« √д  яжд ’«∆г« " Ё≈д «бг” д‘ё ббг«Ѕ б« н б–– »е .    
 ж≈дг« –я—ж« –бя »г« —√же гд «бён«” ° [ ж√ёжм ] г« «Ќ ћж« »е ёжбе ю:ю ю" юж»«бџ Ён «б«” д‘«ё ≈б« √д  яжд ’«∆гр«ю " юю. юё«бж«ю :ю Ёѕб –бя Џбм √д г« ж’б ≈бм «бѕг«џ нЁЎ— «б’«∆г ≈–« я«д »ЁЏбе ° жЏбм [ «бён«” ] яб г« ж’б ≈бм ћжЁе »ЁЏбе гд Ќёд… жџн—е« ° ”ж«Ѕ я«д –бя Ён гж÷Џ [ «бЎЏ«г ж«бџ–«Ѕ ] √ж џн—е гд Ќ‘ж ћжЁе ю.ю 
бяд еб ≈–« «” д‘ё «б≈д”«д «бг«Ѕ н’б ≈бм ѕг«џе њ б« г« √ўд «бў«е— √де н’б ≈бм ћжЁе , жб–бя «бдуЁу” «б¬д нќ—ћ гд «б—∆ нд б«‘я жнќ—ћ гд Ў—нё «б√дЁ , б« √де н–е» ≈бм «бѕг«џ Ћг нд“б , Ё«бў«е— √д ёжбе н’б ≈бм «бѕг«џ Ёне дў— гд ЌнЋ «бЎ».
ж«б–нд «” Ћдж« «б ёЎн— ё«бж« ю:ю «б ёЎн— б« нд“б ≈бм ћжЁе ° ж≈дг« н—‘уЌ —‘Ќр« ° Ё«бѕ«ќб ≈бм ≈Ќбнбе я«бѕ«ќб ≈бм Ёге ж√дЁе ю.ю 
ёжбе ≈дг« н—‘Ќ: нЏдн «б»жб , нёжбжд ≈д «б»жб »≈–д «ббе н—‘Ќ нд“б гд «бябм —‘Ќ« жнћ гЏ »е–е «бЌ«’б… Ћг »≈–д «ббе Џ“ жћб ≈–« √—«ѕ «б≈д”«д √д нќ—ће«  √ќ—ће« , Ёб–бя бж ёЎ— Ён ≈Ќбнбе нЏдн Ён –я—е ѕед« √ж ѕж«Ѕ √ж џн—е бг нЁЎ— »–бя , б√де ≈дг« н—‘Ќ —‘Ќ« нЏдн «б»жб .
«дў— ≈бм «бён«” «бџбЎ  Ё«бѕ«ќб ≈бм ≈Ќбнбе я«бѕ«ќб ≈бм Ёге ж√дЁе е–« џбЎ , б√д «б√дЁ ж«бЁг Ён Ќяг «бў«е— , жбе–« жћ»  «бг÷г÷… ж«б«” д‘«ё Ён «бж÷жЅ  »Џ« бџ”б «бжће Ё«бЁ—ё ж«÷Ќ , бяд яб«ге е–« нѕб Џбм √д «б–н нЁЎ— еж «б–н н’б ≈бм «бгЏѕ… , ж√г« г« ж’б ≈бм »«Ўд «бћжЁ гд џн— Ў—нё «бгЏѕ… Ё≈де б« нЁЎ— яг« еж «б—«ћЌ , Ё«б—«ћЌ √де б« нЁЎ— ≈б« г« н’б ≈бм «бгЏѕ… ѕжд г« н’б ≈бм «бЌбё жѕжд г« н’б ≈бм «б»Ўд √ж ≈бм «б—∆… √ж ≈бм џн— –бя .          
ж«б–нд «” Ћдж« «бяЌб ё«бж« ю:ю «бЏнд бн”  [ гдЁ–«р ] я«бё»б ж«бѕ»— ° жбяд ен  ‘—» «бяЌб яг« н‘—» «бћ”г «бѕед ж«бг«Ѕ ю.ю
гЏбжг √д «б≈д”«д ≈–« «џ ”б ж у‘у—шу»у ћбѕе «бг«Ѕ Ё≈де б«нЁЎ— »«б« Ё«ё , я–бя «бѕед Ёбж  ѕед жеж ’«∆г Ё≈де б«нЁЎ— »«б« Ё«ё . 
ж«б–нд ё«бж« ю:ю «бяЌб нЁЎ— ° ё«бж« ю:ю ≈де ндЁ– ≈бм ѕ«ќбе Ќ м н дќге «б’«∆г Ї б√д Ён ѕ«ќб «бЏнд гдЁ–р« ≈бм ѕ«ќб «бЌбёю .ю 
еб ен гдЁ– гЏ «ѕ бб√яб ж«б‘—»њ б« , џн— гЏ «ѕ , Ёг« —√нд« √Ќѕ« н√ќ– «ббёг… жн÷Џе« Ён Џнде бян  ’б ≈бм »Ўде , бяд Ён «б√дЁ —»г« нЏЎм «б≈д”«д ”ЏжЎ« √ж дЌже жн’б ≈бм ћжЁе .
ж≈–« я«д Џгѕ ег е–е «б√ён”…у ждЌже« бг нћ“ ≈Ё”«ѕ «б’жг »гЋб е–е «б√ён”… бжћжею :ю 
√Ќѕе« ю:ю √д «бён«” ж≈д я«д Ќћ… ≈–« «Џ »—  ‘—жЎ ’Ќ е ° Ёёѕ ёбд« Ён «б√’жбю :ю ≈д «б√Ќя«г «б‘—Џн… ябе« »нд е« «бд’ж’ √н÷р« ° ж≈д ѕб «бён«” «б’ЌнЌ Џбм гЋб г« ѕб Џбне «бд’ ѕб«б… ќЁн… ° Ё≈–« Џбгд« »√д «б—”жб бг нЌ—г «б‘нЅ жбг нжћ»е Џбгд« √де бн” »Ќ—«г жб« ж«ћ» ° ж√д «бён«” «бгЋ»ц у бжћж»е ж Ќ—нге Ё«”ѕ ° ждЌд дЏбг √де бн” Ён «бя «» ж«б”д… г« нѕб Џбм [ «б≈ЁЎ«— ] »е–е «б√‘н«Ѕ [ «б н –я—е« »Џ÷ √еб «бЁёе° ЁЏбгд« √де« бн”  гЁЎ—… ] ю.ю 
«бЋ«дн ю:ю √д «б√Ќя«г «б н  Ќ «ћ «б√г… ≈бм гЏ—Ё е« б«»ѕ √д н»нде« «б—”жб  ’бм «ббе Џбне ж”бг  »н«др« Џ«гр« ° жб«»ѕ √д  дёбе« «б√г… ° Ё≈–« «д Ём е–« Џхбцгу √д е–« бн” гд ѕнде ° же–« яг« нЏбг √де бг нЁ—÷ ’н«г ‘е— џн— —г÷«д ° жб« Ќћ »н  џн— «б»н  «бЌ—«г ° жб« ’б«… гя ж»… [ Ён «бнжг ж«ббнб… ] џн— «бќг” ° ж [ √де ] бг нжћ» «бџ”б Ён г»«‘—… «бг—√… »б« ≈д“«б ° жб« √жћ» «бж÷жЅ гд «бЁ“Џ «бЏўнг ° ж≈д я«д Ён гўд… ќ—жћ «бќ«—ћ .
«бЁ“Џ «бЏўнг гўд… ќ—жћ «бќ«—ћ ”ж«Ѕ —нЌ √ж »жб √ж џ«∆Ў , жбе–« –я— »Џ÷ «бЁёе«Ѕ √де бж ’«Ќ »≈д”«д ЁЁ“Џ Ћг √ЌѕЋ ЁЏбне ЋбЋ «бѕн… , же–« џн— г”бшуг бяд ё’ѕд« √д «б≈д”«д ≈–« Ё“Џ нЌ’б где ЌѕЋ . 

 жб« ”д «б—яЏ нд »Џѕ «бЎж«Ё »нд «б’Ё« ж«бг—ж… яг« ”д «б—яЏ нд »Џѕ «бЎж«Ё »«б»н  .
жя–бя дЏбг √де бг н”д «б”Џн »нд «б’Ё« ж«бг—ж… Ён џн— Ќћ  √ж Џг—… , ќб«Ё« бг« нўде »Џ÷ «бЏж«г Ё ћѕе н”Џм жеж б«»” Ћн«»е Ё ёжб бе бг«–«њ ё«б ≈д «ббе нёжб { жугуд  уЎужшуЏу ќунъ—р« Ёу≈цдшу «ббшеу ‘у«яц—с Џубцнгс}Ёнўд √д «б ЎжЏ Ќ м Ён «б”Џн .
 ж»е–« нхЏбуг √д «бгдн бн” »дћ” Ї б√де бг ндёб Џд √Ќѕ »≈”д«ѕ нЌ ћ »е √де √г— «бг”бгнд »џ”б √»ѕ«дег жЋн«»ег гд «бгдн гЏ Џгжг «б»бжм »–бя ° »б √г— «бЌ«∆÷ √д  џ”б ёгн’е« гд ѕг «бЌн÷ гЏ ёб… «бЌ«ћ… ≈бм –бя ° жбг н√г— «бг”бгнд »џ”б √»ѕ«дег жЋн«»ег гд «бгдн ю.ю 
ж«бЌѕнЋ «б–н н—жне »Џ÷ «бЁёе«Ѕ ю:ю ю" юнџ”б «бЋж» гд «б»жб ж«бџ«∆Ў ж«бгдн ж «бг–н ж«бѕгю "ю бн” гд яб«г «бд»н  ’бм «ббе Џбне ж”бг  ° жбн” Ён ‘нЅ гд я » «бЌѕнЋ «б н нЏ гѕ Џбне« °
«д »еж« бе–«  «бёнѕ б Ћ»н  г« –я—д«е ё»б ёбнб ж«Џ г«ѕе , «бя » я » «б н нЏ гѕ Џбне« нЏдн »гЏдм бн” яб г« —√нд« я «»« г”дѕ« д√ќ– »е ждЏ »—е.
 жб« —ж«е √Ќѕ гд √еб «бЏбг »«бЌѕнЋ »≈”д«ѕ нЌ ћ »е °ж[≈дг« ] —жн Џд Џг«— [ жЏ«∆‘… гд ёжбег« ] ю.ю 
жџ”б Џ«∆‘… ббгдн гд Ћж»е жЁ—яе« ≈н«е б« нѕб Џбм жћж» –бя ° Ё≈д «бЋн«»  џ”б гд «бж”ќ ж«бгќ«Ў ж«б»’«ё ° ж«бжћж» ≈дг« няжд »√г—е ° б«”нг« жбг н√г— еж [ ”«∆— ] «бг”бгнд »џ”б Ћн«»ег гд –бя ° [ »б ] жб« дёб [ Џде ] √де √г— Џ«∆‘… »–бя ° »б √ё—е« Џбм –бя ° Ёѕб Џбм ћж«“е √ж Ќ”де ж«” Ќ»«»е ю.ю 
ж√г« «бжћж» Ёб«»ѕ бе гд ѕбнб ю.ю 
ж»е–е [ «бЎ—нё ] нЏбг № √н÷р« № √де бг нжћ» «бж÷жЅ гд бг” «бд”«Ѕ жб« гд «бдћ«”«  «бќ«—ћ… гд џн— «б”»нбнд ° Ё≈де бг ндёб √Ќѕ Џде »≈”д«ѕ нЋ»  гЋбе √де √г— »–бя гЏ «бЏбг »√д «бд«” я«дж« б« н“«бжд нЌ ћгжд жн ёнƒжд жнћ—Ќжд Ён «бће«ѕ жџн— –бя ° жёѕ ёЎЏ Џ—ё »Џ÷ √’Ќ«»е бнќ—ћ где «бѕг жеж «бЁц’у«ѕх ° жбг ндёб Џде г”бгю :ю √де √г— √’Ќ«»е »«б ж÷ƒ гд –бяю .ю 
жея–« бж ёнб √д —”жб «ббе  ’бм «ббе Џбне ж”бг  бг н√г— √Ќѕ« гд «бћ—Ќм √д нџ”б Ћн«»е √ж »ѕде гд «бѕг жя–бя √н÷« бг ндёб Џде √де џ”б гЌб «бЌћ«г… жг« √‘»е –бя , же–« нѕб Џбм √д ѕг «б¬ѕгн бн” »дћ” , бяд «бћгеж— Џбм дћ«” е , ж«б«Ќ н«Ў Ўуншц» , бяд «бћ“г »дћ«” е ж√д «б≈д”«д бж ’бм Ён Ћж»е жЁне ѕг Ё’б« е »«Ўбе е–« нЌ «ћ ≈бм ѕбнб , Ё«бг”√б… бн”  еншцду… жёѕ »нд« –бя џн— г—… , жёбд« √д «бё«Џѕ… : √дг« √х»нд гд Ќнт Ёеж ягн  е , ж«бнѕ ≈–« ёЎЏ  гд «б≈д”«д Ёен Ў«е—… гЏ √де« ггбжЅ… ѕг«р ,Ё≈–« я«д  «бнѕ жен ћх—г ггбжЅ… »«бѕг  яжд Ў«е—…р ≈–« «дЁ’б  Џд «б≈д”«д Ё«бѕг гд »«» √жбм , жб« ну—цѕ Џбм е–« ѕг «бЌн÷ б√д ѕг «бЌн÷ бн” ѕг Џ—ё жёѕ Ё—ё «бд»н ’бм «ббе Џбне ж”бг   »нде ж»нд ѕг «бЏ—ё ЌнЋ ё«б ббг” Ќ«÷… " ≈дг« –бяц ѕгх Џ—ёт ".
жя–бя «бд«” б« н“«б √Ќѕег нбг” «г—√ е »‘еж… ж»џн— ‘еж… ° жбг ндёб Џде г”бг ю:ю √де √г— «бд«” »«б ж÷ƒ гд –бя ° ж«бё—¬д б« нѕб Џбм –бя Ї »б «бг—«ѕ »«бгб«г”… «бћг«Џ яг« »”Ў Ён гж÷Џе °
»Џ÷ «бЏбг«Ѕ —Ќгег «ббе н—жд √д г” «бг—√… гЎбё« ндё÷ «бж÷жЅ , жбе–«  ћѕ »Џ÷ «б—ћ«б яг« дёб бн жеж нЎжЁ нб»” ёЁ«“нд б∆б«  г” нѕе ћ”г «г—√… жбх»” «бёЁ«“нд гхЌ—шуг Џбм «бгЌх—цг бяд г”«янд √—«ѕж« √д нЌ —“ж« гд ‘нЅ жжёЏж« Ён ‘нЅ гхЌ—шуг , ЁЏбм яб Ќ«б «б√г— ж«”Џ Ёёжбе " √ужъ б«угу”ъ хгх " яг« ё«б ‘нќ «б≈”б«г —Ќге «ббе : «бг—«ѕ »«бгб«г”… «бћг«Џ яг« Ё”—е« »–бя «»д Џ»«” —÷н «ббе Џдег« жяг« √де гё ÷м «бЁ’«Ќ… ж«б»б«џ… б√дд« –я—д« Ён  Ё”н— «б¬н… √де бж я«д «бг—«ѕ »«бгб«г”… ед« бг” «бнѕ  √ж г« √‘»ее бя«д Ён «б¬н…  я—«— ,  я—«— Ён ‘нЅ б« Ќ«ћ… ≈бне жЌ–Ё б‘нЅ б«»ѕ √д няжд{ √ужъ ћу«Ѕ √уЌуѕс гшцдяхг гшцд «бъџу¬∆цЎц √ужъ б«угу”ъ хгх «бдшц”у«Ѕ } ≈–« ћЏбд« «бгб«г”… ед« «ббг” »«бнѕ ’«— яб« «б√г—нд нѕб Џбм «бЌѕЋ «б√’џ— жб« –я— ббЌѕЋ «б√я»— , ж≈–« ёбд« «бгб«г”… «бћг«Џ бг няд Ён «б¬н…  я—«— жѕб  Џбм Ё«∆ѕ… жен «бЌѕЋ «б√я»— .
 ж√г—е »«бж÷жЅ гд г” «б–я— ≈дг« еж «” Ќ»«» ≈г« гЎбёр« ж≈г« ≈–« Ќ—я «б‘еж… °
е–« √н÷« гд «б√гж— «б н «ќ бЁ Ёне« «бд«” «ќ б«Ё« яЋн—« , ж«б√ё—» Џдѕн √де нћ» «бж÷жЅ ≈–« я«д б‘еж… жб«нћ» ≈–« я«д бџн— ‘еж… , «бЁёе«Ѕ —Ќгег «ббе н‘ѕѕжд Ён е–« , нёжбжд нд ё÷ «бж÷жЅ »г” «б–я— жбж »б« ё’ѕ , жЏбм е–« Ёбж √—«ѕ «б≈д”«д √д н—»Ў ”—ж«бе Ёг”  нѕе –я—е »џн— ё’ѕ «д ё÷ ж÷жЅе бяд е–« б«ѕбнб Џбне , ж«б’ж«» √д г” «б–я— б«нжћ» «б÷жЅ ≈б« ≈–« я«д б‘еж… ж»е–« нћ гЏ «бЌѕнЋ«д ЌѕнЋ »”—… жЌѕнЋ Ўбё »д Џбн , б√д Ўбё »д Џбн бг« ”х∆б «бд»н ’бм «ббе Џбне ж”бг   Џд «б—ћб нг” –я—е √ж ё«б нг” –я—е Ён «б’б«… √Џбне «бж÷жЅ ё«б:" б«" , Ћг ё«б:"≈дг« еж »÷Џ… гдя" , жгЏдм »÷Џ… : ћ“Ѕ гдя , Ёяг« √дя бж бг”  «б√–д √ж бг”  «бнѕ √ж бг”  «бЁќ– √ж бг”  «б”«ё б« нд ё÷ ж÷жЅя я–бя ≈–« бг”  «б–я— , жЌѕнЋ »”—… " гд г” –я—е Ёбн ж÷√ " е–« Џ«г ж«бб«г бб√г— ЁнхЌгб Џбм √д «бг—«ѕ гд г”е бг”« бн” ябхг” »ён… «б√Џ÷«Ѕ , ж«ббшуг” «б–н нќ ’ »«б–я— жб« няжд ябг” »ён… «б√Џ÷«Ѕ еж б‘еж… , жбе–«  ћѕ «б≈д”«д нг” –я—е б‘еж… ж—»г« н” гдн »нѕе , Ё«бгег √д «бёжб «б—«ћЌ √дя ≈–« г””  «б–я— «бг” «бќ«’ »е жеж «б–н няжд б‘еж… жћ» Џбня «бж÷жЅ б√д –бя гўд… ќ—жћ ‘нЅ б«”нг« Ён «б—ћб «бг–шр«Ѕ Ёёѕ нќ—ћ г–н жеж б«нѕ—н , ж√г« ≈–« я«д бџн— ‘еж… Ёб« ндё÷ «бж÷жЅ , бяд еб н” Ќ» «Ќ н«Ў«р њ гд «бЏбг«Ѕ гд ё«б н” Ќ» «Ќ н«Ў«, жя–бя нё«б Ён г” «бг—√… –я—е «бгƒбЁ .
 жя–бя н” Ќ» бгд бг” «бд”«Ѕ Ё Ќ—я  ‘еж е √д н ж÷√ ° жя–бя гд  Ёя— Ё Ќ—я  ‘еж е Ё«д ‘— ° жя–бя гд г” «б√г—ѕ √ж џн—е Ё«д ‘— ю.ю 
«д ‘— :нЏдн «д Ёќ –я—е .
Ё«б ж÷ƒ Џдѕ  Ќ—я «б‘еж… гд ћд” «б ж÷ƒ Џдѕ «бџ÷» ° же–« г” Ќ» бг« Ён «б”дд Џд «бд»н  ’бм «ббе Џбне ж”бг  √де ё«б ю:ю ю" ю≈д «бџ÷» гд «б‘нЎ«д ° ж≈д «б‘нЎ«д гд «бд«— ° ж≈дг«  ЎЁ√ «бд«— »«бг«Ѕ ° Ё≈–« џ÷» √Ќѕяг Ёбн ж÷√ю "юю.ю жя–бя «б‘еж… «бџ«б»… ен гд «б‘нЎ«д [ ж«бд«— ° ж«бж÷жЅ нЎЁ∆е« Ёеж нЎЁ∆ Ќ—«—… «бџ÷» ° ж«бж÷жЅ гд е–« г” Ќ»ю ] .ю жя–бя √г—е »«бж÷жЅ гг« г” е «бд«— √г—х «” Ќ»«» Ї б√д г« г” е «бд«— нќ«бЎ «б»ѕд [ Ёбн ж÷√ ] ° Ё≈д «бд«—  ЎЁ√ »«бг«Ѕ ю.ю жбн” Ён «бд’ж’ г« нѕб Џбм √де гд”жќ Ї »б «бд’ж’  ѕб Џбм √де бн” »ж«ћ» ° ж«” Ќ»«» «бж÷жЅ [ гд ] √Џѕб «б√ёж«б гд ёжб гд нжћ»е° жёжб гд н—«е гд”жќр« же–« √Ќѕ «бёжбнд Ён г–е» √Ќгѕ жџн—ею .ю 
"гг« г”  «бд«—" нЏдн яб г« Ў»ќ »«бд«— Ё«б√Ё÷б √д н ж÷√ где жёѕ ж—ѕ Ёне ЌѕнЋ«д √Ќѕег« : «б√г— »«бж÷жЅ где , ж«бЋ«дн :я«д ¬ќ—нд «б√г—нд гд —”жб «ббе ’бм «ббе Џбне ж”бг    —я «бж÷жЅ гг« г”  «бд«— , Ёгдег гд ё«б √д е–« «бЌѕнЋ нѕб Џбм д”ќ «бЌѕнЋ «б√жб ж√де б« нЏгб »е ≈Ўб«ё« жб« н ж÷√ б–бя , жгдег гд ё«б ≈д «бЌѕнЋ «бЋ«дн нѕб Џбм √д «б√г— »«бж÷жЅ гг« г”  «бд«— бн” Џбм ”»нб «бжћж» же–« н” Џгбе «бЏбг«Ѕ яЋн—« Ёнёжбжд : ≈д ЁЏб «б—”жб  ’бм «ббе Џбне ж”бг  »Џѕ «б√г— нѕб Џбм Џѕг «бжћж» ж√д ЁЏбе »Џѕ «бден нѕб Џбм Џѕг «б Ќ—нг , же–« «б–н –я—е «бгƒбЁ еж √Џѕб «б√ёж«б √де н”д √д н ж÷√ гг« г”  «бд«— яг« д’ Џбм –бя «бЁёе«Ѕ —Ќгег «ббе Ёёе«Ѕ «бЌд«»б… .
жя–бя »е–е «бЎ—нё нЏбг √д »жб г« нƒяб бЌге ж—жЋе бн” »дћ” ° Ё≈д е–« гг«  Џг »е «б»бжм °
нЏдн яжд «б‘нЅ гг«  Џг »е «б»бжм жняЋ— жёжЏе »нд «бд«” жбг н»нд «б‘«—Џ Ќяге нѕб Џбм √де бн” Ёне жћж» жб«  Ќ—нг , б√де бж я«д Ёне жћж» б√уухг— »е жбж я«д Ёне  Ќ—нг бдхен Џде .
 ж«бёжг я«дж« √’Ќ«» ≈»б жџдг ° нёЏѕжд жн’бжд Ён √гяд е« жен ггбжЅ… гд √»Џ«—е« ° Ёбж я«д  »гд“б… «бг—у«Ќн÷ я«д   яжд Ќ‘ж‘р«ю .ю жя«д «бд»н  ’бм «ббе Џбне ж”бг  н√г—ег »«ћ д«»е« ° ж√б« нбжЋж« √»ѕ«дег жЋн«»ег »е« жб« [ н’бжд ] Ёне« ю.ю 
Ё≈д ё«б ё«∆б : √бн”ж« √н÷« √еб Ќгн— ж√еб »џ«б Ёеб дћЏб √»ж«б «бЌгн— ж«б»џ«б Ў«е—… њ б« , б« дћЏбе« б√д «бд»н  ’бм «ббе Џбне ж”бг  ё«б Ён «бЌхгх— ≈де« —ћ” , Ёен дћ”… , бяд бг нёб Ён «б≈»б ж«б»ё— ж«бџдг жг« √‘»ее« √де« —ћ” »б ен гг« нƒяб жнхѕќбе «бд«” Ён »Ўждег Ё÷б« Џд ўж«е— √»ѕ«дег , Ё«бЌ«’б √д е–« «б–н Џг  »е «б»бжм Ён «бЌгн— ж«б»џ«б Џж—÷ »ѕбнб ќ«’ жеж √д «б—”жб  ’бм «ббе Џбне ж”бг  Ќяг »√де« дћ”… . 
ЁянЁ жёѕ Ћ»   «б√Ќ«ѕнЋ »√д «бд»н  ’бм «ббе Џбне ж”бг  ж√’Ќ«»е я«дж« н’бжд Ён г—«»÷ «бџдг ° ж√г— »«б’б«… Ён г—«»÷ «бџдг ° ждем Џд «б’б«… Ён гЏ«Ўд «б≈»б ° ЁЏбг √д –бя бн” бдћ«”… «б√»Џ«— ° »б яг« √г— »«б ж÷ƒ гд бЌжг «б≈»б ° жё«б Ён «бџдг ю:ю ю" ю≈д ‘∆  Ё ж÷√ ° ж≈д ‘∆  Ёб«   ж÷√ю " ю° жё«бю :ю ю" ю≈д «б≈»б ќбё  гд ћд ° ж≈д Џбм –—ж… яб »Џн— ‘нЎ«др«ю " ° жё«бю :ю ю" «бЁуќъ—х ж«бќхнб«Ѕх Ён «бЁѕ«ѕнд √’Ќ«» «б≈»б ° ж«б”янд… Ён √еб «бџдгю " .ю 
жбе–« ≈–« дуЁу— [жЏ‘шу— ] «б≈»б б« √Ќѕ н” ЎнЏе« √»ѕ« ж яжд я«бгћджд… , Ёбжб« √д «ббе –ббе« бд« еб д” ЎнЏ √д дЌяг Џбне« њ бяд «ббе –ббе« бд« Ќ м √д «б’»н нёжѕе« ≈бм гдЌ—е« ж дё«ѕ гЏе , бяд ≈–« √ «е« ћджде« ждуЁу—у  б« √Ќѕ н” ЎнЏе« њ б–бя я«д  «б‘н«Ўнд  Ќгбе« , Ёен ќхбцё  гд «бћд жя–бя Џбм ‘ЏЁ  яб ж«Ќѕт где« ‘нЎ«д яг« ћ«Ѕ Ён «бЌѕнЋ же–е √гж— Ён «бж«ёЏ  ќЁм Џбнд« ж ќЁм Ќ м Џбм √еб «бЎ» б√д е–е √гж— џн»н… бн”  √гж— гЌ”ж”…  ѕ—я »«бЎ» ж‘ц»еце ,жгд Ћуг дхен Џд «б’б«… Ён √ЏЎ«де« б√де« г√жм бб‘н«Ўнд .
е–« √н÷« «бЁќ— ж«бќнб«Ѕ Ён «бЁѕ«ѕнд √’Ќ«» «б≈»б е–« ’ЌнЌ жд‘«еѕ Ќ м ≈бм «б¬д  ћѕ «б»ѕжн «б–н Џдѕе «б≈»б ‘«гќ «б—√” ‘«гќ «б√дЁ , ж ћѕ ’«Ќ» «бџдг е«ѕ∆ ”«яд , жбе–« «ќ «— «ббе бб—”б Џбнег «б’б«… ж«б”б«г √д няждж« —Џ«… џдг яг« ё«б «бд»н ’бм «ббе Џбне ж”бг   "г« гд д»н ≈б« —Џм «бџдг " гд √ћб √д нЏ—Ё янЁ нќ «— «бгж«ёЏ жянЁ нжћее« гЏ «б”янд… ж«беѕжЅ .
Ёбг« я«д  «б≈»б Ёне« гд «б‘нЎд… г« б« нЌ»е «ббе ж—”жбе √г— »«б ж÷ƒ гд бЌге« ° [ Ё≈д ] –бя нЎЁ∆  бя «б‘нЎд… ° ждем Џд «б’б«… Ён √ЏЎ«де« Ї б√де« г√жм «б‘н«Ўнд ° яг« ден Џд «б’б«… Ён «бЌг«г Ї б√де« г√жм «б‘н«Ўндю .ю 
Ё≈д г√жм «б√—ж«Ќ «бќ»нЋ… √Ќё »√д  ћ д» «б’б«… Ёне ж [ Ён ] гж÷Џ «б√ћ”«г «бќ»нЋ… ° »б «б√—ж«Ќ «бќ»нЋ…  Ќ» «б√ћ”«г «бќ»нЋ… ю.ю 
жбе–« я«д  «бЌ‘ж‘ гЌ ÷—…  Ќ÷—е« «б‘н«Ўнд ° ж«б’б«… Ёне« √жбм »«бден гд «б’б«… Ён «бЌг«г жгЏ«Ўд «б≈»б ° ж [ гд ] «б’б«… Џбм «б√—÷ «бдћ”…ю .ю жбг н—ѕ Ён «бЌ‘ж‘ д’ ќ«’ Ї б√д «б√г— Ёне« я«д √ўе— Џдѕ «бг”бгнд [ гд ] √д нЌ «ћ ≈бм »н«д Ї жбе–« бг няд √Ќѕ гд «бг”бгнд нёЏѕ Ён «бЌ‘ж‘ ° жб« н’бн Ёне« ° 
«б¬д «бќ»Ћ«Ѕ нќ—ћжд Ёне« √ж Ён г« н‘«»ее« , нх–я— бд« √д «бяЁ«— н ќ–жд «бгё«Џѕ «б н  ”гм Џдѕд« »«бгё«Џѕ «б≈Ё—дћн… б√де ≈–« ѕќб «бЌг«г жћб” Џбм «бя—”н е–« √ќ– гЏе ’ЌнЁ… √ж ћ—нѕ… бнё—√е« Ќ м нягб ћгнЏ «б√ќ»«— «б н Ёне« ,же–« гд Ќяг… «ббе Џ“ жћб {«бъќу»цнЋу« х бцбъќу»цнЋцнду} жбе–« я«дж« нЌ»жд «бяб«» , ж«бяб«» √дћ” «б»е«∆г б«  Ўе— ≈б« »”»Џ џ”б«  ≈Ќѕ«е« »«б —«» , бяд √жб∆я «бёжг н√бЁжде« б√д «бдЁж” «бќ»нЋ…  √бЁ «б√‘н«Ѕ «бќ»нЋ… √Џ«–д« «ббе ж≈н«яг гд –бя .
жя«дж« нд «»жд «б»—н… бё÷«Ѕ Ќж«∆ћег ё»б √д [   ќ– ] «бяхдхЁ Ён »нж егю .ю 
«бяхдхЁ : Џ»«—… Џд √Ќж«÷ г»дн… бе« ”ёжЁ нё÷н Ёне« «б≈д”«д Ќ«ћ е Ћг н” дћн Ён гЌб ¬ќ— .  
ж≈–« ”гЏж« дене Џд «б’б«… Ён «бЌг«г √ж √ЏЎ«д «б≈»б Џбгж« √д «бден Џд «б’б«… Ён «бЌ‘ж‘ √жбм ж√Ќ—м ° гЏ √де ёѕ —жн «бЌѕнЋ «б–н Ёне «бденх Џд «б’б«… Ён «бгё»—… ж«бгћ“—… ж«бг“»б… ж«бЌ‘ж‘ жё«—Џ… «бЎ—нё жгЏ«Ўд «б≈»б жўе—ц »н  «ббе «бЌ—«г ю.ю 
ж [ Ёёе«Ѕ ] «бЌѕнЋ г д«“Џжд Ёне ° ж√’Ќ«» √Ќгѕ Ёне Џбм ёжбндю :ю гдег гд н—м е–е г№д гж«÷№Џ «бден ° жгдег г№д нё№жбю :ю [бг нЋ»  ] е–« «бЌѕнЋ °
ж«б’ж«» √д «бЌѕнЋ ÷ЏнЁ ж б«  ёжг »е Ќћ… жб« нЏ«—÷ ёжб «бд»н ’бм «ббе Џбне ж”бг   "ћЏб  бн «б√—÷ г”ћѕ« жЎеж—«" бяд гЏ«Ўд «б≈»б ’Ќ «бден Џд «б’б«… Ёне« жя–бя «бгё»—… ж«бЌг«г , ж√г« ё«—Џ… «бЎ—нё ж«бгћ“—… ж«бг“»б… жЁжё ўе— »н  «ббе Ё«бЌѕнЋ Ёне« б« н’Ќ . 
жбг √ћѕ Ён яб«г √Ќгѕ Ён –бя ≈–др« ° жб« гдЏр« ° гЏ √де ёѕ я—е «б’б«… Ён гж«÷Џ «бЏ–«» ° дёбе Џде «»де Џ»ѕ «ббе Ї ббЌѕнЋ «бг”дѕ Ён –бя Џд Џбн «б–н —ж«е √»ж ѕ«жѕ ° ж≈дг« д’ Џбм «бЌ‘ж‘ ж√ЏЎ«д «б≈»б ж«бЌг«г ° же–е «бЋб«Ћ… ен «б н –я—е« «бќц—уёцн жџн—е , 
«бќ—ён гд √я«»— «б√’Ќ«» —Ќге «ббе жбе я «»е «бг‘еж— гќ ’— «бќ—ён ж«б–н ‘—Ќе √гг Џўнг… гд «бЏбг«Ѕ , ж√Ќ”д ‘—Ќ —√нд«е Џбне еж «бгџдн б«»д ёѕ«г… —Ќге «ббе .
 ж«бЌяг Ён –бя Џдѕ гд нёжб »е ёѕ [ нЋ» е ] »«бён«” Џбм гж«—ѕ «бд’ ° жёѕ нЋ» е »«бЌѕнЋ ° жгд Ё—ё нЌ «ћ ≈бм «бЎЏд Ён «бЌѕнЋ ж»н«д «бЁ«—ё ° 
≈бм «бЎЏд Ён «бЌѕнЋ ≈д «Џ гѕ Џбм  «бЌѕнЋ ,ж»н«д «бЁ«—ё ≈д «Џ гѕ Џбм «бён«” , ж‘нќ «б≈”б«г нёжб : «бЌяг Ён –бя Џдѕ гд нёжб »е √н »е–« «бЌяг жеж «бгдЏ гд е–е «б√г«яд «б”»Џ… , «бЌяг Ёне нёжб : ≈г« √де ббЌѕнЋ ж ≈г« ббён«” , Ёгд ЎЏд Ён е–« «бЌяг Ё≈де нЌ «ћ ≈бм «бЎЏд Ён «бЌѕнЋ √ж ≈бм »н«д «бЁ«—ё.
 ж № √н÷р« № «бгдЏ ёѕ няжд гдЏ я—«е… ° жёѕ няжд гдЏ  Ќ—нгю .ю 
[Ё≈–« ] я«д  «б√Ќя«г «б н  Џг »е« «б»бжм б«»ѕ √д н»нде« «б—”жб  ’бм «ббе Џбне ж”бг  »н«др« Џ«гр« ° жб«»ѕ √д  дёб «б√г… –бя ° ЁгЏбжг √д «бяЌб ждЌже гг«  Џг »е «б»бжм яг«  Џг »«бѕед ж«б«џ ”«б ж«б»ќж— ж«бЎн» ° Ёбж я«д е–« гг« нЁЎ— б»нде «бд»н  ’бм «ббе Џбне ж”бг  яг« »нд «б≈ЁЎ«— »џн—е ° Ёбг« бг н»нд –бя Џбг √де гд ћд” «бЎн» ж«б»ќж— ж«бѕед ° ж«б»ќж— ёѕ н ’«Џѕ ≈бм «б√дЁ жнѕќб Ён «бѕг«џ жндЏёѕ √ћ”«гр« ° ж«бѕед н‘—»е «б»ѕд жнѕќб ≈бм ѕ«ќбе жн ёжм »е «б≈д”«д ° жя–бя н ёжм »«бЎн» ёж… ћнѕ… ° Ёбг« бг нде «б’«∆г Џд –бя ѕб Џбм ћж«“ [ Ўн»е ж »ќ—е] ж«ѕе«де ° жя–бя «я Ќ«бе ю.ю 
жёѕ я«д «бг”бгжд Ён Џеѕе  ’бм «ббе Џбне ж”бг  нхћъ—уЌ √Ќѕег ≈г« Ён «бће«ѕ ж≈г« Ён џн—е г√гжг… жћ«∆Ё… ° Ёбж я«д е–« нЁЎшц— б»нд [ бег ] –бя ° Ёбг« бг нде «б’«∆г Џд –бя Џбг √де бг нћЏбе гЁЎ—р« ю.ю 
«бжће «бЋ«бЋ ю:ю ≈Ћ»«  «б ЁЎн— »«бён«” нЌ «ћ ≈бм √д няжд «бён«” ’ЌнЌр« ° ж–бя ≈г« ён«” [ Џб…т »≈Ћ»«  ] «бћ«гЏ ° ж≈г« »≈бџ«Ѕ «бЁ«—ё ° Ё≈г« √д нѕб ѕбнб Џбм «бЏб… Ён «б√’б [ ЁнЏѕм »е« ] ≈бм «бЁ—Џ ° ж≈г« √д нЏбг √б« Ё«—ё »ндег« гд «б√ж’«Ё «бгЏ »—… Ён «б‘—Џ ° же–« «бён«” ед« гд Ёт ю.ю 
ж–бя √де бн” Ён «б√ѕб… г« нё ÷н √д «бгхЁуЎшц— «б–н ћЏбе «ббе ж—”жбе гхЁуЎшц—р« еж г« я«д ж«’б«р ≈бм ѕг«џ √ж »ѕд °
ќб«Ё« бгд ё«б ≈д г« ж’б ≈бм «бѕг«џ √ж ж’б ≈бм «бћжЁ »√н Ў—нё Ёеж гЁ”ѕ бб’жг .
 √ж г« я«д ѕ«ќб«р гд гдЁ– °
я«бЏнд гЋб« √ж «б√–д  дЁ– ≈бм «бЌбё
 √ж ж«’б«р ≈бм «бћжЁ ю.
я«бћ«∆Ё…   
ю ждЌж –бя гд «бгЏ«дн «б н нћЏбе« √’Ќ«» е–е «б√ё«жнб ен гд«Ў «бЌяг Џдѕ «ббе ж—”жбе °
нЏдн √де бн” Ён «б√ѕб… г« нё ÷н √д –бя гд«Ў «бЌяг Џдѕ «ббе ж—”жбе . 
 жнёжбжд ю:ю ≈д «ббе ж—”жбе ≈дг« ћЏб« «бЎЏ«г ж«б‘—«» гЁЎ—р« бе–« «бгЏдм «бг‘ —я [ гд ] «бЎЏ«г ж«б‘—«» 
«б–нд нёжбжд –бя ег «б–нд нЁЎ—жд »е–е «б√‘н«Ѕ 
жгг« н’б ≈бм «бѕг«џ ж«бћжЁ гд ѕж«Ѕ «бг√гжг… ж«бћ«∆Ё… ° жг« н’б ≈бм «бћжЁ гд «бяЌб жгд «бЌёд… ж«б ёЎн— Ён «б≈Ќбнб ждЌж –бяю .ю 
ег нёжбжд »е–« жег н д«ё÷жд б√дег д’ж« Џбм √д «б≈д”«д бж жЎнЅ Ќдўб… »—ћбе , ж«бЌдўб… гд √‘ѕ «бд»«  г—«—… Ћг жћѕ ЎЏге« Ён Ќбёе Ё≈де б«нЁЎ— гЏ √д ЎЏге« ж’б ≈бм «бЌбё бяд нёжбжд ≈д «б—шцћб бн”  гдЁ–« гЏ «ѕ« ,  Ёнё«б бег ж«бЏнд √н÷« бн”  гдЁ–« гЏ «ѕ« жб« ня«ѕ «бд«” √д н√ябж« »√Џндег жб« √д н√ябж« »∆«–«дег Ёб« Ё—ё .
Ћг –я— ё«Џѕ… гег…   
ж≈–« бг няд Џбм  Џбнё «ббе ж—”жбе ббЌяг »е–« «бж’Ё ѕбнб я«д ёжб «бё«∆бю :ю ≈д «ббе ж—”жбе ≈дг« ћЏб« [ е–« ] гЁЎ—р« бе–« ёжб«р »б« Џбг °
нЏдн нёжбжд ≈д «ббе ћЏб «бЎЏ«г ж«б‘—«» гЁЎ—« б√де н’б ≈бм «бћжЁ , гд ё«б √де н’б ≈бм «бћжЁњ »б б√де ‘еж… н б–– »е «б≈д”«д жн џ–м »е .
 жя«д ёжбе ю:ю ≈д «ббе Ќ—г Џбм «б’«∆г √д нЁЏб е–« ° ёжб«р »√д е–« Ќб«б же–« Ќ—«г »б« Џбг ° ж–бя н ÷гд «бёжб Џбм «ббе »г« б« нЏбг ° же–« б« нћж“ ю.ю 
жгЏбжг √д «ббе  Џ«бм ё«б {жуб«у  уёхжбхж«ъ бцгу«  у’цЁх √убъ”цду хяхгх «бъяу–ц»у еу–у« Ќуб«убс жуеу–у« Ќу—у«гс бшц уЁъ у—хж«ъ Џубум «ббшец «бъяу–ц»у} 
жгд«Ў «бЌяг : нЏдн «бж’Ё «б–н нЏбшуё Џбне «бЌяг .
жгд «Џ ёѕ гд «бЏбг«Ѕ √д е–« «бг‘ —я гд«Ў «бЌяг ° Ёеж »гд“б… гд «Џ ёѕ ’Ќ… г–е»т бг няд ’ЌнЌр« ° √ж ѕб«б… бЁўт Џбм гЏдм бг н—ѕе «б—”жб ° же–« «ћ е«ѕ нЋ«»жд Џбне °
‘нќ «б≈”б«г гд √Џўг гд —√н е «д’«Ё« гд «бЏбг«Ѕ , нёжб е–« «ћ е«ѕ нЋ«»жд Џбне »ндг« бж нЌ’б ќЎ√ гд »Џ÷ Ўб»… «бЏбг Ён Џ’—д« е–« гЏ «ћ е«ѕе ё«бж« : е–« ÷«б , е–« г» ѕЏ жћЏбж« нџ «»жде жн”»жде , ж‘нќ «б≈”б«г гЏ √д яб«ге ёжн нёжб: е–« б« нћж“ , е–« ёжб Џбм «ббе »џн— Џбг , е–« Ќ—«г , »е–« «б√”бж» «бёжн «б‘ѕнѕ нёжб ≈д е–« «ћ е«ѕ нЋ«»жд Џбне , жея–« нћ» Џбм «б≈д”«д √д ндў— ≈бм џн—е яг« ндў— ≈бм дЁ”е , √бн” еж нћ еѕ жнќЎ∆ жн’н» , ≈–д џн—е нћ еѕ жнќЎ∆ жн’н» , ЁянЁ  яжд гд «бгЎЁЁнд {«бшу–цнду ≈ц–у« «яъ у«бхж«ъ Џубум «бдшу«”ц ну”ъ ужъЁхжду (2) жу≈ц–у« яу«бхжехгъ √уж жшу“удхжехгъ нхќъ”ц—хжду},  Ё«бж«ћ» √д  дў— ≈бм џн—я яг«  дў— ≈бм дЁ”я , Ёяг« √д џн—я нќЎ∆ »ўдя Ёя–бя √д   ќЎ∆ »ўде , ж«бЌ«’б √д гЋб е–« «бг”бя «б–н н”бяе ‘нќ «б≈”б«г —Ќге «ббе »е–« «бЏѕб ж«б≈д’«Ё еж «б–н нƒбЁ «бёбж» Џбне жнжћ» √д нƒќ– »ёжбе ж√д нхЏ—Ё √де б« н—нѕ ≈б« «бж’жб ≈бм «бЌё «ббег «џЁ— бе ж«—Ќге .  
 жб« нуб“г √д няжд ёжб«р »Ќћ… ‘—Џн… нћ» Џбм «бг”бг « »«Џе« ю.
’ЌнЌ ≈–« я«д бг н»д ёжбе Џбм Ќћ… ‘—Џн… нћ» « »«Џе« Ё≈дд« д”√б «ббе бе «б—Ќг… ждёжб еж гћ еѕ жбяде бг н’» .
«бжће «б—«»Џ ю:ю √д «бён«” ≈дг« н’Ќ ≈–« бг нѕб яб«г «б‘«—Џ Џбм Џб… «бЌяг ≈–« ”у»у—ду« √ж’«Ё «б√’б ° Ёбг няд Ёне« г« н’бЌ ббЏб… ≈б« «бж’Ё «бгЏнд ° жЌнЋ √Ћ» д« Џб… «б√’б »«бгд«”»… √ж «бѕж—«д √ж «б‘»е «бгЎ—ѕ Џдѕ гд нёжб »е ° Ёб«»ѕ гд «б”шу»ъ— ° [ Ё≈–« ] я«д Ён «б√’б ж’Ё«д гд«”»«д бг нћ“ √д нёжб ю:[ Џхбшцёу ]ю «бЌяг »е–« ѕжд е–« ю.ю 
жгЏбжг √д «бд’ ж«б≈ћг«Џ √Ћ» « «бЁЎ— »«б√яб ж«б‘—» ж«бћг«Џ ж«бЌн÷ ° ж«бд»н  ’бм «ббе Џбне ж”бг  ёѕ дем «бг ж÷∆ Џд «бг»«бџ… Ён «б«” д‘«ё ≈–« я«д ’«∆гр« ° жён«”ег Џбм «б«” д‘«ё √ёжм Ќћћег яг«  ёѕг ° жеж ён«” ÷ЏнЁ Ї ж–бя б√д гд д‘ё «бг«Ѕ »гдќ—не нд“б «бг«Ѕ ≈бм Ќбёе ж≈бм ћжЁе ° ЁЌ’б бе »–бя г« нЌ’б бб‘«—» »Ёге жнџ–н »ѕде гд –бя «бг«Ѕ ° жн“жб [ »е ] «бЏЎ‘ жнЎ»ќ «бЎЏ«г Ён гЏѕ е яг« нЌ’б »‘—» «бг«Ѕ °
б√д «бг«Ѕ ≈–« д“б б«‘я √д «бЎЏ«г «б–н Ён «бгЏѕ… няжд —ёнё« жбнд« же–« »гд“б… «бЎ»ќ .
 Ёбж бг н—ѕ «бд’ [ »–бя ] бЏбг »«бЏёб √д е–« гд ћд” «б‘—» ° Ё≈дег« б« нЁ —ё«д ≈б« Ён ѕќжб «бг«Ѕ гд «бЁг ° ж–бя џн— гЏ »— ° »б ѕќжб «бг«Ѕ ≈бм «бЁг жЌѕе б« нЁЎ— ° Ёбн” еж гЁЎ—р« жб« ћ“Ѕр« гд «бгЁЎ— бЏѕг  √Ћн—е ° »б еж Ў—нё ≈бм «бЁЎ— ° жбн” я–бя «бяЌб ж«бЌёд… жгѕ«ж«… «бћ«∆Ё… ж«бг√гжг… ° Ё≈д «бяЌб б« нџ–н [ «б» … ] жб« нѕќб √Ќѕ яЌб«р ≈бм ћжЁе б« гд √дЁе жб« [ гд ] Ёге ° жя–бя «бЌёд… б«  џ–н [ »жћет гд «бжћже ] ° »б  ” Ё—џ г« Ён «б»ѕд яг« бж ‘г ‘н∆р« гд «бг”еб«  √ж Ё“Џ Ё“Џр« √жћ» «” Ўб«ё ћжЁе [ жен ] б«  ’б ≈бм «бгЏѕ… ю.ю 
ж«бѕж«Ѕ «б–н н’б ≈бм «бгЏѕ… Ён гѕ«ж«… «бћ«∆Ё… ж«бг√гжг… б« н‘»е г« н’б ≈бне« гд џ–«∆е ° ж«ббе № ”»Ќ«де № ё«б ю:ю ю" юях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцд ёу»ъбцяхгъю "ю ю[ю«б»ё—…ю:ю 183ю]ю° жё«б  ’бм «ббе Џбне ж”бг  ю:ю ю" ю«б’жг ћд…ю " ° жё«бю :ю ю" ю≈д «б‘нЎ«д нћ—н гд «»д ¬ѕг гћ—м «бѕг ° Ё÷нёж« гћ«—не »«бћжЏ [ ж«б’жгю ] " 
«б‘нќ —Ќге «ббе нёжб ≈д «бён«” ён«” «бяЌб ж«б«Ќ ё«д жг« √‘»ее Џбм «б√яб ж«б‘—» џн— ж«—ѕ √’б« , еб нё«” Џбм «б«” д‘«ё њ нёжб б« , б√д г” д‘ё «бг«Ѕ н џ–м »е жн’б ≈бм гЏѕ е , бяд еб «бгя Ќб н џ–м »«бяЌб њ б« , жбж ж’б ≈бм «бгЏѕ… Ёу—у÷« Ё≈де б« н џ–м »е ,Ёб« нгяд √д нё«” е–« Џбм е–« , е–« еж г÷гжд яб«ге жеж ж«÷Ќ .
«бЌёд… б«‘я √де«  ’б ≈бм «б√гЏ«Ѕ жбяд еб «б√гЏ«Ѕ   џ–м »е« њ √ж н” ќ—ћ г« я«д г«яЋ« Ён «б√гЏ«Ѕ њ «бЋ«дн »б« ‘я , ЁянЁ нё«” е–« Џбм е–« .
Ё«б’«∆г ден Џд «б√яб ж«б‘—» Ї б√д –бя ”»» [ «б ёжн ] ° Ё —я «б√яб ж«б‘—» «б–н нжбѕ «бѕг «бяЋн— «б–н нћ—н Ёне «б‘нЎ«д [ ° ж«бѕг «б–н нћ—н Ёне «б‘нЎ«д ] ≈дг« н жбѕ гд «бџ–«Ѕ б« Џд Ќёд… жб« яЌб ° жб« г« нёЎ— Ён «б–я— ° жб« г« нѕ«жм »е «бг√гжг… ж«бћ«∆Ё… ° жеж г жбѕ Џг« [ «” д‘ё ] гд «бг«Ѕ Ї б√д «бг«Ѕ [ гг« н жбѕ где «бѕг ] ° Ёя«д «бгдЏ где гд  г«г «б’жгю .ю 
Ё≈–« я«д  е–е «бгЏ«дн жџн—е« гжћжѕ… Ён «б√’б «бЋ«»  »«бд’ ж«б≈ћг«Џ ° ЁѕЏж«ег √д «б‘«—Џ Џбё «бЌяг »г« –я—же гд «б√ж’«Ё гЏ«—÷ »е–е «б√ж’«Ё ° ж«бгЏ«—÷…[ Ён «б√’б ]  »Ўб яб джЏ гд [ √дж«Џ ] «б√ён”… ≈д бг н »нд √д «бж’Ё «б–н «ѕЏже еж [ «бЏб… ] ѕжд е–« ю.ю
 «бгЏ«—÷… Ён «б√’б нЏдн «бЏб… «б н гд √ћбе« Ћ»  «бЌяг , ≈–« Џ«—÷ «бќ’г жё«б е–е бн”  «бЏб… нёжб «бгƒбЁ √де«  х»Ўб яб джЏ гд «б√ён”… . 

«бжће «бќ«г”ю : [ √д дёжб : »б «б‘«—Џ ≈дг« Џбшуёу «бЌяг »√ж’«Ё гд Ён…т Ён гЌб «бд“«Џ ° Ёнѕб –бя Џбм «д Ё«Ѕ Џб… «бЌяг Ён гЌб «бд“«Џ° же–« г” ёб Џд «д Ё«Ѕ «бЌяг Ён гЌб «бд“«Џ жЁ”«ѕ «бён«” ° Ё≈д «бж’Ё «б–н ё’ѕе «б‘«—Џ Ён «б√’б ≈–« я«д гд Ён«р Ён «бЁ—Џ Џбг √д «б‘«—Џ бг нЋ»  «бЌяг Ён «бЁ—Џ ° ж«д Ё«Ѕ «бЌяг б«д Ё«Ѕ Џб е ° же–« ён«” «бЏя” ж«бЁ—ё° жеж √Ќѕ джЏн «бён«” .
жг«  ёѕг ≈Ё”«ѕс бён«” «бЎ—ѕ «б–н «” ѕбж« »е ° же–« ≈Ћ»«  бён«” «бЏя” «бѕ«б Џбм «д Ё«Ѕ «бЌяг Ён «бЁ—Џ ° Ё–«я гЏ«—÷… Ён «бѕбнб ° же–« ѕбнб г” ёб ° жеж н’Ќ √д няжд гЏ«—÷… Ён «бЌяг бж √ё«гж« Џбне ѕбнб«р Ї 
Ёдёжб : гЏбжг ]ю √де Ћ»  »«бд’ ж«б≈ћг«Џ гдЏ «б’«∆г гд «б√яб ж«б‘—» ж«бћг«Џ ° жёѕ Ћ»  Џд  «бд»н ’бм «ббе Џбне ж”бг  √де ё«бю :ю ю" ю≈д «б‘нЎ«д нћ—н гд «»д ¬ѕг гћ—м «бѕгю " ю жб« —н» √д «бѕг н жбѕ гд «бЎЏ«г ж«б‘—«» ° ж≈–« √яб √ж ‘—» « ”Џ  гћ«—н «б‘н«Ўнд Ї жбе–« [ ё«б ] ю:ю ю" юЁ÷нёж« гћ«—не »«бћжЏю " [ю ж»Џ÷ег н–я— е–« «ббЁў г—ЁжЏр« Ї жбе–« ё«б «бд»н Ц ’бм «ббе Џбне ж”бгю  :ю ю" ю≈–« ѕќб —г÷«д Ё Ќ  √»ж«» «бћд… жџбё  √»ж«» «бд«— ж’Ёѕ  «б‘н«Ўндю "ю Ё≈д гћ«—н «б‘н«Ўнд «б–н еж «бѕг ÷«ё  ] ° ж≈–« ÷«ё  «д»ЏЋ  «бёбж» ≈бм ЁЏб «бќн—«  «б н »е«  Ё Ќ √»ж«» «бћд… ° ж≈бм  —я «бгдя—«  «б н »е«  Ё Ќ √»ж«» «бд«— ° ж’Ёѕ  «б‘н«Ўнд ° Ё÷ЏЁ  ёж ег жЏгбег » ’Ёнѕег ° Ёбг н” ЎнЏж« √д нЁЏбж« Ён ‘е— —г÷«д г« я«дж« нЁЏбжде Ён џн—е ° жбг нёб ю:ю ≈дег ё бж« жб« г« ж« Ї »б ё«бю :ю [ю " ю’Ёѕ ю " ]ю ж«бг’Ёѕ гд «б‘н«Ўнд ёѕ нƒ–н ° бяд е–« √ёб ж√÷ЏЁ гг« няжд Ён џн— —г÷«д ° Ёеж »Ќ”» яг«б «б’жг ждё’е ° Ёгд я«д ’жге я«гб«р ѕЁЏ «б‘нЎ«д ѕЁЏр« б« нѕЁЏе «б’жг «бд«ё’ ° Ёе–е «бгд«”»… ў«е—… Ён гдЏ «б’«∆г гд «б√яб ж«б‘—» ° ж«бЌяг Ћ«»  Џбм жЁёе ° жяб«г «б‘«—Џ ёѕ ѕб Џбм «Џ »«— е–« «бж’Ё ж √Ћн—е ° же–« «бгдЏ гд Ёт Ён «бЌёд… ж«бяЌб жџн— –бяю .ю 
жбе–« ћЏб «бд»н ’бм «ббе Џбне ж”бг   «б’жг жћ«Ѕ б‘еж… «бдя«Ќ Ёё«б :"н« гЏ‘— «б‘»«» гд «” Ў«Џ гдяг «б»«Ѕ… Ёбн “жћ, Ё≈де √џ÷ бб»’— ж√Ќ’д ббЁ—ћ , жгд бг н” ЎЏ ЁЏбне »«б’жг " б√д «б’жг н÷нё «бгћ«—н жнёбб д‘ж… «б≈д”«д жЁ—Ќе жЎ—»е жг« √‘»е –бя , Ё ÷ЏЁ ‘еж… «бдя«Ќ Ён Ќёе , же–« ў«е— б√д е–« гг« нѕб Џбм яб«г ‘нќ «б≈”б«г —Ќге «ббе , √д «б√яб ж«б‘—» ≈дг« гхдцЏу гдег« бе–« «б”»» .  

Ё≈д ёнб ю:ю »б «бяЌб ёѕ нд“б ≈бм «бћжЁ жн” Ќнб ѕгр« ю.ю 
ёнбю :ю е–« яг« ёѕ нё«б Ён «б»ќ«— «б–н н’Џѕ гд «б√дЁ ≈бм «бѕг«џ Ён” Ќнб ѕгр« ° [ жя«бѕед ] «б–н н‘—»е «бћ”г ° ж«бггджЏ где ≈дг« еж г« н’б ≈бм «бгЏѕ… [ я«бџ–«Ѕ ] ° Ён” Ќнб ѕгр« жн ж“Џ Џбм «б»ѕд ю.ю 
ждћЏб е–« жћер« [ ”«ѕ”р« ] ° Ёдён” «бяЌб ж«бЌёд… ждЌж –бя Џбм «б»ќж— ж«бѕед ждЌж –бя Ї бћ«гЏ г« н‘ —я«д Ёне гд √д –бя бн” гг« н џ–м »е «б»ѕд жн” Ќнб Ён «бгЏѕ… ѕгр« ° же–« «бж’Ё еж «б–н √жћ» √б«  яжд е–е «б√гж— гЁЎ—… ° же–« гжћжѕ Ён гЌб «бд“«Џ ° ж«бЁ—Џ ёѕ н ћ«–»е √’б«д ЁнбЌё яб« гдег« »г« н‘»ее гд «б’Ё«  ю[ «бгЏ »—… Ён «б‘—Џ ° жёѕ –я—д« «б’Ё… «бгЏ »—… Ён «б‘—Џ .ю 
Ё≈д ёнбю :ю Ёбж √яб  —«»«р ° √ж Ќ’м ° √ж џн— –бя гг« б« нџ–н џ–«Ѕр д«ЁЏ«р . ] 
 ёнб : е–«  Ў»ќе «бгЏѕ… жн” Ќнб ѕгр« ндгн Џде «б»ѕд бяде џ–«Ѕ д«ё’ ° Ёеж яг« бж √яб ”г« √ж дЌже гг« н÷—е ° жеж »гд“б… гд √яб √яб«р яЋн—« √ж—Ће  ќг… жг—÷р« ° Ёя«д гдЏе Ён «б’жг Џд е–« √жяѕ Ї б√де ггджЏ Џде Ён «б≈ЁЎ«— [ ЁЁн ] «б’жг √жяѕ ° же–« ягдЏе гд «б“д« ° Ё≈де ≈–« гдЏ гд «бжЎЅ «бг»«Ќ Ё«бгЌўж— √жбм ю.ю 
»ён Џбнд« √д дж—ѕ ≈н—«ѕ« Ћ«дн« Џбм е–е «бг”√б… :
Ё≈д ёнб бж √яб ќ—“… √ж Ќѕнѕ… √ж г« √‘»е –бя гг« б«нџ–н ≈Ўб«ё« жбн” Ёне  џ–н… Ёеб нЁЎ— њ «бг”√б… Ёне« ќб«Ё , »Џ÷ «бЏбг«Ѕ нёжб ≈де б«нЁЎ— б√де б«џ–«Ѕ Ён –бя , ж»Џ÷ег нёжб ≈де нЁЎ— ж –бя б√де √яб ж’уѕуёу Џбне √де √яб ж«б¬н… Џ«г… { уяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду } Ё≈–« √яб жбж г« б« џ–«Ѕ Ёне √’б« Ё≈де нЁЎ— »–бя , Џбм √де ёѕ нё«б √н÷« е–« «б–н б«нџ–н √’б« б«»ѕ √д  г б∆ »е «бгЏѕ… Ёнџдн Џд «бћжЏ √бн” «бд»н ’бм «ббе Џбне ж”бг  н—»Ў Џбм »Ўде «бЌћ— гд «бћжЏ б√д «бгЏѕ…   б«Ѕг Ёб«   ”Џ ж Ќ «ћ ≈бм ЎЏ«г , Ё’«— ед« дёжб ≈де б« н—ѕ Џбнд« б”»»нд :
«б”»» «б√жб : √де ѕ«ќб Ён «бЏгжг жн”гм √яб« ж‘—»« .
«б”»» «бЋ«дн : √де нгбƒ «бгЏѕ… ЁнЌ’б »е  б«Ѕг «бгЏѕ… ЁнгдЏе гд «бћжЏ .

Ё≈д ёнб ю:ю Ё«бћг«Џ гЁЎ— ° [ жѕг «бЌн÷ гЁЎ— ] ° же–е «бЏб… гд Ён… [ Ёнег« ] ю.ю 
ёнбю :ю  бя √Ќя«г Ћ«» … »«бд’ ж«б≈ћг«Џ ° Ёб« нЌ «ћ ≈Ћ»« е« ≈бм «бён«” Ї »б нћж“ √д  яжд «бЏбб гќ бЁ… ° Ёняжд  Ќ—нг «бЎЏ«г ж«б‘—«» ж«бЁЎ— »–бя бЌяг… ° ж Ќ—нг «бћг«Џ ж«бЁЎ— »е бЌяг… ° ж«бЁЎ— »«бЌн÷ бЌяг… ° Ё≈д «бЌн÷ б« нё«б Ёне ю:ю ≈де [ нЌ—г ] ю же–« б√д «бгЁЎ—«  »«бд’ ж«б≈ћг«Џ бг« «дё”г  ≈бм √гж— «ќ н«—н…  Ќ—г Џбм «бЏ»ѕ я«б√яб ж«бћг«Џ ° ж≈бм √гж— б« «ќ н«— бе Ёне« яѕг «бЌн÷ ° я–бя  дё”г Џббе«ю .ю 
Ёдёжбю :ю √г« «бћг«Џ Ё≈де »«Џ »«— √де ”»» ≈д“«б «бгдн нћ—н гћ—м «б«” ё«Ѕ… ж«бЌн÷ ж«б«Ќ ћ«г № яг« ”д»нде ≈д ‘«Ѕ «ббе  Џ«бм № Ё≈де гд джЏ «б«” Ё—«џ б« «б«г б«Ѕ я«б√яб ж«б‘—» ° жгд ће… √де ≈Ќѕм «б‘еж нд ° Ёћ—м гћ—м «б√яб ж«б‘—» ° [ ж ] ёѕ ё«б «бд»н  ’бм «ббе Џбне ж”бг  Ён «бЌѕнЋ «б’ЌнЌ Џд «ббе №  Џ«бм № юю" ё«бю :ю «б’жг бн ж√д« √ћ“н »е ° нѕЏ ‘еж е жЎЏ«ге гд √ћбню "ю .
Ё’«— Џбм яб«г «б‘нќ —Ќге «ббе √д «бћг«Џ н ћ«–»е Џб «д :
«бЏб… «б√жбм : «б«” Ё—«џ. 
ж«бЏб… «бЋ«дн… : «б‘еж… .
Ё«б«” Ё—«џ няжд гён”« Џбм «бЌћ«г… ж«бёнЅ , ж«б‘еж… гён”… Џбм «б√яб ж«б‘—» .
бяд «бЏб… «б√ќн—… √ж÷Ќ ж√ўе— ж√Џг √де гд √ћб «б‘еж… , »ѕбнб √де ёѕ нЌ’б ћг«Џ »б« ≈д“«б Ё дќ—г Џб… «б«” Ё—«џ. 
Ё —я «б≈д”«д г« н‘ ене ббе еж Џ»«ѕ… гё’жѕ… нЋ«» Џбне« яг« нЋ«» «бгЌ—г Џбм  —я г« «Џ «ѕе гд «бб»«” ж«бЎн» ждЌж –бя гд дЏнг «б»ѕд °
б√д «бЏ»«ѕ«  Ќёнё…р ен ЁЏб жяЁ б«»ѕ где« ,  ж≈дг« я«д я–бя б√д гд «бд«” гд н”еб Џбне «бяЁ , жгд «бд«” гд н”еб Џбне «бяЁ ѕжд «бЁЏб , ЁћгЏ «ббе  Џ«бм Ён «бЏ»«ѕ«  »нд «бЁЏб ж«бяЁ Ќ м н »нд √д «б≈д”«д Џ«»ѕ ббе Ќёнё… б« Џ«»ѕ беж«е .
≈–д  —я «б≈д”«д г« н‘ ене гд «бћг«Џ жеж ’«∆г е–« Џ»«ѕ… , ж≈д я«д б« н џ–м »«бћг«Џ бяд дёжб ≈д гћ—ѕ яжде н —я ‘еж е ббе еж Џ»«ѕ… . 
 ж«бћг«Џ гд √Џўг дЏнг «б»ѕд ° ж”—ж— «бдЁ” ж«д»”«Ўе« ° [ ж ] еж нЌ—я «б‘еж… ж«бѕг ж«б»ѕд √яЋ— гд «б√яб ° Ё≈–« я«д «б‘нЎ«д нћ—н гд «»д ¬ѕг гћ—м «бѕг ° ж«бџ–«Ѕ н»”Ў «бѕг «б–н еж гћ«—не ° Ё≈–« √яб √ж ‘—» «д»”Ў  дЁ”е ≈бм «б‘еж«  ° ж÷ЏЁ  ≈—«ѕ е« жгЌ» е« ббЏ»«ѕ«  ° Ёе–« «бгЏдм Ён «бћг«Џ √»бџ ° Ё≈де н»”Ў ≈—«ѕ… «бдЁ” бб‘еж«  ° жн÷ЏЁ ≈—«ѕ е« Џд «бЏ»«ѕ«  √Џўг ,
е–« »«Џ »«— ћд” »дн ¬ѕг ,бяд гд »дн ¬ѕг гд нћЏб ћцгу«Џе Џ»«ѕ… яг« ё«б «бд»н ’бм «ббе Џбне ж”бг :"жЁн »÷Џ √Ќѕяг ’ѕё… , ё«бж« н«—”жб «ббе : √н√ н √Ќѕд« ‘еж е жняжд бе Ёне« √ћ— , ё«б: √—√н г бж ж÷Џе« Ён Ќ—«г √я«д Џбне ж“— њ ё«бж« : дЏг , ё«б : я–бя ≈–« ж÷Џе« Ён Ќб«б я«д бе √ћ— " ЁунуЏ у»ц—х √д ћг«Џе Џ»«ѕ… , жб« н’ѕе Џд Џ»«ѕ… «ббе Џ“ жћб , же–« д»нд«  ’бм «ббе Џбне ж”бг  я«д нѕж— Џбм д”«Ѕе ябед »џ”б ж«Ќѕ жгЏ –бя дЏбг Џбг «бнёнд √де √‘ѕ «бд«” Џ»«ѕ… ббе Џ“ жћб ,  бяд Ён «бџ«б» √д «б≈д”«д ≈–« «дџг” Ён «б‘еж«  џЁб Џд «бЏ»«ѕ«  ё«б «ббе  Џ«бм {ЁуќубуЁу гцд »уЏъѕцецгъ ќубъЁс √у÷у«Џхж« «б’шубу«…у жу« шу»уЏхж« «б‘шуеужу« ц }.
 »б «бћг«Џ еж џ«н… «б‘еж«  ° ж‘еж е √Џўг гд ‘еж… «бЎЏ«г ж«б‘—«» Ї жбе–« [ √жћ» ] Џбм «бгћ«гЏ яЁ«—… «бўе«— ° Ёжћ» Џбне «бЏ ё √ж г« нёжг гё«ге »«б”д… ж«б≈ћг«Џ Ї б√д е–« √џбў ° [ жѕ«Џне ] √ёжм ° ж«бгЁ”ѕ… »е √‘ѕ ° Ёе–« √Џўг «бЌяг нд Ён  Ќ—нг «бћг«Џю .ю 
е–« г« √‘—д« ≈бне ё»б ёбнб , √д Ќяг… яжде ‘еж…р я«бЎЏ«г ж«б‘—«» √»бџ ж√‘гб гд √д няжд «бЌяг… Ёне √де «” Ё—«џ .  
ж√г« яжде н÷ЏЁ «б»ѕд я«б«” Ё—«џ ° Ё–«я Ќяг… √ќ—м ° Ё’«— Ёнег« я«б√яб ж«бЌн÷ жеж Ён –бя √»бџ гдег« ° Ёя«д ≈Ё”«ѕе «б’жг √Џўг гд ≈Ё”«ѕ «б√яб ж«бЌн÷ю .ю 
Ёд–я— Ќяг… «бЌн÷ жћ—н«д –бя Џбм жЁё «бён«” ° Ёдёжб ю:ю ≈д «б‘—Џ ћ«Ѕ »«бЏѕб Ён яб ‘нЅ ° ж«б≈”—«Ё Ён «бЏ»«ѕ«  гд «бћж— «б–н дем Џде «б‘«—Џ ж√г— »«б«ё ’«ѕ Ён «бЏ»«ѕ«  Ї жбе–« √г— » Џћнб «бЁЎ— ж √ќн— «б”Ќж— ° ждем Џд «бж’«б жё«бю :ю ю" ю√Ё÷б «б’н«г ж√Џѕб «б’н«г ’н«г ѕ«жѕ Џбне «б”б«г ° [ ж ] я«д н’жг нжгр« жнЁЎ— нжгр« ° жб« нуЁц—шх ≈–« б«ёумю "ю °
«бЌяг… гд ёжбе " жб« нЁ— ≈–« б«ём " ен : √дшу яжде н’жг нжг« жнЁЎ— нжг« б« нх÷ЏЁе Џд «б’»— Џдѕ бё«Ѕ «бЏѕж , жя√д «б—”жб  н‘н— ≈бм √де бж ’«г «б≈д”«д гж«’б« б√÷ЏЁе Џд «б’»— Џдѕ гб«ё«… «бЏѕж .
 Ё«бЏѕб Ён «бЏ»«ѕ«  гд √я»— гё«’ѕ «б‘«—Џ Ї жбе–« ё«б  Џ«бм ю:ю ю" юну« √уншхеу« «бшу–цнду ¬гудхж«ъ б«у  хЌу—шцгхж«ъ Ўуншц»у« ц гу« √уЌубшу «ббшех буяхгъю " «б¬н… ю[ю«бг«∆ѕ…ю : ю87ю]ю ° ЁћЏб  Ќ—нг «бЌб«б гд «б«Џ ѕ«Ѕ «бгќ«бЁ ббЏѕб ° жё«б  Џ«бм ю:ю ю" Ёу»цўхбъгт гшцду «бшу–цнду еу«ѕхж«ъ Ќу—шугъду« Џубунъецгъ Ўуншц»у« т √хЌцбшу ъ буехгъ жу»ц’уѕшцецгъ Џуд ”у»цнбц «ббшец яуЋцн—р« жу√уќъ–цецгх «б—шц»у« жуёуѕъ дхехж«ъ Џудъехю "ю ю[ю«бд”«Ѕ ю:ю 161°160ю] ю° Ёбг« я«дж« ў«бгнд Џжё»ж« »√д Ќ—г  Џбнег «бЎн»«  Ї »ќб«Ё «б√г… «бж”Ў «бЏѕб ° Ё≈де √Ќб бег «бЎн»«  жЌ—г Џбнег «бќ»«∆Ћ ю.ю
Ё≈–« ё«б ё«∆б : Ёе–« «б¬д гЁёжѕ Ён «б‘—нЏ… «б≈”б«гн… »гЏдм √д «бЌб«б Ќб«б ж«бЌ—«г Ќ—«г , Ёбж ўбг «б≈д”«д дЁ”е Ёеб нгяд √д нЏ«ё» » Ќ—нг «бЌб«б ж«бЎн»«  њ ёбд« ‘—Џ« б«нгяд ж√г« ёуѕу—у«р Ёнгяд »√д н’«» »Ёё— √ж н’«» »г—÷ нхгдЏ гЏе гд »Џ÷ «б√ЎЏг… √ж г« √‘»е –бя , Ё«б Ќ—нг «б‘—Џн «д ем жё е бяд «б Ќ—нг «бёѕ—н бг нд ен жё е Ё—»г« нхЌ—угх «б≈д”«д «б—“ё гд «бЎн»«  »ўбгт ўбг дЁ”е .
ж≈–« я«д я–бя ° Ё«б’«∆г ёѕ ден Џд √ќ– г« нёжне жнџ–не гд «бЎЏ«г ж«б‘—«» ° Ёндем Џд ≈ќ—«ћ г« н÷ЏЁе жнќ—ћ г«ѕ е «б н »е« н џ–м ° ж≈б« Ё≈–« гяд гд е–« ÷—е [ –бя ] ° жя«д г Џѕнр« Ён Џ»«ѕ е б« Џ«ѕб«р ю.ю 
[ ж«бќ«—ћ«  ] джЏ«д ю:ю джЏ нќ—ћ б« нёѕ— Џбм «б«Ќ —«“ где √ж [ Џбм жће ] б« н÷—е ° Ёе–« б« нгдЏ где  я«б√ќ»Ћнд ° Ё≈д ќ—жћег« б« н÷—е ° жб« нгяде «б«Ќ —«“ где √н÷« ° жбж «” ѕЏм ќ—жћег« Ё≈д ќ—жћег« б« н÷—е »б ндЁЏе ° жя–бя ≈–« –—Џе «бёнЅ б« нгяде «б«Ќ —«“ где ° жя–бя «б«Ќ б«г Ён «бгд«г б« нгяде «б«Ќ —«“ где ° ж√г« ≈–« «” ё«Ѕ Ё«бёнЅ нќ—ћ г« н џ–м »е гд «бЎЏ«г ж«б‘—«» «бг” Ќнб Ён «бгЏѕ… ° жя–бя «б«” гд«Ѕ гЏ г« Ёне гд «б‘еж… Ёеж нќ—ћ «бгдн «б–н еж г” Ќнб Ён «бгЏѕ… Џд «бѕг ° Ёеж нќ—ћ «бѕг «б–н н џ–м »е Ї жбе–« я«д ќ—жћ «бгдн ≈–« √Ё—Ў Ёне н÷— «б≈д”«д жнќ—ћ √Ќг—ю .ю 
ж«бѕг «б–н нќ—ћ [ “гд «бЌн÷ ] Ёне ќ—жћ «бѕг ° ж«бЌ«∆÷ нгяде« √д  ’жг Ён џн— √жё«  «бѕг Ён Ќ«б б« нќ—ћ Ёне« ѕге« ° Ёя«д ’жге« Ён  бя «бЌ«б ’жг« гЏ ѕб« б« нќ—ћ Ёне «бѕг «б–н нёжн «б»ѕд «б–н еж г«ѕ е ° ж’жге« Ён «бЌн÷ нжћ» √д нќ—ћ Ёне ѕге« «б–н еж г«ѕ е« ° жнжћ» дё’«д »ѕде« ж÷ЏЁе« жќ—жћ ’жге« Џд «б«Џ ѕ«б ° Ё√г—  √д  ’жг Ён џн— √жё«  «бЌн÷ ю.ю 
»ќб«Ё «бг” Ќ«÷… Ї Ё≈д «б«” Ќ«÷…  Џг [ √жё«  ] «б“г«д ° жбн” бе« жё   ƒг— Ёне »«б’жг [ Ї »б бж √ќ— е “гд «б«” Ќ«÷… ≈бм жё т ¬ќ— ° Ёёѕ няжд «б¬ќ— “гд «б«” Ќ«÷… ] ° жя«д –бя б« нгяд «б«Ќ —«“ где я–—Џ «бёнЅ ° жќ—жћ «бѕг »«бћ—«Ќ ж«бѕг«гб ж«б«Ќ б«г ждЌж –бя гг« бн” бе жё  гЌѕѕ нгяд «б«Ќ —«“ где Ёбг нхћЏб е–« гд«Ён« бб’жг яѕг «бЌн÷ю .ю
«бг” Ќ«÷…  ’жг гЏ √де нбЌёе« ÷ЏЁ »ќ—жћ «бѕг где« Ё≈–« я«д  б«  Ќ гб «б’н«г гд √ћб ÷ЏЁе« Ё«бџ«б» √д «бг” Ќ«÷… б«н—ћм “ж«б г—÷е« Ё ЎЏг Џд яб нжг г”янд« яџн—е« гд –жн «бг—÷ «б–н б«н—ћм »—ƒе . 
жЎ—ѕ е–« ю:ю ≈ќ—«ћ «бѕг »«бЌћ«г… ж«бЁ’«ѕ ждЌж –бя ° Ё≈д «бЏбг«Ѕ г д«“Џжд Ён «бЌћ«г… ю:ю еб  ЁЎ— «б’«∆г √г б« юњю ж«б√Ќ«ѕнЋ «бж«—ѕ… Џд «бд»н  ’бм «ббе Џбне ж”бг  Ён ёжбе ю:ю ю" ю√ЁЎ— «бЌ«ћг ж«бгЌћжгю "ю яЋн—… ёѕ »нде« «б√∆г… «бЌЁ«ўю .ю 
жёѕ я—е џн— ж«Ќѕ гд «б’Ќ«»… «бЌћ«г… бб’«∆г ° жя«д гдег гд б« нЌ ћг ≈б« »«ббнб ю.ю жя«д √еб «б»’—… ≈–« ѕќб ‘е— —г÷«д √џбёж« Ќж«дн  «бЌћ«гндю .ю 
ж«бёжб »√д «бЌћ«г…  ЁЎ— г–е» √яЋ— Ёёе«Ѕ «бЌѕнЋ я√Ќгѕ »д Ќд»б ° ж≈”Ќ«ё »д —«ежне ° ж«»д ќ“нг… ° ж«»д «бгд–— жџн—ег ю.ю 
ж√еб «бЌѕнЋ «бЁёе«Ѕ Ёне «бЏ«гбжд »е √ќ’ «бд«” »« »«Џ гЌгѕ  ’бм «ббе Џбне ж”бг  ю.ю 
«бгƒбЁ —Ќге «ббе «‘ —Ў Ћб«Ћ… ‘—жЎ :1=√еб «бЌѕнЋ ,2= «бЁёе«Ѕ Ёне ,3= «бЏ«гбжд »е , еƒб«Ѕ √ќ’ «бд«” »е ’бм «ббе Џбне ж”бг .
ед«я √еб ЌѕнЋ ндёбжде —ж«н… бяд бн” бег »е ѕ—«н… жЁёе , Ёеƒб«Ѕ нѕќбжд Ён ёжб «б—”жб ’бм «ббе Џбне ж”бг   "—» г»бџ √жЏм гд ”«гЏ ", жб«‘я √дег гЋ«»жд жг√ћж—жд Џбм Џгбег жЏбм «ћ е«ѕег , бяд ≈–« «ћ гЏ √еб ЌѕнЋ жЁёе«Ѕ я«б≈г«г √Ќгѕ гЋб« , жЏ«гбжд »е √н÷«  г  «б‘—жЎ , √н ‘—жЎ  Ќёнё ж Ќёшхёц «бг «»Џ… ббд»н  ’бм «ббе Џбне ж”бг   д”√б «ббе √д нћЏбд« ж≈н«яг гдег .  
ж«б–нд бг н—ж« ≈ЁЎ«— «бгЌћжг «Ќ ћж« »г« Ћ»  Ён «б’ЌнЌю :ю √д «бд»н  ’бм «ббе Џбне ж”бг  «Ќ ћг жеж ’«∆г гЌ—г ° ж√Ќгѕ жџн—е ЎЏдж« Ён е–е «б“н«ѕ… ° жен ёжбею :ю ю" жеж ’«∆гю "ю ° жё«бж« ю:ю «бЋ«»  √де «Ќ ћг жеж гЌ—г ° ё«б √Ќгѕю :ю ё«б нЌнм »д ”Џнѕю :ю ё«б ‘Џ»… ю:ю бг н”гЏ «бЌяг ЌѕнЋ гё”г Ён «бЌћ«г… бб’«∆г ° нЏдм ЌѕнЋ ‘Џ»… ° Џд «бЌяг ° Џд гё”г ° Џд «»д Џ»«”ю :ю √д «бд»н  ’бм «ббе Џбне ж”бг  «Ќ ћг жеж ’«∆г гЌ—г ю.ю 
ё«б гед« ю:ю ”√б  √Ќгѕ Џд ЌѕнЋ Ќ»н» »д «б‘енѕ ° Џд гнгжд »д ге—«д ° Џд «»д Џ»«” Ї √д «бд»н  ’бм «ббе Џбне ж”бг   «Ќ ћг же№ж ’«∆г гЌ—г ° Ёё«б ю:ю бн” »’ЌнЌю .ю жёѕ √дя—е нЌнм »д ”Џнѕ «б√д’«—ню [ ≈дг« я«д  √Ќ«ѕнЋ гнгжд »д ге—«д Џд «»д Џ»«” дЌж ќг”… Џ‘— ЌѕнЋ«р ] .ю ё«б «б√Ћ—г ю:ю ”гЏ  √»« Џ»ѕ «ббе [ —ѕ ] е–« «бЌѕнЋ Ё÷ЏЁе ° жё«б ю:ю я«д  я » «б√д’«—н –е»  Ён [ √н«г «бгд ’— ] ° Ёя«д »Џѕ нЌѕЋ гд я » џб«ге ° жя«д е–« гд  бяю .ю 
жё«б гед«ю :ю ”√б  √Ќгѕ Џд ЌѕнЋ ё»н’… ° Џд ”Ён«д ° Џд Ќг«ѕ ° Џд ”Џнѕ »д ћ»н— ° Џд «»д Џ»«”ю [ " «Ќ ћг «бд»н Ц ’бм «ббе Џбне ж”бг Ц ’«∆г«р гЌ—г«р " ] Ёё«б ю:ю еж ќЎ√ гд ё»б ё»н’… ю.ю ж”√б  нЌнм Џд ё»н’… Ёё«б ю:ю —ћб ’ѕё ° ж [ «бЌѕнЋ ] «б–н нЌѕЋ »е Џд ”Ён«д Џд ”Џнѕ ќЎ√ гд ё»бе ю.ю 
ё«б гед« ю: [ ж ]ю ”√б  √Ќгѕ Џд ЌѕнЋ «»д Џ»«” ю:ю √д «бд»н  ’бм «ббе Џбне ж”бг  «Ќ ћг жеж гЌ—г ’«∆г ° Ёё«бю :ю бн” Ёнею :ю ’«∆г ° ≈дг« еж гЌ—г ° –я—е ”Ён«д ° Џд Џг—ж »д ѕнд«— ° Џд Ў«ж” ° Џд «»д Џ»«”ю [ :ю «Ќ ћг «бд»н  ’бм «ббе Џбне ж”бг  Џбм —√”е жеж гЌ—г ° Џд Ў«ж” жЏЎ«Ѕ гЋбе Џд «»д Џ»«” ] ° жЏд Џ»ѕ «б—“«ё ° Џд гЏг— ° Џд «»д ќЋнг ° Џд ”Џнѕ »д ћ»н— ° Џд «»д Џ»«” гЋбе ° жеƒб«Ѕ √’Ќ«» «»д Џ»«” б« н–я—жд [ Ёне ] ю:ю ’«∆г«р ю.ю
гд «бгЏбжг √д «бЌћ«г…  Ќ «ћ ≈бм Ќбё б√де б« нгяд √д нЌ ћг «б≈д”«д жЏбне ‘Џ— жб« ”нг« гЋб ‘Џ— «бд»н ’бм «ббе Џбне ж”бг   ≈б« »Ќбё , Ёёѕ Ќбё «бд»н ’бм «ббе Џбне ж”бг   гж÷Џ «бЌћ«г… »б« ‘я жбг н–я— √де Ёѕм , жбг« «Ќ «ћ яЏ» »д Џћ—… —÷н «ббе Џде ≈бм Ќбё —√”е ябе √хгц—у »«бЁѕн… Ёг« «бЁ—ё њ 
нё«б «бЁ—ё √д «бЌћ«г… б«  ” жЏ» яб «б—√” ж≈дг«  ” жЏ» ћ“Ѕ«р н”н—«р где , Ёнƒќ– гд –бя √д г« –я—е »Џ÷ «бЁёе«Ѕ :√д «б≈д”«д ≈–« √ќ– Ћб«Ћ ‘Џ—«  гд —√”е жћ»  Џбне «бЁѕн… , ж»Џ÷ег нёжб ≈–« √ќ– «б—»Џ —»Џ «б—√” жћ»  Џбне Ёѕн… , «б—»Џ ёѕ няжд џн— гЏ«—÷ бе–« «бЌѕнЋ , бяд Ћб«Ћ ‘Џ—«  ёЎЏ« гЏ«—÷ бе–« «бЌѕнЋ , жбе–« я«д «б’ЌнЌ Ён е–е «бг”√б… √де б«нЁѕн гд Ќбё ‘н∆« гд —√”е ≈б« ≈–« √“«б где г« н“жб »е «б√–м , √г« «б‘нЅ «бн”н— Ё≈де нЌ—г Џбне бяд бн” Ёне Ёѕн… .
ёб ю :ю же–« «б–н –я—е «б≈г«г √Ќгѕ еж «б–н « Ёё Џбне «б‘нќ«дю :ю «б»ќ«—н жг”бг Ї жбе–« [ √Џ№—÷ г”бг ] Џ№д «бЌ№ѕнЋ «б–н [ Ёне ] –я— Ќћ«г… «б’«∆г ° жбг [ нЋ»  ≈б« ] Ќћ«г… «бгЌ№—г [ яг« –я— «б≈г«г √Ќгѕ ° Ё√ќ—ћ« Ён «б’ЌнЌнд Џд Џг—ж ° Џд Ў«жж” ° Џд «»д Џ»«” ё«б : «Ќ ћг «бд»н Ц ’бм «ббе Џбне ж”бг Ц жеж гЌ—г ] ю.ю [ ж √жбж« ] √Ќ№«ѕнЋ «бЌћ«г№… » √жнб«  ÷ЏнЁ… ° яёжбег ю:ю я«д« нџ «»«д °
же–« Ён «бЌёнё… гд «б Ќ—нЁ «б»«бџ , ≈–« ё«б гЋб« : я«д« нџ «»«д , нЏдн г— »ег« «бд»нЦ ’бм «ббе Џбне ж”бг Ц  жя«д« нџ «»«д Ёё«б «бд»н Ц ’бм «ббе Џбне ж”бг Ц "√ЁЎ— «бЌ«ћг ж«бгЌћжг " е–« џбЎ Џўнг , б√де б« нгяд √д н–я— ж’Ё« еж гд«Ў «бЌяг Ћг нбџн «бж’Ё «б–н еж гд«Ў «бЌяг , б√де бж я«д ≈ЁЎ«—ег« гд √ћб «бџн»… бё«б : √ЁЎ— «бгџ «»«д жб« нёжб √ЁЎ— «бЌ«ћг ж«бгЌћжг , ЁянЁ нгяд √д дЋ»  гЏдм Џхбшцё Џбне «бЌяг бг н–я— Ён «бЌѕнЋ ждбџн г« –хяц— Ён «бЌѕнЋ е–« гд «б Ќ—нЁ «б–н Ёне «бќЎ√ гд жћенд :
«бжће «б√жб : ≈Ћ»«  Џб… бг н–я—е« «б‘«—Џ . 
«бЋ«дн : дЁн Џб… –я—е« «б‘«—Џ .
Ёе–« џн— г” ёнг .
 жёжбег ю:ю √ЁЎ—« б”»» ¬ќ—ю .ю
янЁ б”»» ¬ќ— √нд «б”»» «б¬ќ— њ Ћг ≈д «бЌ«ћг «”г Ё«Џб ж«бгЌћжг «”г гЁЏжб Ёег« ж’Ё«д г‘ ё«д ЁнЁнѕ«д «бЏцбншу… , яг« бжёб  : √я—г «бгћ еѕ њ нЏдн б«ћ е«ѕе , б√д е–« «б–н нѕб Џбне «бг‘ ё . 
Ё√ЁЎ— «бЌ«ћг : нЏдн бяжде Ќућуг , √ЁЎ— «бгЌћжг : бяжде Ќхћцг , Џбм ябшц Ќ«б е–е  √жнб«  »«—ѕ… Ён «бж«ёЏ , же–е яг« нжћѕ Ён «б√Ќя«г «бЁёен… нжћѕ Ён «б√Ќя«г «бЏбгн… «бЏёѕн… яг« ЁЏб √еб «б Ќ—нЁ «бгЏЎб… «б–нд ё«бж« : «бг—«ѕ »Џнд «ббе я–« , «бг—«ѕ »нѕе я–« , «бг—«ѕ »ёѕге я–« , Ёег ћдж« Џбм «бд’ж’ гд жћенд :
дЁн г« ѕб  Џбне ж≈Ћ»«  г«бг  ѕб Џбне , жбе–« √д« √я—— Џбняг ѕ«∆г« ж√ёжб :
«” ѕбж« ё»б √д  Ќягж« , б√д «б‘—Џ еж «б»нд… жб« нгяд √д нЌяг «б≈д”«д ≈б« »жћжѕ «б»нд… , √г« √д  Ќягж« Ћг  ” ѕбж« ЁЋёж« √дяг ”жЁ  дћ—Ёжд б√д «б≈д”«д б«»ѕ гЏ «беж«Ѕ √д н ћ«дЌ , Ё«бж«ћ» Џбм «б≈д”«д √д н” ѕб √жб« Ћг нЌяг Ћ«дн« ”ж«Ѕ я«д –бя »Џёнѕ… √ж Ён √Ќя«г Ёёен… .
 ж√ћжѕ г« ёнбю :ю г« –я—е «б‘«ЁЏн жџн—е[ гд ] √д е–« гд”жќ ° Ё≈д е–« «бёжб я«д Ён [ Ћг«д Џ‘—… гд ] —г÷«д ° ж«Ќ ћ«ге жеж [ ’«∆г ] гЌ—г я«д »Џѕ –бя Ї б√д «б≈Ќ—«г »Џѕ —г÷«д ° же–« № √н÷« № ÷ЏнЁ [ Ё≈д «Ќ ћ«ге жеж гЌ—г ’«∆гс ° бн” Ёне √де я«д »Џѕ ‘е— —г÷«д «б–н ё«б Ёне : " √ЁЎ— «бЌ«ћг ж«бгЌћжг " ] ° »б еж ’бж«  «ббе Џбне √Ќ—г ”д… ”  Џ«г «бЌѕн»н… »Џг—… Ён –н «бёЏ№ѕ… ° ж√Ќ№—г г№д «бЏ«г «бё«»б »Џг—… «бё÷н… Ён –н «бёЏѕ… ° ж√Ќ—г гд «бЏ«г «бЋ«бЋ ”д… «бЁ Ќ гд «бћЏ—«д… Ён –н «бёЏѕ… »Џг—… ° ж√Ќ—г ”д… Џ‘— »Ќћ… «бжѕ«Џ [ Ён –н «бёЏѕ… ] ° Ё«Ќ ћ«ге [ ’бм «ббе Џбне ж”бг ] жеж [ гЌ—г ] ’«∆г бг н»нд Ён √н «б≈Ќ—«г«  я«дю .ю 
[ ж≈дг« нгяд ѕЏжм «бд”ќ »‘—Ўнд : 
√Ќѕег« : √д няжд –бя Ён Ќћ е ° √ж Ён Џг—… «бћЏ—«д… Ї Ё≈д ёжбе : " √ЁЎ— «бЌ«ћг ж«бгЌћжг " Ёне √де я«д Ён џ“ж… «бЁ Ќ ° ЁбЏб «Ќ ћ«ге я«д Ён Џг— е ё»б е–« ° ≈г« Џг—… «бё’н… ° ж≈г« Џг—… «бЌѕн»н… .
«бЋ«дн : √д нЏбг √де бгшу« «Ќ ћг бг нЁЎ— ° жбн” Ён е–« «бЌѕнЋ г« нѕб Џбм е–« ° ж–бя «б’жг бг няд ‘е— —г÷«д ° Ё≈де бг нЌ—г Ён ‘е— —г÷«д ° ж≈дг« я«д Ён «б”Ё— ° ж«б’жг Ён «б”Ё— бг няд ж«ћ»«р Ї »б «б–н Ћ»  Џде Ён «б’ЌнЌ : √д «бЁЎ— Ён «б”Ё— я«д ¬ќ— «б√г—нд где ° ж√де ќ—ћ Џ«г «бЁ Ќ Ќ м ≈–« »бџ яѕнѕ √ЁЎ— ° ж«бд«” ндў—жд ≈бне ° жбг нЏ—Ё »Џѕ е–« √де ’«г Ён ”Ё— ° жб« Џбгд« √де ’«г Ён ≈Ќ—«ге »«бЌћ Ї  ( Ёе–« гг« нёжн ) ] √д ≈Ќ—«ге «б–н «Ќ ћг Ёне я«д ё»б Ё Ќ гя… ° [ ёжбею ] :ю ю" ю√ЁЎ— «бЌ«ћг ж«бгЌћжг ю" ю° [ Ё≈де ] я«д Џ«г «бЁ Ќ »б« —н» ея–« [ ћ—м ] Ён √ћжѕ «б√Ќ«ѕнЋю .ю [ ж—жм √Ќгѕ »≈”д«ѕе ° Џд Ћж»«д √д —”жб «ббе  ’бм «ббе Џбне ж”бг  √ м Џбм —ћб нЌ ћг Ён —г÷«д ё«б ю:ю ю" ю√уЁЎ— «бЌ«ћг ж«бгЌћжгю " ] юю.ю 
жё«б √Ќгѕ ю:ю √д»√д« ≈”г«Џнб ° Џд ќ«бѕ «бЌ–«Ѕ ° Џд √»м ёб«»… ° Џд [ √»н ] «б√‘ЏЋ ° Џд ‘ѕ«ѕ «»д √ж” √де г— гЏ «бд»н ’бм «ббе Џбне ж”бг  “гд «бЁ Ќ Џбм —ћб [ нЌ ћг ] »«б»ёнЏ бЋг«д Џ‘—…у бнб…р ќб  гд —г÷«д ° Ёё«б ю:ю " √ЁЎ— «бЌ«ћг ж«бгЌћжгю " ° [ жё«б «б≈г«г √Ќгѕ √н÷«р : ЌѕЋд« ≈”г«Џнб ё«б : Ћд« е‘«г «бѕ” ж«∆н ° Џд нЌнм »д √»н яЋн— ° Џд √»н ёб«»… ° Џд √»н √”г«Ѕ ° Џд Ћж»«д ° √д —”жб «ббе Ц ’бм «ббе Џбне ж”бг Ц √ м Џбм —ћбт нЌ ћг Ён —г÷«д ° Ёё«б : " √ЁЎ— «бЌ«ћг ж«бгЌћжг " ° жё«б : ЌѕЋд« √»ж «бћж«» ° Џд Џг«— »д “—нё ° Џд ЏЎ«Ѕ »д «б”«∆» ё«б : ЌѕЋдн «бЌ”д ° Џд гЏёб »д ”д«д «б√‘ћЏн √де ё«б : г—шу Џбншу «бд»н Ц ’бм «ббе Џбне ж”бг Ц ж√д« √Ќ ћг Ён Ћг«д Џ‘—… ќб  гд —г÷«д ° Ёё«б : " √ЁЎ— «бЌ«ћг ж«бгЌћжг " ° ж–я— «б —г–н Џд Џбн »д «бгѕндн √де ё«б : √’Ќ ‘нЅт Ён е–« «б»«» ЌѕнЋ Ћж»«д ° жЌѕнЋ ‘ѕ«ѕ »д √ж” ] °ю жё«б «б —г–н ю:ю ”√б  «б»ќ«—н ° Ёё«бю :ю бн” Ён е–« «б»«» √’Ќ гд ЌѕнЋ ‘ѕ«ѕ »д √ж” ° жЌѕнЋ Ћж»«д ° Ёёб  ю:ю жг« Ёне гд «б«÷Ў—«» юњю Ёё«бю :ю яб«ег« Џдѕн ’ЌнЌ Ї б√д нЌнм »д ”Џнѕ —жм Џд √»м ёб«»… ° Џд √»м √”г«Ѕ ° Џд Ћж»«д ° [ ж ] Џд √»м «б√‘ЏЋ ° Џд ‘ѕ«ѕ «бЌѕнЋнд ћгнЏ«р ю.ю 
ёб ю :ю же–« «б–н –я—е «б»ќ«—н гд √ўе— «б√ѕб… Џбм ’Ќ… яб« «бЌѕнЋнд «бб–нд —ж«ег« √»ж ёб«»… [ .. Ё≈д «б–н ё«б : г÷Ў—» ° ≈дг« еж б√де —жн Џд √»н ёб«»… »≈”д«ѕнд .
Ё»нд √д нЌнм »д ”Џнѕ «б≈г«г —жм Џд √»н ёб«»… »е–« «б≈”д«ѕ ° [ же–« «б≈”д«ѕ ]  жгЋб е–« я«д няжд Џдѕе «бЌѕнЋ »Ў—ё .
ж«б“е—н —жм «бЌѕнЋ »≈”д«ѕе Џд ”Џнѕ Џд √»н е—н—… ° ж «—… Џд џн—е Џд √»н е—н—… ° Ёняжд е–« еж «бд«”ќ ° жбж бг нЏбг «б «—нќ .
Ё≈–«  Џ«—÷ ќ»—«д √Ќѕег« д«ёбс Џд «б√’б ж«б¬ќ— г»ёт Џбм «б√’б я«д «бд«ёб еж «б–н нд»џн √д нћЏб д«”ќ«р ° б∆б« нб“г  џн— «бЌяг г— нд ° Ё≈–« ёѕ— «Ќ ћ«ге ё»б дене «б’«∆г Џд «бЌћ«г… бг нџн— «бЌяг «б√г— ° ж≈д ёѕ— »Џѕ –бя б“г  џнн—е г— нд .
ж√н÷«р ° Ё≈–« бг няд «б’жг ж«ћ»«р Ёёѕ няжд √ЁЎ— »«бЌћ«г… ббЌ«ћ… ° Ёёѕ я«д нЁЎ— Ён ’жг «б ЎжЏ бг« еж ѕжд –бя Ї Ёнѕќб ≈бм »н е ° Ё≈д ё«бж« : Џдѕд« ЎЏ«г ° ё«б : ё—»же Ї Ё≈дн √’»Ќ  ’«∆г«р .
ж«»д Џ»«” ж≈д бг нЏбг г« Ён дЁ”е ° џ«н е √де —¬е √ж √ќ»—е гд —¬е √де √’»Ќ ’«∆г«р ж«Ќ ћг ° же–« б« нё ÷н √дег Џбгж« гд дЁ”е √де «” г— ’жге ° жя√д гд «ѕЏм Џбне «бд”ќ  џъбх»х Џбне е–е «бЌћ… гд жћенд : √Ќѕег« : √де б« Ќћ… Ёне . ж«бЋ«дн : √де гд”жќ .
жёѕ —жн г« нѕб Џбм √д «бЁЎ— еж «бд«”ќ ° жгг« «Ќ ћ »е Џбм «бд”ќ : г« —ж«е «бѕ«—ёЎдн : ЌѕЋд« «б»џжн ё«б : Ћд« ЏЋг«д »д √»н ‘н»… ё«б : Ћд« ќ«бѕ »д гќбѕ ° Џд Џ»ѕ «ббе »д «бгЋдм ° Џд Ћ«»  ° Џд √д” »д г«бя ё«б : √жбх г« я—ед« «бЌћ«г… бб’«∆г √д ћЏЁ— »д √»н Ў«б» «Ќ ћг жеж ’«∆г Ёг—шу »е «бд»н Ц ’бм «ббе Џбне ж”бг Ц Ёё«б : " √ЁЎ— е–«д " . Ћг —ќшу’ «бд»н Ц ’бм «ббе Џбне ж”бг Ц »«бЌћ«г… бб’«∆г . жя«д √д” нЌ ћг жеж ’«∆г . ё«б «бѕ«—ёЎдн : ябег Ћё«  ° жб« √Џбг бе Џб… . ё«б √»ж «бЁ—ћ «»д «бћж“н : ё«б √Ќгѕ »д Ќд»б : ќ«бѕ »д гќбѕ бе √Ќ«ѕнЋ гд«ян— . ёб  : жгг« нѕб Џбм √д е–« гд гд«ян—е : √де бг н—же √Ќѕ гд √еб «бя » «бгЏ гѕ… ° гЏ √де Ён «бў«е— Џбм ‘—Ў «б»ќ«—н .
ж«бг‘еж— Џд «б»’—ннд √д «бЌћ«г…  ЁЎ— ° ж√н÷«р : ЁћЏЁ— »д √»н Ў«б» ≈дг« ёѕг гд «бЌ»‘… Џ«г ќн»— Ён ¬ќ— ”д… ”  ° √ж √жб ”д… ”»Џ ° Ё≈д ќн»— я«д  Ён е–е «бгѕ… Ён ”д… ”»Џ ° жёнб Џ«г гƒ … ё»б «бЁ Ќ ° жбг н‘еѕ Ё Ќ гя… ° Ё’«г гЏ «бд»н Ц ’бм «ббе Џбне ж”бг Ц ж«Ќѕ«р ”д… ”»Џ . ж≈–« я«д е–« «бЌяг ёѕ ‘—Џ Ён –бя «бЏ«г Ё≈де нд‘— жнўе— . ж«бЌѕнЋ «бг ёѕг я«д ”д… Ћг«дт »Џѕ е–« . Ё≈д я«д е–« гЌЁжў«р Ёняжд «бд»н Ц ’бм «ббе Џбне ж”бг Ц ёѕ ё«б –бя Ён Џ«г »Џѕ Џ«г ° жбг ндёб Џде √Ќѕ бЁў«р Ћ«» «р √де —ќ’ Ён «бЌћ«г… »Џѕ –бя ° ЁбЏб е–« гѕ—ћ Џд √д” бг нёбе еж ° жбЏб √д”«р »бџе √де √—ќ’ жбг н”гЏ –бя где ° жбЏб »Џ÷ «б «»Џнд ЌѕЋе »–бя .
жгг« н»нд √д е–« бн” »гЌЁжўт Џд √д” жб« Џд Ћ«»  : г« —ж«е «б»ќ«—н Ён ’ЌнЌе Џд Ћ«»  ё«б : ”∆б √д” »д г«бя : √яд г  я—ежд «бЌћ«г… бб’«∆г њ ё«б : б« ° ≈б« гд √ћб «б÷ЏЁ . жЁн —ж«н… : Џбм Џеѕ —”жб «ббе Ц ’бм «ббе Џбне ж”бг Ц . Ёе–« Ћ«»  н–я— Џд √д” √г— «бЌћ«г… жбн” Ёне« ≈б« √дег я«дж« ня—ежде« гд √ћб «б÷ЏЁ ° бн” Ёне« √де ЁЎ— «бЌ«ћг ° жб« √де —ќ’ Ёне« »Џѕ –бя ° жяб«ег« нд«ё÷ ёжбе : бг няждж« ня—ежде« ≈б« гд √ћб «б÷ЏЁ . Ё≈де бж я«д Џбг √де ЁЎ— »е« бг нёб е–« ° жбж Џбг √де —ќ’ Ёне« бг ня—е г« √—ќ’ Ёне «бд»н Ц ’бм «ббе Џбне ж”бг Ц ЁЏбг √д √д”«р ≈дг« я«д Џдѕе Џбг »г« —¬е гд «б’Ќ«»… гд я—«е… «бЌћ«г… б√ћб «б÷ЏЁ ° же–« гЏдм ’ЌнЌ ° жеж «бЏб… Ён ≈ЁЎ«— «б’«∆г яг« нЁЎ— »«б«” ё«Ѕ… ° ж  ЁЎ— «бг—√… »ѕг «бЌн÷ . ] . 
жгг« нёжн √д «бд«”ќ еж [ «бЁЎ— ] »«бЌћ«г… √д –бя —ж«е Џде ќж«’ √’Ќ«»е «б–нд я«дж« н»«‘—жде Ќ÷—« ж”Ё—р« ° жнЎбЏжд Џбм »«Ўд √г—е гЋб : »б«б жЏ«∆‘… ° жгЋб : √”«г… жЋж»«д гжбн«е ° ж—ж«е Џде «б√д’«— «б–нд ег »Ў«д е ° гЋб : —«ЁЏ »д ќѕнћ ж‘ѕ«ѕ «»д √ж” ° [ ЁЁн ] г”дѕ √Ќгѕ : [ Ћд« Џ»ѕ «б—“«ё ° ё«б : Ћд« гЏг— ° Џд нЌнм »д √»н яЋн— ° Џд Џ»ѕ «ббе »д ё«—ў ° Џд «б”«∆» »д н“нѕ ] Џд —«ЁЏ »д ќѕнћ ° Џд «бд»н  ’бм «ббе Џбне ж”бг   ё«б ю:ю ю" ю√ЁЎ— «бЌ«ћг ж«бгЌћжгю " юю.ю ё«б √Ќгѕ [ »д Ќд»б ] ю:ю √’Ќ ‘нЅ Ён е–« «б»«» ЌѕнЋ —«ЁЏ [ »д ќѕнћ ] ° ж–я— √Ќ«ѕнЋ ю:ю ю" ю√ЁЎ— «бЌ«ћг ж«бгЌћжгю "  [ жё«б √Ќгѕ : ЌѕЋд« нЌнм »д ”Џнѕ ° Џд √‘ЏЋ «бЌ—«дн ° Џд √”«г… »д “нѕ ° Џд «бд»н Ц ’бм «ббе Џбне ж”бг Ц ё«б : " √ЁЎ— «бЌ«ћг ж«бгЌћжг " 
жё«б √Ќгѕ : ЌѕЋд« н“нѕ »д е«—жд ё«б : Ћд« √»ж «бЏб«Ѕ ° Џд ё «ѕ… ° Џд ‘е— »д Ќж‘» ° Џд »б«б ё«б : ё«б —”жб «ббе Ц ’бм «ббе Џбне ж”бг Ц : " √ЁЎ— «бЌ«ћг ж«бгЌћжг " ° жё«б √Ќгѕ : ЌѕЋд« Џбн »д Џ»ѕ «ббе ё«б : Ћд« Џ»ѕ «бже«» «бЋёЁн ё«б : Ћд« нжд” »д Џ»нѕ ° Џд «бЌ”д ° Џд √»н е—н—… ° √д —”жб «ббе Ц ’бм «ббе Џбне ж”бг Ц ё«б : " √ЁЎ— «бЌ«ћг ж«бгЌћжг " °
жё«б √Ќгѕ : ЌѕЋд« √»ж «бд÷— ё«б : Ћд« √»ж гЏ«жн… ° Џд ”Ён«д ° Џд бнЋ ° Џд ЏЎ«Ѕ ° Џд Џ«∆‘… ё«б  : ё«б —”жб «ббе Ц ’бм «ббе Џбне ж”бг Ц : " √ЁЎ— «бЌ«ћг ж«бгЌћжг " ° ж«бЌ”д «б»’—н ж≈д ёнб : ≈де бг н”гЏ гд √”«г… ж√»н е—н—… Ёёѕ я«д Џдѕе гд е–« «б»«» Џѕ… √Ќ«ѕнЋ Џд «б’Ќ«»… нЁ н »е« Џд гЏёб »д ”д«д ж√”«г… ж√»н е—н—… ° ё«б «б»ќ«—н : жя«д «бЌ”д ...  ° 
жя«д  «б»’—… ≈–« ѕќб ‘е— —г÷«д нџбёжд Ќж«дн  «бЌћ«гнд . –я—е √Ќгѕ жџн—е .
ж√д” »д г«бя я«д ¬ќ— гд г«  »«б»’—… ° ж«б»’—нжд ябег н√ќ–жд Џде ° Ёбж я«д Џдѕ √д” ”д… гд «бд»н Ц ’бм «ббе Џбне ж”бг Ц √де —ќ’ Ёне« »Џѕ «бден ° бя«д е–« гг« нЏ—Ёе «б»’—нжд где ° жя«дж« н√ќ–жд »е «бЌ”д ж√’Ќ«»е ° б«”нг« жёѕ –я— √д Ћ«» «р ”гЏ е–« гд √д” ° жЋ«»  гд г‘«нќе« «бг‘еж—нд [ гд ] √ќ’ √’Ќ«» «бЌ”д ° ЁянЁ няжд √д” Џдѕе е–е «б”д… ж√еб «б»’—… ёѕ «‘ е— »ндег «б”д… «бгд”жќ… ° же–е «бд«”ќ… Џдѕ √д” ° жег н√ќ–жд бнб«р жде«—«р ° жб« нЏ—Ёжд е–е «б”д… ° жб«  ЌЁў Џд Џбг«∆ег «б–нд «‘ е— Џдег √г— «бЁЎ— ° жнƒнѕ –бя √д √»« ёб«»… еж √н÷«р гд √ќ’ √’Ќ«» √д” ° жеж «б–н н—жн ёжбе : " √ЁЎ— «бЌ«ћг ж«бгЌћжг " гд Ў—нёнд .
Ћг «бё«∆бжд »√д «бЌћ«г…  ЁЎ— ° «ќ бЁж« Џбм √—»Џ… √ёж«б Ён г–е» √Ќгѕ жџн—е  ]:
√Ќѕе« ю:ю нЁЎ— «бгЌћжг ѕжд «бЌ«ћг [ Ё≈д «бЌ«ћг бг нжћѕ где г« нЁЎ— ° же–« «б–н ] –я—е «бќ—ён [ Ё≈де –я— Ён «бгЁЎ—«  : ≈–« «Ќ ћг ° жбг н–я— ≈–« Ќћг ] Ї бяд «бгд’ж’ Џд √Ќгѕ жћгеж— √’Ќ«»е «б≈ЁЎ«— »«б√г—нд ° ж«бд’ ѕ«б Џбм –бя Ёб« ”»нб ≈бм  —яе [ жбж бг дЏёб Џб е ] ю.ю 
ж«бЋ«дню :ю √де нЁЎ— «бгЌћжг «б–н нЌ ћг жнќ—ћ где [ «бѕг ] ° жб« нЁЎ— »«б«Ё ’«ѕ ждЌже Ї [ б√де ] б« н”гм «Ќ №№ћ«г«р ° же–« ёжб «бё«÷н ж√’Ќ«»е [ жеж «б–н –я—е ’«Ќ» «бгЌ—— ° 
Ћг Џбм е–« «бёжб ] ° Ё«б ‘—нЎ Ён «б¬–«д еб еж ѕ«ќб Ён г”гм «бЌћ«г…ю њю   д«“Џ Ёне «бг √ќ—ждю .ю [ Ё»Џ÷ег ] нёжб ю:ю «б ‘—нЎ [ я«бЌћ«г… ] ° [ яг« нёжбе ] ‘нќд« √»ж гЌгѕ «бгёѕ”н ° жЏбне нѕб яб«г «бЏбг№«Ѕ ё«Ў»№… ° [ Ё≈де бн” ] где№г [ гд ] ќ’ «б ‘—нЎ »–я— ° жбж я«д Џдѕег б« нѕќб Ён «бЌћ«г№… б–я—же [ ° яг« –я—ж« «бЁ’«ѕ ]ю .ю ЁЏбг √д «б ‘—нЎ Џдѕег гд джЏ «бЌћ«г… ° жё«б ‘нќд« √»ж гЌгѕ ю:ю е–« еж «б’ж«» ° [ жгдег гд ё«б : «б ‘—нЎ бн” гд «бЌћ«г… Ї »б еж √÷ЏЁ гд «бЁ’«ѕ ° Ё≈–« ёнб : «бЁ’«ѕ б« нЁЎ— ° «Ќ гб «б ‘—нЎ жће«д ° же–« ёжб √»н Џ»ѕ «ббе »д Ќгѕ«д . ж«б√жб √’Ќ ° Ё≈д «б ‘—нЎ джЏ гд «бЌћ«г… √ж гЋбе« гд яб жће ° ≈– «бЌћ«г… б«  ќ ’ »«б”«ё Ї »б  яжд Ён «б—√” ж«бЏдё ж«бёЁ« жџн— –бя ° жгд Ё—шуё »ндег« ё«б : «б‘«—Ў б« нг ’ гд ё«—ж—… «бѕг яг« нг ’ «бЌ«ћг ° Ёб« нѕќб Ён бЁў «бЌ«ћг ° жя–бя б« нѕќб Ён бЁў «бгЌћжг ° Ёнё«б : »б еж ѕ«ќб Ён бЁў «бгЌћжг ° ж≈д бг нѕќб Ён бЁў «бЌ«ћг ° √ж ≈д бг нѕќб Ён «ббЁў Ёеж гЋбе гд яб жће ° жбн” »ндег« Ё—ё √’б«р ° жёѕ нё«б : «б‘«—Ў Ќ«ћг √н÷«р ° бяд б« нЁЎ— ° б√д бЁў «б—”жб н д«жб «бЌ«ћг «бгЏ—жЁ «бгЏ «ѕ ° жбг няждж« н‘—Ўжд .
ж√г« бЁў «бгЌћжг ° Ё≈де н д«жб г« я«д нЏ—Ёе жг« б« нЏ—Ёе б√д «бгЏдм «бгѕбжб Џбне »бЁў «бгЌћжг н д«жб –бя ябе ° »ќб«Ё «бгЏдм «бгё’жѕ »бЁў «бЌ«ћг ° √ж нё«б : ж≈д ‘гбе бЁў «бЌ«ћг ° бяд «бЌ«ћг «бгг ’ √ёжм б√де –—нЏ… ≈бм ж’жб «бѕг ≈бм Ќбёе е–« Џбм г« д’—д«е . жгдег гд нёжб : »б «б‘«—Ў нЁЎ— √н÷«р ° жеж ёжб гд нћЏб «ббЁў н д«жбег« ° жнћЏб «бЌяг  Џ»ѕ«р ° жеƒб«Ѕ «б–нд ё«бж« : нЁЎ— »«бЌћг ѕжд «бЁ’«ѕ ° ё«бж« : е–« «бЌяг  Џ»ѕ б« нЏёб гЏд«е ° Ёб« нё«” Џбне ° жё«б : бе–« »Џ÷ еƒб«Ѕ ёжб«р Ћ«бЋ«р ° ё«бе «»д Џёнб ° жеж : √де нЁЎ— «бгЌћжг »дЁ” ‘—Ў «бћбѕ ° ж≈д бг нќ—ћ «бѕг ° ё«б : б√д е–« н”гм Ќћ«г… . же–« √÷ЏЁ «б√ёж«б ] . 
ж«б—«»Џю :ю жеж «б’ж«» ж«ќ «—е √»ж «бгўЁ— »д е»н—… № «бж“н— «бЏ«бг «бЏ«ѕб № [ ж–я—е «бг–е» ] жџн—е √де нЁЎ— »«бЌћ«г… ж«бЁ’«ѕ ждЌжег« Ї ж–бя б√д «бгЏдм «бгжћжѕ Ён «бЌћ«г… гжћжѕ Ён «бЁ’«ѕ ‘—Џ« [ жЏёб«р ] жЎ»Џ«р ° жЌнЋ Ќ÷ «бд»н  ’бм «ббе Џбне ж”бг  Џбм «бЌћ«г… ж√г— »е« ° Ёеж Ќ÷ Џбм г« Ён гЏд«е« гд «бЁ’«ѕ жџн—е Ї  бяд «б√—÷ «бЌ«—…  ћ –» «бЌ—«—… Ёне« ѕг «б»ѕд ° Ён’Џѕ ≈бм ”ЎЌ «бћбѕ Ёнќ—ћ »«бЌћ«г… ° ж«б√—÷ «б»«—ѕ… нџж— «бѕг Ёне« ≈бм «бЏ—жё е—»р« гд «б»—ѕ ° Ё≈д ‘»е «б‘нЅ гдћ–» ≈бне ° яг«  ”ќд «б√ћж«Ё Ён «б‘ «Ѕ ж »—ѕ Ён «б’нЁ ° Ё√еб «б»б«ѕ «б»«—ѕ… бег «бЁ’«ѕ жёЎЏ «бЏ—жё ° яг« бб»б«ѕ «бЌ«—… «бЌћ«г… ° б« Ё—ё »ндег« Ён ‘—Џ жб« Џёбю .ю 
жёѕ »нд« √д «бЁЎ— »«бЌћ«г… Џбм жЁё [ «б√’жб ж«бён«” ] ° ж√де гд ћд” «бЁЎ— »ѕг «бЌн÷ ж«б«” ё«Ѕ… [ ж»«б«” гд«Ѕ ] ° 
ж≈–« я«д я–бя ° Ё»√н жће √—«ѕ [ ≈ќ—«ћ ] «бѕг √ЁЎ— ° яг« √де »√н жће √ќ—ћ «бёнЅ √ЁЎ— [ »е ° яг« нЁЎ— »√н жћет «” ё«Ѕ ] ° ”ж«Ѕ ћ–» «бёнЅ »≈ѕќ«б нѕе ° √ж »‘г г«нён∆е ° √ж ж÷Џ нѕе  Ќ  »Ўде ж«” ќ—ћ «бёнЅ ° Ё бя Ў—ё б≈ќ—«ћ «бёнЅ ° же–е Ў—ё б≈ќ—«ћ «бѕг Ї жбе–« я«д ќ—жћ «бѕг »е–« [ ж ] е–« ”ж«Ѕ Ён »«» «бЎе«—… ° Ё »нд »–бя яг«б «б‘—Џ ж«Џ ѕ«бе ж д«”»е ° ж√д г« ж—ѕ гд «бд’ж’ жгЏ«дне« Ё≈д »Џ÷е н’ѕё [ »Џ÷е ] »Џ÷«р жнж«Ёёе ю" южубужъ яу«ду гцдъ Џцдѕц џунъ—ц «ббшец бужућуѕхж«ъ Ёцнец «ќъ цб«уЁр« яуЋцн—р«ю " ю[ ю«бд”«Ѕю:ю 82ю ]ю .
ж√г« «бЌ«ћг ° Ё≈де нћ –» «беж«Ѕ «б–н Ён «бё«—ж—… »«г ’«’е ° ж«беж«Ѕ нћ –» г« Ёне« гд «бѕг ° Ё—»г« ’Џѕ гЏ «беж«Ѕ ‘нЅ гд «бѕг [ жѕќб ] Ён Ќбёе жеж б« н‘Џ— ° ж«бЌяг… ≈–« я«д  [ ќЁн… ] √ж гд ‘—… Џбё «бЌяг »«бгўд… ° яг« √д «бд«∆г «б–н [  ќ—ћ ] где «б—нЌ жб« нѕ—н нƒг— »«бж÷жЅ ° Ёя–бя «бЌ«ћг нуѕъќхбх ‘нЅс гд «бѕг гЏ —нёе ≈бм [ »Ўде ] жеж б« нѕ—н ю.ю 
ж«бѕг гд √Џўг «бгЁЎ—«  ° Ё≈де Ќ—«г Ён дЁ”е бг« Ёне гд Ўџн«д «б‘еж… ° ж«бќ—жћ Џд «бЏѕб ° ж«б’«∆г √г— »Ќ”г г«ѕ е ° Ё«бѕг н“нѕ «бѕг Ёеж гд ћд” «бгЌўж— ° ЁнЁЎ— «бЌ«ћг бе–« ° яг« нд ё÷ ж÷жЅ «бд«∆г °  ж≈д бг [ н” нёд ] ќ—жћ «б—нЌ где Ї  б√де нќ—ћ жб« нѕ—н ° [ жя–бя «бЌ«ћг ] ёѕ нѕќб «бѕг Ён Ќбёе жеж б« нѕ—ню .ю 
ж√г« «б‘«—Ў Ёбн” »Ќ«ћг ° же–« «бгЏдм гд Ё Ёне ° Ёб« нЁЎ— «б‘«—Ў ° жя–бя бж ёѕ— Ќ«ћг б« [ нг’ ] «бё«—ж—… »б [ нг ’ ] [ џн—е« ] √ж н√ќ– «бѕг »Ў—нё [ √ќ—м ]бг нЁЎ— ю.ю 
ж«бд»н  ’бм «ббе Џбне ж”бг  яб«ге ќ—ћ Џбм «бЌ«ћг «бгЏ—жЁ «бгЏ «ѕ ю.ю ж≈–« я«д «ббЁў Џ«гр« ж≈д я«д [ ё’ѕе ] ‘ќ’р« »Џнде ° [ Ён‘ —я Ён «бЌяг ”«∆— «бджЏ Ї  ббЏ«ѕ… «б‘—Џн… ] гд √д г« Ћ»  Ён Ќё «бж«Ќѕ гд «б√г… Ћ»  Ён Ќё «бћгнЏ ° Ёе–« √»бџ ° Ёб« нЋ»  »бЁўе г« нўе— бЁў« жгЏдм √де бг нѕќб Ёне гЏ »хЏѕе Џд «б‘—Џ ж«бЏёб ° [ ж«ббе √Џбг ° ж«бЌгѕ ббе —» «бЏ«бгнд ° ж’бм «ббе Џбм д»нд« гЌгѕ ж¬бе ж’Ќ»е ж”бг  ”бнгр« яЋн—р« ю] .
«бгƒбЁ —Ќге «ббе –я— Ћб«Ћ… √‘н«Ѕ : «бЌћ«г… ж«б‘—Ў ж«бЁ’ѕ , Ё«бЌћ«г… гЏ—жЁ… , ж«б‘—Ў : √д нх‘уёшу «бЏ—ё Ўжб« жнќ—ћ «бѕг , √г« «бЁ’ѕ : Ё√д нхћ—Ќ «бЏ—ё Џ—÷« Ёнќ—ћ «бѕг .
жг« ё«бе «б‘нќ —Ќге «ббе еж «б’ж«» , жЏбм е–« Ё≈–« ёхѕшц— Ќћ«г… »«б¬б«  «бЌѕнЋ… б« нг ’ Ёне« «бЌ«ћг ё«—ж—… «бѕг Ё≈де б« нЁЎ— »–бя , яг« √д «бЁ«’ѕ б« нЁЎ— ж «б‘«—Ў б« нЁЎ— √н÷« ж«ббе √Џбг .    
д”√б «ббе  Џ«бм √д н»«—я бд« жбяг Ён ‘е—д« ж√д нЏндд« ж≈н«яг Џбм Ў«Џ е ж√д нћЏбд« ггд н’жге жнёжге ≈нг«д« ж«Ќ ”«»« ≈де Џбм яб ‘нЅ ёѕн—.
