ַבד־ױׁ ַבַּד בֳַֽד  ַבױםַד



דה בַד ײםבֹ ַבװם־ ַבםו ַבבַדֹ



דֽדֿ ָה ױַבֽ ַבֻםדםה



ֽׁדו ַבבו 



דה ָו ז ַזַו



ּדו: ַבםׁ ֵבל ז ָׁו 

ֽ׃םה ָה דֽדזֿ



ָ׃ד ַבבו ַבֽׁדה ַבֽׁםד

 

ַבֽדֿ בבו ַב׀ם ּבהַ ד׃בדםה ז בו דזֽרֿםה¡ ז ַבױבַֹ ז ַב׃בַד בל ֳװׁ ַב־ב¡ ׃םרֿ זבֿ ֲֿד דֽדֿ ָה ַָֿבבו ַבׁ׃זב ַבׁםד ז בל ֲבו ז ױָֽו ֳּדםה … ֳדַ ָֿ 

ו׀ו ָײ ַזל ײםבֹ ַבװם־ ַבברַדֹ דֽדֿ ָה ױַבֽ ַבֻםדםה ֽׁדו ַבבו ם ד׃ֶַב ַבױםַד ¡ ּדוַ דה ָײ ַבָ ַבם ֽז ַזל ײםבו ז ּבוַ ם ַָ זַֽֿ.  ֳ׃ֳב ַבבו ׃ַָֽהו ז ַבל ֳה םה ָוַ ַָוַ ז דה ֳׁוַ. 



ז ָב ֳה ֳֳָֿ ַָזל ַבװם־¡ ֳהב ָײ ַבֲםַ זַבֳַֽֿםֻ ַבױֽםֹֽ  ַבם ָםה ײב ַבױםַד ז ַבםַד :

ײב ַבױםַד ם ַבַָ ז ַב׃הֹ



ֳ־ָׁ ַבבו ׃ַָֽהו ז ַבל ֳהו ָ ַבױםַד בל ַב׀םה דה ָבהַ ׃בםֹנ בו׀ו ַבֳדֹ¡ ז ֳ־ָׁהַ ֳה ַבױםַד םּבָ ַבזל¡ ֳז ֳה ַבֵה׃ַה םם װוזַ ַבה׃ ַָבױםַד  

"םףֳַףםרץוףַ ַברף׀צםהף ֱףַדףהץזַ ץצָף ףבףםתץדץ ַבױרצםףַדץ ףדףַ ץצָף ףבףל ַברף׀צםהף דצהת ףָתבצץדת בףףברףץדת ףרףץזהף" (183 ַבָֹׁ) 

 

ַבױםַד ֳםַד בםבֹ דֿזֹֿ¡ ז ַה ם ַָֿםו ״זַנ¡ דה װֱַ ױַד ז דה װֱַ ֳ״ׁ ז ֳ״ד

" ֳףםרףַדנַ דףתֿץזֿףַע ףדףהת ףַהף דצהתץדת דףׁצםײנַ ֳףזת ףבףל ׃ףףׁע ףצֿרףֹס דצהת ֳףםרףַדע ֳץ־ףׁף זףףבףל ַברף׀צםהף םץ״צםץזהףוץ צֿתםףֹס ״ףףַדץ דצ׃תצםהע ףדףהת ף״ףזרףף ־ףםתׁנַ ףוץזף ־ףםתׁס בףוץ זףֳףהת ףױץזדץזַ ־ףםתׁס בףץדת ֵצהת ץהתץדת ףתבףדץזהף" (184 ַבָֹׁ) 

ֻד ץׁײ ַבױםַד ם ַב׃הֹ ַבַֻהםֹ בבוֹּׁ¡ ז ּץב ַבױםַד ם װוׁ ׁדײַה¡ ַבװוׁ ַבדַָׁ ַב׀ם ֳץהׂב םו ַבֲׁה וֿל בבהַ׃¡ ז ּב ַבבו ׃ַָֽהו ז ַבל¡ ָדהרו ז ׁדו¡ ַבׁ־ױֹ בבדׁםײ ז ַבד׃ַׁ ַָב״ׁ  ־םַנ בםוד ז װׁ בוד ַבײֱַ ֵדַבַנ בבֳּׁ ז ַבֻזַָ.  

"װףותׁץ ׁףדףײףַהף ַברף׀צם ֳץהתׂצבף צםוצ ַבתץׁתֱףַהץ וץֿנל בצבהרףַ׃צ זףָףםרצהףַע דצהף ַבתוץֿףל זףַבתץׁתףַהצ ףדףהת װףוצֿף דצהתץדץ ַבװרףותׁף ףבתםףױץדתוץ זףדףהת ףַהף דףׁצםײנַ ֳףזת ףבףל ׃ףףׁע ףצֿרףֹס דצהת ֳףםרףַדע ֳץ־ףׁף םץׁצםֿץ ַבברףוץ ָצץדץ ַבתםץ׃תׁף זףבףַ םץׁצםֿץ ָצץדץ ַבתץ׃תׁף זףבצץתדצבץזַ ַבתצֿרףֹף זףבצץףָרצׁץזַ ַבברףוף ףבףל דףַ וףֿףַץדת זףבףףברףץדת ףװתץׁץזהף" (185 ַבָֹׁ)



ַָָ ַבױםַד "ַבׁםרַה"

ףהת ׃ףותבצ ָתהצ ׃ףתֿע ׁףײצם ַבברףוד ףהתו ףַבף¡ ףַבף ׁף׃ץזבץ ַבברףוצ ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף ֵצהרף צם ַבתּףהרףֹצ ָףַָנַ םץףַבץ בףוץ ַבׁרףםרףַהץ םףֿת־ץבץ דצהתוץ ַבױרףֶַצדץזהף םףזתדף ַבתצםףַדףֹצ בףַ םףֿת־ץבץ דףףוץדת ֳףֽףֿס ףםתׁץוץדת םץףַבץ ֳףםתהף ַבױרףֶַצדץזהף ףםףֿת־ץבץזהף דצהתוץ ףֵצ׀ףַ ֿף־ףבף ֲ־צׁץוץדת ֳץתבצף ףבףדת םףֿת־ץבת דצהתוץ ֳףֽףֿס *  ד׃בד



ֽ ֳָזַָ ַבּהֹ ז ב ֳָזַָ ַבהַׁ ז ׃ב׃בֹ ַבװםַ״םה

ףַבף ׁף׃ץזבץ ַבברףוצ ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף ֵצ׀ףַ ֿף־ףבף װףותׁץ ׁףדףײףַהף ץרצֽףת ֳףָתזףַָץ ַב׃רףדףֱַצ זףץברצףת ֳףָתזףַָץ ּףוףהרףדף זף׃ץבת׃צבףצ ַבװרףםףַ״צםהץ (ַבָ־ַׁם)



ַׁה דַ ֿד דה ַב׀הזָ

ףהת ֳףָצם וץׁףםתׁףֹף ףַבף ףַבף ׁף׃ץזבץ ַבברףוצ ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף דףהת ױףַדף ׁףדףײףַהף ֵצםדףַהנַ זףַֽתצ׃ףַָנַ ץצׁף בףוץ דףַ ףףֿרףדף דצהת ׀ףהתָצוצ  (ַבָ־ַׁם)



ףהת ֳףָצם וץׁףםתׁףֹף ׁףײצם ַבברףוד ףהתוד ֳףהרף ׁף׃ץזבף ַבברףוצ ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף ףַבף דףהת ףַדף ׁףדףײףַהף ֵצםדףַהנַ זףַֽתצ׃ףַָנַ ץצׁף בףוץ דףַ ףףֿרףדף דצהת ׀ףהתָצוצ  (ַבָ־ַׁם: ַָ ױבַֹ ַבַׁזםֽ)



ףהת ֳףָצם וץׁףםתׁףֹף ׁףײצם ַבברףוד ףהתו ףהצ ַבהרףָצםרצ ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף ףַבף דףהת ףַדף בףםתבףֹף ַבתףֿתׁצ ֵצםדףַהנַ זףַֽתצ׃ףַָנַ ץצׁף בףוץ דףַ ףףֿרףדף דצהת ׀ףהתָצוצ זףדףהת ױףַדף ׁףדףײףַהף ֵצםדףַהנַ זףַֽתצ׃ףַָנַ ץצׁף בףוץ דףַ ףףֿרףדף דצהת ׀ףהתָצוצ (ַבָ־ַׁם)

ַבױםַד ּץהרֹ ז זצֱַּ

ףהת ֳףָצם וץׁףםתׁףֹף ׁףײצם ַבברףוד ףהתו ֳףהרף ׁף׃ץזבף ַבברףוצ ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף ףַבף ַבױרצםףַדץ ּץהרףֹס ףבףַ םףׁתץֻת זףבףַ םףּתוףבת זףֵצהצ ַדתׁץִס ףַףבףוץ ֳףזת װףַףדףוץ ףבתםףץבת ֵצהרצם ױףֶַצדס דףׁרףףםתהצ זףַברף׀צם הףת׃צם ָצםףֿצוצ בף־ץבץזץ ףדצ ַבױרףֶַצדצ ֳף״תםףָץ צהתֿף ַבברףוצ ףףַבףל דצהת ׁצםֽצ ַבתדצ׃תצ םףתׁץץ ״ףףַדףוץ זףװףׁףַָףוץ זףװףותזףףוץ דצהת ֳףּתבצם ַבױרצםףַדץ בצם זףֳףהףַ ֳףּתׂצם ָצוצ זףַבתֽף׃ףהףֹץ ָצףװתׁצ ֳףדתֻףַבצוףַ (ַבָ־ַׁם)



ףַבף ַבהרףָצםרץ ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף םףַ דףתװףׁף ַבװרףָףַָצ דףהצ ַ׃תף״ףַף דצהתץדץ ַבתָףֱַףֹף ףבתםףףׂףזרףּת זףדףהת בףדת םף׃תף״צת ףףבףםתוצ ָצַבױרףזתדצ ףֵצהרףוץ בףוץ זצּףֱַס (ַבָ־ַׁם)



ֳּׁ ױזד םזד ם ׃ָםב ַבבו

ףהת ֳףָצם ׃ףצםֿע ַבת־ץֿתׁצםרצ ׁףײצם ַבברףוד ףהתוד ףַבף ׃ףדצתץ ַבהרףָצםרף ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף םףץזבץ דףהת ױףַדף םףזתדנַ צם ׃ףָצםבצ ַבברףוצ ָףרףֿף ַבברףוץ זףּתוףוץ ףהצ ַבהרףַׁצ ׃ףָתצםהף ־ףׁצםנַ (ַבָ־ַׁם)



ַבױזד בבו זוז םּׂם ָו

ֳףָףַ וץׁףםתׁףֹף ׁףײצם ַבברףוד ףהתו םףץזבץ ףַבף ׁף׃ץזבץ ַבברףוצ ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף ףַבף ַבברףוץ ץברץ ףדףבצ ַָתהצ ֲֿףדף בףוץ ֵצברףַ ַבױרצםףַדף ףֵצהרףוץ בצם זףֳףהףַ ֳףּתׂצם ָצוצ זףַבױרצםףַדץ ּץהרףֹס זףֵצ׀ףַ ףַהף םףזתדץ ױףזתדצ ֳףֽףֿצץדת ףבףַ םףׁתץֻת זףבףַ םףױת־ףָת ףֵצהת ׃ףַָרףוץ ֳףֽףֿס ֳףזת ףַףבףוץ ףבתםףץבת ֵצהרצם ַדתׁץִס ױףֶַצדס זףַברף׀צם הףת׃ץ דץֽףדרףֿע ָצםףֿצוצ בף־ץבץזץ ףדצ ַבױרףֶַצדצ ֳף״תםףָץ צהתֿף ַבברףוצ דצהת ׁצםֽצ ַבתדצ׃תצ בצבױרףֶַצדצ ףׁתֽףףַהצ םףתׁףֽץוץדףַ ֵצ׀ףַ ֳףת״ףׁף ףׁצֽף זףֵצ׀ףַ בףצםף ׁףָרףוץ ףׁצֽף ָצױףזתדצוצ ( ַבָ־ַׁם)



ׁדײַה ֵבל ׁדײַה

ףהת ֳףָצם וץׁףםתׁףֹף ֳףהרף ׁף׃ץזבף ַבברףוצ ױףברףל ַבברףוד ףבףםתוצ זף׃ףברףדף ףַהף םףץזבץ ַבױרףבףזףַץ ַבת־ףדת׃ץ זףַבתּץדתףֹץ ֵצבףל ַבתּץדתףֹצ זףׁףדףײףַהץ ֵצבףל ׁףדףײףַהף דץףרצׁףַס דףַ ָףםתהףוץהרף ֵצ׀ףַ ַּתףהףָף ַבתףָףֶַצׁף * ד׃בד

ַזל ַבװם־ ַבבַדֹ ַָה ֻםדםה ֽו ַבבו



ַבױםַד ם ַבבֹ : דױֿׁ ױַד םױזד ¡ ז דהַו : ֳד׃

ם ַבװׁ : ַבָֿ בבו ׃ַָֽו ז ַבל ַָבֵד׃ַ ה ַב״ַד זַבװַָׁ ז׃ֶַׁ ַבד״רַׁ דה ״בז ַבּׁ ֵבל ׁזָ ַבװד׃ (ַבװֽׁ ַבדד\ּ6ױ310)



ֽד ױזד ׁדײַה : ַבזּזָ ַָבהױר ז ַבֵּדַ ¡ זוז ֳֽֿ ֳַׁה ַבֿםה (ַבװֽׁ ַבדד\ּ6ױ311) זַב״ׁ םו דה םׁ ׀ׁ דה ֳָׁ ַבֶַָׁ  זוז ׃ (ַזל ׁדײַה\ּ2ױ565) זׁ ַבױםַד םו וַזהַנ זַ׃בַנ ֵֻד זםו ׂםׁ בַׁו (ַזל ׁדײַה\ּ1ױ52) זדה ׁ ַבױםַד (ם ׁדײַה) ָבַ ׀ׁ בַ ײֱַ בםו בֳהו בַ םץָב דהו (ַזל ׁדײַה\ּ2ױ565)



ם םץׁ ֿ־זב ַבװוׁ : (ַבװֽׁ ַבדד\ּ6ױ313)

1  ִׁםֹ ובַב ֲ־ׁ װַָה (זבַ ָֹׁ ַָבֽ׃ַָ)

2   ֵדַב װַָה ֻבַֻםה םזדַנ ם ַֽב ֿד ִׁםֹ ַבובַב 



ױזד םזד ַבװ : םו ׃ָֹ ֳזַב ֳױֽוַ ַבֽׁםד (ַבװֽׁ ַבדד\ּ6ױ 381)



זֹֽֿ ַבד״ַב ז ַ־בַוַ : זרל ַבװם־ ַָה ֻםדםה ֳׁם װם־ ַבֵ׃בַד ם ֳהו בַ םָּ ַבױזד ֵברַ בל דה ֳׁל ַבובַב ֳז דה ַה ם ֽד דה ֲׁו ֳָה זַ ד״ַב ַבֳובֹ ¡ ֵה בד ר ד״ַב ַבֳוברֹ בַ םָּ ַבױזד ¡ ַב ַבװם־: "זו׀ַ ַבזב וז ַב׀ם ֿב בםו ַבֳֿבֹ" ¡ ד ַבהָםו בל ֿד ֵוַׁ ־בַ דַ בםו ַבהַ׃ (זבם ַבֳדׁ) םױזד ַבד׃בד ז ם״ׁ ד ַבּדַֹ (ַבװֽׁ ַבדד\ּ6ױ321332)  (ַזל ֵ׃בַדםֹ\ּ2ױ113)



ַבװׁז״ ַבם םָּ זׁוַ ם דה םׁל ַבובַב (ַבװֽׁ ַבדד\ּ6ױ323) 

– ַבַֿבֹ : ַבַ׃ַדֹ ¡ ז ם ַבװׁ : דה  ַד ַָבזַַָּ ¡ ז בד םב ָםֹׁ ¡ ז בד םױׁ בל ױםֹׁ

– זֹ ַבָױׁ

םּזׂ ִׁםֹ ַבובַב ַָבֳּוֹׂ ַבֽֿםֹֻ (ַבדהַׁ ז םׁו) זדל ָֻ ַבִׁםֹ ֳָם ז׃םבֹ ֵהו םָּ ַבדב ָדײל ו׀ו ַבִׁםֹ (ַזל ׁדײַה\ּ1ױ62)



ם דה ֳׁל ַבובַב זֽֿו

דה ֳׁל ובַב ׁדײַה זֽֿו ז בד ץָב װוַֿו ױַד ׃ַׁנ ¡ ז דה ֳׁל ובַב װזַב זֽֿו ֵהו םױזד  בֳה ובַב װזַב בַ םָֻ ֵבַ ָװַוֿםה ¡ ז ֿ־זב ׁדײַה םָֻ ָװַוֿ (ַבװֽׁ ַבדד\ּ6ױ329)



ם ַבװׁז״ ַבם םָּ זׁוַ בבׂזד ַבױזד (ַבװֽׁ ַבדד\ּ6ױ330340) 

– ַבֵ׃בַד : ז ײֿו ַבׁ  ¡ ז ַבַׁ בַ םבׂדו ַבױזד ז בַ םױֽ דהו ¡ זםַָ ם ַבֲ־ֹׁ בםו ז בל ׁו ּדם זַַָּ ַבֿםה 

 ַבָבז : ז םֽױב בב׀ףׁ ֵָדַד 15 ׃הֹ ¡ ֳז ־ׁזּ װׁ ַבַהֹ ַב־װה ֽזב ַבָב ¡ ֳז ֵהַׂב ַבדהם ָװוזֹ ׃זֱַ ָֽבד ֳז ָםֹ – ז בבֳץהֻל : ַבֻבַֹֻ ַב׃ַָֹ ד ַבֽםײ (ַזל ׁדײַה\ּ1ױ44) ז םִדׁ ַבױםׁ םׁ ַבַָב ַָבױזד ֵ׀ַ בד ה והַ דװֹ זֵה ַה והַ ײׁׁ םדה דה םׁ ׃זֹ (ַזל ַָה ֻםדםה\ּ1ױ493) ז ֵ׀ַ ָב ַבױָם ¡ ֳז ב ַבדּהזה ֳֻהֱַ ַבהוַׁ םבׂדודַ ַבֵד׃ַ ֿזה ַבײֱַ (ַבװֽׁ ַבדד\ּ6ױ347)

ַבב : ז ײֿו ַבּהזה ¡ זב דה בם׃ בו ב ֳָם זױ דה ַבֳזױַ ֵהו בם׃ ָדב (ַבדּהזה ז ַבדזו ז ַבד־ׁ) ז ֵ׀ַ ּץהר ַבֵה׃ַה דה ָב ַבּׁ ֽל ַבדָׁ בַ םױֽ ױזדו ז בַ םײם בֳהו בם׃ ֳובַנ בבַָֹֿ (ַבװֽׁ ַבדד\ּ6ױ365)

ַבֹֿׁ : ַ׃״ַֹ ַבױזד ֿזה דװֹ (ַזל ׁדײַה \ּ1ױ45) ז ײֿוַ ַבּׂ ¡ ז םה׃ד ַבּׂ ֵבל :

ּׂ ״ֶַׁ : ַבדׁײ ַב׀ם בַ םדה ַבױזד דו ז הֽזו ¡ זוז ֳֽזַב : 

 ֵ׀ַ בד םֳֻׁ ַבדׁםײ ַָבױזד בַ םּזׂ בו ַבֵ״ַׁ ¡ זֵה ַה ַב״ׁ ֳׁ ַב״ׁ ֳײב

 ֵ׀ַ ַה םװ בםו ַבױזד זבַ םײׁו ¡ ו׀ַ םץׁו בו ֳה םױזד ¡ ז ם׃ה בו ֳה ם״ׁ

  ֵ׀ַ ַה םװ בםו ַבױזד ז םײׁו ַה ַבױזד ַֽׁדַנ¡ ֳה םִ־ׁ ַבױזד ַבֶָׁ ז םּבָ ַבזּ ¡ ֳז ֵ־ַָׁ ַב״ָםָ ַבַבד ַבֹֻ ַָבדײֹׁ ¡ זבַ םץװׁ״ ם ַב״ָםָ ֳה םזה ד׃בדַנ



ּׂ ֶַֿד : ַבװם־ז־ֹ ז ַבדׁײ ַבֶַֿד ַב׀ם בַ םץּׁל ִָׁו ז םּׂ ַבֵה׃ַה ה ַבױזד ָ׃ָָו בםו ֵ״ַד ד׃םה (דדַ ם׃דל ם ַבׁ ״ַדַנ) ה ב םזד בדה ַה ַַֿׁנ בל ַבֵ״ַד ¡ ז םםֹ ַבֵ״ַד:



ֳָה םײ ״ַדַנ זםֿז ַבד׃ַםה ֵבםו ָֽ׃ָ ַבֳםַד ַבם בםו ¡ ֳז ֳה ם״דוד ״ַדַנ םׁ ד״ָז־ ַבָץׁר ז הֽזו ¡ זזו ַָב־םַׁ ֵה װֱַ ֿל ה ב םזד ָםזדו ֳז ֳ־רׁ ֵבל ֲ־ׁ םזד דה ׁדײַה. ז בַ םץֿרףד ַבֵ״ַד בל םזדו .

2 ֳה םץ־ּׁ דֿרַנ ַָֽנ דה ֳׁׂ ֳז ָץׁ ז ֿׁו ָׁ ױַ ָױַ ַבהָם (51, םבז \הױ םבז זװֹׁ ַׁדַ) ַָבָׁ ַבּםֿ ַבׁׂםה ¡ ז םּב דו בֽדַנ םֿדו בבֱַׁ ה ב םזד (ַזל ׁדײַה\ּ1ױ256) זבַ ּֽׁ ם ַבֵ״ַד ם ֳװוׁ דֹׁ (ַזל ׁדײַה\ּ2ױ602)

ֵ׀ַ ֱָׁ ַבדׁםײ ֳֻהֱַ ַבהוַׁ בם׃ בםו ַבֵד׃ַ ז בםו ַבײֱַ (ַבװֽׁ ַבדד\ּ6ױ347)

4  ַבֵַדֹ : בַ זּזָ בל ַבד׃ַׁ ¡ ז ֳּד ַבבדֱַ בל ּזַׂ ַב״ׁ בבד׃ַׁ . ז ַבֳײב ֳה םדב ַבֳם׃ׁ דהודַ :

ֵ׀ַ ַה ַב״ׁ זַבױזד ׃זֱַ ַבױםַד ֳזבל

 ֵ׀ַ םװ ַבױםַד ַב״ׁ ֳזבל

 ֵ׀ַ ַה ַבדװֹ װֿםֹֿ ַבױםַד ַֽׁד

ֵ׀ַ ׃ַׁ דה בַ םָּ בםו ַבױזד דה ָםׁ ֳז דׁםײ דׁײ בַ םץּׁל ֶָׁו ֵהו םץ״ד ה ב םזד

ַבױֶַד ַבדםד ֵ׀ַ ׃ַׁ ֳֻהֱַ ַבהוַׁ בו ֳה םץ״ׁ ֵ׀ַ ַׁ ׁםו ֳז דֿםהו ֳז ָבֿו

ז ַב׃ׁ ַבדץֽׁרד בם׃ דָםַֽנ בב״ׁ (ַזל ַָה ֻםדםה\ּ1ױ480)

םה״ָ ֽד ַב׃ׁ בל ׃ֶַם ַבװַֽהַ ַב׀םה ם׃זזה ־ַּׁ ַבדֿה (דֿהוד) (ַזל ֵ׃בַדםֹ\ּ2ױ 144) 

 ֵ׀ַ ֿד ַבד׃ַׁ ַבד״ׁ דה ׃ׁ בם׃ בםו ַבֵד׃ַ ם םזדו ז בםו ַבײֱַ (ַבװֽׁ ַבדד\ּ6ױ344345)

 בבֵה׃ַה ֳה ם״ׁ דַ ַֿד ד׃ַַׁנ ֿזה ֽֿםֿ דֿרֹ דםהֹ (ַזל ׁדײַה\ּ1ױ317) ַב״בַָ ַבדָףֻםה (ַזל ׁדײַה\ּ1ױ330)



ֳַֽד ַבדָׁםה

םה׃ד ַבדָׁזה ֽ׃ָ ַבהםֹ ֵבל ֻבַֹֻ ֳ׃ַד (ַזל ַָה ֻםדםה\ּ1ױ483)

דה הזל ַבֵַדֹ ַבד״בֹ ַָבָבַֿ ַבם ַָׁ ֵבםוַ (ַבדַב ז ַבַּׁ ַבדםדםה) וִבֱַ ם ֽד ַבד׃ז״הםה ַבױזד ם ֽוד זַָּ ז בַ םױׁזה ַבױבַֹ

דה הזל ַבֵַדֹ ַבדםֹֿ ָׁײ דםה בַ םֿׁם דל םהום ׁײו םּׁ ֵבל ָבַֿו (ַבַֿדםה בדַֹּׁ ַבֿזֶַׁ ַבֽזדםֹ) וִבֱַ ם ֽד ַבד׃ַׁםה בוד ַב״ׁ ז ַבױׁ ז ַבד׃ֽ בל ַב־םה ֻבַַֻנ זבז ָזַ ׃הזַ

 דה הזל ַבֵַדֹ ַבדםֹֿ ָׁײ דץםה ז םֿׁם דל םהום ז דל ַהול ּׁ ֵבל ָבַֿו ָדּֿׁ ַהוֶַו וז ם ֽד ַבד׃ַׁ זבו ֳה ם״ׁ ז םױׁ ז םד׃ֽ בל ַב־םה

ַבָבַֿ ַבם םֳ־ׁ םוַ ׁזָ ַבװד׃ ם״ׁ םוַ ַבױֶַדזה הֿ ׁזָ ַבװד׃ דַַֿד בֿםוד בםב ז הוַׁ ם 24 ׃ַֹ (ַזל ַָה ֻםדםה\ּ1ױ529) ז ַבֿזב ַבם בם׃ םוַ בםב זהוַׁ ם 24 ׃ַֹ (ַב״ָ ַבװדַבם ז ַבּהזָם) ֵהוד םָׁזה ֳָׁ ָבַֿ ֵבםוד םזה בוַ בםב ז הוַׁ דהד (ַזל ֵ׃בַדםֹ\ּ2ױ 124)

בז ׃ַׁ ֵה׃ַה ֵבל ָבֿ םׁ ָבֿו ֵהו םױזד ז ם״ׁ דוד ז םײם ֵ׀ַ הױ ַבװוׁ (ֳב דה 29 םזדַנ) ז ֵ׀ַ ַֿׂ ַבװוׁ (ה 30) םֽדב ַבׂםַֹֿ (ַזל ַָה ֻםדםה\ּ1ױ534)



 ַב־בז דה ַבדזַה : ז ו׀ַ ־ַױ ַָבה׃ֱַ ם ַבֽםײ ז ַבהַ׃ ¡ זםֽׁד ַבױזד ז ַבױבַֹ בל ַבֶַֽײ ז ַבהרץף׃ֱַ

ַבַֽדב ז ַבדץׁײ

ֵ׀ַ ַה ַבַֽדב ֳז ַבדׁײ זםֹ הװם״ֹ בַ םבֽוַ ם ַבױזד דװֹ ז בַ ֳֻםׁ בל ּהםהוַ זָּ בםוַ ַבױזד (ַזל ַָה ֻםדםה\ּ1ױ487)

 ַבדׁײ ַבם ֳ״ׁ ם ׁדײַה ֻד ֽדב ז ֳהָּ ם ׁדײַה ַבַֿד ֿזה ֳה ײם דַ ַוַ ־זַנ בל ַבׁײם¡ זָּ בםוַ ַבײֱַ¡ ¡ ד ַבֽׁױ בל ײֱַ דַ ַוַ ָב ֳה םֳם ׁדײַה ַבַֻהם¡ ז בוַ ֳ־םׁ ַבײֱַ ֵבל ׁדײַה ַבַֻהם ֵ׀ַ ַה והַ דװֹ (ַזל ֵ׃בַדםֹ\ּ2ױ148)

ֵ׀ַ ֳ״ַׁ (ַבַֽדב ֳז ַבדׁײ) ־זַנ בל ֳה׃ודַ ¡ ֳז ־זַנ בל זבֿםודַ ¡ ֳז ֵ׀ַ ֳ״ַׁ בדױבֽודַ ד דױבֹֽ ַבּהםה ֳז ַב״ב ֵהו םבׂדודַ ַבײֱַ ״ ֿזה ַבֵ״ַד (ַבװֽׁ ַבדד\ּ6ױ 362) 

ַבֽםײ ז ַבהַ׃

ַבֽםײ (ז ַבהַ׃) םדהַה ַבױבַֹ ז ַבױזד (ַזל ַָה ֻםדםה\ּ1ױ496)

 ֵ׀ַ ״וׁ ַבדֳֹׁ ָב ַבּׁ זַ׃ב ָֿו ױזדוַ ױֽםֽ ז ׀ב ַב׃ב דה ַבּהַָֹ בבּׁב זַבדֳֹׁ (ַזל ַָה ֻםדםה\ּ1ױ494)

 ֵ׀ַ ַֽײ ַבדֳֹׁ ָֿ ׁזָ ַבװד׃ (זבז ָבֹֽ ױ497) ױזדוַ ױֽםֽ ז ֵה ֳֽ׃ ַָבזּ ָב ַבׁזָ  (ַזל ַָה ֻםדםה\ּ1ױ495)

 םׁל ַבװם־ ֳה בַ ׃דב ַבדֳֹׁ ָֽזָ דה ַבֽםײ בַ ם ׁדײַה ז בַ ם םׁו בֳהוַ דײֹׁ ¡ זבָל ַבדֳֹׁ בל ״ָםוַ ַבם ־בוַ ַבבו בםוַ (ַזל ַָה ֻםדםה\ּ1ױ495)

 ֵ׀ַ ״וׁ ַבֶַֽײ ֳז ַבה׃ֱַ ם ַבהוַׁ ז ָּ בםודַ ַבײֱַ ז בַ םָּ ַבֵד׃ַ (ַבװֽׁ ַבדד\ּ6ױ

ָײ ַבה׃ֱַ םֽײה ד ַבֽדב ֵ׀ַ ַה ׀ב ֵה ו׀ו ַבַֽדב בַ ױזד זבַ ױבם (ַזל ַָה ֻםדםה\ּ1ױ498)

 ֵ׀ַ ׃״ ַבּהםה ז ָםה םו ־ב ֵה׃ַה םזה ַבֿד ַב־ַּׁ דו הַ׃ םָ״ב ַבױזד זבַ םּזׂ דו ַבױבַֹ ¡ ֳדַ ֵ׀ַ ׃״ ַבּהםה בֹ ֳז דײֹ זבד םָםה ֳהו ֱַַָֿ ־ב ֵה׃ַה ַבֿד ַב־ַּׁ דו בם׃ הַ׃ַנ ױזד ַבדֳֹׁ ז ױבם זבַ ּֽׁ (ַזל ַָה ֻםדםה\ּ1ױ498)

 ַבדֳֹׁ ַבה׃ֱַ ֵ׀ַ ָם ַבֿד דוַ ז ַבֳָׁםה זוז בד םםׁ ֵה ױַֿ דַ ַֿׂ בל ַבֳָׁםה ַֹֿ ֽםײוַ ַב׃ַָֹ ּב׃ (ה ַבױזד ז ַבױבַֹ) ז ֵה בד םױַֿ ַֹֿ ֽםײוַ ׃ב ז ױבם ז ױזד זבז ַה ַבֿד םּׁם בֳהוַ זה ַבד׃ַֽײֹ ֳז הׁ ׃םה םזדַנ ֻד ּׁ בבֽםײֹ ַבדַֹֿ (בל ־בַ ָםה ַבבדֱַ) (ַזל ַָה ֻםדםה\ּ1ױ 499)

 ֿד ַב׃ַֿ : ז וז ַבֿד ַב׀ם ם־ּׁ דה ַבדֳֹׁ ז בַ םזה ֽםײַנ ֳז הַ׃ ¡ זו׀ַ ַבֿד בַ ם׃ֿ ַבױזד (בֱַ ַבַָָ ַבדזֽ\5161 ¡ ױ151)  

ַבהםֹ 

ַבהםֹ זַָֹּ (זום ם ַבבָ) ז ם הםֹ זַֹֽֿ בבװוׁ ¡ ז ֵה ֽױב ַה״ַ ם ַבהםֹ (בַׁײ ׃ׁ ֳז דׁײ ֳז הֽזו) ֵהוַ (ַבהםֹ) ץּֿֿ (ַבװֽׁ ַבדד\ּ6ױ 369)  ז ַבֳײב ֳה םהזם ם ׁדײַה ֳהו ױֶַד ׁםײֹ ¡ ז םהזם ָֿזה ֿֿׁ ז ֵבַ ׃ֿ ױזדו )ַבװֽׁ ַבדד\ּ6ױ 371) 

ֵ׀ַ הזל ַבױֶַד ַבֵ״ַׁ ֳ״ׁ ז ֵה בד םֳב ֳז םװָׁ )ַבװֽׁ ַבדד\ּ6ױ 376)  ז ױםַד ַבהב םױֽ ָהםֹ ם ַבהוַׁ ֵ׀ַ בד םֳם ד״ַׁנ דה ֳזב ַבהוַׁ )ַבװֽׁ ַבדד\ּ6ױ 372) זבַ םץַָֻ ֵבַ דה ז ַבהםֹ )ַבװֽׁ ַבדד\ּ6ױ 373)

 םּזׂ ױזד םזד ֹׁ ֳז ַװזֱַׁ ד ױזד ײֱַ ׁדײַה ַָבהםֹ ¡ ז םֽױב ַבֳּׁ "ֵה װֱַ ַבבו" (ַזל ַָה ֻםדםה \ּ1 ױ473)

 ַב׀ם הַד ָב ָםם ַבהםֹ ם ֳזב םזד דה ַבװוׁ זבד םבד ָֿ־זב ַבװוׁ ֵהו םד׃ םזדו ז םײםו ַֽםַ״ַנ (ַזל ַָה ֻםדםה\ּ1 ױ474) 

 דה ׂד ׂדַנ ֳםַֿנ בל ַב״ׁ זֵה בד םֳב ז םװָׁ ֵה ױזדו םה״ (ַזל ַָה ֻםדםה \ּ1ױ474)

 דה ׃ַׁ ם ׁדײַה דה ֳּב ֳה ם״ׁ ׃ׁו ַֽׁד ז ״ׁו ַֽׁד (ַזל ׁדײַה\ּ1ױ337)



ד׃ַֿ ַבױזד 

בַ ם׃ֿ ַבױזד ֵבַ ֵ׀ַ ַה ַבױֶַד ַדַֿנ םׁ דץׁו ָבו ו׀ו ַבֳץדזׁ ¡ ז ׀ַַׁנ םׁ הַ׃ם בױזדו  (ַבװֽׁ ַבדד\ּ6ױ397)  ז ַבדַנ םׁ ַּוב ַָבֽד ֳז ַבַֽב (ַבװֽׁ ַבדד\ּ6ױ401) 

ַבֳב : "ֵֿ־ַב ַבװםֱ ֵבל ַבדֹֿ ה ״ׁם ַבד" ¡ ב דַ ַָבו דַֿנ ַהו ד״ׁ (ַבװֽׁ ַבדד\ּ6ױ378)

ַבװָׁ : דַ םה ֳז םײׁ ֳז דַ בַ ה םו ֵ׀ַ װָׁו דַֿנ ֵהו ם״ׁ (ַבװֽׁ ַבדד\ּ6ױ379)

 ַב׃רץז״ : דַ םױב ֵבל ַבּז ה ״ׁם ַבֳה ¡ ב דַ זױב ֵבל ַבדֹֿ ה ״ׁם ַבֳה ֵהו ד״ׁ (ַבװֽׁ ַבדד\ּ6ױ379)

 ַבםֱ דַֿנ : ֵ׀ַ ַ׃ֱַ ֱַ דה ַבדֹֿ בםבַנ ַה ֳז ֻםַׁנ (ַבװֽׁ ַבדד\ּ6ױ 385)

 ַבַ׃דהֱַ : ״בָ ־ׁזּ ַבדהם ֳָם ״ׁםֹ דַֿנ (ַבװֽׁ ַבדד\ּ6ױ 386) ַׁׁ ַבהׁ ד ַבֵהַׂב םץ׃ֿ ַבױזד ֳדַ ַבהֹׁ ַבזַֹֽֿ ד ַבֵהַׂב בַ ׃ֿ ַבױזד (ַבװֽׁ ַבדד\ּ6ױ390) ז ַבםׁ ד ַבֵהַׂב (ֿזה ֳה םזה דו דב "ױ 405") בַ םץ׃ֿ ַבױזד (ַבװֽׁ ַבדד\ּ6ױ 390) ֵהַׂב ַבדהם ָװוזֹ ָב ַבױֶַד דה ַבד״ַׁ ֳדַ ֵ׀ַ ַה ו׀ַ ָםׁ װוזֹ ֵה ױזדו ױֽםֽ זבַ ײֱַ בםו (ַזל ַָה ֻםדםה\ּ1ױ507) 

 ־ׁזּ ַבֿד ַָבַּֽדֹ : ם״ׁ ַבדּֽזד ז ַבַּֽד ֵבַ ֵ׀ַ דױ ַבֿד ָ״ׁם םׁ דַָװׁ (ַבװֽׁ ַבדד\ּ6ױ 395) זםַ׃ בל ַבַּֽדֹ דַ ַה ָדהַוַ דדַ םבו ַבֵה׃ַה ַָ־םַׁו ם־ּׁ דהו ֿד ֻםׁ םִֻׁ בל ַבָֿה ײַנ ַהו ם׃ֿ ַבױזד ַבַּֽדֹ ¡ זדַ ־ּׁ ָםׁ ױֿ זֵה ַה ֻםַׁנ בַ ם׃ֿ ַבױזד (ַזל ֵ׃בַדםֹ\ּ2ױ 132)

ַבָׁ ַָבֿד ַבֻםׁ ַב׀ם םב ַָבָֿה דֻב ב ַבַּֽדֹ ם״ׁ (ַזל ַָה ֻםדםה\ּ1ױ511)

 ַב״ׁ ַדַַֿנ בל ַבװ ם ׁזָ ַבװד׃ . ֳדַ ֵ׀ַ םה ֳז בָ בל הו ַבׁזָ ױזדו ױֽםֽ ז ֵה וׁ ֳה ַבװד׃ בד ָׁ בַ םָּ בםו ַבײֱַ (ַבװֽׁ ַבדד\ּ6ױ 409)

 ַבּדַ ם ַבהוַׁ ¡ם ָב ֳז ֿץָׁ ֽבַבס ַה ֳז ַֽׁד זַבםַ׀ ַָבבו ¡ זַׁוַ  ָֹׁ ֵה בד םּֿ , ױםַד װוׁםה דַָםה ֵה בד םּֿ ¡ ֵ״ַד ׃םה ד׃םהַנ בבּׁב ז בבדֳֹׁ )ַבװֽׁ ַבדד\ּ6ױ 414) זֵה דַ ָב ֳה םױזד ױַד הו זבםו זֵה בד םױץד הו ֳֽֿ ֳץ״ד הו ה ב םזד ד׃םה (ַזל ׁדײַה\ּ1ױ166). זו׀ַ בם׃ בל ַבדזד ָב בַָֿ דה װׁז״ : 

ֳה םזה דדה םבׂדו ַבױזד ¡ ֵה ַה דדה בַ םבׂדו ַבױזד ¡ ַבױםׁ ֵהו בַ ײֱַ בםו ז בַ ַֹׁ (ַבװֽׁ ַבדד\ּ6ױ412)

 ֳה בַ םזה והַ ד׃״ בבױזד ַב׃ׁ (זַ־ַׁ ַבװם־ ֿד ֽֿםֿ ַבדֹֿ ם ַב׃ׁ ז דּׁו בבׁ ¡ ַבװֽׁ ַבדד\ּ6ױ 418) ¡ ֳז ַבדׁםײ ַב׀ם םַָֽ בו ַב״ׁ ב ױַד ֻד ַּד ֵהו בם׃ בםו ַֹׁ ז בםו ַבײֱַ )ַבװֽׁ ַבדד\ּ6ױ 412) 

 ַבדֳֹׁ ֳז ַבּׁב ֵ׀ַ ַהַ ד׀זׁםה ם ַבּדַ ָּוב (ּוב ַבֽץׁדֹ ז בם׃ ּוב דַ םָׁ בל ַבב דה זָֹ  ַבװֽׁ ַבדד\ּ6ױ 417) ¡ ֳז ה׃םַה ¡ ֳז ֵַׁו ֵהו בם׃ בםודַ ַבײֱַ ז בַ ַבַֹׁ (ַבװֽׁ ַבדד\ּ6ױ 416)   

ַבּדַ ם םזדםה ֳז ֻבַֹֻ בדה בםו ַבַֹׁ זה ַבַֹׁ םו : ה ב םזד ַֹׁ  ַבװֽׁ ַבדד\ּ6ױ414"  (ַבװֽׁ ַבדד\ּ6ױ 419)

 ֵ׀ַ ַּד ם םזד זַֽֿ דׁםה ֵה רׁ ה ַבֳזב (ָב ֳה םֳם ַָבּדַ ַבַֻהם) בׂדו ַֹׁ ה ַבַֻהם ¡ ז ֵה בד םׁ ה ַבֳזב ֳֳּׂו ַֹׁ זַֹֽֿ ¡ ז םב ַֹׁ זַֹֽֿ (ה ַבּדַףםה ם םזד זַֽֿ)בֳה םזדו ׃ֿ ַָבּדַ ַבֳזב¡ ז ו׀ַ ַבזב בו זּו דה ַבהׁ (ַבװֽׁ ַבדד\ּ6ױ 419)

דה ַּד ם ֳזב ַבהוַׁ ֻד דׁײ ֳז ּהר ֳז ׃ַׁ ֳ״ׁ זָּ בםו ַבַֹׁ (ַבװֽׁ ַבדד\ּ6ױ 422)

 םָׁ בל ַבּדַ ם הוַׁ ׁדײַה בםׁ ױַָֽ ׀ׁ :

׃ַֿ ַבױזד

זּזָ ַבֵד׃ַ ָםֹ ַבםזד

ײֱַ ׀ב ַבםזד

ַבֵֻד

ַברַֹׁ  

0

בַ ָּ ַבַֹׁ ם ױםַד ַבהב ¡ ֳז ױםַד ַֹׁ ַבםדםה ¡ ֳז ױםַד ֿםֹ ַבֳ׀ל ¡ ֳז ױםַד ַבדֹ בדה בד םּֿ ַבוֿם ¡ ֳז ױםַד ַבה׀ׁ ¡ ז בַ ָּ ַבַֹׁ ַָבֵהַׂב ָָבֹ ֳז דַָװֹׁ ֿזה ּדַ )ַבװֽׁ ַבדד\ּ6ױ 423)

בַ םּזׂ ָב ַבֿד בבױֶַד ֳז בםׁו ¡ ז ם״ׁ ָו ַבױֶַד (ַבװֽׁ ַבדד\ּ6ױ 429)

 בַ םּזׂ ַבֵ״ַׁ ם ׁדײַה דה ֳּב ַבַ־ַַָׁ ַבדֿׁ׃םֹ זבל דה בו ַבזָֹ "ד ַבײֱַ" (ַזל ַָה ֻםדםה\ּ1ױ492)

 ַבֿ־םה דה ַבד״ַׁ זוז ַֽׁד ם ׁדײַה ז ם םׁו (ַזל ַָה ֻםדםה\ּ1ױ504)

ַבֵָׁ ַבם םױֿ ָוַ ַב׀םֹ ז ַבַ׃הֱַ ה ַבֳב ז ַבװָׁ ָוַ ׃ֿ ַבױזד (ַזל ַָה ֻםדםה\ּ1ױ518)

 ַׁ ַבױבַֹ ַַׁנ ַׁנ ד־ַּׁנ ה ַבדבֹ ז ֵה ַה דוַזהַנ ¡ זבַ םָב ױזדו ז ֵה ױַד (ַזל ַָה ֻםדםה\ּ1ױ555 ¡ ז ַהׁ ַָ ַזל ֵ׃בַדםֹ\ּ2ױ118) 



דַ בַ ם׃ֿ ַבױזד

ֵ׀ַ ַָװׁ ַבױֶַד ֳד׀ל ¡ ֳז ַ׃דהל ֳד׀ל ״ ¡ ֵהו בַ ם׃ֿ ױזדו (ַבװֽׁ ַבדד\ּ6ױ 390) ז ַבָבֹ ַבם םץ־װל ָ׃ָָוַ ַבֵהַׂב דֽׁדֹ (ם ַֽב ַבױזד) ¡ ז ֵה ֳדה ַבּׁב בל ה׃ו דה ַבֵהַׂב בד ֽׁד ַבָבֹ ז בַ ֳָ׃ ָוַ (ַבװֽׁ ַבדד\ּ6ױ 433)

ַבֵָׁ ַבבַּםֹ ׃דַה :           

          1   דַ םױֿ ָוַ ַב׀םֹ ז ַבַ׃הֱַ ה ַבֳב ז ַבװָׁ ָוַ זה ד״ֹׁ 

          2  ַבֵָׁ ַבם בַ ׀ם ֳם בַ ם׃הל ָוַ ה ַבֳב ז ַבװָׁ ו׀ו בַ ״ׁ (ַזל ַָה ֻםדםה\ּ1ױ518) ֽהֹ ַבׁז ז ַבײב (ַזל ַָה ֻםדםה\ּ1ױ519)

 ז ַב ה ַבֽב ֳהו בַ ם״ׁ (ַבװֽׁ ַבדד\ּ6ױ 382) 

 ַבדהַׁ ַב׀ם םץֿ־ב ם ַבדֹֿ בַ ם״ׁ ֵבַ ֵ׀ַ ַה בםו ֿוה םױב ֵבל ַבדֹֿ ¡ ז בַ םּזׂ ַ׃־ַֿדו ם ַבױזד ַבזַָּ ֵבַ בבײׁזֹׁ (ַבװֽׁ ַבדד\ּ6ױ 384)

ֵ׀ַ הַד ַבױֶַד דה ָב ַבּׁ ֵבל ָֿ ַבׁזָ ױםַדו ױֽםֽ ז בַ ײֱַ בםו (ַבװֽׁ ַבדד\ּ6ױ366)

 ז דַ ֳץֿ־ב ה ״ׁם ַבֵֽבםב (ַב׀ׁ) ֳז ַבֿרץָׁ ֵהו בַ ם״ׁ (ַבװֽׁ ַבדד\ּ6ױ384)

ב ַבײׁ׃ ז ־ׁזּ ַבֿד ָםׁ ַ־םַׁ ַבױֶַד¡ ֳז ־ׁזּ ַבֿד ַבבםב ַב׀ם בַ םץײ ַבּ׃ד בַ ם״ׁ (ֳץהׁ זל ַבװם־ ם ַָ "ַזל ֵ׃בַדםֹ" ַבדּבֿ ַבַֻהם ױֹֽ 133 ¡ ּד : ַבד׃תהףֿ)

 דַ ַה ם ַבוזֱַ ז ַָבו ַבױֶַד "דה םׁ ױֿ" דה ַָׁ ֳז ׀ַָָ ז הֽזו בַ ם״ׁ (ַבװֽׁ ַבדד\ּ6ױ 404)

 ַבֵהַׂב ה ״ׁם ַבַֽבַד בַ םץ׃ֿ ַבױזד (ַבװֽׁ ַבדד\ּ6ױ405)

 ּד ַבׁם ז ָבו בַ ם׃ֿ ַבױזד ז בם׃ ָדׁזו (ַבװֽׁ ַבדד\ּ6ױ 427) 

םֽׁד ָב ַבה־ַדֹ בדַ םוַ דה ַבַ׃׀ַׁ ז ַבײׁׁ ז בהוַ בַ ץ״ׁ (ַבװֽׁ ַבדד\ּ6ױ 428) ז ַבָבד בַ ם״ׁ ֵ׀ַ ַָבו ַבױֶַד זבז זױב ֵבל ַבד (ַזל ַָה ֻםדםה\ּ1ױ515)

 דה ֳױָֽ ז ם דו ַָםַ ״ַד בו בד ם׃ֿ ױזדו (ַבװֽׁ ַבדד\ּ6ױ405)

 בַ ֳָ׃ ַָ׃דַב ָ־ַ־ ײם ַבה׃ הֿ ַבױםַד ז בַ ם׃ֿ ַבױזד ַָ׃דַבו (ַזל ַָה ֻםדםה\ּ1ױ500)

 ַבֻֽֿ ַָבבַד ַבַֽׁד ם הוַׁ ׁדײַה בַ ם׃ֿ ַבױזד זבה םהױ דה ֳּׁ ַבױֶַד (ַזל ַָה ֻםדםה\ּ1ױ502)

 בַ ֳָ׃ ַָ׃־ַֿד ַבׁזֶַֽ ַב״ׁםֹ בבױֶַד ז ֳה ם׃הװוַ (זםּזׂ ַ׃דַב ַבָ־זׁ זבה בַ ם׃הװו ױ513) (ַזל ַָה ֻםדםה\ּ1ױ503)

 זײ ַבֽהֱַ ֳֻהֱַ ַבױזד בַ ם״ׁ ז׀ב ַבֽב ז״ֹׁ ַבֳ׀ה ז ַבםה (ַזל ַָה ֻםדםה\ּ1ױ 504)

 ֿ־זב ַבדֱַ ֵבל ַבֽב דה םׁ ױֿ ה ״ׁם ַבדײדײֹ ֳז ַבַ׃הװַ ֳז ַב׃ב בַ ם׃ֿ ַבױזד (ַבװֽׁ ַבדד\ּ6ױ 406)

 םּזׂ בבױֶַד ַ׃־ַֿד ַבׁװֹ ז ַבדּזה ז ַבֳזבל ֿד ַ׃־ַֿדודַ (ַבװֽׁ ַבדד\ּ6ױ 407)

 ֵ׀ַ ֳב ז װָׁ װַַנ ם ״בז ַבּׁ ֳז דַֿֿׁנ ױזדו ױֽםֽ ז בם׃ בםו ײֱַ (ַבװֽׁ ַבדד\ּ6ױ 408) 

 םּזׂ ם ֳזב ַבהוַׁ ַבֳב ד ַבװ (בֳה ַבֳױב ֱַָ ַבבםב) ¡ ז ם ֲ־ׁ ַבהוַׁ בַ םּזׂ ַבֳב ד ַבװ (בֳה ַבֳױב ֱַָ ַבהוַׁ) (ַבװֽׁ ַבדד\ּ6ױ 411)

 דה ַּׂ בו ַבֵ״ַׁ ם הוַׁ ׁדײַה (ַבדׁםײ ¡ ַבד׃ַׁ ¡ םׁ ַבַָב …) ַּד בם׃ בםו ַבַֹׁ (ַבװֽׁ ַבדד\ּ6ױ 421)

ַב׃ׁ ֵבל ָבֿ םזה ַבהוַׁ םו ױםׁ ֳז ַָֿׁ ב־ם ַבױזד בַ ּֽׁ םו (ַזל ַָה ֻםדםה\ּ1ױ505)

 בַ ֳָ׃ בבױֶַד ֳה ם׃ָֽ ם ַבָֽׁ ֳז ַבָׁ ֳז ַבֿװ ׃זֱַ ַה ַבָֹׁ דםֹ ֳז םׁ ׀ב ד ַבַהדַ׃ ם ַבדֱַ זבה םֽׁױ בל ֳה בַ ם׃ָׁ ַבדֱַ ם ּזו ָֿׁ דַ ם׃״ם (זֵה ֿ־ב ַבדֱַ ם ּזו ָֿ ַבַַֽׁׂ זדה םׁ ױֿ בד ם׃ֿ ַבױזד) (ַזל ַָה ֻםדםה\ּ1ױ509) 

 ַבדײדײ דה װֹֿ ַבֽׁ ד ַבֽ׀ׁ דה ׃ָׁ ַבדֱַ ֵבל ַבּז בַ ם׃ֿ ַבױזד (ַזל ַָה ֻםדםה\ּ1ױ510)

 בַ ם׃ֿ ַבױזד ָב ַבײׁ׃ זבז ־ּׁ ַבֿד ָבו (בַ םָב ַבֿד) ז ֳ־׀ ַבֿד בבֽבםב (ַזל ַָה ֻםדםה\ּ1ױ511) ז ַבָהּ בַ ם״ׁ (ַזל ַָה ֻםדםה\ּ1ױ511) ז׀ב בז ׁ ֳהו ז ַֽׁׂ דַ םדהו דה ַָבַו (ַבֿד) (ַזל ׁדײַה\ּ2ױ460)

 ַב׃זַ "ַב״ָםם ַב־ַבם דה ַבהוַ" בַ ם׃ֿ ַבױזד ¡ ז וז ׃הֹ (ַזל ַָה ֻםדםה\ּ1ױ513)

 ָםב ַבדֳֹׁ ַבֳּהָםֹ בַ ם׃ֿ ַבױזד זבהו דה ַבׂזׁ זוז דֽׁד (ַזל ַָה ֻםדםה\ּ1ױ516)  

דה ֳב ֳז װָׁ הַ׃םַנ ױםַדו ױֽםֽ זםָּ בםו ֵ׀ַ ׀ׁ ֳה ם״ (ה ַבֳב ז ַבװָׁ) ז םב דַ ם דו (ַזל ַָה ֻםדםה\ּ1ױ527) ז דה ֲׁו םֳב םָּ בםו ֳה ם׀ׁו (ַזל ׁדײַה\ּ1230)

 װוַֹֿ ַבׂזׁ בַ ָ״ב ַבױזד ז בהוַ ץהױ ַבֳּׁ (ַזל ַָה ֻםדםה\ּ1ױ535)

 ֵ׀ַ ֳ״ׁ ַבֵה׃ַה ב׀ׁ ֵהו בַ םבׂדו ַבֵד׃ַ ָםֹ םזדו (ַזל ַָה ֻםדםה\ּ1ױ528) 

 דה הַד ֳֻהֱַ ַבהוַׁ זוז ױֶַד זַד בֱֳַֿ ַבױבזַ בַ םֳֻד זבהו ײם בל ה׃ו ־םַׁנ ֻםַׁנ (ַזל ַב׃בַדםֹ\ּ2ױ120)

 דה הַד ֳֻהֱַ דבו בַ ם׃ֿ ױזדו זבה םהױ ֳּׁ ױזדו בבו ו׀ַ ַבדֽׁד "הזדו ה ַבדב ַבדהז״ ָו" (ַזל ֵ׃בַדםֹ\ּ2ױ136)

דַ םץׁו ם ַבױםַד 

 ַבדׁזו : דַ םַָֻ ַׁו ַדַֻבַנ ז בַ םַָ ַבו (ַבװֽׁ ַבדד\ּ6ױ 424)

 םץׁו ׀ז ַב״ַד ָבַ ַֹּֽ (ַבװֽׁ ַבדד\ּ6ױ 430)

 םץׁו דײ ב זם (ַבװֿםֿ ַב׀ם בַ ם) םו ״ד ¡ ֵה בד םה בו ״ד בַ זּו בבַׁוֹ ¡ זבַה בַ םהָם ֳה םדײו ֳדַד ַבהַ׃ בֳהו םץ׃ֱַ ַבה ָו (ַבװֽׁ ַבדד\ּ6ױ 430)

 בם׃ והַ ֿבםב םֿב בל ֳה דהַ״ ַבֽד (בב״ׁ) זױזב ַב״ד (״ד ַב״ַד ֵ׀ַ ׀זו ַבױֶַד) ֵבל ַבֽב (בַ ֵבל ַבדֹֿ) (װם־ ַבֵ׃בַד) (ַבװֽׁ ַבדד\ּ6ױ 431)

 דַ ַה ז׃םבֹ ב׃ַֿ ַבױזד ֵהו םזה ַֽׁדַנ ֵ׀ַ ַה ַבױזד זַַָּנ (ַבװֽׁ ַבדד\ּ6ױ 432)

 ַבָבֹ ַבם םץ־װל ָ׃ָָוַ ַבֵהַׂב דֽׁדֹ ז ֵה ֳדה ַבּׁב בל ה׃ו דה ַבֵהַׂב בד ֽׁד ַבָבֹ ז בַ ֳָ׃ ָוַ (ַבװֽׁ ַבדד\ּ6ױ 433)

 ַבָבֹ ׃דַה : (ַבװֽׁ ַבדד\ּ6ױ434) (ז ַבײד ז ֿזַם ַבז״ֱ ז הֽזו ֽדוַ ֽד ַבָבֹ) 	

׃ד ֶַּׂ ¡ ז וז ַב׀ם בַ םֽׁ ַבװוזֹ ֳז םֽׁ ַבװוזֹ זבה םֳדה  ַבױֶַד בל ה׃ו .  

 ׃ד דֽׁד ¡ (זוז ַב׀ם בַ םֳדה םו ַבױֶַד בל ה׃ו) 



ַב״זׁ ז ַב׃ֽזׁ

׃ץֽזׁ ַָבײד ַ׃ד בבב ז ׃ףֽזׁ ַָבֽ ַ׃ד בדַ םץב ָו ¡ ז ׀ב ם ַבזץײזֱ ז ַבזףײזֱ ז ַב״רץוזׁ ז ַב״רףוזׁ . (ַבװֽׁ ַבדד\ּ6ױ437)

 ם׃ה ֳ־םׁ ַב׃רץֽזׁ דַ בד ם־װל ״בז ַבּׁ ¡ ז ם׃ה ֿםד ַב״זׁ (ָֿ םַָ ׁױ ַבװד׃ דַָװֹׁ ¡ ז םץדב ָבָֹ ַבה)  (ַבװֽׁ ַבדד\ּ6ױ437)

 ם׃ה ַב״זׁ ַָבׁ״ָ ¡ ֵה בד םזּֿ ַָבדׁ ¡ ֵה בד םזּֿ ַָבדֱַ (ַבװֽׁ ַבדד\ּ6ױ441)

 ֵ׀ַ ַָ ַבװד׃ זבם׃ הֿ דַ ״ׁ ָו הזם ַב״ׁ ָבָ (ַבװֽׁ ַבדד\ּ6ױ442)

 ַב׀ם םוׁ ם ַבזױַב (ֳה םׁה ַבֵה׃ַה ָםה םזדםה ם ױזד םזד זַֽֿ ¡ ָדהל ֳה בַ ם״ׁ ָםה ַבםזדםה) ַבֽׁםד ֿזה ּׂד ¡ ז ֳֿהל ֳֽזַבו ַבַׁוֹ (ַבװֽׁ ַבדד\ּ6ױ444)

 ַב׃דםֹ בל ַבֳב זַָֹּ ¡ ז ם׃דם ֵ׀ַ ה׃ם ֻד ׀ׁ "ָ׃ד ַבבו ֳזבו ז ֲ־ׁו" (ַבװֽׁ ַבדד\ּ6ױ444)

 ֵ׀ַ ַֽה ז ַבֵ״ַׁ ז ֳ״ׁ ַבױֶַד ֻד ָׁ ַב״םַֹׁ ז ֳׁל ַבװד׃ דה ַב״םַֹׁ בַ םבׂדו ַבֵד׃ַ (ַזל ַָה ֻםדםה\ּ1ױ527) 

 םּםָ ַבד״ׁץ ז ״זׁו ַבדִ׀הף ז םױבם בל ַבהָם ָֿ ַבֳ׀ַה ד ַבֱַֿ (ַזל ַָה ֻםדםה\ּ1ױ532)

 ֵ׀ַ בד םבד ַבױֶַדץ ַֽב ַבדִ׀ה ַבֳֽז״ בבֵה׃ַה ֳה םד׃ הֿ ׃דַ ַבֳ׀ַה "ַבּׁ" (ַזל ַָה ֻםדםה\ּ1ױ533)

 ַב״זׁ ַבּדַם בװּם ַבהַ׃ בל ױםַד ַב״ז בַ ֳָ׃ ָו ¡ בה ַבֳזבל ׁו (בֱַ ַבַָָ ַבדזֽ 5161\ ױ247)

 בַ םהָם ַבֵ׃ַׁ ם ַב״ַד ¡ ז םהָם בבדֿׁ ֳה ם״רׁ םׁו ״בַָנ בבֳּׁ  (ַזל ׁדײַה\ּ2ױ756)

ױבַֹ ַבַׁזםֽ

ום םַד ַבבםב ם ׁדײַה  ¡ ז ׃דם ׀ב ב־בבוַ ֳָזַ ַבַֹֽׁ (ַבװֽׁ ַבדד\ּ4ױ11) ז ום ׃הֹ דִֹֿ 

ַב׃הֹ ױבַֹ 11 ֹׁ ד ַבזׁ דֻהל דֻהל (ם׃בד ָֿ ב ׁםה) (ַבװֽׁ ַבדד\ּ4ױ70) ז ֵה ֳזׁ ָֻבַֻ ָֿ ַבװׁ ז ּבוַ 13 ֹׁ בַ ֳָ׃ ¡ ז ַה ַבהָם ױבל ַבבו בםו ז ׃בד ם״םב םוַ ַבםַד ז ַבׁז ז ַב׃ּזֿ (ַזל ׁדײַה\ּ2ױ791)

בז ױבל ֳֽֿוד ַָבהַ׃ 23 ֹׁ ֳז ֳֻׁ ֵהו בַ םץהׁ בםו¡ ז בז ״ַבָ ֳוב ַבד׃ּֿ ֳָה בַ םַּזׂ ֿֿ ַב׃הרֹ ַהזַ ֳֽ דהו ַָבדזַֹ (ַבװֽׁ ַבדד\ּ4ױ71) ז בם׃ בםַד ׁדײַה ֿֿ דםה בל ׃ָםב ַבזּזָ (ַזל ׁדײַה\ּ2ױ791)

בז ױבל ַבֵדַד ֳֻׁ דה ֵֽֿל װֹׁ ֹׁ ַב׃הֹ דַָו (ַזל ׁדײַה\ּ2ױ799) (ז ַבֳײב דַָו \ַבװֽׁ ַבדד\ּ4ױ83)

 בם׃ והַ ֳָ׃ דה ָ ַבֳֶדֹ ַב׀םה ם ֳױזַוד ּדַב בה ַבֳײב ֳה םױבם ַבֵה׃ַה ם ד׃ּֿו בדַ ם ׀ב דה ֽדַםֹ ַבד׃ּֿ ז ֵַדֹ ַבּדַֹ םו ¡ ז ַּדַ ַבּדַֹ בל ֵדַדוד ז ַב׃בַדֹ דה ַבַֽׂד ז ַבדװֹ (ַזל ׁדײַה\ּ2ױ808) ז בַ ֳָ׃ ַָה םבֿ ַבֵדַד ֶַׁ ֽ׃ה ַבױז (ַזל ׁדײַה\ּ2ױ810)

 בַ םהָם בבדֳדזד ֳה םֽדב ם ַבױבַֹ דױַֽנ בדַָֹ ַבֵדַד ֵבַ ֵ׀ַ ״בָ ַבֵדַד דהו ׀ב (ַזל ׁדײַה\ּ2ױ811)

בַ םּזׂ ּד ױבַֹ ַבַׁזםֽ בוַ ד ַבזׁ ם ׃בַד זַֽֿ (ַזל ׁדײַה\ּ2ױ795)

 דה ַד ם ױבַֹ ַבַׁזםֽ בבֹׁ ַבַֻבֹֻ הַ׃םַנ םבׂדו ֳה םּׁ ז םװוֿ ז ם׃ּֿ בב׃וז ָֿ ַב׃בַד ֵה בד םב ָ״ב ױבַו (ַבֵדַד ֳֽדֿ) (ַזל ׁדײַה\ּ2ױ796)

 ַב׃הֹ ם ַבַׁזםֽ ַבּדַֹ (ָֿ ױבַֹ ַבװֱַ) ז םהָם בבדֳדזד ֳה םזׁ ד ַבּדַֹ (ַבװֽׁ ַבדד\ּ4ױ82 ז ַהׁ ױ88) זֵ׀ַ װ ַבדֳדזד ַבזׁ ֻד וּֿ ם ֲ־ׁ ַבבםב זּב ֲ־ׁ ױבַו זַׁנ ו׀ַ דב ״םָ (ַבװֽׁ ַבדד\ּ4ױ88) 

 םּזׂ בבדױבם ֳה םױבם ד ֵדַד ֻד ֵ׀ַ ֳזׁ ַבֵדַד ַד ַבדױבם בֹׁ ַֻהםֹ ¡ ֻד םױבם ד ֵדַד ֲ־ׁ (ֳז םוּֿ ָדֿׁו) ז םזׁ ד ַבֵדַד ַבַֻהם (ֳז ָדֿׁו) ָֽםֻ םזה ֲ־ׁ ױבַו ם ַבבםבֹ זַׁנ (ַזל ַָה ֻםדםה\ּ1ױ410)

ז םׁו ַבהב ָםה ֳזַ ַבַ׃ַֹֽׁ םוַ (ַבַׁזםֽ) ¡ ֳז ז ַבהַ׃ םױבזה ¡ ז דה בד םױבם ַבװֱַ םֿ־ב ד ַבּדַֹ ָהםֹ ױבַֹ ַבװֱַ (ַבװֽׁ ַבדד\ּ4ױ91) 

םהָם ם ױבַֹ ַבַׁזםֽ ַב״דֳהםהֹ ז ַבוֿזֱ ז ַב־װז ָֽ׃ָ ַבֵדַה ד ֿד ַב׃ֹׁ (ַזל ַָה ֻםדםה\ּ1ױ406)

 ַבֱַָ דה ־װםֹ ַבבו ז ַבױז ַב׀ם בַ םדה בבֵה׃ַה ֳה םֽד םו בַ ֳָ׃ ָו (ַזל ַָה ֻםדםה\ּ1ױ407) ֳדַ ַבדב (ַָבֱַָ) ם־װל ֳה םזה דה ַבׁםֱַ ַב׀ם םץַָ בםו ַבו ז בַ םץַָֻ בםו (ַזל ׁדײַה\ּ2ױ819)

 דה ָם "־ַּׁ ַבױבַֹ" ֽל םׁ ַבֵדַד ֻד םזד םׁ דו ו׀ַ ־״ֳ ָבַ װ ז ־״ׁ בל ױבַו ¡ ֳז בל ַבֳב ׁו ֳבַ םזה ֳֿׁוַ (ַזל ַָה ֻםדםה\ּ1ױ409)

 דה ָׁ ד ַבֵדַד זוז (ַבדֳדזד) ַּב׃ ֵ׀ַ ַָׁ (ַבֵדַד) ַבׁז ַד ׁ ו׀ַ בַ ֳָ׃ ָו ¡ ז ׀ב ֵ׀ַ ׁ ד ַבֵדַד ֻד ַד ַבֵדַד ֵבל ַבַֻהםֹ ¡ ז ּב׃ וז (ַבדֳדזד) ֵ׀ַ ַָׁ ַבֵדַד ַבׁז ם ַבֹׁ ַבַֻהםֹ ַד ׁ דו בַ ֳָ׃ ָו (ַזל ַָה ֻםדםה\ּ1ױ409)

 דה ֳ־״ֱַ ָײ ַבדױבםה ױבַֹ ַבַׁזםֽ ַבהב ָםה ַבד׃ַּֿ ם ה׃ ַבבםבֹ ¡ ז ד׃ַָֹ ַבֵדַד ם ַבױבַֹ (ַזל ׁדײַה\ּ2ױ781)

םּזׂ בבה׃ֱַ ַבד׃ַׁ ַבדַָּֽ (םׁ ַבדַָּׁ ֳז ַבד״ַׁ ֳז ַבַַׁ ֳױזַוה ֳז ַבדָֿםַ ַבׂםהֹ) ֽײזׁ ױבַֹ ַבַׁזםֽ ֵה ֳץדה ַבהֹ (דַּב׃ װוׁ ׁדײַה\ױ39)

 ֵ׀ַ ָֻ ִׁםֹ ובַב װזַב בַ ַד ַבַׁזםֽ (ַזל ׁדײַה\ּ2ױ842)

 בד ֳּֿ ם ַבדַּׁ דה ׃ֳב ַבװם־ ָּזַׂ ַבֱַֹׁ דה ַבדױֽ ם ַבַׁזםֽ ז בה והַ ַזל בבװם־ ַָה ָּׁםה ז ַבבּהֹ ַבֶַֿדֹ (ַזל ׁדײַה\ּ2ױ811812) ז ַבװם־ ַָה ַָׂ ֽׁדו ַבבו (ַזל ֵ׃בַדםֹ \ּ2ױ155) ָּזַׂ ׀ב  זםו ֽֿםֻ  



ױבַֹ ַבזׁ ¡ ז ַבהז

 ױבַֹ ַבזׁ ׃הֹ דִֹֿ ¡ ז םּזׂ ֳה םזׁ ַבדױבם ָֻבַֻ (ז דַ ז ַבֻבַֻ ַב־ד׃ ¡ ֳז ַב׃ָ ¡ ֳז ַב׃ ם ָםו בַ ֵדַדַנ ֽל בַ םװזװ בל ַבהַ׃) בֳהו בד םֿׁ ה ַבהָם ױבל ַבבו בםו ז ׃בד ¡ ם דַ םבד ַבװם־ ¡ ֳָהו ױבל ֳָױַָֽו ַבזׁ ז ַבֻבַֻ ז בה זֿׁ הו ׀ב ם ָםו בםו ַבױבַֹ ז ַב׃בַד \ ַזל ׁדײַה ּ2ױ780) (ַהׁ ַבױםב ם םםֹ ױבַֹ ַבזׁ ם דַ ז ַבֻבַֻ ם ַבװֽׁ ַבדד\ּ4ױ18)

 ֵ׀ַ ַה ַבױבַֹ ָֻבַֻ ַׁ םּזׂ ֳה ם׃ֿׁ ַבֻבַֻ ָװוֿ זַֽֿ (ם ֲ־ׁ ַבױבַֹ) ֳז ֳה ם׃בד דה ׁםה ֻד םזׁ ָזַֹֽֿ (ַבװֽׁ ַבדד\ּ4ױ19) 

ַב׃הֹ ֳה םֳׁ ם ַבֳזבל "ַָבֳבל" ז ַבַֻהםֹ "ַָבַׁזה" ז ַבַֻבֹֻ "ַָבֵ־בַױ" (ַבװֽׁ ַבדד\ּ4ױ22) ז םה ם ַבַֻבֹֻ ָֿ ַבׁ דה ַבׁז ז ַבֽדםֿ (ַבװֽׁ ַבדד\ּ4ױ24) ד ׁ ַבםֿםה ֵבל ַבױֿׁ זײדודַ ¡ ז ֵה ה ָב ַבׁז ז ָֿ ַבֱַֹׁ בַ ֳָ׃ (ַבװֽׁ ַבדד\ּ4ױ25) ז בַ הז ם ַבֶַׁײ ֵבַ ֵ׀ַ הׂב ַָבד׃בדםה הַׂבֹ (ַזל ַָה ֻםדםה\ּ1ױ392)

ַבהז ם ַבזׁ ׃הֹ בה ַבַ׃דַׁׁ בםו ֶַֿדַנ בם׃ דה ַב׃הֹ (ַזל ַָה ֻםדםה\ּ1ױ392) ז םה ַָבדֳֶזׁ "ַבבוד ַוֿהַ ם דה וֿם … ָױםֹ ַבּד בבֵדַד ¡ ז ַבדֿׁ בבדהֿׁ" זבז ַֿׂ ֵה׃ַה בל ַבדֳֻזׁ בַ ֳָ׃ (ַבװֽׁ ַבדד\ּ4ױ52) ז בַ םהָם (בבֵדַד) ַבֵ״ַבֹ (ם ַבֱַֿ) ֽל בַ םװ בל ַבדֳדזדםה (ַזל ׁדײַה\ּ2ױ831)

 ַבֳָׁ ֳה ד׃ֽ ַבםֿםה בל ַבזּו ָֿ ַבֱַֿ בם׃ ָ׃הֹ (װם־ ַבֵ׃בַד) ד ֿד ַבֵהַׁ בל דה ד׃ֽ (ַבװֽׁ ַבדד\ּ4ױ55)

 ַבֱַֿ (ֱַֿ ־ד ַבֲׁה) הֿ ־ד ַבֲׁה ם ַבױבַֹ בַ ֳױב בו (ַבװֽׁ ַבדד\ּ4ױ57)

 דה ַה ַֿוַ ַבהזד ַָבבםב דה ַבֳײב בוַ ֿםד ױבַֹ ַבבםב ז ַבזׁ ָב ַבהזד¡ ז ֵ׀ַ ֿרׁ בוַ ַבױֽז ָב ֳ׀ַה ַבּׁ ז ֳַֿׁ ֳה ױבם הבַנ בַ ּֽׁ ֳה ױבם ַבהב ׁםה ׁםה ד ֿד ֵַֹֿ ַבזׁ (ַזל ַָה ֻםדםה\ּ1ױ404) (ֱַּ ַב׃ִַב דה ַדֳֹׁ ¡ ז ַבּׁב בו ה׃ ַבֽד ז בה ַבֳײב בו ֳה םױבם ַבַׁזםֽ ם ַבד׃ּֿ דַ ׃ָ)

                            

ַבײֱַ 

ַבֳײב ֳה םזה ַבײֱַ דַַָנ ז ַבֳֽז״ ַבװׁז םו ָֿ םזד ַבםֿ (ם ַבםזד ַבַֻהם דה װזַב) (ַבװֽׁ ַבדד\ּ6ױ446)

ֵ׀ַ ֳץדם בל ֵה׃ַה ּדם ַבהוַׁ בַ םױֽ ױזדו זבה םבׂדו ַבײֱַ בֳהו דבר (ַבּדוזׁ) (ַבװֽׁ ַבדד\ּ6ױ365)

 בַ םּזׂ ֳ־םׁ ַבײֱַ ֵבל ׁדײַה ֲ־ׁ ָםׁ ׀ׁ דׁײ ז הֽזו ז ֵ׀ַ ָם דה װַָה ָֿׁ דַ בםו דה ַבױםַד םבׂד ַבײֱַ דַַָנ (ַבװֽׁ ַבדד\ּ6ױ447) ֵ׀ַ ֳ־ׁ ם ַבײֱַ ֵבל דַ ָֿ ׁדײַה בםו ַבױםַד ז בם׃ בםו ֵ״ַד (ַבװֽׁ ַבדד\ּ6ױ451)

 דה ֳ־ׁ ַבײֱַ ֵבל ָֿ ׁדײַה ָֿזה ׀ׁ וז ֲֻד ז םײם ז בַ ֵ״ַד בםו (ַזל ַָה ֻםדםה\ּ1ױ539)

 םּזׂ ַבהב ַָבױזד ָב ַבײֱַ ֵה ַה ם ַבז ד׃ ז ֿםד ַבײֱַ ֳײב (ַבװֽׁ ַבדד\ּ6ױ 448)

 ַבֳםַד ַב׃ֹ דה װזַב בַ ֿד בל ײֱַ ׁדײַה ¡ בז ֿד ױַׁ הבַנ ד״בַנ זבד םֽױב בל ֻזַָוַ (ֻזַָ ַב׃ דה װזַב ¡ ַבװֽׁ ַבדד\ּ6ױ 468) ַבד־ױזױ ם ַבֽֿםֻ (ַבװֽׁ ַבדד\ּ6ױ448)

 ֵ׀ַ דׁר ׁדײַה בל ֵה׃ַה דׁםײ םּׁל ׂזַב דׁײו ָם ַבױזד זַַָּ בםו ֽל םװל ¡ ז בה בז ַ׃דׁ ָו ַבדׁײ ֽל דַ בַ װםֱ בםו בֳה ַבזַָּ בםו ַבײֱַ ז וז בד םֿׁו (ַבװֽׁ ַבדד\ּ6ױ 452) ז ֵ׀ַ זם ֻד דַ ָב ֳה םײם בםו ֵ״ַד ד׃םה ה ב םזד ָֿ דזו (ם״ד הו זבםרו)(ַבװֽׁ ַבדד\ּ6ױ453)

 ַבדׁםײ ַב׀ם בַ םּׁל ִָׁו בז ַַו ַבבו ָֿׁו זַה ֿ ֳ״ד בַ װםֱ בםו (ַבװֽׁ ַבדד\ּ6ױ453)

 דה דַ זבםו ױםַד ׁײ ֳָױב ַבװׁ זֳדהו ַבײֱַ בד םב¡ ֵה זבםרו (זַֻׁו) םײםו הו) ַבװֽׁ ַבדד\ּ6ױ 455)

 ֵ׀ַ זָּ בל ַבדם ױםַד װוׁםה דַָםה ֵדַ ֳה םהָֿ בוַ ֳֽֿ ַבזֹֻׁ ז םױזדוַ ¡ ז ֵדַ ֳה ם״דזַ ה ב םזד ד׃םהַנ (ַבװֽׁ ַבדד\ּ6ױ 458)

 ַב׀ם ׁ ַבױזד ב׃הזַ ָֿזה ׀ׁ ֵהו בַ ײֱַ בםו¡ ז בםו ַבזָֹ (ַזל ַָה ֻםדםה\ּ1ױ536)

 ב ַָֹֿ דִֹ ָז ֵ׀ַ דֿ ַבֵה׃ַה ֳ־םׁוַ ה זוַ ָֿזה ׀ׁ ֵה ַבבו בַ םָבוַ דהו (ַזל ַָה ֻםדםה\ּ1ױ536) 

 דה ֳ״ׁ ם ׁדײַה ּובַנ דהו ָזּזָ ַבױזד בםו ַבײֱַ (ַזל ַָה ֻםדםה\ּ1ױ537)

 ֿד בד ַבֵה׃ַה ַָבזּזָ בַ ם׃״ ַבזַָּ ז ֵהדַ ם׃״ ַבֵֻד הו (ַזל ַָה ֻםדםה\ּ1ױ537)

ַבֵ״ַד םזה בב׀ם בַ ם׃״ם ַבױזד ַבדׁםײ ַב׀ם בַ םץּׁל ִָׁו ז ַבװם־ ַבָםׁ ַב׀ם בַ ם׃״ם ַבױזד¡ ז םֽׁל ם ַבֵ״ַד ד׃ַםה ַבד׃בדםה ז ם״ד ה ב םזד ד׃םהַנ ׃זֱַ ַָבדבם (ֳה םֿ ַב״ַד בבד׃םה) ֳז ַָבֿזֹ בב״ַד (ַזל ַָה ֻםדםה\ּ1ױ543)

ֵ׀ַ ַד ַבָםהֹ ָֿ־זב ַבװוׁ ם ֳֻהֱַ ַבהוַׁ זָּ ַבֵד׃ַ ז ַבײֱַ (ַבװֽׁ ַבדד\ּ6ױ 341)

ֵ׀ַ ֿד ַבד׃ַׁ ַבד״ׁץ דה ׃ׁ בם׃ בםו ַבֵד׃ַ ם םזדו ז בםו ַבײֱַ (ַבװֽׁ ַבדד\ּ6ױ344)

דה ֳ״ׁ בדױבֹֽ ַבםׁ ֵ״ֱַ ֽׁם ֳז ֵהַ׀ ׁם ֳז ָׁ ָֿד זבד ם׃״ ַבױזד בו ַב״ׁ ז םבׂדו ַבײֱַ ז בו ֳה ם״ׁ ׃ֶַׁ םזדו (ַבװֽׁ ַבדד\ּ6ױ362)

בםבֹ ַבֿׁ

 (זום ַָםֹ ¡ ם ַבװׁ ַבֳזַ־ׁ דה ׁדײַה ¡ זהב ָםה ַבֳזַׁ דה בםַבםוַ¡ ז ־ױםױ ַבדֹׁ םוַ ָֹֿ ¡ ז םהָֿ םוַ ַבםַד ¡ ז םהַב ַבֵה׃ַה ֳּׁוַ זֵה בד םבד ָוַ (ָבםבוַ) (ַבװֽׁ ַבדד\ּ6ױ490 –498)

 בַדַ בםבֹ ַבֿׁ (ַבװֽׁ ַבדד\ּ6ױ498) :

זֹ ַבֵײֱַֹ ז ַבהזׁ ם ב ַבבםבֹ

 ״דֳהםהֹ ַבבָ ז ַהװַֽׁ ױֿׁ ַבדִדה

 ׃זה ַבׁםֽ

 ֿ םץׁל ַבֵה׃ַה ַבבםבֹ ם ַבדהַד

 זּזֿ ַבב׀ֹ ם ַבםַד

  ז דה ַבבַדַ ַבבַֹֽ : םַָ װַ ַבװד׃ ם ױָםֽוַ (499)



ַבַַ

 דבַׂדֹ ַבװםֱ . בׂזד ד׃ּֿ ב״ַֹ ַבבו ַבל (ַבװֽׁ ַבדד\ּ6ױ501)

ם׃ה ם ַבװׁ ַבֳזַ־ׁ דה ׁדײַה זבַ הָֿ דה ַ ם םׁוַ (ַבװֽׁ ַבדד\ּ6ױ507) זבַ םץװׁ״ בו ַבױזד ¡ זםָּ ַָבה׀ׁ  (ַבװֽׁ ַבדד\ּ6ױ509) 

םּזׂ ַבַַ ם ב ַבד׃ַּֿ (ַבם ַד םוַ ַבּדַֹ  ַבװֽׁ ַבדד\ּ6ױ511) זם ַבד׃ַּֿ ַבֻבַֹֻ ֳײב (ַבד׃ּֿ ַבַֽׁד ם דֹ ¡ ז ד׃ּֿ ַבׁ׃זב ױבל ַבבו בםו ז ׃בד ם ַבדֿםהֹ ¡ ז ַבד׃ּֿ ַבֳױל ם ַבֿ׃ ַבדֽבֹ) (ַבװֽׁ ַבדד\ּ6ױ505) 

 ז ַבַַ םױׁ ם ַב״ַַ ַב־ַױֹ ַבױבַֹ "ם םׁ ז ַבהום (ַבװֽׁ ַבדד\ּ6ױ529)" ז ַב׀רצׁ ז ֱַֹׁ ַבֲׁה (ַבװֽׁ ַבדד\ּ6ױ503) זום ם ַבַַ ֳײב דה ַבַװַב ָ״בָ ַבבד ֵבַ ֵ׀ַ ַה ַבבד הַֿׁ בַ םֽױב בו ֵבַ ם ו׀ַ ַבז (ַבװֽׁ ַבדד\ּ6ױ529)

 בַ םָם ַבד ז בַ םװׁם ¡ ז ׂםַֹׁ ַבֳוב ז ַבֳױֱַֿ בבד ז ־בב ׀ב ַָבֳַֽֿםֻ ַבדֽׁדֹ דהַ בדױזֿ ַבַַ (ַזל ַָה ֻםדםה\ּ1ױ 543)

 ֵ׀ַ ֿ ַבַֹּֽ בבד ָבםד ֳֽֿ בַ ֳָ׃ ז ַבֳײב ַבַװַב ַָבַַָֿ ַב־ַױֹ (ַזל ַָה ֻםדםה\ּ1ױ549)

 ַבֵדַד ַב׀ם וֿ ֳדַד ַבֽזדֹ ׁ׃דםַנ ֵָדַדֹ ד׃ּֿ בַ םּזׂ בו ֳה ם ם םׁו ז םֿ ד׃ּֿו (ַזל ַָה ֻםדםה\ּ1ױ550)

 םּזׂ בבד ֳה םױב ַָבוַ בײֱַ ָײ ֽזֶַּ ַבהַ׃ ֵ׀ַ ַה ַבוַ ם ַבד׃ּֿ ַב׀ם וז ד םו (ַזל ַָה ֻםדםה\ּ1ױ550)

 ײֱַ ֽזֶַּ ַבד׃בדםה ֵ׀ַ ַה ַבֵה׃ַה דהםַנ ָוַ (ז ַבַַ) בַ ם בֳה ײֱַ ֽזֶַּ ַבד׃בדםה ֳוד דה ַבַַ בֳה הוַ דֿ ¡ ז ַבה ַבדֿם ֳײב דה ַבה ַבַױׁ ¡ ֵבַ ֵ׀ַ ַה ַבה ַבַױׁ דה דודַ ַבֵ׃בַד ז זַַָּו (ַזל ַָה ֻםדםה\ּ1ױ551)   

 םּזׂ בבדֳֹׁ ֳה  ם ַבד׃ּֿ ֵ׀ַ ֳץדה ַבהֹ ז ֵבַ בַ (ַבװֽׁ ַבדד\ּ6ױ511) ז ֵ׀ַ ַ ם ד׃ּֿ בַ ץַד םו ַבּדַֹ בַ ּֽׁ בםוַ דַ בד ה והַ הֹ (ַבװֽׁ ַבדד\ּ6ױ512) 

 דה בד ָּ בםו ַבּדַֹ ַבדׁםײ ז דה בו ׀ׁ ףׁת ַבּדַֹ םּזׂ בו ַבַַ ם ד׃ּֿ בַ ַד םו ַבּדַֹ (ַבװֽׁ ַבדד\ּ6ױ513)    

 דױבםַ ַבָםז ֳז ַבדַָ ז דױבםַ ַבה׃ֱַ ם דַֿׁ׃ ַבָהַ ז םׁוַ בַ םױֽ ַבַַ םוַ (בבדֳֹׁ ֳז בבּׁב) בֳהוַ בם׃ ד׃ַּֿ ֽםֹ זבַ ֽדַנ (ַבװֽׁ ַבדד\ּ6ױ513)

 דה םה (ַָבה׀ׁ) ַבַַ ם םׁ ַבד׃ַּֿ ַבֻבַֹֻ בדׂםֹ װׁםֹ ב׀ב ַבד׃ּֿ (ֹֻׁ ַבּדַֹ ֳז ֿד ַבד׃ּֿ ֳז זהו ד׃ַּֿנ ַּדַנ) ֵהו םםה ¡בֳה ַבה׀ׁ םָּ ַבזֱַ ָו¡ זבַ םּזׂ ַבֿזב ֵבל ֿזהו (ֿזה ַבד׃ּֿ ם ַבדׂםֹ) זםּזׂ הבו ֵבל ד׃ּֿ םזו ם ַבדׂםרֹ (ַבװֽׁ ַבדד\ּ6ױ520)

 דה ה׀ׁ ַבַַ ׂדהַנ דםהַ ֿ־ב דו הֿ ׁזָ װד׃ ֲ־ׁ םזד ָב ַבםזד ַבדםה ז ם־ּׁ ֵ׀ַ ָׁ װד׃ ֲ־ׁ םזד דֽֿֿ (ַבװֽׁ ַבדד\ּ6ױ521)

 םבׂד ַבַָ ם ַבה׀ׁ הֿ םםה ׂדה דםה (ַבֳ׃ָז ַבַֿד ¡ ַבװׁ ַבֳזֶַב דה װוׁ ׀ַ) זבַ םבׂד ַבַָ ֵ׀ַ ה׀ׁ ַֿֿנ (װֹׁ ֳםַד ¡ ֳ׃ָזַף זבד םםה ַבֳ׃ָז)  (ַבװֽׁ ַבדד\ּ6ױ522)

 בַ ם־ּׁ ַבד דה ַבד׃ּֿ ֵבַ בבײׁזֹׁ (ַבֳב ז ַבװָׁ ײֱַ ַבַֹּֽ "ַבָזב ז ַבֶַ״" ַבַ׃ַב דה ּהַָֹ¡ ַבזײזֱ¡ ַבֽױזב בל ׂםַֹֿ בבדבַָ׃ ֵ׀ַ ַװֿ ַבָֿׁ …) (ַבװֽׁ ַבדד\ּ6ױ523)

 בַ םזֿ ַבד דׁםײַנ ֵבַ ֳה םװׁ״ו ¡ זבַ םװוֿ ּהַֹׂ ֵבַ ֳה םװׁ״ו "דַ בד םםה בםו ֳה בַ םּֿ דה ם׃בוַ ֳז םֽדבוַ ֵבל ַבדָֹׁ ױַׁ ו׀ַ דה ַב׀ם בַָֿ דהו" (ַבװֽׁ ַבדד\ּ6ױ523) זֵ׀ַ בד ה והַ דױבֹֽ ֿד ַבַװַׁ״ ֳזבל ¡ ז ד זּזֿ ַבדױבֹֽ םזה ַבַװַׁ״ ֳזבל "ֳה םזה בבדׁםײ ֽ בםו ֳז םזה ָֿד ֽײזׁו ״םֹ בבֽׁד" (ַבװֽׁ ַבדד\ּ6ױ524)

 ז״ֱ ַבׂזֹּ ם׃ֿ ַבַַ זֵה ַװׁ״ו ¡ ז םזה װׁ״ו ַָ״ב (ַבװֽׁ ַבדד\ּ6ױ528) ב װׁ״ ֳֽב דַ ֽׁד ַבבו וז ַָ״ב (ַבװֽׁ ַבדד\ּ6ױ529)

 בל ַבד ׁ דַ בַ םהםו ¡ ז םּזׂ ֳה םׂזׁו ֳֽֿ ֳַָׁו זםֻֽֿ ֵבםו ׃ַֹ דה ׂדַה (ַבװֽׁ ַבדד\ּ6ױ530)

ם ַבזבם ה ַבדם ֵ׀ַ ה׀ׁ ַבַַ (ַבװֽׁ ַבדד\ּ6ױ459) זבַ ָֿםב בו (בַ םֶּׂ הו) ֵבַ ׀ב (ַבװֽׁ ַבדד\ּ6ױ460)

 ם־ּׁ ַבד דה ַַו ֵ׀ַ ַהול ׁדײַה ¡ ז םהום ׁדײַה ָׁזָ ַבװד׃ בםבֹ ַבםֿ ¡ ז ַבװׁ ַבֳזַ־ׁ ֶָֿ ָׁזָ ַבװד׃ בםבֹ ַבװׁםה דה ׁדײַה (ַזל ַָה ֻםדםה\ּ1ױ551)

 ֵ׀ַ ֳדׁ ַבזַבַֿה ַבַָה ָֿד ַבַַ ז ׀ַׁ דַָׁׁנ ֵהו בַ םּזׂ בו ַבַַ בֳה ״ַודַ ׁײ ז ַבַַ ׃הֹ ז ַבׁײ דֿד בל ַב׃הֹ (ַזל ַָה ֻםדםה\ּ1ױ552)  

 ׁ ַבזםֹ ַבם ָּ בל ַבד׃בד בבַַ ַב׀ם וז ׃הֹ בַ םּזׂ (ַזל ַָה ֻםדםה\ּ1ױ552)



ַֹׂ ַב״ׁ 

 ָּ בל ב ד׃בד (ױַד ֳז בד םױד ¡ ָםַׁנ ַה ֳד ױםַׁנ) ױַַנ (ַבױַ ֳָֹׁ ֳדַֿֿ ¡ ז ַבדץֿר דבֱ ַבםה ַבדז׃״םה ¡ זם׃ַזם ו׀ַ 2,40םבז ַׁד ׁםַָנ \ ַזל ׁדײַה\ּ2ױ930) דה ַבדׁ ¡ ֳז ַבװםׁ ¡ ֳז ַבָׁ ¡ ֳז ַבֳׁׂ ¡ ֳז ַב׀ֹׁ ֳז דדַ םַו ַבהַ׃ זםַב) םזה הֿו םזד ַבםֿ ז בםבו דדַ םׂםֿ בל זו ז ז םַבו ז ֽזֶַּו ַבֳױבםֹ (ַבװֽׁ ַבדד\ּ6ױ151) זבם׃ בוַ דױׁ ֵבַ בֱַׁ ַבד׃בדםה ״ (ַזל ׁדײַה\ּ2ױ936)

ַבֿםתה בַ םדה ַֹׂ ַב״ׁ ¡ ז ֵ׀ַ ַה ַבֵה׃ַה דֿםזהַנ ז״ַבָו ױַָֽ ַבֿםה ָֿםהו זבם׃ הֿו ֵבַ ױַ ֵהו ם״םו ַבױַ ז ׃״ הו ַֹׂ ַב״ׁ (ַבװֽׁ ַבדד\ּ6ױ154) 

 ם־ּׁ ַבֵה׃ַה ַֹׂ ַב״ׁ זּזַָנ ה ה׃ו ז ה דַ דב םדםהו¡ ז ֵה ֳ־ּׁ ה דה םזבוד דה ֳובו ָׁײַוד בַ ֳָ׃ (ֵ׀ַ בד ם׃״םזַ ֵ־ַּׁוַ ה ֳה׃וד ¡ דַּב׃ װוׁ ׁדײַה\ױ271) ז בה בַ םבׂדו (ַבװֽׁ ַבדד\ּ6ױ156) זבַ םֳֻד דה בַ םּֿ דַ םץ־ּׁ (ַבװֽׁ ַבדד\ּ6ױ157)

 ם׃ָֽ ֵ־ַּׁוַ ה ַבּהםה ַב׀ם ה־ םו ַבׁזֽ (4 ֳװוׁ) (ַבװֽׁ ַבדד\ּ6ױ162)

ֵ׀ַ ֳ־ּׁ ֳֽֿוד ַֹׂ ַב״ׁ ה םׁו ֿזה בדו ׁײם ַבדץ־ּׁ הו םֶּׂ (ַבװֽׁ ַבדד\ּ6ױ165)

ֵ־ַּׁוַ םזה ָב ־ׁזּ ַבהַ׃ ֵבל ױבַֹ ַבםֿ (דהֿזָ \ױ173) ז ַבױַָֹֽ ַהזַ ם״זהוַ ָב ַבםֿ ָםזד ֳז םזדםה (ֶַּׂ \ױ173) ז בַ ֶּׂ ֵבַ דה ַב״ַד (ױַַנ דה ַבדׁ ¡ ֳז ַבװםׁ ¡ ֳז ַבָׁ ¡ ֳז ַבֳׁׂ ¡ ֳז ַב׀ֹׁ ֳז דדַ םַו ַבהַ׃ זםַב ¡ ם ַבָבֿ ַב׀ם ץ־ּׁ םו ¡ ַזל ַָה ֻםדםה\ּ1ױ465) זםֽׁד ֳ־םׁוַ ָֿ ַבױבַֹ ז בַ ֶּׂ (ַבװֽׁ ַבדד\ּ6ױ171) ז ֵה ֳץ־ּׁ ָֿ ַבױבַֹ ום ױֹֿ (ַבװֽׁ ַבדד\ּ6ױ173) ֵבַ ֵ׀ַ ֳ־ׁוַ ב׀ׁ דה זב םׁו זוז ם ׃ׁ זבד ם־ּׁ זםבו ַבַֹׂ ֳז דה ֱַּו ־ָׁ ַבםֿ ָֹ םײםוַ םׁ ֲֻד ז בז ָֿ ַבםֿ (ַבװֽׁ ַבדד\ּ6ױ 174)

ַבֳזבל ם ַֹׂ ַב״ׁ ֳה זה ם ֱַׁ ַבָבֿ ַבד־ֹּׁ םו ז בַ הב ֵבל םׁו ֵבַ ֵ׀ַ בד םה ם ב ַבָבַֿ ֱַׁ הב ֵבל ֳָׁ ָבֿ םוַ ֱַׁ ¡ ֳז ֵ׀ַ ַה ם הבוַ דױבֹֽ ַֹּֽׁ ֳה םהבוַ ֵבל דה וז ֳװֿ ַֹּֽ (ַזל ַָה ֻםדםה\ּ1ױ467)

ַֹׂ ַב״ׁ ָ ַבֵה׃ַה (ַזל ׁדײַה\ּ2ױ943) ־ּׁ ם ַבָבֿ ַבם םזּֿ םוַ ַבֵה׃ַה זֵה ַה ֳױבו דה ָבֿ ֲ־ׁ (ַזל ַָה ֻםדםה\ּ1ױ468) 

 םּזׂ בבםׁ ַבד׃ֽ בַֹׂ ַב״ׁ ֳה םזב הו דה םָײוַ דה ױַָֽוַ (ַזל ַָה ֻםדםה\ּ1ױ469) דַ םּזׂ בבדׂם ֳה םזב םׁו "ַּׁו" בֱֳַֿ ַבַֹׂ ם זוַ (ַזל ׁדײַה\ּ2ױ934) זםּזׂ בבדׂם ֳה ם״בָ דה ַבםׁ ֳָה םזב םׁו בָײוַ (ַזל ׁדײַה\ּ2ױ939)

בַ םּזׂ ֵ־ַּׁוַ ם ֳזב םזד דה ֳםַד ׁדײַה (ַזל ַָה ֻםדםה\ּ1ױ463) זבַ םּזׂ ֵ־ַּׁוַ םדֹ ַבַֿׁוד ז ַבדבַָ׃ ז ַבׁװ ז םׁוַ (ַזל ַָה ֻםדםה\ּ1ױ464)   

 דה ֳץבׂד בל ֵ־ַּׁוַ םדֹ דה ָב זבם ַבֳדׁ¡ םץ־ּׁוַ םדֹ¡ ֻד ם־ּׁ וז ״ַדַנ (ַזל ַָה ֻםדםה\ּ1ױ465)

םּזׂ ֵ״ֱַ ַֹׂ ַב״ׁ בםו ַבָבֿ ֵ׀ַ ַה ֳדםהַנ םֿוַ בבֱַׁ (ַזל ֵ׃בַדםֹ \ּ2ױ101) 

ױזד ַב״ז

ױםַד ַבהב םױֽ ָהםֹ ם ַבהוַׁ ֵ׀ַ בד םֳם ד״ַׁנ דה ֳזב ַבהוַׁ )ַבװֽׁ ַבדד\ּ6ױ 372) זבַ םץַָֻ ֵבַ דה ז ַבהםֹ )ַבװֽׁ ַבדד\ּ6ױ 373)



דַ ם׃ָֽ דהו ¡ ַבד׃ָֽ : דַ םץַָֻ ַבו ַדַֻבַנ ז בַ םץַָ ַׁו (ַבװֽׁ ַבדד\ּ6ױ425)

ַבֳםַד ַבָםײ¡ (13¡ 14¡ 15 דה ַבװוׁ) 

 ַבַֻהםה ז ַב־דם׃ ז םודַ ׁײ ַבֳדַב בל ַבבו ׂ ז ּב

׃ דה װזַב¡ ז ם׃ה ֳה ױַד ם ַבםזד ַבַֻהם דה װזַב ד ַבדַָֹ (ַבװֽׁ ַבדד\ּ6ױ467)

 ױזד װוׁ ַבדֽׁד¡ ז ֲֿו ַבַװׁ (ַב׀ם הּל ַבבו םו דז׃ל ז זדו) ז ַבַ׃ (ַבװֽׁ ַבדד\ּ6ױ468)

 ׃ ׀ם ַבֹּֽ¡ ז ֲֿוַ ַבםזד ַבַ׃ םזד ֹׁ (בםׁ ַבַּֽ) זוז ֳײב דה ױזד ַװזֱַׁ בֳה ַבדֹׁ םו זה ם ׃הֹ ָבוַ ז ָֿוַ (ַבװֽׁ ַבדד\ּ6ױ472)

 ֳײב ַב״ז ױזד םזד ז ״ׁ םזד (ָװׁ״ ֳה בַ םָׁ בל ׀ב ײםם ַבֶַׁײ) ¡ ז וז ױםַד ַֿזֿ בםו ַב׃בַד (ַבװֽׁ ַבדד\ּ6ױ474)



דַ ַה ױזדו ֶַַּׂנ

 ַבֻבֱַַֻ ז ַבֱֳַָׁ ֽד ױזדודַ ַבּזַׂ ¡ זבַ ם׃ה םםהודַ ז בַ םׁו (ַבװֽׁ ַבדד\ּ6ױ467)

ֵַֿׁ ױםַד ַבּדֹ בַ בבּדֹ זבה בֳהו ַבםזד ַב׀ם םֽױב םו ַבַׁ בַ םׁו (ַבװֽׁ ַבדד\ּ6ױ478)

ַבױםַד ה ַבדם דה ַבױםַד ַבֶַּׂ בה ַבֳײב דה ַבױםַד ַבֱַֿ בבדם ֵבַ ֳה םזה ַבױםַד בל ַבדם דׁזײַנ בםו ֳה םזה בםו ױזד זבד םִֿו ם ֽםַו (ַזל ַָה ֻםדםה\ּ1ױ554)  

דַ םץׁו דה ַבױזד 

ז ַבּדֹ ז ַב׃ָ ז ַבֳֽֿ םׁו ֵַֿׁוַ ¡ ז ֳדַ ײדוַ ֵבל דַ ָֿוַ בַ ֳָ׃  (ַבװֽׁ ַבדד\ּ6ױ467)



דַ םֽׁד דהו ¡ ַבדֽׁרד : דַ םֳֻד ַבו ז םַָֻ ַׁו ַדַֻבַנ

 םֽׁד ױםַד םזד ַבװ (םזד ַבֻבַֻםה דה װַָה ֵ׀ַ ַה ם ַב׃דֱַ דַ םדה ִׁםֹ ַבובַב) ֵ׀ַ ױֿ ָו ַבַֽםַ״ בׁדײַה (ַבװֽׁ ַבדד\ּ6ױ480) 

 םֽׁד ױזד ַבםֿםה (ַבװֽׁ ַבדד\ּ6ױ481)

 םֽׁד ױםַד ֳםַד ַבװׁם ֵבַ ה ֿד דֹ ז ַׁה (ַבװֽׁ ַבדד\ּ6ױ482)

 ַבזַָּ (דה ַבױזד) בַ ם״ ֵבַ בבײׁזֹׁ (ז ַבדה׀זׁ דה ַבזַָּ ַבװֽׁ ַבדד\ּ6ױ488) ז ַבהַבֹ בַ ״ ֵבַ בׁײ ױֽםֽ (זבַ ײֱַ ם הַבֹ ַבַַָֿ ֵבַ ם ַבּֽ ז ַבדֹׁ ַבװֽׁ ַבדד\ּ6ױ489 – ז ם׃ַֿה ַָבּדַ ָב ַבֽבב ַבֳזב ַבװֽׁ ַבדד\ּ6ױ490ױ484) 



















זֶַֿ 

ױזד ׁדײַה ם דֹ ֳײב דה ױזד ם םׁוַ (ַזל ַָה ֻםדםה\ּ1ױ557)

 ַבב ַבדֽׁד ָֿ ַבױזד בַ םבב דה ֻזַָ ַבױזד (ַזל ַָה ֻםדםה\ּ1ױ561)

 דה ַב־״ֳ ֿםד ֳ׀ַה ַבּׁ ֳז ֳ־םׁ ֳ׀ַה ַבדָׁ ַֽםַ״ַנ דַ םׂד ַבָײ ¡ ז ַבדװׁז ם ַבֳ׀ַה ֳה םזה ם זו (ַזל ׁדײַה\ּ1ױ196)

 דה ֳ׃בד ם ז ַבהוַׁ ם ׁדײַה םבׂדו ַבֵד׃ַ ֿזה ַבײֱַ (ַזל ׁדײַה\ּ1ױ222)

 בם׃ דהל ֽ ֳָזַָ ַבּהֹ ז ב ֳָזַָ ַבהַׁ ם ׁדײַה ֳהו דה דַ ם ׁדײַה םֿ־ב ַבּהֹ ָםׁ ֽ׃ַָ ¡ ָב ו׀ַ הװם״ַנ בבַדבםה בם׃הל בוד ַבֿ־זב¡ ז ב ֳָזַָ ּוהד בֳּב ַהַ ֳוב ַבֵםדַה ה ַבדַױם (ַזל ַָה ֻםדםה\ּ1ױ561)

 דה זֶַֿ ַבױםַד װזׁ ַבהַ׃ ֳָהוד ֳדֹ זַֹֽֿ םֳבזה ז םױזדזה ם ז זַֽֿ ¡ ז םװׁ ַבהם ָהדֹ ַבבו ז ם״ בל ַבםׁ ¡ ז םבב דַׂב ַבװם״ַה בַָה ֲֿד ¡ ז םו זל ַבבו¡ ז זל ַבבו זרם ַבֳזַױׁ ָםה ֳַֿׁ ַבדּד (ַזל ַָה ֻםדםה\ּ1ױ562) 

 דל זָּ ַבַֹׂ (ַֹׂ ַבדַב) ָֽבזב ַבֽזב ֵה ַבד׃בד ם־ּׁוַ ם זוַ זבַ םהׁ ֵבל ׁדײַה ֵבַ ֵ׀ַ ַה ֽזב ַבדַב ם ׁדײַה (ַזל ֵ׃בַדםֹ\ּ2ױ 164)

 ַבָׁ ֵבל ַבבו ַָב׀ָֽ ם ׁדײַה בם׃ דה ַב׃הֹ (ַזל ֵ׃בַדםֹ\ּ2ױ164)  

םָּ בל ַבױֶַד ַּהַָ ַב׀ָ ז ַבםָֹ ז ַבװד ז הֽזוַ ז םזב בדה װדו "ֵהם ױֶַד" ּוַׁנ ם ַבׁײ ז ַבהַבֹ (ַבװֽׁ ַבדד\ּ6ױ437)

 ַבׁז ָםה ֱֳַֿ ַבױזד (ױזד ׁדײַה ם זו) ז ָםה ַבײֱַ (ַזל ׁדײַה\ּ2ױ552)

ַבײֱַ דז׃ (ֵבל ׁדײַה ַבַֻהם) ֳדַ ַבֱֳַֿ ם זו

 ַבֱֳַֿ ָּ םו רַֹׁ ַבּדַ ¡ ז ַבײֱַ בַ ָּ

 דה ֳ״ׁ ם ַבֱֳַֿ ָםׁ ׀ׁ בׂדו ַבֵד׃ַ ָםֹ םזדו ¡ ז ם ַבײֱַ בַ םבׂדו

דה ױַד ׁדײַה ַֹֿ בַ ַָֹֿ בַ ֳּׁ בו (ַזל ׁדײַה\ּ2ױ563)

 ֵ׀ַ דַ ַבֵה׃ַה ֳֻהֱַ ׁדײַה בַ םדב הו זבםו ָםֹ ַבװוׁ בֳה ַבדם םה״ דבו ָדזו (ַזל ׁדײַה\ּ2ױ645) 

ָײ ַבזַֿ ַבוםֹ 

ֵ׀ַ ַׂב ַבדַה (דַה ַב״ׁ) ֳֻהֱַ ַבהוַׁ םבׂד ַבײֱַ ֿזה ַבֵד׃ַ0 (ַבװֽׁ ַבדד\ּ6ױ 347)

ַבדֳֹׁ ֳז ַבּׁב ֵ׀ַ ַהַ ד׀זׁםה ם ַבּדַ ָּוב (ּוב ַבֽץׁדֹ ז בם׃ ּוב דַ םָׁ בל בו  ַבװֽׁ ַבדד\ּ6ױ 417) ¡ ֳז ה׃םַה ¡ ֳז ֵַׁו ֵהו בם׃ בםודַ ַבײֱַ ז בַ ַבַֹׁ (ַבװֽׁ ַבדד\ּ6ױ 416)

םּזׂ ם ֳזב ַבהוַׁ ַבֳב ד ַבװ (בֳה ַבֳױב ֱַָ ַבבםב) ¡ ז ם ֲ־ׁ ַבהוַׁ בַ םּזׂ ַבֳב ד ַבװ (בֳה ַבֳױב ֱַָ ַבהוַׁ) (ַבװֽׁ ַבדד\ּ6ױ 411) בֳה ַבֳױב ֱַָ דַ ַה בל דַ ַה (ַזל ַָה ֻםדםה\ּ1ױ477)

 דה ַּׂ בו ַבֵ״ַׁ ם הוַׁ ׁדײַה ַּד בם׃ בםו ַבַֹׁ (ַבװֽׁ ַבדד\ּ6ױ 421)

בַ ָּ ַבַֹׁ ם ױםַד ַבהב ¡ ֳז ױםַד ַֹׁ ַבםדםה ¡ ֳז ױםַד ֿםֹ ַבֳ׀ל ¡ ֳז ױםַד ַבדֹ בדה בד םּֿ ַבוֿם ¡ ֳז ױםַד ַבה׀ׁ ¡ ז בַ ָּ ַבַֹׁ ַָבֵהַׂב ָָבֹ ֳז דַָװֹׁ ֿזה ּדַ )ַבװֽׁ ַבדד\ּ6ױ 423)

װם־ ַבֵ׃בַד : בם׃ והַ ֿבםב םֿב בל ֳה דהַ״ ַבֽד (ם ַב״ׁ) זױזב ַב״ד (״ד ַב״ַד ֵ׀ַ ׀זו ַבױֶַד) ֵבל ַבֽב (ַבװֽׁ ַבדד\ּ6ױ 431)

 דַ ַה ז׃םבֹ ב׃ַֿ ַבױזד ֵהו םזה ַֽׁדַנ ֵ׀ַ ַה ַבױזד זַַָּנ (ַבװֽׁ ַבדד\ּ6ױ 432)

ַבזַָּ בַ ם״ ֵבַ בבײׁזֹׁ (ז ַבדה׀זׁ דה ַבזַָּ ¡ ַבװֽׁ ַבדד\ּ6ױ488) ז ַבהַבֹ בַ ״ ֵבַ בׁײ ױֽםֽ (זבַ ײֱַ ם הַבֹ ַבַַָֿ ֵבַ ם ַבּֽ ז ַבדֹׁ¡ ַבװֽׁ ַבדד\ּ6ױ489) ז ם׃ַֿה ַָבּדַ ָב ַבֽבב ַבֳזב ַבװֽׁ ַבדד\ּ6ױ490)

םבׂד ַבַָ ם ַבה׀ׁ הֿ םםה ׂדה דםה (ַבֳ׃ָז ַבַֿד ¡ ַבװׁ ַבֳזֶַב דה װוׁ ׀ַ) זבַ םבׂד ַבַָ ֵ׀ַ ה׀ׁ ַֿֿנ (װֹׁ ֳםַד ¡ ֳ׃ָזַף זבד םםה ַבֳ׃ָז( (ַבװֽׁ ַבדד\ּ6ױ522)

ב װׁ״ ֳֽב דַ ֽׁד ַבבו וז ַָ״ב (ַבװֽׁ ַבדד\ּ6ױ529)

 ב דה ֳ״ׁ ם ׁדײַה ָםׁ ׀ׁ בׂדו ַבֵד׃ַ ז ַבײֱַ (ַזל ַָה ֻםדםה \ּ1ױ475)

 דּֿׁ ַבהםֹ ַָבב בַ ץבׂד ַָבב (ַזל ַבָה ֻםדםה\ּ1ױ476)

 ב דױםֹ ִֻׁ בל ַבױםַד (ִֻׁ בל ַבֳּׁ¡ ֳז ַבֳּׁ ז ַבױזד דַנ) (ַזל ַָה ֻםדםה\ּ1ױ506)

 ֵ׀ַ װהַ ם ַבװםֱ וב וז ד״ׁ ֳד בַ ַבֳױב ֿד ַב״ׁ (ַבװֽׁ ַבדד\ּ6ױ381)

 ַבֽד ם ַבֵד׃ַ בם׃ דַָׁנ בל ַבֳ׀ַה ָב בל ״בז ַבּׁ (ז׀ב ַב״ׁ בל ׁזָ ַבװד׃ זבם׃ בל ַבֳ׀ַה) (ַזל ַָה ֻםדםה\ּ1ױ525)

ב ַָֹֿ דִֹ ָז ֵ׀ַ דֿ ַבֵה׃ַה ֳ־םׁוַ ה זוַ ָֿזה ׀ׁ ֵה ַבבו בַ םָבוַ דהו (ַזל ַָה ֻםדםה\ּ1ױ536) 

ֿד בד ַבֵה׃ַה ַָבזּזָ בַ ם׃״ ַבזַָּ ז ֵהדַ ם׃״ ַבֵֻד דהו (ַזל ַָה ֻםדםה\ּ1ױ537)

ַבה ַבדֿם ֳײב דה ַבה ַבַױׁ ¡ ֵבַ ֵ׀ַ ַה ַבה ַבַױׁ דה דודַ ַבֵ׃בַד ז זַַָּו (ַזל ַָה ֻםדםה\ּ1ױ551)

 ֵ׀ַ זץּֿ ׃ָָ זּזָ ַבױזד (ז בד םה דזּזַֿנ¡ ַבזבֿ ָב ֳֻהֱַ ַבהוַׁ) םָּ ַבֵד׃ַ ֿזה ַבײֱַ¡ ז ֵ׀ַ ַׂב ַבדַה (דַה ַבױזד ¡ ׃ׁ ֳז ֽםײ ֳז דׁײ) זָּ ַבײֱַ ֿזה ַבֵד׃ַ (ַבװֽׁ ַבדד\ּ6ױ345)



בׂ  (ַבװֽׁ ַבדד\ּ6ױ346)

׃ִַב : ּׁב ַב דב ַָב דםד ַֿׁ ַּׂ בו ֳה םַּד ַדֳׁו ם ֳֻהֱַ ַבהוַׁ דה ׁדײַה "ם ָםו" דַ ו׀ו ַבױזֹׁ ¿¿

ַבּזַָ : ו׀ַ ַבּׁב ֳל ד״ַׁנ דה ׃ׁ ז ַה ַדֳׁו ֿ ״וׁ דה ַבֽםײ ם ַבהוַׁ ַּדוַ ¡ בֳהו בַ םבׂדודַ ַבֵד׃ַ ם ַבַֽבםה

ד ָֽדֿ ַבבוַבדַּׁ :

 ַזל ֵ׃בַדםֹ (ּד ז ׁםָ דֽדֿ ָה ַָֿבׂםׂ ַבד׃הֿ ¡ ַֿׁ ַבז״ה ַב״ָֹ ַבַֻהםֹ ¡ ב׃הֹ 1414\1994ד )

 ַבװֽׁ ַבד בל ַֿׂ ַבד׃ה (ּד ז ׁםָ ז ־ׁםּ ז זֻם : ֿ.׃בםדַה ָה ַָֿבבו ֳַָב־םב ז ֿ.־ַבֿ ָה בם ַבדװםֽ ¡ ַב״ָֹ ַבֳזבל בדִ׃׃ֹ ֲ׃ַד ¡ ב׃הֹ 1416\1996ד)

 ַזל ַבװם־ דֽדֿ ָה ױַבֽ ַבֻםדםה (ֵַֿֿ ז ׁםָ ֳװׁ ָה ַָֿבדױזֿ ¡ ַב״ָֹ ַבַָֹׁ ¡ ַֿׁ ַבד ַבָ ¡ ב׃הֹ 1414\1994ד)

 ַזל ׁדײַה ם ַבױםַד ז ַבםַד ז ַבַַ ז ַֹׂ ַב״ׁ (ָהַםֹ ז ׁםָ ֳװׁ ָה ַָֿבדױזֿ ¡ ַב״ָֹ ַבֳזבל ¡ דָֹ ֳײזֱַ ַב׃ב ¡ ב׃הֹ 1418\1998ד)

 ַזל בדֱַ ַבָבֿ ַבַֽׁד (ּד ז ־ׁםּ ־ַבֿ ָה ַָֿבֽׁדה ַבּׁם׃ם ¡ ַב״ָֹ ַבֳזבל ¡ דִ׃׃ֹ ַבּׁם׃ם בבזׂם ז ַבֵבַה ¡ ב׃הֹ 1420\1999ד)

 בֱַ ַבַָָ ַבדזֽ (ֵַֿֿ ֿ.ַָֿבבו ַב״םַׁ ¡ ַֿׁ ַבז״ה ¡ ַבֱֳַּׂ ַבֻבַֹֻ דה 4170 ¡ ב׃הֹ 1417 ¡ 1418 ¡ 1419)

 דַּב׃ װוׁ ׁדײַה (בבװם־ דֽדֿ ָה ױַבֽ ַבֻםדםה ¡ ַֿׁ ַבֽֿםֻ ¡ ַב״ָֹ ַבַֻהםֹ ¡ ב׃הֹ 1418\1997ד)









     

וׁ׃ ַבדזײזַ

                      

1  ײב ַבױםַד ם ַבַָ ז ַב׃הֹ					2

2 ַָָ ַבױםַד "ַבׁםרַה"						3

3 ֽ ֳָזַָ ַבּהֹ ז ב ֳָזַָ ַבהַׁ ז ׃ב׃בֹ ַבװםַ״םה		3

4 ַׁה דַ ֿד דה ַב׀הזָ					3

5 ַבױםַד ּץהרֹ ז זצֱַּ						4

6 ֳּׁ ױזד םזד ם ׃ָםב ַבבו					        4

7 ַבױזד בבו ז וז םּׂם ָו						4

8 ׁדײַה ֵבל ׁדײַה						4

9 ַזל ַבװם־ ַבבַדֹ ַָה ֻםדםה¡ ֽׁדו ַבבו			5

10 ׁם ַבױםַד 							5

11 ֽד ױזד ׁדײַה						5

12 ם םׁ ֿ־זב ַבװוׁ					5

13 ױזד םזד ַבװ							5

14 זֹֽֿ ַבד״ַב ז ַ־בַוַ						5

15 ַבװׁז״ ַבזַָֹּ זׁוַ ם דה םׁל ַבובַב			6

16 ם דה ֳׁל ַבובַב זֽֿו						6

17 ַבװׁז״ ַבם םָּ זׁוַ בבׂזד ַבױזד				6

18 ֳַֽד ַבדָׁםה							8

19 ַבַֽדב ז ַבדׁײ							9

20 ַבֽםײ ז ַבהַ׃							10

21 ַבהםֹ								11

22 ד׃ַֿ ַבױזד	         					11

23 דַ בַ ם׃ֿ ַבױזד						15

24 דַ םׁו ם ַבױםַד						18

25 ַב״זׁ ז ַב׃ֽזׁ						19

26 ױבַֹ ַבַׁזםֽ							20

27 ױבַֹ ַבזׁ¡ ז ַבהז						22

28 ַבײֱַ 								24

29 בםבֹ ַבֿׁ							26

30 ַבַַ							26

31 ַֹׂ ַב״ׁ							29

32 ױזד ַב״ז							31

33 זֶַֿ								33

34 ָײ ַבזַֿ ַבוםֹ						34

35 בׂ								35

36 ַבדַּׁ								65

