 бќн’

я «» «б№’н«г

гд

«б‘—Ќ «бгг Џ



бЁ÷нб… «б‘нќ бЏб«ге  

гЌгѕ »д ’№№№«бЌ «бЏЋнгнд

—Ќге «ббе

                                                            

                                                             бќн’ жћгЏ

”№бЎ«д »д ”—«н «б№‘г—н

гёѕге

«бЌгѕ ббе ж«б’б«… ж«б”б«г Џбм —”жб ббе жЏбм ¬бе жгд жб«е ...Ћг √г« »Џѕ :

е–« гбќ’ Ён »«» «бг”Ќ Џбм «бќЁннд гд я «» «бЎе«—… (( б‘—Ќ «бгг Џ Џбм “«ѕ «бг” ёдЏ )) б‘нќ «бЏб«ге √»д ЏЋнгнд —Ќге «ббе ° жёѕ √ё ’—  Ёне Џбм «бёжб «б—«ћЌ √жг« н‘н— ≈бне «б‘нќ —Ќге «ббе √де «б—«ћЌ гЏ –я— «ќ н«— ‘нќ «б≈”б«г √ж √Ќѕ «бг–«е» «б√—»Џе √–« я«д «б‘нќ √»д ЏЋнгнд —Ќге «ббе н—м  —ћнЌе ° гЏ –я— «бг д ж ж÷нЌ –«бя √–« √Ќ ћд« б ж÷нЌе жгЏ –я— »Џ÷ «бг”«∆б ж«бЁж«∆ѕ «бгягбе бб»«» «б‘нќ —Ќге «ббе ж–я— «” ѕ—я« е Џбм «бг д ≈д я«д ед«я «” ѕ—я« .

же–« «бгбќ’ н” Џнд »е ≈д ‘«Ѕ «ббе «бЎ«б» «бг» ѕн ,жб« н” џдн Џде «б—«џ» «бгд ен.

гЏ «бЏбг √де  г жббе «бЌгѕ  бќн’ я «» «бЌћ ,жћ“Ѕ я»н— гд я «» «бЎе«—… гд «б‘—Ќ «бгг Џ , ж√дн Џ«“г ≈д ‘«Ѕ «ббе Џбм ≈ г«г г« »ѕ√  »е .

д”√б ббе «б≈ Џ«де ж«б жЁнё ж«б”ѕ«ѕ ж≈д няЁнд« ‘— «б’ж«—Ё ж√д н»«—я ббе бд« Ён √жё« д« ж√д нћЏб е–« «бЏгб ќ«б’«р бжћее «бя—нг , ж√д ня » «б√ћ— бяб гд ”«ег Ён ≈ќ—«ћ е–« «бЏгб.

ж’бм «ббе ж”бг Џбм д»нд« гЌгѕ жЏбм ¬бе ж√’Ќ«»е √ћгЏнд

жгд я«д бѕне ≈ё —Ќ«  √жгб«Ќў«  Ёбн—«”бд« Џбм е–« «бгнб:

bnsrray@naseej.com





я «» «б’н«г

«б’н«г Ён «ббџ… : г’ѕ— ’«г н’жг , жгЏд«е √г”я .

ж≈г« Ён «б‘—Џ : Ёеж еж «б Џ»ѕ ббе ”»Ќ«де ж Џ«бм »«б≈г”«я Џд «б√яб ж«б‘—» ж”«∆— «бгЁЎ—«   , гд ЎбжЏ «бЁћ— ≈бм џ—ж» «б‘г” .

жЌяге : «бжћж» »«бд’ ж«б≈ћг«Џ .

 жёѕ Ё—÷ «ббе «б’н«г Ён «б”д… «бЋ«дн… ≈ћг«Џ«р , Ё’«г «бд»н r  ”Џ —г÷«д«  ≈ћг«Џ«р , жЁ—÷ √жб«р Џбм «б ќн— »нд «б’н«г ж«б≈ЎЏ«г .

 ж«бЌяг… гд Ё—÷е Џбм «б ќн— «б ѕ—ћ Ён «б ‘—нЏ Ї бняжд √”еб Ён «бё»жб Ї Ћг  Џнд «б’н«г ж’«—  «бЁѕн… Џбм гд б« н” ЎнЏ «б’жг ≈Ўб«ё«р [ ’: 298299] ћ6

ёжбе: ( нћ» ’жг —г÷«д »—ƒн… еб«бе ) .

е–е «бћгб… б« н—нѕ »е« »н«д жћж» «б’жг Ї б√де гг« Џбг »«б÷—ж—… , жбяд н—нѕ √д н»нд г м нћ» Ё–я— √де нћ» »√Ќѕ √г—нд :

«б√жб : —ƒн… еб«бе : √н еб«б —г÷«д .

«бЋ«дн : ≈ г«г ‘Џ»«д Ћб«Ћнд нжг«р .

жёжбе:(»—ƒн… еб«бе ) 

нЏг г« ≈–« —√нд«е »«бЏнд «бгћ—ѕ… √ж »«бж”«∆б «бгё—»… Ї б√д «бяб —ƒн… . [’: 301302]ћ6

Ё«∆ѕ…:жё«б »Џ÷ «бг √ќ—нд: √де нћ» «бЏгб »«бЌ”«» ≈–« бг  гяд «б—ƒн… ,ж»е Ё”— ЌѕнЋ «»д Џг— y жЁне ёжб «бд»н r:" Ё≈д џг Џбняг Ё«ёѕ—ж« бе ".жё«б : ≈де г√ќж– гд «б ёѕн—,жеж «бЌ”«» жбяд «б’ЌнЌ √д гЏдм(«ёѕ—ж« бе)гЁ”— »яб«г «бд»н r ж√д «бг—«ѕ »е ≈яг«б ‘Џ»«д Ћб«Ћнд нжг«р.[’: 301302]ћ6

ёжбе : ( ж≈д Ќ«б ѕжде џнг √ж ё — Ёў«е— «бг–е» нћ» ’жге ) 

ж«бџнг :еж «б”Ќ«» 

ж«бё — : еж «б —«» «б–н н√ н гЏ «б—н«Ќ жя–бя џн—ег« ег« нгдЏ —ƒн е . [ ’: 302]ћ6

 жёжбе : (( жнћ» ’жге )) : √н жћж»«р ўдн«р «Ќ н«Ў«р .

Ё«бжћж» ед« г»дн Џбм «б«Ќ н«Ў ж«бўд б« Џбм «бнёнд ж«бёЎЏ е–« еж «бг‘еж— гд «бг–е» Џдѕ «бг √ќ—нд Ќ м ё«б »Џ÷ег :

≈д д’ж’ √Ќгѕ  ѕб Џбм «бжћж» , жЁне √ёж«б √ќ—м ж√’Ќ е–е «б√ёж«б еж «б Ќ—нг , бяд ≈–« —√м «б≈г«г жћж» ’жг е–« «бнжг , ж√г— «бд«” »’жге ° Ё≈де б« нд«»– жнЌ’б Џѕг гд«»– е »√б« нўе— «б≈д”«д ЁЎ—е , ж≈дг« нЁЎ— ”—«р . [ ’:302307]ћ6 

”ƒ«б: г м няжд «б«Ќ н«Ў њ

Ё√жб«р : ≈дг« няжд Ёнг« я«д «б√’б жћж»е , ж√г« ≈д я«д «б√’б Џѕге , Ёб« «Ќ н«Ў Ён ≈нћ«»е .

Ћ«дн«р : ≈д я«д ”»нбе «б«Ќ н«Ў , Ёёѕ –я— «б√г«г √Ќгѕ жџн— √де бн” »б«“г , ж≈дг« еж Џбм ”»нб «бж—Џ ж«б«” Ќ»«» , ж–бя б√дд« ≈–« √Ќ Ўд« ж√жћ»д« Ё≈дд« жёЏд« Ён џн— «б«Ќ н«Ў , гд ЌнЋ  √Ћнг «бд«” »«б —я , ж«б«Ќ н«Ў еж √б« нƒЋг «бд«” ≈б« »ѕбнб няжд Ќћ… Џдѕ «ббе  Џ«бм . [’:304305] ћ6 

ёжбе : ( ж≈д —∆н де«—«р Ёеж ббнб… «бгё»б… )

«бгƒбЁ бг н—ѕ «бЌяг »√де ббнб… «бгё»б… , жбяде √—«ѕ √д ндЁн ёжб гд нёжб : √де ббнб… «бг«÷н… .

ж«б’ЌнЌ √де бн” ббнб… «бг«÷н… , «ббег ≈б« ≈–« —∆н »Џнѕ«р Џд «б‘г” »нде ж»нд џ—ж» «б‘г” г”«Ё… Ўжнб… .

жёжбе : (( ббнб… «бгё»б…)) бн” Џбм ≈Ўб«ёе √н÷«р Ї б√де √д —∆н  Ќ  «б‘г” »√д няжд √ё—» ббгџ—» гд «б‘г” Ёбн” ббнб… «бгё»б… ёЎЏ« р. [’:307308]ћ6

ёжбе : ( ж≈–« —¬е √еб »бѕ б“г «бд«” ябег «б’жг ) 

ж«бёжб «б—«ћЌ , еж «б–н  ѕб Џбне «б√ѕб… ° √де б« нћ» ≈б« Џбм гд —¬е , √ж я«д Ён Ќягег »√д  ж«Ёё  гЎ«бЏ «беб«б , Ё≈д бг   Ёё Ёб« нћ» «б’жг . 

ё«б ‘нќ «б≈”б«г Ц—Ќге «ббе :  ќ бЁ гЎ«бЏ «беб«б »« Ё«ё √еб «бгЏ—Ё… »«бЁбя , Ё≈д « Ёё  б“г «б’№жг ,  ж ≈б« Ёб« . [’:308309310] ћ6 

ёжбе : ( жн’«г »—ƒн е Џѕб жбж √дЋм ) 

»Џ÷ег нЏ»— »ёжбе : (( »—ƒн е Ћё… )) же–« √Џг .

 ж«бг—«ѕ »”»» —ƒн… «бЏѕб нЋ»  «б‘е— .

ж«бЏѕб Ён «ббџ… : еж «бг” ёнг , ж÷ѕе «бгЏжћ .

жЁн «б‘—Џ : гд ё«г »«бж«ћ»«   жбг нЁЏб я»н—… , жбг н’— Џбм ’џн—… .

жн‘ —Ў гЏ «бЏѕ«б… √д няжд ёжн «б»’— »ЌнЋ нЌ гб ’ѕёе Ёнг« «ѕЏ«е , Ё≈д я«д ÷ЏнЁ «б»’— бг  ё»б ‘е«ѕ е ° ж≈д я«д Џѕб«р Ї б√де ≈–« я«д ÷ЏнЁ «б»’— жеж Џѕб Ё≈дд« дЏбг √де г жег . 

[’:312313315] ћ6

ёжбе : )Ё≈д ’«гж« »‘е«ѕ… ж«Ќѕ Ћб«Ћнд нжг√ °Ёбг н—« «беб«б √ж ’«гж« б√ћб џнг бг нЁЎ—ж« )

жё«б »Џ÷ √еб «бЏбг : »б ≈–« ’«гж« Ћб«Ћнд нжг«р »‘е«ѕ… ж«Ќѕ б“гег «бЁЎ— Ї б√д «бЁЎ—  «»Џ бб’жг жг»дн Џбне° ж«б’жг Ћ»  »ѕбнб ‘—Џн жёѕ ’«гж« Ћб«Ћнд нжг«р жб« нгяд √д н“нѕ «б‘е— Џбм Ћб«Ћнд нжг«р° √ж нё«б нб“гег «бЁЎ—  »Џ«р бб’жг °б√де нЋ»   »Џ«р °б« нЋ»  «” ёб«б«р же–« «бёжб еж «б’ЌнЌ. [’317]ћ6

г”√б… : бж ’«г »—ƒн… »бѕ ° Ћг ”«Ё— б»бѕ ¬ќ— ёѕ ’«гж« »Џѕег »нжг ° ж√ г еж Ћб«Ћнд нжг«р жбг н— «беб«б Ён  бя «б»бѕ «б н ”«Ё—« ≈бне« ° Ёеб нЁЎ— ° √ж н’жг гЏег њ 

«б’ЌнЌ √де н’жг гЏег ° жбж ’«г ж«Ќѕ«р жЋб«Ћнд нжг«р ° ж—»г« нё«” –бя Џбм г« бж ”«Ё— ≈бм »бѕ н √ќ— џ—ж» «б‘г” Ёне Ё≈де нЁЎ— Ќ”» џ—ж» «б‘г” Ён  бя «б»бѕ «б н ”«Ё— ≈бне« . [’318]ћ6

ёжбе: ( жгд —√м жЌѕе еб«б —г÷«д ° ж—ѕ ёжбе ° √ж —√м еб«б ‘ж«б ’«г )

(( жЌѕе )) √н :гдЁ—ѕ«р  Џд «бд«” ”ж«Ѕ ≈–« я«д гдЁ—ѕ«рр »гя«д √ж гдЁ—ѕ«р »—ƒн… Ї ж«б–н нўе— Ён г”√б… «б’жг Ён √жб «б‘е— г« –я—е . «бгƒбЁ √де н’жг ° ж√г« Ён г”√б… «бЁЎ— Ё≈де б« нЁЎ—  »Џ«р ббћг«Џ… же–« гд »«» «б«Ќ н«Ў Ёдяжд ёѕ «Ќ Ўд« Ён «б’жг ж«бЁЎ— ° ЁЁн «б’жг ёбд« бе: ’г ° жЁн «бЁЎ— ёбд« бе:б«  ЁЎ— »б ’г . [’319320]

ёжбе: ( жнб“г «б’жг бяб г”бг гябЁ ё«ѕ— )

е–« еж «б‘—Ў «б√жб «б≈”б«г , Ё«бя«Ё— б« нб“ге «б’жг жб« н’Ќ где .

жгЏдм ёжбд« б« нб“ге √дд« б« дб“ге »е Ќ«б яЁ—е ° жб« »ё÷«∆е »Џѕ ≈”б«ге 

жёжбе:(( гябЁ ))

 е–« еж «б‘—Ў «бЋ«дн ° ж≈–« —√н  ябг… гябЁ Ён яб«г «бЁёе«Ѕ Ё«бг—«ѕ »е« «б»«бџ «бЏ«ёб .

*ж«б»бжџ нЌ’б »ж«Ќѕ гд Ћб«Ћ… »«бд”»… бб–я— :

≈ г«г ќг” Џ‘—е ”де .

≈д»«  «бЏ«д№… .

≈д“«б «бгдн »‘еж… . 

жбб√дЋм »√—»Џ… √‘н«Ѕ е–е «бЋб«Ћ… «б”«»ё… ж—«»Џ жеж «бЌн÷ .

«бге–—н √н : «бгќ—Ё б« нћ» Џбне ’жг ° жб« ≈ЎЏ«г »ѕбе бЁёѕ «б«ебне жен «бЏёб .

жёжбе :(( ё«ѕ— )) 

е–« еж «б‘—Ў «бЋ«бЋ ≈н: ё«ѕ— Џбне «б’н«г «Ќ —«“«р гд «бЏ«ћ“  .

 √д «бЏћ“ ндё”г ≈бм ё”гнд: 

ё”г Ў«—∆ : еж «б–н н—ћм “ж«бе .

ё”г «бѕ«∆г : еж «б–н б« н—ћм “ж«бе .

 √г« янЁн… «б≈ЎЏ«г , Ёбе янЁн «д :

«б√жбм:√д н’дЏ ЎЏ«г«р ЁнѕЏж ≈бне «бг”«янд »Ќ”» «б√н«г «б н Џбне яг« я«д √д” »д г«бя t нЁЏбе бг« я»— .

«бЋ«дн… : √д нЎЏгег ЎЏ«г«р џн— гЎ»жќ , ё«бж« : нЎЏгег гѕ »—т √ж д’Ё ’«Џ гд џн—е .. бяд нд»џн Ён е–е «бЌ«б √д нћЏб гЏе г« нƒѕге гд бЌг √ж дЌже .

ж√г« жё  «б≈ЎЏ«г Ёеж »«бќн«— ≈д ‘«Ѕ Ёѕм Џд яб нжг »нжге , ж≈д ‘«Ѕ √ќ— ≈бм ¬ќ— нжг бЁЏб √д” t 

«б‘—Ў «б—«»Џ : √д няжд гёнг«р .

г”√б… :≈нег« √Ё÷б ббг—н÷ ж«бг”«Ё— ≈д н’жг √ж нЁЎ— њ

дёжб «б√Ё÷б √д нЁЏб« «б√н”— Ё≈д я«д Ён «б’жг ÷—— я«д «б’жг гЌ—г«р .

Ё≈–« ё«б ё«∆б : г« гён«” «б÷—— њ 

ёбд« ≈д «б÷—— нЏбг »«бЌ” жёѕ нЏбг »«бќ»— .

√г« »«бЌ” Ё√д н‘Џ— «бг—н÷ »дЁ”е √д «б’жг н÷—е жнЋн— Џбне «б√жћ«Џ жнжћ»  √ќ— «б»—Ѕ жг« √‘»е –бя . 

√г« «бќ»— Ё√д нќ»—е Ў»н» Џ«бг Ћё… »–бя √н : »√де н÷—е Ё≈д √ќ»—е Џ«гн бн” »Ў»н» Ёб« н√ќ– »ёжбе ж≈д √ќ»—е Ў»н» џн— Џ«бг  жбяде г Ў»» Ёб« н√ќ– »ёжбе ж≈д √ќ»—е Ў»н» џн— Ћё… Ёб« н√ќ– »ёжбе .

”ƒ«б: еб н‘ —Ў √д няжд г”бг«р бян дЋё »е б√д џн— «бг”бг б« нжЋё њ

Ёне ёжб«д б√еб «бЏбг ж«б’ЌнЌ √де б« н‘ —Ў . 

«б‘—Ў «бќ«г” : «бќбж гд «бгж«дЏ же–« ќ«’ »«бд”«Ѕ Ё«бЌ«∆÷ б« нб“ге« «б’жг ж«бдЁ”«Ѕ б« нб“ге« «б’жг [’:321332]ћ6

ёжбе : ( жя–« Ќ«∆÷ ждЁ”«Ѕ Ўе— « жг”«Ё— ёѕг гЁЎ—«р )

√н: жгЋб «б–н я«д √еб«р ббжћж» Ён √Ћд«Ѕ «бде«— гд ЌнЋ жћж» «б≈г”«я ж«бё÷«Ѕ Ќ«∆÷ ждЁ”«Ѕ Ўе— « жг”«Ё— ёѕг гЁЎ— Ёе–е Ћб«Ћ г”«∆б жЋг  г”√б… —«»Џ… жен г—н÷ »—∆ жнЏ»— Џд е–е «бг”«∆б »г« ≈–« “«б г«дЏ «бжћж» Ён √Ћд«Ѕ «бде«— Ёеб нћ» «б≈г”«я ж«бё÷«Ѕ њ

«бћж«»: ≈г« «бё÷«Ѕ Ёб« ‘я Ён жћж» б√дег √ЁЎ—ж« гд —г÷«д Ёб“гег ё÷«Ѕ г« √ЁЎ—ж« ж√г« «б≈г”«я Ёяб«г «бгƒбЁ —Ќге «ббе нѕб Џбм жћж»е жеж «бг–е» жЏд √Ќгѕ —ж«н… √ќ—м б« нб“гег «б≈г”«я же–« «бёжб «б—«ћЌ [’:335336]ћ6

 «бё«Џѕ… :Џбм е–« «бёжб «б—«ћЌ √д гд «ЁЎ— Ён —г÷«д бЏ–— н»нЌ «бЁЎ— Ћг “«б –бя «бЏ–— √Ћд«Ѕ «бде«— бг нб“ге «б≈г”«я »ён… «бнжг [’:336]ћ6

ёжбе : ( жн”д бг—н÷ н÷—е ) .

«б÷гн— Ён ёжбе ( н”д ) нЏжѕ Џбм «бЁЎ— .

ж«б’ЌнЌ : √де ≈–« я«д «б’жг н÷—е Ё≈д «б’жг Ќ—«г ж«бЁЎ— ж«ћ» Ї бёжбе  Џ«бм {жб«  ё бж« √дЁ”яг}

 ж«бден ед« н‘гб ≈“е«ё «б—жЌ Т жн‘гб г« Ёне ÷—— .

ж«бг—н÷ бе √Ќж«б :

«б√жбм : √б« н √Ћ— »«б’жг , гЋб «б“я«г «бн”н— ° √ж «б’ѕ«Џ «бн”н— ° √ж жћЏ «б÷—” жг« √‘»е –бя ° Ёе–« б« нЌб бе √д нЁЎ— . 

«бЋ«дн… : ≈–« я«д н‘ё Џбне «б’жг жб« н÷—е , Ёе–« ня—е бе √д н’жг , жн”д бе «бЁЎ— .

«бЋ«бЋ… : ≈–« я«д н‘ё Џбне «б’жг жн÷—е , я—ћб г’«» »г—÷ «бябм √ж г—÷ «б”я— , жг« √‘»е –бя , Ё«б’жг Ќ—«г . [’340 Ц341]ћ6

ёжбе : ( жбг”«Ё— нё’— )

≈н : н”д «бЁЎ— бг”«Ё— нЌб бе «бё’— .

ж«б’ж«» √д ббг”«Ё— бе Ћб«Ћ Ќ«б«  :

«б√жбм:√б« няжд б’жге г“н… Џбм ЁЎ—е ,жб« ЁЎ—е г“н… Џбм ’жге ,ЁЁн е–е «бЌ«б няжд «б’жг √Ё÷б бе.

«бЋ«дн… : √д няжд «бЁЎ— √—Ёё »е ,Ёед« дёжб: ≈д «бЁЎ—  √Ё÷б , ж≈–« ‘ё Џбне »Џ÷ «б‘∆ ’«— «б’жг Ён Ќёе гя—же«р .

«бЋ«бЋ… : √д н‘ё Џбне г‘ё… ‘ѕнѕ… џн— гЌ гб… Ёед« няжд «б’жг Ён Ќёе Ќ—«г«р . [’342343344]ћ6  

ёжбе : ( ж≈д джм Ќ«÷— ’н«г нжг , Ћг ”«Ё— Ён √Ћд«∆е Ёбе «бЁЎ— ).

еж «бг‘еж— Џбм «бг–е» «б≈г«г √Ќгѕ Ц —Ќге «ббе Ц жеж «б’ЌнЌ . ж√д бе √д нЁЎ— ≈–« ”«Ё— Ён √Ћд«Ѕ «бнжг .

г”√б… :еб н‘ —Ў √д нЁ«—ё ё—н е , ≈–« Џ“г Џбм «б”Ё— ж«— Ќб , Ёеб бе √д нЁЎ— њ

«бћж«» : Ён е–« ёжб«д Џдѕ «б”бЁ Їж«б’ЌнЌ √де б« нЁЎ— Ќ м нЁ«—ё «бё—н… , жб–бя б« нћж“ √д нё’— Ќ м нќ—ћ гд «б»бѕ , Ёя–бя б« нћж“ √д нЁЏб Ќ м нќ—ћ гд «б»бѕ . [345347356] ћ6

ёжбе : ( ж≈д √ЁЎ—  «бЌ«гб , √ж г—÷Џ ќжЁ«р Џбм √дЁ”е« ё÷ « ЁёЎ , жЏбм жбѕнег« ё÷ «е , ж√ЎЏг « бяб нжг г”янд«р )   

жЏбм е–« Ё ё÷н«д ЁёЎ Ёняжд «б≈ЎЏ«г Ён Ќ«бт ж«Ќѕ… жен : ≈–« я«д «б≈ЁЎ«— бг’бЌ… «бџн— , «бћднд √ж «бЎЁб же–« √Ќѕ «б√ёж«б Ён «бг”√б… ж√—ћЌ «б√ёж«б Џдѕн .. √де нб“ге« «бё÷«Ѕ ЁёЎ ѕжд «б≈ЎЏ«г . 

[’347349350]ћ6

ёжбе : ( жгд джм «б’жг , Ћг ћд √ж √џгн Џбне ћгнЏ «бде«— , жбг нЁё ћ“Ѕ«р где бг н’Ќ ’жге , б« ≈д д«г ћгнЏ «бде«— , жнб“г «бгџгм Џбне «бё÷«Ѕ ЁёЎ ) .

ёжбе: (( ЁёЎ )) Ён Џ»«— е е–е Ёне ‘нЅ гд «бќббЇ б√д ёжбе: (( ЁёЎ )) нжег √д «бг—«ѕ »б« ≈ЎЏ«г жбн” е–« еж «бг—«ѕ , »б «бг—«ѕ √д «бгџгм Џбне гд еƒб«Ѕ «бЋб«Ћ… еж «б–н нб“ге «бё÷«Ѕ , жбе–« бж ё«б : жнб“г «бгџгм Џбне ЁёЎ «бё÷«Ѕ бя«д √»нд .

е–е Ћб«Ћ… √‘н«Ѕ г ‘«»е… : «бћджд , ж«б≈џг«Ѕ , ж«бджг , ж√Ќя«ге«  ќ бЁ .

√жб«р : «бћджд , Ё≈–« ћд «б≈д”«д ћгнЏ «бде«— Ён —г÷«д гд ё»б «бЁћ— Ќ м џ—»  «б‘г” Ёб« н’Ќ ’жге , жб« нб“ге «бё÷«Ѕ б√де бн” √еб«р ббжћж» .

Ћ«дн«р : «бгџгм Џбне , Ё≈–« √џгн Џбне »Ќ«ѕЋ ,  √ж г—÷  »Џѕ √д  ”Ќ— ћгнЏ «бде«— , Ёб« н’Ќ ’жге , б√де бн” »Џ«ёб жбяде нб“ге «бё÷«Ѕ , б√де гябЁ же–« ёжб ћгеж— «бЏбг«Ѕ .

«бЋ«бЋ : «бд«∆г , Ё≈–«  ”Ќ— жд«г гд ё»б √–«д «бЁћ— , жбг н” нёў ≈б« »Џѕ џ—ж» «б‘г” , Ё’жге ’ЌнЌ , б√де гд √еб «б ябнЁ жбг нжћѕ г« н»Ўб ’жге жб« ё÷«Ѕ Џбне .

Ё№«∆ѕ…:«бЁ—ё »нд «бд«∆г ж«бгџгм Џбне √д «бд«∆г ≈–« √жёў н” нёў »ќб«Ё «бгџгм Џбне.[’:352 353]

ёжбе : ( жнћ»  Џннд «бдн… )

«бдн… , ж«б≈—«ѕ… , ж«бё’ѕ гЏд«е« ж«Ќѕ , Ёё’ѕ «б‘нЅ нЏдн дн е , ж≈—«ѕ… «б‘нЅ нЏдн дн е , ж«бдн… б« нгяд √д  ќ бЁ гд Џгб «ќ н«—н .

жёжбе : (( жнћ»  Џннд «бдн… )) √Ё«ѕд« »е–е «бЏ»«—… √д «бдн… ж«ћ»… , ж√де нћ»  Џнде« √н÷«р , Ёнджн «б’н«г Џд —г÷«д , √ж Џд яЁ«—… , √ж Џд д–— √ж г« √‘»е –бя [ ’:353354355]ћ6

ёжбе : ( гд «ббнб б’жг яб нжг ж«ћ» ) 

√н ё»б ЎбжЏ «бЁћ— .

жёжбе:((б’жг яб нжг ж«ћ»)) √н нћ» √д нджн яб нжг »нжге,ЁгЋб«р Ён —г÷«д нЌ «ћ ≈бм Ћб«Ћнд дн… . 

ж–е» »Џ÷ √еб «бЏбг ≈бм √д г« н‘ —Ў Ёне «б  «»Џ  яЁн «бдн… Ён √жбе , г« бг нёЎЏе бЏ–— Ён” √дЁ «бдн… , 

же–« еж «б√’Ќ , жеж «б–н  Ўг∆д ≈бне «бдЁ” жб« н”Џ «бд«” «бЏгб ≈б« Џбне . [’:355356]ћ6

ёжбе : ( б« дн… «бЁ—н÷… ) .

√н: б«  ћ» дн… «бЁ—н÷… , нЏдн б« нћ» √д нджн √де н’жг Ё—÷«р , б√д «б Џннд нџдн Џд –бя , Ё≈–« джм ’н«г —г÷«д , ЁгЏбжг √д ’н«г —г÷«д Ё—÷ .

г”√б… :еб «б√Ё÷б √д нджн «бён«г »«бЁ—н÷… √ж б« њ

«бћж«»: «б√Ё÷б √д нджн «бён«г »«бЁ—н÷… , √н: √д нджн ’жг —г÷«д Џбм √де ё«∆г »Ё—н÷… ° б√д «бЁ—÷ √Ќ» ≈бм «ббе гд «бдЁб [’:357]

ёжбе : ( жн’Ќ «бдЁб »дн… гд «бде«— ё»б «б“ж«б √ж »Џѕе ) 

жбяд еб нЋ«» Ћж«» нжг я«гб , √ж нЋ«» гд «бдн… њ

Ён е–« ёжб«д ббЏбг«Ѕ :ж«б—«ћЌ , √де б« нЋ«» ≈б« гд жё  «бдн… ЁёЎ , Ё≈–« джм Џдѕ «б“ж«б , Ё√ћ—е д’Ё нжг .   [’:359361]

ёжбе : ( жбж джм ≈д я«д џѕ«р гд —г÷«д Ёеж Ё—÷н бг нћ“е ) 

 е–е г”√б… гег…  —ѕ яЋн—«р .. Ё«бг–е» √д «б’жг б« н’Ќ Ї б√д ёжбе : ≈д я«д я–« Ёеж Ё—÷н , жёЏ Џбм жће «б —ѕѕ , ж«бдн… б« »ѕ Ёне« гд «бћ“г , Ёбж бг н” нёў ≈б« »Џѕ ЎбжЏ «бЁћ— , Ћг  »нд √де гд —г÷«д , ЁЏбне ё÷«Ѕ е–« «бнжг , Џбм «бг–е» .

ж«б—ж«н… «бЋ«дн… Џд «б≈г«г √Ќгѕ : √д «б’жг ’ЌнЌ ≈–«  »нд √де гд —г÷«д , ж√ќ «— –бя ‘нќ «б≈”б«г  «»д  нгне Ц—Ќге «ббе [’:361 362] ћ6 

ёжбе : ( жгд джм «б≈ЁЎ«— √ЁЎ— )

гЏдм ёжб «бгƒбЁ (( √ЁЎ— )) √н: «дёЎЏ  дн… «б’жг жбн” ягд √яб √ж ‘—» .

г№№№”№№№«∆№№№№б :

«б√жбм : ≈д”«д ’«∆г дЁб«р , Ћг джм «б≈ЁЎ«— , Ћг ёнб бе : янЁ  ЁЎ— бг н»ё Џбм гд «бжё  ≈б« √ёб гд д’Ё «бнжг њ ё«б ≈–«р √д« ’«∆г ° Ёеб ня » бе ’н«г нжг √ж гд «бдн… «бЋ«дн… њ

«бћж«» : гд «бдн… «бЋ«дн… , б≈де ёЎЏ «бдн… «б√жбм ж’«— гЁЎ—«р  .

«бЋ«дн… : ≈д”«д ’«∆г жЏ“г Џбм √де ≈д жћѕ г«Ѕ ‘—»е , Ёеб нЁ”ѕ ’жге њ

«бћж«» : б« нЁ”ѕ ’жге Ї б√д «бгЌўж— Ён «бЏ»«ѕ… б«  Ё”ѕ «бЏ»«ѕ… »е , ≈б« »ЁЏбе жб«  Ё”ѕ »дн… ЁЏбе .

ё«Џѕ… гЁнѕ…:жен √д гд джм «бќ—жћ гд «бЏ»«ѕ… Ё”ѕ  ≈б« Ён «бЌћ ж«бЏг—… , жгд джм ЁЏб гЌўж— Ён «бЏ»«ѕ… бг  Ё”ѕ ≈б« »ЁЏбе . [’:363364]ћ6 

ёжбе:( гд √яб √ж ‘—» ) 

(( гд )) е–е ‘—Ўн… жћж«»е ёжбе (( Ё”ѕ ’жге ))

 ж«б√яб: еж ≈ѕќ«б «б‘нЅ ≈бм гЏѕ… Џд Ў—нё «бЁг .

 жёжбд« ≈ѕќ«б «б‘нЅ н‘гб г« ндЁЏ жг« н÷— жг« б« н÷— жб« ндЁЏ 

Ёг« ндЁЏ я«ббЌг ж«бќ»“ жг« √‘»е –бя жг« н÷— я√яб «бЌ‘н‘е ждЌже«, г« б« ндЁЏ Ёне жб« ÷—— гЋб ≈д н» бЏ ќ—“… ”»Ќ… √ж дЌже«.

 жжће «бЏгжг ≈Ўб«ё «б¬н… {ябж« ж«‘—»ж« } же–« н”гм √яб«р же–« еж «б’ЌнЌ .[’:366367]ћ6

ёжбе (( √ж ‘—» )) «б‘—» н‘гб г« ндЁЏ жг« н÷— жг« б« дЁЏ Ёне ÷—— Ёяб г« н‘—» гд г«Ѕ √ж г—ё √ж б»д √ж ѕг √ж ѕќ«д √ж џн— –бя [’:367]ћ6

Ё№№«∆ѕ… :нбЌё »«б√яб ж«б‘—» г« я«д »гЏд«е« я«б≈»— «бгџ–н… «б н  џдн Џд «б√яб ж«б‘—» .



ёжбе: ( √ж «” ЏЎ ) 

√н  д«жб «б”ЏжЎ ж «б”ЏжЎ г« н’б ≈бм «бћжЁ Џд Ў—нё «б√дЁ Ё≈де гЁЎ— б√д «б√дЁ гдЁ– н’б ≈бм «бгЏѕ… .

ёжбе :( √ж «Ќ ёд )

«б«Ќ ё«д: еж ≈ѕќ«б «б√ѕжн… Џд Ў—нё «бѕ»—.

 жеж гЏ—жЁ жб« н“«б нЏгб Ё≈–« «Ќ ёд Ё≈де нЁЎ— »–бя жё«б ‘нќ «б≈”б«г «»д  нгн… —Ќге «ббе: б« ЁЎ— »«бЌёд… б√де б« нЎбё Џбне «”г «б√яб ж«б‘—» б« бџ… жб« Џ—Ё«р жбн” ед«я ѕбнб Ён «бя «» ж«б”д… √д гд«Ў «бЌяг ж’жб «б‘нЅ ≈бм «бћжЁ жбж я«д бёбд« : яб г« ж’б ≈бм «бћжЁ гд √н гдЁ– я«д Ё≈де гЁЎ—, бяд «бя «» ж«б”д… ѕб« Џбм ‘нЅ гЏнд жеж «б√яб ж«б‘—» .

ё«Џѕ… гег… бЎ«б» «бЏбг : жен √дд« ≈–«  ‘яяд« Ён «б‘нЅ √гЁЎ— еж √г б« њ Ё«б√’б Џѕг «бЁЎ— Ёб« дћ—ƒ Џбм √д дЁ”ѕ Џ»«ѕ… г Џ»ѕ ббе ≈б« »ѕбнб ж«÷Ќ няжд бд« Ќћ… Џдѕ «ббе Џ“ жћб .

ёжбе : ( √ж «я Ќб »г« н’б ≈бм Ќбё ) 

«бяЌб гЏ—жЁ Ё≈–« «я Ќб »г« н’б ≈бм «бЌбё Ё≈де нЁЎ—, ж–е» ‘нќ «б≈”б«г «»д  нгн…_—Ќге «ббе_ ≈бм √д «бяЌб б« нЁЎ— жбж ж’б ЎЏг «бяЌб ≈бм «бЌбё жё«б : √д е–« б« н”гм √яб«р ж‘—»«р, жб« »гЏдм «б√яб ж«б‘—» жб« нЌ’б »е г« нЌ’б »«б√яб ж«б‘—» жбн” Џд «бд»н ЌѕнЋ ’ЌнЌ ’—нЌ нѕб Џбм √д «бяЌб гЁЎ— ж «б√’б Џѕг «б ЁЎн— ж”б«г… «бЏ»«ѕ… Ќ м нЋ»  бѕнд« г« нЁ”ѕе« жг« –е» ≈бне —Ќге «ббе еж «б’ЌнЌ ж»д«Ѕ Џбм е–« бж √де ёЎ— Ён Џнде жеж ’«∆г Ёжћѕ «бЎЏг Ён Ќбёе Ё≈де б« нЁЎ— »–бя √г« ≈–« ж’б ЎЏге« ≈бм «бЁг ж«» бЏе« Ёёѕ ’«— √яб«р ж‘—»«р . [’:370]ћ6

ёжбе : ( √ж √ѕќб ≈бм ћжЁе ‘н∆«р гд √н гж÷Џ я«д ) 

ёжбе ((≈бм ћжЁе)) √н: ≈бм гћжЁ Ён »ѕде яЌбёе ж»Ўде ж’ѕ—е ж«бг—«ѕ √де нЁЎ— »–бя Ёбж √д «б≈д”«д √ѕќб гдў«—«р ≈бм «бгЏѕ… Ќ м ж’б ≈бне« Ё≈де няжд »–бя гЁЎ—.

ж«б’ЌнЌ √де б« нЁЎ— ≈б« √д няжд Ён е–« «бгдў«—, ѕед √ж дЌже н’б ≈бм «бгЏѕ… »ж«”Ў… е–« «бгдў«— Ё≈де няжд »–бя гЁЎ—«р жб« нћж“ «” Џг«бе Ён «б’жг «бж«ћ» ≈б« бб÷—ж—… .

ёжбе : ( џн— ≈Ќбнбе ) 

√н: ёд«… «б–я— Ёбж √ѕќб Џд Ў—нё «б–я— ќнЎ«р Ёне ЎЏг ѕж«Ѕ Ё≈де б« нЁЎ—Ї б√д «б–я— б« н’б ≈бм «бћжЁ г« ѕќб Џд Ў—нёе .

ж«бёжб «б—«ћЌ еж √д «бгЁЎ— еж «б√яб ж«б‘—» жг« √ѕќб гд Ў—нё «б≈Ќбнб Ё≈де б« н”гм √яб«р жб« ‘—»«р ж≈–« я«д  «бЌёд… жен «б н  ѕќб Џд Ў—нё «бѕ»— б«  ЁЎ— Џбм «бёжб «б—«ћЌ, Ёг« ѕќб Џд Ў—нё «б≈Ќбнб гд »«» √жбм [’:371]ћ6

жёжбе: ( √ж «” ё«Ѕ ) 

≈н: «” ѕЏм «бёнЅ .

 жб« Ё—ё »нд √д няжд «бёнЅ ёбнб«р √ж яЋн—«р ж«б’ж«» √д «бёнЅ Џгѕ«р гЁЎ—. [р371  372373]ћ6

Ё№«∆ѕ… :Ё√д «” ѕЏ«Ѕ «бёнЅ бе Ў—ё : «бдў— , «б‘г ,ж «бЏ’— , ж«бћ–» , ж—»г« дёжб «б”гЏ √н÷«р .

√г« «бдў— : Ёя√д ндў— «б≈д”«д ≈бм ‘нЅт я—нет Ё  ё““ дЁ”е Ћг нёнЅ .

ж√г« «б‘г : Ёя√д н‘г —«∆Ќ… я—не… ЁнёнЅ .

ж√г« «бЏ’— : Ёя√д нЏ’— »Ўде Џ’—«р ‘ѕнѕ«р ≈бм Ёжё Ћг нёнЅ .

ж√г« «бћ–» : »√д нѕќб √’»Џе Ён Ёге Ќ м н’б ≈бм √ё’м Ќбё… Ћг нёнЅ .

ж√г« «б”гЏ : Ё—»г« н”гЏ ‘н∆«р я—не«р . [’:372]ћ6

ёжбе: ( √ж «” гдм ) 

√н: Ўб» ќ—жћ «бгдн »√н ж”нб… ”ж«Ѕ »нѕе , √ж »«б ѕбя Џбм «б√—÷ √ж г« √‘»е –бя Ќ м √д“б Ё≈д ’жге нЁ”ѕ »–бя же–« г« Џбне «б√∆г… «б√—»Џ… Ц —Ќгег «ббе Ц г«бя ж«б‘«ЁЏн ж√»ж ЌднЁ… ж√Ќгѕ .

жЏбм е–« дёжб : ≈д «бгдн ≈– ќ—ћ »‘еж… Ёеж гЁЎ— ббѕбнб ж«бён«” . [’:373375]ћ6

жёжбе : ( √ж »√‘— Ё√гдм )

≈н »«‘— “жћ е ”ж«Ѕ »«‘—е« »«бнѕ √ж »«бжће » ё»нб √ж »«бЁ—ћ Ё«де ≈–« √д“б √ЁЎ— ж≈–« бг нд“б Ёб« ЁЎ—

 »–бя .

ждёжб Ён «б≈д“«б »«бг»«‘—… г« ёбд« Ён «б≈д“«б »«б«” гд«Ѕ , √де гЁЎ— . [’:375]ћ6

жёжбе :( √ж √г–м )

ж«бг–н : еж г«Ѕ —ёнё нЌ’б Џён» «б‘еж… »ѕжд √д нЌ” »е «б≈д”«д Џдѕ ќ—жће , жеж »нд «б»жб ж«бгдн гд ЌнЋ «бдћ«”… .

 Ё«бг–е» √де нЁЎ— ж«б’ЌнЌ √де б« нЁЎ— , же–« «ќ н«— ‘нќ «б≈”б«г «»д  нгн… Ц —Ќге «ббе Ц ж«бЌћ… Ёне Џѕг «бЌћ… , √н Џѕг «бЌћ… Џбм ≈Ё”«ѕ «б’жг »е , б√д е–« «б’жг Џ»«ѕ… ‘—Џ Ёне« «б≈д”«д Џбм жће ‘—Џн Ёб« нгяд √д дЁ”ѕ е–е «бЏ»«ѕ… ≈б« »ѕбнб . [’:375376]ћ6     

ёжбе :( √ж я—— «бдў— Ё√д“б )

нЏдн Ё≈де нЁ”ѕ ’жге , ж я—«— «бдў— нЌ’б »г— нд , Ё≈д дў— дў—… ж«Ќѕ… Ё√д“б бг нЁ”ѕ ’жге бёжб «бд»н  (( бя «б√жбм жбн”  бя «бЋ«дн… )) жб√д «б≈д”«д б« нгбя √д нћ д» е–« «б‘нЅ , Ё≈де »Џ÷ «бд«” няжд ”—нЏ «б≈д“«б жёжн «б‘еж… Ї ж≈–« дў— ≈бм «г—√ е √д“б , жбж ёбд« ≈де нЁЎ— »–бя бя«д Ёне г‘ё… .

Ё’«— «бдў— Ёне  Ё’нб ° ≈д я——е Ќ м √д“б Ё”ѕ ’жге , ж≈д √д“б »дў—… ж«Ќѕ… бг нЁ”ѕ , ≈б« √д н” г— Ќ м нд“б ЁнЁ”ѕ ’жге ° б√д «б«” г—«— я«б я—«— , »б ёѕ няжд √ёжм где Ён «” ћб«» «б‘еж… ж«б≈д“«б .

ж√г« «б Ёян— »√д Ёя— Ќ м √д“б Ёб« нЁ”ѕ ’жге .

г”√б…:бж  ЌѕЋ «б—ћб гЏ «г—√ е Ќ м √д“б еб дбЌёе »«бг«‘—… Ёдёжб : нЁ”ѕ ’жге √ж дбЌёе »«бдў— њ

«бў«е— √де нбЌё »«бдў— Ёняжд √ќЁ гд «бг»«‘—… , жЏбне  нбЌё  я—«— «бёжб » я—«— «бдў— , , Ё≈д «б≈д”«д гЏ «бёжб ёѕ няжд √‘ѕ  б––«р гд «бдў— . [’:376378]ћ6

жёжбе : ( √ж Ќћг √ж «Ќ ћг жўе— «бѕг ) 

((Ќћг)) : √н Ќћг џн—е .	

((«Ќ ћг)) »гЏдм Ўб» гд нЌћге , Ё≈–« Ќћг џн—е √ж «Ќ ћг , жўе— ѕг Ё”ѕ ’жге , Ё≈д бг нўе— ѕг Ї бяжд «бгЌћжг ёбнб «бѕг жбг нќ—ћ где ‘нЅ бг нЁ”ѕ ’жге .

жбе–« ё«б ‘нќ «б≈”б«г : бж √де Ќћг »¬б«  гдЁ’б… б«  Ќ «ћ ≈бм г’ , Ё≈де б« нЁЎ— »–бя . 

ж«б–н нўе— бн Ц ж«бЏбг Џдѕ «ббе Ц √д г« –е» ≈бне ‘нќ «б≈”б«г √жбм , Ё≈–« Ќћг »Ў—нё џн— г»«‘— жб« нЌ «ћ ≈бм г’ Ёб« гЏдм ббёжб »«бЁЎ— Ї б√д «б√Ќя«г «б‘—Џн… ндў— Ёне« ≈бм «бЏбб «б‘—Џн… .

г”√б…:еб нбЌё »«бЌћ«г… «бЁ’ѕ , ж«б‘—Ў ж «б«—Џ«Ё жг« √‘»е –бя , я »—Џ »«бѕг њ

«бЁ’ѕ : ёЎЏ «бЏ—ё .

ж«б‘—Ў : ‘ё «бЏ—ё . 

Ё≈д ‘ёё е Ўжб« Ёеж ‘—Ў , ж≈д ‘ёё е Џ—÷«р Ёеж Ё’ѕ.

 ж«бг–е» б« нбЌё »«бЌћ«г… Їж√г« Џбм г« –е» ≈бне ‘нќ «б≈”б«г «»д  нгн… , жеж ≈д Џб… «бЁЎ— »«бЌћ«г… гЏбжг… , Ёнёжб : ≈д «бЁ’ѕ ж«б‘—Ў нЁ”ѕ«д «б’жг , жя–бя бж √—ЏЁ дЁ”е Ќ м ќ—ћ «бѕг гд √дЁе , »«д  Џгѕ –бя бнќЁ —√”е , Ё«де нЁЎ— »–бя , жёжбе Ц —Ќге «ббе Ц √ё—» ≈бм «б’ж«».

[’:378382]

ёжбе : ( Џ«гѕ«р –«я—«р б’жге Ё”ѕ б« д«”н«р √ж гя—е«р ) 

«‘ —Ў «бгƒбЁ бЁ”ѕ «б’жг Ёнг« –я— ‘—Ўнд :

«б‘—Ў «б√жб : √д няжд Џ«гѕ«р , ж÷ѕе џн— «бЏ«гѕ , жеж джЏ«д : 

√Ќѕег« : √д нЌ’б «бгЁЎ— »џн— «ќ н«—е »б« ≈я—«е , гЋб √д нЎн— ≈бм Ёге џ»«— √ж ѕќ«д √ж Ќ‘—… √ж н г÷г÷ Ёнѕќб «бг«Ѕ »Ўде »џн— ё’ѕ Ёб« нЁЎ— .

«бЋ«дн : √д нЁЏб г« нЁЎ— гя—е«р Џбне Ёб« нЁ”ѕ ’жге ° Ё≈–« я«д Ќяг «бяЁ— нЏЁм Џде гЏ «б≈я—«е , Ёг« ѕжд «бяЁ— гд »«» √жбм .

«б‘—Ў «бЋ«дн : √д няжд –«я—«р , ж÷ѕе «бд«”н .

Ёбж ЁЏб ‘н∆«р гд е–е «бгЁЎ—«  д«”н«р , Ёб« ‘нЅ Џбне .

жгё ÷м яб«г «бгƒбЁ, √де б« н‘ —Ў √д няжд Џ«бг«р , б√де бг н–я— ≈б« ‘—Ўнд ° «бЏгѕ ж«б–я— , Ё≈д я«д ћ«еб«р Ё≈де нЁЎ— .

 ж«б’ЌнЌ «‘ —«Ў «бЏбг,бѕб«б… «бя «» ж«б”д… Џбне Ё яжд ‘—жЎ «бгЁЎ—«  Ћб«Ћ… :

«бЏбг , ж«б–я— , ж«бЏгѕ .

ж«б‘—Ў «бЋ«бЋ Џбм «б’ЌнЌ : «бЏбг ж÷ѕе «бћеб . 

ж«бћеб ндё”г ≈бм ё”гнд :

ћеб »«бЌяг «б‘—Џн √н : б« нѕ—н √д е–« Ќ—«г .

ћеб »«бЌ«б √н : б« нѕ—н √де Ён Ќ«б нЌ—г Џбне «б√яб ж «б‘—» , жяб«ег« Џ–— . 		[’:384385387388]ћ6



ёжбе : ( √ж Ў«— ≈бм Ќбёе –»«», √ж џ»«— )

≈н : Ёб« нЁЎ— Ї б√де »џн— ё’ѕ [’:390]

ёжбе : ( √ж Ёя— Ё√д“б )

√н: Ёя— Ён «бћг«Џ , Ё≈де б« нЁ”ѕ ’жге »–бя . [’:391 ] 

ёжбе :( √ж «Ќ бг )

≈н:  Ёб« нЁЎ— Ќ м бж д«г Џбм «б Ёян— , б√д «бд«∆г џн— ё«’ѕ . [’:391]

ёжбе : ( √ж √’»Ќ Ён Ёне ЎЏ«г ЁбЁўе )

√н:  б« нЁ”ѕ ’жге Ї б√де бг н» бЏ ЎЏ«г«р »Џѕ ЎбжЏ «бЁћ— . [’:391]

ёжбе : ( √ж √џ ”б √ж  г÷г÷ ) 

√н:  √џ ”б √ж  г÷г÷ жѕќб «бг«Ѕ ≈бм Ќбёе √ж ж’б ≈бм гЏѕ е Ё≈де б« нЁЎ— Ї бЏѕг «бё’ѕ .[’:392]

ёжбе : ( √ж «” дЋ— )

«бг—«ѕ «” д‘ё ,б√д «б«” дЋ«— нќ—ћ «бг«Ѕ гд «б√дЁ , Ё≈г« няжд е–« гд «бгƒбЁ ”»ёе ёбг , √ж ”еж«р , √ж

 √—«ѕ «б«” дЋ«— »Џѕ «б«” д‘«ё , жбяд Ќ м бж √—«ѕ е–« бг н” ёг , Ё≈–« «” д‘ё «бг«Ѕ Ён «бж÷жЅ гЋб«р , Ћг д“б «бг«Ѕ ≈бм Ќбёе Ё≈де б« нЁЎ— бЏѕг «бё’ѕ . [’:392]

ёжбе : ( √ж “«ѕ Џбм Ћб«Ћ )

√н: Ён «бг÷г÷… , √ж «б«” д‘«ё , Ёѕќб «бг«Ѕ ≈бм Ќбёе , Ё≈де б« нЁ”ѕ ’жге . [’:392]

ёжбе : ( √ж »«бџ Ёѕќб «бг«Ѕ ≈бм Ќбёе бг нЁ”ѕ )

√н: бж »«бџ Ён «б«” д‘«ё √ж «бг÷г÷… , гЏ √де гя—же бб’«∆г √д н»«бџ Ёнег« , жѕќб «бг«Ѕ ≈бм Ќбёе Ё≈де б« нЁЎ— »–бя бЏѕг «бё’ѕ .

 д»не :–я— «бгƒбЁ Ц —Ќге «ббе Ц ”  г”«∆б Џбё «бЌяг Ёне« »ж’жб «бг«Ѕ ≈бм Ќбё «б’«∆г , ЁћЏб гд«Ў «бЌяг ж’жб «бг«Ѕ ≈бм Ќбё «б’«∆г б« ≈бм «бгЏѕ… , жў«е— яб«г ‘нќ «б≈”б«г «»д  нгн… √д гд«Ў «бЌяг ж’жб «бгЁЎ— ≈бм «бгЏѕ… , жб« ‘я √д е–« еж «бгё’жѕ ≈– бг н—ѕ Ён «бя «» ж«б”д… √д гд«Ў «бЌяг еж «бж’жб ≈бм «бЌбё , бяд «бЁёе«Ѕ Ц —Ќгег «ббе Ц ё«бж« : ≈д ж’жбе ≈бм «бЌбё гўд… ж’жбе ≈бм «бгЏѕ… , √ж ≈д гд«Ў «бЌяг ж’жб «бгЁЎ— ≈бм ‘нЅ гћжЁ ж«бЌбё гћжЁ .

г”√б…: еб нћж“ бб’«∆г √д н” Џгб «бЁ—‘… ж«бгЏћжд √ж б« њ

«бћж«» : нћж“ , бяд «б√жбм √б« н” Џгбе« Ї бг« Ён «бгЏћжд гд ёж… «бдЁж– ж«бд“жб ≈бм «бЌбё , ж»ѕб«р гд √д нЁЏб –бя Ён «бде«— нЁЏбе Ён «ббнб , √ж н” Џгб «бЁ—‘… »ѕжд «бгЏћжд .[’:393394]ћ6

ёжбе : ( жгд √яб ‘«я«р Ён ЎбжЏ «бЁћ— ’Ќ ’жге )

√н: гд √ м гЁЎ—«р , жеж ‘«я Ён ЎбжЏ «бЁћ— Ё’жге ’ЌнЌ , же–е «бг”√б… бе« ќг”… √ё”«г :

√д н нёд √д «бЁћ— бг нЎбЏ , гЋб √д няжд ЎбжЏ «бЁћ— Ён «б”«Џ… «бќ«г”… , жняжд √ябе ж‘—»е Ён «б”«Џ… «б—«»Џ… ж«бд’Ё Ё’жге ’ЌнЌ .

√д н нёд √д «бЁћ— ЎбЏ , я√д н√яб Ён «бгЋ«б «б”«»ё Ён «б”«Џ… «бќ«г”… ж«бд’Ё Ёе–« ’жге Ё«”ѕ .

√д н√яб жеж ‘«я еб ЎбЏ «бЁћ— √ж б« , жнџб» Џбм ўде √де бг нЎбЏ њ Ё’жге ’ЌнЌ .

√д н√яб жн‘—» , жнџб» Џбм ўде √д ЎбЏ «бЁћ— Ў«бЏ Ё’жге ’ЌнЌ √н÷«р .

√д н√яб жн‘—» гЏ «б —ѕѕ «б–н бн” Ёне —ћЌ«д , Ё’жге ’ЌнЌ .

яб е–« нƒќ– гд ёжбе  Џ«бм : { жуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕц гцду «бъЁућъ—ц} («б»ё—… : 187 )

 жеб нёнѕ е–« Ёнг« ≈–« бг н »нд √де √яб »Џѕ ЎбжЏ «бЁћ— њ

«б—«ћЌ : √де б« нёнѕ , Ќ м бж  »нд бе »Џѕ –бя √д «бЁћ— ёѕ ЎбЏ . Ё’жге ’ЌнЌ »д«Ѕ Џбм «бЏ–— »«бћеб Ён «бЌ«б  .[’:394395]ћ6

ёжбе : ( б« ≈д √яб ‘«я«р Ён џ—ж» «б‘г” )

√н: Ёб« н’Ќ ’жге .

ж«бЁ—ё »нд гд √яб ‘«я«р Ён ЎбжЏ «бЁћ— , жгд √яб ‘«я«р Ён џ—ж» «б‘г” , √д «б√жб »«дт Џбм √’б жеж »ё«Ѕ «ббнб , ж«бЋ«дн √н÷«р »«дт Џбм √’б жеж »ё«Ѕ «бде«— , Ёб« нћж“ √д н√яб гЏ «б‘я Ён џ—ж» «б‘г” , Ё≈д Џбгд« √д √ябе я«д »Џѕ «бџ—ж» , Ёб« ё÷«Ѕ Џбне .

жнћж“ бе √д н√яб ≈–«  нёд , √ж џб» Џбм ўде √д «б‘г” ёѕ џ—»  , Ќ м Џбм «бг–е» ≈–« џб» Џбм ўде √д «б‘г” ёѕ џ—»  , Ёбе √д нЁЎ— жб« ё÷«Ѕ Џбне г« бг н »д √де« бг  џ—» .

Ё≈д  »нд √де« бг  џ—» Ё«б’ЌнЌ √де б« ё÷«Ѕ Џбне , ж«бг–е» √д Џбне «бё÷«Ѕ .

г”√б…: —ћб џ«»  Џбне «б‘г” жеж Ён «б√—÷ ж√ЁЎ— жЎ«—  »е «бЎ«∆—… Ћг —√м «б‘г” њ

дёжб : б« нб“г √д нг”я , б√д «бде«— Ён Ќёе «д ем , ж«б‘г” бг  ЎбЏ Џбне »б еж ЎбЏ Џбне , бяд бж √де« бг  џ» ж»ён ќг” ѕё«∆ё Ћг Ў«—  «бЎ«∆—… жбг« «— ЁЏ  , ≈– «б‘г” »«ён Џне« —»Џ ”«Џ… √ж ЋбЋ , Ё≈д ’н«ге н»ём Ї б√де г« “«б Џбне ’жге . [’:396397]ћ6 

ёжбе : ( √ж гЏ ёѕ«р √де бнб Ё»«д де«—«р )

√н: бж √яб нЏ ёѕ √де Ён бнб бг н’Ќ ’жге , ”ж«Ѕ гд √жб «бде«— √ж ¬ќ—е  ЁЏбне «бё÷«Ѕ , Ё«бЁёе«Ѕ

 Ц —Ќгег «ббе Ц б« нЏ–—жд »«бћеб жнёжбжд «бЏ»—… »«бж«ёЏ .

ж«бёжб «б—«ћЌ :√де б« ё÷«Ѕ Џбне ж”»ё ѕбнбе . [’:397398]





                     Ё№№№’№№б

ёжбе : (( Ё’б )) Џёѕ «бгƒбЁ Ц —Ќге «ббе Ц Ё’б«р ќ«’«р ббћг«Џ бяжде √Џўг «бгЁЎ—«   Ќ—нг«р ж √яЋ—е«  Ё’нб«р жбе–« жћ»  Ёне «бяЁ«—….

 ж«бћг«Џ гд  гЁЎ—«  «б’«∆г жѕбнбе «бя «» ж«б”д… ж«б≈ћг«Џ .

ёжбе : ( жгд ћ«гЏ Ён де«— —г÷«д )

((гд)) гд ’нџ «бЏгжгЇ  б√де« «”г ‘—Ў Ён‘гб яб гд ћ«гЏ Ён де«— —г÷«д жеж ’«∆г жћж«»е«

 ёжбе (( ЁЏбне «бё÷«Ѕ ж«бяЁ«—… )) жбяд бн” е–« Џбм «бЏгжг »б б« »ѕ гд ‘—жЎ :

«б‘—Ў «б√жб : √д няжд ггд нб“ге «б’жг Ё≈д я«д ггд б« нб“ге «б’жг я«б’џн— Ё≈де б« ё÷«Ѕ Џбне жб« яЁ«—… .

«б‘—Ў «бЋ«дн : √б« няжд ед«я г”ёЎ бб’жг .

«б‘—Ў «бЋ«бЋ : √д няжд Ён ё»б √ж ѕ»— ж≈бне «б≈‘«—… . [’: 399400]ћ6

ёжбе : ( Ён ё»б √ж ѕ»— ЁЏбне «бё÷«Ѕ ж«бяЁ«—… ) 

ж«бё»б н‘гб «бЌб«б ж«бЌ—«г, Ёбж “дм Ёеж яг« бж ћ«гЏ Ён Ё—ћ Ќб«б .

жёжбе (( √ж ѕ»— )) «бћг«Џ Ён «бѕ»— џн— ћ«∆“ бяд «бЏбг«Ѕ н–я—жд «бг”«∆б »ёЎЏ «бдў— Џд яжде« Ќб«б«р √ж Ќ—«г«р .

жёжбе (( ЁЏбне «бё÷«Ѕ )) б√де √Ё”ѕ ’жге «бж«ћ» Ёб“ге «бё÷«Ѕ я«б’б«…  же–« еж «б–н Џбне ћгеж— √еб «бЏбг ж–е» »Џ÷ «бЏбг«Ѕ ≈бм √д гд √Ё”ѕ ’жге Џ«гѕ«р »ѕжд Џ–—, Ёб« ё÷«Ѕ Џбне жбн” Џѕг «бё÷«Ѕ  ќЁнЁ«р бяде б« ндЁЏе «бё÷«Ѕ ж≈бм е–« –е» ‘нќ «б≈”б«г «»д  нгн… Ц —Ќге «ббе Ц Ё«б—«ћЌ г« –е» ≈бне ‘нќ «б≈”б«г гд √де б« ндЁЏе «бё÷«Ѕ .[’:400]ћ6

ёжбе : ( ж≈д ћ«гЏ ѕжд «бЁ—ћ Ё√д“б √ж я«д  «бг—√… гЏ–ж—… )

е« «д г”√б «д :

«б√жбм : ≈–« ћ«гЏ ѕжд «бЁ—ћ Ё√д“б Ёёѕ –я— «бгƒбЁ √д Џбне «бё÷«Ѕ ѕжд «бяЁ«—… б√де √Ё”ѕ ’жге »џн— «бћг«Џ . Ё«бг–е» еж «б’ЌнЌ Ён е–е «бг”√б… жЏд √Ќгѕ —ж«н… √де  б“ге «бяЁ«—… .

«бЋ«дн… : ≈–« я«д  «бг—√… гЏ–ж—… »ћеб √ж д”н«д √ж ≈я—«е Ё≈д Џбне« «бё÷«Ѕ ѕжд «бяЁ«—… ж«б’ЌнЌ √д «б—ћб ≈–« я«д гЏ–ж— »ћеб √ж д”н«д √ж ≈я—«е Ё≈де б« ё÷«Ѕ Џбне жб« яЁ«—… ж≈д «бг—√… я–бя .

[’:401404]ћ6

ёжбе : ( √ж ћ«гЏ гд джм «б’жг Ён ”Ё—е √ЁЎ— жб« яЁ«—… ) 

ёжбе (( гд джм «б’жг Ён ”Ё— √ЁЎ— )) √н: Ё”ѕ ’жге »ћг«Џе .

ёжбе ((√ЁЎ— жб« яЁ«—… )) е–« ћж«» «б‘—Ў Ёеж н‘гб «б’ж— «бЋб«Ћ :

≈–« ћ«гЏ ѕжд «бЁ—ћ Ё√д“б .

≈–« я«д  «бг—√… гЏ–ж—… .

≈–« ћ«гЏ гд джм «б’жг Ён ”Ё—е . [’:405406]ћ6

ёжбе : ( ж≈д ћ«гЏ Ён нжгнд √ж я——е Ён нжг жбг няЁ— ЁяЁ«—… ж«Ќѕ… Ён «бЋ«дн… жЁн «б√жбм «Ћд «д ж≈д ћ«гЏ Ћг яЁ— Ћг ћ«гЏ Ён нжге ЁяЁ«—… Ћ«дн… )

–я— «бгƒбЁ Ц —Ќге «ббе Ц г”√б нд :

«бг”√б… «б√жбм :≈–« ћ«гЏ Ён нжгнд »√д ћ«гЏ Ён «бнжг «б√жб Ён —г÷«д жЁн «бнжг «бЋ«дн Ё√де нб“ге яЁ«— «д ж≈д ћ«гЏ Ён Ћб«Ћ… √н«г ЁЋб«Ћ яЁ«—« , ж–бя б√д яб нжг Џн«ѕ… г” ёб… жбе–« б« нЁ”ѕ ’жг «бнжг «б√жб  »Ё”«ѕ ’жг «бнжг «бЋ«дн .

жёнб : б« нб“ге ≈б« яЁ«—… ж«Ќѕ… ≈–« бг няЁ— Џд «б√жб жеж жће Ён г–е» «б≈г«г √Ќгѕ жеж г–е» √»н ЌднЁ… Їж–бя б√де« яЁ«—«  гд ћд” ж«Ќѕ Ё«я Ём Ёне« »яЁ«—… ж«Ќѕ… же–« «бёжб ж≈д я«д бе Ќў гд «бдў— ж«бёж… бяд б«  д»џн «бЁ н« »еЇ б√де бж √Ё н »е б«д ея «бд«” гЌ—г«  «б‘е— ябе бяд бж —√м «бгЁ н «б–н  —ћЌ Џдѕе Џѕг  я—— «бяЁ«—… г’бЌ… Ён –бя Ёб« »«” √д нЁ н »е ”—«р яг« н’дЏ »Џ÷ «бЏбг«Ѕ Ёнг« нЁ жд »е ”—«р я«бЎб«ё «бЋб«Ћ .

«бг”√б… «бЋ«дн…:≈–« ћ«гЏ Ён нжг ж«Ќѕ г— нд Ё≈д яЁ— «б√жб б“ге яЁ«—… Џд «бЋ«дн ж≈д бг няЁ— Џд «б√жб √ћ“√е яЁ«—… ж«Ќѕ… .жг–е» «б«∆г… «бЋб«Ћ… жеж ёжб Ён «бг–е» б« нб“ге Џд «бЋ«дн яЁ«—… б√д нжге Ё”ѕ »«бћг«Џ «б√жб Ёеж Ён «бЌёнё… џн— ’«∆г ж≈д я«д нб“ге «б≈г”«я бяд бн” е–« «б≈г”«я гћ“∆«р Џд ’жг Ёб«  б“ге «бяЁ«—… жб«Ё—ё »нд √д няжд «бћг«Џ ж«ёЏ«р Џбм «г—√… ж«Ќѕ… √ж«Ћд нд.[’:406407408]ћ6

ёжбе : ( жя–« гд б“ге «б≈г”«я ≈–« ћ«гЏ )

√н: жя«б’«∆г «б–н я—— «бћг«Џ √ж ЁЏбе г—… ж«Ќѕ… гд б“ге «б≈г”«я ≈–« ћ«гЏ .

е–« бе ’ж— где« :

бж ё«г  «б»дн… Ён √Ћд«Ѕ «бде«— »ѕќжб «б‘е— жя«д «б—ћб ёѕ ћ«гЏ “жћ е Ён √жб «бде«— ё»б √д нЏбг »«б‘е— Ёнћ» Џбне «бё÷«Ѕ ж ћ» Џбне «бяЁ«—… б√де б“ге «б≈г”«я Ён е–« «бнжг .

ж«бёжб «бЋ«дн : √де б« нб“гег «б≈г”«я б√д е–« «бнжг Ён Ќёег џн— гЌ —г, ≈– ≈дег Ён √жбе гЁЎ—жд »≈–д гд «б‘—Џ жбн” Џдѕд« ’жг нћ» Ён √Ћд«Ѕ «бде«— ≈б« ≈–« ё«г  «б»нд… Ёе–« ‘нЅ ¬ќ— жЏбм е–« б«  б“гег «бяЁ«—… ≈–« Ќ’б «бћг«Џ же–« «бёжб «б—«ћЌ .

г”√б…: гд √Ё”ѕ ’жге »«б√яб ж«б‘—» нћ» Џбне «б≈г”«я ж«бё÷«Ѕ гЏ «б≈Ћг жбж ћ«гЏ “жћ е ЁЏбне «бяЁ«—… б≈д √ябе ж‘—»е гЌ—г Џбне . [’:408409]ћ6

ёжбе : ( жгд ћ«гЏ жеж гЏ«Ём Ћг г—÷ √ж ћд √ж ”«Ё— бг  ”ёЎ )

е–е Џя” «бг”√б… «б”«»ё… √н : √де ћ«гЏ жеж гЏ«Ём ’«∆г Ћг г—÷ √ж ћд √ж ”«Ё— Ён √Ћд«Ѕ «бде«— гг« н»нЌ бе «бЁЎ— Ё б“ге «бяЁ«—… гЏ √д ¬ќ— «бде«— н»«Ќ бе √д нЁЎ— бяд еж Ќнд «бћг«Џ я«д ггд бг нƒ–д бе »«бЁЎ— Ёб“г е «бяЁ«—… . [’:409410]ћ6

ёжбе : ( жб«  ћ» «бяЁ«—… »џн— «бћг«Џ Ён «б’н«г —г÷«д )

√—«ѕ «бгƒбЁ Ц —Ќгег «ббе Ц ≈д н»нд г«  ћ» »е «бяЁ«—… гд «бгЁЎ—«  Ё»нд √де« б«  ћ» »џн— «бћг«Џ Ён ’н«г —г÷«д Ёе–«д ‘—Ў«д :

«б√жбм : ≈д няжд гЁ”ѕ «б’жг ћг«Џ«р .

«бЋ«дн : √д няжд Ён ’н«г —г÷«д жд“нѕ ‘—Ўнд ¬ќ—нд √Ќѕег« √д няжд «б’н«г √ѕ«Ѕ, ж«бЋ«дн √д няжд ггд нб“ге «б’жг .

Ёб«  ћ» «бяЁ«—… »«бћг«Џ Ён ’н«г «бдЁб √ж Ён ’н«г яЁ«—… «бнгнд √ж Ён ’н«г Ёѕн… «б√–м √ж Ён ’н«г «бг Џ… бгд бг нћѕ «беѕн √ж Ён ’н«г «бд–— жб«  ћ» «бяЁ«—… ≈–« ћ«гЏ Ён ё÷«Ѕ —г÷«д жб«  ћ» ≈–« ћ«гЏ Ён —г÷«д жеж г”«Ё— жб«  ћ» «бяЁ«—… Ён «б≈д“«б »ёб»… √ж г»«‘—… √ж дЌж –бя б√де бн” »ћг«Џ .[’410411]6

ёжбе : ( жен Џ ё —ё»… Ё≈д бг нћѕ Ё’н«г ‘е—нд г  «»Џнд )

ёжбе ((жен)) ≈н: яЁ«—… «бжЎЅ Ён де«— —г÷«д .

ёжбе (( Џ ё —ё»… )) ≈н: Ёяе« гд «б—ё .

ёжбе(( Ё≈д бг нћѕ )) нЏдн ≈д бг нћѕ —ё»… √ж бг нћѕ Ћгде« .

ёжбе(( Ё’н«г ‘е—нд г  «»Џнд )) ЁЏбне ‘е—нд г  «»Џнд »ѕб«р Џд Џ ё «б—ё»… .

ёжбе(( г  «»Џнд )) ≈н: н »Џ »Џ÷е« »Џ÷«р , »ЌнЋ б« нЁЎ— »ндег« нжг«р ж«Ќѕ«р ≈б« бЏ–— ‘—Џн .

ёжбе : ( Ё≈д бг н” ЎЏ Ё≈ЎЏ«г ” нд г”янд«р )

≈н: ЁЏбне ≈ЎЏ«г ” нд г”янд , ж«бг”янд ед« н‘гб «бЁён— ж«бг”янд б√д «бЁён— ж«бг”янд ≈–« –я— ћгнЏ«р я«д «бЁё— √‘ѕ Ќ«ће ж≈–« √Ё—ѕ √Ќѕег« Џд «б¬ќ— ’«— »гЏдм ж«Ќѕ Ё≈–« «ћ гЏ« «Ё —ё« ж≈–« «Ё —ё« «ћ гЏ« . 

ёжбе (( Ё≈ЎЏ«г ” нд г”янд )) ед« ёѕ— «бЎЏ«г ѕжд «бгхЎЏг Ёеб «бгЎЏг гёѕ— њ

«бг‘еж— гд «бг–е» √де гёѕ— жеж гѕ гд «б»— √ж д’Ё ’«Џ гд џн—е бяб г”янд ж«бгѕ —»Џ «б’«Џ √Џдн ’«Џ «бд»н жЏбм е–« Ё яжд «б≈’ж«Џ б” нд г”янд«р ќг”… Џ‘— ’«Џ«р »’«Џ «бд»н гд «б»— ж’«Џ «бд»н ндё’ Џд «б’«Џ «бгЏ—жЁ «б¬д ед« Ён «бё’нг «бќг” жЏбм е–« няжд «б’«Џ Ён «бё’нг ќг”… √гѕ«ѕ жняжд ≈ЎЏ«г ” нд г”янд«р «Ћдн Џ‘— ’«Џ«рх »«’ж«Џ «бё’нг .

жёнб нЎЏг д’Ё ’«Џ гд «б»— √ж џн—е »«бд”»е »’«Џ «бд»н Ћб«Ћнд ’«Џ«р ж»«бд”»… б’«Џд« «—»Џ… жЏ‘—нд ’«Џ«р ж«б√г— Ён е–« ё—н» Ёбж √д «б≈д”«д «Ќ «Ў ж√ЎЏг бяб г”янд д’Ё ’«Џ бя«д Ќ”д«рр.

жёнб ≈де б« н ёѕ— »б нЎЏг нЏѕ √ЎЏ«г«р Ёбж √де ћгЏег жџѕ«ег √ж Џ‘«ег √ћ“√ –бя Ї б√д «бд»н ё«б бб—ћб «б–н ћ«гЏ √ебе Ён де«— —г÷«д еб  ” ЎнЏ √д  ЎЏг ” нд г”яндњ же–« еж «б’ЌнЌ .



ёжбе:( Ё≈д бг нћѕ ”ёЎ  )

√н: «бяЁ«—… Ё≈д √џд«е «ббе Ён «бг” ё»б Ёеб нб“ге ≈д няЁ— √ж б« њ

«бћж«»: б« нб“ге б√де« ”ёЎ  Џде , жея–« √н÷«р дёжб Ён ћгнЏ «бяЁ«—« .



»«» г« ня—е, жн” Ќ» , жЌяг «бё÷«Ѕ

ёжбе: ( »«» г« ня—е жн” Ќ» жЌяг «бё÷«Ѕ )

е–е Ћб«Ћ… Џд«жнд ћгЏе« «бгƒбЁ Ён »«» ж«Ќѕ.

Ёёжбе((г« ня—е)) √н:Ён «б’н«г ° ((жн” Ќ»)) √н : Ён «б’н«г .

((жЌяг «бё÷«Ѕ)) √н: ё÷«Ѕ —г÷«д .

ж«бгя—е :Џдѕ «бЁёе«Ѕ еж «б–н дем Џде «б‘—Џ б« Џбм жће «б≈б“«г »«б —я Ї б√де ≈д дем Џде Џбм жће «б≈б“«г »«б —я ’«— Ќ—«г«р ° ж√гЋб е яЋн—… .

√г« Ќяге Ё≈де нЋ«»  «—яе «г Ћ«б«р° жб« нЏ«ё» Ё«Џбе ° ж»е–« ўе— «бЁ—ё »нде ж»нд «бЌ—«г .

ж√г« Ён б”«д «б‘—Џ Ё≈д «бгя—же нЎбё Џбм «бгЌ—г° »б ёѕ няжд гд √Џўг «бгЌ—г« .

ёжбе((жн” Ќ»))ж«бг” Ќ» еж:«бг”джд жеж г« √г— »е б« Џбм жће «б≈б“«г »«бЁЏб ° Ё≈д √г— »е Џбм жће «б≈б“«г я«д ж«ћ»«р .

”ƒ«б:еб нЁ—ё »нд «бг” Ќ» ж«бг”джд њ

«бћж«»: Ё—ё »Џ÷ «бЏбг«Ѕ »ндег«.

жбяд «б’ЌнЌ √де б« Ё—ё ж«бг”√б… «’Ўб«Ќн….

жёжбе((жЌяг «бё÷«Ѕ)) ”н√ н ≈д ‘«Ѕ «ббе Ќяге ° ж√де нћ» «бё÷«Ѕ° жбяд бн” Џбм «бЁж— ж≈дг« Џбм «б —«ќн. [’420421422]ћ 6 

ёжбе:( ня—е ћгЏ —нёе Ён» бЏе )

жед« бн” Ёне ѕбнб нѕб Џбм √д ћгЏ «б—нё нЁЎ— ≈–« ћгЏе ≈д”«д ж«» бЏе° жЏбм е–« Ёдёжб:бж ћгЏ —нёе Ё«» бЏе Ёбн” »гя—же° бяд б»ён ЎЏг ЎЏ«г яЌб«ж…  г—° √ж г« √‘»е –бя Ёе–« б«»ѕ √д н Ёбе жб« н» бЏе.

[’422423]ћ6

ёжбе:( жнЌ—г »бЏ «бдќ«г… )

»бЏ «бдќ«г… Ќ—«г Џбм «б’«∆г жџн— «б’«∆гЇ б√де« г” ё–—е.[’423]ћ6

ёжбе:( жнЁЎ— »е« ЁёЎ ≈д ж’б  ≈бм Ёге )

жёжбе((ЁёЎ))«б ЁёнЎ ед« б≈ќ—«ћ «б—нё° Ё«б—нё жбж яЋ— б« нЁЎ— »е «б≈д”«д.

жёжбе((≈д ж’б  ≈бм Ёге )) жбЁг Ён Ќяг «бў«е—° Ё≈–« ж’б  ≈бне Ћг √» бЏе« »Џѕ –бя √ЁЎ—.

жЁн «бг”√б… ёжб ¬ќ— Ён «бг–е»: √де« б«  ЁЎ— √н÷«р жбж ’б  ≈бм «бЁг ж«» бЏе« ° е–« «бёжб √—ћЌ Їб√де« бг  ќ—ћ гд «бЁг .[’424425]ћ6

г”√б…:≈–« ўе— ѕг гд б”«де √ж бЋ е °√ж √”д«де Ёеб нћж“ »бЏењ

«бћж«»: б« нћж“ бб’«∆г жб« бџн—еЇ бЏгжг ёжбе  Џ«бм:}Ќ—г  Џбняг «бгн … ж«бѕг{ ж≈–« жёЏ гд «б’«∆г Ё≈де нЁЎ—.[’423424 ]ћ6

ёжбе:( жня—е –жё ЎЏ«гт »б« Ќ«ћ… )

√н: ня—е √д н–жё «б’«∆г ЎЏ«г«р я«б г— ж«бќ»“ ж«бг—ё, ≈б« ≈–« я«д бЌ«ћ… Ёб« »√” Їж«бЌ«ћ… гЋб √д няжд Ў»«ќ«р нЌ «ћ √д н–жё «бЎЏ«г .[’424425]ћ6

ёжбе:( жг÷џ Џбят ёжн )

√н: ня—е бб’«∆г √д нг÷џ Џбя«р ёжн«р , ж«бёжн еж «б‘ѕнѕ «б–н б« н Ё   Ї б√де —»г« н ”—» ≈б« »Ўде ‘∆ гд ЎЏге ≈д я«д бе ЎЏг , Ё≈д бг няд бе ЎЏг Ёб« жће ббя—«е… .

 жбяд гЏ –бя б« нд»џн √д нг÷џе √г«г «бд«”.[’425 ]ћ6

ёжбе:( ж≈д жћѕ ЎЏгег« Ён Ќбёе √ЁЎ— )

√н: жћѕ ЎЏг «бЎЏ«г «б–н –«ёе жбж бЌ«ће, жЎЏг «бЏбя «бёжн Ён Ќбёе √ЁЎ— ,√н: Ё”ѕ ’жге .

жЏхбг гд ёжб «бгƒбЁ Ён Ќбёе √д гд«Ў «бЌяг ж’жб «б‘∆  ≈бм «бЌбё б« ≈бм «бгЏѕ….

жќ«бЁ Ён –бя ‘нќ «б≈”б«г «»д  нгне Ц—Ќге «ббе жё«б: бн” ед«я ѕбнб нѕб Џбм √д гд«Ў «бЌяг ж’жб «бЎЏ«г ≈бм «бЌбё жеж ж«÷Ќ.[’425426]ћ6

ёжбе: ( жнЌ—г «бЏбя «бг Ќбб ≈д »бЏ —нёе )

«бЏбя «бг Ќбб еж «б–н бн” »’б» »б ≈–« Џбя е  Ќбб ж’«— гЋб «б —«» , Ёе–« Ќ—«г Џбм «б’«∆г.

жёжбе ((√д »бЏ —нёе)) Ё≈д бг н»бЏ —нёе Ё≈де б« нЌ—г .[’426]ћ6

жёжбе: (ж я—е «бё»б… бгд  Ќ—я ‘еж е)

«бё»б… Ён Ќё «б’«∆г  дё”г ≈б« Ћб«Ћ √ё”«г :ё”г ћ«∆“, жё”г гя—же, жё”г гЌ—г Џбм «бг–е»Ї

ж«б’ЌнЌ √дег« ё”г«д ЁёЎ: ё”г ћ«∆“, жё”г гЌ—гЇ

Ё«бё”г «бгЌ—г ≈–« я«д б« н√гб Ё”«ѕ ’жге , ж«бё”г «бћ«∆“ бе ’ж— «д :

«б’ж—… «б√жбм:√б«  Ќ—я «бё»бе ‘еж е ≈Ўб«ё«р .

«б’ж—… «бЋ«дн…: √д  Ќ—я ‘еж е,жбяд н√гд Џбм дЁ”е гд Ё”«ѕ ’жге.

√г« џн— «бё»бе гд ѕж«Џн «бжЎЅ я«б÷г ждЌже ,ЁЌяге« Ќяг «бё»б… жб« Ё—ё. [’427429]ћ6

ёжбе:( жнћ» «ћ д«» я–» жџн»… ж‘ г )

ёжбе((«ћ д«»))√н:«б»Џѕ °ж«бя–» еж: «б≈ќ»«— »ќб«Ё «бж«ёЏ ”ж«Ѕ я«д Џд ћеб √г Џгѕ.

ёжбе((џн»… ))»я”— «бџнд жен: –я—я √ќ«я »г« ня—е гд Џн» ќцбён √ж ќхбён √ж Џгбн √ж √ѕ»н.

ёжбе((‘ г)) еж «бёѕЌ »«бџн— Ќ«б Ќ÷ж—е.	

же–е «б√‘н«Ѕ Ќ—«г Џбм «б’«∆г жџн—е , жбядег –я—ж« е–« гд »«» «б жянѕ.

г”√б…: –е» »Џ÷ «б”бЁ ≈бм √д «бёжб «бгЌ—г ж«бЁЏб «бгЌ—г Ён «б’жг н»Ўбе Ї я«бџн»… , жбяд ≈г«г √Ќгѕ

—Ќге «ббебг« ”∆б Џд –бя , жёнб бе : √д Ёб«д«р нёжб : √д «бџн»…  ЁЎ—њ 

ё«б: бж я«д   ЁЎ— г« »ён бд« ’н«г.

«бё«Џѕ…: Ён –бя √д «бгЌ—г ≈–« я«д гЌ—г«р Ён –«  «бЏ»«ѕ… √Ё”ѕе«, ж≈д я«д  Ќ—нге Џ«г«р бг нЁ”ѕе«, Ё«б√яб ж«б‘—«» нЁ”ѕ«д «б’жг , »ќб«Ё «бџн»…. [’429430431]ћ6

ёжбе:( ж”д бгд ‘ г ёжбе: ≈дн ’«∆г )

√н: √д ‘ ге х √Ќѕ Ї √н : –я—е »Џн» √ж ёѕЌ Ёне √г«ге, жеж »гЏдм «б”»,я–бя бж ЁЏб гЏе г« еж √я»— гд «бг‘« г… »√д нё« бе  √н: н г«”я гЏе н”д бе √д нёжб : ≈дн ’«∆г.

г”√б…: еб нёжбе« ”—«р , √ж ће—«р њ

жЁ’б »Џ÷ «бЏбг«Ѕ »нд «бЁ—÷ ж«бдЁб.

ж«б’ЌнЌ √де нёжбе« ће—«р Ён ’жг «бд«Ёб… ж«бЁ—н÷…. [’431432]ћ6

ёжбе:( ж √ќн— ”Ќж— )

√н:”д  √ќн— ”Ќж— жбяд нƒќ—е г« бг нќ‘ ЎбжЏ «бЁћ—, Ё≈д ќ‘н ЎбжЏ «бЁћ— Ёбн»«ѕ—, ЁгЋб«р ≈–« я«д няЁне —»Џ ”«Џ… Ён «б”Ќж— Ён ”Ќ— ≈–« »ён —»Џ ”«Џ… ,

√н : няжд г« »нд «» ѕ«∆е ≈бм «д е«∆е яг« »нде ж»нд жё  «бЁћ—. [’433434]ћ6

ёжбе: ( ж Џћнб ЁЎ—)

√н:”хд  Џћнб ЁЎ—, √н: «бг»«ѕ—… »е ≈–« џ—»  «б‘г”,Ё«бгЏ »— џ—ж» «б‘г”,б« «б√–«д .[’434]

ёжбе: ( Џбм —Ў» )

√н:”хд яжд «бЁЎж— Џбм —Ў» ж«б—Ў» еж «б г— «ббнд «б–н бг нн»” .[’436]ћ6

ёжбе:( Ё≈д Џѕг Ё г— )

√н: ≈д Џѕг «б—Ў» ЁбнЁЎ— Џбм  г— жеж «бн«»” √ж «бгћ»д ж«бгћ»д еж: «бгядж“ «б–н ’«— я«бћ»д г— »Ў«р »Џ÷е »»Џ÷.[’436]ћ6

ёжбе:( Ё≈д Џѕг Ёг«Ѕ )

√н: ≈д Џѕг «б г— ЁбнЁЎ— Џбм г«Ѕ Ё≈д бг нћѕ г«Ѕ жб« ‘—«»«р ¬ќ— жб« ЎЏ«г«р джм «бЁЎ— »ёб»е жняЁн, жбг н ябг «бгƒбЁ ед« Џд «бж’«б бяд —»г« д√ќ– Ќяге гд ёжбе:(( ”д  Џћнб ЁЎ—))

б√д «бж’«б б« няжд Ёне  Џћнб ббЁЎ— Ёняжд ќб«Ё«р ббг”джд ж«б–н нўе— Ёне «б Ќ—нг жбяд гЏ –бя бн” Ёне ћ“г ж«б’ж«» √д √ѕдм √Ќж«бе «бя—«е….[’438439]ћ6

ёжбе:( жёжб г« ж—ѕ )

√н: ”д ёжбе г« ж—ѕ нЏдн Џд «бд»н  Џдѕ «бЁЎ— жгЏбжг √де ж—ѕ Џдѕ «бЁЎ— жЏдѕ џн—е «б ”гн… Џдѕ «б√яб √ж «б‘—» жен Џбм «бёжб «б—«ћЌ ж«ћ»е жбяде бж д”н Ё≈де н”гн ≈–« –я— жнёжб: »”г «ббе √жбе ж¬ќ—е я–бя √н÷«р гг« ж—ѕ Џдѕ «бЁЎ— жџн—е «бЌгѕ Џдѕ «б«д е«Ѕ ж√г« г« ж—ѕ ёжбе Џдѕ «бЁЎ— Ёгде ёжб ((«ббег бя ’г  жЏбм —“ёя √ЁЎ—  ж«ббег  ё»б гдн ≈дя √д  «б”гнЏ «бЏбнг))

жж—ѕ  ¬Ћ«— √ќ—м ж«бћгнЏ Ён √”«днѕе« г« Ёне« ,бяд ≈–« ё«бе« «б≈д”«д Ёб« »√” жгде« ≈–« я«д «бнжг Ќ«—«р ж‘—» »Џѕ «бЁЎж— Ё≈де нёжб:((–е» «бўг√,ж«» б  «бЏ—жё,жЋ»  «б√ћ— ≈д ‘«Ѕ «ббе)) 

ж–е«» «бўг√ »«б‘—» ж«÷Ќ ж«» б«б «бЏ—жё »–бя ж«÷Ќ жў«е— «бЌѕнЋ √д е–« «б–я— Ёнг« ≈–« я«д «б’«∆г ўг¬д ж«бЏ—жё н«»”… .[’439441]ћ6 

ёжбе:( жн” Ќ» «бё÷«Ѕ г  «»Џ«р ) 

ж–бя бЋб«Ћ… √жће :

√жб«р: √д е–« √ё—» ≈бм г‘«»е… «б√ѕ«Ѕ б√д «б√ѕ«Ѕ г  «»Џ .

Ћ«дн«р: √де √”—Џ Ён ≈»—«Ѕ «б–г… .

Ћ«бЋ«р: √де √ЌжЎ .

Ёбе–« я«д «б√Ё÷б √д няжд «бё÷«Ѕ г  «»Џ«р .[’441]ћ6

ёжбе:( жб« нћж“ ≈бм —г÷«д √ќ— гд џн— Џ–— )

Џхбг гд яб«г «бгƒбЁ √де нћж“ √д нƒќ— «бё÷«Ѕ ≈бм √д н»ём Џбне Џѕѕ √н«ге гд ‘Џ»«д Ё≈–« »ён гд ‘Џ»«д »ёѕ— г« Џбне ЁЌнд∆–т нб“ге √д нё÷н г  «»Џ«р .

ёжбе: ( гд џн— Џ–— )

Џбг где √де бж √ќ—е ≈бм —г÷«д ¬ќ— бЏ–— Ё≈де ћ«∆“ б√де ≈–« ћ«“ √д нЁЎ— »е–е «б√Џ–«— Ён —г÷«д жеж √ѕ«Ѕ Ёнћж“ «б≈ЁЎ«— Ён √н«г «бё÷«Ѕ гд »«» √жбм. [’441442]ћ6

ёжбе:( жб« нћж“ ≈бм —г÷«д ¬ќ— гд џн— Џ–— )

бг н ябг «бгƒбЁ Џд «б’н«г ё»б «бё÷«Ѕ, Ёеб нћж“ √д н’жг ё»б «бё÷«Ѕ ,жеб н’Ќ бж ’«гњ

«бћж«»: ≈д я«д «б’жг ж«ћ»«р я«бЁѕн… ж«бяЁ«—… Ёб« »√” ж≈д я«д  ЎжЏ«р же–« «бёжб √ўе— ж√ё—» ≈бм «б’ж«» нЏдн √д ’жге ’ЌнЌ ,жб« н√Ћг .

жбяд еб е–« √жбм √ж «б√жбм √д н»ѕ√ »«бё÷«Ѕ њ

«бћж«»: «б√жбм √д н»ѕм »«бё÷«Ѕ . [’442443]ћ6

г”√б… нд»џн «б д»не бе« :жен √д «б√н«г «б” … гд ‘ж«б б«  ёѕг Џбм ё÷«Ѕ —г÷«д Ёбж ёѕг  ’«—  дЁб«р гЎбё«р , жбг нЌ’б Џбм Ћж«»е« . [’443]ћ6





ёжбе:( Ё≈д ЁЏб ЁЏбне гЏ «бё÷«Ѕ ≈ЎЏ«г г”янд бяб нжг )

√н: бж √ќ— «бё÷«Ѕ ≈бм г« »Џѕ —г÷«д «бЋ«дн »б« Џ–— я«д ¬Ћг«р , жЏбне гЏ «бё÷«Ѕ ≈ЎЏ«г г”янд бяб нжг.

ж«б’ЌнЌ Ён е–е «бг”√б…: √де б« нб“ге √яЋ— гд «б’н«г «б–н Ё« е ≈б« √де н√Ћг »«б √ќн—.  [’445446]ћ6

ёжбе:( ж≈д г«  жбж »Џѕ —г÷«д ¬ќ— )

√н: ≈д г«  гд Џбне «бё÷«Ѕ »Џѕ √д √ќ—е ≈бм г« »Џѕ —г÷«д «бЋ«дн Ћг г« Ї Ё≈де бн” Џбне ≈б« ≈ЎЏ«г г”янд бяб нжг Ї б√д «бё÷«Ѕ Ён Ќёе  Џ–— .

г”√б…: ≈–« г—ш —г÷«д Џбм ≈д”«д г—н÷ ЁЁне  Ё’нб : 

√жб«р: ≈д я«д н—ћм “ж«б г—÷е «д ў— Ќ м н‘Ём , Ёбж «” г— »е «бг—÷ Ќ м г«  Ёе–« б«‘нЅ Џбне Ї б√д «бж«ћ» Џбне «бё÷«Ѕ жбг нѕ—яе . 

«бЋ«дн: √д н—ћм “ж«б г—÷е , Ћг ЏжЁн »Џѕ е–« Ћг г«  ё»б √д нё÷н Ёе–« нхЎЏг Џде яб нжг г”янд »Џѕ гж е гд  —я е √ж гд г »—Џ .

«бЋ«бЋ: √д няжд «бг—÷ «б–н √’«»е б« н—ћм “ж«бе , Ёе–« Џбне «б≈ЎЏ«г «» ѕ«Ѕр , б« »ѕб«рЇ б«д гд √ЁЎ— бЏ–— б« н—ћм “ж«бе , Ё«бж«ћ» Џбне ≈ЎЏ«г г”янд Џд яб нжг .

жбж Ёх—÷ √д «ббе Џ«Ё«е , ж«ббе Џбм яб ‘нЅ ёѕн—, Ёб« нб“ге √д н’жг , б√де нћ» Џбне «б≈ЎЏ«г жёѕ √ЎЏг, Ё»—∆  –г е ж”ёЎ Џде «б’н«г . [’446447448449]ћ6



ёжбе:( ж≈д г«  жЏбне ’жг )

√н: ж√д г«  жЏбне ’жг д–— «” Ќ» бжбне ё÷«ƒе , жб« нћ», ж≈дг« н” Ќ» √д нё÷не ,Ё≈д бг нЁЏб ,ёбд«: √ЎЏг Џд яб нжг г”янд ён«”«р Џбм ’жг «бЁ—н÷….

г”√б…: ≈–« г«  жЏбне ’жг Ё—÷ »√’б «б‘—Џ , Ёеб нё÷м Џде њ

«бћж«»: б« нё÷м Џде, б√д «бгƒбЁ ќ’’ е–« »’жг «бд–— , ж«бЏ»«ѕ«  б« ён«” Ёне«.

ж«бёжб «б—«ћЌ: √д гд г«  жЏбне ’н«г Ё—÷ »√’б «б‘—Џ Ё≈д жбне нё÷н Џде, б« ён«”«р жбяд »«бд’Ї жеж г–е» «б‘«ЁЏн ж√еб «бў«е— .

г”√б…:еб нб“г ≈–« ёбд« »«бёжб «б—«ћЌ  ≈д «б’жг н‘гб «бж«ћ» »√’б «б‘—Џ

 ж«бж«ћ» »«бд–— √д нё ’— –бя Џбм ж«Ќѕ гд «бж—Ћ…Ї б√д «б’жг ж«ћ» Џбм ж«Ќѕ.

«бћж«»: б« нб“гЇ √г« Ён яЁ«—… «бўе«— ждЌже« Ёб« нгяд √д нё ”г «бж—Ћ… «б’жг б«‘ —«Ў «б  «»Џ .       [’449450451]ћ6

ёжбе:( √ж Ќћ √ж «Џ я«Ё )

ёжбе:((√ж Ќћ)) √н: гд г«  жЏбне Ќћ д–— Ё≈д жбне нЌћ Џде.

ёжбе:((√ж «Џ я«Ё)) √н: «Џ я«Ё д–— , жёжбе:«Џ я«Ё д–— ёѕ нЁег где √д ед«я «Џ я«Ё«р ж«ћ»«р »√’б «б‘—Џ жбн” я–бяЇ б√д «б«Џ я«Ё б« няжд ж«ћ»«р ≈б« »«бд–—.[’453454]ћ6  



ёжбе:( √ж ’б«… д–— ” Ќ» бжбне ё÷«ƒе )

√н : ж≈д г«  жЏбне ’б«… д–—, Ён” Ќ» бжбне √д н’бн Џде Їб√д е–« «бд–— ’«— ѕнд«р Ён –г е.

г”√б…: еб н’Ќ «” ∆ћ«—  гд н’жг Џде њ

«бћж«» : б« н’Ќ –бя Ї б√д г”«∆б «бё—» б« н’Ќ «б«” ∆ћ«— Џбне« .[’454456]ћ6 

»«» «б«Џ я«Ё

  ёжбе:( «б«Џ я«Ё )

г√ќж– гд ЏяЁ Џбм «б‘нЅ Ї √н :б“ге жѕ«жг Џбне .

жЁн «б‘—Џ Џ—Ёе «бгƒбЁ »ёжбе:" б“жг г”ћѕ бЎ«Џ… «ббе  Џ«бм "

Ё«∆№№№ѕ… : ж«Џбг √д «б Џ—нЁ«  «б‘—Џн… √ќ’ гд «б Џ—нЁ«  «ббџжн… √н : √д «ббџжн… џ«б»«р  яжд √Џг ж√ж”Џ гд «б Џ—нЁ«  «б‘—Џн… .  [’499]ћ6

ёжбе :( еж б“жг г”ћѕ бЎ«Џ… «ббе )

ќ—ћ »е б“жг «бѕ«— ° жќ—ћ »е б“жг «бг’бм .

жёжбе ((бЎ«Џ… «ббе)) «бб«г ед« бб Џбнб Ї √н : √де б“ге бЎ«Џ… «ббе б« бб«дЏ“«б Џд «бд«”° ж»е–« дЏ—Ё √д √жб∆я «б–нд нЏ яЁжд Ён «бг”«ћѕ ° Ћг н√ н ≈бнег √’Ќ«»ег жн ЌѕЋжд »√Ќ«ѕнЋ б« Ё«∆ѕ… где« ° Ёеƒб«Ѕ бг н√ ж« »—жЌ «б«Џ я«Ё Ї б√д —жЌ «б«Џ я«Ё √д  гяЋ Ён «бг”ћѕ бЎ«Џ… «ббе Ц Џ“ жћб Ц ’ЌнЌ √де нћж“ бб≈д”«д √д н ЌѕЋ Џдѕе »Џ÷ √ебе б√ћб бн” »яЋн— яг« я«д «б—”жб  нЁЏб –бя . 

г”№√б…: жеб нд«Ён —жЌ «б«Џ я«Ё √д н‘ џб «бгЏ яЁ Ён Ўб» «бЏбг њ

«бћж«»: б«‘я √д Ўб» «бЏбг гд Ў«Џ… «ббе ° бяд «б«Џ я«Ё няжд ббЎ«Џ«  «бќ«’… я«б’б«… ° ж«б–я— ° жё—«Ѕ… «бё—¬д жг« √‘»е –бя ° жб« »√” √д нЌ÷— «бгЏ яЁ ѕ—”«р √ж ѕ—”нд Ён нжг √ж бнб… Ї б√д е–« б« нƒЋ— Џбм «б«Џ я«Ё бяд гћ«б” «бЏбг ≈д ѕ«г  ж’«— нЎ«бЏ ѕ—ж”е жнЌ÷— «бћб”«  «бяЋн—… «б н  ‘џбе Џд «бЏ»«ѕ… «бќ«’… Ї Ёе–« б«‘я √д Ён «Џ я«Ёе дё’«р жб« √ёжб √д е–« нд«Ён «б«Џ я«Ё .[’499500501] ћ6

ёжбе:( г”джд )

ж«бг”джд «’Ўб«Ќ«х : г« √Ћн» Ё«Џбе «г Ћ«б«р жбг нЏ«ё»  «—яе . 

жёжбе(( г”джд)) бг нёнѕе «бгƒбЁ »“гд ѕжд “гд ° жб« »г”ћѕ ѕжд г”ћѕ.

жёжбе ((г”джд)) ёѕ ѕб Џбм е–« «бя «» ° ж«б”д… ° ж«б≈ћг«Џ жеж г”джд Ён яб жё  ея–« ё«б «бгƒбЁ жџн—е ° Ё«б–н нўе— бн √д «б≈д”«д бж «Џ яЁ Ён —г÷«д ° Ё≈де б« ндя— Џбне »ѕбнб √д «б—”жб  √–д бЏг— »д «бќЎ«» √д нжЁн »д–—е жбж я«д е–« «бд–— гя—же«р √ж Ќ—«г«р бг н√–д бе »жЁ«Ѕ д–—е ° бядд« б« дЎб» гд яб ж«Ќѕ √д нЏ яЁ Ён √н жё  ‘«Ѕ ° »б дёжб ќн— «беѕн еѕн гЌгѕ  жбж я«д «б—”жб нЏбг √д Ён «б«Џ я«Ё Ён џн— —г÷«д ° жЁн џн— «бЏ‘— «б√ж«ќ— где ”д… ж√ћ—«р бн»нде бб√г… Ќ м  Џгб »е.

 г№”№√б… : гд √Џ яЁ «Џ я«Ё«р гƒё «р я”«Џ… √ж ”«Џ нд ° жгд ё«б: ябг« ѕќб  «бг”ћѕ Ё«дж «б«Џ я«Ё° ЁгЋб е–« ндя— Џбне Ї б√д е–« бг няд гд еѕн «б—”жб.   [’501502503504505506]ћ6

ёжбе : ( жн’Ќ »б« ’жг жнб“г«д »«бд–— )

√н: н’Ќ «б«Џ я«Ё »б« ’жг же–е «бг”√б… Ёне« ќб«Ё »нд «бЏбг«Ѕ .

ж«б’ЌнЌ : √де б« н‘ —Ў бе ’жг .

ёжбе ((жнб“г«д »«бд–—)) √н: «б’жг ж«б«Џ я«Ё нб“г«д »«бд–— .

г”√б…: бж ё«б ё«∆б : е№б нƒќ– гд ё÷«Ѕ «бд»н бб«Џ я«Ё Ён ‘№ж«б √д «б«Џ я«Ё ж«ћ№» Џбне њ

Ё«бћж«» : √д –бя б« нƒќ– где б√д гд еѕн «бд»н √де ≈–« Џгб Џгб«р √Ћ» е .[’506507]ћ6

ёжбе : ( жб« н’Ќ ≈б« Ён г”ћѕ нћгЏ Ёне )

√н: б« н’Ќ ≈б« Ён г”ћѕ  ё«г Ёне «бћг«Џ… жб« н‘ —Ў √д  ё«г Ёне «бћгЏ… ... [’ 509]ћ6

ёжбе: ( ≈б« «бг—√… ЁЁн яб г”ћѕ ”жм г”ћѕ »н е« )

√н : Ён’Ќ «Џ я«Ёе« жн”д Ён яб г”ћѕ° Ё«бг—√…  Џ яЁ г« бг няд Ён «Џ я«Ёе« Ё д… ° Ё≈д я«д Ён «Џ я«Ёе« Ё д… Ё≈де« б«  гяд гд е–« .

ёжбе (( ”жм г”ћѕ »н е« )) √н : Ёб« н’Ќ «Џ я«Ёе« Ёне ° жг”ћѕ »н е« еж «бгя«д «б–н « ќ– е г’бм.

г”№√б… : бж «Џ яЁ  Ён г”ћѕ б«  ё«г Ёне «бћг«Џ… Ёб« Ќ—ћ Џбне«° б√де б« нћ» Џбне« √д  ’бн гЏ «бћг«Џ… .

г”№√б… : гд б«  ћ» Џбне «бћг«Џ… еб еж я«бг—√… њ

«бћ№ж«» : дЏг .   [ ’ 509510511]ћ6   

ёжбе:( жгд д–—е , √ж «б’б«… Ён г”ћѕ џн— «бЋб«Ћ… )

((гд д–—))«бе«Ѕ  Џжѕ Џбм «б«Џ я«Ё , √н:гд д–— «б«Џ я«Ё , √ж «б’б«… Ён «бг”ћѕ џн— «бЋб«Ћ… бг нб“ге , жбе–« ё«б «бгƒбЁ : ((џн— «бЋб«Ћ…)).

 жг—«ѕе »«бЋб«Ћ… «бг”ћѕ «бЌ—«г , ж«бг”ћѕ «бд»жн , ж«бг”ћѕ «б√ё’м. [’512]ћ6

ёжбе:( ж√Ё÷бе« «бЌ—«г, Ёг”ћѕ «бгѕнд… ,Ё«б√ё’м )

√н:√Ё÷б «бг”«ћѕ «бЋб«Ћ… «бг”ћѕ «бЌ—«г,жнбне г”ћѕ «бгѕнд…, жнбне «бг”ћѕ «б√ё’м.

Ёе–е «бг”«ћѕ «бЋб«Ћ… ен «б н ≈–« д–— «б’б«… Ёне«  Џнд .[512513]ћ6

ёжбе: ( бг нб“ге Ёне )

«бћгб… ед« ћж«» ((гд)) √н:гд д–— «б«Џ я«Ё √ж «б’б«… Ён г”ћѕ џн— «бг”«ћѕ «бЋб«Ћ… бг нб“ге , √н:Ён «бг”ћѕ «б–н Џнде.

Ё«б’ЌнЌ Ён е–е «бг”√б… √д џн— «бг”«ћѕ «бЋб«Ћ… ≈–« Џнде б« н Џнд ≈б« бг“н… ‘—Џне,

Ё≈де н ЏндЇб√д «бд–— нћ» «бжЁ«Ѕ »е,жб« нћж“ «бЏѕжб ≈бм г« ѕжде.[’518519]ћ6

ёжбе:( ж≈д Џнд «б√Ё÷б бг нћ“ Ёнг« ѕжде жЏя”е »Џя”е )

нЏдн ≈д Џнд «б√Ё÷б гд е–е «бг”«ћѕ бг нћ“е Ёнг« ѕжде, Ё≈–« Џнд «бг”ћѕ «бЌ—«г бг нћ“ Ён «бгѕнд…, жб« Ён »н  «бгёѕ” , ж≈д Џнд «бгѕнд… ћ«“ Ёне« жЁн г”ћѕ гя… ((«бг”ћѕ «бЌ—«г)), ж≈д Џнд «б√ё’м ћ«“ Ёне жЁн «бгѕнд… , жЁн «бг”ћѕ «бЌ—«гЇ

жбе–« ё«б :((Џя”е »Џя”е)) √н: гд д–— «б√ѕдм ћ«“ Ён «б√Џбм.[’519]ћ6



ёжбе: ( жгд д–— “гд«р гЏнд«р ѕќб гЏ яЁе ё»б бнб е «б√жбм ,жќ—ћ »Џѕ ¬ќ—е )

гЋ«бе:д–— √д нЏ яЁ «бЏ‘— «б√ж«ќ— гд —г÷«д ,Ё≈де нѕќб Џдѕ џ—ж» «б‘г” гд нжг Џ‘—нд гд —г÷«д ,жбе–« ё«б ((ѕќб гЏ яЁе ё»б бнб е «б√жбм)).

жнќ—ћ ≈–« џ—»  «б‘г” гд ¬ќ— нжг гд «б“гд «б–н Џнде.

ж«бЌ«’б , √де ≈–« д–— Џѕѕ«р , Ё≈г« √д н‘ —Ў «б  «»Џ »бЁўе , √ж б« , Ё≈д «‘ —Ўе Ёнб“ге, ж≈д бг н‘ —Ўе Ёеж Џбм Ћб«Ћ… √ё”«г :

«б√жб: √д нджн «б Ё—нё Ї Ёб« нб“ге ≈б« гЁ—ё….

«бЋ«дн: √д нджн «б  «»Џ , Ёнб“ге «б  «»Џ.

«бЋ«бЋ: √д нЎбё Ёб« нб“ге «б  «»Џ , бяде √Ё÷б Ї б√де √”—Џ Ён ≈»—«Ѕ –г е.

[’520521522]ћ6



 ёжбе:( жб« нќ—хћх «бгЏ яЁ ≈б« бгц«у б« »хѕшу буех гцдех, жб« нЏхжѕх г—н÷«р ,жб« н‘еѕ ћд«“… ≈б« √д н‘ —Ўе )

((жб« нќ—ћ «бгЏ яЁ ≈б« бг« б«»ѕ бех где)) √н:б« нќ—ћ гд «бг”ћѕ «б–н нЏ яЁ Ёне. 

‘—Џ «бгƒбЁ—Ќге «ббе ЦЁн »н«д Ќяг ќ—жћ «бгЏ яЁ гд гЏ яЁе ,Ё–я— ё”гнд:    «бё”г «б√жб : √д нќ—ћ бг« б«»ѕ бе где Ќ”«р √ж ‘—Џ«р , Ёе–« ћ«∆“ ”ж«Ѕ «‘ —Ўе √г б«. жёжбе((б« нЏжѕ г—н÷«р , жб« н‘еѕ ћд«“… ≈б« √д н‘ —Ўе))                                                    е–« еж «бё”г «бЋ«дн: гд ќ—жћ «бгЏ яЁ жеж ќ—жће бгё’жѕ ‘—Џн бе где »ѕ. 

 жЏхбг гд ёжбе((≈б« √д н‘ —Ўе)) ћж«“ «‘ —«Ў –бя Ён «» ѕ«Ѕ «б«Џ я«Ё , Ё≈–« джм «бѕќжб Ён «б«Џ я«Ё. ё«б: √” Ћдн н«—» Џн«ѕ… «бг—н÷ √ж ‘ежѕ «бћд«“….

 жбяд е–« б« нд»џн , ж«бгЌ«Ёў… Џбм «б«Џ я«Ё √жбм , ≈б« ≈–« я«д «бг—н÷ √ж гд н жёЏ гж е, бе Ќё Џбне , Ёед«  «б«‘ —«Ў √жбм .                                                                                              г… »ён ё”г Ћ«бЋ: Ён ќ—жћ «бгЏ яЁ жеж «бќ—жћ бг«бе где »ѕ жбн” Ёне гё’жѕ ‘—Џн , Ёе–« н»Ўб »е «б«Џ я«Ё ”ж«Ѕ «‘ —Ўе √г б«. [’522523524]ћ6   

 ёжбе:( ж≈д жЎ∆ Ён Ё—ћ Ё”ѕ «Џ я«Ёе )                                                    

((≈д жЎ∆ Ён Ё—ћ )) √н: «бгЏ яЁ                                                                            ((Ё”ѕ «Џ я«Ёе )) √н: »Ўб ж«бЁ”«ѕ ж«б»Ўб«д »гЏдм ж«Ќѕ ≈б« Ён гж÷Џнд:                                 «б√жб : «бЌћ ж«бЏг—е                                                                                             «бЋ«дн : Ён »«» «бдя«Ќ.                                                                                       г”√б… : бж «‘ —Ў Џдѕ ѕќжбе Ён «бгЏ яЁ √д нћ«гЏ √ебе Ён «Џ я«Ёе бг н’Ќ ‘—ЎеЇ б√де гЌбшцб бг« Ќ—г «ббе жяб ‘—Ў √Ќб г« Ќ—г «ббе Ёеж »«Ўб .[ ’525528529]ћ6

ёжбе:( жн” Ќ» «‘ џ«бе »«бё—» )

√н:н” Ќ» ббгЏ яЁ √д н‘ џб »«бё—» , ћгЏ ё—»…, жг—«ѕе «бЏ»«ѕ«  «бќ«’… , яё—«Ѕ… «бё—¬д , ж«б–я— , ж«б’б«… Ён џн— жё  «бден, жг« √‘»е –бя жеж √Ё÷б гд √д н–е» ≈бм Ќбё«  «бЏбг , «ббег ≈б« √д  яжд е–е «бЌбё«  д«ѕ—… , б«  Ќ’б бе Ён џн— е–« «бжё  .[’529]ћ6

ёжбе:( ж«ћ д«» г« б« нЏдне )

н” Ќ» ббгЏ яЁ √д нћ д» г« б« нЏдне , √н: г« б« неге гд ёжб √ж ЁЏб,√ж џн— –бя же–« ”де бе жбџн—е.

г”√б…:еб нћж“ √д н“ж— «бгЏ яЁ √Ќѕ гд √ё«—»е жн ЌѕЋ ≈бне ”«Џ… гд “г«дњ 

«бћж«»: дЏг . [’529]ћ6    



ж г »Ќгѕ «ббе