Ђ 48 ”хƒ«б«р Ён «б’шцну«г ї

бц”угу«Ќу…ц «б‘шунъќц «бЏб«шг…ц

гхЌугшуѕц »дц ’у«бцЌ »дц ЏхЋунъгцнд

№ —уЌцгуех «ббшу№ех  Џ«бм №



ћгЏе« ж— шу»е« :

√»ж гхЌугшуѕт ”у«бцгх »дх гхЌугшуѕ «бћхедцн

№ √Ћу«»уех «ббшу№ех  уЏу«бум №



жё«г » д”нёе« жд‘—е« : 

”убгу«дх »ъдх Џу»ъѕц «бёу«ѕц—ц √»хжъ “унъѕт

џуЁу—у «ббшу№ех буех °жбцжу«бѕунъец °жбцгу‘у«нќцец °жбћугцнъЏц «бгх”ъбцгцнъду.


Ђ «бгхёѕшцг… ї :



»ц”ъгц «ббшуец «б—шуЌъгу№дц «б—шуЌцнгц 



«бЌгѕ ббе —» «бЏ«бгнд° ж«б’б«… ж«б”б«г Џбм √‘—Ё ќбёе° гЌгѕ »д Џ»ѕ«ббе Џбне √Ё÷б «б’б«… ж«б”б«г° жЏбм ¬бе ж’Ќ»е жгуд  »Џег »≈Ќ”«д ≈бм нжг «бѕнд° ж»Џѕ: 



√не« «б≈ќж… «б’«∆гжд.. ж«б√ќж«  «б’«∆г« ° Ён яб Џ«г н√ н ‘е— я—нг° ‘е— —г÷«д° ‘е— «бџЁ—«д° ‘е— «б—Ќг…° нћнЅ е–« «б‘е— бнжёўд« гд џЁб д«° жнћЏб ябшу ж«Ќѕ гд« н” —ћЏ √Џг«бе ќб«б ”д… г—шу  Џбне° Ён √гбе« »Џнд «бд«ёѕ «бг’бЌ° ЁнЏ ѕб жнёжшцг дЁ”е° жнх’ъбцЌ гд ‘√де° бнхёъ»цб Џбм «ббе ”»Ќ«де ж Џ«бм° Ёнџ дг е–е «бЁ—’… »«б ж»…° ж«б≈яЋ«— гд «б√Џг«б «б’«бЌ…° Ё«бнжг Џгб »б« Ќ”«»° жџѕ«р Ќ”«» »б« Џгб. 



≈ќж«дн Ён «ббе: »е–е «бгд«”»… «бг»«—я… √Ќ»»  √д √÷Џ —”«б… Ён «б’шцн«г Ё”гшун е«: ЂЋг«дн… ж√—»Џжд ”ƒ«б«р Ён «б’н«гї° ЌнЋ ё«г »«б≈ћ«»… Џбне« Ё÷нб… «б‘нќ гЌгѕ »д ’«бЌ «бЏЋнгнд —Ќге «ббе° Ћг Џ—÷ е« Џбне Ё—«ћЏе«° ж√–д бн »Ў»«Џ е«. Ёћ“«е «ббе ќн—«р ждуЁуЏу »Џбге «бг”бгнд. жг« ё’ѕ  е–« «бЏгб ≈б« гд √ћб «бЁ«∆ѕ… б≈ќж«дн «бг”бгнд. жбняжд «бг”бг Џбм Џбг »√Ќя«г ѕнде° ЁнЏ»ѕ «ббе жЁё«р бцгу« ‘—Џе. ≈– яб Џгб нЏгбе «бг—Ѕ б« нё»бе «ббе  Џ«бм ≈б« ≈–« я«д ќ«б’«р ббе ’ж«»«р Џбм жЁё г« ‘—Џе «б—”жб ’бм «ббе Џбне ж”бшг. 



√”√б «ббе «бЏўнг —» «бЏ—‘ «бя—нг »√”г«∆е «бЌ”дм ж’Ё« е «бЏхбм √д нћЏб е–« «бЏгб жџн—е ќ«б’«р бжћее «бя—нг° ж√д ндЁЏдн »е Ён Ќн« н ж»Џѕ гг« н. яг« √”√бе √д нћЏб бе–« «бћеѕ ё»жб«р Џдѕ Џ»«ѕе° ≈де ”гнЏ гћн». ж¬ќ— ѕЏж«д« √д «бЌгѕ ббе —» «бЏ«бгнд. 



ћгЏе« ж— шу»е« 



√»жгЌгѕ ”«бг »д гЌгѕ «бћедн 



«бё’нг № «б—” № ’.»: 231











































Ђ г«–« нћ» √д дЁЏбе Ён —г÷«д њ ї :



‘е— —г÷«д Џўнг г»«—я° √д“б «ббе Ёне «бё—¬д еѕм ббд«” ж»ншцд«  гд «беѕм ж«бЁ—ё«д° жћЏб ’жге —яд«р гд √—я«д «б≈”б«г° жён«ге д«Ёб…  “ѕ«ѕ »е« «бЌ”д« ° ж яжд ”»»«р Ён «бдћ«… гд «бдн—«д. ЁЁн «б’ЌнЌнд Џд —”жб «ббе ’бм «ббе Џбне ж”бшг √д : Ђ гуд ’«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џхЁц—у бе г«  ёѕшуг гд –д»е° жгуд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»«р џхЁц—у бе г«  ёѕшуг гд –д»еї(). гуд ’«г —г÷«д ≈нг«д«р° √н ≈нг«д«р »«ббе Џ“ жћб° ж≈нг«д«р »‘—нЏ… «ббе жё»жб«р бе«° ж≈–Џ«д«р ж«Ќ ”«»«р бЋж«» «ббе «б–н — шу»е Џбм е–« «б’н«г жя–бя «бён«г° Ёгд ё«г —г÷«д √ж бнб… «бёѕ— г ’Ё«р »е–нд «бж’Ёнд № «б≈нг«д ж«б«Ќ ”«» № џЁ— «ббе бе г«  ёѕг гд –д»е° ж≈дд« ≈–« дў—д« ≈бм «бг«÷н жћѕд« √д е–« «б‘е— «бг»«—я ’«—  Ёне гд«”»«  Џўнг…° нЁ—Ќ «бгƒгд »–я—«е« жд «∆ће« «бЌ”д….



«бгд«”»… «б√жбм: √д «ббе  Џ«бм √д“б Ёне «бё—¬д° √н «» ѕ√ ≈д“«бе Ён е–« «б‘е— жћЏбе г»«—я«р° Ё Ќ «бг”бгжд »е √ёЎ«— «б√—÷ ‘—ё«р жџ—»«р° ж«Џ “шу «бг”бгжд »е жўе—  —«н… «б≈”б«г Џбм яб гя«д.



жб« нќЁм Џбнд« ћгнЏ«р √д «бќбнЁ… «б—«‘ѕ Џг— »д «бќЎ«» —÷н «ббе Џде √ н ≈бне » «ћ я”—м гд «бгѕ«∆д ≈бм «бгѕнд… гЌгжб«р Џбм ћгбнд° яг« –хяц—у –бя Ён «б «—нќ° ж÷Џ »нд нѕне —÷н «ббе Џде° бг ндё’ где ќ—“… ж«Ќѕ…° яб е–« гд Џ“шу… «бг”бгнд ж–б… «бг‘—янд жббе «бЌгѕ° ж≈дд« бж«Ћёжд √д «б√г… «б≈”б«гн… ” —ћЏ ≈бм «бё—¬д «бя—нг° ж” Ќяг »е° ж” яжд бе« «бЏ“… »Џѕ –бя ≈д ‘«Ѕ «ббе.



жбяд б«»ѕшу бћ«дн «бЏ”б гд ё—’ «бдЌб° жбћ«дн «бж—ѕ гд «б‘жя° б«»ѕ √д н ёѕг «бд’— «г Ќ«д бгд ё«гж« »«б≈”б«г ж«бѕЏж… ≈бне° б√д «ббе  Џ«бм ё«б Ён я «»е: жубуду»ъбхжудшуяхгъ Ќу шум дуЏъбугу «бъгхћу№«ецѕцнду гцдяхгъ жу«б’шу№«»ц—цнду  [гЌгѕ: 31]° жё«б  Џ«бм:  √угъ Ќу”ц»ъ хгъ √уд  уѕъќхбхж«ъ «бъћудшу…у жубугшу« ну√ъ цяхг гшуЋубх «бшу–цнду ќубужъ«ъ гцд ёу»ъбцяхг гшу”шу ъехгх «бъ»у√ъ”у¬Ѕх жу«б÷шу—шу¬Ѕх жу“хбъ“цбхж«ъ Ќу шум нуёхжбу «б—шу”хжбх жу«бшу–цнду Ѕу«гудхж«ъ гуЏуех гу ум ду’ъ—х «ббшуец √уб«у ≈цдшу ду’ъ—у «ббшуец ёу—цн»с  [«б»ё—…: 214].



«бгд«”»… «бЋ«дн… Ён е–« «б‘е— «бг»«—я: џ“ж… »ѕ—° жя«д  џ“ж… »ѕ— Ён «б”д… «бЋ«дн… гд «бећ—…° жя«д ”»»е« √д —”жб «ббе ’бм «ббе Џбне ж”бшг ”гЏ √д Џн—«р бё—н‘ нёжѕе« √»ж”Ён«д ё«ѕг… гд «б‘«г ≈бм гя…° Ёбг« Џбг »–бя дѕ» √’Ќ«»е «б”—нЏ гдег √д нќ—ћж« ≈бм е–е «бЏн— гд √ћб √д н√ќ–же«Ї б√д ё—н‘«р «” »«Ќ  ≈ќ—«ћ «бд»н ’бм «ббе Џбне ж”бшг ж√’Ќ«»е гд ѕн«—ег ж√гж«бег° жбг няд »ндег ж»нд «бд»н ’бм «ббе Џбне ж”бшг Џеѕ жб« –г…° Ёќ—ћ ’бм «ббе Џбне ж”бшг ≈бм Џн—ег гд √ћб √д н√ќ–е«° жќ—ћ »Џѕѕ ёбнб° Ћб«Ћг«∆… ж»÷Џ… Џ‘— —ћб«р° б√дег б« н—нѕжд «бЌ—»° жбядег н—нѕжд √ќ– «бЏн— ЁёЎ° Ёбг нќ—ћж« ≈б« »е–« «бЏѕѕ «бёбнб жгЏег ”»Џжд »Џн—«р нЏ ё»жде« жЁу—у”у«дц ЁёЎ.



√г« √»ж”Ён«д «б–н я«д  гЏе «бЏн—° Ё√—”б ≈бм √еб гя… н” ЌЋег° бнЌгж« Џн—ег жнгдЏже« гд —”жб «ббе ’бм «ббе Џбне ж”бшг° Ёќ—ћ √еб гя… »Ќѕшцег жЌѕнѕег жя»—н«∆ег ж»Ў—ег° ќ—ћж« яг« ж’Ёег «ббе »ёжбе:  ќу—ућхж«ъ гцд ѕцну№«—цецг »уЎу—«р жу—ц∆у¬Ѕу «бдшу«”ц жуну’хѕшхжду Џуд ”у»цнбц «ббшуец жу«ббшуех »цгу« нуЏъгубхжду гхЌцнЎс [«б√дЁ«б: 47].



жЁн √Ћд«Ѕ «бЎ—нё »бџег √д √»«”Ён«д дћ« »Џн—е гд «бд»н ’бм «ббе Џбне ж”бшг° Ё«” ‘«— »Џ÷ег »Џ÷«р° еб н—ћЏжд √ж б« н—ћЏжд° Ёё«б √»жћеб № жя«д “Џнгег № ж«ббе б« д—ћЏ Ќ м дёѕг »ѕ—«р Ёдёнг Џбне« Ћб«Ћ«р° ддЌ— Ёне« «бћ“ж—° жд”ём Ёне« «бќгж—° ж Џ“Ё Џбнд« «бёцн«д° ж ”гЏ »д« «бЏ—» Ёб« н“«бжд не«»ждд« √»ѕ«р.



Ёе–е «бябг«   ѕб Џбм «бя»—н«Ѕ ж«бџЎ—”…° ж«бЋё… »«б»«Ўб бнѕЌ÷ »е «бЌё.. ж«б ёж« »«бд»н ’бм «ббе Џбне ж”бшг »Ќѕшцег жЌѕнѕег жя»—н«∆ег ж»Ў—ег жёж ег° жя«дж« г« »нд  ”Џг«∆… ж√бЁ° √г« «бд»н ’бм «ббе Џбне ж”бшг ж√’Ќ«»е Ёя«дж« Ћб«Ћг«∆… ж»÷Џ… Џ‘— —ћб«р° ж«б ё  «бЎ«∆Ё «д° ћджѕ «ббе Џ“ жћб жћджѕ «б‘нЎ«д° жя«д  «бЏ«ё»… бћджѕ «ббе Џ“ жћб° ё б гд ё—н‘ ”»Џжд —ћб«р гд Џўг«∆ег ж‘—Ё«∆ег жжће«∆ег° ж√х”— гдег ”»Џжд —ћб«р° ж√ё«г «бд»н ’бм «ббе Џбне ж”бшг Ћб«Ћ… √н«г Ён Џ—’… «бё «б яЏ«ѕ е° »Џѕ «бџб»… ж«бўеж—° жЁн «бнжг «бЋ«бЋ —я» Ќ м жёЁ Џбм ёбн» »ѕ— «б н √бён Ёне« гд ’д«ѕнѕ ё—н‘ √—»Џ… жЏ‘—жд —ћб«р° жёЁ Џбм «бёбн» нѕЏжег »√”г«∆ег ж√”г«Ѕ ¬»«∆ег° нёжб: Ђн« Ёб«д «»д Ёб«д° еб жћѕ  г« жЏѕ —»яг Ќё«р° ≈дн жћѕ  г« жЏѕдн —»н Ќё«рї. Ёё«бж«: н« —”жб «ббе° янЁ  ябг √д«”«р ёѕ ћуншуЁхжъ«њ № √н ’«—ж« ћнЁ«р № ё«б: Ђг« √д г »√”гЏ бцгу« √ёжб гдег° жбядег б« н” ћн»ждї° √ж ё«б: Ђб« н—ћЏжд ёжб«рї().



Ћг —ћЏ «бд»н ’бм «ббе Џбне ж”бшг ≈бм «бгѕнд… «бд»жн… гд ’—«р жббе «бЌгѕ.



«бгд«”»… «бЋ«бЋ… : Ё Ќ гя…° я«д  гя… ёѕ «” жбм Џбне« «бг‘—яжд жќ—шу»же« »«бяЁ— ж«б‘—я ж«бЏ’н«д° Ё√–д «ббе ”»Ќ«де ж Џ«бм бд»не ’бм «ббе Џбне ж”бшг √д нхё« б √ебе« ж√Ќбе« бе ”«Џ… гд де«—° Ћг Џ«ѕ  Ќ—г е« »Џѕ «бЁ Ќ яЌ—г е« ё»б «бЁ Ќ° жѕќбе« «бд»н ’бм «ббе Џбне ж”бшг Ён нжг «бћгЏ… Ён «бЏ‘—нд гд ‘е— —г÷«д Џ«г Ћг«дн… гд «бећ—…° гўЁ—«р гд’ж—«р Ќ м жёЁ Џбм »«» «бяЏ»… жё—н‘  Ќ е нд ў—жд г«–« нЁЏб »ег° Ёё«б бег: Ђн« ё—н‘° г«  —жд √дн Ё«Џб »ягњї ё«бж«: ќн—«р° √ќс я—нгс ж«»д √ќт я—нг. Ёё«б «бд»н ’бм «ббе Џбне ж”бшг: Ђ«–е»ж« Ё√д г «бЎбё«Ѕї(). Ёгудшу Џбнег »Џѕ «бёѕ—… Џбнег° же–« џ«н… г« няжд гд «бќхбхё ж«бЏЁж.



ж»Џѕ Џ—÷ «бгд«”»«  Ён е–« «б‘е— бд« √д дёжб: г« «б–н нд»џн √д дЁЏбе Ён ‘е— —г÷«дњ.. «б–н дЁЏбе Ён е–« «б‘е— «бг»«—я ≈г« ж«ћ» ж≈г« гдѕж»° Ё«бж«ћ» еж «б’н«г° ж«бгдѕж» еж «бён«г.



ж«б’н«г ябд« нЏ—Ё еж «б≈г”«я Џд «бгЁЎ—«  гд ЎбжЏ «бЁћ— ≈бм џ—ж» «б‘г”  Џ»ѕ«р ббе° ѕбнбе ёжбе  Џ«бм:  Ёу«б«ду »у№«‘ц—хжехдшу жу«»ъ уџхж«ъ гу« яу у»у «ббшуех буяхгъ жуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕц гцду «бъЁућъ—ц Ћхгшу √у цгшхж«ъ «б’шцну«гу ≈цбум «бшунъбц  [«б»ё—…: 187].



ж«бџ—÷ гд «б’н«г бн”  —жн÷ «б»ѕд Џбм  Ќгб «бЏЎ‘ ж Ќгб «бћжЏ ж«бг‘ё…° жбяд еж  —жн÷ «бдЁ” Џбм  —я «бгЌ»ж» б—÷« «бгЌ»ж». ж«бгЌ»ж» «бг —жя еж «б√яб ж«б‘—» ж«бћцг«Џ° е–е ен ‘еж«  «бдЁ”.



√г« «бгЌ»ж» «бгЎбж» —÷«е Ёеж «ббе Џ“ жћб° Ёб«»ѕ √д д” Ќ÷— е–е «бдншу… √дд« д —я е–е «бгЁЎ—«  Ўб»«р б—÷« «ббе Џ“ жћб.

ж«бЌяг… гд Ё—÷ «б’н«г Џбм е–е «б√г… ёѕ »ншуде« «ббе ”»Ќ«де ж Џ«бм Ён ёжбе:  н√уншхеу« «бшу–цнду Ѕу«гудхж«ъ ях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцд ёу»ъбцяхгъ буЏубшуяхгъ  у шуёхжду  [«б»ё—…: 183]° жбЏбшу ед« бб Џбнб° √н б√ћб √д   ёж« «ббе° Ё  —яж« г« Ќ—шуг «ббе° ж ёжгж« »г« √жћ» «ббе. жЁн «б’ЌнЌ Џд «бд»н ’бм «ббе Џбне ж”бшг √де ё«б: Ђгуд бг нѕЏ ёжб «б“ж— ж«бЏгб »е ж«бћеб° Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»еї().



√н √д «ббе б« н—нѕ √д дѕЏ «бЎЏ«г ж«б‘—«»° ≈дг« н—нѕ гд« √д дѕЏ ёжб «б“ж— ж«бЏгб »е ж«бћеб° жбе–« ндѕ» бб’«∆г ≈–« ”»шуе √Ќѕс жеж ’«∆г √ж ё« бе Ёбнёб: ≈дн ’«∆г° жб« н—ѕ ЏбнеЇ б√де бж —ѕшу Џбне б—ѕшу Џбне «б√жб Ћг —ѕшу Џбне Ћ«дн«р° Ён—ѕ «б√жб° Ћг ея–« няжд «б’н«г ябе ”»«р жгё« б…° ж≈–« ё«б : ≈дн ’«∆г° √Џбг «б–н ”»шуе √ж ё« бе »√де бн” Џ«ћ“«р Џд гё«»б е жбяд «б–н гдЏе гд –бя «б’жг° жЌнд∆–т няЁшх «б√жб жнќћб° жб« н” г— Ён «б”»шц ж«бгё« б….



е–е ен «бЌяг… гд ≈нћ«» «б’н«г° ж≈–« я«д я–бя Ёнд»џн бд« Ён «б’жг √д дЌ—’ Џбм ЁЏб «бЎ«Џ«  гд «б–я—° жё—«Ѕ… «бё—¬д° ж«б’б«…° ж«б’ѕё…° ж«б≈Ќ”«д ≈бм «бќбё° ж»”Ў «бжће° ж‘—Ќ «б’ѕ—° жЌ”д «бќбё° яб г« д” ЎнЏ √д де–шц» √дЁ”д« »е Ё≈дд« дЏгбе.



Ё≈–« ўбшу «бг”бг Џбм е–е «бЌ«б… Ўж«б «б‘е—° Ёб«»ѕ √д н √Ћ— жбд нќ—ћ «б‘е— ≈б« жеж ёѕ  џншу— Ќ«бе° жбе–« ‘х—Џ Ён ¬ќ— «б‘е— √д нхќъ—цћ «б≈д”«д “я«… «бЁЎ—  ягнб«р б “ян… «бдЁ”Ї б√д «бдЁ”  “яж »ЁЏб «бЎ«Џ«  ж —я «бгЌ—г« ° ж “яж« √н÷«р »»–б «бг«б° жбе–« ”хгшцн »–б «бг«б “я«….











”1: г« ен «бгЁЎ—«  «б н  ЁЎ— «б’«∆гњ



ћ1: «бгЁЎ—«  Ён «бё—¬д Ћб«Ћ…: «б√яб° «б‘—»° «бћг«Џ° жѕбнб –бя ёжбе  Џ«бм:  Ёу«б«ду »у№‘ц—хжехдшу жу«»ъ уџхж«ъ гу« яу у»у «ббшуех буяхгъ жуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕц гцду «бъЁућъ—ц Ћхгшу √у цгшхж«ъ «б’шцну«гу ≈цбум «бшунъбц  [«б»ё—…: 187].



Ё»«бд”»… бб√яб ж«б‘—» ”ж«Ѕ я«д Ќб«б«р √г Ќ—«г«р° ж”ж«Ѕ я«д д«ЁЏ«р √г ÷«—«р √ж б« д«ЁЏ«р жб« ÷«—«р° ж”ж«Ѕ я«д ёбнб«р √г яЋн—«р° жЏбм е–« Ё‘х—» «бѕќ«д гЁЎ—° жбж я«д ÷«—«р Ќ—«г«р.



Ќ м ≈д «бЏбг«Ѕ ё«бж«: бж √д —ћб«р »бЏ ќ—“… б√ЁЎ—. ж«бќ—“… б«  дЁЏ «б»ѕд жгЏ –бя  Џ »— гд «бгЁЎ—« . жбж √яб Џћнд«р Џћд »дћ” б√ЁЎ— гЏ √де ÷«—.



«бЋ«бЋ : «бћг«Џ.. жеж √џбў √дж«Џ «бгЁЎ—« . бжћж» «бяЁ«—… Ёне° ж«бяЁ«—… ен Џ ё —ё»…° Ё≈д бг нћѕ Ё’н«г ‘е—нд г  «»Џнд° Ё≈д бг н” ЎЏ Ё≈ЎЏ«г ” нд г”янд«р.



«б—«»Џ : ≈д“«б «бгдн »б–…° Ё≈–« √ќ—ће «б≈д”«д »б–… Ё”ѕ ’жге° жбяд бн” Ёне яЁ«—…° б√д «бяЁ«—…  яжд Ён «бћг«Џ ќ«’….



«бќ«г” : «б≈»— «б н нх” џдм »е« Џд «бЎЏ«г ж«б‘—«»° жен «бгџ–н…° √г« «б≈»— џн— «бгџ–н… Ёб«  Ё”ѕ «б’н«г ”ж«Ѕ √ќ–е« «б≈д”«д »«бж—нѕ° √ж »«бЏ÷б« ° б√де« бн”  √яб«р жб« ‘—»«р жб« »гЏдм «б√яб ж«б‘—».



«б”«ѕ” : «бёнЅ Џгѕ«р° Ё≈–«  ён√ «б≈д”«д Џгѕ«р Ё”ѕ ’жге° ж≈д џб»е «бёнЅ Ёбн” Џбне ‘нЅ.



«б”«»Џ : ќ—жћ ѕг «бЌн÷ √ж «бдЁ«”° Ё≈–« ќ—ћ гд «бг—√… ѕг «бЌн÷ √ж «бдЁ«” жбж ё»б «бџ—ж» »бЌў… Ё”ѕ «б’жг.



ж≈д ќ—ћ ѕг «бдЁ«” √ж «бЌн÷ »Џѕ «бџ—ж» »бЌў… ж«Ќѕ… ’Ќшу ’жге«.



«бЋ«гд : ≈ќ—«ћ «бѕг »«бЌћ«г…° бёжб «б—”жб ’бм «ббе Џбне ж”бшг : Ђ√ЁЎ— «бЌ«ћг ж«бгЌћжгї()° Ё≈–« «Ќ ћг «б—ћб жўе— где ѕг Ё”ѕ ’жге° жЁ”ѕ ’жг гд Ќћге ≈–« я«д  »«бЎ—нё… «бгЏ—жЁ… Ён Џеѕ «бд»н ’бм «ббе Џбне ж”бшг° жен √д «бЌ«ћг нг’ ё«—ж—… «бѕг° √г« ≈–« Ќћг »ж«”Ў… «б¬б«  «бгдЁ’б… Џд «бЌ«ћг° Ё≈д «бгЌћжг нЁЎ—° ж«бЌ«ћг б« нЁЎ—° ж≈–« жёЏ  е–е «бгЁЎ—«  Ён де«— —г÷«д гд ’«∆г нћ» Џбне «б’жг°  — » Џбм –бя √—»Џ… √гж— :

 1№ «б≈Ћг.

 2№ Ё”«ѕ «б’жг.

 3№ жћж» «б≈г”«я »ён… –бя «бнжг.

 4№ жћж» «бё÷«Ѕ.



ж≈д я«д «бЁЎ— »«бћг«Џ  — » Џбм –бя √г— ќ«г” жеж «бяЁ«—….



жбяд нћ» √д дЏбг √д е–е «бгЁЎ—«  б«  Ё”ѕ «б’жг ≈б« »‘—жЎ Ћб«Ћ… :

1№ «бЏбг.

 2№ «б–шця—.

 3№ «б≈—«ѕ….



Ё≈–«  д«жб «б’«∆г ‘н∆«р гд е–е «бгЁЎ—«  ћ«еб«р° Ё’н«ге ’ЌнЌ° ”ж«Ѕ я«д ћ«еб«р »«бжё ° √ж я«д ћ«еб«р »«бЌяг° гЋ«б «бћ«еб »«бжё : √д нёжг «б—ћб Ён ¬ќ— «ббнб° жнўд √д «бЁћ— бг нЎбЏ° Ён√яб жн‘—» жн »ншуд √д «бЁћ— ёѕ ЎбЏ° Ёе–« ’жге ’ЌнЌЇ б√де ћ«еб »«бжё .



жгЋ«б «бћ«еб »«бЌяг: √д нЌ ћг «б’«∆г жеж б« нЏбг √д «бЌћ«г… гЁЎ—…° Ёнхё«б бе ’жгя ’ЌнЌ. ж«бѕбнб Џбм –бя ёжбе  Џ«бм:  —у»шуду« б«у  хƒу«ќц–ъду¬ ≈цд дшу”цнду¬ √ужъ √уќъЎу√ъду«  [«б»ё—…: 286] е–« гд «бё—¬д.



жгд «б”д… : ЌѕнЋ √”г«Ѕ »д  √»н »я— —÷н «ббе Џдег« «б–н —ж«е «б»ќ«—н Ён ’ЌнЌе()° ё«б : √ЁЎ—д« нжг џнг Џбм Џеѕ «бд»н ’бм «ббе Џбне ж”бшг° Ћг ЎбЏ  «б‘г” Ё’«— ≈ЁЎ«—ег Ён «бде«—° жбядег б« нЏбгжд »б ўдж« √д «б‘г” ёѕ џ—»  жбг н√г—ег «бд»н ’бм «ббе Џбне ж”бшг »«бё÷«Ѕ° жбж я«д «бё÷«Ѕ ж«ћ»«р б√г—ег »е° жбж √г—ег »е бдхёб ≈бнд«. жбяд бж √ЁЎ— ў«дшр« џ—ж» «б‘г” жўе— √де« бг  џ—» жћ» Џбне «б≈г”«я Ќ м  џ—» ж’жге ’ЌнЌ.



«б‘—Ў «бЋ«дн : √д няжд –«я—«р° ж÷ѕ «б–я— «бд”н«д° Ёбж д”н «б’«∆г Ё√яб √ж ‘—» Ё’жге ’ЌнЌЇ бёжбе  Џ«бм:  —у»шуду« б«у  хƒу«ќц–ъду¬ ≈цд дшу”цнду¬ √ужъ √уќъЎу√ъду«  [«б»ё—…: 286]° жёжб «бд»н ’бм «ббе Џбне ж”бшг Ёнг« —ж«е √»же—н—… —÷н «ббе Џде: Ђ гуд д”н жеж ’«∆г Ё√яб √ж ‘—» Ёбн г ’жге Ё≈дг« √ЎЏге «ббе ж”ё«е ї().



«б‘—Ў «бЋ«бЋ : «б≈—«ѕ…° Ёбж ЁЏб «б’«∆г ‘н∆«р гд е–е «бгЁЎ—«  »џн— ≈—«ѕ… где ж«ќ н«—° Ё’жге ’ЌнЌ° жбж √де  г÷г÷ жд“б «бг«Ѕ ≈бм »Ўде »ѕжд ≈—«ѕ… Ё’жге ’ЌнЌ.



жбж √уяъ—уе «б—ћбх «г—√ е Џбм «бћг«Џ жбг   гяд гд ѕЁЏе° Ё’жге« ’ЌнЌЇ б√де« џн— г—нѕ…° жѕбнб –бя ёжбе  Џ«бм Ёнгд яЁ— гя—е«р:  гуд яуЁу—у »ц«ббшуец гцд »уЏъѕц ≈нгу№«дцец ≈цб«шу гудъ √хяъ—цеу жуёубъ»хех гхЎъгу∆цдшс »ц«б≈цнгу№«дц  «б¬н… [«бдЌб: 106].



Ё≈–« √хяъ—це «б’«∆г Џбм «бЁЎ— √ж ЁЏб гЁЎ—«р »ѕжд ≈—«ѕ…° Ёб« ‘нЅ Џбне ж’жге ’ЌнЌ.



”2: еб бён«г —г÷«д Џѕѕ гЏнд √г б« њ



ћ2: бн” бён«г —г÷«д Џѕѕ гЏнд Џбм ”»нб «бжћж»° Ёбж √д «б≈д”«д ё«г «ббнб ябе Ёб« Ќ—ћ° жбж ё«г »Џ‘—нд —яЏ… √ж ќг”нд —яЏ… Ёб« Ќ—ћ° жбяд «бЏѕѕ «б√Ё÷б г« я«д «бд»н ’бм «ббе Џбне ж”бшг нЁЏбе° жеж ≈Ќѕм Џ‘—… —яЏ… √ж Ћб«Ћ Џ‘—… —яЏ…° Ё≈д √г «бгƒгднд Џ«∆‘… —÷н «ббе Џде« ”х∆цб  : янЁ я«д «бд»н н’бн Ён —г÷«дњ Ёё«б : б« н“нѕ Ён —г÷«д жб« Ён џн—е Џбм ≈Ќѕм Џ‘—… —яЏ…()° жбяд нћ» √д  яжд е–е «б—яЏ«  Џбм «бжће «бг‘—жЏ° жнд»џн √д нЎнб Ёне« «бё—«Ѕ… ж«б—яжЏ ж«б”ћжѕ ж«бён«г »Џѕ «б—яжЏ ж«бћбж” »нд «б”ћѕ нд° ќб«Ё г« нЁЏбе »Џ÷ «бд«” «бнжг° н’бне« »”—Џ…  гдЏ «бг√гжгнд √д нЁЏбж« г« нд»џн √д нЁЏбже° ж«б≈г«г… жб«н…° ж«бж«бн нћ» Џбне √д нЁЏб г« еж √дЁЏ ж√’бЌ. жяжд «б≈г«г б« не г ≈б« √д нќ—ћ г»я—«р е–« ќЎ√° »б «б–н нд»џн √д нЁЏб г« я«д «бд»н ’бм «ббе Џбне ж”бшг нЁЏбе гд ≈Ў«б… «бён«г ж«б—яжЏ ж«б”ћжѕ ж«бёЏжѕ Ќ”» «бж«—ѕ° ждяЋ— гд «бѕЏ«Ѕ ж«бё—«Ѕ… ж«б ”»нЌ жџн— –бя.



”3: ≈–« ’бм «б≈д”«д ќбЁ ≈г«г н“нѕ Џбм ≈Ќѕм Џ‘—… —яЏ…° Ёеб нж«Ёё «б≈г«г √г нд’—Ё ≈–« √ г ≈Ќѕм Џ‘—… њ



ћ3: «б”шхдшу… √д нж«Ёё «б≈г«гЇ б√де ≈–« «д’—Ё ё»б  г«г «б≈г«г бг нЌ’б бе √ћ— ён«г «ббнб. ж«б—”жб ’бм «ббе Џбне ж”бшг ё«б: Ђгуд ё«г гЏ «б≈г«г Ќ м нд’—Ё ях ц»у бе ён«г бнб…ї(). гд √ћб √д нЌЋд« Џбм «бгЌ«Ёў… Џбм «б»ё«Ѕ гЏ «б≈г«г Ќ м нд’—Ё.



Ё≈д «б’Ќ«»… —÷н «ббе Џдег ж«Ёёж« ≈г«гег Ён √г— “«∆ѕ Џд «бг‘—жЏ Ён ’б«… ж«Ќѕ…° ж–бя гЏ √гн— «бгƒгднд ЏЋг«д »д ЏЁ«д —÷н «ббе Џде Ќнд √ г «б’б«… Ён гцдм Ён «бЌћ° √н ’б«шуе« √—»Џ —яЏ« ° гЏ √д «бд»н ’бм «ббе Џбне ж”бшг ж√»«»я— жЏг— жЏЋг«д Ён √жб ќб«Ё е° Ќ м г÷м Ћг«дн ”дж« ° я«дж« н’бжд —яЏ нд° Ћг ’бм √—»Џ«р° ж√дя— «б’Ќ«»… Џбне –бя° жгЏ е–« я«дж« н »Џжде н’бжд гЏе √—»Џ«р° Ё≈–« я«д е–« еѕн «б’Ќ«»… жеж «бЌ—’ Џбм г «»Џ… «б≈г«г° Ёг« »«б »Џ÷ «бд«” ≈–« —√м «б≈г«г “«∆ѕ«р Џд «бЏѕѕ «б–н я«д «бд»н ’бм «ббе Џбне ж”бшг б« н“нѕ Џбне жеж ≈Ќѕм Џ‘—… —яЏ…° «д’—Ёж« Ён √Ћд«Ѕ «б’б«…° яг« д‘«еѕ »Џ÷ «бд«” Ён «бг”ћѕ «бЌ—«г нд’—Ёжд ё»б «б≈г«г »Ќћ… √д «бг‘—жЏ ≈Ќѕм Џ‘—… —яЏ….



”4: »Џ÷ «б√‘ќ«’ н√ябжд ж«б√–«д «бЋ«дн нƒ–д Ён «бЁћ— б‘е— —г÷«д° Ёг« ен ’Ќ… ’жгегњ



ћ4: ≈–« я«д «бгƒ–д нƒ–д Џбм ЎбжЏ «бЁћ— нёнд«р Ё≈де нћ» «б≈г”«я гд Ќнд √д н”гЏ «бгƒ–д Ёб« н√яб √ж н‘—».



√г« ≈–« я«д нƒ–д Џдѕ ЎбжЏ «бЁћ— ўдшр« б« нёнд«р яг« еж «бж«ёЏ Ён е–е «б√“г«д Ё≈д бе √д н√яб жн‘—» ≈бм √д нд ен «бгƒ–д гд «б√–«д.



”5: яЋн— гд «бд«” Ён —г÷«д √’»Ќ егшег «бжЌнѕ еж ћб» «бЎЏ«г ж«бджг° Ё√’»Ќ —г÷«д ‘е— я”б жќгжб° яг« √д »Џ÷ег нбЏ» Ён «ббнб жнд«г Ён «бде«—° Ёг«  жћнеяг беƒб«Ѕ њ



ћ5: √—м √д е–« Ён «бЌёнё… н ÷гд ≈÷«Џ… «бжё  ж≈÷«Џ… «бг«б° ≈–« я«д «бд«” бн” бег еугшс ≈б«  джнЏ «бЎЏ«г° ж«бджг Ён «бде«— ж«б”е— Џбм √гж— б«  дЁЏег Ён «ббнб° Ё≈д е–« б« ‘я ≈÷«Џ… Ё—’… Ћгнд… —»г« б«  Џжѕ ≈бм «б≈д”«д Ён Ќн« е° Ё«б—ћб «бЌ«“г еж «б–н н г‘м Ён —г÷«д Џбм г« нд»џн гд «бджг Ён √жб «ббнб° ж«бён«г Ён «б —«жнЌ° ж«бён«г ¬ќ— «ббнб ≈–«  н”—° жя–бя б« н”—Ё Ён «бг¬яб ж«бг‘«—»° жнд»џн бгуд Џдѕе «бёѕ—… √д нЌ—’ Џбм  ЁЎн— «б’ж«г ≈г« Ён «бг”«ћѕ° √ж Ён √г«яд √ќ—мЇ б√д гуд ЁЎшу— ’«∆г«р бе гЋб √ћ—е° Ё≈–« ЁЎшу— «б≈д”«д ≈ќж«де «б’«∆гнд° Ё≈д бе гЋб √ћж—ег° Ёнд»џн √д нд е“ «бЁ—’… гуд √џд«е «ббе  Џ«бм Ќ м нд«б √ћ—«р яЋн—«р.



”6: »Џ÷ √∆г… «бг”«ћѕ Ён —г÷«д нЎнбжд Ён «бѕЏ«Ѕ° ж»Џ÷ег нё’—° Ёг« еж «б’ЌнЌ њ



ћ6: «б’ЌнЌ √б« няжд џбж«р жб«  ё’н—«р° Ё«б≈Ў«б… «б н  ‘ё Џбм «бд«” гден Џде«° Ё≈д «бд»н ’бм «ббе Џбне ж”бшг бгшу« »убуџуе √д гЏ«– »д ћ»б √Ў«б «б’б«… Ён ёжге џ÷» ’бм «ббе Џбне ж”бшг џ÷»«р бг нџ÷» Ён гжЏў… гЋбе ёЎ° жё«б бгЏ«– »д ћ»б: Ђ√Ё шу«д √д  н« гЏ«–ї(). Ё«б–н нд»џн √д нё ’— Џбм «бябг«  «бж«—ѕ…° √ж н“нѕ ёбнб«р б« н‘ё. жб« ‘я Ён √д «б≈Ў«б… ‘«ё… Џбм «бд«”° ж —еёег жб«”нг« «б÷ЏЁ«Ѕ гдег° жгд «бд«” гд няжд ж—«Ѕе √Џг«б жб« нЌ» √д нд’—Ё ё»б «б≈г«г жн‘ё Џбне √д н»ём гЏ «б≈г«г° Ёд’нЌ н б≈ќж«дн «б√∆г… √д няждж« »нд »нд° я–бя нд»џн √д н —я «бѕЏ«Ѕ √Ќн«д«р Ќ м б« нўд «бЏ«г… √д «бёдж  ж«ћ» Ён «бж —.



”7: г« ’Ќ… ЌѕнЋ Ђ√ЁЎ— «бЌ«ћг ж«бгЌћжгї()њ



ћ7: е–« «бЌѕнЋ ’ЌшуЌе «б≈г«г √Ќгѕ —Ќге «ббе° жя–бя ‘нќ «б≈”б«г «»д  нгн…° ж«»д «бёнг° жџн—ег гд «бгЌёёнд° жеж ’ЌнЌ° жеж √н÷«р гд«”» гд «бд«Ќн… «бдў—н…Ї б√д «бгЌћжг нќ—ћ где ѕг яЋн— н÷ЏЁ «б»ѕд° ж≈–« ÷ЏЁ «б»ѕд «Ќ «ћ ≈бм «бџ–«Ѕ° Ё≈–« я«д «б’«∆г гЌ «ћ«р ≈бм «бЌћ«г… жЌћг° ёбд«: √ЁЎ—  Ёуяхб ж«‘—» гд √ћб √д  Џжѕ ёж… «б»ѕд° √г« ≈–« я«д џн— гЌ «ћ° дёжб бе: б«  Ќ ћг ≈–« я«д «б’н«г Ё—÷«р° жЌнд∆–т дЌЁў Џбне ёжшу е Ќ м нЁЎ—.



”8: г« Ќяг –е«» √еб ћѕ… ≈бм гя… б’б«… «б —«жнЌњ



ћ8: б« Ќ—ћ Ён √д н–е» «б≈д”«д ≈бм «бг”ћѕ «бЌ—«г ян н’бн Ёне «б —«жнЌЇ б√д «бг”ћѕ «бЌ—«г гг« нх‘ѕшх ≈бне «б—шцЌ«б° жбяд ≈–« я«д «б≈д”«д гжўЁ«р √ж я«д ≈г«г«р Ён г”ћѕ Ё≈де б« нѕЏ «бжўнЁ… √ж нѕЏ «б≈г«г… жн–е» ≈бм «б’б«… Ён «бг”ћѕ «бЌ—«г° б√д «б’б«… Ён «бг”ћѕ «бЌ—«г ”хдшу…. ж√г« «бён«г »«бж«ћ» «бжўнЁн Ё≈де ж«ћ»° жб« нгяд √д нх —я «бж«ћ» гд √ћб ЁЏб «б”шхдшу…. жёѕ »бџдн √д »Џ÷ «б√∆г… н —яжд г”«ћѕег° жн–е»жд ≈бм гя… гд √ћб «б«Џ я«Ё Ён «бг”ћѕ «бЌ—«г √ж гд √ћб ’б«… «б —«жнЌ° же–« ќЎ√Ї б√д «бён«г »«бж«ћ» ж«ћ». ж«б–е«» ≈бм гя… б≈ё«г… «б —«жнЌ √ж «б«Џ я«Ё бн” »ж«ћ».

”9: г« Ќяг   »шхЏ «б√∆г… «б–нд Ён √’ж« ег ћг«б њ



ћ9: √—м √де б« »√” Ён –бя° бяд «б√Ё÷б √д н’бн «б≈д”«д Ён г”ћѕе б√ћб √д нћ гЏ «бд«” Ќжб ≈г«гег жЁн г”«ћѕег° жб√ћб √б«  ќбж «бг”«ћѕ гд «бд«”° жб√ћб √б« няЋ— «б“Ќ«г Џдѕ «бг”ћѕ «б–н  яжд ё—«Ѕ… ≈г«ге ћнѕ… ЁнЌѕЋ гд е–« «— »«я° ж—»г« нЌѕЋ √г— гя—же° —»г« н√ н ≈д”«д н бёЁ «г—√… ќ—ћ  гд е–« «бг”ћѕ «б–н Ёне «бд«” »яЋ—…° жгЏ яЋ—… «бд«” ж«б“Ќ«г —»г« нќЎЁе« жен б«  ‘Џ— ≈б« »Џѕ г”«Ё…° жбе–« дЌд д—м √д «б≈д”«д н»ём Ён г”ћѕе бцгу« Ён –бя гд Џг«—… «бг”ћѕ ж≈ё«г… «бћг«Џ… Ёне. ж«ћ г«Џ «бћг«Џ… Џбм ≈г«гег ж«б”б«г… гд «б“Ќ«г ж«бг‘ёшу….



”10: еб ”Ќ» «бѕг »яЋ—… нƒѕн ≈бм ≈ЁЎ«— «б’«∆г њ



ћ10: ”Ќ» «бѕг »яЋ—… ≈–« я«д нƒѕн ≈бм г«  ƒѕн ≈бне «бЌћ«г… гд ÷ЏЁ «б»ѕд ж«Ќ н«ће ббџ–«Ѕ° Ќяге яЌяг «бЌћ«г…° ж√г« г« нќ—ћ »џн— «ќ н«— «б≈д”«д гЋб √д  ћ—Ќ «б—ћб Ё д“Ё ѕг«р яЋн—«р Ё≈д е–« б« н÷—Ї б√де »џн— ≈—«ѕ… «б≈д”«д.



”11: »«бд”»… б’б«… «б —«жнЌ Ён бнб… «бЏнѕ° еб  ягб √г б« њ



ћ11: ≈–« Ћ»  «беб«б бнб… «бЋб«Ћнд гд —г÷«д° Ё≈де« б«  ё«г ’б«… «б —«жнЌ° жб« ’б«… «бён«г° ж–бя б√д ’б«… «б —«жнЌ ж«бён«г ≈дг« ен Ён —г÷«д° Ё≈–« Ћ»  ќ—жћ «б‘е— Ё≈де« б«  ё«г° Ёнд’—Ё «бд«” гд г”«ћѕег ≈бм »нж ег.



”12: еб ббгЏ яЁ Ён «бЌ—г √д нќ—ћ бб√яб √ж «б‘—»° жеб нћж“ бе «б’Џжѕ ≈бм ”ЎЌ «бг”ћѕ б”г«Џ «бѕ—ж” њ



ћ12: дЏг.. нћж“ ббгЏ яЁ Ён «бг”ћѕ «бЌ—«г √ж џн—е √д нќ—ћ бб√яб ж«б‘—» ≈д бг няд Ён ≈гя«де √д нЌ÷—ег« ≈бм «бг”ћѕ° б√д е–« √г— б«»ѕшу где° яг« √де ”жЁ нќ—ћ бё÷«Ѕ «бЌ«ћ…° ж”жЁ нќ—ћ бб«џ ”«б гд ћд«»… ≈–« я«д  Џбне «бћд«»…. ж√г« «б’Џжѕ ≈бм ”ЎЌ «бг”ћѕ Ёеж √н÷«р б« н÷—Ї б√д «бќ—жћ гд »«» «бг”ћѕ «б√”Ёб ≈бм «б”ЎЌ г« еж ≈б« ќЎж«  ёбнб… жнё’ѕ »е «б—ћжЏ ≈бм «бг”ћѕ √н÷«р° Ёбн” Ён е–« »√”.



”13: ‘«» «” гдм Ён —г÷«д ћ«еб«р »√де нЁЎ— жЁн Ќ«б… џб»  Џбне ‘еж е° Ёг« «бЌягњ



ћ13: «бЌяг √де б« ‘нЅ Џбне° б√дд« ё——д« Ёнг« ”»ё √де б« нЁЎ— «б’«∆г ≈б« »Ћб«Ћ… ‘—жЎ: «бЏбг № «б–шцяъ— № «б≈—«ѕ…. жбядн √ёжб: ≈де нћ» Џбм «б≈д”«д √д н’»— Џд «б«” гд«Ѕ б√де Ќ—«гЇ бёжб «ббе  Џ«бм:  жу«бшу–цнду ехгъ бцЁх—хжћцецгъ Ќу№«Ёцўхжду * ≈цб«шу Џубум √у“ъжу«ћцецгъ √ужъ гу« губуяу ъ √унъгу№«дхехгъ Ёу≈цдшуехгъ џунъ—х губхжгцнду * Ёугудц «»ъ уџум жу—у¬Ѕу –бцяу Ёу√хжъбу«∆цяу ехгх «бъЏу«ѕхжду  [«бгƒгджд: 5 № 7]. жб√д «бд»н ’бм «ббе Џбне ж”бшг ё«б: Ђн« гЏ‘— «б‘»«»° гуд «” Ў«Џ гдяг «б»«Ѕ… Ёбн “жћ° Ё≈де √џ÷ бб»’—° ж√Ќ’д ббЁ—ћ° жгуд бг н” ЎЏ ЁЏбне »«б’жгї().



жбж я«д «б«” гд«Ѕ ћ«∆“«р б√—‘ѕ ≈бне «бд»н ’бм «ббе Џбне ж”бшгЇ б√де √н”— Џбм «бгябЁ° жб√д «б≈д”«д нћѕ Ёне г Џ…° »ќб«Ё «б’жг ЁЁне г‘ё…° Ёбг« Џѕб «бд»н ’бм «ббе Џбне ж”бшг ≈бм «б’жг° ѕбшу е–« Џбм √д «б«” гд«Ѕ бн” »ћ«∆“.



”14: г« Ќяг «б’жг гЏ  —я «б’б«… Ён —г÷«д њ



ћ14: ≈д «б–н н’жг жб« н’бн б« ндЁЏе ’н«ге жб« нхёъ»уб где жб«  »—у√ »е –гшу е. »б ≈де бн” гЎ«б»«р »е г«ѕ«г б« н’бнЇ б√д «б–н б« н’бн гЋб «бнежѕн ж«бд’—«дн° Ёг« —√няг √д нежѕншр« √ж д’—«дншр« ’«г жеж Џбм ѕнде° Ёеб нё»б гдењ б«. ≈–д дёжб бе–« «б‘ќ’:  » ≈бм «ббе »«б’б«… ж’г° жгуд  «»  «» «ббе Џбне.



”15: нёжб »Џ÷ «бд«”: ≈д «б√‘ех— ћгнЏ«р б« нхЏъ—уЁ ѕќжбе« ябе« жќ—жће« »«б—ƒн…° ж»«б «бн Ё≈д «бгЁ—ж÷ ≈яг«б Џѕ… ‘Џ»«д Ћб«Ћнд жя–« Џѕ… —г÷«д.. Ёг« Ќяг «б‘—Џ Ён гЋб е–« «бёжб њ



ћ15: е–« «бёжб № гд ће… № √д «б√‘е— ћгнЏ«р б« нхЏ—Ё ѕќжбе« ябе« жќ—жће« »«б—ƒн… бн” »’ЌнЌ. »б ≈д —ƒн… ћгнЏ √еб… «б‘еж— ггяд…° жбе–« ё«б «бд»н ’бм «ббе Џбне ж”бшг: Ђ≈–« —√н гже Ё’жгж«° ж≈–« —√н гже Ё√ЁЎ—ж«ї().



жб« нЏбшцё «бд»н ’бм «ббе Џбне ж”бшг ‘н∆«р Џбм √г— г” Ќнб° ж≈–« √гяд —ƒн… еб«б ‘е— —г÷«д Ё≈де нгяд —ƒн… еб«б џн—е гд «б‘еж—.



ж√г« «бЁё—… «бЋ«дн… Ён «б”ƒ«б жен √д «бгЁ—ж÷ ≈яг«б Џѕ… ‘Џ»«д Ћб«Ћнд жя–бя Џѕ… —г÷«д.. Ё’ЌнЌ √де ≈–« џхгшу Џбнд« жбг д—у «беб«б° »б я«д гЌ ћ»«р »џнг √ж ё — √ж дЌжег« Ё≈дд« дягб Џѕ… ‘Џ»«д Ћб«Ћнд Ћг д’жг° ждягб Џѕ… —г÷«д Ћб«Ћнд Ћг дЁЎ—. ея–« ћ«Ѕ «бЌѕнЋ Џд —”жб «ббе ’бм «ббе Џбне ж”бшг √де ё«б: Ђ’жгж« б—ƒн е° ж√ЁЎ—ж« б—ƒн е° Ё≈д џхгшу Џбняг ЁЏѕшж« Ћб«Ћнд нжг«рї. жЁн ЌѕнЋ ¬ќ—: ЂЁ√ягбж« «бЏѕ… Ћб«Ћндї().



жЏбм е–« Ё≈–« я«д  бнб… «бЋб«Ћнд гд ‘Џ»«д ж —«Ѕм «бд«” «беб«б жбг н—же Ё≈дег нягбжд ‘Џ»«д Ћб«Ћнд нжг«р. ж≈–« я«д  бнб… «бЋб«Ћнд гд —г÷«д Ё —«Ѕм «бд«” «беб«б жбг н—же° Ё≈дег нягбжд Џѕ… —г÷«д Ћб«Ћнд нжг«р.



”16: г« ен «бЎ—нё… «б‘—Џн… «б н нЋ»  »е« ѕќжб «б‘е—њ жеб нћж“ «Џ г«ѕ Ќ”«» «бг—«’ѕ «бЁбян… Ён Ћ»ж  «б‘е— жќ—жћењ жеб нћж“ ббг”бг √д н” Џгб г« н”гм »№(«бѕ—»нб) Ён —ƒн… «беб«б њ



ћ16: «бЎ—нё… «б‘—Џн… бЋ»ж  ѕќжб «б‘е— √д н —«Ѕм «бд«” «беб«б° жнд»џн √д няжд –бя ггд нжЋё »е Ён ѕнде жЁн ёж… дў—е.



Ё≈–« —√же жћ» «бЏгб »гё ÷м е–е «б—ƒн… ’жг«р ≈д я«д «беб«б еб«б —г÷«д° ж≈ЁЎ«—«р ≈д я«д «беб«б еб«б ‘ж«б° жб« нћж“ «Џ г«ѕ Ќ”«» «бг—«’ѕ «бЁбян… ≈–« бг няд —ƒн…. Ё≈д я«д ед«я —ƒн… жбж Џд Ў—нё «бг—«’ѕ «бЁбян… Ё≈де« гЏ »—… бЏгжг ёжб «бд»н ’бм «ббе Џбне ж”бшг: Ђ≈–« —√н гже Ё’жгж«° ж≈–« —√н гже Ё√ЁЎ—ж«ї(). √г« гћ—ѕ «бЌ”«» Ё≈де б« нћж“ «бЏгб »е жб« «б«Џ г«ѕ Џбне.



ж√г« «” Џг«б г« н”гм »№(«бѕ—»нб) жеж «бгдў«— «бгё—шц» Ён —ƒн… «беб«б Ёб« »√” »е° жбяд бн” »ж«ћ»Ї б√д «бў«е— гд «б”д… √д «б«Џ г«ѕ Џбм «б—ƒн… «бгЏ «ѕ… б« Џбм џн—е«° жбяд бж «” Џгб Ё—¬е гд нжЋё »е Ё≈де нЏгб »е–е «б—ƒн…° жёѕ я«д «бд«” ёѕнг«р н” Џгбжд –бя бгшу« я«дж« н’Џѕжд («бгд«∆—) Ён бнб… «бЋб«Ћнд гд ‘Џ»«д √ж бнб… «бЋб«Ћнд гд —г÷«д Ён —«Ѕжде »ж«”Ў… е–« «бгдў«—. Џбм яб Ќ«б г м Ћ»   —ƒн е »√н ж”нб… Ё≈де нћ» «бЏгб »гё ÷м е–е «б—ƒн… бЏгжг ёжбе ’бм «ббе Џбне ж”бшг: Ђ≈–« —√н гже Ё’жгж«° ж≈–« —√н гже Ё√ЁЎ—ж«ї().



”17: еб нб“г «бг”бгнд ћгнЏ«р Ён яб «бѕжб «б’н«г »—ƒн… ж«Ќѕ…њ жянЁ н’жг «бг”бгжд Ён »Џ÷ »б«ѕ «бяЁ«— «б н бн” Ёне« —ƒн… ‘—Џн… њ



ћ17: е–е «бг”√б… «ќ бЁ Ёне« √еб «бЏбг √н ≈–« —∆н «беб«б Ён »бѕ гд »б«ѕ «бг”бгнд жЋ»   —ƒн е ‘—Џ«р° Ёеб нб“г »ён… «бг”бгнд √д нЏгбж« »гё ÷м е–е «б—ƒн…њ Ёгд √еб «бЏбг гуд ё«б ≈де нб“гег √д нЏгбж« »гё ÷м е–е «б—ƒн…° ж«” ѕбж« »Џгжг ёжбе  Џ«бм:  Ёугуд ‘уецѕу гцдяхгх «б‘шуеъ—у Ёубъну’хгъех жугуд яу«ду гу—цн÷р« √ужъ Џубум ”уЁу—т ЁуЏцѕшу…с гшцдъ √уншу«гт √хќу—у  [«б»ё—…: 185]. жнёжб «бд»н ’бм «ббе Џбне ж”бшг: Ђ≈–« —√н гже Ё’жгж«ї(). ё«бж«: ж«бќЎ«» Џ«г бћгнЏ «бг”бгнд. жгд «бгЏбжг √де б« нх—«ѕ »е —ƒн… яб ≈д”«д »дЁ”еЇ б√д е–« г Џ–—° ж≈дг« «бг—«ѕ »–бя ≈–« —¬е гуд нЋ»  »—ƒн е ѕќжб «б‘е—. же–« Џ«г Ён яб гя«д. ж–е» ¬ќ—жд гд √еб «бЏбг ≈бм √де ≈–« «ќ бЁ  «бгЎ«бЏ Ёбяб гя«д —ƒн е° ж≈–« бг  ќ бЁ «бгЎ«бЏ Ё≈де нћ» Џбм гуд бг н—же ≈–« Ћ»   —ƒн е »гя«д нж«Ёёег Ён «бгЎ«бЏ √д нЏгбж« »гё ÷м е–е «б—ƒн…. ж«” ѕбшу еƒб«Ѕ »дЁ” г« «” ѕбшу »е «б√жбжд Ёё«бж«: ≈д «ббе  Џ«бм нёжб:  Ёугуд ‘уецѕу гцдяхгх «б‘шуеъ—у Ёубъну’хгъех . жгд «бгЏбжг √де б« нх—«ѕ »–бя —ƒн… яб ≈д”«д »гЁ—ѕе. ЁнЏгб »е Ён «бгя«д «б–н —∆н Ёне жЁн яб гя«д нж«Ёёег Ён гЎ«бЏ «беб«б. √г« гуд б« нж«Ёёег Ён гЎ«бЏ «беб«б Ё≈де бг н—е б« Ќёнё… жб« Ќяг«р.. ё«бж«: жя–бя дёжб Ён ёжб «бд»н ’бм «ббе Џбне ж”бшг: Ђ≈–« —√н гже Ё’жгж«° ж≈–« —√н гже Ё√ЁЎ—ж«ї(). Ё≈д гуд я«д Ён гя«д б« нж«Ёё гя«д «б—«∆н Ён гЎ«бЏ «беб«б бг няд —¬е б« Ќёнё… жб« Ќяг«р° ё«бж«: ж«б жён  «б‘е—н я«б жён  «бнжгн. Ёяг« √д «б»б«ѕ  ќ бЁ Ён «б≈г”«я ж«б≈ЁЎ«— «бнжгн° Ёя–бя нћ» √д  ќ бЁ Ён «б≈г”«я ж«б≈ЁЎ«— «б‘е—н° жгд «бгЏбжг √д «б«ќ б«Ё «бнжгн бе √Ћ—е »« Ё«ё «бг”бгнд° Ёгд я«дж« Ён «б‘—ё Ё≈дег нг”яжд ё»б гуд я«дж« Ён «бџ—»° жнЁЎ—жд ё»бег √н÷«р.



Ё≈–« Ќягд« »«ќ б«Ё «бгЎ«бЏ Ён «б жён  «бнжгнЇ Ё≈д гЋбе  г«г«р Ён «б жён  «б‘е—н.



жб« нгяд √д нёжб ё«∆б: ≈д ёжбе  Џ«бм:  Ёу«б«ду »у№‘ц—хжехдшу жу«»ъ уџхж«ъ гу« яу у»у «ббшуех буяхгъ жуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕц гцду «бъЁућъ—ц Ћхгшу √у цгшхж«ъ «б’шцну«гу ≈цбум «бшунъбц  [«б»ё—…: 187].



жёжбе ’бм «ббе Џбне ж”бшг: Ђ≈–« √ё»б «ббнб гд е«ед«° ж√ѕ»— «бде«— гд е«ед«° жџ—»  «б‘г” Ёёѕ √ЁЎ— «б’«∆гї(). б« нгяд б√Ќѕ √д нёжб ≈д е–« Џ«г бћгнЏ «бг”бгнд Ён яб «б√ёЎ«—.



жя–бя дёжб Ён Џгжг ёжбе  Џ«бм:  Ёугуд ‘уецѕу гцдяхгх «б‘шуеъ—у Ёубъну’хгъех ° жёжбе ’бм «ббе Џбне ж”бшг: Ђ≈–« —√н гже Ё’жгж«° ж≈–« —√н гже Ё√ЁЎ—ж«ї().

же–« «бёжб яг«  —м бе ёжшу е »гё ÷м «ббЁў ж«бдў— «б’ЌнЌ ж«бён«” «б’ЌнЌ √н÷«р° ён«” «б жён  «б‘е—н Џбм «б жён  «бнжгн.



ж–е» »Џ÷ √еб «бЏбг ≈бм √д «б√г— гЏбшуё »жбн «б√г— Ён е–е «бг”√б…° Ёг м —√м жћж» «б’жг √ж «бЁЎ— г” дѕ«р »–бя ≈бм г” дѕ ‘—Џн Ё≈де нЏгб »гё ÷«еЇ б∆б« нќ бЁ «бд«” жн Ё—ёж«  Ќ  жб«н… ж«Ќѕ…. ж«” ѕбшу еƒб«Ѕ »Џгжг «бЌѕнЋ : Ђ«б’жг нжг н’жг «бд«”° ж«бЁЎ— нжг нЁЎ— «бд«”ї().



жед«я √ёж«б √ќ—м –я—е« √еб «бЏбг «б–нд ндёбжд «бќб«Ё Ён е–е «бг”√б….



ж√г« «б‘ё «бЋ«дн гд «б”ƒ«б жеж: янЁ н’жг «бг”бгжд Ён »б«ѕ «бяЁ«— «б н бн” »е« —ƒн… ‘—Џн…њ Ё≈д еƒб«Ѕ нгядег √д нЋ» ж« «беб«б Џд Ў—нё ‘—Џн° ж–бя »√д н —«Ѕж« «беб«б ≈–« √гядег –бя° Ё≈д бг нгядег е–« Ё≈д ёбд« »«бёжб «б√жб Ён е–е «бг”√б… Ё≈де г м Ћ»   —ƒн… «беб«б Ён »бѕ ≈”б«гн° Ё≈дег нЏгбжд »гё ÷м е–е «б—ƒн…° ”ж«Ѕ —√же √ж бг н—же.



ж≈–« ёбд« »«бёжб «бЋ«дн° жеж «Џ »«— яб »бѕ »дЁ”е ≈–« я«д нќ«бЁ «б»бѕ «б¬ќ— Ён гЎ«бЏ «беб«б° жбг н гядж« гд  Ќёнё «б—ƒн… Ён «б»бѕ «б–н ег Ёне° Ё≈дег нЏ »—жд √ё—» «б»б«ѕ «б≈”б«гн… ≈бнег° б√д е–« √Џбм г« нгядег «бЏгб »е.



”18: ≈–«  нёд ‘ќ’ гд ѕќжб «б‘е— »—ƒн… «беб«б жбг н” ЎЏ ≈»б«џ «бгЌяг… Ёеб нћ» Џбне «б’н«г њ



ћ18: «ќ бЁ «бЏбг«Ѕ Ён е–«° Ёгдег гд нёжб ≈де нб“ге «б’н«г° жгдег гд нёжб ≈де б« нб“ге ж–бя »д«Ѕр Џбм √д «беб«б еж г« «” ебшу ж«‘ е— »нд «бд«”° √ж √д «беб«б еж г« —∆н »Џѕ џ—ж» «б‘г”° ”ж«Ѕ «‘ е— »нд «бд«” √г бг н‘ е—.



ж«б–н нўе— бн √д гуд —¬е ж нёшуд гд —ƒн е жеж Ён гя«д д«Ѕт бг н‘«—яе √Ќѕ Ён «б—ƒн… √ж бг н‘«—яе √Ќѕ Ён «б —«∆н° Ё≈де нб“ге «б’жгЇ бЏгжг ёжбе  Џ«бм:  Ёугуд ‘уецѕу гцдяхгх «б‘шуеъ—у Ёубъну’хгъех [«б»ё—…: 185]. жёжбе ’бм «ббе Џбне ж”бшг : Ђ≈–« —√н гже Ё’жгж«ї жбяд ≈д я«д Ён «б»бѕ ж‘еѕ »е Џдѕ «бгЌяг…° ж—ѕ  ‘е«ѕ е Ё≈де Ён е–е «бЌ«б н’жг ”—шр« б∆б« нЏбд гќ«бЁ… «бд«”.



”19: еб ж—ѕ Џд «б—”жб ’бм «ббе Џбне ж”бшг ѕЏ«Ѕ ќ«’ нёжбе гуд —√м «беб«бњ жеб нћж“ бгд ”гЏ ќ»— «беб«б √д нѕЏж »е жбж бг н— «беб«б њ



ћ19: дЏг нёжб: Ђ«ббе √я»—.. «ббег √ебшуе Џбнд« »«б√гд ж«б≈нг«д.. ж«б”б«г… ж«б≈”б«г.. ж«б жЁнё бг«  Ќ»е ж —÷«е. —»н ж—»я «ббе.. еб«б ќн— ж—‘ѕї.



Ёёѕ ћ«Ѕ Ён –бя ЌѕнЋ«д Џд —”жб «ббе ’бм «ббе Џбне ж”бшг Ёнег« гё«б ёбнб. жў«е— «бЌѕнЋ √де б« нѕЏм »е–« «бѕЏ«Ѕ ≈б« Ќнд —ƒн… «беб«б. √г« гд ”гЏ »е жбг н—е Ё≈де б« н‘—Џ бе √д нёжб –бя.



”20: ≈–« бг нЏбг «бд«” ѕќжб «б‘е— ≈б« »Џѕ г÷н жё  гд «бде«— Ёеб нћ» Џбнег ≈г”«я »ён… «бнжгњ √г ё÷«ƒе њ



ћ20: ≈–« Џбг «бд«” »ѕќжб ‘е— —г÷«д Ён √Ћд«Ѕ «бнжг Ё≈де нћ» Џбнег «б≈г”«яЇ б√де Ћ»  √д е–« «бнжг гд ‘е— —г÷«д Ёжћ» ≈г”«яе. жбяд еб нб“гег «бё÷«Ѕњ √н ё÷«Ѕ е–« «бнжгњ Ён е–« ќб«Ё »нд √еб «бЏбг Ёћгеж— «бЏбг«Ѕ н—жд √де нб“гег «бё÷«ЅЇ б√дег бг нджж« «б’н«г гд √жб «бнжг »б г÷м Џбнег ћ“Ѕ гд «бнжг »б« дн…° жёѕ ё«б «бд»н ’бм «ббе Џбне ж”бшг: Ђ≈дг« «б√Џг«б »«бдн« ° ж≈дг« бяб «г—√ г« джмї().



ж–е» »Џ÷ √еб «бЏбг ≈бм √де б« нб“гег «бё÷«Ѕ б√дег я«дж« гЁЎ—нд Џд ћеб ж«бћ«еб гЏ–ж— »ћебе° жбяд «бё÷«Ѕ √ЌжЎ ж√»—√ бб–г…. жёѕ ё«б «бд»н ’бм «ббе Џбне ж”бшг: ЂѕЏ г« н—н»я ≈бм г« б« н—н»яї() Ёг« еж ≈б« нжг ж«Ќѕ жеж н”н— б« г‘ё… Ёне° жЁне —«Ќ… ббдЁ” жЎг√днд… ббёб».



”21: еб н√Ћг «бг”бгжд ћгнЏ«р ≈–« бг н —«Ѕ √Ќѕс гдег еб«б —г÷«д ѕќжб«р √ж ќ—жћ«р њ



ћ21:  —«∆н «беб«б № еб«б —г÷«д √ж еб«б ‘ж«б № √г— гЏежѕ Ён Џеѕ «б’Ќ«»… —÷н «ббе ЏдегЇ бёжб «»д Џг— —÷н «ббе Џдег«: Ђ  —«Ѕм «бд«” «беб«б Ё√ќ»—  «бд»н ’бм «ббе Џбне ж”бшг √дн —√н е Ё’«ге ж√г— «бд«” »’н«геї().



жб« ‘я √д еѕн «б’Ќ«»… —÷н «ббе Џдег √ягб «беѕн ж√ ге.



”22: ≈–« √”бг —ћб »Џѕ г÷н √н«г гд ‘е— —г÷«д Ёеб нЎ«б» »’н«г «б√н«г «б”«»ё… њ



ћ22: е–« б« нЎ«б» »’н«г «б√н«г «б”«»ё…Ї б√де я«д я«Ё—«р Ёне«. ж«бя«Ё— б« нЎ«б» »ё÷«Ѕ г« Ё« е гд «б√Џг«б «б’«бЌ…Ї бёжб «ббе  Џ«бм:  ёхб бцбшу–цнду яуЁу—хж«ъ ≈цд нуд уехж«ъ нхџъЁу—ъ буехгъ гшу« ёуѕъ ”убуЁу  [«б√дЁ«б: 38]. жб√д «бд«” я«дж« н”бгжд Ён Џеѕ «б—”жб ’бм «ббе Џбне ж”бшг жбг няд н√г—ег »ё÷«Ѕ г« Ё« ег гд ’жг° жб« ’б«… жб« “я«…. жбяд бж √”бг Ён √Ћд«Ѕ «бде«— Ёеб нб“ге «б≈г”«я ж«бё÷«Ѕњ √ж «б≈г”«я ѕжд «бё÷«Ѕњ √ж б« нб“ге ≈г”«я жб« ё÷«Ѕ њ



Ён е–е «бг”√б… ќб«Ё »нд √еб «бЏбг° ж«бёжб «б—«ћЌ ≈де нб“ге «б≈г”«я ѕжд «бё÷«Ѕ° Ёнб“ге «б≈г”«я б√де ’«— гд √еб «бжћж» жб« нб“ге «бё÷«Ѕ° б√де ё»б –бя бн” гд √еб «бжћж». Ёеж я«б’»н ≈–« »бџ Ён √Ћд«Ѕ «бде«— Ё≈де нб“ге «б≈г”«я жб« нб“ге «бё÷«Ѕ Џбм «бёжб «б—«ћЌ Ён е–е «бг”√б… √н÷«р.



”23: еб нƒг— «б’»н«д ѕжд «бќ«г”… Џ‘— »«б’н«г яг« Ён «б’б«… њ

ћ23: дЏг нƒг— «б’»н«д «б–нд бг н»бџж« »«б’н«г ≈–« √Ў«ёже яг« я«д «б’Ќ«»… —÷н «ббе Џдег нЁЏбжд –бя »’»н«дег.



жёѕ д’шу √еб «бЏбг Џбм √д «бжбн н√г— гуд бе жб«н… Џбнег гд «б’џ«— »«б’жг гд √ћб √д н г—шудж« Џбне жн√бЁже ж  Ў»Џ √’жб «б≈”б«г Ён дЁж”ег Ќ м  яжд я«бџ—н“… бег.



жбяд ≈–« я«д н‘ё Џбнег √ж н÷—ег Ё≈дег б« нб“гжд »–бя. ж≈ддн √д»е ед« Џбм г”√б… нЁЏбе« »Џ÷ «б¬»«Ѕ √ж «б√ге«  жен гдЏ ’»н«дег гд «б’н«г Џбм ќб«Ё г« я«д «б’Ќ«»… —÷н «ббе Џдег нЁЏбжде. нѕшуЏжд √дег нгдЏжд еƒб«Ѕ «б’»н«д —Ќг… »ег° ж≈‘Ё«ё«р Џбнег° ж«бЌёнё… √д —Ќг… «б’»н«д »√г—ег »‘—«∆Џ «б≈”б«г ж Џжнѕег Џбне« ж √бнЁег бе«. Ё≈д е–« »б« ‘я гд Ќх”д «б —»н… ж г«г «б—Џ«н…. жёѕ Ћ»  Џд «бд»н ’бм «ббе Џбне ж”бшг ёжбе: Ђ≈д «б—ћб —«Џ Ён √еб »н е жг”∆жб Џд —Џн еї() ж«б–н нд»џн Џбм √жбн«Ѕ «б√гж— »«бд”»… бгд жб«ег «ббе Џбнег гд «б√еб ж«б’џ«— √д н ёж« «ббе  Џ«бм Ёнег° ж√д н√г—жег »г« √хг—ж« √д н√г—жег »е гд ‘—«∆Џ «б≈”б«г.



”24: ≈–« »—√ ‘ќ’ гд г—÷ ”»ё √д ё—шу— «б√Ў»«Ѕ «” Ќ«б… ‘Ё«∆е где жя«д –бя »Џѕ г÷н √н«г гд —г÷«д Ёеб нЎ«бу» »ё÷«Ѕ «б√н«г «б”«»ё… њ



ћ24: ≈–« √ЁЎ— ‘ќ’ —г÷«д √ж гд —г÷«д бг—÷ б« н—ћм “ж«бе ≈г« »Ќ”» «бЏ«ѕ… ж≈г« » ё—н— «б√Ў»«Ѕ «бгжЋжё »ег° Ё≈д «бж«ћ» Џбне √д нЎЏг Џд яб нжг г”янд«р° Ё≈–« ЁЏб –бя жёѕ— «ббе бе «б‘Ё«Ѕ Ёнг« »Џѕ Ё≈де б« нб“ге √д н’жг Џг« √ЎЏг ЏдеЇ б√д –г е »—∆  »г« √ м »е гд «б≈ЎЏ«г »ѕб«р Џд «б’жг.



ж≈–« я«д  –г е ёѕ »—∆  Ёб« ж«ћ» нбЌёе »Џѕ »—«Ѕ… –г е. ждўн— е–« г« –я—е «бЁёе«Ѕ —Ќгег «ббе Ён «б—ћб «б–н нЏћ“ Џд √ѕ«Ѕ Ё—н÷… «бЌћ Џћ“«р б« н—ћм “ж«бе Ёнёнг гд нЌћ Џде Ћг н»—√ »Џѕ –бя Ё≈де б«  б“ге «бЁ—н÷… г—… Ћ«дн….

”25: »Џ÷ √∆г… «бг”«ћѕ Ён ’б«… «б —«жнЌ нёбѕжд ё—«Ѕ… џн—ег ж–бя б Ќ”нд √’ж« ег »«бё—¬д.. Ёеб е–« Џгб г‘—жЏ жћ«∆“ њ



ћ25:  Ќ”нд «б’ж  »«бё—¬д √г— г‘—жЏ √г— »е «бд»н ’бм «ббе Џбне ж”бшг° ж«” гЏ «бд»н ’бм «ббе Џбне ж”бшг –«  бнб… ≈бм ё—«Ѕ… √»н гж”м «б√‘Џ—н ж√Џћ» е ё—«Ѕ е Ќ м ё«б бе: Ђбёѕ √ж н  г“г«—«р гд г“«гн— ¬б ѕ«жѕї() жЏбм е–« Ё≈–« ёбшуѕ ≈г«г «бг”ћѕ ‘ќ’«р Ќ”д «б’ж  ж«бё—«Ѕ… гд √ћб √д нЌ”д ’ж е жё—«Ѕ е бя «» «ббе № Џ“ жћб № Ё≈д е–« √г— г‘—жЏ б–« е жг‘—жЏ бџн—е √н÷«рЇ б√д Ёне  д‘нЎ«р ббг’бнд ќбЁе ж”»»«р бЌ÷ж— ёбж»ег ж«” г«Џег ж≈д’« ег ббё—«Ѕ…° жЁ÷б «ббе нƒ не гд н‘«Ѕ ж«ббе –ж «бЁ÷б «бЏўнг.



”26: »Џ÷ √∆г… «бг”«ћѕ нЌ«жб  —ёнё ёбж» «бд«” ж«б √Ћн— Ёнег » џнн— д»—… ’ж е √Ќн«д«р √Ћд«Ѕ ’б«… «б —«жнЌ жЁн ѕЏ«Ѕ «бёдж ° жёѕ ”гЏ  »Џ÷ «бд«” ндя— –бя Ёг« ёжбяг ЌЁўяг «ббе Ён е–«њ

ћ26: «б–н √—м √де ≈–« я«д е–« «бЏгб Ён «бЌѕжѕ «б‘—Џн… »ѕжд џбж Ё≈де б« »√” »е жб« Ќ—ћ Ёне. жбе« ё«б √»жгж”м «б√‘Џ—н ббд»н ’бм «ббе Џбне ж”бшг: Ђбж яд  √Џбг √дя  ” гЏ ≈бм ё—«Ѕ н бЌ»— е бя  Ќ»н—«рї √н Ќ”д е« ж“ншуд е«° Ё≈–« Ќ”шуд »Џ÷ «бд«” ’ж е √ж √ м »е Џбм ’Ё…  —ёё «бёбж» Ёб« √—м Ён –бя »√”«р° бяд «бџбж Ён е–« яяжде б« н Џѕм ябг… Ён «бё—¬д ≈б« ЁЏб гЋб е–« «бЁЏб «б–н –хя— Ён «б”ƒ«б° √—м √д е–« гд »«» «бџбж жб« нд»џн ЁЏбе° ж«бЏбг Џдѕ «ббе.



”27: г« «бёжб Ён ёжг нд«гжд Ўжб де«— —г÷«д ж»Џ÷ег н’бн гЏ «бћг«Џ… ж»Џ÷ег б« н’бн. Ёеб ’н«г еƒб«Ѕ ’ЌнЌ њ



ћ27: ’н«г еƒб«Ѕ гћ“∆  »—√ »е «б–г… жбяде д«ё’ ћѕшр«° жгќ«бЁ бгё’жѕ «б‘«—Џ Ён «б’н«гЇ б√д «ббе ”»Ќ«де ж Џ«бм ё«б:  н√уншхеу« «бшу–цнду Ѕу«гудхж«ъ ях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцд ёу»ъбцяхгъ буЏубшуяхгъ  у шуёхжду  [«б»ё—…: 183].

жё«б «бд»н ’бм «ббе Џбне ж”бшг: Ђгуд бг нѕЏ ёжб «б“ж— ж«бЏгб »е ж«бћебЇ Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»еї().



жгд «бгЏбжг √д ≈÷«Џ… «б’б«… жЏѕг «бг»«б«… »е« бн” гд  ёжм «ббе Џ“ жћб° жб« гд  —я «бЏгб »«б“ж—° жеж гќ«бЁ бг—«ѕ «ббе ж—”жбе Ён Ё—н÷… «б’жг° жгд «бЏћ» √д еƒб«Ѕ нд«гжд Ўжб «бде«—° жн”е—жд Ўжб «ббнб° ж—»г« н”е—жд «ббнб Џбм бџж б« Ё«∆ѕ… бег где° √ж Џбм √г— гЌ—г ня”»жд »е ≈Ћг«р° жд’нЌ н беƒб«Ѕ ж√гЋ«бег √д н ёж« «ббе Џ“ жћб° ж√д н” Џндже Џбм √ѕ«Ѕ «б’жг Џбм «бжће «б–н н—÷«е° ж√д н” џбже »«б–ця— жё—«Ѕ… «бё—¬д ж«б’б«… ж«б≈Ќ”«д ≈бм «бќбё жџн— –бя гг«  ё ÷не «б‘—нЏ… «б≈”б«гн…. жёѕ я«д «бд»н ’бм «ббе Џбне ж”бшг √ћжѕ «бд«” жя«д √ћжѕ г« няжд Ён —г÷«д Ќнд нбё«е ћ»—нб Ёнѕ«—”е «бё—¬д° Ё—”жб «ббе ’бм «ббе Џбне ж”бшг √ћжѕ »«бќн— гд «б—нЌ «бг—”б…().



”28: дб«Ќў »Џ÷ «бг”бгнд н е«жджд Ён √ѕ«Ѕ «б’б«… ќб«б √‘е— «бЏ«г° Ё≈–« ћ«Ѕ ‘е— —г÷«д »«ѕ—ж« »«б’б«… ж«б’н«г жё—«Ѕ… «бё—¬д.. ЁянЁ няжд ’н«г еƒб«Ѕњ жг« д’нЌ яг бег њ



ћ28: ’н«г еƒб«Ѕ ’ЌнЌЇ б√де ’н«г ’«ѕ— гд √ебе° жбг нё —д »гЁ”ѕ Ёя«д ’ЌнЌ«р° жбяд д’нЌ н беƒб«Ѕ √д н ёж« «ббе  Џ«бм Ён √дЁ”ег° ж√д нЏ»ѕж« «ббе ”»Ќ«де ж Џ«бм »г« √жћ» Џбнег Ён ћгнЏ «б√“гд… жЁн ћгнЏ «б√гяд…° ж«б≈д”«д б« нѕ—н г м нЁћƒе «бгж ° Ё—»г« нд ў—жд ‘е— —г÷«д жб« нѕ—яжде° ж«ббе ”»Ќ«де ж Џ«бм бг нћЏб бЏ»«ѕ е √гѕ«р ≈б« «бгж ° яг« ё«б  Џ«бм:  жу«Џъ»хѕъ —у»шуяу Ќу шум ну√ъ цнуяу «бънуёцндх  [«бЌћ—: 99] √н Ќ м н√ ня «бгж  «б–н еж «бнёнд.

”29: еб дн… ’н«г —г÷«д я«Ён… Џд дн… ’жг яб нжг Џбм Ќѕ… њ



ћ29: гд «бгЏбжг √д яб ‘ќ’ нёжг Ён ¬ќ— «ббнб жн ”Ќ— Ё≈де ёѕ √—«ѕ «б’жг жб« ‘я Ён е–«° б√д яб Џ«ёб нЁЏб «б‘нЅ »«ќ н«—е б« нгяд √д нЁЏбе ≈б« »≈—«ѕ…. ж«б≈—«ѕ… ен «бдн…° Ё«б≈д”«д б« н√яб Ён ¬ќ— «ббнб ≈б« гд √ћб «б’жг° жбж я«д г—«ѕе гћ—ѕ «б√яб бг няд гд Џ«ѕ е √д н√яб Ён е–« «бжё . Ёе–е ен «бдн… жбяд нЌ «ћ ≈бм гЋб е–« «б”ƒ«б Ёнг« бж ёѕ— √д ‘ќ’«р д«г ё»б џ—ж» «б‘г” Ён —г÷«д ж»ён д«∆г«р бг нжёўе √Ќѕ Ќ м ЎбЏ «бЁћ— гд «бнжг «б «бнЇ Ё≈де бг ндж гд «ббнб б’жг «бнжг «б «бнЇ Ёеб дёжб: ≈д ’жге «бнжг «б «бн ’жг ’ЌнЌ »д«Ѕр Џбм «бдн… «б”«»ё…њ



√ж дёжб: ≈д ’жге џн— ’ЌнЌЇ б√де бг ндже гд бнб ењ Ёдёжб: ≈д ’жге ’ЌнЌ. Ё≈д «бёжб «б—«ћЌ √д дн… ’н«г —г÷«д Ён √жбе я«Ён…° жб« нЌ «ћ ≈бм  ћѕнѕ «бдн… бяб нжг. «ббег ≈б« √д нжћѕ ”»» н»нЌ «бЁЎ— ЁнЁЎ— Ён √Ћд«Ѕ «б‘е—° ЁЌнд∆–т б«»ѕ гд дн… ћѕнѕ… б«” ∆д«Ё «б’жг.



”30: г« Ќяг «б√яб ж«б‘—» ж«бгƒ–д нƒ–д √ж »Џѕ «б√–«д »жё  н”н— жб«”нг« ≈–« бг нЏбг ЎбжЏ «бЁћ—  Ќѕнѕ«р њ



ћ30: «бЌѕ «бЁ«’б «б–н нгдЏ «б’«∆г гд «б√яб ж«б‘—» еж ЎбжЏ «бЁћ—Ї бёжб «ббе  Џ«бм:  Ёу«б«ду »у№‘ц—хжехдшу жу«»ъ уџхж«ъ гу« яу у»у «ббшуех буяхгъ жуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕц гцду «бъЁућъ—ц...  [«б»ё—…: 187].



жбёжб «бд»н ’бм «ббе Џбне ж”бшг: Ђябж« ж«‘—»ж« Ќ м нƒ–шцд «»д √г гя жг° Ё≈де б« нƒ–д Ќ м нЎбЏ «бЁћ—ї().



Ё«бЏ»—… »ЎбжЏ «бЁћ—.. Ё≈–« я«д «бгƒ–д Ћё…° жнёжб ≈де б« нƒ–д Ќ м нЎбЏ «бЁћ—Ї Ё≈де ≈–« √–д жћ» «б≈г”«я »гћ—ѕ ”г«Џ √–«де° ж√г« ≈–« я«д «бгƒ–д нƒ–д Џбм «б Ќ—н Ё≈д «б√ЌжЎ бб≈д”«д √д нг”я Џдѕ ”г«Џ √–«д «бгƒ–д° ≈б« √д няжд Ён »—н… жн‘«еѕ «бЁћ— Ё≈де б« нб“ге «б≈г”«я жбж ”гЏ «б√–«д Ќ м н—м «бЁћ— Ў«бЏ«р ≈–« бг няд ед«я г«дЏ гд —ƒн еЇ б√д «ббе  Џ«бм Џбшуё «бЌяг Џбм  »нд «бќнЎ «б√»н÷ гд «бќнЎ «б√”жѕ гд «бЁћ—° ж«бд»н ’бм «ббе Џбне ж”бшг ё«б Ён √–«д «»д √г гя жг : ЂЁ≈де б« нƒ–д Ќ м нЎбЏ «бЁћ—..ї.



ж≈ддн √хд»е ед« Џбм г”√б… нЁЏбе« »Џ÷ «бгƒ–днд жен √дег нƒ–джд ё»б «бЁћ— »ќг” ѕё«∆ё √ж √—»Џ ѕё«∆ё “Џг«р гдег √д е–« гд »«» «б«Ќ н«Ў бб’жг. же–« «Ќ н«Ў ду’цЁе »√де Ђ дЎЏї жбн” «Ќ н«Ў«р ‘—Џн«р.. жёѕ ё«б «бд»н ’бм «ббе Џбне ж”бшг : Ђебя «бг дЎЏжд ї() жеж «Ќ н«Ў џн— ’ЌнЌЇ б√дег ≈д «Ќ «Ўж« бб’жг √”«Ѕж« бб’б«…. Ё≈д яЋн—«р гд «бд«” ≈–« ”гЏ «бгƒ–д ё«г Ё’бм «бЁћ—° жЌнд∆–т няжд е–« «б–н ё«г Џбм ”г«Џ √–«д «бгƒ–д «б–н √–шуд ё»б ’б«… «бЁћ— няжд ёѕ ’бшум «б’б«… ё»б жё е«° ж«б’б«… ё»б жё е« б«  ’Ќ. жЁн е–« ≈”«Ѕ… ббг’бнд° Ћг ≈д Ёне √н÷«р ≈”«Ѕ… ≈бм «б’«∆гндЇ б√де нгдЏ гд √—«ѕ «б’н«г гд  д«жб «б√яб ж«б‘—» гЏ ≈»«Ќ… «ббе бе –бя. Ёняжд ћ«дн«р Џбм «б’«∆гнд ЌнЋ гдЏег г« √Ќб «ббе бег° жЏбм «бг’бнд ЌнЋ ’бж« ё»б ѕќжб «бжё  ж–бя г»Ўб б’б« ег.



ЁЏбм «бгƒ–д √д н ён «ббе Џ“ жћб° ж√д нг‘н Ён  Ќ—не бб’ж«» Џбм г« ѕбшу Џбне «бя «» ж«б”шхдшу….



”31: нЎжб «бде«— Ён »Џ÷ «б»б«ѕ Ўжб«р џн— гЏ «ѕ н’б ≈бм Џ‘—нд ”«Џ… √Ќн«д«р° еб нЎ«б» «бг”бгжд Ён  бя «б»б«ѕ »’н«г ћгнЏ «бде«— њ



ћ31: дЏг нЎ«б»жд »’н«г ћгнЏ «бде«—Ї бёжб «ббе  Џ«бм:  Ёу«б«ду »у№‘ц—хжехдшу жу«»ъ уџхж«ъ гу« яу у»у «ббшуех буяхгъ жуяхбхж«ъ жу«‘ъ—у»хж«ъ Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕц гцду «бъЁућъ—ц Ћхгшу √у цгшхж«ъ «б’шцну«гу ≈цбум «бшунъбц  [«б»ё—…: 187] жбёжб «бд»н ’бм «ббе Џбне ж”бшг: Ђ≈–« √ё»б «ббнб гд е«ед«° ж√ѕ»— «бде«— гд е«ед«° жџ—»  «б‘г” Ёёѕ √ЁЎ— «б’«∆г ї().



”32: ’«Ќ» ‘—я… бѕне Џг«б џн— г”бгнд° Ёеб нћж“ бе √д нгдЏег гд «б√яб ж«б‘—» √г«г џн—ег гд «бЏг«б «бг”бгнд Ён дЁ” «б‘—я… ќб«б де«— —г÷«д њ



ћ32: √жб«р дёжб ≈де б« нд»џн бб≈д”«д √д н” ќѕг Џг«б«р џн— г”бгнд гЏ  гянде гд «” ќѕ«г «бг”бгндЇ б√д «бг”бгнд ќн— гд џн— «бг”бгнд.. ё«б «ббе  Џ«бм:  жубуЏу»ъѕс гшхƒъгцдс ќунъ—с гшцд гшх‘ъ—цят жубужъ √уЏъћу»уяхгъ  [«б»ё—…: 221]° жбяд ≈–« ѕЏ  «бЌ«ћ… ≈бм «” ќѕ«г Џг«б џн— г”бгнд Ё≈де б« »√” »е »ёѕ— «бЌ«ћ… ЁёЎ.



ж√г« √ябег ж‘—»ег Ён де«— —г÷«д √г«г «б’«∆гнд гд «бг”бгнд Ё≈д е–« б« »√” »е° б√д «б’«∆г «бг”бг нЌгѕ «ббе Џ“ жћб √д еѕ«е бб≈”б«г «б–н »е ”Џ«ѕ… «бѕдн« ж«б¬ќ—…° жнЌгѕ «ббе  Џ«бм √д Џ«Ё«е «ббе гг« «» бм »е еƒб«Ѕ «б–нд бг не ѕж« »еѕм «ббе Џ“ жћб. Ёеж ж≈д Ќ—г Џбне «б√яб ж«б‘—» Ён е–е «бѕдн« ‘—Џ«р Ён √н«г —г÷«д Ё≈де ”нд«б «бћ“«Ѕ нжг «бён«г… Ќнд нхё«б бе:  яхбхж«ъ жу«‘ъ—у»хж«ъ еудцн∆у«р »цгу¬ √у”ъбуЁъ хгъ Ёцм «б«ъуншу«гц «бъќу«бцну…ц  [«бЌ«ё…: 24].. бяд нгдЏ џн— «бг”бгнд гд ≈ўе«— «б√яб ж«б‘—» Ён «б√г«яд «бЏ«г… бгд«Ё« е ббгўе— «б≈”б«гн Ён «б»бѕ.



”33: еб «бџн»… ж«бдгнг…  ЁЎ—«д «б’«∆г Ён де«— —г÷«д њ



ћ33: «бџн»… ж«бдгнг… б«  ЁЎ—«д° жбядег«  дё’«д «б’жг.. ё«б «ббе  Џ«бм:  н√уншхеу« «бшу–цнду Ѕу«гудхж«ъ ях ц»у Џубунъяхгх «б’шцну«гх яугу« ях ц»у Џубум «бшу–цнду гцд ёу»ъбцяхгъ буЏубшуяхгъ  у шуёхжду  [«б»ё—…: 183].. жё«б «бд»н ’бм «ббе Џбне ж”бшг: Ђгуд бг нѕЏ ёжб «б“ж— ж«бЏгб »е ж«бћебЇ Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»еї().



”34: ≈–« —∆н ’«∆г н√яб √ж н‘—» Ён де«— —г÷«д д«”н«р Ёеб н–яшу— √г б« њ



ћ34: гд —√м ’«∆г«р н√яб √ж н‘—» Ён де«— —г÷«д Ё≈де нћ» Џбне √д н–яшц—е бёжб «бд»н ’бм «ббе Џбне ж”бшг Ќнд ”е« Ён ’б« е: ЂЁ≈–« д”н  Ё–я—жднї().



ж«б≈д”«д «бд«”н гЏ–ж— бд”н«де. бяд «б≈д”«д «б–«я— «б–н нЏбг √д е–« «бЁЏб г»Ўб б’жге жбг нѕб Џбне няжд гё’—«рЇ б√д е–« еж √ќже Ёнћ» √д нЌ» б√ќне г« нЌ» бдЁ”е.

ж«бЌ«’б √д гд —√м ’«∆г«р н√яб √ж н‘—» Ён де«— —г÷«д д«”н«р Ё≈де н–яшц—е° жЏбм «б’«∆г √д нг дЏ гд «б√яб Ёж—«р° жб« нћж“ бе √д н г«ѕм Ён √ябе √ж ‘—»е. »б бж я«д Ён Ёге г«Ѕ √ж ‘нЅ гд ЎЏ«г Ё≈де нћ» Џбне √д нбЁўе° жб« нћж“ бе «» б«Џе »Џѕ √д –хяшц— √ж –уяу— √де ’«∆г.



ж≈ддн »е–е «бгд«”»… √жѕ √д √х»ншцд √д «бгЁЎ—«  «б н  ЁЎ— «б’«∆г° б«  ЁЎ—е Ён Ћб«Ћ Ќ«б« :



№ ≈–« я«д д«”н«р.



№ ж≈–« я«д ћ«еб«р.



№ ж≈–« я«д џн— ё«’ѕ.



Ё≈–« д”н Ё√яб √ж ‘—» Ё’жге  «гЇ бёжб «бд»н ’бм «ббе Џбне ж”бшг: Ђгд д”н жеж ’«∆г Ё√яб √ж ‘—» Ёбн г ’жгеЇ Ё≈дг« √ЎЏге «ббе ж”ё«еї(). ж≈–« √яб √ж ‘—» нўд √д «бЁћ— бг нЎбЏ° √ж нўд √д «б‘г” ёѕ џ—» ° Ћг  »нд √д «б√г— ќб«Ё ўде° Ё≈д ’жге ’ЌнЌ бЌѕнЋ √”г«Ѕ »д  √»н »я— —÷н «ббе Џдег« ё«б : Ђ√ЁЎ—д« Ён Џеѕ «бд»н ’бм «ббе Џбне ж”бшг Ён нжг џнг° Ћг ЎбЏ  «б‘г”° жбг н√г—ег «бд»н ’бм «ббе Џбне ж”бшг »«бё÷«Ѕї(). жбж я«д «бё÷«Ѕ ж«ћ»«р б√г—ег »е° жбж √г—ег »е бдёб ≈бнд«Ї б√де ≈–« √г—ег »е ’«— гд ‘—нЏ… «ббе° ж‘—нЏ… «ббе б«»ѕ √д  яжд гЌЁжў… »«бџ… ≈бм нжг «бён«г….



жя–бя ≈–« бг нё’ѕ ЁЏб г« нЁЎ— Ё≈де б« нЁЎ—° яг« бж  г÷г÷ Ёд“б «бг«Ѕ ≈бм ћжЁе° Ё≈де б« нЁЎ— »–бяЇ б√де џн— ё«’ѕ.



жяг« бж «Ќ бг жеж ’«∆г Ё√д“б Ё≈де б« нЁ”ѕ ’жгеЇ б√де д«∆г џн— ё«’ѕ° жёѕ ё«б «ббе Џ“ жћб: 

 жубунъ”у Џубунъяхгъ ћхду«Ќс Ёцнгу¬ √уќъЎу√ъ хгъ »цец жубу№яцд гшу«  уЏугшуѕу ъ ёхбхж»хяхгъ  [«б√Ќ“«»: 5].

”35: еб нЏ »— ќ г «бё—¬д Ён —г÷«д бб’«∆г √г—«р ж«ћ»«р њ



ћ35: ќ г «бё—¬д Ён —г÷«д бб’«∆г бн” »√г— ж«ћ»° жбяд нд»џн бб≈д”«д Ён —г÷«д √д нхяЋ— гд ё—«Ѕ… «бё—¬д яг« я«д –бя ”хдшу… —”жб «ббе ’бм «ббе Џбне ж”бшг° Ёёѕ я«д Џбне «б’б«… ж«б”б«г нѕ«—”е ћ»—нб «бё—¬д яб —г÷«д.



”36: г« Ќяг ’б«… «б —«жнЌ° жг« ен «б”д… Ён Џѕѕ —яЏ« е« њ



ћ36: ’б«… «б —«жнЌ ”д… ”дшуе« —”жб «ббе ’бм «ббе Џбне ж”бшг б√г е° Ёёѕ ё«г »√’Ќ«»е Ћб«Ћ бн«бт° жбяде ’бм «ббе Џбне ж”бшг  —я –бя ќжЁ«р гд √д  хЁ—÷ Џбнег° Ћг »ён «бг”бгжд »Џѕ –бя Ён Џеѕ √»н »я— ж’ѕ— гд ќб«Ё… Џг—° Ћг ћгЏег √гн— «бгƒгднд Џг— —÷н «ббе Џде Џбм  гнг «бѕ«—н ж√х»нш »д яЏ»° Ё’«—ж« н’бжд ћг«Џ… ≈бм нжгд« е–« жббе «бЌгѕ. жен ”хдшу… Ён —г÷«д.



ж√г« Џѕѕ —яЏ« е« Ёен ≈Ќѕм Џ‘—… √ж Ћб«Ћ Џ‘—… —яЏ…° е–е ен «б”д… Ён –бя. жбяд бж “«ѕ Џбм е–« Ёб« Ќ—ћ жб« »√” »еЇ б√де —жн Ён –бя Џд «б”бЁ √дж«Џ г Џѕѕ… Ён «б“н«ѕ… ж«бдё’° жбг ндя— »Џ÷ег Џбм »Џ÷° Ёгд “«ѕ Ё≈де б« ндя— Џбне° жгд «ё ’— Џбм «бЏѕѕ «бж«—ѕ Ёеж √Ё÷б° жёѕ ѕбшу  «б”д… Џбм √де б« »√” Ён «б“н«ѕ… ЌнЋ ж—ѕ Ён «б»ќ«—н жџн—е гд ЌѕнЋ «»д Џг— —÷н «ббе Џдег« √д —ћб«р ”√б «бд»н ’бм «ббе Џбне ж”бшг Џд ’б«… «ббнб° Ёё«б: ЂгЋдм гЋдм° Ё≈–« ќ‘н √Ќѕяг «б’»Ќ ’бм ж«Ќѕ… Ё√ж —  бе г« ёѕ ’бмї(). жбг нЌѕѕ «бд»н ’бм «ббе Џбне ж”бшг Џѕѕ«р гЏнд«р нё ’— Џбне° жбяд «бгег Ён ’б«… «б —«жнЌ «бќ‘жЏ ж«бЎг√днд… Ён «б—яжЏ ж«б”ћжѕ ж«б—ЁЏ гдег«° ж√б« нЁЏб г« нЁЏбе »Џ÷ «бд«” гд «бЏћб… «б”—нЏ… «б н  гдЏ «бг’бнд ЁЏб г« н”д° »б —»г«  гдЏег гд ЁЏб г« нћ» Ќ—’«р где Џбм √д няжд √жб гуд нќ—ћ гд «бг”«ћѕ гд √ћб √д нд «»е «бд«” »яЋ—…° Ё≈д е–« ќб«Ё «бг‘—жЏ. ж«бж«ћ» Џбм «б≈г«г √д н ён «ббе  Џ«бм Ёнгд ж—«Ѕе° ж√б« нЎнб ≈Ў«б…  ‘ё Џбнег ќ«—ћ… Џд «б”д…° жб« нќЁЁ  ќЁнЁ«р нќб »г« нћ» √ж »г« н”д Џбм гд ж—«Ѕе.. жбе–« ё«б «бЏбг«Ѕ: ≈де ня—е бб≈г«г √д н”—Џ ”—Џ…  гдЏ «бг√гжг ЁЏб г« н”д° ЁянЁ »гд н”—Џ ”—Џ…  гдЏ «бг√гжгнд ЁЏб г« нћ»њ! Ё≈д е–е «б”—Џ… Ќ—«г Ён Ќё е–« «б≈г«г.



Ёд”√б «ббе бд« жб≈ќж«дд« «б«” ё«г… ж«б”б«г….



”37: г« Ќяг ћгЏ ’б«… «б —«жнЌ ябе« √ж »Џ÷е« гЏ «бж — Ён ”б«г ж«Ќѕ њ



ћ37: е–« Џгб гЁ”ѕ бб’б«…Ї б√д «бд»н ’бм «ббе Џбне ж”бшг ё«б: Ђ’б«… «ббнб гЋдм гЋдмї.. Ё≈–« ћгЏе« Ён ”б«г ж«Ќѕ бг  яд гЋдм гЋдм° жЌнд∆–т  яжд Џбм ќб«Ё г« √г— »е «б—”жб ’бм «ббе Џбне ж”бшг.. жёѕ ё«б «бд»н ’бм «ббе Џбне ж”бшг: Ђгуд Џгб Џгб«р бн” Џбне √г—д« Ёеж —ѕї(). жд’ «б≈г«г √Ќгѕ —Ќге «ббе: ЂЏбм √д гд ё«г ≈бм Ћ«бЋ… Ён ’б«… «ббнб Ёя√дг« ё«г ≈бм Ћ«бЋ… Ён ’б«… «бЁћ—ї. √н √де ≈д «” г— »Џѕ √д  –яшу— Ё≈д ’б« е  »Ўб яг« бж я«д –бя Ён ’б«… «бЁћ—° жбе–« нб“ге ≈–« ё«г ≈бм «бЋ«бЋ… Ён ’б«… «б —«жнЌ д«”н«р Ћг –я— √д н—ћЏ жн ‘еѕ° жн”ћѕ бб”еж »Џѕ «б”б«г.. Ё≈д бг нЁЏб »Ўб  ’б« е.. же«ед« г”√б… жен √д »Џ÷ «бд«” Ёег гд ЌѕнЋ Џ«∆‘… —÷н «ббе Џде« ЌнЋ ”∆б : янЁ я«д  ’б«… «бд»н ’бм «ббе Џбне ж”бшг Ён —г÷«дњ Ёё«б : Ђг« я«д н“нѕ Ён —г÷«д жб« џн—е Џбм ≈Ќѕм Џ‘—… —яЏ…° н’бн √—»Џ«р Ёб«  ”√б Џд Ќ”дед жЎжбед° Ћг н’бн √—»Џ«р Ёб«  ”√б Џд Ќ”дед жЎжбед° Ћг н’бн Ћб«Ћ«рї° ЌнЋ ўхдшу √д «б√—»Џ «б√жбм »”б«г ж«Ќѕ ж«б√—»Џ «бЋ«дн… »”б«г ж«Ќѕ° ж«бЋб«Ћ «б»«ён… Ён ”б«г ж«Ќѕ. жбяд е–« «бЌѕнЋ нЌ гб г« –я— жнЌ гб √д г—«ѕе« √де н’бн √—»Џ«р » ”бнг нд° Ћг нћб” бб«” —«Ќ… ж«” Џ«ѕ… «бд‘«Ў° Ћг н’бн √—»Џ«р я–бя° же–« «б«Ќ г«б √ё—»° √н √де н’бн —яЏ нд —яЏ нд.. бяд «б√—»Џ «б√жбм нћб” »Џѕе« бн” —нЌ жн” Џнѕ д‘«Ўе° жя–бя «б√—»Џ «бЋ«дн… н’бн —яЏ нд —яЏ нд Ћг нћб”.

жнƒнѕ е–« ёжбе ’бм «ббе Џбне ж”бшг: Ђ’б«… «ббнб гЋдм гЋдмї()° Ёняжд Ён е–« ћгЏ »нд ЁЏбе жёжбе ’бм «ббе Џбне ж”бшг° ж«Ќ г«б √д  яжд √—»Џ«р »”б«г ж«Ќѕ ж«—ѕ бяде г—ћжЌ бг« –я—д« гд √д «бд»н ’бм «ббе Џбне ж”бшг ё«б: Ђ’б«… «ббнб гЋдм гЋдмї.

ж√г« «бж — Ё≈–« √ж — »Ћб«Ћ Ёбе« ’Ё «д: «б’Ё… «б√жбм √д н”бг »—яЏ нд Ћг н√ н »«бЋ«бЋ…° ж«б’Ё… «бЋ«дн… √д н”—ѕ «бЋб«Ћ ћгнЏ«р » ‘еѕ ж«Ќѕ ж”б«г ж«Ќѕ.



”38: г« ёжбяг Ёнг« н–е» ≈бне »Џ÷ «бд«” гд √д ѕЏ«Ѕ ќ г «бё—¬д гд «б»ѕЏ «бгЌѕЋ… њ



ћ38: б« √Џбг бѕЏ«Ѕ ќ г «бё—¬д Ён «б’б«… √’б«р ’ЌнЌ«р нЏ гѕ Џбне гд ”д… «б—”жб ’бм «ббе Џбне ж”бшг° жб« гд Џгб «б’Ќ«»… —÷н «ббе Џдег. жџ«н… г« Ён –бя г« я«д √д” »д г«бя —÷н «ббе Џде нЁЏбе ≈–« √—«ѕ ≈де«Ѕ «бё—¬д гд √де я«д нћгЏ √ебе жнѕЏж° бяде б« нЁЏб е–« Ён ’б« е.



ж«б’б«… яг« еж гЏбжг б« н‘—Џ Ёне« ≈Ќѕ«Ћ ѕЏ«Ѕ Ён гЌб бг  —ѕ «б”шхдшу… »еЇ бёжб «бд»н ’бм «ббе Џбне ж”бшг: Ђ’бж« яг« —√н гждн √х’бнї().



ж√г« ≈Ўб«ё «б»ѕЏ… Џбм е–е «бќ г… Ён «б’б«… Ё≈дн б« √Ќ» ≈Ўб«ё –бя Џбне«Ї б√д «бЏбг«Ѕ № Џбг«Ѕ «б”д… № гќ бЁжд Ёне«. Ёб« нд»џн √д дЏдЁ е–« «б ЏднЁ Џбм г« ё«б »Џ÷ √еб «б”д… ≈де гд «б√гж— «бг” Ќ»…° бяд «б√жбм бб≈д”«д √д няжд Ќ—н’«р Џбм « »«Џ «б”д….



Ћг ≈д е«ед« г”√б… нЁЏбе« »Џ÷ «б√ќж… «бЌ—н’нд Џбм  Ў»нё «б”д…. жен √дег н’бжд ќбЁ √Ќѕ «б√∆г… «б–нд нѕЏжд Џдѕ ќ г «бё—¬д° Ё≈–« ћ«Ѕ  «б—яЏ… «б√ќн—… «д’—Ёж« жЁ«—ёж« «бд«” »Ќћ… √д «бќ г… »ѕЏ…° же–« √г— б« нд»џн бг« нЌ’б гд –бя гд «ќ б«Ё «бёбж» ж«б д«Ё—° жб√д –бя ќб«Ё г« –е»  ≈бне «б√∆г…. Ё≈д «б≈г«г √Ќгѕ —Ќге «ббе я«д б« н—м «” Ќ»«» «бёдж  Ён ’б«… «бЁћ— жгЏ –бя нёжб: Ђ≈–« «∆ г «б≈д”«д »ё«д  Ён ’б«… «бЁћ— Ёбн «»Џе° жбнƒгд Џбм ѕЏ«∆еї.



ждўн— е–е «бг”√б… √д »Џ÷ «б√ќж… «бЌ—н’нд Џбм « »«Џ «б”д… Ён Џѕѕ «б—яЏ«  Ён ’б«… «б —«жнЌ ≈–« ’бж« ќбЁ ≈г«г н’бн √яЋ— гд ≈Ќѕм Џ‘— —яЏ… √ж Ћб«Ћ Џ‘—… —яЏ… «д’—Ёж« ≈–«  ћ«ж“ «б≈г«г е–« «бЏѕѕ° же–« √н÷«р √г— б« нд»џн° жеж ќб«Ё Џгб «б’Ќ«»… —÷н «ббе ЏдегЇ Ё≈д «б’Ќ«»… —÷н «ббе Џдег бг« « гшу ЏЋг«д »д ЏЁ«д —÷н «ббе Џде Ён гдм г √жб«р √дя—ж« Џбне «б≈ г«г жгЏ –бя я«дж« н’бжд ќбЁе жн гжд. жгд «бгЏбжг √д ≈ г«г «б’б«… Ён Ќ«б н‘—Џ Ёне« «бё’— √‘ѕ гќ«бЁ… бб”хдшу… гд «б“н«ѕ… Џбм Ћб«Ћ Џ‘—… —яЏ…° жгЏ е–« бг няд «б’Ќ«»… —÷н «ббе Џдег нЁ«—ёжд ЏЋг«д° √ж нуѕуЏжд «б’б«… гЏе. жег »б« ‘я √Ќ—’ гд« Џбм « »«Џ «б”д…° ж√”ѕ гд« —√н«р° ж√‘ѕ гд«  г”я«р Ёнг«  ё ÷не «б‘—нЏ… «б≈”б«гн….



Ёд”√б «ббе √д нћЏбд« ћгнЏ«р ггд н—м «бЌё Ён »Џе° жн—м «б»«Ўб »«Ўб«р Ёнћ д»е.



”39: «Џ «ѕ »Џ÷ «бг”бгнд ж’Ё бнб… ”»Џ жЏ‘—нд гд —г÷«д »√де« бнб… «бёѕ—. Ёеб бе–« «б Ќѕнѕ √’бњ жеб Џбне ѕбнбњ



ћ39: дЏг бе–« «б Ќѕнѕ √’б° жеж √д бнб… ”»Џ жЏ‘—нд √—ћм г«  яжд бнб… ббёѕ— яг« ћ«Ѕ –бя Ён ’ЌнЌ г”бг гд ЌѕнЋ √х»н »д яЏ» —÷н «ббе Џде. жбяд «бёжб «б—«ћЌ гд √ёж«б √еб «бЏбг «б н »бџ  Ёжё √—»Џнд ёжб«р √д бнб… «бёѕ— Ён «бЏ‘— «б√ж«ќ— жб«”нг« Ён «б”»Џ «б√ж«ќ— где«° Ёёѕ  яжд бнб… ”»Џ жЏ‘—нд° жёѕ  яжд бнб… ќг” жЏ‘—нд° жёѕ  яжд бнб… Ћб«Ћ жЏ‘—нд° жёѕ  яжд бнб…  ”Џ жЏ‘—нд° жёѕ  яжд бнб… «бЋ«гд ж«бЏ‘—нд° жёѕ  яжд бнб… «б”«ѕ” ж«бЏ‘—нд° жёѕ  яжд бнб… «б—«»Џ ж«бЏ‘—нд.

жб–бя нд»џн бб≈д”«д √д нћ еѕ Ён яб «ббн«бн Ќ м б« нЌ—г гд Ё÷бе« ж√ћ—е«Ї Ёёѕ ё«б «ббе  Џ«бм: 

 ≈цдшу¬ √уд“убъду№«ех Ёцм бунъбу…т гшх»у№«—уяу…т ≈цдшу« яхдшу« гхд–ц—цнду  [«бѕќ«д: 3].. жё«б Џ“ жћб:  ≈цдшу« √уд“убъду№«ех Ёцм бунъбу…ц «бъёуѕъ—ц * жугу¬ √уѕъ—у«яу гу« бунъбу…х «бъёуѕъ—ц * бунъбу…х «бъёуѕъ—ц ќунъ—с гшцдъ √убъЁц ‘уеъ—т *  уду“шубх «бъгубу№∆цяу…х жу«б—шхжЌх Ёцнеу« »ц≈ц–ъдц —у»шцецг гшцд яхбшц √угъ—т * ”убу«гс ецму Ќу шум гуЎъбуЏц «бъЁућъ—ц  [”ж—… «бёѕ—].



”40: ≈–« ‘ё «б’н«г Џбм «бг—√… «бг—÷Џ Ёеб нћж“ бе« «бЁЎ— њ



ћ40: дЏг нћж“ бе« √д  ЁЎ— ≈–« ‘ё «б’н«г Џбне«° √ж ≈–« ќ«Ё  Џбм жбѕе« гд дё’ ≈—÷«Џе° Ё≈де Ён е–е «бЌ«б нћж“ бе« √д  ЁЎ—° ж√д  ё÷н Џѕѕ «б√н«г «б н √ЁЎ— е«.

”41: Ён »Џ÷ «б’нѕбн«  »ќ«ќ н” Џгбе »Џ÷ г—÷м «б—»ж° Ёеб нћж“ бб’«∆г «” Џг«бе Ён де«— —г÷«д њ



ћ41: «” Џг«б «б»ќ«ќ ћ«∆“ бб’«∆г ”ж«Ѕ я«д ’н«ге Ён —г÷«д √г Ён џн— —г÷«д.. ж–бя б√д е–« «б»ќ«ќ б« н’б ≈бм «бгЏѕ…° ж≈дг« н’б ≈бм «бё’»«  «беж«∆н… Ё дЁ Ќ бцг« Ёне гд ќ«’н… жн дЁ” «б≈д”«д  дЁ”«р Џ«ѕн«р »Џѕ –бя° Ёбн” еж »гЏдм «б√яб жб« «б‘—»° жб« √яб«р жб« ‘—»«р н’б ≈бм «бгЏѕ….



жгЏбжг √д «б√’б ’Ќ… «б’жг Ќ м нжћѕ ѕбнб нѕб Џбм «бЁ”«ѕ гд я «» √ж ”д… √ж ≈ћг«Џ √ж ён«” ’ЌнЌ.



”42: г« Ќяг «” Џг«б гЏћжд «б√”д«д бб’«∆г Ён де«— —г÷«д њ



ћ42: «” Џг«б «бгЏћжд бб’«∆г Ён —г÷«д жџн—е б« »√” »е ≈–« бг нд“б ≈бм гЏѕ е° жбяд «б√жбм Џѕг «” Џг«беЇ б√д бе дЁж–«р ёжн«р ёѕ ндЁ– ≈бм «бгЏѕ… ж«б≈д”«д б« н‘Џ— »е. жбе–« ё«б «бд»н ’бм «ббе Џбне ж”бшг ббёнЎ »д ’»—…: Ђ»«бцџ Ён «б«” д‘«ё ≈б« √д  яжд ’«∆г«рї()° Ё«б√жбм √б« н” Џгб «б’«∆г «бгЏћжд° ж«б√г— ж«”Џ Ё≈–« √ќшу—е Ќ м √ЁЎ— Ёняжд ёѕ  жём г« нќ‘м √д няжд »е Ё”«ѕ «б’жг.



”43: еб ’ЌнЌ √д «бг÷г÷… Ён «бж÷жЅ  ”ёЎ Џд «б’«∆г Ён де«— —г÷«д њ



ћ43: бн” е–« »’ЌнЌ° Ё«бг÷г÷… Ён «бж÷жЅ Ё—÷ гд Ё—ж÷ «бж÷жЅ ”ж«Ѕ Ён де«— —г÷«д √ж Ён џн—е бб’«∆г жбџн—е° бЏгжг ёжбе  Џ«бм:  Ё«џъ”цбхж«ъ жхћхжеуяхгъ  [«бг«∆ѕ…: 6]° бяд б« нд»џн √д н»«бџ Ён «бг÷г÷… √ж «б«” д‘«ё жеж ’«∆г° бЌѕнЋ бёнЎ »д ’»—… √д «бд»н ’бм «ббе Џбне ж”бшг ё«б бе: Ђ√”»џ «бж÷жЅ° жќбб »нд «б√’«»Џ° ж»«бџ Ён «б«” д‘«ё ≈б« √д  яжд ’«∆г«рї.





”44: еб нЁЎ— «б’«∆г »√ќ– «б≈»— Ён «бж—нѕ њ

ћ44: б« нЁЎ— «б’«∆г »√ќ– «б≈»— Ён «бж—нѕ жб« Ён џн—е. ≈б« √д  яжд е–е «б≈»—… ё«∆г… гё«г «бЎЏ«г »ЌнЋ н” џдн »е« «б≈д”«д Џд «б√яб ж«б‘—». Ё√г« г« бн” я–бя Ё≈де« б«  ЁЎ— гЎбё«р ”ж«Ѕ √ќ–  гд «бж—нѕ √ж гд џн—е.. ж–бя б√д е–е «б≈»— бн”  √яб«р жб« ‘—»«р° жб« »гЏдм «б√яб ж«б‘—».. жЏбм е–« Ёнд Ён Џде« √д  яжд Ён Ќяг «б√яб ж«б‘—».



”45: еб √ќ– ‘нЅ гд «бѕг »џ—÷ «б Ќбнб √ж «б »—Џ Ён де«— —г÷«д нЁЎ— «б’«∆г √г б« њ



ћ45: ≈–« √ќ– «б≈д”«д ‘н∆«р гд «бѕг ёбнб«р б« нƒЋ— Ён »ѕде ÷ЏЁ«р Ё≈де б« нЁЎ— »–бя ”ж«Ѕ √ќ–е бб Ќбнб √ж б ‘ќн’ «бг—÷° √ж √ќ–е бб »—Џ »е б‘ќ’ нЌ «ћ ≈бне.



√г« ≈–« √ќ– гд «бѕг ягн… я»н—… нбЌё «б»ѕд »е« ÷ЏЁ Ё≈де нЁЎ— »–бя ён«”«р Џбм «бЌћ«г… «б н Ћ»  »«б”д… »√де« гЁЎ—… бб’«∆г.



ж»д«Ѕр Џбм –бя Ё≈де б« нћж“ бб≈д”«д √д н »—Џ »е–е «бягн… гд «бѕг жеж ’«∆г ’жг«р ж«ћ»«р я’жг —г÷«д ≈б« √д няжд ед«я ÷—ж—…° Ё≈де Ён е–е «бЌ«б н »—Џ »е бѕЁЏ «б÷—ж—…° жняжд гЁЎ—«р н√яб жн‘—» »ён… нжге жнё÷н »ѕб е–« «бнжг.



”46: г« Ќяг «” Џг«б «б”ж«я бб’«∆г »Џѕ «б“ж«б њ



ћ46: «” Џг«б «б”ж«я бб’«∆г ё»б «б“ж«б ж»Џѕ «б“ж«б ”д… яг« еж ”д… бџн—еЇ б√д «б√Ќ«ѕнЋ Џ«г… Ён «” Џг«б «б”ж«я° жбг н” Ћд где« ’«∆г«р ё»б «б“ж«б жб« »Џѕе.

ё«б «бд»н ’бм «ббе Џбне ж”бшг: Ђ«б”ж«я гЎе—… ббЁг г—÷«… бб—»...ї (). жё«б Џбне «б’б«… ж«б”б«г: Ђбжб« √д √‘ё Џбм √г н б√г— ег »«б”ж«я Џдѕ яб ’б«…ї().

”47: г«  жћнеяг № ЌЁўяг «ббе № б»Џ÷ √∆г… «бг”«ћѕ «б–нд н —яжд г”«ћѕег Ён —г÷«д жн–е»жд ≈бм гя… ббЏг—… ж«б’б«… Ён «бЌ—г ќб«б е–« «б‘е—њ



ћ47:  жћнед« беƒб«Ѕ √д нЏбгж« √д »ё«Ѕег Ён г”«ћѕег б«ћ г«Џ «бд«” Ёне«° ж√ѕ«Ѕ ж«ћ»ег «б–н «б “гже √г«г Ќяжг ег √Ё÷б гд √д н–е»ж« ≈бм гя… бнёнгж« Ёне« жн’бж« ед«я. ж«бд»н Џбне «б’б«… ж«б”б«г бг н–я— Ён —г÷«д Ён «б–е«» ≈бм гя… ≈б« «бЏг—…° Ёё«б: ЂЏг—… Ён —г÷«д  Џѕб Ќћ…ї() жбг н–я— «бд»н ’бм «ббе Џбне ж”бшг «б≈ё«г… ед«я.. жбяд б« ‘я √д «б≈ё«г… Ён гя… √Ё÷б гд «б≈ё«г… Ён џн—е«° бяд бџн— «б≈д”«д «б–н бе Џгб г— »Ў »е √г«г Ќяжг е° жж«ћ» Џбне √д нёжг »е° Ёд’нЌ н беƒб«Ѕ ≈–« ‘«Ѕж« √д нƒѕж« «бЏг—… √д н–е»ж« ≈бне« ж√д н—ћЏж« где« »ѕжд  √ќшх—Ї бнёжгж« »г« нћ» Џбнег дЌж ≈ќж«дег жжб«… √гж—ег.



”48: нЏ ёѕ »Џ÷ «бд«” √д «бЏг—… Ён —г÷«д √г— ж«ћ» Џбм яб г”бг б«»ѕ √д нƒѕне жбж г—… Ён «бЏг—° Ёеб е–« ’ЌнЌ њ



ћ48: е–« џн— ’ЌнЌ. ж«бЏг—… ж«ћ»… г—… ж«Ќѕ… Ён «бЏг—° жб«  ћ» √яЋ— гд –бя° ж«бЏг—… Ён —г÷«д гдѕж» ≈бне«Ї б√д «бд»н ’бм «ббе Џбне ж”бшг ё«б : ЂЏг—… Ён —г÷«д  Џѕб Ќћ…ї.



д”√б «ббе  Џ«бм √д нжЁёд« ж≈ќж«дд« «бг”бгнд бг« нЌ» жн—÷м° ≈де ћж«ѕ я—нг° ж«бЌгѕ ббе —» «бЏ«бгнд° ж√х’бн ж√х”бг Џбм д»нд« гЌгѕ жЏбм ¬бе ж’Ќ»е √ћгЏнд.





