«б≈цћу«»у«  «б»ен… Ён «бг”«∆б «б—шуг÷«дншу…


бц”угу«Ќу…ц «б‘шунъќц «бЏубшу«гу…ц
Џу»ъѕц «ббшу№ец »дц Џу»ъѕц «б—шуЌъгудц »дц ћц»ъ—цнъдт


≈Џѕ«ѕ
√»н √яЋг ”Џѕ »д Џ»ѕ «ббшу№е «б”шЏѕ«д
№ ЌуЁцўуех «ббшу№ех  уЏу«бум °ж—уЏу«ех №




ё«г » д”нё «б—шц”«б… жд‘—е« :
”убъгу«дх »ъдх Џу»ъѕц «бёу«ѕц—ц √»хжъ “унъѕт
№ ”уѕшуѕуех «ббшу№ех Ёцнъгу« нхќъЁцнъ жунх»ъѕцнъ ≈цдшуех »цяхбшц ќунъ—т яуЁцнъбс жуЏубум яхбшц ‘у∆т жуяцнъбс №




гхёѕшцг…


≈д «бЌгѕ ббе° дЌгѕе жд” Џндхе° жд” џЁ—е° ждЏж– »«ббе гд ‘—ж— √дЁ”д« ж”н∆«  √Џг«бд«° гд неѕе «ббе Ёб« гх÷б бе° жгд н÷бб Ёб« е«ѕн бе. 
ж√‘еѕ √д б« ≈бе ≈б« «ббе жЌѕе б« ‘—ня бе° ж√‘еѕ √д гЌгѕ« Џ»ѕе ж—”жбе° ’бм «ббе Џбне жЏбм ¬бе ж”бг. 
 ну« √уншхеу« «бшу–цнду ¬гудхж« « шуёхж« «ббшу№еу Ќуёшу  хёу« цец жубу«  угхж хдшу ≈цбшу« жу√удъ хгъ гх”ъбцгхжду  [”ж—… ¬б Џг—«д° «б¬н…: 102]. 
 ну« √уншхеу« «бдшу«”х « шуёхж« —у»шуяхгх «бшу–цн ќубуёуяхгъ гцдъ дуЁъ”т жу«Ќцѕу…т жуќубуёу гцдъеу« “ужъћуеу« жу»уЋшу гцдъехгу« —цћу«бр« яуЋцн—р« жудц”у«Ѕр жу« шуёхж« «ббшу№еу «бшу–цн  у”у«Ѕубхжду »цец жу«бъ√у—ъЌу«гу ≈цдшу «ббшу№еу яу«ду Џубунъяхгъ —уёцн»р«  [”ж—… «бд”«Ѕ: «б¬н…: 1]. 
 ну« √уншхеу« «бшу–цнду ¬гудхж« « шуёхж« «ббшу№еу жуёхжбхж« ёужъбр« ”уѕцнѕр« нх’ъбцЌъ буяхгъ √уЏъгу«буяхгъ жунуџъЁц—ъ буяхгъ –хдхж»уяхгъ жугудъ нхЎцЏц «ббшуеу жу—у”хжбуех Ёуёуѕъ Ёу«“у Ёужъ“р« Џуўцнгр«  [”ж—… «б√Ќ“«»° «б¬н «д: 70° 71]. 
ж»Џѕ : Ё≈д √’ѕё «бЌѕнЋ я «» «ббе  Џ«бм жќн— «беѕн еѕн гЌгѕ ’бм «ббе Џбне жЏбм ¬бе ж”бг ж‘— «б√гж— гЌѕЋ« е« жяб гЌѕЋ… »ѕЏ…° жяб »ѕЏ… ÷б«б…° жяб ÷б«б… Ён «бд«—. 
же–е «б—”«б…° Џ»«—… Џд √”∆б… гег…   Џбё »‘е— —г÷«д «бг»«—я ѕЏ  «бЌ«ћ… ≈бм ћгЏе« жЏ—÷е« Џбм Ё÷нб… ‘нќд« «бЏбшу«г… Џ»ѕ «ббшу№е »д Џ»ѕ «б—шуЌгд »д ћ»—нд° —Ќге «ббе  Џ«бм
ж–бя бнћн» Џбне«° Ё«” ћ«» б–бя џЁ— «ббе бе Џбм «б—џг гд ÷нё жё е жяЋ—… г”∆жбн« е. 
Ћг ёг  » ќ—нћ г« Ён е–е «б—”«б… гд √Ќ«ѕнЋ ж¬Ћ«—. 
жя«д  Ў—нё н Ён –бя° √д √я Ён ≈–« я«д «бЌѕнЋ Ён «б’ЌнЌнд √ж √Ќѕег«° ≈– √д «бгё’жѕ гд «б ќ—нћ гЏ—Ё… г« ≈–« я«д «бЌѕнЋ ’ЌнЌ« √г б«° √г« ≈–« я«д «бЌѕнЋ Ён џн— «б’ЌнЌнд Ё≈дн √ ж”Џ ≈бм Ќѕ г« Ён «б ќ—нћ° гЏ «б Џён» Џбне џ«б»« »г« нд«”»° жёѕ нб«Ќў √д »Џ÷ «б√Ќ«ѕнЋ ж«б¬Ћ«— ёѕ  ж”Џ х Ён  ќ—нће«° ж«б»Џ÷ √ёб гд –бя° ж√Џ“ж е–«  ≈бм г« яд  √Џгб Ён е–е «б—”«б… Ён гѕ… г ё«—»…° »б я«д  г »«Џѕ… ЁЁн жё   яжд «б√гж— ген√…° ж«бдЁ” г— «Ќ…° жЁн √жё«  √ќ—м  яжд «бдЁ” г‘џжб…! Ёб–« бг √÷Џ гдећр« гжЌѕр« √”н— Џбне!! Ёбнд »е. 
же–е «б—”«б… я«д  бѕн гд– ”д нд √ж √яЋ—° жяд  √Џгб Ёне« »нд жё  ж¬ќ— дў—р« б«— »«Ў«  √ќ—м° жбг« ѕќб ‘е— ‘Џ»«д е–« «бЏ«г 1413 е№ —џ» »Џ÷ «бгЌ»нд ж√бЌ Џбн √д √дћ“е« Џбм г« »е« гд  ё’н— Џбм √д √” ѕ—я –бя Ён Ў»Џ… ё«ѕг… »Џжд «ббе ж–бя бЌ«ћ… «бд«” бгЋбе«° жб яжд Џжд« бб”«∆бнд ж »’—… бб”«бянд° Ё√ћ» е б–бя. 
ж≈ддн ед« √ѕЏж ≈ќж«д «беѕм° жќб«д «бжѕ ж«бжЁ«Ѕ° √д нџ÷ж« «бЎ—Ё Џд «б ё’н—° б√де ёбг« нќбж Џгб гд «беЁж«  ж«бЏЋ—« ° ж√Ўб» гдег √д ндў—ж« Ён Џгбн Ён е–« «бя «» »Џнд «б—÷« ж«бё»жб° ж√д н”ѕѕж« жнё«—»ж« ж—Ќг «ббе «бЌ—н—н ЌнЋ ё«б: 
ж≈д  ћѕ Џн»« Ёу”хѕшу «бќбб« * * * ёѕ ћубшу гд б« Џн» Ёне жЏб«
 
ж—Ќг «ббе гд ёѕг «бд’нЌ… б√ќне° ж”ѕѕ жё«—»° ж√”√б «ббе  Џ«бм √д нћЏб √Џг«бд« ќ«б’… бжћее «бя—нг° еж Ќ”»д« ждЏг «бжянб° ж’бм «ббе Џбм ”нѕд« гЌгѕ ж¬бе ќн— «б¬б° ж√’Ќ«»е ж«б «»Џнд бег »≈Ќ”«д »«бџѕж ж«б¬’«б. 
жб«  д”дн √ќн гд ’«бЌ ѕЏж… Ён ўе— «бџн». 
ж¬ќ— ѕЏж«д« √д «бЌгѕ ббе —» «бЏ«бгнд.
жя »
√»ж √яЋг ”Џѕ »д Џ»ѕ «ббе »д ”Џѕ «б”Џѕ«д
бнб… «бћгЏ… 6/ 6/ 1413е№.
џЁ— «ббе бе жбж«бѕне жЏ«г… «бг”бгнд.
’. »  86662 № «б—н«÷ 11632


















Ќягх ’б«…ц «б шу—«жнЌ

” 1: г« Ќяг ’б«… «б —«жнЌ њ жг« Ё÷б ён«г бн«бн —г÷«д гЏ «б≈г«г њ жг« ёжбяг Ён Ќ«б яЋн— гд «бд«” ггд  —я е–е «бЁ÷нб… «бЏўнг…° ж«д’—Ё б ћ«—… «бѕдн«° ж—»г« б≈÷«Џ… «бжё  »«ббЏ» ж«б”е—њ 
ћ 1: ’б«… «б —«жнЌ ен «бён«г Ён бн«бн —г÷«д »Џѕ ’б«… «бЏ‘«Ѕ° жен ”д… гƒяѕ…° яг« ѕб Џбм –бя ёжб «бд»н° ’бм «ббе Џбне ж”бг  : Ђ гд ё«г —г÷«д ≈нг«др« ж«Ќ ”«»« џЁ— бе г«  ёѕг гд –д»е ї г Ёё Џбне()  жён«г —г÷«д ‘«гб бб’б«… √жб «ббнб ж¬ќ—е° Ё«б —«жнЌ гд ён«г —г÷«д° жёѕ ж’Ё «ббе Џ»«ѕе «бгƒгднд »ён«г «ббнб° яг« ё«б  Џ«бм  : жу«бшу–цнду ну»цн хжду бц—у»шцецгъ ”хћшуѕр« жуёцну«гр«  жё«б  Џ«бм :  яу«дхж« ёубцнбр« гцду «ббшунъбц гу« нуеъћуЏхжду 
жн” Ќ» √д нх’бшум гЏ «б≈г«г Ќ м нд’—Ё° Ёёѕ —жм √Ќгѕ ж√еб «б”дд »”дѕ ’ЌнЌ Џд √»н –— —÷н «ббе Џде ё«б: ё«б —”жб «ббе° ’бм «ббе Џбне ж”бг : Ђ гд ё«г гЏ «б≈г«г Ќ м нд’—Ё я » бе ён«г бнб… ї(). 

жя«д «б≈г«г √Ќгѕ —÷н «ббе Џде б« нд’—Ё ≈б« гЏ «б≈г«г Џгб« »е–« «бЌѕнЋ° жб« ‘я √д ≈ё«г… е–е «бЏ»«ѕ… Ён е–« «бгж”г «бЏўнг  Џ »— гд ‘Џ«∆— ѕнд «б≈”б«г° жгд √Ё÷б «бё—»«  ж«бЎ«Џ« ° жгд ”д… «бд»н ’бм «ббе Џбне ж”бг яг« —жм Џ»ѕ «б—Ќгд »д ЏжЁ Џд «бд»н ’бм «ббе Џбне ж”бг ё«б :  Ђ ≈д «ббе Џ“ жћб Ё—÷ Џбняг ’н«г —г÷«д° ж”дд  бяг ён«ге ї(). 

Ё≈Ќн«Ѕ е–е «б”д… ж≈ўе«—е« Ёне √ћ— я»н—° жг÷«ЏЁ… бб√Џг«б° жёѕ ж—ѕ Ён »Џ÷ «б¬Ћ«—: ≈д Ён «б”г«Ѕ гб«∆я… б« нЏбг Џѕѕег ≈б« «ббе Џ“ жћб Ё≈–« ѕќб —г÷«д «” √–дж« —»ег √д нЌ÷—ж« гЏ √г… гЌгѕ ’бм «ббе Џбне ж”бг ’б«… «б —«жнЌ° Ёгд г”шуег √ж г”же ”Џѕ ”Џ«ѕ… б« н‘ём »Џѕе« √»ѕ«(). ЁянЁ нЁж  «бг”бг е–« «б√ћ— «бя»н—° жнд’—Ё Џде б Џ«Ўн Ќ—Ё… √ж  ћ«—…° √ж  дгн… Ћ—ж… гд г «Џ «бЌн«… «бѕдн« «б н б«  ”«жн ябе« Џдѕ «ббе ћд«Ќ »Џж÷…° Ёеƒб«Ѕ «б–нд н“еѕжд Ён ЁЏб е–е «б’б«…° жн‘ џбжд »√гж«бег ж’д«Џ« ег° бг н‘Џ—ж« »«б Ё«ж  «бя»н— »нд г« нЌ’б бег гд я”» √ж —»Ќ ѕднжн ёбнб° жг« нЁж ег гд «бЌ”д«  ж«б√ћж—° ж«бЋж«» «б√ќ—жн° жг÷«ЏЁ… «б√Џг«б Ён е–« «б‘е— «бя—нг. 
жбёѕ √я»шу «бяЋн— Џбм «б√Џг«б «бѕднжн… Ён бн«бн —г÷«д° ж—√ж« –бя гж”гр« б дгн… «б ћ«—…° ж≈ё»«б «бЏ«г… Џбм «бЏгб «бѕднжн° Ё’«—  д«Ё”ег Ён –бя° ж я«Ћ—ег »«бг«б ж«бя”»° ж д«”ужъ« ёжб »Џ÷ «б”бЁ: ≈–« —√н  гд нд«Ё”я Ён «бѕдн« Ёд«Ё”е Ён «б¬ќ—…(). 

√г« «б–нд н”г—жд е–е «ббн«бн Џбм «ббеж ж«ббЏ» Ёег √ќ”— ’Ёё…° ж√÷б ”Џнр«° ж–бя √д «бд«” «Џ «ѕж« «б”е— Ўужу«бу бн«бн —г÷«д џ«б»«° ж«Џ «÷ж« Џд джг «ббнб »джг «б’»нЌ… ж√жб «бде«— √ж √џб»е° Ё—√ж« ‘џб е–« «ббнб »г« нёЎЏ «бжё ° Ё√ё»бж« Џбм ”г«Џ «бгб«ен ж«б√џ«дн° ж√я»шхж« Џбм «бдў— Ён «б’ж— «бЁ« д…° ж«б√Ёб«г «бќбнЏ… «бг«ћд…° жд ћ Џд –бя гнбег ≈бм «бгЏ«’н° ж Џ«Ўнег ‘—» «бг”я—« ° жгнб дЁж”ег ≈бм «б‘еж«  «бгЌ—г…° жЌ«б «б‘нЎ«д ж«бдЁж” «б√г«—… »«б”жЅ »ндег ж»нд «б√Џг«б «б’«бЌ…° Ё’ѕж« Џд «бг”«ћѕ жг‘«—я… «бг’бнд Ён е–е «бЏ»«ѕ… «б‘—нЁ…° Ё√Ё÷бег гд н’бн «бЁ—н÷… Ћг н»«ѕ— «б»«»° ж«бяЋн— гдег н —яжд «бЁ—÷ «б√Џўг жеж «б’б«…° жн ё—»жд »«б’жг гћ«—«… жгЌ«я«… б√ебнег° гЏ  Џ«Ўнег бе–е «бгЌ—г« ° ж’ѕжѕег Џд –я— «ббе ж б«ж… я «»е° ж–бя еж «бќ”—«д «бг»нд° ж«ббе «бг” Џ«д.

«бЌяг… Ён  ”гн… ён«г —г÷«д »«б —«жнЌ

” 2: г« «бЌяг… Ён  ”гн… ён«г —г÷«д »«б —«жнЌ њ жеб  —жд √д гд «б√Ё÷б «” џб«б жё  «б жёЁ Ён ’б«… «б —«жнЌ »≈бё«Ѕ ябг…° √ж гжЏў… њ 
ћ 2: –хя— Ён «бгд«еб «бЌ”«д() (Џд «б√Џ—ћ )° ё«б: г« √ѕ—яд« «бд«” ≈б« жег нбЏджд «бяЁ—… Ён —г÷«д° ё«б: жя«д «бё«—∆ нё—√ ”ж—… «б»ё—… Ён Ћг«д —яЏ« ° ж≈–« ё«г »е« Ён «Ћд н Џ‘—… —яЏ… —√м «бд«” √де ёѕ ќЁЁ() (жЏд Џ»ѕ «ббе »д »я— ) ё«б: ”гЏ  √»н нёжб: Ђ яд« дд’—Ё Ён —г÷«д гд «бён«г Ёд” Џћб «бќѕг »«бЎЏ«г° гќ«Ё… Ёж  «б”Ќж— ї(). (жЏд «б”«∆» »д н“нѕ ) ё«б: √г— Џг— »д «бќЎ«» √х»н »д яЏ» ж гнгр« «бѕ«—н —÷н «ббе Џдег √д нёжг« ббд«” Ён —г÷«д »≈Ќѕм Џ‘—… —яЏ…° Ёя«д «бё«—∆ нё—√ »«бг∆нд° Ќ м яд« дЏ ѕ Џбм «бЏ’н гд Ўжб «бён«г° Ёг« яд« дд’—Ё ≈б« Ён Ё—жЏ «бЁћ— () 



жё«б «»д гЌгжѕ()  Ён я «» «б’н«г: ж”гн   —«жнЌ гд √ћб √дег н” —нЌжд »Џѕ яб √—»Џ —яЏ«  бяждег нЏ гѕжд Џбм «бЏ’н гд Ўжб «бён«г° жб« нд’—Ёжд ≈б« Ён Ё—жЏ «бЁћ—. 
жЌнЋ √д «бд«” Ён е–е «б√“гд… нќЁЁжд «б’б«…° ЁнЁЏбжде« Ён ”«Џ… √ж √ёб° Ё≈де б« Ќ«ћ… »ег ≈бм е–е «б«” —«Ќ…° ЌнЋ б« нћѕжд  Џ»« жб« г‘ё…° бяд ≈д Ё’б »Џ÷ «б√∆г… »нд —яЏ«  «б —«жнЌ »ћбж”° √ж жёЁ… н”н—… бб«” ћг«г° √ж «б«— н«Ќ° Ё«б√жбм ёЎЏ е–« «бћбж” »д’нЌ… √ж  –ян—° √ж ё—«Ѕ… я «» гЁнѕ° √ж  Ё”н— ¬н… нг— »е« «бё«—∆° √ж гжЏў…° √ж –я— Ќяг гд «б√Ќя«г° Ќ м б« нќ—ћж« √ж б« нгбшж«° ж«ббе √Џбг.

«б”шхдшу… Ён Џѕѕ —яЏ«  «б ш—«жнЌ

” 3: г« ен «б”д… Ён Џѕѕ —яЏ«  «б —«жнЌ њ еб ен ≈Ќѕм Џ‘—… —яЏ…° √г Ћб«Ћ Џ‘—… —яЏ…њ жеб нб“г «б«я Ё«Ѕ »’ж—… ж«Ќѕ… Ўжб «б‘е— √г «б√Ё÷б «б джнЏњ жг« —√няг Ёнгд н“нѕ Џбм –бя »ЌнЋ н’бм Ћб«Ћ« жЏ‘—нд √ж √яЋ—њ 
ћ 3: ё«б Ён гћ«б” ‘е— —г÷«д() ж«ќ бЁ «б”бЁ «б’«бЌ Ён Џѕѕ «б—яЏ«  Ён ’б«… «б —«жнЌ° ж«бж — гЏе«° Ёёнб: ≈Ќѕм ж√—»Џжд —яЏ…. жёнб:  ”Џ жЋб«Ћжд. 
жёнб:  ”Џ жЏ‘—жд. жёнб Ћб«Ћ жЏ‘—жд. жёнб:  ”Џ Џ‘—…. жёнб: Ћб«Ћ Џ‘№—…. жёнб: ≈Ќѕм Џ‘—…. жёнб: џн— –бя. 
жё«б √»ж гЌгѕ «»д ёѕ«г… Ён «бгџдн() (Ё’б) ж«бгќ «— Џдѕ √»н Џ»ѕ «ббе н—Ќге «ббе Ёне« Џ‘—жд —яЏ…° ж»е–« ё«б «бЋж—н ж√»ж ЌднЁ… ж«б‘«ЁЏн жё«б г«бя ” … жЋб«Ћжд° ж“Џг √де «б√г— «бёѕнг° ж Џбё »ЁЏб √еб «бгѕнд…° Ё≈д ’«бЌр« гжбм «б ж√г… ё«б: √ѕ—я  «бд«” нёжгжд »≈Ќѕм ж√—»Џнд —яЏ…° нж —жд где« »ќг”(). 

жбд« √д Џг— —÷н «ббе Џде бг« ћгЏ «бд«” Џбм √»н »д яЏ» я«д н’бн »ег Џ‘—нд —яЏ…()  жёѕ —жм «бЌ”д √д Џг— ћгЏ «бд«” Џбм √»н »д яЏ» Ёя«д н’бн бег Џ‘—нд бнб…° жб« нёд  »ег ≈б« Ён «бд’Ё «бЋ«дн° 

Ё≈–« я«д  «бЏ‘— «б√ж«ќ—  ќЁЁ √»н Ё’бм Ён »н е() ... 
ж—жм г«бя Џд н“нѕ »д —жг«д ё«б: я«д «бд«” нёжгжд Ён “гд Џг— Ён —г÷«д »Ћб«Ћ жЏ‘—нд —яЏ…(). (жЏд Џбн ) : √де √г— —ћб« н’бн »ег Ён —г÷«д Џ‘—нд —яЏ…(). же–« я«б≈ћг«Џ. 

ё«б »Џ÷ √еб «бЏбг ≈дг« ЁЏб е–« √еб «бгѕнд…° б√дег √—«ѕж« г”«ж«… √еб гя…° Ё≈д √еб гя… нЎжЁжд ”»Џ« »нд яб  —жнЌ нд° ЁћЏб √еб «бгѕнд… гя«д яб ”»Џ √—»Џ —яЏ« .. ≈бќ. 
жё«б ‘нќ «б≈”б«г «»д  нгн… н—Ќге «ббе  Џ«бм бе √д н’бне« Џ‘—нд —яЏ…° яг« еж «бг‘еж— Ён г–е» √Ќгѕ ж«б‘«ЁЏн жбе √д н’бне« ” « жЋб«Ћнд —яЏ…° яг« еж г–е» г«бя жбе √д н’бн ≈Ќѕм Џ‘—…° жЋб«Ћ Џ‘—…° жябе Ќ”д° Ёняжд  яЋн— «б—яЏ«  √ж  ёбнбе« »Ќ”» Ўжб «бён«г жё’—е° жё«б: «б√Ё÷б нќ бЁ »«ќ б«Ё «бг’бнд° Ё≈д я«д Ёнег «Ќ г«б »Џ‘— —яЏ« ° жЋб«Ћ »Џѕе«° яг« я«д «бд»н ’бм «ббе Џбне ж”бг н’бн бдЁ”е Ён —г÷«д жџн—е Ёеж «б√Ё÷б° ж≈д я«дж« б« нЌ гбжде Ё«бён«г »Џ‘—нд еж «б√Ё÷б° жеж «б–н нЏгб »е √яЋ— «бг”бгнд° Ё≈де ж”Ў »нд «бЏ‘— ж«б√—»Џнд° ж≈д ё«г »√—»Џнд √ж џн—е« ћ«“° жб« ня—е ‘нЅ гд –бя° жгд ўд √д ён«г —г÷«д Ёне Џѕѕ гƒё  б« нх“«ѕ Ёне жб« нхдё’ где° Ёёѕ √ќЎ√.. ≈бќ. 
жгд яб«г ‘нќ «б≈”б«г «бг–яж— жџн—е гд «б¬Ћ«— нЏбг √д ён«г «ббнб нЌѕѕ »«б“г«д° б« »Џѕѕ «б—яЏ« ° ж√д «бд»н ’бм «ббе Џбне ж”бг я«д н’бн ≈Ќѕм Џ‘—… —яЏ…° Ён дЌж ќг” ”«Џ« ° ж√Ќн«д« Ён «ббнб ябе° Ќ м нќ‘ж« √д нЁж ег «бЁб«Ќ нЏдн «б”Ќж— ж–бя н” ѕЏн Ўжб «бён«г° »ЌнЋ  яжд «б—яЏ… Ён дЌж √—»Џнд ѕёнё…° жя«д «б’Ќ«»… нЁЏбжд –бя° »ЌнЋ нЏ гѕжд Џбм «бЏц’цншц гд Ўжб «бён«г° Ё≈–« ‘ё Џбнег Ўжб «бён«г ж«б√—я«д ќЁЁж« гд «бЎжб° ж“«ѕж« Ён Џѕѕ «б—яЏ« ° Ќ м  ” џ—ё ’б« ег ћгнЏ «ббнб° √ж √џб»е° Ёе–« ”д… «б’Ќ«»… Ён  яЋн— «б—яЏ« ° гЏ  ќЁнЁ «б√—я«д° √ж  ёбнб «б—яЏ«  гЏ ≈Ў«б… «б√—я«д° жбг ндя— »Џ÷ег Џбм »Џ÷° Ё«бяб Џбм Ќё° ж«бћгнЏ Џ»«ѕ… н—ћм ё»жбе« жг÷«ЏЁ е«° ж«ббе √Џбг.

ён«г —г÷«д нЌ’б »’б«… ћ“Ѕ гд яб бнб…

” 4: »Џ÷ «бд«” Џдѕг« н√ жд ≈бм г”«ћѕ  ’бм Ёне« «б —«жнЌ Ћб«Ћ« жЏ‘—нд —яЏ…° Ё≈дег нёжгжд »√ѕ«Ѕ ≈Ќѕм Џ‘—… —яЏ… ЁёЎ° ўдшр« гдег »√де б« нћж“ «б“н«ѕ… Џбм –бя! ж»«бгё«»б б« нх гшхжд гЏ «б≈г«г° жнд’—Ёжд ≈бм ё—«Ѕ… «бё—¬д° √ж я «» гЏнд° √ж —»г« ћб”ж« гЏ »Џ÷ “гб«∆ег н Ќ«ѕЋжд° Ёеб ЁЏбег е–« ’ЌнЌ° √г «бгЎбж» √д н «»Џж« «б≈г«г Ён ’б« е° «г Ћ«б« бёжбе ’бм «ббе Џбне ж”бг Ђ гд ё«г гЏ «б≈г«г Ќ м нд’—Ё я » «ббе бе ён«г бнбе ї њ 
ћ 4: ён«г —г÷«д нЌ’б »’б«… ћ“Ѕ гд яб бнб… яд’Ёе« √ж ЋбЋе«° ”ж«Ѕ я«д –бя »’б«… ≈Ќѕм Џ‘—… —яЏ…° √ж Ћб«Ћ жЏ‘—нд° жнЌ’б «бён«г »«б’б«… ќбЁ ≈г«г «бЌн Ќ м нд’—Ё° жбж Ён √ёб гд ”«Џ…° бг« —жм √еб «б”дд »”дѕ ’ЌнЌ° Џд √»н –— —÷н «ббе Џде ё«б:  Ђ ’гд« гЏ —”жб «ббе ’бм «ббе Џбне ж”бг Ёбг нёг »д« Ќ м »ён ”»Џ гд «б‘е—° Ёё«г »д« Ќ м –е» ЋбЋ «ббнб° Ћг бг нёг »д« Ён «б”«ѕ”…° Ћг ё«г »д« Ён «бќ«г”… Ќ м –е» ‘Ў— «ббнб° √н: д’Ёе° Ёёбд«: н« —”жб «ббе: бж дЁб д« »ён… бнб д« е–е° Ёё«б ’бм «ббе Џбне ж”бг ≈де гд ё«г гЏ «б≈г«г Ќ м нд’—Ё я » бе ён«г бнб… ї(). «бЌѕнЋ° жя«д «б≈г«г √Ќгѕ н’бн гЏ «б≈г«г жб« нд’—Ё ≈б« гЏе° Џгб« »е–« «бЌѕнЋ° Ёгд √—«ѕ е–« «б√ћ— ЁЏбне √д н’бн гЏ «б≈г«г Ќ м нЁ—џ гд «бж —° ”ж«Ѕ ’бм ёбнб« √ж яЋн—«° ж”ж«Ѕ Ў«б  «бгѕ… √ж ё’— . Ё«б’б«… √Ё÷б Џ»«ѕ… »ѕдн… н ё—» »е« «бЏ»«ѕ° жбн” бе« Ќѕ гЌѕжѕ° »б гд √Ў«б √ж “«ѕ Ён Џѕѕ «б—яЏ«  Ёбе √ћ— –бя° ж«ббе б« н÷нЏ √ћ— гд √Ќ”д Џгб«.


г‘—жЏн… «бћг«Џ… Ён ён«г —г÷«д

” 5: г« г‘—жЏн… «бћг«Џ… Ён ён«г —г÷«д њ жг« «б”»» Ён Џѕг «” г—«— «бд»н° ’бм «ббе Џбне ж”бг »«бћг«Џ… Ён ’б«… «б —«жнЌњ 
ћ 5: ё«б √»ж гЌгѕ »д ёѕ«г… Ён «бгџдн: ж«бгќ «— Џдѕ √»н Џ»ѕ «ббе ЁЏбе« Ён «бћг«Џ…° ё«б Ён —ж«н… нж”Ё »д гж”м «бћг«Џ… Ён «б —«жнЌ √Ё÷б. ж≈д я«д —ћб нё ѕм »е Ё’б«е« Ён »н е ќЁ  √д нё ѕн «бд«” »е° жёѕ ћ«Ѕ Џд «бд»н° ’бм «ббе Џбне ж”бг : Ђ «ё ѕж« »«бќбЁ«Ѕ ї
жёѕ ћ«Ѕ Џд Џг— √де я«д н’бн Ён «бћг«Џ…° ж»е–« ё«б «бг“дн ж«»д Џ»ѕ «бЌяг жћг«Џ… гд √’Ќ«» √»н ЌднЁ… ё«б √Ќгѕ я«д ћ«»— жЏбн жЏ»ѕ «ббе н’бжде« Ён ћг«Џ….. ≈бќ(). 
ж√г« «бг—ЁжЏ Ён –бя ЁЁн ’ЌнЌ г”бг Џд Џ«∆‘… ё«б :  Ђ ’бм «бд»н° ’бм «ббе Џбне ж”бг° Ён «бг”ћѕ –«  бнб…° Ё’бм »’б« е д«”° Ћг ’бм гд «бё«»б…° жяЋ— «бд«”° Ћг «ћ гЏж« гд «ббнб… «бЋ«бЋ… √ж «б—«»Џ…° Ёбг нќ—ћ ≈бнег —”жб «ббе° ’бм «ббе Џбне ж”бг° Ёбг« √’»Ќ ё«б: ёѕ —√н  «б–н ’дЏ г° Ёбг нгдЏдн гд «бќ—жћ ≈бняг ≈б« √ддн ќ‘н  √д  Ё—÷ Џбнягї(). ж–бя Ён —г÷«д. 
жЏд √»н е—н—… ё«б: Ђ ќ—ћ —”жб «ббе° ’бм «ббе Џбне ж”бг° Ё≈–« «бд«” Ён —г÷«д н’бжд Ён д«Ќн… «бг”ћѕ° Ёё«б: г« еƒб«Ѕњ ёнб: еƒб«Ѕ д«” бн” гЏег ё—¬д° ж√»н »д яЏ» н’бн »ег° Ёё«б «бд»н ’бм «ббе Џбне ж”бг √’«»ж«° ждЏг г« ’дЏж« ї —ж«е √»ж ѕ«жѕ (). 
ж—жм г”бг Џд Џ«∆‘… Ђ √д —”жб «ббе° ’бм «ббе Џбне ж”бг° ќ—ћ гд ћжЁ «ббнб° Ё’бм Ён «бг”ћѕ° Ё’бм —ћ«б »’б« е° Ё√’»Ќ «бд«” н ЌѕЋжд »–бя° Ё«ћ гЏ √яЋ— гдег° Ёќ—ћ —”жб «ббе ’бм «ббе Џбне ж”бг Ён «ббнб… «бЋ«дн…° Ё’бж« »’б« е° Ё√’»Ќ «бд«” н–я—жд –бя° ЁяЋ— √еб «бг”ћѕ гд «ббнб… «бЋ«бЋ…° Ёќ—ћ Ё’бж« »’б« е° Ёбг« я«д  «ббнб… «б—«»Џ… Џћ“ «бг”ћѕ Џд √ебе° Ёбг нќ—ћ ≈бнег —”жб «ббе ’бм «ббе Џбне ж”бг ЁЎЁё —ћ«б гдег нёжбжд: «б’б«…° Ёбг нќ—ћ ≈бнег —”жб «ббе ’бм «ббе Џбне ж”бг Ќ м ќ—ћ б’б«… «бЁћ—° Ёбг« ё÷м «бЁћ— √ё»б Џбм «бд«”° Ћг  ‘еѕ° Ёё«б: √г« »Џѕ Ё≈де бг нќЁ Џбн ‘√дяг «ббнб…° жбядн ќ‘н  √д  Ё—÷ Џбняг ’б«… «ббнб° Ё Џћ“ж« Џде« ї(). 
ЁЁн е–е «б√Ќ«ѕнЋ √д «бд»н ’бм «ббе Џбне ж”бг ’б«е« »»Џ÷ √’Ќ«»е ћг«Џ…° жбг нѕ«жг Џбне«° жЏбб  —яе« »ќжЁе √д  Ё—÷ Џбнег° Ёбг« √гдж« гд –бя »Џѕе ћгЏег Џбне« Џг— —÷н «ббе Џде Ё—жм «б»ќ«—н Џд Џ»ѕ «б—Ќгд »д Џ»ѕ ё«б: ќ—ћ  гЏ Џг— —÷н «ббе Џде бнб… Ён —г÷«д ≈бм «бг”ћѕ° Ё≈–« «бд«” √ж“«Џ г Ё—ёжд° н’бн «б—ћб бдЁ”е° жн’бн «б—ћб Ён’бн »’б« е «б—еЎ° Ёё«б Џг— ≈дн √—м бж ћгЏ  еƒб«Ѕ Џбм ё«—∆ ж«Ќѕ бя«д √гЋб° Ћг Џ“г ЁћгЏег Џбм √»н »д яЏ»().

Ќ÷ж— «бдш”«Ѕ б’б«… «б ш—«жнЌ

” 6: г« г‘—жЏн… Ќ÷ж— «бд”«Ѕ б’б«… «б —«жнЌ њ жг« —√няг √Ќ”д «ббе ≈бняг Ён гћнЅ »Џ÷ед гЏ «б”«∆ё »ѕжд гЌ—г° ж—»г« ћц∆ъду г »—ћ« т √ж г ЏЎ—« тњ! жя–бя »Џ÷ед н’ЎЌ»д √ЎЁ«бед «б’џ«—° гг« н”»» «б ‘жн‘ Џбм «бг’бнд° »яЋ—… ≈“Џ«ћег »«б’н«Ќ ж«бЏ»Ћ! Ёг«  жћнеягњ 
ћ 6: ё«б Ён гћ«б” ‘е— —г÷«д: жнћж“ ббд”«Ѕ Ќ÷ж— «б —«жнЌ Ён «бг”«ћѕ° ≈–« √гд  «бЁ д… гдед ж»ед° бёжб «бд»н ’бм «ббе Џбне ж”бг : Ђ б«  гдЏж« ≈г«Ѕ «ббе г”«ћѕ «ббе ї г Ёё Џбне(). жб√д е–« гд Џгб «б”бЁ «б’«бЌ —÷н «ббе Џдег бяд нћ» √д  √ н г ” —… г Ќћ»…° џн— г »—ћ… жб« г Ўн»…° жб« —«ЁЏ… ’ж «° жб« г»ѕн… “нд…° бёжбе  Џ«бм : 
 жубу« нх»ъѕцнду “цнду уехдшу ≈цбшу« гу« ўуеу—у гцдъеу«  √н бяд г« ўе— где«° Ёб« нгяд ≈ќЁ«ƒе° жен «бћб»«» ж«бЏ»«Ѕ… ждЌжег«° жб√д «бд»н ’бм «ббе Џбне ж”бг Ђ бг« √г— «бд”«Ѕ »«бќ—жћ ≈бм «б’б«… нжг «бЏнѕ ё«б  √г ЏЎн… н« —”жб «ббе: ≈Ќѕ«д« б« няжд бе« ћб»«»° ё«б: б б»”е« √ќ е« гд ћб»«»е« ї г Ёё Џбне(). 

ж«б”д… ббд”«Ѕ √д н √ќ—д Џд «б—ћ«б° жн»Џѕд Џдег° жн»ѕ√д »«б’Ё «бгƒќ—° Џя” «б—ћ«б° бёжб «бд»н° ’бм «ббе Џбне ж”бг  : Ђ ќн— ’ЁжЁ «б—ћ«б √жбе«° ж‘—е« ¬ќ—е«. жќн— ’ЁжЁ «бд”«Ѕ ¬ќ—е«° ж‘—е« √жбе« ї(). 
—ж«е г”бг жнд’—Ёд Џд «бг”ћѕ Ёж—  ”бнг «б≈г«г° жб« н √ќ—д ≈б« бЏ–—° бЌѕнЋ √г ”бг… —÷н «ббе Џде« ё«б  :
 Ђ  я«д «бд»н ’бм «ббе Џбне ж”бг ≈–« ”бг Ќнд нё÷н  ”бнге° жеж нгяЋ Ён гё«ге н”н—« ё»б √д нёжг° ё«б : д—м ж«ббе √Џбг √д –бя я«д бян нд’—Ё «бд”«Ѕ ё»б √д нѕ—яед «б—ћ«б ї. —ж«е «б»ќ«—н () «е№. 
жб« нћж“ бед √д н’ЎЌ»д «б√ЎЁ«б «б–нд ег ѕжд ”д «б гнн“° Ё≈д «бЎЁб Џ«ѕ… б« нгбя Џд «бЏ»Ћ° ж—ЁЏ «б’ж ° жяЋ—… «бЌ—я…° ж«бг—ж— »нд «б’ЁжЁ° ждЌж –бя° жгЏ яЋ—… «б√ЎЁ«б нЌ’б гдег ≈“Џ«ћ ббг’бнд° ж≈÷—«— »ег° ж ‘жн‘ яЋн— »ЌнЋ б« нхё»цб «бг’бн Џбм ’б« е° жб« нќ‘Џ Ёне«° бг« н”гЏ жн—м гд е–е «б¬Ћ«—° ЁЏбм «б√жбн«Ѕ ж«бг”∆жбнд «б«д »«е б–бя° ж«б√ќ– Џбм √нѕн «б”Ёе«Ѕ Џд «бЏ»Ћ ж«ббЏ»° жЏбнег «Ќ —«г «бг”«ћѕ ж√ебе«° ж«ббе √Џбг. 
√г« —яж» «бг—√… жЌѕе« гЏ ё«∆ѕ «б”н«—… Ёб« нћж“° бг« Ёне гд «бќбж… «бгЌ—г…° ЌнЋ ћ«Ѕ Ён «бЌѕнЋ Џде ’бм «ббе Џбне ж”бг ё«б : Ђ б« нќбжд —ћб »«г—√… ≈б« жгЏе« –ж гЌ—г ї(). 
жё«б √н÷« : Ђ б« нќбждшу —ћб »«г—√… ≈б« я«д Ћ«бЋег« «б‘нЎ«д ї(). ЁЏбм «бг—√… «бг”бг… √д  ќ‘м «ббе° жб«  —я» жЌѕе« гЏ «б”«∆ё° √ж ’«Ќ» «б√ћ—…° ”ж«Ѕ ≈бм «бг”ћѕ° √ж џн—е ќжЁ« гд «бЁ д…° »б б« »ѕ гд √д няжд гЏе« џн—е« гд гЌ«—г √ж ћгЏ гд «бд”«Ѕ°  “жб »ед «бжЌѕ… гЏ ё—» «бгя«д° ж«ббе √Џбг.


«бЁ—ё »нд ’б«… «б ш—«жнЌ ж«бён«г

” 7: г« «бЁ—ё »нд ’б«… «б —«жнЌ ж«бён«г њ жг« «бѕбнб Џбм  ќ’н’ «бён«г »«бЏ‘— «б√ж«ќ—њ жеб гд ѕбнб Џбм  ќ’н’ «бён«г » Ўжнб «бё—«Ѕ… ж«б—яжЏ ж«б”ћжѕњ 
ћ 7: ’б«… «б —«жнЌ ен ён«г —г÷«д »г«  ёѕшуг° жбяд Ўжб «бён«г Ён «бЏ‘— «б√ж«ќ— н”гм »«бён«г° жбг« Ён «б’ЌнЌнд Џд Џ«∆‘… —÷н «ббе Џде« ё«б : Ђ я«д —”жб «ббе ’бм «ббе Џбне ж”бг ≈–« ѕќб «бЏ‘— ‘ѕ г∆“—е° ж√Ќн« бнбе° ж√нёў √ебе ї(). 
ё«б «»д —ћ» Ён «ббЎ«∆Ё: нЌ гб √д «бг—«ѕ ≈Ќн«Ѕ «ббнб ябе° жёѕ —жн гд жће Ёне ÷ЏЁ »бЁў: ж√Ќн« «ббнб ябе жЁн «бг”дѕ Џде« ё«б : Ђ я«д «бд»н ’бм «ббе Џбне ж”бг нќбЎ «бЏ‘—нд »’б«… жджг° Ё≈–« я«д «бЏ‘— ‘г— ж‘ѕ «бг∆“— ї(). 
жќ—ћ √»ж дЏнг »≈”д«ѕ Ёне ÷ЏЁ Џд √д” ё«б: я«д «бд»н ’бм «ббе Џбне ж”бг ≈–« ‘еѕ —г÷«д ё«г жд«г° Ё≈–« я«д √—»Џр« жЏ‘—нд бг н–ё џг÷« «е№. 
жё«б √н÷« Ён гЏдм ‘ѕ «бг∆“—: ж«б’ЌнЌ √д «бг—«ѕ «Џ “«бе ббд”«Ѕ.. 
жёѕ ж—ѕ –бя ’—нЌ« гд ЌѕнЋ Џ«∆‘… ж√д” жж—ѕ  Ё”н—е »√де бг н√жц ≈бм Ё—«‘е Ќ м нд”бќ —г÷«д° жЁн ЌѕнЋ √д” жЎжм Ё—«‘е° ж«Џ “б «бд”«Ѕ(). 
жгд е–е «б√Ќ«ѕнЋ нхЏбг ”»»  ќ’н’ бн«бн «бЏ‘— «б√ж«ќ— »«бён«г° Ё≈д ў«е— е–е «б√Ќ«ѕнЋ √де нёжг «ббнб ябе »«б’б«… ж«бё—«Ѕ…° жб« ‘я √д –бя н” ѕЏн Ўжб «бён«г ж«б—яжЏ ж«б”ћжѕ° жёѕ –я— Ён «бгд«еб «бЌц”у«д Џд «б√Џ—ћ ё«б: г« √ѕ—яд« «бд«” ≈б« жег нбЏджд «бяЁ—… Ён —г÷«д° жя«д «бё«—∆ нё—√ ”ж—… «б»ё—… Ён Ћг«д —яЏ« ° ж≈–« ё«г »е« Ён «Ћд н Џ‘—… —яЏ… —√м «бд«” √де ёѕ ќЁЁ. 
жЏд Џ»ѕ «ббе »д √»н »я— Џд √»не° ё«б: яд« дд’—Ё Ён —г÷«д гд «бён«г° Ёд” Џћб «бќѕг »«бЎЏ«г° гќ«Ё… Ёж  «б”Ќж—. ж”»ё Ён ЌѕнЋ «б”«∆» √д «бё«—∆ нё—√ »«бг∆нд° Ќ м я«дж« нЏ гѕжд Џбм «бЏц’цншц° Ёг« я«дж« нд’—Ёжд ≈б« Ён Ё—жЏ «бЁћ—° ж—жм г”бг Џд ћ«»— —÷м «ббе Џде ё«б: ё«б —”жб «ббе ’бм «ббе Џбне ж”бг : Ђ √Ё÷б «б’б«… Ўжб «бёдж  ї(). √н Ўжб «бён«г° ж—жм г”бг  √н÷« Џд Ќ–нЁ… ё«б  : Ђ ’бн  гЏ «бд»н ’бм «ббе Џбне ж”бг –«  бнб…° Ё«Ё  Ќ «б»ё—…° Ёёб : н—яЏ Џдѕ «бг«∆… Ћг г÷м° Ёёб : н’бн »е« Ён —яЏ…° Ёг÷м° Ћг «Ё  Ќ «бд”«Ѕ Ёё—√е«° Ћг «Ё  Ќ ¬б Џг—«д Ёё—√е«° нё—√ гу —”шцб«р ≈–« г— »¬н… Ёне«  ”»нЌ ”»Ќ° ж≈–« г— »”ƒ«б ”√б° ж≈–« г— » Џж–  Џж–° Ћг —яЏ ЁћЏб нёжб: ”»Ќ«д —»н «бЏўнг° Ёя«д —яжЏе дЌжр« гд ён«ге° Ћг ё«б: ”гЏ «ббе бгд Ќгѕе. Ћг ё«г Ўжнб«р ё—н»р« гг« —яЏ° Ћг ”ћѕ° Ёё«б: ”»Ќ«д —»н «б√Џбм. Ёя«д ”ћжѕе ё—н»р« гд ён«ге ї(). 
ж—жм «б»ќ«—н жг”бг Џд «»д г”Џжѕ ё«б: Ђ ’бн  гЏ —”жб «ббе ’бм «ббе Џбне ж”бг Ё√Ў«б° Ќ м егг  »√г— ”жЅ° егг  √д √ћб” ж√ѕЏе ї()  Ёгд е–е «б√Ќ«ѕнЋ нƒќ– √д ”д… «бд»н ’бм «ббе Џбне ж”бг «б н ѕ«жг Џбне« Ўжб «бён«г° жЎжб «б√—я«д° ж√де нќ’ «бЏ‘— »г“нѕ гд «б«ћ е«ѕ° ж«ббе √Џбг.

’б«… «бён«г ќбЁ ≈г«г гЏнд

” 8: »Џ÷ «бд«” ггд нЌ» «бќн— ж«б ё—» ≈бм «ббе н–е» »Џнѕр« √ж ё—н»р« бб’б«… Ён бн«бн ‘е— —г÷«д «бг»«—я ќбЁ ≈г«г гЏнд »Ќћ… ќ‘жЏ е–« «б≈г«г жё—«Ѕ е «бћнѕ…° Ёеб е–« «бЁЏб г‘—жЏњ 
ћ 8: гд «бг‘«еѕ √д «бёб» нќ‘Џ жнќ÷Џ Џдѕ ”г«Џ «бё—¬д гд «бё«—∆ «б–н н ёд «бё—«Ѕ…° жн џдм »«бё—¬д° жнћнѕ «б б«ж…° жняжд Ќ”д «б’ж ° нўе— гд ё—«Ѕ е √де нќ«Ё «ббе  Џ«бм Ё≈–« жћѕ «б≈д”«д «бќ‘жЏ° жЌ÷ж— «бёб» ќбЁ «б≈г«г «б–н няжд я–бя° Ёбе √д н’бн ќбЁе° жбе √д н√ н ≈бне гд гя«д »Џнѕ √ж ё—н»° бнЌ’б бе «б«” Ё«ѕ… ж«б≈ќ»«  Ён ’б« е° жбн √Ћ— »е–е «бё—«Ѕ… «б н —џ» ”г«Џе«° ж√Ќ÷—е« б»е° жќ‘Џ бе«° Ёнд’—Ё жёѕ «“ѕ«ѕ ≈нг«д«° ж«Ўг√д ≈бм яб«г «ббе  Џ«бм ж√Ќ»е° ЁнЌгбе –бя Џбм √д н√бЁ «бё—«Ѕ… жняЋ— где«° жн ѕ»— я «» «ббе° жнё—√е бб«” Ё«ѕ…° жнЌ—’ Џбм  Ў»нёе ж«бЏгб »е° жн бже Ќё  б«ж е° жнЌ«жб  Ќ”нд ’ж е »«бё—¬д. 
жёѕ —жм «б»ќ«—н Џд √»н е—н—… —÷н «ббе Џде ё«б: ё«б —”жб «ббе ’бм «ббе Џбне ж”бг  : Ђ бн” гд« гд бг н џдшу »«бё—¬д ї() жЁн «б’ЌнЌнд Џде° ё«б: ё«б —”жб «ббе ’бм «ббе Џбне ж”бг : Ђ г« √–д «ббе б‘нЅ яг« √–д бд»н Ќ”д «б’ж  н џдм »«бё—¬д нће— »е ї (). 

жЏд «б»—«Ѕ —÷н «ббе Џде √д «бд»н ’бм «ббе Џбне ж”бг ё«б:  ЂЌ”дж« «бё—¬д »√’ж« яг° Ё≈д «б’ж  «бЌ”д н“нѕ «бё—¬д Ќ”д«  ї() Ёгд е–е «б√ѕб… н»«Ќ «ќ н«— «б≈г«г «б–н нћнѕ «бё—¬д° жняжд Ќ”д «б’ж  »е ж«б — нб° ж≈–« я«д »Џнѕ« Ё«б–е«» ≈бне √яЋ— √ћ—р«° бг« ня » гд «бќЎж«  ж«б–е«» ж«бгћнЅ° ж«ббе «бгжЁё.

Ќяг «бё—«Ѕ… гд «бг’ЌЁ бб≈г«г √ж «бг√гжг

” 9: г« Ќяг «бё—«Ѕ… гд «бг’ЌЁ бб≈г«г «б–н б« нЌЁў њ жг« Ќяг г «»Џ… «бг√гжг «б≈г«г »«бдў— Ён «бг’ЌЁ Џдѕ «бё—«Ѕ… »Ќћ… ≈’б«Ќ ќЎ√ «б≈г«г √ж гд √ћб “н«ѕ… «бЁег ж«б ѕ»— ж«бќ‘жЏ° яг« нЌ ћждњ жеб  —жд ед«я »√”« Ёнг« ≈–« ќ’’ «б≈г«г √Ќѕ «бг√гжгнд бнЌгб «бг’ЌЁ бн’бЌ «б√ќЎ«Ѕ «б н ёѕ нёЏ Ёне« њ 
ћ 9: б« √—м »√”р« Ён Ќгб «бг’ЌЁ ќбЁ «б≈г«г° жг «»Џ е Ён «бё—«Ѕ… бе–« «бџ—÷° √ж ббЁ Ќ Џбне ≈–« џбЎ° жнџ Ё— г« нЌ’б гд Ќ—я… «бё»÷ ж ёбн» «б√ж—«ё° ж —я «б”д… Ён ё»÷ «бн”«— »«бнгнд° яг« нџ Ё— –бя Ён Ќё «б≈г«г «б–н нЌ «ћ ≈бм «бё—«Ѕ… Ён «бг’ЌЁ° бЏѕг ЌЁўе ббё—¬д° ЁЁ«∆ѕ… г «»Џ… «б≈г«г Ён «бг’ЌЁ ў«е—…° »Ќ÷ж— «бёб» бг« н”гЏе° ж»«б—ё… ж«бќ‘жЏ° ж»≈’б«Ќ «б√ќЎ«Ѕ «б н  ёЏ Ён «бё—«Ѕ… гд «б√Ё—«ѕ° жгЏ—Ё… гж«÷Џе«° яг« √д »Џ÷ «б√∆г… няжд Ќ«Ёў« ббё—¬д Ёнё—√ Ён «б’б«… Џд ўе— ёб»° жёѕ нџбЎ жб« няжд ќбЁе гд нЌЁў «бё—¬д ЁнЌ «ћ ≈бм «ќ н«— √Ќѕег бн «»Џе Ён «бг’ЌЁ° бнЁ Ќ Џбне ≈–« «— ћ Џбне° жбнд»ее ≈–« √ќЎ√° Ёб« »√” »–бя° ≈д ‘«Ѕ «ббе.


«б џдн »«бё—¬д жЌяге жгЏдм «б Ќ»н— Ён «бё—«Ѕ…


” 10: г« гЏдм «б џдн »«бё—¬д њ жг« Ќягењ жг« гЏдм «б Ќ»н— Ён «бё—«Ѕ… њ жг«–«  —жд Ён г”√б…  ябЁ »Џ÷ «б√∆г… Ён дЎё «бё—¬д »ЌнЋ нќ—ћжд Џд ”ћн ег »ё’ѕ  Ќ»н—е њ 
ћ 10: «б џдн еж  Ќ”нд «б’ж  »«бё—¬д° ж«б —дг »е° жеж г” Ќ» бЌѕнЋ √»н е—н—… : Ђ бн” гд« гд бг н џд »«бё—¬д ї(). ж—жм г”бг Џд √»н гж”м ё«б: ё«б —”жб «ббе ’бм «ббе Џбне ж”бг  : Ђ бж —√н дн ж√д« √” гЏ бё—«Ѕ я «б»«—Ќ…° бёѕ √ж н  г“г«—« гд г“«гн— ¬б ѕ«жѕ  ї(). ж—жн Џде √де ё«б: бж Џбг  √дя  ” гЏ ≈бн бЌ»— е бя  Ќ»н—« (). ж«б Ќ»н—  Ќ”нд «б’ж  ж Ќ“нде° жЌнЋ √Џћ» «бд»н ’бм «ббе Џбне ж”бг »’ж  √»н гж”м° ж√ё—е Џбм «б Ќ»н—° Ё≈д –бя нѕб Џбм «б«” Ќ»«»° бяд «б ябЁ ж«б ‘ѕѕ Ён «бдЎё »«бЌ—жЁ° ж«бг»«бџ… Ён «бгѕ ж«б‘ѕ° ж«б≈ўе«— ж«б≈Ё’«Ќ «б“«∆ѕ Џд «бёѕ—… «бгЏ «ѕ… б« нћж“° Ё≈д ё—«Ѕ… «бд»н ’бм «ббе Џбне ж”бг бн” Ёне«  ябЁ° Ёёѕ ё—√ ”ж—… «б»ё—… ж«бд”«Ѕ ж¬б Џг—«д Ён —яЏ…° жёѕ Ћ»  Џд ЏЋг«д —÷н «ббе Џде √де я«д нќ г «бё—¬д Ён —яЏ…(). 

жбж я«дж« н ябЁжд е–« «б ябЁ «бгЏежѕ Ён ё—«Ѕ… «бгЏ«’—нд бг« √гядег –бя° жёѕ ё«б «бд»н ’бм «ббе Џбне ж”бг  :
 Ђ «ё—Ѕж« «бё—¬д гд ё»б √д н√ н ёжг нёнгжде ≈ё«г… «бёѕЌ° н Џћбжде жб« н √ћбжде ї —ж«е √»ж ѕ«жѕ »гЏд«е(). 

ё«б «бджжн Ён «б »н«д: гЏд«е н Џћбжд √ћ—е° ≈г« »г«б ж≈г« »”гЏ… ждЌже«° жЏд Ќ–нЁ… »д «бнг«д —÷н «ббе Џдег« √д —”жб «ббе ’бм «ббе Џбне ж”бг ё«б:  Ђ «ё—Ѕж« «бё—¬д »бЌжд «бЏ—» ж√’ж« е«° ж≈н«яг жбЌжд √еб «бЏ‘ё° жбЌжд √еб «бя «»нд° ж”нћнЅ »Џѕн √ёж«г н—ћЏжд »«бё—¬д  —ћнЏ «бџд«Ѕ ж«бджЌ° б« нћ«ж“ Ќд«ћ—ег° гЁ жд… ёбж»ег° жёбж» «б–нд нЏћ»ег ‘√дег ї –я—е Ён ћ«гЏ «б√’жб° жЏ“«е б—“нд() ж«ббе √Џбг.

 — н» «бё—«Ѕ… Ён ’б«… «б —«жнЌ бб≈г«г

” 11: г«  —жд Ён г”√б…  — н» «бё—«Ѕ… Ён ’б«… «б —«жнЌ бб≈г«г њ еб нё—√ Ќ”»  — н» «б”ж—° √г бе √д нё—√ гд ед« жед«я »ѕжд  ”б”б «б”ж—њ жеб нд»џн √д нё—√ «бё—¬д я«гб« Ён ён«г —г÷«д √г нё ’— Џбм »Џ÷ењ 
ћ 11: ё«б «бджжн Ён «б »н«д: «б«ќ н«— √д нё—√ Џбм  — н» «бг’ЌЁ° Ёнё—√ «бЁ« Ќ… Ћг «б»ё—…° Ћг ¬б Џг—«д° Ћг г« »Џѕе« Џбм «б — н»° ж”ж«Ѕ ё—√ Ён «б’б«… √ж џн—е« Ќ м ё«б »Џ÷ √’Ќ«»д«: ≈–« ё—√ Ён «б—яЏ… «б√жбм ”ж—…:  ёхбъ √уЏхж–х »ц—у»шц «бдшу«”ц  нё—√ Ён «бЋ«дн…: »Џѕ «бЁ« Ќ… гд «б»ё—….. жѕбнб е–« √д  — н» «бг’ЌЁ ≈дг« ћЏб ея–« бЌяг…° Ёнд»џн √д нЌ«Ёў Џбне« ≈бм √д ё«б: жёѕ я—е ћг«Џ… гќ«бЁ…  — н» «бг’ЌЁ° ж—жм «»д √»н ѕ«жѕ Џд «бЌ”д: √де я«д ня—е √д нё—√ «бё—¬д ≈б« Џбм  √бнЁе Ён «бг’ЌЁ(). ж»≈”д«ѕе «б’ЌнЌ Џд «»д г”Џжѕ —÷н «ббе Џде √де ёнб бе: ≈д Ёб«д« нё—√ «бё—¬д гдяж”р«њ Ёё«б: –бя гдяж” «бёб» (). «д ем. 

жё«б Ён «бгд«еб «бЌ”«д: жн” Ќ»()  √д нё—√ »”ж—… «бёбг нЏдн ”ж—… «бЏбё Ён Џ‘«Ѕ «б¬ќ—…° гд «ббнб… «б√жбм гд —г÷«д »Џѕ «бЁ« Ќ…° б√де« √жб г« д“б гд «бё—¬д° жн” Ќ» √д б« ндё’ Џд ќ ге Ён «б —«жнЌ° бн”гЏ «бд«” ћгнЏ «бё—¬д. «е№. ждёб «»д ёѕ«г… Ён «бгџдн Џд «бё«÷н √»н нЏбм ё«б: б« н” Ќ» «бдё’«д Џд ќ ге Ён «б‘е—° бн”гЏ «бд«” ћгнЏ «бё—¬д° жб« н“нѕ Џбм ќ ге° я—«ен… «бг‘ё… Џбм гд ќбЁе° ж«б ёѕн— »Ќ«б «бд«” √жбм° Ё≈де бж « Ёё ћг«Џ… н—÷жд »«б Ўжнб жнќ «—жде я«д √Ё÷б. «д ем.

 Ќѕнѕе ёѕ—« гЏнд« гд «бё—¬д бё—«Ѕ… яб бнб… жяб —яЏ… Ён ён«г —г÷«д

” 12: яЋн— гд √∆г… «бг”«ћѕ нЌѕѕжд ёѕ—« гЏнд« гд «бё—¬д бё—«Ѕ… яб бнб… жяб —яЏ… яћ“Ѕ Ён «ббнб… гЋб« ж’ЁЌ… гд «бг’ЌЁ Ён «б—яЏ…° жея–«.. Ёг«  жћнеяг ЏЁ« «ббе Џдяг Ён –бяњ 
ћ 12: б« »√” » Ќѕнѕ ёѕ— гЏнд нё—√ »е «бг’бн яб бнб…° нё”ге Џбм —яЏ«  «б —«жнЌ° яг« Џбне «бЏгб Ён ’б«… √∆г… «бЌ—гнд° жняжд –бя »ёѕ— г« нЌ гбе «бг’бжд° жнд«”» «бгё«г° жб« »√” »«б“н«ѕ… Ён »Џ÷ «ббн«бн° я«бЏ‘— «б√ж«ќ— «б н  ќ’ »Ўжб «бён«г° Ён“«ѕ Ён ёѕ— «бё—«Ѕ… Ёне«° ж√г« «б—яжЏ«  «б н Ён »Џ÷ «бг’«ЌЁ Ёб« нб“г «б ёнѕ »е«° ж≈д я«д  г д«”»…° ж«б√жбм √д няжд «б—яжЏ Џдѕ ¬ќ— «б”ж—…° √ж Џдѕ гж÷Џ гдЁ’б Џг« ё»бе.


Ќяг  ћжнѕ «бё—«Ѕ… жЌѕ «ббЌд «бг»Ўб бб’б«…

” 13: г« Ќяг  ћжнѕ «бё—«Ѕ… њ жг« Ќѕ «ббЌд «бг»Ўб бб’б«… њ жг« «бЌяг Ён «ббЌд Ён Ё« Ќ… «бя «» њ жг«–«  ёжбжд Ён ≈г«г… гд  яЋ— √ќЎ«ƒе »’ж—… гбЁ … ббдў— њ 
ћ 13: «б ћжнѕ «бгЎбж» еж ≈ўе«— «бЌ—жЁ ж≈н÷«Ќе«° ё«б «бджжн Ён «б »н«д: жнд»џн √д н— б ё—«Ѕ е° ё«б «ббе  Џ«бм: жу—у шцбц «бъёх—ъ¬ду  у—ъ цнбр« 
ж—жм √»ж ѕ«жѕ ж«б —г–н ж’ЌЌе Џд √г ”бг… √де« дЏ   ё—«Ѕ… —”жб «ббе ’бм «ббе Џбне ж”бг ё—«Ѕ… гЁ”—… Ќ—Ё« Ќ—Ёр«() .. 

жЏд Џ»ѕ «ббе »д гџЁб ё«б : Ђ —√н  —”жб «ббе ’бм «ббе Џбне ж”бг н—ћшЏ Ён ё—«Ѕ е ї(). жё«б «»д Џ»«” б√д √ё—√ ”ж—… ж√— бе«° √Ќ» ≈бн гд √д √ё—√ «бё—¬д ябе  жёѕ ден Џд «б≈Ё—«Ў Ён «б≈”—«Џ° жн”гм «бе–—г…° ЁЋ»  √д —ћб« ё«б б«»д г”Џжѕ ≈дн √ё—√ «бгЁ’б Ён —яЏ…° Ёё«б: е–шр« яе–шц «б‘шцЏ—° ≈д √ёж«гр« нё—Ѕжд «бё—¬д б« нћ«ж“  —«ёнег° жбяд ≈–« жёЏ Ён «бёб» Ё—”ќ Ёне дЁЏ (). «е№  . 
жё«б «»д ёѕ«г… Ён «бгџдн° ж«бг” Ќ» √д н√ н »е« г— б… гЏ—»…° нёЁ Ёне« Џдѕ яб ¬н…° жнгяд Ќ—жЁ «бгѕ ж«ббнд° г« бг нќ—ће –бя ≈бм «б гЎнЎ... Ё≈д «д ем –бя ≈бм «б гЎнЎ ж«б бЌнд я«д гя—же«° б√де —»г« ћЏб «бЌ—я«  Ќ—жЁ«° ё«б √Ќгѕ нЏћ»дн гд ё—«Ѕ… «бё—¬д «б”еб…. жё«б: ёжбе: Ђ “ндж« «бё—¬д »√’ж« яг ї(). ё«б: нЌ”де »’ж е гд џн—  ябЁ. «е№. жё«б √н÷«  я—е ≈г«г… «ббЌ«д «б–н б« нхЌнб «бгЏдм° д’ Џбне √Ќгѕ ж ’Ќ ’б« е »гд б« нбЌд° б√де √ м »Ё—÷ «бё—«Ѕ…° Ё≈д √Ќ«б «бгЏдм Ён џн— «бЁ« Ќ… бг нгдЏ ’Ќ… «б’б«…° жб« «б«∆ г«г »е° ≈б« √д н Џгѕе Ё »Ўб ’б« ег«. 
жё«б √н÷« нб“ге √д н√ н »ё—«Ѕ… «бЁ« Ќ… г— »… г‘ѕѕ…° џн— гбЌжд Ёне« бЌд« нЌнб «бгЏдм° Ё≈д  —я  — н»е« √ж ‘ѕ… где«° √ж бЌд бЌд« нЌнб «бгЏдм° гЋб √д ня”— я«Ё (≈н«я) √ж н÷г  «Ѕ (√дЏг ) √ж нЁ Ќ √бЁ «бж’б Ён («еѕд«) бг нЏ ѕ »ё—«Ѕ е ≈б« √д няжд Џ«ћ“р« Џд џн— е–«. «е№. 
ж»е–« нЏ—Ё Ќѕ «ббЌд «б–н н»Ўб «б’б«…° жб« ‘я √д «б–н няЋ— џбЎе Ён «б¬н«  ж«бЌ—жЁ б«  ћж“ ≈г«г е гЏ жћжѕ гд нћнѕ «бё—«Ѕ…. ж«ббе √Џбг.


ж÷Џ гя»—«  ’ж  ж√ће“… ’ѕм бб’ж  √Ћд«Ѕ ’б«… «бён«г

” 14: нёжг »Џ÷ «б√∆г… »ж÷Џ гя»—«  ’ж  жће«“ нЏ—Ё »«”г (ће«“ ’ѕм) нЌѕЋ √Ћд«Ѕ «бё—«Ѕ…  —ѕѕ« Ён √ж«ќ— «бябг«  гг« нћЏбе« г ѕ«ќб… џн— ж«÷Ќ… √Ќн«д«° жёѕ  ЌѕЋ джЏ« гд ћг«б «б’ж  »«бгё«»б —»г«  √Ћ— «бг’бжд жќ‘Џж« Џбм ≈Ћ—е° Ёг«  —жд Ён –бя √Ќ”д «ббе ≈бнягњ 
ћ 14: е–е «бгя»—«  яЋн—« г«  ЌѕЋ «б ‘жн‘ жќЁ«Ѕ «б’ж ° ЌнЋ ≈де«  б ёЎ «б√’ж«  ё»б √д  Ёег° ж√Ќн«д«  ЌѕЋ «б’ѕм Ён ѕ«ќб «бг”ћѕ° гг« б« нЁег гЏе ’ж  «бё«—∆. Ё√—м √д б«  ” Џгб е–е «б√ће“… «бёжн… ≈б« ≈–« ё’— гд ’ж е«° Ё≈д я«д ё’ѕ «б≈г«г  Ќ”нд «б’ж ° √ж  Ќ’нб «бќ‘жЏ° Ёбняд –бя »џн— е–е «бгя»—« ° ж≈д ё’ѕ ”г«Џ «б»Џнѕ° бнЌ’б бе ‘е—…° жЋд«Ѕ »нд «бд«”° я«д –бя ѕ«ќб« Ён «б—н«Ѕ ж«б”гЏ…° Ё≈д ё’ѕ  д»не «бџ«Ёб° жЌ÷ж— «бг я«”б° я«д –бя Ќ”д«° бяд б« н»«бџ Ён —ЁЏ ’ж  «бгя»—° »ЌнЋ н‘ж‘ Џбм «бг”«ћѕ «б√ќ—м. ж«ббе √Џбг.

 —ѕнѕ ¬н«  «б—Ќг… ж¬н«  «бЏ–«» Ћб«Ћ √ж √—»Џ г—«  »ё’ѕ «бќ‘жЏ ж≈»я«Ѕ «бг’бнд

” 15: »Џ÷ √∆г… «бг”«ћѕ н—ѕѕжд ¬н«  «б—Ќг… ж¬н«  «бЏ–«» Ћб«Ћ г—« ° √ж √—»Џ г—« ° √ж √яЋ— »ё’ѕ «бќ‘жЏ° ж≈»я«Ѕ «бг’бнд Ёг« гѕм гж«Ёё… –бя бб”д…њ жеб √Ћ— Џд «б”бЁњ жеб я«дж« нё ’—жд Џбм «б»я«Ѕ Ён ¬н«  «бћд… ж«бд«— √г «бѕбнб нЁнѕ г« еж √Џг гд –бяњ жг« ен д’нЌ яг бб√‘ќ«’ «б–нд н»яжд Џдѕ «бѕЏ«Ѕ жб« н»яжд Џдѕ ”г«Џег «б¬н« њ 
ћ 15: нћж“  —ѕнѕ «б¬н… бб ѕ»— ё«б «бджжн Ён «б »н«д: (Џд √»н –— ) ё«б:  ё«г «бд»н ’бм «ббе Џбне ж”бг »¬н… н—ѕѕе« Ќ м √’»Ќ° ж«б¬н…:  ≈цдъ  хЏу–шц»ъехгъ Ёу≈цдшуехгъ Џц»у«ѕхяу   —ж«е «бд”«∆н ж«»д г«ћ…(). (жЏд  гнг «бѕ«—н) √де я—— е–е «б¬н… Ќ м √’»Ќ :  √угъ Ќу”ц»у «бшу–цнду «ћъ у—уЌхж« «б”шуншц∆у« ц √удъ дућъЏубуехгъ яу«бшу–цнду ¬гудхж« жуЏугцбхж« «б’шу«бцЌу« ц  (). 
ж–я— √д √”г«Ѕ —÷н «ббе Џде« я——  ёжбе   Џ«бм :  Ёугудшу «ббшу№ех Џубунъду« жужуёу«ду« Џу–у«»у «б”шугхжгц (). Ўжнб«° ж—ѕшѕ «»д г”Џжѕ :  —у»шц “цѕъдцн Џцбъгр«  (). 
ж—ѕѕ ”Џнѕ »д ћ»н— :  жу« шуёхж« нужъгр«  х—ъћуЏхжду Ёцнец ≈цбум «ббшу№ец  () ж—ѕѕ √н÷« : Ёу”ужъЁу нуЏъбугхжду ≈ц–ц «бъ√уџъбу«бх Ёцн √уЏъду«ёцецгъ ( ) ж—ѕѕ √н÷«:  гу« џу—шуяу »ц—у»шцяу «бъяу—цнгц (). 
жя«д «б÷Ќ«я ≈–«  б« ёжбе  Џ«бм  :  буехгъ гцдъ Ёужъёцецгъ ўхбубс гцду «бдшу«—ц жугцдъ  уЌъ цецгъ ўхбубс  —ѕѕе« ≈бм «б”Ќ— (). «е№. 
жгд е–е «б¬Ћ«— нЏбг √д «бё«—∆ н—ѕѕ е–е «б¬н«  «бжЏўн… б √Ћ—е »е«. жбн” б √Ћн—е« Ён џн—е«° жбяд б« г«дЏ гд «б√г—нд. 
ж√г« «б»я«Ѕ Џдѕ ”г«Џ «бё—¬д Ёеж ’Ё… «бЏ«—Ёнд° ж‘Џ«— «б’«бЌнд° яг« ё«б  Џ«бм :  жунуќц—шхжду бцбъ√у–ъёу«дц ну»ъяхжду жуну“цнѕхехгъ ќх‘хжЏр«  
жёѕ ж—ѕ Ён «бЌѕнЋ: Ђ «ё—Ѕж« «бё—¬д ж«»яж« Ё≈д бг  »яж« Ё »«яж« ї(). 
жя«д Џг— ≈–« ё—√ Ён «б’б«… н»ян° Ќ м  ”нб ѕгжЏе Џбм  —ёж е° жЌ м н”гЏ »я«Ѕе гд ж—«Ѕ «б’ЁжЁ(). 

жЋ»  Ён «б’ЌнЌ Ђ √д «»д г”Џжѕ ё—√ Џбм «бд»н ’бм «ббе Џбне ж”бг гд ”ж—… «бд”«Ѕ ≈бм ёжбе  Џ«бм :  ЁуяунъЁу ≈ц–у« ћц∆ъду« гцдъ яхбшц √хгшу…т »ц‘уецнѕт жућц∆ъду« »цяу Џубум еуƒхбу«Ѕц ‘уецнѕр«  ё«б: Ќ”»я «б¬н…. ё«б: Ё«б Ё  ≈бне Ё≈–« Џнд«е  –—Ё«д ї(). 
жя«д Џг— »д «бќЎ«» —÷н «ббе Џде яЋн— «б»я«Ѕ° жя«д Ён ќѕне ќЎ«д гд «б»я«Ѕ() жё«б √»ж —ћ«Ѕ —√н  «»д Џ»«” ж Ќ  Џндне гЋб «б‘ш—«я «б»«бн гд «бѕгжЏ()  ж«б¬Ћ«— Ён е–« яЋн—…° нЏбг где« √д »я«Ѕ «б”бЁ я«д Џдѕ ”г«Џ «бё—¬д° жбяд я«дж« √н÷« н»яжд Џдѕ ”г«Џ «бгж«Џў° ЁЁн ЌѕнЋ «бЏ—»«÷ ё«б:  Ђ жЏўд« —”жб «ббе ’бм «ббе Џбне ж”бг гжЏў… »бнџ…° жћб  где« «бёбж»° ж–—Ё  где« «бЏнжд ї «бЌѕнЋ(). 
Ёнд»џн «бќ‘жЏ ж«б»я«Ѕ √ж «б шу»«ян° Џдѕ ”г«Џ ¬н«  «б ќжнЁ° ж¬н«  «бЏ–«»° жя–« Џдѕ «бгж«Џў «б н  ‘ гб Џбм  –ян— ж д»не° ”ж«Ѕ я«д  гд «б√ѕЏн… √ж «б√ѕб…° жнд»џн √д нЏбг √д «б»я«Ѕ еж √Ћ— «бќ‘жЏ° жЌ÷ж— «бёб»° ж√Ћ— «б Ёя— ж«б √гб бг« н”гЏе гд «б¬н«  «б н   Џбё »«б¬ќ—…° ”ж«Ѕ Ён –я— «бћд… ж«бд«—° √ж –я— «бгж  жг« »Џѕе° √ж –я— «бЏёж»«  ж«бгЋб«  «бѕднжн…° жя–« г«  ‘ гб Џбне «б√ѕЏн… Ён «бёдж  √ж џн—е гд –я— «б—џ»… ж«б—е»…° ж«б≈бЌ«Ќ Ён «бЎб»° Ёг м √Ќ÷— «б”«гЏ ёб»е° ж ѕ»— гЏ«дн –бя° —ё ёб»е жѕгЏ  Џнд«е° жбн” –бя ќ«’« »ѕЏ«Ѕ «бёдж ° »б нЏг яб г« «‘ гб Џбм «бжЏў ж«б ќжнЁ гд «бг”гжЏ«  ж«бг—∆н« ° ж«ббе «бг” Џ«д.




д’«∆Ќ б√∆г… «бг”«ћѕ

” 16: »Џ÷ «б√∆г… ггд —“ёе «ббе ’ж « Ќ”д« ж—ё… жќ‘жЏ« Ён ё—«Ѕ… «бё—¬д° ќ’ж’« гд «б‘»«» бжЌў √д  ёѕн— «бд«” ж«бЋд«Ѕ Џбнег  ћ«ж“ Ќѕ «б«Џ ѕ«б° »б ж’б «б√г— √д нёжг «б‘нќ «бг”д » ё»нб —√” е–« «б≈г«г «б‘«»° Ёг« гѕм гж«Ёё… –бя бб‘—Џњ жеб бяг гд  жћне беƒб«Ѕ «бг√гжгнд √д б« н»«бџж« Ён «бгѕЌ ж«бЋд«Ѕњ жеб гд д’нЌ… бб√∆г… бндћж« гд Ќ»«∆б «б‘нЎ«д жянѕењ 
ћ 16: ≈–« я«д е–« «б’ж  Ў»нЏ… жћ»б… Ёб« г«дЏ гд –бя° бяд Џбм «б≈г«г √д б« н»«бџ ≈бм Ќѕ Ёне ‘нЅ гд «б ябЁ° «б–н нќ—ће Џд Ќѕ «б«Џ ѕ«б° »б Џбне √д нё—√ яг« Џбге «ббе° жнб“ге «б≈ќб«’ Ён ё—«Ѕ е° ж≈’б«Ќ «бдн…° »√д н—нѕ жће «ббе ж«бѕ«— «б¬ќ—…° жб« няжд ё’ѕе «б‘е—… ж«д ‘«— «бќ»— Џде Џбм √б”д «бд«”° яг« √д Џбне «б ж«÷Џ° ж ’џн— дЁ”е° ж«Ќ ё«— Џгбе° »√д б« н—м дЁ”е √еб« бб жён— жб« бб«Ќ —«г° жЏбне √д нгдЏ гд нџбж Ёне()  √ж нЏ«гбе »г« б« н” Ќёе° яг« √д Џбм «бг√гжгнд √д б« ну’цбхж« »е ≈бм Ќѕ «б Џўнг ж«б »ћнб. 
жбёѕ я«д «бд»н ’бм «ббе Џбне ж”бг Ён џ«н… гд «б ж«÷Џ° жЌЋ √’Ќ«»е Џбм √д б« н—ЁЏже Ёжё гд“б е «б н √д“бе «ббе Ёне«° яг« —жн Џде √де ё«б: ≈дг« √д« Џ»ѕ° √ћб” яг« нћб” «бЏ»ѕ° ж¬яб яг« н√яб «бЏ»ѕ(). 

ж—жн Џде √де ё«б: Ђ ≈дг« √д« «»д «г—√… гд ё—н‘  √яб «бёѕнѕ ї()  яг« √д «бж«ћ» Џбм «бЏ«г… √д б« н»«бџж« Ён е–« «б«Ќ —«г ж«б жён—° бг« Ёне гд «бџбж «б–н нхќ‘м гЏе «бџ—ж—° ж«б≈Џћ«» »«бдЁ” жгЏ –бя Ё≈д гЌ»… «бгƒгднд »Џ÷ег б»Џ÷ г √яѕ…° б√ћб «б≈нг«д ж«бЏгб «б’«бЌ° жбяд √Ћ— «бгЌ»… Ён –«  «ббе° «б«ё ѕ«Ѕ »«б’«бЌнд° ж« »«Џ ¬Ћ«—ег° ж«б«д Ё«Џ »≈—‘«ѕег° жгЏбжг √д яб Џ»ѕ ’«бЌ гќб’ ббе  ћ» гЌ» е Џбм ≈ќж«де° ж√д «б’џн— Џбне √д нЌ —г гд еж √”д где. жёѕ ж—ѕ Ён «бЌѕнЋ: Ђ ≈д гд ≈ћб«б «ббе ≈ћб«б –н «б‘н»… «бг”бг° жЌ«гб «бё—¬д џн— «бџ«бн Ёне ї()  ≈бќ. жбяд б« н жёЁ «б≈ћб«б Џбм  ё»нб «б√нѕн ж«б√—ћб ждЌж –бя° ж≈дг« н гЋб Ён «б”б«г ж«б«Ќ —«г° ж«б ёѕнг ж«б жён—° ждЌже. ж«ббе √Џбг.

 —я «бг”«ћѕ «бё—н»… ж«б дёб »нд «бг”«ћѕ »ЌЋ« Џд «б√’ж«  «бЌ”д…

” 17: »Џ÷ «б‘»«» жЁёег «ббе б« н” ё—жд Ён г”ћѕ ж«Ќѕ° Ёяб нжг н дёбжд »ЌЋ« Џд «б√’ж«  «бћнѕ…° Ёег н—жд √д «б≈г«г «бЁб«дн ё—«Ѕ е гƒЋ—…° Ёб« н” ё—жд жб« нЋ» жд° »б н —яжд «бг”«ћѕ «бё—н»… ЌнЋ б« нб –жд »ё—«Ѕ ег жб« нягб ќ‘жЏег Ён «б’б«…° Ёг«  жћнеяг жг« еж «б√Ё÷б »«бд”»… бб”д…њ 
ћ 17: б« дбжгег Џбм –бя° Ё≈д «б’ж  «бЌ”д° ж«бё—«Ѕ… «бћнѕ…° бе« жёЏ Ён «бдЁ”° ж √Ћн— Ён Ќ÷ж— «бёб»° жќ‘жЏ «б»ѕд° ж«б √Ћ— »яб«г «ббе  Џ«бм ж«б б–– »”г«Џе. гг« няжд ”»»р« Ён Ёеге° ж≈ѕ—«я гЏ«дне° ж ѕ»—е° жгЏ—Ё… ≈Џћ«“е ж»б«џ е° жёж… √”«бн»е° жяб –бя ”»» Ён «бЏгб »е° ж ё»б ≈—‘«ѕ« е° ж жћне« е° Ёб« нЏ«» гд «б г” ё«—∆« Ќ”д «б’ж ° гћжѕ« ббё—¬д° Ќ«Ёў« бе° ќ«‘Џ« Ён ё—«Ѕ е ° гЎг∆д« Ён ’б« е Ё≈д гЋб е–« нё’ѕ бб’б«… ќбЁе° жбж гд гя«д »Џнѕ° жнЁ÷б Џбм џн—е ггд б« нћнѕ «бё—«Ѕ…° √ж нбЌд° √ж нџбЎ яЋн—«° √ж б« нЌ”д ’ж е° жб« н џдм »«бё—¬д° √ж нё—√ »«бе–—г… ж«б”—Џ… «б‘ѕнѕ…° √ж б« нЎг∆д Ён ’б« е° жб« нќ‘Џ Ён ё—«Ѕ е° жбж я«д г”ћѕе ё—н»р«° жбяд нд»џн  жћне ћгнЏ «б√∆г… ≈бм «бЏгб »«б”д… Ён  Ќ”нд «б’ж  »«бё—¬д Ќ”» «бёѕ—…° ж«б ќ‘Џ Ён «бё—«Ѕ… ж«бЎг√днд… Ён «б’б«…° Ќ м б« не—» гдег «бг’бжд Ён «б —«жнЌ √ж џн—е«° жбяд нд»џн √д н” г— «бг’бн ќбЁ ≈г«г ж«Ќѕ гд √жб «б‘е— ≈бм ¬ќ—е° Ќ м н” гЏ ≈бм «бё—¬д ябе° Ён” ё— ќбЁ «б≈г«г «б–н нќ «—е° жн—яд ≈бм ё—«Ѕ е° жЌ”д ’ж е° жяг«б «б’Ё«  «бгЎбж»… Ёне° жб« нд»џн бе «б дёб яб нжг Ён г”ћѕ ЁнЁж  Џбне ”г«Џ »Џ÷ «бё—¬д° бжћжѕ «б Ё«ж  »нд «б√∆г… Ён Ўжб «бё—«Ѕ… жё’—е«. ж«ббе «бгжЁё.

Ќяг ’б«… «бён«г »”б«г ж«Ќѕ ж’б«… «б‘ЁЏ ж«бж — я’б«… «бгџ—»

” 18: еб бб≈г«г Ён ’б«… «б —«жнЌ √д н”—ѕ «б—яЏ«  »”б«г ж«Ќѕ њ жг« еж «беѕн «б’ЌнЌ Ён –бяњ жг«  ёжбжд Ёнгд н’бн «б‘ЁЏ ж«бж — я’б«… «бгџ—» њ еб нƒЋ— –бяњ 
ћ 18: «б”д… Ён ’б«… «б —«жнЌ° жЁн ’б«… «б ећѕ √д н”бг гд яб —яЏ нд бёжб «бд»н ’бм «ббе Џбне ж”бг  :
 Ђ ’б«… «ббнб гЋдм гЋдм ї() ж”ж«Ѕ ’б«… √жб «ббнб √ж ¬ќ—е° бў«е— «бЌѕнЋ° ж√г« ёжб Џ«∆‘… Ён ’Ё… ’б«… «бд»н ’бм «ббе Џбне ж”бг : Ђ н’бн √—»Џр«° Ёб«  ”√б Џд Ќ”дед жЎжбед° Ћг н’бн √—»Џ«° Ёб«  ”√б Џд Ќ”дед жЎжбед° Ћг н’бн Ћб«Ћ«  ї(). Ёбн” «бг—«ѕ √де н”—ѕ «б√—»Џ √ж «бЋб«Ћ »”б«г ж«Ќѕ° ж≈дг« √—«ѕ  ж’Ё «б√—»Џ «б√жбм »«бЎжб «б“«∆ѕ° ж√д «б√—»Џ «бЋ«дн… ѕжде« Ён «бЎжб° гЏ  ”бнге гд яб —яЏ нд° яг« –я— «»д Џ»«” Ён ’б« е гЏ «бд»н ’бм «ббе Џбне ж”бг бг« »«  Џдѕе √де ’бм —яЏ нд Ћг —яЏ нд ≈бќ() . бяд ёѕ Ћ»  Џд Џ«∆‘…  : Ђ √д «бд»н ’бм «ббе Џбне ж”бг я«д нж — »ќг”° б« нћб” ≈б« Ён ¬ќ—е«° ж»”»Џ()  н”—ѕед° ж» ”Џ н ‘еѕ »Џѕ «бЋ«гд… жб« н”бг° Ћг н’бн «б «”Џ… ї(). 
жбЏб –бя я«д Ён ¬ќ— Ќн« е° жбг няд нѕ«жг Џбне° жёѕ √ћ«“ «бЏбг«Ѕ √д н’бн «бж — ќг”р« »”б«г° √ж ”»Џр« »”б«г° ж√ћ«“ »Џ÷ег «бЋб«Ћ ”—ѕр«° жя—е яЋн— гд «бЏбг«Ѕ √д н’бне« » ‘еѕнд я«бгџ—»° жбяд –бя ћ«∆“ гЏ «бя—«е…° ж«ббе √Џбг.

’б«… џн— «б≈г«г «бж — бЌ”д ’ж е

” 19: Ён »Џ÷ «бг”«ћѕ н’бм «б≈г«г «б —«жнЌ° Ё≈–« »ён «бж — ж«бѕЏ«Ѕ  ёѕг ¬ќ— бнягшб° ж–бя бЌ”д ’ж е ж »«яне Ён «бѕЏ«Ѕ еб е–« гд«”»њ 
ћ 19: «б√жбм √д н жбм «б≈г«г «б—« » ’б«… «б —«жнЌ ж’б«… «бж —° бнд’—Ё г—… ж«Ќѕ…° жн’ѕё Џбм гд ’бм гЏе √де Џгб »«бЌѕнЋ° жеж ёжбе ’бм «ббе Џбне ж”бг : Ђ гд ’бм гЏ «б≈г«г Ќ м нд’—Ё я » бе ён«г бнб… ї(). 
жнћж“ √д нд’—Ё ё»б «бж — ≈–« √Ќ» √д нж — ¬ќ— «ббнб° Ќ м нћЏб ж —е ¬ќ— ’б« е° жЏбм е–« нёѕг џн—е° жн’бн гЏе° Ё√г«  ёѕнге б√ћб —ё… ’ж е° √ж ЌЁўе бяЋн— гд «б√ѕЏн… Ён «бёдж ° Ёб« н‘—Џ –бя° ж≈дг« Џбне √д нѕЏж »г« нЌЁў гд «б√ѕЏн… «бг√Ћж—…° жбж бг нЌ’б бб”«гЏнд »я«Ѕ жб«  ќ‘шЏ° ЁЌ”»е √де ёд  »ѕЏ«Ѕ гЁнѕ° ж«—ѕ Ён «б”д… √ж Џд ”бЁ «б√г…° жб« нб“г Ён «бѕЏ«Ѕ  Ќ”нд «б’ж  ж«б »«ян° ж≈дг« «бж«ћ» ≈Ќ÷«— «бёб»° ж«б≈ќб«’ Ён «бѕЏ«Ѕ° ж—ћ«Ѕ «б≈ћ«»…. ж«ббе «бгжЁё.

 »«ян «бг√гжнд б »«ян «б≈г«г Ён «б’б«… ж«бЁ—ё »нд «б »«ян ж«бќ‘жЏ

” 20: бёѕ «д ‘—  Ён «бг”«ћѕ Ён ‘е— —г÷«д ў«е—… «б»я«Ѕ »’ж  Џ«бт н’б ≈бм Ќѕ «б≈“Џ«ћ° ж ћ«ж“ »Џ÷ «бд«” Ќѕ «б«Џ ѕ«б° ж√’»Ќ  е–е «бў«е—… Џ«ѕ… Џдѕ »Џ÷ег √бЁже«° Ёег н »«яжд б»я«Ѕ «б≈г«г° √ж «бг√гжгнд гд ѕжд  Ёег ж ѕ»—° Ёеб ж—ѕ Ён «б”д… «бЌЋ Џбм «б »«янњ жг« «бЁ—ё »нд «б »«ян ж«бќ‘жЏ «бя«–»њ еб гд  жћне бб√∆г… «бгяЋ—нд гд «б»я«Ѕ° ЌнЋ нхќ‘м Џбнег √д нѕ«ќб «б—н«Ѕ √Џг«бег° жн“нд «б‘нЎ«д бег Ё ќ бЁ «бдн…њ 
ћ 20: «б»я«Ѕ г”джд Џдѕ ”г«Џ «бё—¬д° жЏдѕ «бгж«Џў ж«бќЎ» ждЌже«° ё«б  Џ«бм  :  ≈ц–у«  х ъбум Џубунъецгъ ¬ну« х «б—шуЌъгудц ќу—шхж« ”хћшуѕр« жу»хяцншр«  ж—жм √еб «б”дд Џд Џ»ѕ «ббе »д «б‘ќн— ё«б: Ђ —√н  —”жб «ббе ’бм «ббе Џбне ж”бг н’бн° жЁн ’ѕ—е √“н“ я√“н“ «бг—ћб гд «б»я«Ѕ ї(). Ё≈–« Ќ’б «б»я«Ѕ Ён «б’б«… бг  »Ўб ≈–« я«д гд ќ‘н… «ббе° жя–« Џдѕ ”г«Џ «бё—¬д° ЌнЋ ≈де нџб» Џбм «б≈д”«д° Ёб« н” ЎнЏ —ѕе° жбяд б« нћж“ «б ябЁ Ён –бя »—ЁЏ «б’ж  Џгѕр«° яг« б« нћж“ «бг»«е«… »–бя° жё’ѕ «б‘е—… »нд «бд«”° Ё≈д –бя я«б—н«Ѕ «б–н нЌ»Ў «б√Џг«б° яг« ж—ѕ Ён «бЌѕн :  Ђ гд ”гЏ ”гЏ «ббе »е° жгд —«Ѕм —«Ѕм «ббе »е ї(). 
жея–« б« нЌ”д «б»я«Ѕ  ёбнѕр« бб≈г«г √ж б»Џ÷ «бг√гжгнд° ж≈дг« нгѕЌ ≈–« я«д гд ¬Ћ«— «бќ‘жЏ° ж«бќжЁ гд «ббе  Џ«бм жёѕ ж—ѕ Ён «бЌѕнЋ: Ђ «ё—Ѕж« «бё—¬д ж«»яж«° Ё≈д бг  »яж« Ё »«яж« ї(). 
ж«б »«ян еж  ябЁ «б»я«Ѕ жгЌ«жб е ѕжд ќ‘жЏ џ«б» ѕ«ЁЏ Џбне° ж√г« «бќ‘жЏ «бя«–» Ёеж  —я «бЌ—я…° ж”яжд «б√Џ÷«Ѕ° ѕжд Ќ÷ж— «бёб»° жѕжд  ѕ»— ж Ёег ббгЏ«дн ж«бЌ«б« . 
жЏбм «б√∆г… жя–« «бг√гжгнд гЌ«жб… «б≈ќб«’° ж’Ё«Ѕ «бдн…° ж≈ќЁ«Ѕ «б√Џг«б° бняжд –бя √»Џѕ Џд «б—н«Ѕ «б–н нЌ»Ўе«° Ё≈д яЋ—… «б»я«Ѕ »ѕжд ѕ«ЁЏ ёжн° ж ябЁ «б ќ‘Џ° жгЌ«жб…  Ќ”нд «б’ж  ж —ёнёе бняжд гЋн—р« бб»я«Ѕ° бнхЏћу» «б”«гЏжд ж«бг√гжгжд »е° жняЋ— «бё«’ѕжд бе° ѕжд √д няжд Џд ≈ќб«’ √ж ’ѕё° еж гг« нЁ”ѕ «бдн…° жнЌ»Ў «б√Џг«б° жёѕ нЎбЏ Џбм –бя »Џ÷ гд н”гЏе. ж«ббе Џб«г «бџнж».


«б Џћнб »ќ г «бё—¬д Ён «бён«г —џ»… Ён «б Ё—џ ббЏ»«ѕ… Ён «бЌ—г

” 21: »Џ÷ «б√∆г… еѕ«ег «ббе б« нЎг∆джд Ён ’б« ег жё—«Ѕ ег° Ёег н”—Џжд ”—Џ… ёѕ  ќб° —џ»… Ён ќ г «бё—¬д° бн гядж« »Џѕ –бя гд «б–е«» ≈бм гя… ббћбж” Ён «бЌ—г »ён… «б‘е—° жн —яжд г”«ћѕег° √ж н÷Џжд ≈г«гр« ёѕ б« н ёд «бё—«Ѕ…° (ж»≈гя«дег «б–е«» ег жџн—ег Ён »ѕ«н… «б‘е— √ж ж”Ўе Ќ м б« н÷нёж« Џбм «бг”бгнд). Ёеб «б√Ё÷б √д нб“гж« г”«ћѕег° жнЁнѕж« «бд«”° √г н–е»ж« ≈бм гя… яг« еж Ќ«б яЋн— гд «бд«”° ЌнЋ √’»Ќ  «бг”√б… Џ«ѕ… √Ќ»же« ≈бм ћ«д» —џ» ег Ён «б “жѕ гд «бЎ«Џ…° ЁяЋн— гд «бд«” («б‘»«»)° н–е» бнб ён »“гб«∆е ж√’ѕё«∆е жгЏ«—Ёе° жёѕ н–е» Џбне «бжё  ѕжд √д н” Ёнѕ «бЁ«∆ѕ… «бг—ћжшу…њ 
ћ 21: б« ‘я √д жўнЁ… «б≈г«г… гд √Ё÷б «б√Џг«б° ≈–« «Ќ ”» »е« «б≈г«г° ж√ѕм Ќёе«° Ћг ≈де« Ён е–« «б“г«д же–е «б»б«ѕ √’»Ќ  жўнЁ… Ќяжгн…° нб “г »е« гд  уЏншд бе«° жн ё«÷м Џбне« гя«Ё√… гд »н  «бг«б° Ёнб“ге ж«бЌ«б е–е «бён«г »е« яг« нд»џн° жб« нћж“ «б≈ќб«б »е«° жб« «б ќбЁ Џде« ≈б« бЏ–— џ«б»° яг« б« нћж“ бе «б”Ё— «б–н нб“г где ≈ег«б «бг”ћѕ° ж≈÷«Џ… «бћг«Џ… жбж я«д ”Ё— Ў«Џ…° Ё≈де няжд я«бг ё—» »«бдж«Ёб гЏ ≈÷«Џ… «бЁ—«∆÷° жнб“ге ≈–« Џ—÷ бе Џ«—÷° √ж Ў—√ Џбне ”Ё— ÷—ж—н° √д нхёнг гё«ге гд нƒѕн Џгбе жеж ≈г«г… «бг”ћѕ ждЌже° »‘—Ў √д нќ «— гд Ёне «б√ебн… ж«бяЁ«Ѕ…° ж√ѕ«Ѕ «бж«ћ»° жняжд г—÷н« Џдѕ ћг«Џ… «бг”ћѕ° ЁЁн —г÷«д ≈–« я«д —«џ»« Ён √ѕ«Ѕ «бЏг—… ёѕге« Ён √жб «б‘е— √ж ж”Ўе° Ё≈д Ён –бя  Ќ’нб« ббЁ÷б° ж”жЁ нћѕ џ«б»« гд нќбЁе нжгнд √ж Ћб«Ћ…° ггд Ёнег «б√ебн… ж«бяЁ«Ѕ…° жёѕ б« нћѕег Ён ¬ќ— «б‘е—° жб« нд»џн √д няжд ё’ѕе гд «бЏг—… Ён ¬ќ— «б‘е— «б‘е—…° √ж ’Ќ»… «б√’ѕё«Ѕ° ж«б“гб«Ѕ° Ќ м б« нЁёѕ »ндег! »б няжд е–« «бё’ѕ  «»Џ« б« √”«”р«° б« н —я б√ћбе г”ћѕе √ж жўнЁ е° жб« н” Џћб √ж н”—Џ Ён «бё—«Ѕ… бнќ г «бё—¬д Ён √жб «бЏ‘— Ћг н”«Ё— »Џѕ –бя ≈бм гя… √ж џн—е«° жгд бн” Џдѕе Џгб жўнЁн Ёбе √д н–е» г м ‘«Ѕ° √жб «б‘е— √ж ¬ќ—е° »‘—Ў «б≈ќб«’ жЌ”д «бдн…. ж«ббе √Џбг.


Ќяг  ќ’н’ бнб… гЏнд… ббќ г… ябнб… ”»Џ жЏ‘—нд √ж  ”Џ жЏ‘—нд

” 22: дў—р« ббћѕб «б–н нЌ’б яб Џ«г Џбм гж÷жЏ «бќ г…° д—ћж «б≈Ё«ѕ…° г« «б’ЌнЌ Ён е–е «бг”√б…њ г« Ќяг  ќ’н’ бнб… гЏнд… ббќ г… ябунб… ”»Џ жЏ‘—нд° √ж  ”Џ жЏ‘—нд њ 
ћ 22: «бѕЏ«Ѕ »Џѕ ќ г «бё—¬д г‘еж— Џд «б”бЁ° жгЏгжб »е Џдѕ √яЋ— «б√∆г…. ё«б «»д ёѕ«г… Ён «бгџдн° Ё’б Ён ќ г «бё—¬д° ё«б «бЁ÷б »д “н«ѕ ”√б  √»« Џ»ѕ «ббе нЏдн «б≈г«г √Ќгѕ  Ёёб : √ќ г «бё—¬д √ћЏбе Ён «бж — √ж Ён «б —«жнЌњ ё«б: «ћЏбе Ён «б —«жнЌ Ќ м няжд бд« ѕЏ«Ѕ »нд «Ћднд° ёб : янЁ √’дЏњ ё«б: ≈–« Ё—џ  гд ¬ќ— «бё—¬д Ё«—ЁЏ нѕня ё»б √д  —яЏ° ж«ѕЏ »д« ждЌд Ён «б’б«…° ж√Ўб «бён«г° ёб : »г« √ѕЏжњ ё«б: »г« ‘∆ . ё«б: ЁЁЏб  »г« √г—дн° жеж ќбЁн нѕЏж ё«∆гр«° жн—ЁЏ нѕне. 
ё«б Ќд»б ”гЏ  √Ќгѕ нёжб Ён ќ г «бё—¬д: ≈–« Ё—џ  гд ё—«Ѕ…:  ёхбъ √уЏхж–х »ц—у»шц «бдшу«”ц  Ё«—ЁЏ нѕня Ён «бѕЏ«Ѕ ё»б «б—яжЏ° ёб : ≈бм √н ‘нЅ  –е» Ён е–«њ ё«б: —√н  √еб гя… нЁЏбжде° жя«д ”Ён«д »д Џннд… нЁЏбе гЏег »гя… ё«б «бЏ»«” »д Џ»ѕ «бЏўнг жя–бя √ѕ—яд« «бд«” »«б»’—… ж»гя… жн—жн √еб «бгѕнд… Ён е–« ‘н∆«° ж–я— Џд ЏЋг«д »д ЏЁ«д «е№. 
жё«б «бджжн Ён («б »н«д° Ён ¬ѕ«» Ќгб… «бё—¬д): н” Ќ» Ќ÷ж— гћб” ќ г «бё—¬д «” Ќ»«»« гƒяѕ«! жёѕ —жм «бѕ«—гн ж«»д √»н ѕ«жѕ »≈”д«ѕег«° Џд «»д Џ»«” —÷н «ббе Џдег« √де я«д нћЏб —ћб« н—«ё» —ћб« нё—√ «бё—¬д° Ё≈–« √—«ѕ √д нќ г √Џбг «»д Џ»«” Ён‘еѕ –бя(). 

ж—жм «»д √»н ѕ«жѕ нЏдн Ён я «» «бг’«ЌЁ »≈”д«ѕнд ’ЌнЌнд° Џд ё «ѕ… ё«б: я«д √д” —÷н «ббе Џде ≈–« ќ г «бё—¬д ћгЏ √ебе жуѕуЏу«(). ж—жм »√”«днѕе «б’ЌнЌ… Џд «бЌяг »д Џ н»… ё«б: √—”б ≈бн гћ«еѕ ж Џ»ѕ… »д б»«»… Ёё«б«: ≈д« √—”бд« ≈бняЇ б√д« √—ѕд« √д дќ г «бё—¬д° ж«бѕЏ«Ѕ н” ћ«» Џдѕ ќ г «бё—¬д° жЁн »Џ÷ «б—ж«н« : ж≈де я«д нё«б: ≈д «б—Ќг…  д“б Џдѕ ќ« г… «бё—¬д(). 

ж—жм »≈”д«ѕе «б’ЌнЌ Џд гћ«еѕ ё«б: я«дж« нћ гЏжд Џдѕ ќ г «бё—¬д° нёжбжд:  д“б «б—Ќг…(). 
Ћг ё«б («бг”√б… «б—«»Џ…): «бѕЏ«Ѕ г” Ќ» Џё» «бќ г «” Ќ»«»« гƒяшуѕр«. 
ж—жм «бѕ«—гн »≈”д«ѕе Џд Ќгнѕ «б√Џ—ћ ё«б: гд ё—√ «бё—¬д° Ћг ѕЏ« √гшд Џбм ѕЏ«∆е √—»Џ… ¬б«Ё гбя(). 

жнд»џн √д нбЌ Ён «бѕЏ«Ѕ° ж√д нѕЏж »«б√гж— «бгег…° ж√д няЋ— Ён –бя Ён ’б«Ќ «бг”бгнд° ж’б«Ќ ”бЎ«дег° ж”«∆— жб«… √гж—ег° жёѕ —жм() «бЌ«яг √д «»д «бг»«—я я«д ≈–« ќ г я«д √яЋ— ѕЏ«∆е ббг”бгнд ж«бгƒгднд ж«бгƒгд« . 
жёѕ ё«б дЌж –бя џн—е° Ёнќ «— «бѕ«Џн «бѕЏж«  «бћ«гЏ…° Ћг –я— н—Ќге «ббе √ѕЏн… яЋн—… ёѕ б«  яжд ябе« г√Ћж—…° Ћг ё«б: жнЁ Ќ ѕЏ«Ѕе жнќ ге »ёжбе:  «бъЌугъѕх бцбшу№ец —у»шц «бъЏу«бугцнду   ≈бм ¬ќ—е° ж–я— дЌж –бя Ён я «»е «б√–я«—° ж–я—е ‘нќ «б≈”б«г «»д  нгн… Ён «бгћгжЏ 24 / 322° Џд Ў«∆Ё… гд «б”бЁ° жбе н—Ќге «ббе ѕЏ«Ѕ гЎ»жЏ жгЌЁжў° жг ѕ«жб »нд «бг”бгнд (). ж«ббе √Џбг.






Ќяг «б«— Ќ«б бЌ÷ж— «бќ г… Ён √Ќѕ «бЌ—гнд

” 23: г« Ќяг «б«— Ќ«б бЌ÷ж— «бќ г… Ён √Ќѕ «бЌ—гнд њ б√дд« д—м √д яЋн—р« гд «бд«” б« н’бн «б —«жнЌ жб« «бён«г° Ё≈–« ћ«Ѕ жё  «бќ г…  ж«Ёѕж« »√Џѕ«ѕ е«∆б…њ жгг« еж гб«Ќў √де ёѕ —”ќ бѕм »Џ÷ «бд«” √д бнб… «бќ г… бнб… ггн“…° ЁнёЏ  Џўнге« ж«б Ё—џ бе«° ж«б≈яЋ«— гд «бЏ»«ѕ… Ёне«° Ќ м ≈д »Џ÷ег —»г« Ќ—’ »Џѕ «б«д е«Ѕ гд ќ г… «бё—¬д гЏ «б≈г«г √д н–е» ≈бм г”ћѕ ¬ќ— бн‘еѕ ќ г… «б≈г«г «б√ќ—м° Ёг« гж«Ёё… –бя бб”д…њ 
ћ 23: ≈–« Џ—Ё √д «бѕЏ«Ѕ Џдѕ «бќ г… г‘—жЏ° ж√де я«д гЏ—жЁ« Џдѕ «б”бЁ° жЏбг √дег я«дж« нЌ÷—жд «бё«—∆ Џдѕ ќ ге ббё—¬д° жнƒгджд Џбм ѕЏ«∆е° Ё≈д «бЌ÷ж— «бг–яж— ”д… жЁ÷нб…° ЌнЋ я«д «бѕ«Џн гд √еб «бЁ÷б ж«бѕнд° ж«б’б«Ќ° ггд н—ћм ≈ћ«»… ѕЏ«∆е° жЌнЋ ≈д «бгж÷Џ бе Ё÷бе ж‘—Ёе° жг÷«ЏЁ… «б√Џг«б Ёне° жяжде гўд… «бё»жб° жЌнЋ нƒгд Џбне «бћгЏ «бџЁн— гд «бг’бнд° гд —ћ«б жд”«Ѕ° жя»«— ж’џ«—° жбяд няжд «бё’ѕ гд «б”Ё— «б’б«… Ён «бЌ—гнд° ж√ѕ«Ѕ «бд”я° √ж «б«Џ я«Ё° √ж «б≈яЋ«— гд дж«Ёб «б’б«… Ёнег«° ж«бгЌ«Ёў… Џбм ’б«… «бћг«Џ…° жняжд Ќ÷ж— ѕЏ«Ѕ «бќ г  «»Џ« б–бя° Ё√г« гд б« н’бн Ён —г÷«д «б —«жнЌ° жб« нёжг бн«бн «бЏ‘—° ж≈дг« нЌ÷— ѕЏ«Ѕ «бќ г° √ж н”«Ё— б√ћбе° Ё≈де ёбнб «бЌў гд Ќ’жб «бгџЁ—…° ж«бЏ ё гд «бд«—. 
ж√г«  ќ’н’ бнб… гЏнд… бќ г «бё—¬д Ёб« Ќ«ћ… ≈бм –бя° »б нќ г «бё—¬д г м √ г ё—«Ѕ е «бгЏ «ѕ…° бяд ж—ѕ Џд »Џ÷ «б”бЁ √де ќ г бнб… ”»Џ жЏ‘—нд° –я—е «»д —ћ» Ён бЎ«∆Ё «бгЏ«—Ё. жбЏб –бя гд »«» «б Ќ—н° бяжде« √—ћм √д  яжд бнб… «бёѕ—° жбг« ж—ѕ Ёне« гд «бЁ÷б° ж≈ћ«»… «бѕЏ«Ѕ Џд яЋн— гд «б”бЁ° яг« –я— «»д —ћ» Џд ћг«Џ… гд «бЏ»«ѕ ѕЏж« «ббе Ён  бя «ббнб…° Ё√ћн» ѕЏ«ƒег° жбЏбе «ё —д »е г« ’«— ”»»« бё»жбе° жнгяд √д ќ гег Ён  бя «ббнб… гд »«» «бг’«ѕЁ…° жбг няд Џд ё’ѕе« б–« е«° ж»яб Ќ«б ЁнЌ”д  Ќ—н «ббн«бн «бб« н нх—ћм Ёнед ≈ћ«»… «бѕЏ«Ѕ° »Џѕ ќ г «бё—¬д √ж џн—е° я√ж «— «бЏ‘— «б√ж«ќ— гд —г÷«д. 
Ё√г« гд «Џ ёѕ √д  бя «ббнб… «б н Ќ’б  Ёне« «бќ г… бе« г“н… √ж ‘—Ё Ёбн” я–бя° Ё≈д «бќ г нќ бЁ Ёне «б√∆г…° ЌнЋ ≈д »Џ÷ег нќ г √жб «бЏ‘—° ж»Џ÷ег ¬ќ—е«° Ё√г« «бЌ—’ Џбм Ќ÷ж— «бќ г… гЏ √яЋ— гд ≈г«г° Ён”д –бя яг« дёб Џд гћ«еѕ жџн—е! √д «бѕЏ«Ѕ н” ћ«» Џдѕ ќ г «бё—¬д° ж√д «б—Ќг…  д“б Џдѕе() ° бяд ≈–« Ёж  Џбм «б≈д”«д жё « √ж ’бж«  »Џ÷ «ббн«бн бг н‘—Џ –бя° Ё≈д «б–н н”«Ё— ≈бм гя…° Ћг ≈бм «бгѕнд…° Ћг н—ћЏ ≈бм »бѕе° нЁж е Ён е–е «бгѕ… ’б«… »Џ÷ «ббн«бн° ж≈д я«д ё’ѕе Ќ”др«° бяд «б”Ё— бн” ÷—ж—нр« ж«б√Џг«б »«бдн« ° жб« нд»џн ЁЏб г« ндя—е Џж«г «бд«” жќж«’ег° жбг няд Џбне Џгб «б√г… жб« ѕбнб Џбм г‘—жЏн е° ”ж«Ѕ гд е–е «б√гж— √ж џн—е«. ж«ббе √Џбг.


 ”ћнб ё—«Ѕ… »Џ÷ «б√∆г… «бћѕѕ ќ’ж’« гд «б‘»«» ж ж“нЏ е–е «б√‘—Ў… Џбм ен∆… ≈’ѕ«—«  б »«Џ Ён «б√”ж«ё

” 24: нб«Ќў √д »Џ÷ √’Ќ«» «б ”ћнб«  «б≈”б«гн… жЁёег «ббе гд Ќ—’ег Џбм дЁЏ «б”бгнд° жя–бя гд »«» «б д«Ё” гЏ «б ”ћнб«  «б√ќ—м° нёжгжд » ”ћнб ё—«Ѕ… »Џ÷ «б√∆г… «бћѕѕ ќ’ж’« гд «б‘»«» (’џ«— «б”д)° ггд —х“ё ’ж « Ќ”д«° жн г  ж“нЏ е–е «б√‘—Ў… Џбм ен∆… ≈’ѕ«—«   »«Џ Ён «б√”ж«ё° ≈б« √д ед«я гб«Ќў нд д√гб «б жћне гд Ё÷нб яг Џбнег«: 
√жб«: н г ≈’ѕ«— е–е «б√‘—Ў… ѕжд «бЏд«н… «б «г… »е«° Ё ќ—ћ √‘—Ў… џн— ’«Ён…   ќббе«  я»н—« ° жнёЏ Ён «бё—«Ѕ… √ќЎ«Ѕ яЋн—… жбЌд ёѕ н’б ≈бм «ббЌд «бћбн. 
Ћ«дн«:  ’—Ё »Џ÷ «б ”ћнб«  Џбм «б≈’ѕ«— »Џ÷ «б я«бнЁ «бг«бн… ж«бћежѕ° ж»«б «бн  ёжг е–е «бгЌб«  »«б«Ќ Ё«ў »«бЌёжё° Ёг« гѕм г‘—жЏн… е–« «бЏгб. 
≈÷«Ё… ≈бм √д ѕЁЏ еƒб«Ѕ «б√∆г… «б‘»«» ≈бм «б”«Ќ…° ж«б ”ћнб бег ж≈Ўб«ё Џ»«—… ё—«Ѕ… Ё÷нб… «б‘нќ... Џбнег ёѕ нƒѕн –бя ≈бм ѕќжб «бЏћ» ж«б—н«Ѕ ≈бм дЁж”ег° жег Ён »ѕ«н… «бЎ—нё° Ёг« еж  жћнеяг √Ћ«»яг «ббењ 
ћ 24: е–е «бгЁ«”ѕ нћ»  б«Ёне«° Ёнћ» (√жб«) Џбм √еб «б ”ћнб«   ’Ён… «бё—«Ѕ… гд џн—е«° жЏѕг  ”ћнб «б”я «  ж«б я»н—« ° жяб г« бн” гд «бё—¬д° Ќ м б« нќ бЎ «бё—¬д »џн—е° Ёяг« б« нћж“ я «»… џн—е гЏе Ён «бг’«ЌЁ° гЏ Џѕг «б гнн“° Ёя–« б« нћж“ Ён «б ”ћнб гќ«Ё… «б«‘ »«е° жя–« б« нћж“ ≈ё—«— «б√ќЎ«Ѕ гд дё’ √ж “н«ѕ… √ж  џнн— √ж бЌд° жбж бг нџн— «бгЏдм° Ё≈д  ”ћнб –бя жд‘—е  џнн— ж Ќ—нЁ бяб«г «ббе° ж≈ўе«— бе–е «б√џб«Ў Џдѕ гд б« н ЁЎшд бе«° яг« √д Ёне« Џн»« ждё’« б–бя «бё«—∆° ЌнЋ нд ‘— џбЎе° жяЋ—… ќЎ∆е. 
ж√г« «Ќ Ё«ў √еб «б ”ћнб«  »Ќё «б ”ћнб° жгдЏег √д н”ћб Џдѕ џн—ег Ёёѕ няжд бег «бЌё Ён –бя° ЌнЋ  Џ»ж« ж ябЁж« Ён «б ”ћнб° ж’—Ёж« Џбне г«б« яЋн—«° яг« нЌ’б –бя Ён «бгЎ«»Џ. бяд «б√жбм »ег «б џ«÷н ж«б ”«гЌ »д‘—е° Ќ—’« Џбм д‘— «бЏбг ж«бЁж«∆ѕ »нд «бг”бгнд. ж√г« г« –я— «б”«∆б гд г»«бџ ег Ён ж’Ё «бё«—∆ ж≈Ў—«∆ег бе Ёб« нд»џн гЋб е–е «бг»«бџ… ќжЁ «б≈Џћ«» »«бдЁ”° ж«Ќ ё«— «бџн—° жб« г«дЏ гд ж’Ёе »«бё«—∆ ждЌже ≈–« я«д √еб« б–бя. ж«ббе √Џбг.






«бёдж  ж’Ё е жгж÷Џе

” 25: г« Ќяг «бёдж  жг« ’Ё е жгж÷Џењ жеб «б”д… Ён ѕЏ«Ѕ «бёдж  ЁЏбе яб бнб… √г нЁЏбе Ён »Џ÷ «ббн«бнњ жеб нб“г «б ёнѕ »«бг√Ћж— гд «бѕЏ«Ѕњ жеб нѕЏж »’нџ… «бћгЏ √г н ёнѕ »«б’нџ… «бг√Ћж—…њ жг« ёжбяг Ён г”√б… «б џдн Ён «бѕЏ«Ѕ яен∆… √ѕ«∆е бё—«Ѕ… «бё—¬д њ 
ћ 25 : «бгд’ж’ ж«бгќ «— Џд «б≈г«г √Ќгѕ жяЋн— гд «бЏбг«Ѕ° √д «бёдж  г”джд Ён «б—яЏ… «б√ќн—… Ён «бж —° Ён ћгнЏ «б”д…° ё«б Ён «бгџдн: ё«б √Ќгѕ Ён —ж«н… «бг—ж–н яд  √–е» ≈бм √де Ён «бд’Ё гд ‘е— —г÷«д° Ћг ≈дн ёб : еж ѕЏ«Ѕ жќн—° жжћее г« —жн Џд √»нш : Ђ √д —”жб «ббе ’бм «ббе Џбне ж”бг я«д нж —° Ёнёд  ё»б «б—яжЏ ї(). 

жЏд Џбн —÷н «ббе Џде √д —”жб «ббе ’бм «ббе Џбне ж”бг я«д нёжб Ён ¬ќ— ж —е: Ђ «ббег ≈дн √Џж– »—÷«я гд ”ќЎя ї(). ж (я«д) ббѕж«г° жб√де ж —° Ён‘—Џ Ёне «бёдж ° жб√де –я— н‘—Џ Ён «бж —° Ён‘—Џ Ён ћгнЏ «б”д…° я”«∆— «б√–я«—° жёѕ —жн Џд √Ќгѕ √де б« нёд  ≈б« Ён «бд’Ё «б√ќн— гд —г÷«д. ж«ќ «—е »Џ÷ «б√’Ќ«»° жеж г–е» г«бя ж«б‘«ЁЏн жгде нЏбг √де н” Ќ»  —я «бёдж  √Ќн«д« Ќ м б« нЏ ёѕ «бЏ«г… жћж»е. 
ж√г« «бѕЏ«Ѕ Ёне° ЁнѕЏж »г« —жм «бЌ”д »д Џбн ё«б: Ђ Џбгдн —”жб «ббе ’бм «ббе Џбне ж”бг ябг«  √ёжбед Ён «бж — : 
«ббег «еѕдн Ёнгд еѕн  ї° ≈бм ёжбе: Ђ  »«—я  —»д« ж Џ«бн  ї()  ж»г« —жм Џбн° жеж ёжбе:  Ђ «ббег ≈дн √Џж– »—÷«я гд ”ќЎя ї ≈бќ. ж»”ж— н √»н° «б√жбм: «ббег ≈д« д” Џндя жд” еѕня ≈бќ° ж«бЋ«дн…: «ббег ≈н«я дЏ»ѕ(). ЌнЋ я«д Џг— нёд  »ег«° жн“нѕ »ёжбе: «ббег Џ–» яЁ—… √еб «бя «»° «б–нд н’ѕжд Џд ”»нбя . 
жгде нЏбг ћж«“ «б“н«ѕ… »г« нд«”» «бЌ«б° гЏ «ќ н«— «б√ѕЏн… «бг√Ћж—… «бћ«гЏ…° бяд б«  д»џн «б≈Ў«б… «б“«∆ѕ…° «б н  жёЏ «бг√гжгнд Ён «бгбб ж«б÷ћ—° ж≈–« я«д «бѕЏ«Ѕ нƒгд Џбне я«д »бЁў «бћгЏ° жёѕ нЁ÷б бЁў «бћгЏ° жбж ѕЏ« «б≈д”«д жЌѕе. 
ж√г« «б џдн ж«б бЌнд «б–н нќ—ћ «бѕЏ«Ѕ Џд Ќѕ яжде ѕЏ«Ѕ ќ‘жЏ ж≈д«»… Ёб« нћж“° Ё≈д «бгЎбж» Џдѕ «бѕЏ«Ѕ «дя”«— «бёб»° ж≈ўе«— «б ж«÷Џ ж«бќ‘жЏ° ж–бя √ё—» ≈бм ё»жб «бѕЏ«Ѕ. ж«ббе √Џбг.


«б”д… «бж«—ѕ… Ён ё—«Ѕ… «бж —

” 26: еб нб“г Ён ё—«Ѕ… «бж — √д нѕ«жг «б≈г«г Џбм «бё—«Ѕ… »”ж— (”»Ќ  «бя«Ё—жд «б≈ќб«’) √г бе џн— –бяњ жг« «б”д… «бж«—ѕ…њ 
ћ 26: ё«б √»н »д яЏ» —÷н «ббе Џде : Ђ я«д —”жб «ббе ’бм «ббе Џбне ж”бг нж —:  »№№ ”у»шцЌц «”ъгу —у»шцяу «бъ√уЏъбум  ж  ёхбъ ну« √уншхеу« «бъяу«Ёц—хжду  ж   ёхбъ ехжу «ббшу№ех √уЌуѕс  ї —ж«е √Ќгѕ ж√»ж ѕ«жѕ ж«бд”«∆н() ж—жм √»ж ѕ«жѕ ж«б —г–н дЌже Џд Џ«∆‘… жЁне: яб ”ж—… Ён —яЏ…° жЁн «б√ќн—…:   ёхбъ ехжу «ббшу№ех √уЌуѕс  ж«бгЏж– нд° бяд √дя— √Ќгѕ ж«»д гЏнд “н«ѕ… «бгЏж– нд. 
ж«бў«е— √де няЋ— гд ё—«Ѕ е«° жб« нѕ«жг Џбне«° Ёнд»џн ё—«Ѕ… џн—е« √Ќн«д« Ќ м б« нЏ ёѕ «бЏ«г… жћж» «бё—«Ѕ… »е«° жёѕ –е» г«бя ≈бм √де нё—√ Ён «бж — √н «б—яЏ… «б√ќн—…:   ёхбъ ехжу «ббшу№ех √уЌуѕс   ж«бгЏж– нд° жё«б Ён «б‘ЁЏ: бг н»бџдн Ёне ‘нЅ гЏбжг° дёб –бя «»д ёѕ«г… Ён «бгџдн° жбж я«д  ё—«Ѕ… ”ж—… «б√Џбм° ж”ж—… «бя«Ё—жд° г »Џ… бг« ќЁн  Џбм г«бя жеж ≈г«г ѕ«— «бећ—… Ёѕб Џбм √де«  ё—√ √Ќн«д« б« ѕ«∆г«. ж«ббе √Џбг.

 Џ—нЁ «б«Џ я«Ё ж√Ќя«ге

” 27: ед«бя √Ќ”д «ббе ≈бняг ”д… ёѕ  е«жд Ёне« √яЋ— «бд«”° √б« жен ”д… «б«Џ я«Ё Ёг«  жћнеягњ жг« ‘—жЎ «б«Џ я«Ё њ жг« нћж“ жг« б« нћж“њ жеб нћж“ ббг—√… √д  Џ яЁ њ ж√нд няждњ 
ћ 27: «б«Џ я«Ё еж б“жг «бг”ћѕ бЎ«Џ… «ббе жеж ”д… гƒяѕ… Ён яб “г«д° ж  √яѕ Ён «бЏ‘— «б√ж«ќ— гд —г÷«д° яг« —ж  Џ«∆‘… —÷н «ббе Џде«  : Ђ √д «бд»н ’бм «ббе Џбне ж”бг я«д нЏ яЁ «бЏ‘— «б√ж«ќ— гд —г÷«д° Ќ м  жЁ«е «ббе Џ“ жћб Ћг «Џ яЁ √“ж«ће гд »Џѕе ї(). 
ж—жм «б»ќ«—н Џд √»н е—н—… ё«б:  Ђ я«д —”жб «ббе ’бм «ббе Џбне ж”бг нЏ яЁ Ён яб —г÷«д Џ‘—… √н«г° Ёбг« я«д «бЏ«г «б–н ё»÷ Ёне «Џ яЁ Џ‘—нд нжг« ї(). 
ё«б «»д —ћ» Ён «ббЎ«∆Ё: ж≈дг« я«д «бд»н ’бм «ббе Џбне ж”бг нЏ яЁ Ён е–е «бЏ‘— ёЎЏр« б√‘џ«бе° ж Ё—нџр« б»«бе° ж ќбн« бгд«ћ«… —»е° ж–я—е жѕЏ«∆е° жя«д нЌ ћ— Ќ’н—р« н ќбм Ёне« Џд «бд«” . жбе–« –е№» «б≈г«г √Ќгѕ ≈бм √д «бгЏ яЁ б« н” Ќ» бе гќ«бЎ… «бд«”° Ќ м жб« б Џбнг Џбг° ж≈ё—«Ѕ ё—¬дЇ »б «б√Ё÷б бе «б«дЁ—«ѕ »дЁ”е° жеж «бќбж… «б‘—Џн… бе–е «б√г…° ж≈дг« я«д Ён «бг”«ћѕ° б√д б« н —я »е «бћгЏ… ж«бћг«Џ« . 
Ё«бгЏ яЁ ёѕ Ќ»” дЁ”е Џбм Ў«Џ… «ббе ж–я—е° жёЎЏ Џд дЁ”е яб ‘«џб н‘џбе Џде° жЏяЁ »ёб»е жё«б»е Џбм —»е° жг« нё—»е где° Ёг« »ён бе ег ”жм «ббе жг« н—÷не Џде° ЁгЏдм «б«Џ я«Ё жЌёнё е: ёЎЏ «бЏб«∆ё Џд «бќб«∆ё° бб« ’«б »ќѕг… «бќ«бё° жябг« ёжн  «бгЏ—Ё… ж«бгЌ»… бе° ж«б√д” »е° √ж—Ћ  ’«Ќ»е« «б«дёЎ«Џ ≈бне »«бябн… Џбм яб Ќ«б. «е№ (). 
жб« н’Ќ «б«Џ я«Ё ≈б« »‘—жЎ : 
(«б√жб) : «бдн…° бЌѕнЋ : Ђ ≈дг« «б√Џг«б »«бдн«  ї()  
(«бЋ«дн) : √д няжд Ён г”ћѕ° бёжбе  Џ«бм  : жу√удъ хгъ Џу«яцЁхжду Ёцн «бъгу”у«ћцѕц  ж я«д’бм «ббе Џбне ж”бг нЏ яЁ Ён г”ћѕе 
(«бЋ«бЋ): √д няжд –бя Ён «бг”ћѕ «б–н  ё«г Ёне ’б«… «бћг«Џ…° Ќ м б« н я—— ќ—жће бяб жё ° гг« нд«Ён «б«Џ я«Ё. 
жб« нќ—ћ «бгЏ яЁ ≈б« бг« б« »ѕ бе где° жб« нЏжѕ г—н÷«° жб« н‘еѕ ћд«“…° жнЌ—г Џбне г»«‘—… “жћ е° жн” Ќ» «‘ џ«бе »«бё—»« ° ж«ћ д«» г« б« нЏдне. 

жбе √д н ЌѕЋ гЏ гд н“ж—е. жбе √д н дўЁ жн Ўн»° жнќ—ћ бё÷«Ѕ Ќ«ћ… жЎе«—…. ж√яб ж‘—»° ≈–« бг нћѕ гд н√ не »ег«. 
ж√г« «бг—√… Ё«б√Ё÷б Ён Ќёе« «б»ё«Ѕ Ён »н е«° ж«бён«г »ќѕг… “жће« жжбѕе«° жб« н‘џбе« –бя Џд Џ»«ѕ… —»е«. жб√д ќ—жће« гўде «бЁ д… »е«° жЁн «дЁ—«ѕе« г« нЏ—÷е« ббЁ”ё… ж√еб «бЁ”«ѕ. 
жбяд ≈д √гд  е–е «бгЁ«”ѕ° жя«д  я»н—… «б”д° жя«д «бг”ћѕ ё—н»« гд √ебе« жгЌ«—ге«° ћ«“ бе« «б«Џ я«Ё Ёне° жЏбм –бя нЌгб «Џ я«Ё “жћ«  «бд»н ’бм «ббе Џбне ж”бг »Џѕе° бё—»ед гд «бг”ћѕ. 
ж»«бћгб… б« н’Ќ «Џ я«Ёе« Ён г”ћѕ »н е«° жеж г’б«е« Ёне° жн’Ќ Ён яб г”ћѕ° жбж бг няд Ёне ћг«Џ… г” г—…° жня—е ќ—жће« ж«дЁ—«ѕе« гЌ«Ёў… Џбм дЁ”е«. ж«ббе √Џбг.




Ё÷б бнб… «бёѕ— ж ”гн е« ж Џнде« жЌяг… ≈ќЁ«Ѕе«

” 28: г« Ё÷б бнб… «бёѕ— њ жбг«–« ”гн  »е–« «б«”гњ жг« «б√ёж«б «бж«—ѕ… Ён  Џннде«° жг« «б√—ћЌ гд √ёж«б «бЏбг«Ѕњ еб ен Ён «бЏ‘— «б√ж«ќ— √г «бЏ‘— «б√ж«”Ў° √г Ён »ѕ«н… «б‘е—њ жеб  д ёб гд бнб… ≈бм бнб…њ жг« «бЌяг… Ён ≈ќЁ«Ѕ бнб… «бёѕ— њ 
ћ 28: ен «ббнб… «б н √хд“б Ёне« «бё—¬д° ж–я— гд Ё÷бе« ≈д“«б «бё—¬д Ёне«° ж√де« ќн— гд √бЁ ‘е—° √н «бЏ»«ѕ… Ёне« ќн— гд «бЏ»«ѕ… Ён √бЁ ‘е—° ж–бя ѕбнб Ё÷бе«. 

жгд Ё÷бе« √д «бгб«∆я…° ж«б—жЌ  д“б Ёне« бЌ’жб «б»—я…° жг‘«еѕ…  д«Ё” «бЏ»«ѕ Ён «б√Џг«б «б’«бЌ…° жбЌ’жб «бгџЁ—…° ж д“б «б—Ќг…° ж ћ«ж“ «ббе Џд «б–дж» «бЏўнг…. 
жгд Ё÷бе« √де« (”б«г) √н ”«бг… гд «б¬Ё«  ж«б√г—«÷. 
жгд Ё÷бе« Ќ’жб «бгџЁ—… бгд ё«ге« бёжбе ’бм «ббе Џбне ж”бг : Ђ гд ё«г бнб… «бёѕ— ≈нг«д« ж«Ќ ”«»« џЁ— бе г«  ёѕг гд –д»е ї(). 
ж”гн  бнб… «бёѕ— бЏўг ёѕ—е«° √ж б√де«  ёѕ— Ёне« √Џг«б «бЏ»«ѕ «б н  яжд Ён –бя «бЏ«г. бёжбе  Џ«бм :  Ёцнеу« нхЁъ—уёх яхбшх √угъ—т Ќуяцнгт  жн”гшум е–« «б ёѕн— «б”джн° жёѕ «ќ бЁ «бд«” Ён  Џннде«. 
ж–я— «бЌ«Ёў «»д Ќћ— Ён ¬ќ— я «» «б’н«г гд Ё Ќ «б»«—н° ” … ж√—»Џнд ёжб« Ён  Џннде«° Ћг ё«б: ж√—ћЌе« √де« Ён «бж — гд «бЏ‘— «б√ж«ќ—° ж√де«  д ёб° ж√—ћ«е« √ж «— «бЏ‘— «б√ж«ќ—° ж√—ћм √ж «— «бЏ‘— Џдѕ «б‘«ЁЏн… бнб… ≈Ќѕм жЏ‘—нд° √ж Ћб«Ћ жЏ‘—нд° ж√—ћ«е« Џдѕ «бћгеж— бнб… ”»Џ жЏ‘—нд. 
ё«б «бЏбг«Ѕ: «бЌяг… Ён ≈ќЁ«Ѕ бнб… «бёѕ— бнЌ’б «б«ћ е«ѕ Ён «б г«”е«° »ќб«Ё г« бж Џнд  бе« бнб…° б«ё х’ц— Џбне«.. ≈бќ° жёѕ √Ў«б «бяб«г Џбне« «»д —ћ» Ён «бгћб” «бќ«г” гд жў«∆Ё —г÷«д° ж–я— Ёне« Џѕ… √ёж«б »√ѕб е«° ж√яЋ— «б√ѕб…  —ћЌ √де« Ён «б”»Џ «б√ж«ќ—° √ж √де« бнб… ”»Џ жЏ‘—нд° бг« «” ѕб »е Џбм –бя гд «б¬н«  ж«бЏб«г«  ж≈ћ«»… «бѕЏ«Ѕ Ёне«° жЎбжЏ «б‘г” ’»нЌ е« б« ‘Џ«Џ бе«° ж«бдж— ж«б÷н«Ѕ «б–н н‘«еѕ Ёне«. ж«ббе √Џбг.





«бѕќжб Ён ’б«… «бён«г »дн… ’б«… «бЁ—н÷…

” 29: ≈–« ѕќб ћг«Џ… гд «бд«” «бг”ћѕ° жёѕ Ё«  ег ’б«… «бЁ—н÷… ж«б≈г«г н’бн «б —«жнЌ еб нѕќбжд гЏе »дн… ’б«… «бЁ—н÷…° жнёжгжд »Џѕ ”б«ге б≈яг«б г« »ён° √г бег √д н’бж« ћг«Џ… жЌѕегњ 
ж≈–« я«д Ё—ѕ« ж«Ќѕ« еб «б√Ё÷б √д н’бн жЌѕе° √г Џбне √д нѕќб гЏ «б≈г«г »дн… ’б«… «бЁ—н÷…° бнЌ’б Џбм √ћ— «бћг«Џ…њ Ёг« ёжбяг џЁ— «ббе бягњ 
ћ 29: √—м √д б« нѕќб гд н’бн «бЁ—÷ гЏ гд н’бн «б —«жнЌ° ”ж«Ѕ я«д ж«Ќѕ« √ж Џѕѕ«° ж–бя б«ќ б«Ё «бЏѕѕ° ж«ќ б«Ё «бдн…° гг« нЏгше ёжб «бд»н ’бм «ббе Џбне ж”бг : Ђ ≈дг« ћЏб «б≈г«г бнƒ г »е° Ёб«  ќ бЁж« Џбне ї(). жб« ‘я √д «б«ќ б«Ё ед« гжћжѕ° Ёе–е Ё—÷ же–е дЁб° же–е √—»Џ° же–е —яЏ «д° жёѕ б« нѕ—я гЏе ≈б« —яЏ…° Ён ‘еѕ »Џѕе«° жЏбм «бгдЏ ћгеж— «бЁёе«Ѕ° жЁне Џд √Ќгѕ —ж«н «д. 
ё«б «»д ёѕ«г… Ён «бгџдн: Ё≈д ’бм «бўе— ќбЁ гд н’бн «бЏ’— ЁЁне √н÷« —ж«н «д° дёб ≈”г«Џнб »д ”Џѕ ћж«“е° ждёб џн—е «бгдЏ где° ждёб ≈”г«Џнб »д ”Џѕ ё«б: ёб  б√Ќгѕ Ёг«  —м ≈д ’бшум Ён —г÷«д ќбЁ ≈г«г н’бн »ег «б —«жнЌњ ё«б: жнћж“ –бя гд «бгя ж»…! 
жё«б Ён —ж«н… «бг—ж–н б« нЏћ»д« √д н’бн гЏ ёжг «б —«жнЌ° жн√ г »е« ббЏ г…° ж–я— дЌж –бя Ён «б‘—Ќ «бя»н—° жЏбб «бгдЏ »√д √Ќѕег« б« н √ѕшум »дн… «б¬ќ—° я’б«… «бћгЏ… ж«бя”жЁ° ќбЁ гд н’бн џн—ег«° √ж ’б«… џн—ег« ќбЁ гд н’бнег«° бг  ’Ќ —ж«н… ж«Ќѕ…° б√де нЁ÷н ≈бм «бгќ«бЁ… Ён «б√ЁЏ«б° Ёнѕќб Ён Џгжг ёжбе° Џбне «б’б«… ж«б”б«г: Ђ  Ёб«  ќ бЁж« Џбне ї «е№. 
жЏбм е–« Ёб« г«дЏ гд ’б« ег жЌѕег Ён д«Ќн… «бг”ћѕ Ћг нѕќбжд гЏ «б≈г«г Ён »ён… «б —«жнЌ° жя–« н’бн «бгдЁ—ѕ жЌѕе ’б«… «бЏ‘«Ѕ √—»Џр«° яг« ж—ѕ  » ‘еѕнд я«бгЏ «ѕ° Ќ м б« нЌ’б «ќ б«Ё г Џгѕ° ж џнн— бен∆… «б’б«… Џг« ж÷Џ  Џбне. 
жёѕ √ћ«“ »Џ÷ «бг‘«нќ ѕќжбе гЏег  Ќ’нб« бЁ÷нб… «бћг«Џ…° ж«џ Ё—ж« г« нЌ’б гд «бгќ«бЁ…° яг« √ћ«“ж« ’б«… «бгџ—» ќбЁ гд н’бн «бЏ‘«Ѕ б–бя° жбг √ћѕ гд дёб –бя гд «б√’Ќ«». ж«ббе √Џбг.



’б«… «бг√гжг «б —«жнЌ гЏ «б≈г«г жћЏбе ’б«… «бж — Ён ¬ќ— «ббнб

” 30: ≈–« ’бшум «бг√гжг «б —«жнЌ гЏ «б≈г«г ж√Ќ» √д нћЏб «бж — Ён ¬ќ— «ббнб еб »е–« ня » бе ён«г бнб… √г б«њ 
ћ 30: нЁ÷б Ён Ќё «бг√гжг г «»Џ… «б≈г«г Ќ м нд’—Ё гд «б —«жнЌ ж«бж —° бн’ѕё Џбне √де ’бм гЏ «б≈г«г Ќ м «д’—Ё° Ёня » бе ён«г бнб…° жяг« ЁЏбе «б≈г«г √Ќгѕ жџн—е гд «бЏбг«Ѕ. 
жЏбм е–« Ё≈д √ж — гЏе ж«д’—Ё гЏе Ёб« Ќ«ћ… ≈бм «бж — ¬ќ— «ббнб° Ё≈д «” нёў ¬ќ— «ббнб ’бм г« я » бе ‘ЁЏр«° жб« нЏнѕ «бж —° Ё≈де б« ж —«д Ён бнб…° Ё≈д √Ќ» дё÷ «бж — Ёёѕ ЁЏбе »Џ÷ «б”бЁ° »√д н’бн √жб –бя —яЏ…  ‘ЁЏ ж —е гЏ «б≈г«г° Ћг нж — ¬ќ—  ећѕе. 
бяд яЋн—« гд «бЏбг«Ѕ я—еж« –бя° Ё≈де бг нх‘—Џ «б ЎжЏ »—яЏ… ж«Ќѕ… ”жм «бж —° жЁ÷шуб »Џ÷ «бЏбг«Ѕ √д н‘ЁЏ «бж — гЏ «б≈г«г° »√д нёжг »Џѕ ”б«г «б≈г«г Ён’бн —яЏ… Ћг н”бг° жнћЏб ж —е ¬ќ—  ећѕе. бёжбе ’бм «ббе Џбне ж”бг : Ђ  Ё≈–« ќ‘н √Ќѕяг «б’»Ќ ’бм —яЏ… ж«Ќѕ…  ж — бе г« ёѕ ’бшум ї(). жя–« ёжбе : Ђ «ћЏбж« ¬ќ— ’б« яг »«ббнб ж —«  ї(). ж«ббе √Џбг.

√нег« √Ё÷б Ён «бЌ—г «бгян Ён —г÷«д «б’б«…  ЎжЏ« √ж «бЎж«Ё √ж ё—«Ѕ… «бё—¬дњ

” 31: √нег« √Ё÷б Ён «бЌ—г «бгян Ён —г÷«д° «б’б«…  ЎжЏ« √ж «бЎж«Ё° √ж ё—«Ѕ… «бё—¬д њ 
ћ 31: нЁ÷б бџн— √еб гя… «бЎж«ЁЇ б√де б« н н”— бег яб жё ° Ё√г« √еб гя… Ё«б√Ё÷б «б ЎжЏ »«б’б«… ж«бё—«Ѕ… ≈–« д«”» жё е«° Ё≈д Џћ“ «бё«ѕг Џд «бЎж«Ё Ён »Џ÷ «б√жё« ° √ж я«д ед«я г« нгдЏ гд Ё÷б «бЎж«Ё я«б“Ќ«г жяЋ—… «бд”«Ѕ гЏ ќжЁ «бЁ д… Ё«б’б«…  ЎжЏр« √Ё÷б° жнгяд «бћгЏ Ён «бЎж«Ё »нд «бё—«Ѕ… ж«бѕЏ«Ѕ Ёняжд бе √ћ—«д. ж«ббе √Џбг.





«б–е«» Ён —г÷«д ≈бм »Џ÷ «б»б«ѕ «бгЌ «ћ… ббѕЏж… ж«б Џбнг

” 32: √нег« √Ё÷б Ён ¬ќ— —г÷«д: «б–е«» ≈бм гя… ж«б»ё«Ѕ Ёне« »ён… —г÷«д° √г «б–е«» ≈бм »Џ÷ «бѕжб «бгЌ «ћ… ≈бм «бѕЏж… ж«б Џбнг њ 
ћ 32: д—м √д «б–е«» ббѕЏж… √Ё÷б бгд гЏе ёѕ—… Џбм «б»н«д° ж гяд гд дЁЏ »Џ÷ «бд«” «б–нд џб» Џбнег «бћеб° ж г«ѕж« Ён «б÷б«б° жбг н√ ег гд нѕЏжег° Ё≈д я«д «б≈д”«д б« ёѕ—… бе Џбм «б–е«» бЁё—е° √ж б« н” ЎнЏ «б»н«д жб« Џбг бѕне »Ќб «б‘»е« ° Ё«бЏ»«ѕ… Ён Ќёе √Ё÷б ”ж«Ѕ Ён гя… √ж џн—е«.

√нег« √Ё÷б ≈ г«г ’б«… «б —«жнЌ° √ж  ‘ннЏ «бћд«“…њ

” 33: √нег« √Ё÷б ≈ г«г ’б«… «б —«жнЌ° √ж  ‘ннЏ «бћд«“… њ 
ћ 33: √—м √д  ‘ннЏ «бћд«“… √Ё÷б° б√де нЁж  жџн— г” г—° √г« «б —«жнЌ ЁЁн «б≈гя«д ё÷«ƒе« жбж гдЁ—ѕ«° жб« ‘я √д √ё«—» «бгн  н Џнд Џбнег  ‘ннЏе жѕЁде° Ёеж Ё—÷ яЁ«н….

Ўб» «б≈ћ«“… «б«÷Ў—«—н… б√ѕ«Ѕ «бЏг—… Ён —г÷«д

” 34: еб Ўб» «б≈ћ«“… «б«÷Ў—«—н… б√ѕ«Ѕ «бЏг—… Ён —г÷«д ћ«∆“ √г б«њ 
ћ 34: б« »√” »–бя Ё≈де« Ќё ббгжўЁ° яг« Ён «бдў«г √д «бгжўЁ бе «бЌё Ён «б”д… ≈ћ«“… Џ‘—… √н«г Џдѕ «бЌ«ћ…° жб« ‘я √д √ѕ«Ѕ «бЏг—… Ён —г÷«д бе Ё÷бе ж√егн е. жяЋн— гд «бгжўЁнд н г Џ »е–е «б≈ћ«“… Ён «бќ«—ћ° √ж нћб” »ѕжд Џгб° Ё«бЏг—… Ёне« √Ё÷б гд «б»Ў«б….

≈ЁЎ«— ћг«Џ… «бг”ћѕ Ёне ё»б «б’б«… ж≈ г«г –бя »Џѕе«

” 35: г«  Џбнёяг Џбм ≈ЁЎ«— ћг«Џ… «бг”ћѕ Ёне ё»б «б’б«…° ж≈ г«г –бя »Џѕе« њ 
ћ 35: нћж“ –бя Ён «бг”ћѕ «бЌ—«г ж«бг”ћѕ «бд»жн «џ д«г« ббжё ° жббг”ћѕ б÷нё «б√г«яд° жб« »√” »е Ён џн—е Џдѕ «бЌ«ћ…° ягд бн” бе гд“б ж≈б« Ёня—е° Ё«б√’б  д«жб ЎЏ«г «б≈ЁЎ«— Ён «бгд«“б.





Ќяг ‘—» «б‘«н ж«бёеж… »Џѕ  ”бнг нд гд «бён«г

” 36: г« Ќяг ‘—» «б‘«н ж«бёеж… »Џѕ  ”бнг нд гд «бён«г њ 
ћ 36: нћж“ –бя ЌнЋ ≈д «бён«г  Ўжб гѕ е° жёѕ н—её «бяЋн— гд я»«— «б”д° ж«б–нд «Џ «ѕж« гд √”»«» «бд‘«Ў  д«жб «бёеж… ждЌже«° Ё≈д бг няд ед«я Ќ«ћ… Ё«б√жбм  —яе. ж«ббе √Џбг.


ќ« г…

ё«б «бгхЏ дн »е ЏЁ« «ббе Џде  г  «б—”«б… »Ќгѕ «ббе ж«б Џбнё Џбне«° Ёг« я«д Ёне« гд ’ж«»° Ёгд «ббе жЌѕе б« ‘—ня бе жг« я«д Ёне« гд ќЎ√ жеЁж… √ж  ё’н—° Ёд”√б «ббе √д нџЁ— бд« жн”«гЌд«° жн”ѕѕ ќЎ«д«° ж¬ќ— ѕЏж«д«° √д «бЌгѕ ббе —» «бЏ«бгнд° ж’бм «ббе ж”бг ж»«—я Џбм ”нѕ «бг—”бнд.
