”»Џжд
г”√б… Ён «б’н«г

гЌгѕ ’«бЌ «бгдћѕ
«бгёѕг…
«бЌгѕ ббе дЌгѕе жд” Џнде жд” џЁ—е ждЏж– »«ббе гд ‘—ж— √дЁ”д« ж”н∆«  √Џг«бд« ° гд неѕе «ббе Ёб« г÷бш бе ° жгд н÷бб Ёб« е«ѕн бе ° ж√‘еѕ √д б« ≈бе ≈б« «ббе жЌѕе б«‘—ня бе ж√‘еѕ √д гЌгѕ« Џ»ѕе ж—”жбе √г« »Џѕ : 
Ё≈д «ббе ёѕ «г д Џбм Џ»«ѕе »гж«”г «бќн—«  ° Ёне«  ÷«ЏЁ «бЌ”д«  ° ж хгЌм «б”н∆«  ° ж х—ЁЏ «бѕ—ћ«  °   жће Ёне« дЁж” «бгƒгднд ≈бм гжб«е« ° Ёёѕ √ЁбЌ гд “я«е« жёѕ ќ«» гд ѕ”«е« . ж≈дг« ќбё «ббе «бќбё бЏ»«ѕ е Ёё«б : { жг« ќбё  «бћд ж«б≈д” ≈б« бнЏ»ѕжд } ° жгд √Џўг «бЏ»«ѕ«  «б’н«г «б–н Ё—÷е «ббе Џбм «бЏ»«ѕ° Ёё«б : { я » Џбняг «б’н«г яг« ях » Џбм «б–нд гд ё»бяг бЏбяг   ёжд }° ж—џ»ег Ёне Ёё«б : { ж√д  ’жгж« ќн— бяг ≈д яд г  Џбгжд} ° ж√—‘ѕег ≈бм ‘я—е Џбм Ё—÷е »ёжбе : { жб я»—ж« «ббе Џбм г« еѕ«яг жбЏбяг  ‘я—жд } ° жЌ»»ше ≈бнег жќЁшЁе Џбнег б∆б«  ” Ћёб «бдЁж”  —я «бЏ«ѕ«  жећ— «бг√бжЁ«  ° Ёё«б Џ“ш жћбш: { √н«г« гЏѕжѕ«  }° ж—Ќгег жд√м »ег Џд «бЌ—ћ ж«б÷—— ° Ёё«б ”»Ќ«де : { Ёгд я«д гдяг г—н÷« √ж Џбм ”Ё— ЁЏѕ… гд √н«г √ќ— } ° Ёб« Џћ» √д  хё»б ёбж» «бгƒгднд Ён е–« «б‘е— Џбм —»ег «б—Ќнг нќ«Ёжде гд Ёжёег жн—ћжд Ћж«»е ж«бЁж“ «бЏўнг . 
жбг« я«д ёѕ— е–е «бЏ»«ѕ… Џўнг« я«д б«»ѕш гд  Џбшг «б√Ќя«г «бг Џбё… »‘е— «б’н«г бнЏ—Ё «бг”бг г« еж ж«ћ» ЁнЁЏбе ° жг« еж Ќ—«г Ёнћ д»е ° жг« еж г»«Ќ Ёб« н÷ншё Џбм дЁ”е »«б«г д«Џ Џде . 
же–е «б—”«б…   ÷гд ќб«’«  Ён √Ќя«г «б’н«г ж¬ѕ«»е ж”дде я » е« »«ќ ’«— Џ”м «ббе √д ндЁЏдн »е« ж≈ќж«дн «бг”бгнд ж«бЌгѕ ббе —» «бЏ«бгнд 
 Џ—нЁ «б’н«г 
1 «б’жг бџ… : «б≈г”«я ° ж‘—Џ« «б≈г”«я Џд «бгЁЎш—«  гд ЎбжЏ «бЁћ— «бЋ«дн ≈бм џ—ж» «б‘г” »«бдн… . 
Ќяг «б’н«г 
2 √ћгЏ  «б√г… Џбм √д ’жг ‘е— —г÷«д Ё—÷ ° ж«бѕбнб гд «бя «» ёжб «ббе  Џ«бм : { н« √не« «б–нд ¬гдж« ях ц» Џбняг «б’н«г яг« я » Џбм «б–нд гд ё»бяг бЏбяг   ёжд } ° жгд «б”д… ёжб «б—”жб ’бм «ббе Џбне ж”бг : »хдн «б≈”б«г Џбм ќг” : ж–я— где« ’жг —г÷«д —ж«е «б»ќ«—н Ё Ќ 1/49 жгд √ЁЎ— ‘н∆« гд —г÷«д »џн— Џ–— Ёёѕ √ м я»н—… Џўнг… ° ё«б «бд»н ’бм «ббе Џбне ж”бг Ён «б—ƒн« «б н —¬е« : " Ќ м ≈–« яд  Ён ”ж«Ѕ «бћ»б ≈–« »√’ж«  ‘ѕнѕ… ° ёб  : г« е–е «б√’ж«  њ ё«бж« : е–« Џж«Ѕ √еб «бд«— ° Ћг «дЎбё »н ° Ё≈–« √д« »ёжг гЏбёнд »Џ—«ён»ег ° г‘ёё… √‘ѕ«ёег °  ”нб √‘ѕ«ёег ѕг« ° ё«б : ёб  : гд еƒб«Ѕ њ ё«б : «б–нд нхЁЎ—жд ё»б  Ќбш… ’жгег " √н ё»б жё  «б≈ЁЎ«— ’ЌнЌ «б —џн» 1/420. ё«б «бЌ«Ёў «б–е»н —Ќге «ббе  Џ«бм : жЏдѕ «бгƒгднд гё—— √д гд  —я ’жг —г÷«д гд џн— Џ–— √де ‘—ш гд «б“«дн жгѕгд «бќг— ° »б н‘яшжд Ён ≈”б«ге ° жнўдшжд »е «б“дѕё… ж«б«дЌб«б . жё«б ‘нќ «б≈”б«г —Ќге «ббе : ≈–« √ЁЎ— Ён —г÷«д г” Ќб« б–бя жеж Џ«бг » Ќ—нге «” Ќб«б« бе жћ» ё бе ° ж≈д я«д Ё«”ё« Џжё» Џд ЁЎ—е Ён —г÷«д . гћгжЏ «бЁ «жм 25/265 
Ё÷б «б’н«г 
3 Ё÷б «б’н«г Џўнг жгг« ж—ѕ Ён –бя гд «б√Ќ«ѕнЋ «б’ЌнЌ… : √д «б’н«г ёѕ «ќ ’е «ббе бдЁ”е ж√де нћ“н »е Ён÷«ЏЁ √ћ— ’«Ќ»е »б« Ќ”«» бЌѕнЋ : " ≈б« «б’н«г Ё≈де бн ж√д« √ћ“н »е " «б»ќ«—н Ё Ќ —ёг 1904 ’ЌнЌ «б —џн» 1/407 ° ж√д «б’жг б« Џцѕб бе «бд”«∆н 4/165 жеж Ён ’ЌнЌ «б —џн» 1/413°ж√д ѕЏж… «б’«∆г б«  х—ѕш —ж«е «б»неён 3/345 жеж Ён «б”б”б… «б’ЌнЌ… 1797 ° ж√д бб’«∆г Ё—Ќ нд ≈–« √ЁЎ— Ё—Ќ »ЁЎ—е ж≈–« бён —»ше Ё—Ќ »’жге —ж«е г”бг 2/807 ° ж√д «б’н«г н‘ЁЏ " ббЏ»ѕ нжг «бён«г… нёжб : √н —»ш гдЏ е «бЎЏ«г ж«б‘еж«  »«бде«— Ё‘ЁЏдн Ёне " —ж«е √Ќгѕ 2/174 жЌ”шд «бенЋгн ≈”д«ѕе : «бгћгЏ 3/181 жеж Ён ’ЌнЌ «б —џн» 1/411 °ж√д " ќбжЁ Ёг «б’«∆г √Ўн» Џдѕ «ббе гд —нЌ «бг”я " г”бг 2/807 ° ж√д " «б’жг ћхдш… жЌ’д Ќ’нд гд «бд«— " —ж«е √Ќгѕ 2/402 жеж Ён ’ЌнЌ «б —џн» 1/411 ж’ЌнЌ «бћ«гЏ 3880 ° ж√дш " гд ’«г нжг« Ён ”»нб «ббе »«Џѕ «ббе »–бя «бнжг жћее Џд «бд«— ”»Џнд ќ—нЁ« "—ж«е г”бг 2/808 °ж√дш " гд ’«г нжг« «» џ«Ѕ жће «ббе ќх г бе »е ѕќб «бћдш… "—ж«е √Ќгѕ 5/391 жеж Ён ’ЌнЌ «б —џн» 1/412 . ж√дш Ён «бћд… »«»« " нхё«б бе «б—н«д нѕќб где «б’«∆гжд б« нѕќб где √Ќѕ џн—ег Ё≈–« ѕќбж« √хџбё Ёбг нѕќб где √Ќѕ " «б»ќ«—н Ё Ќ —ёг 1797 . 
ж√г« —г÷«д Ё≈де —яд «б≈”б«г жёѕ √хд“б Ёне «бё—¬д ° жЁне бнб… ќн— гд √бЁ ‘е— °ж" ≈ц–у« ѕуќубу —угу÷у«дх Ёх шцЌу ъ √у»ъжу«»х «бъћудшу…ц жуџхбшцёу ъ √у»ъжу«»х ћуеудшугу жу”хбъ”цбу ц «б‘шуну«Ўцндх "—ж«е «б»ќ«—н «бЁ Ќ —ёг 3277 ° ж’н«ге нЏѕб ’н«г Џ‘—… √‘е— √дў— г”дѕ √Ќгѕ 5/280 ж’ЌнЌ «б —џн» 1/421 ° ж " гд ’«г —г÷«д ≈нг«д« ж«Ќ ”«»« џЁ— бе г«  ёѕг гд –д»е " —ж«е «б»ќ«—н Ё Ќ —ёг 37 ° ж "ббе Џ“ш жћбш Џдѕ ябш ЁЎ— Џ ё«Ѕ " —ж«е √Ќгѕ 5/256 жеж Ён ’ЌнЌ «б —џн» 1/419 . 
гд Ёж«∆ѕ «б’н«г 
4 Ён «б’н«г Ќяг жЁж«∆ѕ яЋн—… гѕ«—е« Џбм «б ёжм «б н –я—е« «ббе Џ“ жћб Ён ёжбе:{ бЏбяг   ёжд } ° ж»н«д –бя : √д «бдЁ” ≈–« «г дЏ  Џд «бЌб«б ЎгЏ« Ён г—÷«… «ббе  Џ«бм жќжЁ« гд Џё«»е Ё√жбм √д  дё«ѕ бб«г д«Џ Џд «бЌ—«г . 
ж√д «б≈д”«д ≈–« ћ«Џ »Ўде «дѕЁЏ ћжЏ яЋн— гд Ќж«”е ° Ё≈–« ‘»Џ »Ўде ћ«Џ б”«де жЏнде жнѕе жЁ—ће ° Ё«б’н«г нƒѕн ≈бм ёе— «б‘нЎ«д жя”— «б‘еж… жЌЁў «бћж«—Ќ . 
ж√д «б’«∆г ≈–« –«ё √бг «бћжЏ √Ќ” »Ќ«б «бЁё—«Ѕ Ё—Ќгег ж√ЏЎ«ег г« н”ѕш ћжЏ ег ° ≈– бн” «бќ»— я«бгЏ«нд… ° жб« нЏбг «б—«я» г‘ё… «б—«ћб ≈б« ≈–«  —ћшб . 
ж√д «б’н«г н—»н «б≈—«ѕ… Џбм «ћ д«» «бежм ж«б»Џѕ Џд «бгЏ«’н ° ≈– Ёне ёе— ббЎ»Џ жЁЎг ббдЁ” Џд г√бжЁ« е«.жЁне я–бя «Џ н«ѕ «бдў«г жѕё… «бгж«Џнѕ гг« нЏ«бћ Ёж÷м «бяЋн—нд бж Џёбж«. 
жЁн «б’н«г ≈Џб«д бг»ѕ√ жЌѕ… «бг”бгнд ° Ё ’жг «б√г… ж хЁЎ— Ён ‘е— ж«Ќѕ . 
жЁне Ё—’… Џўнг… ббѕЏ«… ≈бм «ббе ”»Ќ«де Ёе–е √Ё∆ѕ… «бд«”  ежн ≈бм «бг”«ћѕ жгдег гд нѕќбе б√жб г—… жгдег гд бг нѕќбе гд– “гд »Џнѕ жег Ён Ќ«б —ёш… д«ѕ—… ° Ёб« »ѕш гд «д е«“ «бЁ—’… »«бгж«Џў «бг—ёшцё… ж«бѕ—ж” «бгд«”»… ж«бябг«  «бд«ЁЏ… гЏ «б Џ«жд Џбм «б»—ш ж«б ёжм . жЏбм «бѕ«Џн… √д б« нд‘џб »«б¬ќ—нд ябнш« жнд”м дЁ”е Ёняжд я«бЁ нб…  ÷нЅ ббд«” ж хЌ—ё дЁ”е« . 
5 ¬ѕ«» «б’н«г ж”дде 
жгде« г« еж ж«ћ» жгде« г« еж г” Ќ» ° Ёгд –бя : 
«бЌ—’ Џбм «б”Ќж— ж √ќн—е ° ё«б «бд»н ’бм «ббе Џбне ж”бг : "  ”Ќ—ж« Ё≈д Ён «б”Ќж— »—я… " —ж«е «б»ќ«—н Ё Ќ 4/139 ° Ёеж «бџѕ«Ѕ «бг»«—я ° жЁне гќ«бЁ… б√еб «бя «» ° ж" дцЏгу ”Ќж— «бгƒгд «б г— " —ж«е √»ж ѕ«жѕ —ёг 2345 жеж Ён ’ЌнЌ «б —џн» 1/448 
 Џћнб «бЁЎ— бёжбе ’бм «ббе Џбне ж”бг : " б« н“«б «бд«” »ќн— г« Џћшбж« «бЁЎ— —ж«е «б»ќ«—н Ё Ќ 4/198 ° ж√д нЁЎ— Џбм г« ж—ѕ Ён ЌѕнЋ √д” —÷н «ббе Џде ё«б : " я«д «бд»н ’бм «ббе Џбне ж”бг нхЁЎ— ё»б √д н’бн Џбм —Ў»«  °Ё≈д бг  яд —Ў»«  Ё гн—«  ° Ё≈д бг  яд  гн—«  Ќ”« Ќ”ж«  гд г«Ѕ ".—ж«е «б —г–н 3/79жџн—е жё«б ЌѕнЋ Ќ”д џ—н» ж’ЌЌе Ён «б≈—ж«Ѕ »—ёг922 ° жнёжб »Џѕ ≈ЁЎ«—е г« ћ«Ѕ Ён ЌѕнЋ «»д Џг— —÷н «ббе Џдег« √д «бд»н ’бм «ббе Џбне ж”бг я«д ≈–« √ЁЎ— ё«б : –е» «бўг√ ° ж«» б  «бЏ—жё ° жЋ»  «б√ћ— ≈д ‘«Ѕ «ббе "—ж«е √»ж ѕ«жѕ 2/765 жЌ”д «бѕ«—ёЎдн ≈”д«ѕе 2/185 «б»Џѕ Џд «б—ЁЋ бёжбе ’бм «ббе Џбне ж”бг " .. ≈–« я«д нжг ’жг √Ќѕяг Ёб« н—ЁхЋ .. " —ж«е «б»ќ«—н «бЁ Ќ —ёг 1904 ж«б—ЁЋ еж «бжёжЏ Ён «бгЏ«’н ° жё«б «бд»н ’бм «ббе Џбне ж”бг : " гд бг нѕЏ ёжб «б“ж— ж«бЏгб »е ° Ёбн” ббе Ќ«ћ… Ён √д нѕЏ ЎЏ«ге ж‘—«»е . " «б»ќ«—н «бЁ Ќ —ёг 1903 ° жнд»џн √д нћ д» «б’«∆г ћгнЏ «бгЌ—г«  я«бџн»… ж«бЁЌ‘ ж«бя–» ° Ё—»г« –е»  »√ћ— ’н«ге ябе ° жёѕ ё«б «бд»н ’бм «ббе Џбне ж”бг : "—х»ш ’«∆г бн” бе гд ’н«ге ≈б« «бћжЏ . " —ж«е «»д г«ће 1/539 жеж Ён ’ЌнЌ «б —џн» 1/453 
жгг« √–е» «бЌ”д«  жћб» «б”н∆«  «б«д‘џ«б »«бЁж«“н— ж«бг”б”б«  ° ж«б√Ёб«г ж«бг»«—н«  ° ж«бћб”«  «бЁ«—џ«  ° ж«б ”яЏ Ён «бЎ—ё«  ° гЏ «б√‘—«— жг÷нЏн «б√жё«  ° жяЋ—… «ббеж »«б”н«—«  ° ж«“ѕЌ«г «б√—’Ё… ж«бЎ—ё«  ° Ќ м ’«— ‘е— «б ећѕ ж«б–я— ж«бЏ»«ѕ… № Џдѕ яЋн— гд «бд«” ‘е— джг »«бде«— б∆б« нЌ’б «б≈Ќ”«” »«бћжЏ °жн÷нЏ гд ћ—ш«Ѕ –бя г« н÷нЏ гд «б’бж« °жнЁж  г« нЁж  гд «бћг«Џ«  °Ћг беж »«ббнб ж«дџг«” Ён «б‘еж«  °ж»Џ÷ег н” ё»б «б‘е— »«б÷ћ— бг« ”нЁж е гд «бгб–«  ° ж»Џ÷ег н”«Ё— Ён —г÷«д ≈бм »б«ѕ «бяЁ«— бб г Џ »«б√ћ«“« !!жЌ м «бг”«ћѕ бг  ќб гд «бгдя—«  гд ќ—жћ «бд”«Ѕ г »—ћ«  г ЏЎ—«  ° жЌ м »н  «ббе «бЌ—«г бг н”бг гд яЋн— гд е–е «б¬Ё«  °ж»Џ÷ег нћЏб «б‘е— гж”г« бб ”жб жеж џн— гЌ «ћ °ж»Џ÷ег нбеж Ёне »г« н÷—ш я«б√бЏ«» «бд«—н… ж«бгЁ—ёЏ«  ° ж»Џ÷ег нд‘џб »«б’Ёё Ён «б√”ж«ё ж«б Ўж«Ё Џбм «бгЌб«  °ж»Џ÷ед »«бќн«Ў… ж  »Џ «бгж÷«  ° ж д“б «б»÷«∆Џ «бћѕнѕ… ж«б√“н«Ѕ «бЌѕнЋ… Ён «бЏ‘— «б√ж«ќ— «бЁ«÷б«  б ‘џб «бд«” Џд  Ќ’нб «б√ћж— ж«бЌ”д«  . 
* √д б« н’ќ» ° бёжбе ’бм «ббе Џбне ж”бг : " ж≈д «г—ƒ ё« бе √ж ‘« ге Ёбнёб ≈дн ’«∆г ° ≈дн ’«∆г " —ж«е «б»ќ«—н жџн—е «бЁ Ќ —ёг 1894 ° Ёж«Ќѕ…  –ян—« бдЁ”е °ж«б√ќ—м  –ян—« бќ’ге. ж«бд«ў— Ён √ќб«ё Џѕѕ гд «б’«∆гнд нћѕ ќб«Ё е–« «бќхбё «бя—нг Ёнћ» ÷»Ў «бдЁ” ° жя–бя «” Џг«б «б”янд… же–« г«  —м Џя”е Ён ”—Џ«  «б”«∆ёнд «бћдждн… Џдѕ √–«д «бгџ—» . 
* Џѕг «б≈яЋ«— гд «бЎЏ«г ° бЌѕнЋ " г« гб√ «»д ¬ѕг жЏ«Ѕ ‘—« гд »Ўдт .. " —ж«е «б —г–н —ёг 2380 жё«б е–« ЌѕнЋ Ќ”д ’ЌнЌ ° ж«бЏ«ёб ≈дг« н—нѕ √д н√яб бнЌн« б« √д нЌн« бн√яб ° ж≈д ќн— «бгЎ«Џг г« «” ќѕг  ж‘—е« г« ќхѕг  . жёѕ «дџг” «бд«” Ён ’дЏ √дж«Џ «бЎЏ«г ° ж Ёддж« Ён «б√Ў»«ё Ќ м –е» –бя »жё  —»«  «б»нж  ж«бќ«ѕг«  ° ж√‘џбед Џд «бЏ»«ѕ… ° ж’«— г« ндЁё гд «б√гж«б Ён Ћгд «б√ЎЏг… √÷Џ«Ё г« нхдЁё Ён «бЏ«ѕ… ° ж√’»Ќ «б‘е— ‘е— «б ќг… ж«б”гд… ж√г—«÷ «бгЏѕ… . н√ябжд √яб «бгдежгнд ° жн‘—»жд ‘—» «бенг °Ё≈–« ё«гж« ≈бм ’б«… «б —«жнЌ ё«гж« я”«бм ° ж»Џ÷ег нќ—ћ »Џѕ √жб —яЏ нд . 
* «бћжѕ »«бЏбг ж«бг«б ж«бћ«е ж«б»ѕд ж«бќхбхё ° жЁн «б’ЌнЌнд Џд «»д Џ»«” —÷н «ббе Џдег« ё«б : " я«д —”жб «ббе ’бм «ббе Џбне ж”бг √ћжѕ «бд«” { »«бќн— } ° жя«д √ћжѕ г« няжд Ён —г÷«д Ќнд нбё«е ћ»—нб жя«д нбё«е Ён яб бнб… гд —г÷«д Ёнѕ«—”е «бё—¬д ° Ёб—”жб «ббе ’бм «ббе Џбне ж”бг √ћжѕ »«бќн— гд «б—нЌ «бг—”б… " . —ж«е «б»ќ«—н «бЁ Ќ —ёг 6 ЁянЁ »√д«” «” »ѕбж« «бћжѕ »«б»ќб ж«бд‘«Ў Ён «бЎ«Џ«  »«бя”б ж«бќгжб Ёб« н ёджд «б√Џг«б жб« нЌ”джд «бгЏ«гб… г –—Џнд »«б’н«г . 
ж«бћгЏ »нд «б’н«г ж«б≈ЎЏ«г гд √”»«» ѕќжб «бћд… яг« ё«б ’бм «ббе Џбне ж”бг : " ≈д Ён «бћд… џ—Ё« нх—м ў«е—е« гд »«Ўде« ° ж»«Ўде« гд ў«е—е« ° √Џѕе« «ббе  Џ«бм бгд √ЎЏг «бЎЏ«г ° ж√б«д «бяб«г ° ж «»Џ «б’н«г °ж’бм »«ббнб ж«бд«” дн«г "—ж«е √Ќгѕ 5/343 ж«»д ќ“нг… —ёг 2137 жё«б «б√б»«дн Ён  Џбнёе : ≈”д«ѕе Ќ”д бџн—е °жё«б «бд»н ’бм «ббе Џбне ж”бг :"гд ЁЎш— ’«∆г« я«д бе гЋб √ћ—е °џн— √де б« ндё’ гд √ћ— «б’«∆г ‘нЅ ".—ж«е «б —г–н 3/171 жеж Ён ’ЌнЌ «б —џн» 1/451 ё«б ‘нќ «б≈”б«г —Ќге «ббе : ж«бг—«ѕ » ЁЎн—е √д нх‘»Џе . «б«ќ н«—«  «бЁёен… ’ : 109 
жёѕ ¬Ћ— Џѕѕ гд «б”бЁ № —Ќгег «ббе № «бЁё—«Ѕу Џбм √дЁ”ег »ЎЏ«г ≈ЁЎ«—ег ° гдег : Џ»ѕ «ббе »д Џг— ° жг«бя »д ѕнд«— ° ж√Ќгѕ »д Ќд»б жџн—ег . жя«д Џ»ѕ «ббе »д Џг— б« нЁЎ— ≈б« гЏ «бн «гм ж«бг”«янд . 
жгг« нд»џн ЁЏбе Ён «б‘е— «бЏўнг 
*  ен∆… «б√ћж«Ѕ ж«бдЁж” ббЏ»«ѕ… ° ж«б≈”—«Џ ≈бм «б ж»… ж«б≈д«»… °ж«бЁ—Ќ »ѕќжб «б‘е— ° ж≈ ё«д «б’н«г ° ж«бќ‘жЏ Ён «б —«жнЌ °жЏѕг «бЁ ж— Ён «бЏ‘— «б√ж«”Ў °ж Ќ—н бнб… «бёѕ—° жгж«’б… ќ г… »Џѕ ќ г… гЏ «б »«ян ж«б ѕ»— ° жЏг—… Ён —г÷«д  Џѕб Ќћ… ° ж«б’ѕё… Ён «б“г«д «бЁ«÷б г÷«ЏЁ… ° ж«б«Џ я«Ё Ён —г÷«д гƒяѕ . 
* б« »√” »«б ед∆… »ѕќжб «б‘е— ° жёѕ я«д «бд»н ’бм «ббе Џбне ж”бг н»‘ш— √’Ќ«»е »ёѕжг ‘е— —г÷«д жнЌЋшег Џбм «б«Џ д«Ѕ »е ЁЏд √»н е—н—… —÷н «ббе Џде ё«б ё«б —”жб «ббе ’бм «ббе Џбне ж”бг : " √ «яг —г÷«д ‘е— г»«—я ° Ё—÷ «ббе Џ“ жћбш Џбняг ’н«ге °  хЁ Ќ Ёне √»ж«» «б”г«Ѕ ° ж хџбшё Ёне √»ж«» «бћЌнг ° ж џбш Ёне г—ѕ… «б‘н«Ўнд ° Ёне бнб… ен ќн— гд √бЁ ‘е— ° гд Ќх—г ќн—е« Ёёѕ Ќх—г " —ж«е «бд”«∆н 4/129 жеж Ён ’ЌнЌ «б —џн» 1/490 
гд √Ќя«г «б’н«г 
6 гд «б’н«г г« нћ» «б  «»Џ Ёне я’жг —г÷«д ж«б’жг Ён яЁ«—… «бё б «бќЎ√ ж’жг яЁ«—… «бўе«— ж’жг яЁ«—… «бћг«Џ Ён де«— —г÷«д жя–бя гд д–— ’жг« г  «»Џ« б“ге . 
жгд «б’н«г г« б«нб“г Ёне «б  «»Џ яё÷«Ѕ —г÷«д ж’н«г Џ‘—… √н«г бгд бг нћѕ «беѕн ж«б’жг Ён яЁ«—… «бнгнд ) Џдѕ «бћгеж— ( ж’жг «бЁѕн… Ён гЌўж—«  «б≈Ќ—«г ) Џбм «б—«ћЌ ) жя–бя ’жг «бд–— «бгЎбё бгд бг ндж «б  «»Џ . 
7 ’н«г «б ЎжЏ нћ»— дё’ ’н«г «бЁ—н÷… ° жгд √гЋб е Џ«‘ж—«Ѕ жЏ—Ё… ж√н«г «б»н÷ ж«б«Ћднд ж«бќгн” ж”  гд ‘ж«б ж«б≈яЋ«— гд «б’н«г Ён гЌ—г ж‘Џ»«д . 
8 ћ«Ѕ «бден Џд ≈Ё—«ѕ «бћгЏ… »«б’жг «б»ќ«—н Ё Ќ «б»«—н »—ёг 1985жЏд ’н«г «б”»  Ён џн— «бЁ—н÷… —ж«е «б —г–н3/111жЌ”де ж«бгё’жѕ ≈Ё—«ѕе ѕжд ”»» °жЏд ’жг «бѕе— °жЏд «бж’«б Ён «б’жг ° жеж √д нж«’б нжгнд √ж √яЋ— ѕжд ≈ЁЎ«— »ндег« . 
жнЌ—г ’н«г нжгн «бЏнѕ ж√н«г «б ‘—нё жен «бЌ«ѕн Џ‘— ж«бЋ«дн Џ‘— ж«бЋ«бЋ Џ‘— гд –н «бЌћ… б√де« √н«г √яб ж‘—» ж–я— ббе ° жнћж“ бгд бг нћѕ «беѕн √д н’жге« »гдм . 
Ћ»ж  ѕќжб «б‘е— 
9 нЋ»  ѕќжб ‘е— —г÷«д »—ƒн… еб«бе √ж »≈ г«г ‘Џ»«д Ћб«Ћнд нжг« ° жнћ» Џбм гд —√м «беб«б √ж »бџе «бќ»— гд Ћё… √д н’жг . 
ж√г« «бЏгб »«бЌ”«»«  Ён ѕќжб «б‘е— Ё»ѕЏ… ° б√д ЌѕнЋ «бд»н ’бм «ббе Џбне ж”бг д’ш Ён «бг”√б… : " ’жгж« б—ƒн е ж√ЁЎ—ж« б—ƒн е " ° Ё≈–« √ќ»— «бг”бг «б»«бџ «бЏ«ёб «бгжЋжё »ќ»—е б√г«д е ж»’—е √де —√м «беб«б »Џнде Џхгб »ќ»—е . 
Џбм гд нћ» «б’жг 
10 жнћ» «б’н«г Џбм яб г”бг »«бџ Џ«ёб гёнг ё«ѕ— ”«бг гд «бгж«дЏ я«бЌн÷ ж«бдЁ«” . 
ж нЌ’б «б»бжџ »ж«Ќѕ гд √гж— Ћб«Ћ… : № ≈д“«б «бгдн »«Ќ б«г √ж џн—е ° № д»«  ‘Џ— «бЏ«д… «бќ‘д Ќжб «бёх»хб ° № ≈ г«г ќг” Џ‘—… ”д… . ж “нѕ «б√дЋм √г—« —«»Џ« жеж «бЌн÷ Ёнћ» Џбне« «б’н«г жбж Ќ«÷  ё»б ”дш «бЏ«‘—… . 
11 нƒг— «б’»н »«б’н«г б”»Џ ≈д √Ў«ёе "ж–я— »Џ÷ √еб «бЏбг √де "нх÷—» Џбм  —яе бЏ‘— я«б’б«… «дў— «бгџдн 3/90.ж√ћ— «б’н«г бб’»н° жбж«бѕне √ћ— «б —»н… ж«бѕб«б… Џбм «бќн— ° Џд «б—х»ншцЏ »д  гЏжшц– —÷н «ббе Џде« ё«б  Ён ’н«г Џ«‘ж—«Ѕ бг« Ёх—÷:яд« д’жшцг ’»н«дд« ждћЏб бег «ббЏ»… гд «бЏед Ё≈–« »ям √Ќѕег Џбм «бЎЏ«г √ЏЎнд«е –«я Ќ м няжд Џдѕ «б≈ЁЎ«— . «б»ќ«—н Ё Ќ —ёг 1960 ж»Џ÷ «бд«” н ”«еб Ён √г— √»д«∆е ж»д« е »«б’н«г ° »б —»г« ’«г «бжбѕ г Ќгш”« жеж нхЎнё Ё√г—е √»же √ж √ге »«б≈ЁЎ«— ‘Ёё… Џбне »“Џгег«°жг« Џбгж« √дш «б‘Ёё… «бЌёнён… » Џ«еѕе »«б’н«г ° ё«б «ббе  Џ«бм { н« √не« «б–нд ¬гдж« ёж« √дЁ”яг ж√ебняг д«—« жёжѕе« «бд«” ж«бЌћ«—… Џбне« гб«∆я… џб«ў ‘цѕ«ѕ б« нЏ’жд «ббе г« √г—ег жнЁЏбжд г« нхƒг—жд }.жнд»џн «б«Џ д«Ѕ »’н«г «б»д  Ён √жб »бжџе« ° Ё—»г«  ’жг ≈–« ћ«Ѕе« «бѕг ќћб« Ћг б«  ё÷н . 
12 ≈–« √”бг «бя«Ё— √ж »бџ «б’»н √ж √Ё«ё «бгћджд √Ћд«Ѕ «бде«— б“гег «б≈г”«я »ён… «бнжг б√дег ’«—ж« гд √еб «бжћж»°жб« нб“гег ё÷«Ѕ г« Ё«  гд «б‘е— °б√дег бг няждж« гд √еб «бжћж» Ён –бя «бжё  . 
13 «бгћджд г—ЁжЏ Џде «бёбг ° Ё≈д я«д нћдш √Ќн«д« жнхЁнё √Ќн«д« б“ге «б’н«г Ён Ќ«б ≈Ё«ё е ѕжд Ќ«б ћджде . ж≈д ћдш Ён √Ћд«Ѕ «бде«— бг н»Ўб ’жге яг« бж √џгн Џбне »г—÷ √ж џн—е б√де джм «б’н«г жеж Џ«ёб . гћ«б” ‘е— —г÷«д «»д ЏЋнгнд ’ : 28 жгЋбе Ён «бЌяг «бг’—жЏ . 
14 гд г«  √Ћд«Ѕ «б‘е— Ёбн” Џбне жб« Џбм √жбн«∆е ‘нЅ Ёнг«  »ём гд «б‘е— . 
15 гд ћеб Ё—÷ «б’жг Ён —г÷«д √ж ћеб  Ќ—нг «бЎЏ«г √ж «бжЎЅ Ёћгеж— «бЏбг«Ѕ Џбм Џ–—е ≈д я«д нхЏ–— гЋбе ° яЌѕнЋ «бЏеѕ »«б≈”б«г ж«бг”бг Ён ѕ«— «бЌ—» жгд д‘√ »нд «бяЁ«— . √г« гд я«д »нд «бг”бгнд жнгяде «б”ƒ«б ж«б Џбг Ёбн” »гЏ–ж— . 
«бг”«Ё— 
16 нх‘ —Ў ббЁЎ— Ён «б”Ё— :√д няжд ”Ё—« г”«Ё… √ж Џ—Ё« ( Џбм «бќб«Ё «бгЏ—жЁ »нд √еб «бЏбг ) ° ж√д нхћ«ж“ «б»бѕ жг« « ’б »е гд »д«Ѕ жёѕ гдЏ «бћгеж— гд «б≈ЁЎ«— ё»б гџ«ѕ—… «б»бѕ жё«бж« ≈д «б”Ё— бг н Ќёё »Џѕ »б еж гёнг ж‘«еѕ жёѕ ё«б  Џ«бм{Ёгд ‘еѕ гдяг «б‘е— Ёбн’ге } жб« нж’Ё »яжде г”«Ё—« Ќ м нќ—ћ гд «б»бѕ .√г« ≈–« я«д Ён «б»бѕ Ёбе √Ќя«г «бЌ«÷—нд жб–бя б« нё’— «б’б«… . ° ж√д б« няжд ”Ё—е ”Ё— гЏ’н… (Џдѕ «бћгеж—) °ж√д б« няжд ё’ѕ »”Ё—е «б Ќншб Џбм «бЁЎ— . 
17 нћж“ «бЁЎ— ббг”«Ё— »« Ё«ё «б√г… ”ж«Ѕ я«д ё«ѕ—« Џбм «б’н«г √г Џ«ћ“« ж”ж«Ѕ ‘ёш Џбне «б’жг √г бг н‘ёш°»ЌнЋ бж я«д г”«Ё—« Ён «бўбш ж«бг«Ѕ жгЏе гд нќѕге ћ«“ бе «бЁЎ— ж«бё’— гћгжЏ «бЁ «жм 25/210 
18 гд Џ“г Џбм «б”Ё— Ён —г÷«д Ё≈де б« нджн «бЁЎ— Ќ м н”«Ё— б√де ёѕ нЏ—÷ бе г« нгдЏе гд ”Ё—е  Ё”н— «бё—Ў»н 2/278 
жб« нхЁЎ— «бг”«Ё— ≈б« »Џѕ ќ—жће жгЁ«—ё… »нж  ё—н е «бЏ«г—… ) «бг√ежб… (Ё≈–« «дЁ’б Џд »дн«д «б»бѕ √ЁЎ— ° жя–« ≈–« √ёбЏ  »е «бЎ«∆—… жЁ«—ё  «б»дн«д ° ж≈–« я«д «бгЎ«— ќ«—ћ »бѕ е √ЁЎ— Ёне ° √г« ≈–« я«д «бгЎ«— Ён «б»бѕ √ж гб«’ё« бе« Ё≈де б« нхЁЎ— Ёне б√де б« н“«б Ён «б»бѕ . 
19 ≈–« џ—»  «б‘г” Ё√ЁЎ— Џбм «б√—÷ Ћг √ёбЏ  »е «бЎ«∆—… Ё—√м «б‘г” бг нб“ге «б≈г”«я б√де √ гш ’н«г нжге я«гб« Ёб« ”»нб ≈бм ≈Џ«ѕ е ббЏ»«ѕ… »Џѕ Ё—«џе где« . ж≈–« √ёбЏ  »е «бЎ«∆—… ё»б џ—ж» «б‘г” ж√—«ѕ ≈ г«г ’н«г –бя «бнжг Ён «б”Ё— Ёб« нхЁЎ— ≈б« ≈–« џ—»  «б‘г” Ён «бгя«д «б–н еж Ёне гд «бћжш ° жб« нћж“ ббЎн«— √д не»Ў ≈бм г” жм б«  х—м Ёне «б‘г” б√ћб «б≈ЁЎ«— б√де  Ќ«нб бяд ≈д д“б бг’бЌ… «бЎн—«д Ё«ќ Ём ё—’ «б‘г” √ЁЎ— . гд Ё «жм «б‘нќ «»д »«“ г‘«Ёе… 
20 гд ж’б ≈бм »бѕ жджм «б≈ё«г… Ёне« √яЋ— гд √—»Џ… √н«г жћ» Џбне «б’н«г Џдѕ ћгеж— √еб «бЏбг Ё«б–н н”«Ё— ббѕ—«”… Ён «бќ«—ћ √‘е—« √ж ”дж«  Ё«бћгеж— жгдег «б√∆г… «б√—»Џ… √де Ён Ќяг «бгёнг нб“ге «б’жг ж«б≈ г«г . 
ж≈–« г—ш «бг”«Ё— »»бѕ џн— »бѕе Ёбн” Џбне √д нг”я ≈б« ≈–« я«д  ≈ё«г е Ёне« √яЋ— гд √—»Џ… √н«г Ё≈де н’жг б√де Ён Ќяг «бгёнгнд √дў— Ё «жм «бѕЏж… «»д »«“ 977 
21 гд «» ѕ√ «б’н«г жеж гёнг Ћг ”«Ё— √Ћд«Ѕ «бде«— ћ«“ бе «бЁЎ— б√д «ббе ћЏб гЎбё «б”Ё— ”»»« бб—ќ’… »ёжбе  Џ«бм : { жгд я«д г—н÷« √ж Џбм ”Ё— ЁЏѕ… гд √н«г √хќ—} . 
22 жнћж“ √д нхЁЎ— гуд Џ«ѕ е «б”Ё— ≈–« я«д бе »бѕ н√жн ≈бне я«б»—нѕ «б–н нх”«Ё— Ён г’«бЌ «бг”бгнд ( ж√’Ќ«» ”н«—«  «б√ћ—… ж«бЎн«—нд ж«бгжўЁнд жбж я«д ”Ё—ег нжгн« жЏбнег «бё÷«Ѕ ) жя–бя «бгб«шЌ «б–н бе гя«д Ён «б»—ш н”яде Ё√г« гд я«д гЏе Ён «б”Ёнд… «г—√ е жћгнЏ г’«бЌе жб« н“«б г”«Ё—« Ёе–« б« нё’— жб« нЁЎ— . ж«б»ѕж «б—Ќшб ≈–« я«дж« Ён Ќ«б ўЏдег гд «бг‘ м ≈бм «бг’нЁ жгд «бг’нЁ ≈бм «бг‘ м ћ«“ бег «бЁЎ— ж«бё’— ж√г« ≈–« д“бж« »г‘ «ег жг’нЁег бг нхЁЎ—ж« жбг нё’—ж« ж≈д я«дж« н  »Џжд «бг—«Џн √дў— гћгжЏ Ё «жм «»д  нгн…25/213 
23 ≈–« ёѕг «бг”«Ё— Ён √Ћд«Ѕ «бде«— ЁЁн жћж» «б≈г”«я Џбне д“«Џ г‘еж— »нд «бЏбг«Ѕ гћгжЏ «бЁ «жм25/212ж«б√ЌжЎ бе √д нг”я г—«Џ«… бЌ—г… «б‘е— °бяд Џбне «бё÷«Ѕ √г”я √ж бг нг”я. 
24 ≈–« «» ѕ√ «б’н«г Ён »бѕ Ћг ”«Ё— ≈бм »бѕ ’«гж« ё»бег √ж »Џѕег Ё≈д Ќяге Ќяг гд ”«Ё— ≈бнег Ёб« нЁЎ— ≈б« »≈ЁЎ«—ег жбж “«ѕ Џд Ћб«Ћнд нжг« бёжбе ’бм «ббе Џбне ж”бг " «б’жг нжг  ’жгжд ж«б≈ЁЎ«— нжг  хЁЎ—жд " ° ж≈д дё’ ’жге Џд  ”Џ… жЏ‘—нд нжг« ЁЏбне ≈яг«бе »Џѕ «бЏнѕ ≈бм  ”Џ… жЏ‘—нд нжг« б√д «б‘е— «бећ—н б« ндё’ Џд  ”Џ… жЏ‘—нд нжг« . гд Ё «жм «б‘нќ Џ»ѕ«бЏ“н“ »д »«“ : Ё «жм «б’н«г :ѕ«— «бжЎд ’: 1516 
«бг—н÷ 
25 яб г—÷ ќ—ћ »е «б≈д”«д Џд Ќѕш «б’Ќ… нћж“ √д нхЁЎ— »е ° ж«б√’б Ён –бя ёжб «ббе  Џ«бм { жгд я«д г—н÷« √ж Џбм ”Ё— ЁЏѕ… гд √н«г √ќ—} .√г« «б‘нЅ «бќЁнЁ я«б”Џ«б ж«б’ѕ«Џ Ёб« нћж“ «бЁЎ— »”»»е . 
ж≈–« Ћ»  »«бЎ» √ж Џбг «б‘ќ’ гд Џ«ѕ е ж ћ—» е √ж џб» Џбм ўдше √д «б’н«г нћб» бе «бг—÷ √ж н“нѕе √ж нƒќ— «б»—Ѕ нћж“ бе √д нхЁЎ— »б нхя—е бе «б’н«г . ж≈–« я«д «бг—÷ гЎ»ё« Ёб« нћ» Џбм «бг—н÷ √д нджн «б’жг »«ббнб жбж я«д нхЌ гб √д нх’»Ќ ’ЌнЌ« б√д «бЏ»—… »«бЌ«б «бЌ«÷—… . 
26 ≈д я«д «б’жг н”»» бе «б≈џг«Ѕ √ЁЎ— жё÷м «бЁ «жм 25/217°ж≈–« √џгн Џбне √Ћд«Ѕ «бде«— Ћг √Ё«ё ё»б «бџ—ж» √ж »Џѕе Ё’н«ге ’ЌнЌ г« ѕ«г √’»Ќ ’«∆г« °ж≈–« Ў—√ Џбне «б≈џг«Ѕ гд «бЁћ— ≈бм «бгџ—» Ё«бћгеж— Џбм Џѕг ’Ќ… ’жге . √г« ё÷«Ѕ «бгџгм Џбне Ёеж ж«ћ» Џдѕ ћгеж— «бЏбг«Ѕ гег« Ў«б  гѕ… «б≈џг«Ѕ «бгџдн гЏ «б‘—Ќ «бя»н— 1/412° 3/32 ° ж«бгж”жЏ… «бЁёен… «бяжн н… 5/268°ж√Ё м »Џ÷ √еб «бЏбг »√д гд √џгн Џбне √ж ж÷Џж« бе гджшг« √ж гќѕ—« бг’бЌ е Ёџ«» Џд «бжЏн Ё≈д я«д Ћб«Ћ… √н«г Ё√ёбш нё÷н ён«”« Џбм «бд«∆г ж≈д я«д √яЋ— б« нё÷н ён«”« Џбм «бгћджд гд Ё «жм «б‘нќ Џ»ѕ «бЏ“н“ »д »«“ г‘«Ёе… 
27 жгд √—еёе ћжЏ гЁ—Ў √ж ЏЎ‘ ‘ѕнѕ Ёќ«Ё Џбм дЁ”е «беб«я √ж –е«» »Џ÷ «бЌж«”ш »џб»… «бўд б« «бжег √ЁЎ— жё÷м б√д ЌЁў «бдЁ” ж«ћ»°жб« нћж“ «бЁЎ— бгћ—ѕ «б‘ѕ… «бгЌ гб… √ж «б Џ» √ж ќжЁ «бг—÷ г жег« ° ж√’Ќ«» «бгед «б‘«ё… б« нћж“ бег «бЁЎ— жЏбнег дн… «б’н«г »«ббнб ° Ё≈д я«д н÷—ег  —я «б’дЏ… жќ‘ж« Џбм √дЁ”ег «б бЁ √Ћд«Ѕ «бде«— ° √ж бЌё »ег г‘ё… Џўнг… «÷Ў— ег ≈бм «б≈ЁЎ«— Ё≈дег нхЁЎ—жд »г« нѕЁЏ «бг‘ё… Ћгш нхг”яжд ≈бм «бџ—ж» жнё÷жд »Џѕ –бя ° жЏбм «бЏ«гб Ён «бгед «б‘ш«ё… я√Ё—«д ’е— «бгЏ«ѕд жџн—е« ≈–« я«д б« н” ЎнЏ  Ќгшб «б’н«г √д нЌ«жб ћЏб Џгбе »«ббнб √ж н√ќ– ≈ћ«“… √Ћд«Ѕ ‘е— —г÷«д жбж »ѕжд г— ш» Ё≈д бг н н”ш— –бя »ЌЋ Џд Џгб ¬ќ— нхгяде Ёне «бћгЏ »нд «бж«ћ»нд «бѕндн ж«бѕднжн жгд н ё «ббе нћЏб бе гќ—ћ« жн—“ёе гд ЌнЋ б« нЌ ”» : Ё «жм «ббћд… «бѕ«∆г… 10/233°235 . жбн”  «г Ќ«д«  «бЎб«» Џ–—« н»нЌ «бЁЎ— Ён —г÷«д ° жб«  ћж“ Ў«Џ… «бж«бѕнд Ён «б≈ЁЎ«— б√ћб «б«г Ќ«д б√де б« Ў«Џ… бгќбжё Ён гЏ’н… «бќ«бё : Ё «жм «ббћд… «бѕ«∆г… 10/241 
28 «бг—н÷ «б–н нх—ћм »х—ƒе нд ў— «б‘Ё«Ѕ Ћг нё÷н жб« нхћ“∆е «б≈ЎЏ«г ° ж«бг—н÷ г—÷« г“гд« б« нх—ћм »—ƒе жя–« «бя»н— «бЏ«ћ“ нхЎЏг Џд яб нжг г”янд« д’Ё ’«Џ гд ёж  «б»бѕ ( ж–бя нЏ«ѕб янбж жд’Ё  ё—н»« гд «б—“ ) ° жнћж“ √д нћгЏ «бЁѕн… ЁнЎЏг «бг”«янд Ён ¬ќ— «б‘е— жнћж“ √д нЎЏг г”янд« ябш нжг ° жнћ» ≈ќ—«ће« ЎЏ«г« бд’ш «б¬н… жб« нхћ“∆ ≈ЏЎ«ƒе« ≈бм «бг”янд дёжѕ« Ё «жм «ббћд… «бѕ«∆г… 10/198 ° жнхгяд √д нжяшб Ћё… √ж ће… ќн—н… гжЋжё… б‘—«Ѕ «бЎЏ«г ж ж“нЏе дн«»… Џде . 
ж«бг—н÷ «б–н √ЁЎ— гд —г÷«д жнд ў— «б‘Ё«Ѕ бнё÷н Ћг Џбг √д г—÷е г“гд Ё«бж«ћ» Џбне ≈ЎЏ«г г”янд Џд яб нжг √ЁЎ—е гд Ё «жм «б‘нќ «»д ЏЋнгнд жгд я«д нд ў— «б‘Ё«Ѕ гд г—÷ нх—ћм »—ƒе Ёг«  Ёбн” Џбне жб« Џбм √жбн«∆е ‘нЅ.жгд я«д г—÷е нхЏ »— г“гд« Ё√ЁЎ— ж√ЎЏг Ћг гЏ  ёѕшг «бЎ»ш жхћѕ бе Џб«ћ Ё«” Џгбе ж‘Ён б« нб“ге ‘нЅ Џг« г÷м б√дше ЁЏб г« жћ» Џбне Ён Ќнде . Ё «жм «ббћд… «бѕ«∆г… 10/195 
29 гд г—÷ Ћгш ‘Ён ж гяд гд «бё÷«Ѕ Ёбг нё÷ Ќ м г«  √хќ—ћ гд г«бе ЎЏ«г г”янд Џд яб нжг . ж≈д —џ» √Ќѕ √ё«—»е √д н’жг Џде Ён’Ќш –бя ° бг« Ћ»  Ён «б’ЌнЌнд √д —”жб «ббе ’бм «ббе Џбне ж”бг ё«б : " гд г«  жЏбне ’н«г ’«г Џде жбнше " . гд Ё «жм «ббћд… «бѕ«∆г… гћб… «бѕЏж… 806 
«бя»н— ж«бЏ«ћ“ ж«бе—г 
30 «бЏћж“ ж«б‘нќ «бЁ«дн «б–н Ёдн  ёж е ж√’»Ќ яб нжг Ён дё’ ≈бм √д нгж  б« нб“гег« «б’жг жбег« √д нЁЎ—« г«ѕ«г «б’н«г нхћеѕег« жн‘ё Џбнег« ° жя«д «»д Џ»«” —÷н «ббе Џдег« нёжб Ён ёжбе  Џ«бм : { жЏбм «б–нд нхЎнёжде Ёѕн… ЎЏ«г г”янд} : бн”  »гд”жќ… ° еж «б‘нќ «бя»н— ж«бг—√… «бя»н—… б« н” ЎнЏ«д √д н’жг« ЁнЎЏг«д гя«д яб нжг г”янд« . «б»ќ«—н я «» «б Ё”н— »«» √н«г« гЏѕжѕ«  .. 
ж√г« гд ”ёЎ  гнн“е ж»бџ Ќѕш «бќу—уЁ Ёб« нћ» Џбне жб« Џбм √ебе ‘нЅ б”ёжЎ «б ябнЁ ° Ё≈д я«д нгн“ √Ќн«д« жне–н √Ќн«д« жћ» Џбне «б’жг Ќ«б  гнн“е жбг нћ» Ќ«б е–н«де √дў— гћ«б” ‘е— —г÷«д :«»д ЏЋнгнд : ’ 28 
31 гд ё« б Џѕж« √ж √Ќ«Ў «бЏѕж »»бѕе ж«б’жг нх÷ЏЁе Џд «бё «б ”«џ бе «бЁЎ— жбж »ѕжд ”Ё— ° жя–бя бж «Ќ «ћ ббЁЎ— ё»б «бё «б √ЁЎ— жёѕ ё«б «бд»н ’бм «ббе Џбне ж”бг б√’Ќ«»е ё»б «бё «б : " ≈дяг г’»Ќж« Џѕжяг ж«бЁЎ— √ёжм бяг Ё√ЁЎц—ж« " —ж«е г”бг 1120Ў. Џ»ѕ «б»«ён жеж «ќ н«— ‘нќ «б≈”б«г «»д  нгн… ж√Ё м »е √еб «б‘«г жег Ён «б»бѕ бг« д“б »ег «б  «— . 
32 гд я«д ”»» ЁЎ—е ў«е—« я«бг—н÷ Ёб« »√” √д нЁЎ— ў«е—« ° жгд я«д ”»» ЁЎ—е ќЁн« я«бЌ«∆÷ Ё«б√жбм √д нхЁЎ— ќЁн… ќ‘н… «б ег… . 
«бдн… Ён «б’н«г 
33  х‘ —Ў «бдн… Ён ’жг «бЁ—÷ жя–« ябш ’жг ж«ћ» я«бё÷«Ѕ ж«бяЁ«—… бЌѕнЋ : " б« ’н«г бгд бг н»н  «б’н«г гд «ббнб " —ж«е √»ж ѕ«жѕ —ёг 2454 ж—ћЌ Џѕѕ гд «б√∆г… жёЁе я«б»ќ«—н ж«бд”«∆н ж«б —г–н жџн—ег :  бќн’ «бЌ»н— 2/188 
жнћж“ √д  яжд Ён √н ћ“Ѕ гд «ббнб жбж ё»б «бЁћ— »бЌў… . ж«бдн… Џ“г «бёб» Џбм «бЁЏб ° ж«б бЁў »е« »ѕЏ… жяб гд Џбг √д џѕ« гд —г÷«д жеж н—нѕ ’жге Ёёѕ джм гћгжЏ Ё «жм ‘нќ «б≈”б«г 25/215 . жгд джм «б≈ЁЎ«— √Ћд«Ѕ «бде«— жбг нхЁЎ— Ё«б—«ћЌ √д ’н«ге бг нЁ”ѕ жеж »гЋ«»… гд √—«ѕ «бяб«г Ён «б’б«… жбг н ябг ° ж–е» »Џ÷ √еб «бЏбг ≈бм √де нхЁЎ— »гћ—ѕ ёЎЏ дн е ° Ё«б√ЌжЎ бе √д нё÷н . √г« «б—ѕш… Ё≈де«  х»Ўб «бдн… »б« ќб«Ё . 
ж’«∆г —г÷«д б« нЌ «ћ ≈бм  ћѕнѕ «бдн… Ён ябш бнб… гд бн«бн —г÷«д »б  яЁне дн… «б’н«г Џдѕ ѕќжб «б‘е— Ё≈д ёЎЏ «бдн… бб≈ЁЎ«— Ён ”Ё— √ж г—÷ № гЋб« № б“ге  ћѕнѕ «бдн… бб’жг ≈–« “«б Џ–—е . 
34 «бдЁб «бгЎбё б«  х‘ —Ў бе «бдн… гд «ббнб бЌѕнЋ Џ«∆‘… —÷н «ббе Џде« ё«б  : ѕќб Џбн —”жб «ббе ’бм «ббе Џбне ж”бг –«  нжг Ёё«б еб Џдѕяг ‘нЅ Ёёбд« : б« Ёё«б Ё≈дн ≈–« ’«∆г . —ж«е г”бг 2/ 809 Џ»ѕ «б»«ён ж√г« «бдЁб «бгЏншд яЏ—Ё… жЏ«‘ж—«Ѕ Ё«б√ЌжЎ √д нджн бе гд «ббнб . 
35 гд ‘—Џ Ён ’жг ж«ћ» № я«бё÷«Ѕ ж«бд–— ж«бяЁ«—… № Ёб« »ѕш √д н гше ° жб« нћж“ √д нхЁЎ— Ёне »џн— Џ–— . ж√г« ’жг «бд«Ёб… Ё≈д " «б’«∆г «бг ЎжЏ √гн— дЁ”е ≈д ‘«Ѕ ’«г ж≈д ‘«Ѕ √ЁЎ— " —ж«е √Ќгѕ 6/342 жбж »џн— Џ–— ° жёѕ √’»Ќ «бд»н ’бм «ббе Џбне ж”бг г—… ’«∆г« Ћг √яб яг« ћ«Ѕ Ён ’ЌнЌ г”бг Ён ё’… «бЌн” «б–н √еѕн ≈бне Џдѕ Џ«∆‘… —ёг 1154 Џ»ѕ «б»«ён ° жбяд еб нхЋ«» гд √ЁЎ— »џн— Џ–— Џбм г« г÷м гд ’жге њё«б »Џ÷ √еб «бЏбг »√де б« нхЋ«» «бгж”жЏ… «бЁёен… 28/13°ж«б√Ё÷б бб’«∆г «бг ЎжЏ √д нх гш ’жге г« бг  жћѕ г’бЌ… ‘—Џн… —«ћЌ… Ён ёЎЏе . 
36 гд бг нЏбг »ѕќжб ‘е— —г÷«д ≈б« »Џѕ ЎбжЏ «бЁћ— ЁЏбне √д нг”я »ён… нжге жЏбне «бё÷«Ѕ Џдѕ ћгеж— «бЏбг«Ѕ бёжбе ’бм «ббе Џбне ж”бг:" б« ’н«г бгд бг н»н  «б’н«г гд «ббнб " . —ж«е √»ж ѕ«жѕ 2454 
37 «б”ћнд ж«бгЌ»ж” ≈д Џбг »ѕќжб «б‘е— »г‘«еѕ… √ж ≈ќ»«— гд Ћё… жћ» Џбне «б’н«г ж ≈б« Ё≈де нћ еѕ бдЁ”е жнЏгб »г« џб» Џбм ўдше Ё≈д  »нд бе »Џѕ –бя √д ’жге ж«Ёё —г÷«д √ћ“√е –бя Џдѕ «бћгеж— ж≈–« ж«Ёё ’жге »Џѕ —г÷«д √ћ“√е Џдѕ ћг«ен— «бЁёе«Ѕ ж≈–« ж«Ёё ’жге ё»б ѕќжб «б‘е— Ёб« нхћ“не жЏбне «бё÷«Ѕ ° ж≈–« ж«Ёё ’жг «бгЌ»ж” »Џ÷ —г÷«д ѕжд »Џ÷ √ћ“√е г« ж«Ёёе жг« »Џѕе ѕжд г« ё»бе .Ё≈д «” г—ш «б≈‘я«б жбг ндя‘Ё бе Ёе–« нћ“∆е ’жге б√де »–б ж”Џе жб« нябЁ «ббе дЁ”« ≈б« ж”Џе« . «бгж”жЏ… «бЁёен… 28/84 
«б≈ЁЎ«— ж«б≈г”«я 
38 ≈–« џ«» ћгнЏ ё—’ «б‘г” √ЁЎ— «б’«∆г жб« Џ»—… »«бЌг—… «б‘ѕнѕ… «б»«ён… Ён «б√Ёё бёжбе ’бм «ббе Џбне ж”бг : " ≈–« √ё»б «ббнб гд еед« ж√ѕ»— «бде«— гд еед« жџ—»  «б‘г” Ёёѕ √ЁЎ— «б’«∆г " —ж«е «б»ќ«—н : «бЁ Ќ —ёг 1954 ж«бг”√б… Ён гћгжЏ «бЁ «жм 25/216 
ж«б”дш… √д нЏћшб «б≈ЁЎ«— ° жя«д «бд»н ’бм «ббе Џбне ж”бг б« н’бн «бгџ—» Ќ м нхЁЎ— жбж Џбм ‘—»… гд «бг«Ѕ —ж«е «бЌ«яг 1/432 «б”б”б… «б’ЌнЌ… 2110 Ё≈д бг нћѕ «б’«∆г ‘н∆« нхЁЎ— Џбне джм «бЁЎ— »ёб»е ° жб« нг’ш √’»Џе яг« нЁЏб »Џ÷ «бЏж«гш . жбнЌ–— гд «б≈ЁЎ«— ё»б «бжё  Ё≈д «бд»н ’бм «ббе Џбне ж”бг —√м √ёж«г« гЏбёнд гд Џ—«ён»ег  ”нб √‘ѕ«ёег ѕг« Ёбг« ”√б Џдег √хќ»— √дег «б–нд нхЁЎ—жд ё»б  Ќбш… ’жгег . «бЌѕнЋ Ён ’ЌнЌ «»д ќ“нг… »—ёг 1986 жЁн ’ЌнЌ «б —џн» 1/420 °жгд  Ќёё √ж џб» Џбм ўде √ж ‘яш √дш ЁЎ—е Ќ’б ё»б «бгџ—» ЁЏбне «бё÷«Ѕ б√дш «б√’б »ё«Ѕ «бде«—:Ё «жм «ббћд… «бѕ«∆г… 10/287 °жнд»џн «бЌ–— гд «б«Џ г«ѕ Џбм ќ»— «б√ЎЁ«б «б’шџ«— ж«бг’«ѕ— џн— «бгжЋжё… . жя–бя нд»џн «б«д »«е бЁ«—ё «б жён  »нд «бгѕд ж«бё—м Џдѕ ”г«Џ «б√–«д Ён «б≈–«Џ… ждЌже« . 
39 ≈–« ЎбЏ «бЁћ— жеж «б»н«÷ «бгЏ —÷ «бгд ‘— Ён «б√Ёё гд ће… «бг‘—ё жћ» Џбм «б’«∆г «б≈г”«я Ќ«б« ”ж«Ѕ ”гЏ «б√–«д √г б« . ж≈–« я«д нЏбг √дш «бгƒ–д нƒ–д Џдѕ ЎбжЏ «бЁћ— Ёнћ» Џбне «б≈г”«я Ќ«б ”г«Џ √–«де ° ж√г« ≈–« я«д «бгƒ–д нƒ–д ё»б «бЁћ— Ёб« нћ» «б≈г”«я Џд «б√яб ж«б‘—» . ж≈д я«д б« нЏбг Ќ«б «бгƒ–д √ж «ќ бЁ «бгƒ–джд жб« н” ЎнЏ √д н »нд «бЁћ— »дЁ”е яг« Ён «бгѕд џ«б»« »”»» «б≈д«—… ж«бг»«дн Ё≈д Џбне √д нЌ «Ў »«бЏгб »«б ёжнг«  «бгЎ»жЏ… «бг»дн… Џбм «бЌ”«»«  ж«б ёѕн—«  г« бг н »нд ќЎƒе« . 
ж√г« «б«Ќ н«Ў »«б≈г”«я ё»б «бЁћ— »жё  яЏ‘— ѕё«∆ё ждЌже« Ёеж »ѕЏ… гд «б»ѕЏ ° жг« нб«Ќў Ён »Џ÷ «б ё«жнг гд жћжѕ ќ«д… бб«г”«я ж√ќ—м ббЁћ— Ёеж √г— г’«ѕг бб‘—нЏ… . 
40 «б»бѕ «б–н Ёне бнб жде«— Ён «б√—»Џ ж«бЏ‘—нд ”«Џ… Џбм «бг”бгнд Ёне «б’н«г жбж Ў«б «бде«— г«ѕ«г нгяд  гнн“ бнбег гд де«—ег жЁн »Џ÷ «б»бѕ«д «б н б« нгяд Ёне«  гнн“ –бя н’жгжд »Ќ”» √ё—» «б»бѕ«д ≈бнег гг« Ёне бнб √ж де«— г гн“ . 
«бгЁЎ—«  
41 «бгЁЎш—«  г«Џѕ« «бЌн÷ ж«бдЁ«” б« нЁЎ— »е« «б’«∆г ≈б« »‘—жЎ Ћб«Ћ… :  √д няжд Џ«бг« џн— ћ«еб °  –«я—« џн— д«” °  гќ «—« џн— г÷Ў— жб«гхяъ—уе 
жгд «бгЁЎш—«  г« няжд гд джЏ «б«” Ё—«џ я«бћг«Џ ж«б«” ё«Ѕ… ж«бЌн÷ ж«б«Ќ ћ«г жгде г« няжд гд джЏ «б«г б«Ѕ я«б√яб ж«б‘—» . гћгжЏ «бЁ «жм 25/248 
42 гд «бгЁЎ—«  г« няжд Ён гЏдм «б√яб ж«б‘—» я«б√ѕжн… ж«бЌ»ж» Џд Ў—нё «бЁг ж«б≈»— «бгџ–н… жя–бя Ќёд «бѕг ждёбе . 
ж√г« «б≈»— «б н б« нх” Џ«÷ »е« Џд «б√яб ж«б‘—» жбяде« ббгЏ«бћ… я«б»д”бнд ж«б√д”жбнд √ж  д‘нЎ «бћ”г √ж ≈»— «б ЎЏнг Ёб«  ÷—ш «б’н«г ”ж«Ѕ Џд Ў—нё «бЏ÷б«  √ж «бж—нѕ ° Ё «жм «»д «»—«енг 4/189 ж«б√ЌжЎ √д  яжд яб е–е «б≈»— »«ббнб ° жџ”нб «бябм «б–н н Ўб» ќ—жћ «бѕг б дён е Ћг —ћжЏе г—… √ќ—м гЏ ≈÷«Ё… гж«ѕ янг«жн… жџ–«∆н… я«б”я—н«  ж«б√гб«Ќ жџн—е« ≈бм «бѕг нЏ »— гЁЎш—« Ё «жм «ббћд… «бѕ«∆г… 10/190 ж«б—«ћЌ √д «бЌёд… «б‘—ћн… жёЎ—… «бЏнд ж«б√–д жёбЏ «б”дш жгѕ«ж«… «бћ—«Ќ яб –бя б« нЁЎ— гћгжЏ Ё «жм ‘нќ «б≈”б«г 25/233 ° 25/245 ° ж»ќ«ќ «б—»ж б« нЁЎш— б√де џ«“ г÷џжЎ н–е» ≈бм «б—∆… жбн” »ЎЏ«г жеж гЌ «ћ ≈бне ѕ«∆г« Ён —г÷«д жџн—е . ж”Ќ» «бѕг бб Ќбнб б« нхЁ”ѕ «б’жг »б нхЏЁм Џде б√де гг«  ѕЏж ≈бне «бЌ«ћ… Ё «жм «бѕЏж… :«»д »«“ Џѕѕ 979жѕж«Ѕ «бџ—џ—… б« н»Ўб «б’жг ≈д бг н» бЏе °жгд Ќ‘« ”дше »Ќ‘ж… Ў»н… Ёжћѕ ЎЏге« Ён Ќбёе Ёб« н÷— –бя ’н«ге гд Ё «жм «б‘нќ Џ»ѕ «бЏ“н“ »д »«“ г‘«Ёе… 
ж”«∆— «б√гж— «б «бн… бн”  гд «бгЁЎш—«  : 
џ”жб «б√–д ° √ж ёЎ—… «б√дЁ ° √ж »ќ«ќ «б√дЁ ° ≈–« «ћ д» «» б«Џ г« дЁ– ≈бм «бЌбё . 
«б√ё—«’ «бЏб«ћн… «б н  ж÷Џ  Ќ  «бб”«д бЏб«ћ «б–»Ќ… «б’ѕ—н… жџн—е« ≈–« «ћ д» «» б«Џ г« дЁ– ≈бм «бЌбё . 
г« нѕќб «бге»б гд  Ќ«гнб ( б»ж” ) ° √ж џ”жб °√ж гдў«— ге»бн ° √ж ≈’»Џ ббЁЌ’ «бЎ»н . 
≈ѕќ«б «бгдў«— √ж «ббжб» ждЌжег« ≈бм «б—Ќг . 
г« нѕќб «б≈Ќбнб ° √н гћ—м «б»жб «бў«е— бб–я— √ж «б√дЋм ° гд ёЋЎ—… ( √д»ж» ѕёнё ) √ж гдў«— ° √ж г«ѕ… ўбнб… Џбм «б√‘Џ… ° √ж ѕж«Ѕ ° √ж гЌбжб бџ”б «бгЋ«д… . 
ЌЁ— «б”д ° √ж ёбЏ «б÷—” ° √ж  дўнЁ «б√”д«д ° √ж «б”ж«я жЁ—‘«… «б√”д«д ° ≈–« «ћ д» «» б«Џ г« дЁ– ≈бм «бЌбё . 
«бг÷г÷…°ж«бџ—џ—… °ж»ќ«ќ «бЏб«ћ «бгж÷Џн ббЁг ≈–« «ћ д» «» б«Џ г« дЁ– ≈бм «бЌбё. 
«бЌёд «бЏб«ћн… «бћбѕн… √ж «бЏ÷бн… √ж «бж—нѕн… ° »«” Ћд«Ѕ «б”ж«∆б ж«бЌёд «бгџ–н… . 
џ«“ «б√я”ћнд . 
џ«“«  «б ќѕн— ( «б»дћ ) г« бг нЏЎ «бг—н÷ ”ж«∆б ( гЌ«бнб ) гџ–н… . 
г« нѕќб «бћ”г «г ’«’«р гд «бћбѕ я«бѕежд«  ж«бг—«ег ж«бб’ё«  «бЏб«ћн… «бћбѕн… «бгЌгб… »«бгж«ѕ «бѕж«∆н… √ж «бянгн«∆н… . 
≈ѕќ«б ёЋЎ—… ( √д»ж» ѕёнё ) Ён «б‘—«ннд б ’жн— √ж Џб«ћ √жЏн… «бёб» √ж џн—е гд «б√Џ÷«Ѕ . 
≈ѕќ«б гдў«— гд ќб«б ћѕ«— «б»Ўд бЁЌ’ «б√Ќ‘«Ѕ √ж ≈ћ—«Ѕ Џгбн… ћ—«Ќн… Џбне« . 
√ќ– Џнд« (ќ“Џ« )гд «бя»ѕ √ж џн—е гд «б√Џ÷«Ѕ г« бг  яд г’Ќж»… »≈ЏЎ«Ѕ гЌ«бнб 
гдў«— «бгЏѕ… ≈–« бг н’«Ќ»е ≈ѕќ«б ”ж«∆б ( гЌ«бнб ) √ж гж«ѕ √ќ—м . 
ѕќжб √н √ѕ«… √ж гж«ѕ Џб«ћн… ≈бм «бѕг«џ √ж «бдќ«Џ «б‘жян . 
43 гд √яб √ж ‘—» Џ«гѕ« Ён де«— —г÷«д ѕжд Џ–— Ёёѕ √ м я»н—… Џўнг… гд «бя»«∆— жЏбне «б ж»… ж«бё÷«Ѕ ж≈д я«д ≈ЁЎ«—е »гЌ—г яг”я— «“ѕ«ѕ ЁЏбе ‘д«Џ… жё»Ќ« ж«бж«ћ» »яб Ќ«б «б ж»… «бЏўнг… ж«б≈яЋ«— гд «бдж«Ёб гд ’н«г жџн—е бнћ»— дё’ «бЁ—н÷… жбЏб «ббе √д н ж» Џбне . 
44 ж" ≈–« д”н Ё√яб ж ‘—» Ёбн г ’жге ° Ё≈дг« √ЎЏге «ббе ж”ё«е" —ж«е «б»ќ«—н Ё Ќ —ёг 1933 жЁн —ж«н… : " Ёб« ё÷«Ѕ Џбне жб« яЁ«—… . " 
ж≈–« —√м гд н√яб д«”н« Ё≈д Џбне √д н–яш—е бЏгжг ёжб «ббе  Џ«бм ж Џ«ждж« Џбм «б»—ш ж«б ёжм жбЏгжг ёжб «б—”жб ’бм «ббе Џбне ж”бг :"Ё≈–« д”н  Ё–яш—ждн " жб√д «б√’б √д е–« гдя— нћ»  џнн—е . гћ«б” ‘е— —г÷«д : «»д ЏЋнгнд ’: 70 
45 гд «Ќ «ћ ≈бм «б≈ЁЎ«— б≈дё«– гЏ’жг гд гебя… Ё≈де нхЁЎ— жнё÷н яг« ёѕ нЌѕЋ Ён ≈дё«– «бџ—ём ж≈ЎЁ«Ѕ «бЌ—«∆ё . 
46 гд жћ» Џбне «б’н«г Ёћ«гЏ Ён де«— —г÷«д Џ«гѕ« гќ «—« »√д нб ён «бќ «д«д ж џн» «бЌ‘Ё… Ён √Ќѕ «б”»нбнд Ёёѕ √Ё”ѕ ’жге √д“б √жбг нхд“б жЏбне «б ж»… ж≈ г«г –бя «бнжг ж«бё÷«Ѕ ж«бяЁ«—… «бгџбў… бг« ћ«Ѕ Ён ЌѕнЋ √»н е—н—… —÷н «ббе Џде »ндг« дЌд ћбж” Џдѕ «бд»н ’бм «ббе Џбне ж”бг ≈– ћ«Ѕе —ћб Ёё«б н« —”жб «ббе ебя  ° ё«б : г«бяњ ° ё«б : жёЏ  Џбм «г—√ н ж√д« ’«∆г Ёё«б —”жб «ббе ’бм «ббе Џбне ж”бг : еб  ћѕ —ё»…  Џ ёе« њ ё«б : б« ° ё«б : Ёеб  ” ЎнЏ √д  ’жг ‘е—нд г  «»Џнд ° ё«б : б« ° ё«б : Ёеб  ћѕ ≈ЎЏ«г ” нд г”янд« њ ° ё«б : б« ... «бЌѕнЋ —ж«е «б»ќ«—н Ё Ќ 4—ёг 1936 е–« ж«бЌяг ж«Ќѕ Ён «б“д« ж«ббж«Ў ж≈ н«д «б»енг… . 
жгд ћ«гЏ Ён √н«г гд —г÷«д де«—« ЁЏбне яЁ«—«  »Џѕѕ «б√н«г «б н ћ«гЏ Ёне« гЏ ё÷«Ѕ  бя «б√н«г жб« нхЏ–— »ћебе »жћж» «бяЁш«—… : Ё «жм «ббћд… «бѕ«∆г… 10/321 
47 бж √—«ѕ ћг«Џ “жћ е Ё√ЁЎ— »«б√яб √жшб« ЁгЏ’н е √‘ѕш жёѕ е я Ќ—г… «б‘е— г— ндЇ»√ябе жћг«Џе ж«бяЁ«—… «бгџбў… Џбне √жяѕ жЌнб е ж»«бс Џбне ж ћ» Џбне «б ж»… «бд’жЌ . √дў— гћгжЏ «бЁ «жм 25/262 
48 ж«б ё»нб ж«бг»«‘—… ж«бгЏ«дё… ж«ббг” ж я—«— «бдў— гд «б’«∆г б“жћ е √ж √г е ≈д я«д нгбя дЁ”е ћ«∆“ ° бг« Ён «б’ЌнЌнд Џд Џ«∆‘… —÷н «ббе Џде« √д «бд»н ’бм «ббе Џбне ж”бг я«д нё»шб жеж ’«∆г жн»«‘— жеж ’«∆г жбяде я«д √гбяяг б√у—у»е " ° √г« ЌѕнЋ : " нѕЏ “жћ е гд √ћбн " Ё«бгё’жѕ »е ћг«Џе« ° жбяд ≈д я«д «б‘ќ’ ”—нЏ «б‘еж… б« нгбя дЁ”е Ёб« нћж“ бе –бя б√де нƒѕн ≈бм ≈Ё”«ѕ ’жге жб« н√гд гд жёжЏ гЁ”ѕ гд «б≈д“«б √ж «бћг«Џ ё«б «ббе  Џ«бм Ён «бЌѕнЋ «бёѕ”н : " жнѕЏ ‘еж е гд √ћбн " . ж«бё«Џѕ… «б‘—Џн… : яб г« я«д ж”нб… ≈бм гЌ—г Ёеж гЌ—г . 
49 ж≈–« ћ«гЏ ЁЎбЏ «бЁћ— жћ» Џбне √д нд“Џ ж’жге ’ЌнЌ жбж √гдм »Џѕ «бд“Џ ° жбж «” ѕ«г «бћг«Џ ≈бм г« »Џѕ ЎбжЏ «бЁћ— √ЁЎ— жЏбне «б ж»… ж«бё÷«Ѕ ж«бяЁ«—… «бгџбшў… . 
50 ≈–« √’»Ќ жеж ћхдх» Ёб« н÷—ш ’жге ж нћж“  √ќн— џ”б «бћд«»… ж«бЌн÷ ж«бдЁ«” ≈бм г« »Џѕ ЎбжЏ «бЁћ— жЏбне «бг»«ѕ—… б√ћб «б’б«… . 
51 ≈–« д«г «б’«∆г Ё«Ќ бг Ё≈де б« нЁ”ѕ ’жге ≈ћг«Џ« »б н гше ° ж √ќн— «бџ”б б« н÷—ш «б’н«г жбяд Џбне √д н»«ѕ— »е б√ћб «б’б«… жб ё—»е «бгб«∆я… . 
52 гд «” гдм Ён де«— —г÷«д »‘нЅ нхгяд «б Ќ—“ где я«ббг” ж я—«— «бдў— жћ» Џбне √д н ж» ≈бм «ббе ж√д нхг”я »ён… нжге ж√д нё÷не »Џѕ –бя ° ж≈д ‘—Џ Ён «б«” гд«Ѕ Ћгш яЁш ж бг нхд“б ЁЏбне «б ж»… жбн” Џбне ё÷«Ѕ бЏѕг «б≈д“«б ° жнд»џн √д н» Џѕ «б’«∆г Џд ябш г« еж гЋн— бб‘еж… ж√д нЎ—ѕ «бќж«Ў— «б—ѕн∆… . ж√г« ќ—жћ «бг–н Ё«б—«ћЌ √де б« нхЁЎш— . жќ—жћ «бжѕн жеж «б”«∆б «бџбнў «бб“ћ »Џѕ «б»жб »ѕжд б–… б« нхЁ”ѕ «б’н«г жб« нжћ» «бџ”б ж≈дг« «бж«ћ» где «б«” дћ«Ѕ ж«бж÷жЅ Ё «жм «ббћд… «бѕ«∆г… 10/279 
53 ж" гд –—Џе «бёнЅ Ёбн” Џбне ё÷«Ѕ жгд «” ё«Ѕ Џгѕ« Ёбнё÷ " .ЌѕнЋ ’ЌнЌ —ж«е «б —г–н 3/89 жгд  ён√ Џгѕ« »ж÷Џ √’»Џе √ж Џ’— »Ўде √ж  Џгѕ ‘гш —«∆Ќ… я—не… √ж ѕ«жг «бдў— ≈бм г« н ён√ где ЁЏбне «бё÷«Ѕ ° жбж џб»е «бёнЅ ЁЏ«ѕ »дЁ”е б« нхЁЎ— б√де »ѕжд ≈—«ѕ е жбж √Џ«ѕе еж √ЁЎ—.ж≈–« —«ћ  гЏѕ е бг нб“ге гдЏ «бёнЅ б√д –бя н÷—е гћ«б” ‘е— —г÷«д:«»д ЏЋнгнд67° ж≈–« «» бЏ г« Џбё »нд √”д«де »џн— ё’ѕ √ж я«д ёбнб« нЏћ“ Џд  гнн“е жгћше Ёеж  »Џ бб—нё жб« нЁЎш— °ж≈д я«д яЋн—« нгяде бЁўе Ё≈д бЁўе Ёб« ‘нЅ Џбне ж≈д «» бЏе Џ«гѕ« Ё”ѕ ’жге ° «бгџдн 4/47 ж√г« «бЏбя Ё≈д я«д н Ќбб где √ћ“«Ѕ √ж бе ЎЏг г÷«Ё √ж Ќб«ж… Ќ—г г÷џе ж≈д ж’б ≈бм «бЌбё ‘нЅ гд –бя Ё≈де нЁЎш—° ж≈–« √ќ—ћ «бг«Ѕ »Џѕ «бг÷г÷… Ёб« н÷—ше г« »ён гд «б»бб ж«б—Ўж»… б√де б« нгяде «б Ќ—“ где жгд √’«»е —Џ«Ё Ё’н«ге ’ЌнЌ жеж √г— д«‘∆ »џн— «ќ н«—е Ё «жм «ббћд… «бѕ«∆г… 10/264 ж≈–« я«д Ён бЋ е ё—жЌ √ж ѕгн  »«б”ж«я Ёб« нћж“ «» б«Џ «бѕг жЏбне ≈ќ—«ће Ё≈д ѕќб Ќбёе »џн— «ќ н«—е жб« ё’ѕе Ёб« ‘нЅ Џбне ° жя–бя «бёнЅ ≈–« —ћЏ ≈бм ћжЁе »џн— «ќ н«—е Ё’н«ге ’ЌнЌ : Ё «жм «ббћд… «бѕ«∆г… 10/254 . √г« «бдќ«г… № жен «бгќ«Ў «бд«“б гд «б—√” № ж«бдќ«Џ… № жен «б»бџг «б’«Џѕ гд «б»«Ўд »«б”Џ«б ж«б дЌдЌ № Ё≈д «» бЏе« ё»б ж’жбе« ≈бм Ёне Ёб« нЁ”ѕ ’жге бЏгжг «б»бжм »е« Ё≈–« «» бЏе« Џдѕ ж’жбе« ≈бм Ёне Ё≈де нхЁЎ— Џдѕ –бя Ё≈–« ѕќб  »џн— ё’ѕе ж«ќ н«—е Ёб«  ЁЎш— . ж«” д‘«ё »ќ«— «бг«Ѕ Ён гЋб Ќ«б «бЏ«гбнд Ён гЌЎ«   Ќбн… «бгн«е б« н÷—ш ’жгег : Ё «жм «ббћд… «бѕ«∆г… 10/276 ° жнхя—е –жё «бЎЏ«г »б« Ќ«ћ… бг« Ёне гд  Џ—н÷ «б’жг ббЁ”«ѕ ° жгд «бЌ«ћ… г÷џ «бЎЏ«г ббжбѕ ≈–« бг  ћѕ «б√г где »ѕш° ж√д   –жё «бЎЏ«г б дў— «Џ ѕ«бе ° жя–бя ≈–« «Ќ «ћ б –жшё ‘нЅ Џдѕ ‘—«∆е ° Џд «»д Џ»«” ё«б б« »√” √д н–жё «бќбш ж«б‘нЅ н—нѕ ‘—«Ѕе . Ќ”де Ён ≈—ж«Ѕ «бџбнб 4/86 . ж«дў— «бЁ Ќ ‘—Ќ »«» «џ ”«б «б’«∆г я «» «б’н«г 
54 ж«б”ж«я ”дш… бб’«∆г Ён ћгнЏ «бде«— ж≈д я«д —Ў»« °ж≈–« «” «я жеж ’«∆г Ёжћѕ Ќ—«—… √ж џн—е« гд ЎуЏъгце Ё»бЏе √ж √ќ—ће гд Ёге жЏбне —нё Ћг √Џ«ѕе ж»бЏе Ёб« н÷—е «бЁ «жм «б”Џѕн… 245 жнћ д» г« бе г«ѕ…   Ќбб я«б”ж«я «б√ќ÷— жг« √÷нЁ ≈бне ЎЏг ќ«—ћ Џде я«ббнгжд ж«бдЏд«Џ ° жнхќ—ћ г«  Ё   где ѕ«ќб «бЁг ° жб« нћж“  Џгѕ «» б«Џе Ё≈д «» бЏе »џн— ё’ѕе Ёб« ‘нЅ Џбне . 
55 жг« нЏ—÷ бб’«∆г гд ћ—Ќ √ж —Џ«Ё √ж –е«» ббг«Ѕ √ж «б»д“нд ≈бм Ќбёе »џн— «ќ н«—е б« нхЁ”ѕ «б’жг . жя–бя ≈–« ѕќб ≈бм ћжЁе џ»«— √ж ѕќ«д √ж –»«» »б«  Џгѕ Ёб« нхЁЎ— ° жг« б« нхгяд «б Ќ—“ где я«» б«Џ «б—нё б« нЁЎш—е жгЋбе џ»«— «бЎ—нё жџ—»б… «бѕёнё ° ж≈д ћгЏ —нёе Ён Ёге Ћг «» бЏе ё’ѕ« бг нЁЎш—е Џбм «б√’Ќ «бгџдн б«»д ёѕ«г… 3/106 жя–бя б«н÷—е д“жб «бѕгЏ ≈бм Ќбёе √ж √д нѕед —√”е √ж ‘«—»е √ж нќ ÷» »«бЌд«Ѕ Ёнћѕ ЎЏге Ён Ќбёе ° жб« нЁЎш— ж÷Џ «бЌдш«Ѕ ж«бяЌб ж«бѕшед √дў— гћгжЏ «бЁ «жм 25/233 ° 25/245 жя–бя «бг—«ег «бг—Ўш»… ж«бгбншд… бб»‘—… . жб« »√” »‘гш «бЎн» ж«” Џг«б «бЏЎж— жѕед «бЏжѕ ж«бж—ѕ ждЌже« ° ж«б»ќж— б« Ќ—ћ Ёне бб’«∆г ≈–« бг н ”ЏшЎ »е : Ё «жм «ббћд… «бѕ«∆г… 10/314. ж«б√Ќ”д √д б« н” ќѕг гЏћжд «б√”д«д »«бде«— жнћЏбе »«ббнб б√д бе дЁж–« ёжн« «бгћ«б” «»д ЏЋнгнд ’72 
56 ж«б√ЌжЎ бб’«∆г √д б« нЌ ћг ж«бќб«Ё ‘ѕнѕ Ён «бг”√б… ° ж«ќ «— ‘нќ «б≈”б«г ≈ЁЎ«— «бгЁ’жѕ ѕжд «бЁ«’ѕ . 
57 «б ѕќнд гд «бгЁЎш—«  жбн” Џ–—« Ён  —я «б’н«г ≈– янЁ нхЏ–— »гЏ’н… њ! 
58 ж«б«дџг«” Ён г«Ѕ √ж «б бЁЁ »Ћж» г» бш бб »—ѕ б«»√” »е бб’«∆г жб« »√” √д н’»ш Џбм —√”е «бг«Ѕ гд «бЌ— ж«бЏЎ‘ «бгџдн 3/44жнхя—е бе «б”»«Ќ… бг« Ёне« гд  Џ—н÷ «б’жг ббЁ”«ѕ . жгд я«д Џгбе Ён «бџж’ √ж жўнЁ е   Ўбш» «бџЎ” Ё≈д я«д н√гд гд ѕќжб «бг«Ѕ ≈бм ћжЁе Ёб« »√” »–бя . 
59 бж √яб √ж ‘—» √ж ћ«гЏ ў«д« »ё«Ѕ «ббнб Ћг  »нд бе √д «бЁћ— ёѕ ЎбЏ Ёб« ‘нЅ Џбне б√д «б¬н… ёѕ ѕбш  Џбм «б≈»«Ќ… ≈бм √д нЌ’б «б »нд ° жёѕ —жм Џ»ѕ «б—“«ё »≈”д«ѕ ’ЌнЌ ≈бм «»д Џ»«” —÷н «ббе Џдег« ё«б : √Ќбш «ббе бя «б√яб ж«б‘—» г« ‘яя  Ё Ќ «б»«—н 4/135 же–« «ќ н«— ‘нќ «б≈”б«г «»д  нгн… гћгжЏ «бЁ «жм 29/ 263 
60 ≈–« √ЁЎ— нўд «б‘г” ёѕ џ—»  жен бг  џ—» ЁЏбне «бё÷«Ѕ ( Џдѕ ћгеж— «бЏбг«Ѕ ) б√д «б√’б »ё«Ѕ «бде«— ж«бнёнд б« н“жб »«б‘я . ( ж–е» ‘нќ «б≈”б«г ≈бм √де б« ё÷«Ѕ Џбне ) 
61 ж≈–« ЎбЏ «бЁћ— жЁн Ёне ЎЏ«г √ж ‘—«» Ёёѕ « Ёё «бЁёе«Ѕ Џбм √де нбЁўе жн’Ќ ’жге ° жя–бя «бЌяг Ёнгд √яб √ж ‘—» д«”н« Ћг  –яш— жЁн Ёне ЎЏ«г √ж ‘—«» ’Ќш ’жге ≈д »«ѕ— ≈бм бЁўе . 
гд √Ќя«г «б’н«г ббг—√… 
62 «б н »бџ  Ёќћб  жя«д   хЁЎ— Џбне« «б ж»… «бЏўнг… жё÷«Ѕ г« Ё«  гЏ ≈ЎЏ«г г”янд Џд яб нжг яЁ«—… бб √ќн— ≈–« √ м Џбне« —г÷«д «б–н нбне жбг  ё÷ . жгЋбе« Ён «бЌяг «б н я«д   ’жг √н«г Џ«ѕ е« ќћб« жбг  ё÷ . Ё≈д бг  Џбг Џѕѕ «б√н«г «б н  —я е« Џбм жће «б Ќѕнѕ ’«г  Ќ м нџб» Џбм ўде« √де« ё÷  «б√н«г «б н Ќ«÷  Ёне« жбг  ё÷е« гд «б—г÷«д«  «б”«»ё… гЏ ≈ќ—«ћ яЁ«—… «б √ќн— Џд яб нжг гћ гЏ… √ж г Ё—шё… Ќ”» «” Ў«Џ е« . 
63 жб«  ’жг «б“жћ… ( џн— —г÷«д ) ж“жће« Ќ«÷— ≈б« »≈–де ° Ё≈–« ”«Ё— Ёб« Ќ—ћ . 
64 «бЌ«∆÷ ≈–« —√  «бё’ш… «б»н÷«Ѕ жеж ”«∆б √»н÷ нѕЁЏе «б—шЌг »Џѕ «д е«Ѕ «бЌн÷ «б н  Џ—Ё »е« «бг—√… √де« ёѕ Ўе—  °  джн «б’н«г гд «ббнб ж ’жг ° ж≈д бг няд бе« Ўе—  Џ—Ёе «Ќ ‘  »ёЎд ждЌже Ё≈д ќ—ћ дўнЁ« ’«г  ° Ё≈–« —ћЏ ѕг «бЌн÷ √ЁЎ—  ° жбж я«д ѕг« н”н—« √ж яѕ—… Ё≈де нёЎЏ «б’н«г г« ѕ«г ёѕ ќ—ћ Ён жё  «бЏ«ѕ… Ё «жм «ббћд… «бѕ«∆г… 10/154 ° ж≈–« «” г— «дёЎ«Џ «бѕг ≈бм «бгџ—» жя«д  ёѕ ’«г  »дн… гд «ббнб ’Ќш ’жге« ° ж«бг—√… «б н √Ќ”  »«д ё«б ѕг «бЌн÷ жбяде бг нќ—ћ ≈б« »Џѕ џ—ж» «б‘г” ’Ќ ’жге« ж√ћ“√е« нжге« . 
ж«бЌ«∆÷ √ж «бдЁ”«Ѕ ≈–« «дёЎЏ ѕге« бнб« Ёудужу  «б’н«г Ћг ЎбЏ «бЁћ— ё»б «џ ”«бе« Ёг–е» «бЏбг«Ѕ я«Ё… ’Ќ… ’жге« «бЁ Ќ 4/148 
65«бг—√… «б н  Џ—Ё √д Џ«ѕ е«  √ не« џѕ«  ” г— Џбм дн е« ж’н«ге« жб«  хЁЎ— Ќ м  —м «бѕг 
66 «б√Ё÷б ббЌ«∆÷ √д  »ём Џбм Ў»нЏ е« ж —÷м »г« я » «ббе Џбне« жб«   Џ«Ўм г«  гдЏ »е «бѕг ж ё»б г« ёу»цб «ббе где« гд «бЁЎ— Ён «бЌн÷ ж«бё÷«Ѕ »Џѕ –бя жея–« я«д  √ге«  «бгƒгднд жд”«Ѕ «б”бЁ ° Ё «жм «ббћд… «бѕ«∆г… 10/151 »«б≈÷«Ё… ≈бм √де ёѕ Ћ»  »«бЎ»ш ÷—— яЋн— гд е–е «бгж«дЏ ж«» бн  яЋн— гд «бд”«Ѕ »«÷Ў—«» «бѕж—… »”»» –бя ° Ё≈д ЁЏб  «бг—√… ж Џ«Ў  г«  ёЎЏ »е «бѕг Ё«— ЁЏ ж’«—  дўнЁ… ж’«г  √ћ“√е« –бя . 
67 ѕг «б«” Ќ«÷… б« нƒЋ— Ён ’Ќ… «б’н«г . 
68 ≈–« √”ёЎ  «бЌ«гб ћднд« г ќбшё« √ж ўе— Ёне  ќЎнЎ бЏ÷ж я—√” √ж нѕ Ёѕге« ѕг дЁ«” ° ж≈–« я«д г« ”ёЎ Џбё… √ж г÷џ… бЌг б« н »ншд Ёне ‘нЅ гд ќубъё «б≈д”«д Ёѕге« ѕг «” Ќ«÷… жЏбне« «б’н«г ≈д «” Ў«Џ  ж≈б« √ЁЎ—  жё÷  Ё «жм «ббћд… «бѕ«∆г… 10/224 .жя–бя ≈д ’«—  дўнЁ… »Џѕ Џгбн… «б дўнЁ ’«г  . жёѕ –я— «бЏбг«Ѕ √д «б ќбшё н»ѕ√ »Џѕ Ћг«днд нжг« гд «бЌгб. 
«бдЁ”«Ѕ ≈–« Ўе—  ё»б «б√—»Џнд ’«г  ж«џ ”б  бб’б«… «бгџдн гЏ «б‘—Ќ «бя»н— 1/360 Ё≈д —ћЏ ≈бне« «бѕг Ён «б√—»Џнд √г”я  Џд «б’н«г б√де дЁ«” ° ж≈д «” г— »е« «бѕг »Џѕ «б√—»Џнд дж  «б’н«г ж«џ ”б  (Џдѕ ћгеж— √еб «бЏбг)ж Џ »— г« «” г— «” Ќ«÷… ° ≈б« ≈д ж«Ёё жё  Ќн÷е« «бгЏ «ѕ Ёеж Ќн÷ . 
ж«бг—÷Џ ≈–« ’«г  »«бде«— ж—√  Ён «ббнб дёЎ« гд «бѕг жя«д  Ў«е—« »«бде«— Ё’н«ге« ’ЌнЌ : Ё «жм «ббћд… «бѕ«∆г… 10/150 
69 «б—«ћЌ ён«” «бЌ«гб ж«бг—÷Џ Џбм «бг—н÷ Ёнћж“ бег« «б≈ЁЎ«— жбн” Џбнег« ≈б« «бё÷«Ѕ ”ж«Ѕ ќ«Ё « Џбм дЁ”нег« √ж жбѕнег« жёѕ ё«б «бд»н ’бм «ббе Џбне ж”бг : " ≈д «ббе ж÷Џ Џд «бг”«Ё— «б’жг ж‘Ў— «б’б«… ° жЏд «бЌ«гб ж«бг—÷Џ «б’жг ".—ж«е «б —г–н 3/85 жё«б : ЌѕнЋ Ќ”д ° ж«бЌ«гб ≈–« ’«г  жгЏе« д“нЁ Ё’н«ге« ’ЌнЌ жб« нƒЋш— –бя Џбм ’Ќ… ’н«ге« Ё «жм «ббћд… «бѕ«∆г… 10/225 
70«бг—√… «б н жћ» Џбне« «б’жг ≈–« ћ«гЏе« “жће« Ён де«— —г÷«д »—÷«е« ЁЌяге« Ќяге ж√г« ≈д я«д  гя—е… ЁЏбне« «б«ћ е«ѕ Ён ѕЁЏе жб« яЁ«—… Џбне« ° ё«б «»д Џёнб —Ќге «ббе Ёнгд ћ«гЏ “жћ е Ён де«— —г÷«д жен д«∆г… : б« яЁ«—… Џбне« . ж«б√ЌжЎ бе« √д  ё÷н –бя «бнжг . жёѕ –е» ‘нќ «б≈”б«г —Ќге «ббе ≈бм Џѕг Ё”«ѕ ’жге« ж√де ’ЌнЌ . 
жнд»џн Џбм «бг—√… «б н  Џбг √д “жће« б« нгбя дЁ”е √д   »«Џѕ Џде ж  —я «б “нд Ён де«— —г÷«д . жнћ» Џбм «бг—√… ё÷«Ѕ г« √ЁЎ— е гд —г÷«д жбж »ѕжд Џбг “жће« жб« нх‘ —Ў бб’н«г «бж«ћ» Џбм «бг—√… ≈–д «б“жћ ° ж≈–« ‘—Џ  «бг—√… Ён ё÷«Ѕ «б’н«г «бж«ћ» Ёб« нЌбш бе« «б≈ЁЎ«— ≈б« гд Џ–— ‘—Џн жб« нЌбш б“жћ «бг—√… √д н√г—е« »«б≈ЁЎ«— жен  ё÷н жбн” бе √д нхћ«гЏе« жбн” бе« √д  ЎнЏе Ён –бя : Ё «жм «ббћд… «бѕ«∆г… 10/353 √гш« ’н«г «бд«Ёб… Ёб« нћж“ бе« √д  ‘—Џ Ёне ж“жће« Ќ«÷— ≈б« »≈–де бЌѕнЋ √»н е—н—… —÷н «ббе Џде Џудъ «бдшу»цншц ’убшум «ббшуех Џубунъец жу”убшугу : " б«  у’хжгх «бъгу—ъ√у…х жу»уЏъбхеу« ‘у«ецѕс ≈цб« »ц≈ц–ъдцец ." —ж«е «б»ќ«—н 4793 
жЁн «бќ «г е–« г«  н”ш— –я—е гд г”«∆б «б’н«г ° √”√б «ббе  Џ«бм √д нхЏндд« Џбм –я—е ж‘я—е жЌ”д Џ»«ѕ е ° ж√д нќ г бд« ‘е— —г÷«д »«бџЁ—«д ° ж«бЏ ё гд «бдн—«д . 
ж’бм «ббе Џбм д»нд« гЌгѕ ж¬бе ж’Ќ»е ж”бг

