«б’н«г ..

”ƒ«бс жћж«»

б
”«бг «бЏћгн





»”г «ббе «б—Ќгд «б—Ќнг

«бЌгѕ ббе —» «бЏ«бгндЇж«бЏ«ё»… ббг ёндЇж’бм «ббе ж”бг ж»«—я ж√дЏг Џбм д»нд« гЌгѕЇ жЏбм ¬бе ж’Ќ»е √ћгЏнд.

√г« »Џѕ..

Ёёѕ √ўбд« ‘е— —г÷«д «бг»«—я Їе–« «б‘е— «бя—нг «б–н нг д «ббе »е Џбм Џ»«ѕе »√дж«Џ «бгддЇЁн—ЁЏ ѕ—ћ«  «б’«∆гндЇжнџЁ— ”н∆« егЇжнћжѕ Џбнег »√дж«Џ «бгдд ж«бя—«г« .

е–« «б‘е— «бЏўнгЇ«б–н  Ё Ќ »е √»ж«» «бћд«дЇж џбё √»ж«» «бдн—«дЇж ’Ёѕ Ёне «б‘н«Ўнд Ёб« нќбх’жд ≈бм г« я«дж« нќб’жд ≈бне Ён џн— —г÷«д гд ≈÷б«б «бЏ»«ѕ ж≈џж«∆егЇжЁне бнб… ен ќн— гд √бЁ ‘е—Їгд Ќ—г ќн—е« Ёёѕ Ќх—г.

ё«б ’бм «ббе Џбне ж”бг:"≈–« я«д √жб бнб… гд —г÷«д ’Ёѕ  «б‘н«Ўнд жг—ѕ… «бћдЇжџбё  √»ж«» «бд«— Ёбг нЁ Ќ где« »«»ЇжЁ Ќ  √»ж«» «бћд… Ёбг нџбё где« »«»Їжд«ѕм гд«ѕ: н« »«џн «бќн— √ё»бЇ жн« »«џн «б‘— √ё’—Їжббе Џ ё«Ѕ гд «бд«— ж–бя яб бнб…"().

жё«б ’бм «ббе Џбне ж”бг:"нёжб «ббе  Џ«бм:яб Џгб «»д ¬ѕг беЇ«бЌ”д… »Џ‘— √гЋ«бе«Ї≈б« «б’н«г Ё≈де бн ж√д« √ћ“н »еЇ —я ‘еж е жЎЏ«ге ж‘—«»е гд √ћбнЇ бб’«∆г Ё—Ќ «д:Ё—Ќ… Џдѕ ЁЎ—еЇжЁ—Ќ… Џдѕ бё«Ѕ —»еЇжбуќбжЁ Ёг «б’«∆г √Ўн» Џдѕ «ббе гд —нЌ «бг”я"().

ЁЏбм «бг”бг √д н” ё»б е–« «б‘е— »«бЁ—Ќ ж«бЏ“нг… «б’«ѕё… Џбм ’н«ге жён«ге ж«бг»«ѕ—… ≈бм «б ж»… «бд’жЌ гд ”«∆— «б–дж» ж«б”н∆« ЇжЏбм «бг”бг √д нх—н «ббе гд дЁ”е ќн—« Ён е–« «б‘е—Їж√д нћЏбе »ѕ«н… ћѕнѕ… бе гЏ —»еЇЁн”«—Џ »«бЎ«Џ« ЇжнЌ–— «б”н∆«  жнћ д»е«.

ж«Џбгж« √д «бгё’жѕ гд «б’жг еж  ёжм «ббе »« »«Џ √ж«г—е ж«ћ д«» дж«енеЇжбн” «бгё’жѕ  —я «бЎЏ«г ж«б‘—«».

ё«б  Џ«бм:"н« √не« «б–нд ¬гдж« я » Џбняг «б’н«г яг« я » Џбм «б–нд гд ё»бяг бЏбяг   ёжд".

Ё«б’жг ‘Џ»… Џўнг… гд ‘Џ» «б ёжмЇж»е« н ён «бЏ»ѕ Џ–«» «ббе ж√бнг џ÷»еЇжгд ед« Ёнћ» Џбм «бЏ»ѕ «бг”бг √д няжд ’н«ге ќ«б’« бжће «ббеЇб« н—нѕ »е ‘н∆« гд «бѕдн«Їё«б ’бм «ббе Џбне ж”бг:"гд ’«г —г÷«д ≈нг«д« ж«Ќ ”«»« џхЁ— бе г«  ёѕг гд –д»е"().

Ёб« »ѕ √д няжд гƒгд« »е гЌ ”»« √ћ—е Џдѕ «ббеЇже–« б« н г ≈б« »≈ќб«’ «б’жг ббе жЌѕеЇЁгуд ’«г гд √ћб  ќЁнЁ ж“деЇ√ж ≈—«Ќ… гЏѕ еЇЁбн” бе гд «б√ћ— ‘нЅЇ»б еж ¬Ћг жЏбм ќЎ— ЏўнгЇб√де бг нќб’ Ён ’жге ббе »б √‘—я Ён дн еЇжджм Ён ’жге ‘н∆« гд «бѕдн«.

жбъняд —г÷«д гѕ—»« Џбм «б√ќб«ё «бЁ«÷б…ЇгЎе—« гд √ќб«ё «б”жЅЇЁ√яЋ— гд «б’б«… жё—«Ѕ… «бё—¬д ж«б≈Ќ”«д ≈бм «бЁё—«Ѕ ж«бгЌ«жнћЇж√яЋ— гд «б«” џЁ«— ж«б ”»нЌ ж«б Ќгнѕ ж«б ебнб ж«б я»н—Їж”«∆— √дж«Џ «б–я— «бг‘—жЏ.

ж«Џбг √не« «бЏ»ѕ «б–н н—ћж —Ќг… «ббе √дя ≈д √ѕ—я  —г÷«д е–« ЁбЏбя б«   геЇЁ÷б« √д  »бџ «бЏнѕ √ж —г÷«д ¬ќ—ЇЁ«ћ еѕ Џбм дЁ”я Ён ЁЏб «бќн—Їж –яшу— яг я«д бд« гд «б√Ќ»… ггд я«д нЏн‘ »ндд«Їжеж «б¬д Ён ё»—е жЌнѕ« гж”ѕ«  Ќ  «б —«»Їбн” бе —Ёнё ≈б« Џгбе ЇЁ«Џгб бнжг  яжд Ён гЋб Ќ«беЇ г« ѕ«г Ён «бЏг— ≈ге«б.

е–« ж≈ддн Ён е–е «бябг« Ї ж«б г«”« бб√ћ—ЇжЌ—’« Џбм «бЁёе Ён «бѕнд жгЏ—Ё… «б√Ќя«г «б‘—Џн… «бг Џбё… »е–« «б—яд «бЏўнг гд √—я«д «б≈”б«гЇЁёѕ Џгѕ  ≈бм ж÷Џ е–е «бябг«  »нд √нѕнягЇжћЏб е« Џбм ен∆… ”ƒ«б жћж«»ЇћгЏ  Ёне«  ”Џ… жќг”нд ”ƒ«б« гг« нЌ «ће «б’«∆г б≈ г«г ’жге Џбм √ягб жћеЇжгг«  яЋ— Ќжбе «б√”∆б… гд «бд«” ѕ«∆г«Їжёѕ ё”г е« ≈бм ” … Ё’жб г Ё—ё…:

«бЁ’б «б√жб :  д»не«  Ён гѕќб е–« «б‘е—.

«бЁ’б «бЋ«дн:гЁ”ѕ«  «б’н«г.

«бЁ’б «бЋ«бЋ: √Ќя«г «бг—н÷ ж«бЏ«ћ“ Џд «б’н«г.

«бЁ’б «б—«»Џ:√Ќя«г «бг”«Ё—.

«бЁ’б «бќ«г”: √Ќя«г  ќ’ «бг—√….

«бЁ’б «б”«ѕ”: √Ќя«г «бё÷«Ѕ ж’н«г ”  гд ‘ж«б.

е–« ж«ббеу √”√б √д нжЁёдн ж≈н«яг ббдн… «б’«бЌ… «бќ«б’…Їжбг «»Џ… «б’«ѕё «бг’ѕжё д»нд« гЌгѕ ’бм «ббе Џбне ж”бгЇж√д н—“ёд« «б≈ќб«’ ж«бё»жб ж«бЁёе Ён «бѕндЇ≈де жбн –бя ж«бё«ѕ— ЏбнеЇж’бм «ббе ж”бг Џбм д»нд« гЌгѕ жЏбм ¬бе ж’Ќ»е √ћгЏнд.



я »е

”«бг «бЏћгн

«бяжн  «бће—«Ѕ ’ »1476

salemalajmi@maktoob.com









«бЁ’б «б√жб:

 д»не«  Ён гѕќб е–« «б‘е—.



«б”ƒ«б (1): Џбм гд нћ» ’жг —г÷«дњ

«бћж«»: √жб«: гЏдм «бж«ћ» √н ≈дъ бг нЁЏбе Ёеж ¬Ћг.

Ћ«дн«: «Џбг √д гд нћ» Џбне «б’жг б« »ѕ √д   жЁ— Ёне ‘—жЎ:

«б‘—Ў «б√жб: √д няжд г”бг«.

«б‘—Ў «бЋ«дн: √д няжд гябЁ«Їж«бгябЁ еж «б»«бџ «бЏ«ёбЇё«б ’бм «ббе Џбне ж”бг:"—ЁЏ «бёбг Џд Ћб«Ћ…ЇЏд «бгћджд Ќ м нЏёбЇжЏд «б’»н Ќ м нЌ бгЇжЏд «бд«∆г Ќ м н” нёў"()ЇжЏбм е–« Ёб« нћ» «б’жг Џбм «бгћдждЇжб« н’Ќ где бж ’«г.

ж√г« џн— «б»«бџнд гд «б–яж— ж«б≈д«ЋЇЁб« нћ» Џбнег «б’жгЇж≈д ’«гж« Ё≈дег г√ћж—жд жн’Ќ ’жгегЇжбяд «б’жг бн” »ж«ћ» ЏбнегЇжб« н√Ћгжд » —яе б√дег бг н»бџж« «б ябнЁ.

ж√г« ≈–« »бџ «б’»н √ж «бЁ «… Ёнћ» Џбнег «б’жг жб« нћж“ бег «бЁЎ—. 

«б‘—Ў «бЋ«бЋ бгд нћ» Џбне «б’жг: √д няжд ё«ѕ—«рЇЁб« нћ» Џбм «б‘нќ «бя»н—Їжб« Џбм «бг—н÷ «б–н н‘ё Џбне «б’жг √ж н ÷—— »’жгеЇжя–бя яб Џ«ћ“ Џд «б’жг б√н ”»» я«дЇё«б  Џ«бм:"ж≈д яд г г—÷м √ж Џбм ”Ё— ЁЏѕ… гд √н«г √ќ—"Їж” √ н √Ќя«г √еб «б√Џ–«— гЁ’б….

«б‘—Ў «б—«»Џ:√д няжд гёнг«рЇЁб« нћ» «б’жг Џбм «бг”«Ё— ж≈д ’«г ’Ќ ’жге ж√ћ“√ Џде.

«б‘—Ў «бќ«г”: «бќбж гд «бгж«дЏЇ же–« ќ«’ »«бд”«Ѕ («бЌ«∆÷ ж«бдЁ”«Ѕ) ЇЁ≈де б« нћ» Џбнег« «б’жг жб« н’Ќ гдег« бж ’«г «Їжнб“гег« «бё÷«Ѕ »Џѕ —г÷«дЇё«б ’бм «ббе Џбне ж”бг:"√бн” ≈–« Ќ«÷  бг  ’б жбг  ’г"().



«б”ƒ«б(2): г« Ќяг «бдн… бб’«∆гЇжеб  яЁн дн… ж«Ќѕ… б—г÷«д ябше √г б« »ѕ бяб бнб… гд дн…њ

«бћж«»: нћ» Џбм гд б“ге «б’н«г √д н»нш  дн… «б’н«г гд «ббнбЇжгд бг ндж «б’н«г гд «ббнб жћ» Џбне ’н«г –бя «бнжгЇжнб“ге ё÷«ƒе бёжб «бд»н ’бм «ббе Џбне ж”бг:"б« ’н«г бгд бг н»н  «б’н«г гд «ббнб"().

жб« нћж“ «б бЁў »дн… «б’жгЇ»б бж ЌѕшЋ дЁ”е »«б’жгЇ√ж  ”Ќш— гд √ћб «б’н«г яЁ«е –бя.

жняЁн б’жг —г÷«д дн… ж«Ќѕ… Ён √жбеЇб√де Џ»«ѕ… г  «»Џ…ЇжЏбм е–« бж джм «б≈д”«д √жб —г÷«д √де ’«∆г е–« «б‘е— бяЁ«еЇг« бг нЌ’б Џ–— ндёЎЏ »е «б  «»Џ яг« бж ”«Ё— Ён √Ћд«Ѕ —г÷«д ж√ЁЎ—ЇЁ≈де ≈–« Џ«ѕ нћ» Џбне √д нћѕѕ «бдн… бб’жг.



«б”ƒ«б(3): г м няжд «б≈г”«я Џд «бгЁЎ—« њ

«бћж«»: «б≈г”«я Џд «бгЁЎ—«  няжд гЏ √–«д «бЁћ— «бЋ«днЇбёжбе ’бм «ббе Џбне ж”бг:"≈д »б«б«р нƒ–д »бнб Ёябж« ж«‘—»ж« Ќ м нƒ–д «»д √г гя жг"()Ї Ё«»д √г гя жг я«д нƒ–д √–«д «бЁћ— «бЋ«днЇжЏбне: Ёб« н’Ќ «бЏгб »«б≈г”«ян«  «бгжћжѕ… ж«б н  “Џг √д «б≈г”«я няжд ё»б «б√–«д »Џ‘— ѕё«∆ё ждЌже.



«б”ƒ«б (4):г м нƒг— «б’»н«д ж«бЁ н«  »«б’н«гњ

«бћж«»: «б’»н«д ж«бЁ н«  ≈–« »бџж« ”»Џ«р Ё√яЋ— нƒг—жд »«б’н«г бнЏ «ѕжеЇжЏбм √жбн«Ѕ √гж—ег √д н√г—жег »–бя яг« н√г—ждег »«б’б«….

Ё≈–« »бџж« «бЌбг жћ» Џбнег «б’жгЇж«б»бжџ »«бд”»… бб–яж— нЌѕЋ »ж«Ќѕ гд Ћб«Ћ…: ≈ г«г «бќг”… Џ‘— Џ«г« ж≈д»«  «бЏ«д… Ц ж≈д“«б «бгдн »‘еж….

ж«б√дЋм нхЏ—Ё »бжџе« »√Ќѕ √гж— √—»Џ…:

(«бЋб«Ћ… «б”«»ё… «бг«÷н…)Ї ж«б—«»Џ: «бЌн÷ЇЁ≈–« Ќ«÷  Ёёѕ »бџ ЇЌ м жбж я«д  Ён ”д «бЏ«‘—….



«б”ƒ«б(5):г« Ќяг «б”Ќж— жг« еж «бжё  «б√Ё÷б Ён ЁЏбењ

«бћж«»:«б”Ќж— ”д… Ћ«» … Џд —”жб «ббе ’бм «ббе Џбне ж”бгЇж«бжё  «б√Ё÷б бе √д нƒќ—е ≈бм г« ё»б ’б«… «бЁћ— бг« Ћ»  Џд «бд»н «ббе ’бм «ббе Џбне ж”бг: "√де я«д нƒќ— «б”Ќж— Ќ м ≈де бг няд »нд ”Ќж—е ж»нд ≈ё«г… «б’б«… ≈б« дЌж ќг”нд ¬н…"Ї Ёябг« я«д г √ќ—« Ёеж √Ё÷б.

ж«б”Ќж— нЏнд «б’«∆г Џбм  Ќгб г‘ё… «б’н«гЇжб–« ћ«Ѕ Ён «бЌѕнЋ:" ”Ќ—ж« Ё≈д Ён «б”Ќж— »—я…"()Їж«б»—я… “н«ѕ… «бќн— бг« нЏжѕ Џбм »ѕд «б’«∆г гд «бёж… ж«бд‘«Ў.





«б”ƒ«б(6): г« ен ”д… «бд»н ’бм «ббе Џбне ж”бг Ён «б≈ЁЎ«—њ

«бћж«»: я«д «бд»н ’бм «ббе Џбне ж”бг нЏћб «бЁЎ—Їжёѕ ЌЋ √г е Џбм  Џћнб «бЁЎ—Ї Ёё«б:" б« н“«б «бд«” »ќн— г« Џћбж« «бЁЎ—"()Їжжё  «бЁЎ— Џдѕ џ—ж» «б‘г”ЇЁ≈–« џ—»  ж”ёЎ  Ёёѕ √ЁЎ— «б’«∆гЇбёжбе ’бм «ббе Џбне ж”бг:"≈–« √ё»б «ббнб гд е«ед««бг‘—ёж√ѕ»— «бде«— гд е«ед««бгџ—»жџ—»  «б‘г” Ёёѕ √ЁЎ— «б’«∆г"().

 Ё«бгЏ »— џ—ж» «б‘г” Їжб« Џ»—… »«бдж— «бёжнЇб√д »Џ÷ «бд«” нд ў— Ќ м нќнг «бўб«г же–« ќЎ√ЇЁг м џ«» ё—’ «б‘г” Ёёѕ ”д «бЁЎ—.

жгд ”д е ’бм «ббе Џбне ж”бг √де я«д нЁЎ— Џбм —Ў»ЇЁ≈д бг нћѕ Ё г— жн√ябе« ж —«ЇЁ≈д бг нћѕ ЁЏбм г«Ѕ.























«бЁ’б «бЋ«дн:

гЁ”ѕ«  «б’н«г.



«б”ƒ«б(7): г« ен гЁ”ѕ«  «б’н«г «б н  »ЎбеЇжг« «б–н нћ» Џбм гд √ м ‘н∆« где«њ

«бћж«»:«Џбг √д г« нЁ”ѕ «б’жг Џѕ… √гж—:

«б√жб: яб г« ѕќб ћжЁ «б’«∆г жеж г Џгѕ џн— д«” гд √н гѕќб ”ж«Ѕ я«д «бЁг √ж «б√дЁ Ї√ж √н гж÷Џ н’б ≈бм «бћжЁЇЁ≈де нЁЎ— »е.

«бЋ«дн:«б√яб ж«б‘—» г Џгѕ«Їё«б  Џ«бм:"жябж« ж«‘—»ж« Ќ м н »нд бяг «бќнЎ «б√»н÷ гд «бќнЎ «б√”жѕ гд «бЁћ—".

«бЋ«бЋ: гд «” ё«Ѕ Џ«гѕ«р ( √н:—ћЏ )Ї√г« ≈–« ё«Ѕ жеж џн— г Џгѕ Ё’жге ’ЌнЌЇбёжбе ’бм «ббе Џбне ж”бг:"гд «” ё«Ѕ г Џгѕ« ЁЏбне «бё÷«ЅЇжгд –—Џе «бёнЅ Ёб« ё÷«Ѕ Џбне"().

«б—«»Џ: ≈–« √ќ—ћ «б’«∆г «бгдн »√н Ў—нё… я«д Ї”ж«Ѕ »г»«‘—… √ебе √ж «” гдм Ё≈д ’жге Ё«”ѕ жЏбне «бё÷«Ѕ.

Ёгд √Ё”ѕ ’жге г Џгѕ« Ён гЋб «б√Ќж«б «б”«»ё… жбн” бе Џ–—ЇЁ≈де ¬Ћг Џбм ≈ЁЎ«—еЇжнб“ге «б≈г”«я »ён… «бнжг «б–н √Ё”ѕе »«б≈ЁЎ«—Ї жЏбне «бё÷«Ѕ.

«бќ«г”:[жеж √‘ѕ «бгЁЎ—« ]Їгд ћ«гЏ «г—√… Ён де«— —г÷«дЇже–« Џбне «бяЁ«—… «бгџбў…Їж”н√ н –я—е«.







«б”ƒ«б(8):гд «” гдм жеж ’«∆г Ёеб н»Ўб ’жгеЇжг« «бж«ћ» Џбне Ён гЋб е–е «бЌ«бњ

«бћж«»: «б«” гд«Ѕ  Ён де«— —г÷«д н»Ўб «б’жг ≈–« я«д г Џгѕ«ЇжЏбне √д нё÷н –бя «бнжг Їж ћ» Џбне «б ж»… ббе —» «бЏ«бгндЇб√д е–« ЁЏб гдя— гЌ—гЇжеж б« нћж“ Ён Ќ«б «б’жг жб« Ён џн—еЇжен «б н н”гне« «бд«” «бЏ«ѕ… «б”—н….

жгЋб –бя бж »«‘— «г—√ е ж÷ге« ≈бне Ё√гдм ж«бгдн:еж «б–н нќ—ћ » ѕЁё Ён Ќ«б «бћг«Џ Ёгд »«‘— Ё√гдм Ёеж гЁЎ— жЏбне «бё÷«Ѕ.

ждд»е √де ёѕ нќ—ћ гд «б—ћб √Ќн«д« Ќнд  ё»нб “жћ е √ж «б Ёя— »«бгб«Џ»…Їнќ—ћ где ”«∆б ѕжд  ѕЁёЇжбяд нЌ” »еЇЁе–« н”гне √еб «бЏбг: "«бг–н"ЇЁе–« нџ”б –я—е жг« Ќжбе гд «б√дЋннд Їж’жге ’ЌнЌ.

жЏбне Ёнд»џн ббг—Ѕ «б«» Џ«ѕ Џд яб г« нЋн— ‘еж е жеж ’«∆г «Ќ н«Ў«р бЏ»«ѕ еЇжгЌ«Ёў… Џбне«.



«б”ƒ«б(9):г« «бЌяг Ёнгд ћ«гЏ «г—√ е Ён де«— —г÷«дЇжг« «бж«ћ» Џбне Ён гЋб е–е «бЌ«бЇжеб  ‘«—яе «бг—√… Ён «бЌягњ

«бћж«»: гд ћ«гЏ «г—√ е Ён де«— —г÷«д Ё≈де ¬Ћг б«ё —«Ёе Ќ—г… «б‘е—Їжб√де «— я» гЏ’н…Їжнб“ге √гж—:

«б√жб:«б ж»… ббе —» «бЏ«бгнд гд «ё —«Ёе бе–« «б–д» » Џѕне Џбм Ќ—г… «б‘е—.

«бЋ«дн: ё÷«Ѕ е–« «бнжг «б–н √Ё”ѕе Їб√де √ЁЎ— »«бћг«Џ.

«бЋ«бЋ:Џбне «бяЁ«—… «бгџбў…Їжен: √д нЏ ё —ё»…ЇЁ≈д бг нћѕ Ён’жг ‘е—нд г  «»ЏндЇЁ≈д бг н” ЎЏ бЏ–— ‘—Џн ЁнЎЏг ” нд г”янд«рЇбёжбе ’бм «ббе Џбне ж”бг бб—ћб «б–н ћ«гЏ «г—√ е Ён де«— —г÷«д:"√Џ ё —ё»…ЇЁ≈д бг  ћѕ Ё’г ‘е—нд г  «»ЏндЇЁ≈д бг  ” ЎЏ Ё√ЎЏг ” нд г”янд«"().

жгд «б÷—ж—н √д дд»е Џбм √д е–е «бяЁ«—… б«  ћ» ≈б« Џбм гд ћ«гЏ ћг«Џ« гЏ—жЁ«р Ён ё»б √ж ѕ»—.

Ћг ≈де« б«  ћ» Џбм гд я«д бѕне Џ–— я”Ё—т гЋб«Ї√ж г—÷ н Џ–— гЏе «б’н«г.

яг« √д е–е «бяЁ«—… ≈дг«  ћ» Џбм гд ћ«гЏ Ён жё  «б’жг гд √–«д «бЁћ— «бЋ«дн жЌ м џ—ж» «б‘г”Ї√г« »Џѕ џ—» «б‘г” Ёнƒ–д бб—ћб √д нћ«гЏ √ебе Ќ м жё  «б≈г”«я Џдѕ «б√–«д «бЋ«дн б’б«… «бЁћ—.

яг« «де б«»ѕ √д нхЏбг √д «бяЁ«—… «бгџбў… ≈дг«  ћ» Џбм «б—ћб ж«бг—√… Џбм Ќѕт ”ж«Ѕ ≈–« я«д  «бг—√… гЎ«жЏ… бб—ћб Ён –бяЇ√г« ≈–« я«д  гя—е…рЇЁ ћ» «бяЁ«—… Џбм «б—ћб ЁёЎЇжбн” Џбне« ‘нЅ.



«б”ƒ«б(10):»Џ÷ «бд«” ≈–« √—«ѕ √д нћ«гЏ «г—√ е Ён де«— —г÷«д Џгѕ ≈бм Ќнб… нўд √де«  х”ёЎ Џде яЁ«—… «бћг«ЏЇж–бя √д нЁЎ— ё»б –бя »«б√яб ж«б‘—»ЇЁеб –бя н”ёЎ Џде «бяЁ«—…њ

«бћж«»:гд ћ«гЏ «г—√ е Ён де«— —г÷«д  ћ» Џбне яЁ«—… «бћг«ЏЇжбж √ЁЎ— ё»б «бћг«Џ »√яб √ж ‘—»ЇгЏ«гб… бе »дён÷ ё’ѕе «бЁ«”ѕЇже–е «бЌнб… б«  џдн Џде ‘н∆«Їжб«  х”ёЎ Џде «б≈Ћг ж«бяЁ«—…Їжя–бя «бг—√… ≈–« я«д  гЎ«жЏ… бе.







«б”ƒ«б(11): гд ѕќб ≈бм ћжЁе ‘нЅ —џг« Џде еб няжд гЁЎ—« »–бяњ

«бћж«»:гд ѕќб ≈бм ћжЁе ‘нЅ —џг« Џде жѕжд «ќ н«—Їягд  г÷г÷ √ж «” д‘ё √ж «” Ќг Ёѕќб «бг«Ѕ ≈бм ћжЁе ѕжд «ќ н«—Ї√ж ѕќб  ≈бм ћжЁе –»«»… √ж џ»«—Ї Ё’жге ’ЌнЌ жб« ‘нЅ Џбне.

«б”ƒ«б(12):г« Ќяг гд б«г” »ѕде √ж г”  нѕе «г—√… гд џн— ё’ѕ жеб нƒЋ— –бя Џбм ’н«гењ

«бћж«»: ≈–« б«г” »ѕд «б—ћб √ж г”  нѕе «г—√… гд џн— ё’ѕЇЁбн” Џбне ‘нЅЇжб« нёѕЌ –бя Ён ’жгеЇжёѕ нЌѕЋ –бя яЋн—«р Ён «бЎж«Ё √Ћд«Ѕ «бЏг—…Їжбяд ≈–« я«д гд џн— —н»… Ёб« ‘нЅ ЏбнеЇ√г« ≈–« я«д бё’ѕ Ёеж ¬ЋгЇжбяд е–« «бЁЏб б« нЁЎ—.



«б”ƒ«б(13):еб нћж“ бб’«∆г «” Џг«б «бЎн» ж«б»ќж— Ён де«— —г÷«дњ

«бћж«»: дЏг Їнћж“ бб’«∆г «” Џг«б «бЎн» ж«б»ќж—Їжбяд »‘—Ў √б« н” д‘ё «б»ќж—.





«б”ƒ«б(14):г« Ќяг «б«” Ќг«г Ён —г÷«д √яЋ— гд г—ш…њ

«бћж«»: «б«” Ќг«г Ён де«— —г÷«д ћ«∆“ жб« »√” »еЇжёѕ я«д —”жб «ббе ’бм «ббе Џбне ж”бг н’» Џбм —√”е «бг«Ѕ гд «бЌ— √ж гд «бЏЎ‘ жеж ’«∆гЇжя«д «»д Џг— —÷н «ббем Џдег« н»б Ћж»е жеж ’«∆г б ќЁнЁ ‘ѕ… «бЌ—«—… √ж «бЏЎ‘Їбяд Џбне √д нЌ —“ гд √д нѕќб ≈бм ћжЁе ‘нЅ гд «бг«Ѕ.





«б”ƒ«б(15):г« Ќяг ’жг гд √яб √ж ‘—» ‘«я«р Ён ЎбжЏ «бЁћ—Їнўде бг нЎбЏњ

«бћж«»:гд √яб √ж ‘—» ў«д«р »ё«Ѕ «ббнбЇж√д «бЁћ— бг нЎбЏ Ё’жге ’ЌнЌ жб« ‘нЅ Џбне б√д «б√’б »ё«Ѕ «ббнбЇ√г« гд √яб √ж ‘—» ‘«я«р Ён џ—ж» «б‘г” Ёёѕ √ќЎ√ жЏбне «бё÷«ЅЇЁ«б√’б »ё«Ѕ «бде«—Їжб« нћж“ ббг”бг √д нЁЎ— ≈б« »Џѕ «б √яѕ гд џ—ж» «б‘г”Ї√ж џб»… «бўд »џ—ж»е«.



«б”ƒ«б(16):еб нћж“ бб’«∆г »бЏ —нёе √г нћ» Џбне √д н»’ёењ

«бћж«»:нћж“ бб’«∆г √д н»бЏ —нёе гд џн— ќб«Ё »нд √еб «бЏбгЇж–бя бг‘ё… «б Ќ—“ где.



«б”ƒ«б(17):еб нћж“ бб’«∆г «” Џг«б «б”ж«яЇжеб н»«Ќ бе «” Џг«б гЏћжд «б√”д«дњ

«бћж«»: нћж“ бб’«∆г √д н” Џгб «б”ж«я Ён де«— —г÷«дЇбЏгжг ёжбе ’бм «ббе Џбне ж”бг:"«б”ж«я гЎе—… ббЁг г—÷«… бб—»"().

жн»«Ќ «” Џг«б гЏћжд «б√”д«д бб’«∆гЇжбяд Џбне √д н ЌЁў жнЌ —“ гд »бЏ ‘нЅ где.



«б”ƒ«б(18):еб нћж“ бб—ћб  ё»нб “жћ е жеж ’«∆гњ

«бћж«»:≈–« я«д нќ‘м гд ≈Ё”«ѕ ’жге »«б≈д“«б Ёе–« нЌ—г Ён Ќёе «б ё»нбЇж–бя ≈д ўд «б≈д“«б »√д няжд ‘«»ш«р ёжнш «б‘еж…Ї‘ѕнѕ «бгЌ»… б√ебеЇЁе–« б« ‘я √де Џбм ќЎ— ≈–« ё»б “жћ е Ён е–е «бЌ«бЇЁе–« нЌ—г Ён Ќёе «б ё»нб б√де нхЏ—÷ ’жге ббЁ”«ѕ.

ж≈–« я«д н√гд Џбм дЁ”е Ё«б’ЌнЌ √д «бё»б…  ћж“ беЇб√д «бд»н ’бм «ббе Џбне ж”бг я«д нё»б жеж ’«∆гЇяг« Ён ЌѕнЋ Џ«∆‘… —÷н «ббе Џде«:"я«д —”жб «ббе ’бм «ббе Џбне ж”бг нё»б жеж ’«∆г жн»«‘— жеж ’«∆г жя«д √гбяяг б≈—»е"()√н : ‘еж е.

Ё≈–« я«д н√гд Џбм дЁ”е Ёб« Ќ—ћ Џбне √д нё»б.



«б”ƒ«б(19):бж «Ќ бг «бг—Ѕ жеж ’«∆гЇЁеб нƒЋ— –бя Џбм ’н«гењ

«бћж«»:«б«Ќ б«г б« нЁ”ѕ «б’жг жб« нƒЋ— ЁнеЇб√де бн” »«ќ н«— «бЏ»ѕЇжбяд Џбне џ”б «бћд«»… ≈–« ќ—ћ где «бгдн.



«б”ƒ«б(20):бж √хќ– гд  «б’«∆г  Ќбнб √ж ќ—ћ где ѕгс »”»» «б—Џ«ЁЇ√ж ћ—Ќ »”янд √ж жЎ∆ “ћ«ћ… Ёћ—Ќ  —ћбе ж”«б где« «бѕгЇждЌж –бяЇЁеб н»Ўб ’жге »ќ—жћ «бѕгњ  

«бћж«»:ќ—жћ «бѕг гд «б’«∆г я«б—Џ«Ё ж«б«” Ќ«÷… √ж «бћ—Ќ Ён «бћ”гЇждЌж –бяЇб« нЁ”ѕ «б’жг.

жгЋбе бж √хќ– где  Ќбнб ѕгЇ√ж ќ—ћ гд ÷—”е ѕгЇЁбг н» бЏе жё«г »бЁўе ж»’ёеЇяб –бя б« нƒЋ— Ён «б’н«гЇж’н«ге ’ЌнЌ.









«б”ƒ«б(21):г« Ќяг гд √яб √ж ‘—» Ён де«— —г÷«д д«”н«њ

«бћж«»:гд √яб √ж ‘—» Ён де«— —г÷«д д«”н«ЇЁ’жге ’ЌнЌЇбг« Ћ»  Џд «бд»н ’бм «ббе Џбне ж”бг √де ё«б:"гд д”н жеж ’«∆г Ё√яб √ж ‘—» Ёбн г ’жгеЇЁ≈дг« √ЎЏге «ббе ж”ё«е"()Їжнћ»  д»нее ж –ян—е »«б’н«г ж≈д я«д д«”н«рЇб√д е–« гд «б√г— »«бгЏ—жЁ ж«бден Џд «бгдя—Їяг« нћ» Џбм гд —√м г”бг«р н‘—» √ж н√яб Ён де«— —г÷«д √ж н Џ«Ўм ‘н∆«р гд «бгЁЎ—«  «б√ќ—м √д ндя— ЏбнеЇЌ м жбж я«д е–« «бгЁЎ— гЏ–ж—« Ён дЁ” «б√г—.

Ё»Џ÷ «бд«” ≈–« ”«Ё— гЋб«рЇ√ж я«д Џдѕе Џ–— гд г—÷ ждЌже н»нЌ бе «бЁЎ—Ї√ўе— ≈ЁЎ«—е √г«г «бгёнгнд «б–нд б« нЏ—Ёжд Ќ«беЇжбн” бе –бяЇ»б Џбне √д н”  — »–бя Ќ м б« нх ег » Џ«Ўне г« Ќ—шг «ббе ЏбнеЇжЌ м б« нћ—ƒ џн—е Џбм –бя.



«б”ƒ«б(22):еб нћж“ ббг—√…  –жё «бЎЏ«г жен ’«∆г…њ

«бћж«»:дЏг нћж“ бе« –бя Ї жбяде«  »’ё г« –«ё е жб«  » бЏе.



«б”ƒ«б(23):еб нћж“ ббЎ«б» «б≈ЁЎ«— Ён ‘е— —г÷«д гд √ћб «б«г Ќ«д« њ

«бћж«»:б« нћж“ ббЎ«б» «б≈ЁЎ«— Ён —г÷«д гд √ћб «б«г Ќ«д«  б√д –бя бн” гд «б√Џ–«— «б‘—Џн… «бг»нЌ… ббЁЎ—.











«бЁ’б «бЋ«бЋ:

√Ќя«г «бг—н÷ ж«бЏ«ћ“ Џд «б’н«г.





«б”ƒ«б(24):еб «бг—÷ ѕ«∆г« н»нЌ б’«Ќ»е «бЁЎ— √г √д ед«я  Ё’нб«рЇжг« ен «б√Ќя«г «бг Џбё… »«бг—н÷ ≈–« √ЁЎ—њ

«бћж«»:гд «бгег гЏ—Ё е √д «бг—н÷ бе Ќ«б« : 

≈д я«д ёѕ г—÷ г—÷« ќЁнЁ« »ЌнЋ б« н‘ё Џбне «б’жгЇЁе–« нћ» Џбне «б’жг жб« нЌё бе «б≈ЁЎ«—.

 √д няжд г—н÷« »ЌнЋ н‘ё Џбне «б’жгЇжбяд е–« гд «б√г—«÷ «бЏ«—÷… «б н  “жбЇЁе–« нЁЎ— Ћг нё÷н «б√н«г «б н √ЁЎ—е« »Џѕ √д нд ен —г÷«дЇ(Ён √н жё  гд «б”д… жбяд ё»б —г÷«д «бё«ѕг).

 √д няжд г—ц÷ г—÷«р б« н—ћм »—ƒе гд «б√г—«÷ «бг” Џ’н… «б н   √ќ— Ён «б‘Ё«ЅЇя«б’—Џ ж«б”я—н ж«бябм Ї(жнќ»—е «бѕя ж— «бЋё… Ён Џгбе)√д «б’жг нƒ–не жнƒѕн ≈бм г÷«ЏЁ«  ќЎн—… н ÷—— »е«ЇЁе–« нЁЎ— жнЎЏг Џд яб нжг г”янд«рЇбяб г”янд ’«Џ гд ЎЏ«г √еб «б»бѕ.

жб«  хѕЁЏ «бяЁ«—… г«б«р »б ЎЏ«г«Ї≈б« ≈–« ѕЁЏе« бће…т жжябег »√д н‘ —ж« Џде ЎЏ«г« жнЎЏгжде «бг”«яндЇЁб« Ќ—ћ Ќнд∆–т б√д «б жянб ћ«∆“.



«б”ƒ«б(25):г« Ќяг «” Џг«б «б’«∆г бб≈»—њ

«бћж«»:«б≈»— »«бд”»… бб’«∆г джЏ«д:

«б√жб: «б≈»— «бгџ–н… же–е нЁЎ— »е« «б’«∆гЇжЏбне √д нё÷н –бя «бнжг «б–н «” Џгб Ёне «б≈»—… жеж ’«∆г.

«бЋ«дн: «б≈»— «бЏб«ћн… Їже–е б«  ЁЎ— «б’«∆г ”ж«Ѕ я«д  Ён «бж—нѕ √ж Ён «бЏ÷бЇж≈дг« «б–н нЁЎ— ≈»— «б џ–н… ќ«’….

«б”ƒ«б(26):еб нћж“ бб’«∆г «” Џг«б «бёЎ—…Ї √г √де«  ЁЎ—ењ

«бћж«»:гд «” Џгб «бёЎ—… жеж ’«∆г Ёеж Џбм √Ќж«б:

Ё≈д «” Џгбе« Ён √дЁе жж’б  ≈бм ћжЁеЇЁен гЁЎ—… жЏбне «бё÷«ЅЇ б√д «б√дЁ гдЁ– ≈бм «бћжЁ.

ж≈д я«д  Ён «бЏнд √ж «б√–д Ё≈де« б«  ЁЎ— ж≈д жћѕ ЎЏге« Ён ЌбёеЇ б√д «бЏнд ж«б√–д бн” « »гдЁ– ≈бм «бћжЁ.



«б”ƒ«б(27):»Џ÷ «бд«” г’«» »«б—»ж Ёеб нћж“ бе «” Џг«б «б»ќ«ќ √Ћд«Ѕ «б’н«гЇ√г √де нЁЎ— »«” Џг«бењ

«бћж«»:нћж“ бб’«∆г «” Џг«б «б»ќ«ќ ≈–« «Ќ «ћ ≈бнеЇжб« нЏѕ »–бя гЁЎ—«рЇб√де б« н‘»е «б√яб ж«б‘—» жбн” Ён гЏд«ег«.



«б”ƒ«б(28):г« Ќяг «” Џг«б «б’«∆г б≈»—… «б ќѕн—(«б»дћ) жеб бе« √Ћ— Ён «б’н«гњ

«бћж«»:бн” б≈»—… «б ќѕн— («б»дћ) √Ћ— Ён ’Ќ… «б’н«гЇЁ«б’н«г ’ЌнЌЇжёѕ н” Џгбе« »Џ÷ «б’«∆гнд Ќнд нЌ «ћжд ≈бм ќбЏ ÷—” гЋб«рЇЁен б«  »Ўб «б’жгЇбяд Џбм гд Џхгб бе Ќ‘ж √ж ќбЏ ”д √д нЌ —“ гд »бЏ ‘нЅ гд «бѕж«Ѕ √ж «бѕг.



«б”ƒ«б(29):еб нћж“ бб’«∆г «” Џг«б «б Ќ«гнб «бЎ»н…њ

«бћж«»:нћж“ бе –бя б√де« бн”  Ён гЏдм «б√яб ж«б‘—».



«б”ƒ«б(30):еб нћж“ «” Џг«б г—Ў» «б‘Ё«… бгд нЏ«дн гд  ‘ёё «б‘Ё нд »”» «бћЁ«Ёњ

«бћж«»: нћж“ бб’«∆г «” Џг«б г—Ў» «б‘Ё«… ж«б√дЁ «б–н н“нб «бћЁ«ЁЇгЏ «б Ќ—“ гд √д нѕќб ‘нЅ ≈бм «бћжЁ.



«б”ƒ«б(31):≈–« √ЁЎ— «б≈д”«д »”»» «бг—÷ Ћг »—∆ √Ћд«Ѕ «бде«—Їеб нб“ге ≈г”«я »ён… «бнжгњ

«бћж«»:б« нћ» Џбне ≈г”«я »ён… «бнжг ЇжЏбне √д нё÷н е–« «бнжг »Џѕ —г÷«д.



«б”ƒ«б(32):еб н»«Ќ «бЁЎ— бя»н— «б”д «бЏ«ћ“ Џд «б’н«г Їжг« «б√Ќя«г «бг — »… Џбне Ён е–е «бЌ«бњ

«бћж«»:«б‘нќ «бя»н— «бЏ«ћ“ Џд «б’н«г бе Ќ«б «д:

«бЌ«б… «б√жбм:≈–« я«д «б—ћб «бг”д гд «бджЏ («бге–—н) «б–н б« нЏёб »гд ЌжбеЇЁе–« бн” Џбне ’н«г жб« ё÷«ЅЇжб« нхѕЁЏ Џде яЁ«—… б≈ЁЎ«—еЇб√де џн— гябЁ.

«бЌ«б… «бЋ«дн…: √д няжд ж«Џн« Џ«ёб« жбяде нЏћ“ Џд «б’жгЇЁе–« нЁЎ— жн”ёЎ Џде «б’жгЇжбяд  ћ» Џбне «бяЁ«—… жен: √д нЎЏг Џд яб нжг г”янд« »Џѕѕ √н«г —г÷«дЇ√н: Ћб«Ћнд г”янд« бяб г”янд д’Ё ’«Џ гд ЎЏ«г √еб «б»бѕ.



«б”ƒ«б(33):гд я«д  Џбне яЁ«—… ≈ЎЏ«г г”«яндЇЁянЁ няжд «б≈ЎЏ«гњ

«бћж«»:гд я«д Џбне яЁ«—… ≈ЎЏ«г г”«янд бЏѕг «” Ў«Џ… «б’жгЇЁ≈де гќн— »нд √д н’дЏ ЎЏ«г« ЁнѕЏж ≈бне «бг”«янд »Ќ”» «б√н«г «б н ЏбнеЇ»«Џ »«— яб г”янд Џд нжгЇж≈д ‘«Ѕ √ЎЏгег ЎЏ«г«р џн— гЎ»жќ ЇЏд яб нжг д’Ё ’«Џ гд ёж  «б»бѕ бяб г”яндЇжнд»џн Ён гЋб е–е «бЌ«б… √д нћЏб гЏе ‘н∆«р гд «ббЌг ждЌже Ќ м н’ѕё Џбне «”г ≈ЎЏ«г г”янд.

жжё  «б≈ЎЏ«г:еж »«бќн«—Ї≈д ‘«Ѕ Ёѕм Џд яб нжг »нжгеЇж≈д ‘«Ѕ √ќ— ≈бм ¬ќ— нжг.

жб« нћж“  ёѕнг Ёѕн… «б≈ЎЏ«г Џбм —г÷«д.









































«бЁ’б «б—«»Џ:

√Ќя«г «бг”«Ё—нд Ён —г÷«д.



«б”ƒ«б(34):√нег« √Ё÷б ббг”«Ё— «б’жг √г «бЁЎ—њ

«бћж«»:≈–« ”«Ё— «бг”бг жеж ’«∆г Ёеж гќн— »нд «б’жг ж«б≈ЁЎ«—ЇжЏбне √д нЁЏб «б√н”— ж«б√—Ёё Ён ЌёеЇжёѕ √ћгЏ «бЏбг«Ѕ Џбм √де нћж“ ббг”«Ё— «бЁЎ—Їж≈д √—«ѕ √д н г ’жге Ёб« Ќ—ћ жнЌ ’жгеЇЁ≈–« я«д Ён «б’н«г г‘ё… Џбне Ёед« н √яѕ Ён Ќёе √д нЁЎ— б√д «бд»н ’бм «ббе Џбне ж”бг —√м —ћб« ёѕ ўбб Џбне Ён «б”Ё— гд ‘ѕш… «бЌ— жеж ’«∆гЇЁё«б:"бн” гд «б»— «б’н«г Ён «б”Ё—"().

ж≈д бг няд ед«я г‘ё… Ёеж »«бќн«— ≈д ‘«Ѕ ’«г ж≈д ‘«Ѕ √ЁЎ—ЇЁёѕ Ћ»  Џд √д” —÷н «ббе Џде √де ё«б:"яд« д”«Ё— гЏ «бд»н ’бм «ббе Џбне ж”бг Ёб« нЏн» «б’«∆г Џбм «бгЁЎ—Їжб« «бгЁЎ— Џбм «б’«∆г"().



«б”ƒ«б(35):еб нћж“ ббг”«Ё— √д нћ«гЏ √ебе Ён —г÷«дњ

«бћж«»:≈–« я«д «б—ћб г”«Ё—«р √ж г—н÷«р г—÷«р н»нЌ бе «бЁЎ—ЇЁнћж“ бе √д нћ«гЏ √ебе жб« яЁ«—… ЏбнеЇжЏбне ё÷«Ѕ е–« «бнжг «б–н √ЁЎ— ЁнеЇб√д «бг—н÷ ж«бг”«Ё— нћж“ бе «бЁЎ— ж«бћг«ЏЇё«б  Џ«бм:"Ёгд я«д г—н÷«р √ж Џбм ”Ё— ЁЏѕ… гд √н«г √ќ—".

жЌяг «бг—√… Ён –бя Ќяг «б—ћбЇ≈д я«д  г”«Ё—… √ж г—н÷… г—÷«р н‘ё гЏе «б’жг Ёб« яЁ«—… Џбне«.



«б”ƒ«б(36):”«∆ёж «б‘«Ќд«  ж«б”н«—«  еб ндЎ»ё Џбнег Ќяг «бг”«Ё— Ён ћж«“ «бЁЎ— дў—«р бЏгбег «бг ж«’б ќ«—ћ «бгѕд Ён де«— —г÷«дњ

«бћж«»:”«∆ёж «б‘«Ќд«  «б–нд н”«Ё—ждЇндЎ»ё Џбнег Ќяг «б”Ё—ЇЁбег «бё’— ж«бћгЏ ж«бЁЎ—ЇжЏбнег «бё÷«Ѕ ё»б —г÷«д «б¬ќ—Ї(жбж ’«гж« Ён √н«г «б‘ «Ѕ бя«д Ќ”д« б√де« √н«г ё’н—… ж»«—ѕ…)Ї√г« «б”«∆ёжд ѕ«ќб «бгѕд Ёбн” бег «бЁЎ— жб« ндЎ»ё Џбнег Ќяг «б”Ё— б√дег бн”ж« »г”«Ё—нд.



«б”ƒ«б(37):«бг”«Ё— ≈–« ёѕг ≈бм »бѕе жеж гЁЎ—Їеб нћ» Џбне ≈г”«я »ён… «бнжгњ

«бћж«»:б« нћ» Џбне ≈г”«я »ён… «бнжгЇжбяд б« н√яб √ж н‘—» √г«г «бд«” гћ«е—…ЇЌ м б« нƒѕн –бя ≈бм ≈”«Ѕ… «бўд »е.

























«бЁ’б «бќ«г”:

√Ќя«г  ќ’ «бг—√….



«б”ƒ«б(38): «бЌ«∆÷ ж«бдЁ”«Ѕ..еб нћ» Џбнег« «б’жг √г √дег« гд √еб «б√Џ–«—Їжг« «бЌяг «б–н н Џбё »ег«њ жеб нћж“ бег« «б√яб ж«б‘—» Ён де«— —г÷«дњ

«бћж«»:«бЌ«∆÷ ж«бдЁ”«Ѕ бн” « гд √еб «б’н«гЇЁ≈–« Ќ«÷  «бг—√… √ж дЁ”  Ё≈де н»«Ќ бе« «бЁЎ—ЇжнЌ—г Џбне« «б’жг ЇжЏбне« √д  ё÷н «б√н«г «б н √ЁЎ— е« »”»» –бя.

ж»г« √дег« бн” « гд √еб «б’н«гЇЁ≈де н»«Ќ бег« «б√яб ж«б‘—» Ён де«— —г÷«д б≈ЁЎ«—ег« бЏ–— ‘—Џн нгдЏ гд «б’жгЇбяд нд»џн √б« няжд –бя Џбм г—√м гд «б’»н«д жгуд б« нЏёб Ќ м б« н”»» –бя Џдѕе ≈‘я«б«.



«б”ƒ«б(39):»Џ÷ «бд”«Ѕ н√ќ–е« «бЌн«Ѕ Ё ’жг жен Ќ«∆÷ЇЁг« «бЌяг Ён –бяњ

«бћж«»:«бЌ«∆÷ б« нћж“ бе« √д  ’бн √ж  ’жг √Ћд«Ѕ гѕ… «бЌн÷Ї ж«бж«ћ» Џбне« «б ж»… ж«б«” џЁ«— гд е–« «бќЎ√Їяг« √д Џбне« ≈д ’«г  жен Ќ«∆÷ √д  ё÷н  бя «б√н«гЇ”ж«Ѕ я«д –бя Ён —г÷«д ж«Ќѕ √ж Џѕ… —г÷«д« Їжб« нћ“∆е« «б’жг √Ћд«Ѕ Ё —… «бЌн÷.







«б”ƒ«б(40):≈–« Ўе—  «бг—√… гд «бЌн÷ √ж «бдЁ«” Ён де«— —г÷«дЇЁеб  г”я Џд «бгЁЎ—«  »ён… «бнжг √г н»«Ќ бе« «б≈ЁЎ«—њ

«бћж«»:≈–« Ўе—  «бг—√… »Џѕ ЎбжЏ «бЁћ—ЇЁ≈де б« нб“ге« √д  г”я »ён… –бя «бнжгЇб√де нжг б« н’Ќ ’жге« ЁнеЇбяжде« Ён √жбе Ќ«∆÷«р бн”  гд √еб «б’н«гЇжёѕ «” »«Ќ  «б≈ЁЎ«— »Џ–— ‘—ЏнЇж≈–« бг н’Ќ ’жг –бя «бнжг бг н»ё бб≈г”«я Ёне Ё«∆ѕ…Їжёѕ ё«б «»д г”Џжѕ —÷н «ббе Џде:"гд √яб √жб «бде«— Ёбн√яб ¬ќ— «бде«—"Їж«бгё’жѕ: √де ≈–« Ќб бе «б≈ЁЎ«— √жб «бде«— бЏ–— ‘—ЏнЇЁя–бя «бЌ«б Ён »ён… «бнжг.

Џбм ≈де« ж≈д √г”я  »ён… –бя «бнжг Ё≈д «бж«ћ» Џбне« ё÷«Ѕ –бя «бнжг »Џѕ —г÷«д.



 «б”ƒ«б(41):≈–« Ўе—  «бЌ«∆÷ ж«бдЁ”«Ѕ ё»б «бЁћ— жбг  џ ”б ≈б« »Џѕ «бЁћ— Ёеб н’Ќ ’жге«Їж≈–« √ќш— «б—ћб √ж «бг—√… «б«џ ”«б гд «бћд«»… ≈бм «бЁћ—ЇЁеб ’жгег –бя «бнжг ’ЌнЌњ

«бћж«»:н’Ќ ’жг «бг—√… «бЌ«∆÷ ж«бдЁ”«Ѕ ≈–« Ўе—  ёнб «бЁћ—Їжбж √ќ—  «б«џ ”«б ≈бм ЎбжЏ «бЁћ—Їжя–бя гд я«д  Џбне ћд«»… гд «ббнб жёѕ √ќш— «б«џ ”«б ≈бм «бЁћ— Ё≈де н’Ќ ’жгеЇбёжб Џ«∆‘… —÷н «ббе Џде«:"≈д «бд»н ’бм «ббе Џбне ж”бг я«д н’»Ќ жеж ћд» гд ћг«Џ √ебе Ёнџ ”б жн’жг"().

же–« нѕб Џбм √де ’бм «ббе Џбне ж”бг я«д б« нџ ”б гд «бћд«»… ≈б« »Џѕ ЎбжЏ «бЁћ—.

ж«бЌ«∆÷ ж«бдЁ”«Ѕ ж«бћд» ябег н‘ —яжд Ён е–« «бЌяг.

«б”ƒ«б(42):≈–« Ўе—  «бдЁ”«Ѕ ё»б «б√—»Џнд Ёеб нћ» Џбне« «б’жгњ

«бћж«»: дЏгЇ≈–« Ўе—  «бдЁ”«Ѕ ё»б «б√—»Џнд Ё≈де«  ’бн ж ’жгЇжнЌб б“жће« жЎƒе«.

Ёбж Ўе—  бЏ‘—нд √ж Ћб«Ћнд Ёбе« √Ќя«г «бЎ«е—« ЇЁ≈–« —ћЏ Џбне« «бѕг Ён «б√—»Џнд Ё≈де«  Џ »—е дЁ«”«рЇжг« ’бш е ж’«г е Ён √Ћд«Ѕ Ўе«— е« ’ЌнЌ б« нЏ«ѕ где ‘∆с г« ѕ«г √де жёЏ Ён Ќ«б «бЎе«—…. 



«б”ƒ«б(43):«г—√… √ЁЎ—  Ён —г÷«д »”»» «бѕж—… «б‘е—н… жбг  яд  ё÷н «б√н«г «б н  ЁЎ—е«Їяг« √де«  ћеб Џѕѕе«ЇЁг« «б–н нћ» Џбне«њ

«бћж«»:«бж«ћ» Џбне« «б ж»… ≈бм «ббе  Џ«бм ж«” џЁ«—е гд е–« «б–д»Їяг« нћ» Џбне«  Ќ—н «б√н«г «б н  —я  ’н«ге« Ё ё÷не«.



«б”ƒ«б(44):«г—√… ’«г  жен ‘«я… Ён «бЎе— гд «бЌн÷ЇЁбг« √’»Ќ  Ё≈–« ен Ў«е—ЇЁеб ндЏёѕ ’жге« жен бг   нёд «бЎе—њ

«бћж«»:е–е «бг—√… ’н«ге« џн— гдЏёѕ жнб“ге« ё÷«Ѕ –бя «бнжг ж–бя б√д «б√’б »ё«Ѕ «бЌн÷Їжѕќжбе« Ён «б’жг гЏ Џѕг  нёд «бЎе— ѕќжб Ён «бЏ»«ѕ… гЏ «б‘я Ён ‘—Ў ’Ќ е« же–« нгдЏ «дЏё«ѕе«.



«б”ƒ«б(45):г« Ќяг ’жг гд √”ёЎ  ћднде« Ён —г÷«д жќ—ћ где« «бѕгњ

«бћж«»:≈–« √”ёЎ  ћднд«р  »нд Ёне ќбё ≈д”«дЇЁ≈д «бѕг няжд ѕг дЁ«”   —я б√ћбе «б’жг ж«б’б«…Їж≈–« бг н »нд Ён «бћднд ќбё ≈д”«д Ё≈де няжд ѕг Ё”«ѕ б« ѕг дЁ«”ЇЁб« нгдЏ «б’жг жб« «б’б«…ЇЁ«бж«ћ» Џбне« √д  ’бн ж ’жг.



«б”ƒ«б(46):»Џ÷ «бд”«Ѕ  ўд √де« ≈–« Ќ«÷  »Џѕ џ—ж» «б‘г” жё»б ’б«… «бЏ‘«ЅЇЁ≈д ’н«ге« –бя «бнжг »«ЎбЇЁеб е–« ’ЌнЌњ

«бћж«»:е–« ќЎ√Їж«б’ЌнЌ √д «бг—√… «б’«∆г… ≈–« џ—»  Џбне« ‘г” –бя «бнжг жен Ў«е—ЇЁ≈д ’н«ге« ’ЌнЌ ж≈д Ќ«÷  ё»б ’б«… «бЏ‘«ЅЇб√д  г«г «бнжг няжд »џ—ж» ‘г”е. 



«б”ƒ«б(47):«г—√… Ќ«÷  ” … √н«г Ћг Ўе—  ж—√  Џб«г… «бЎе—Їж»Џѕе« »нжг —√  «бяѕ—…ЇЁг« «бЌяг Ён –бяњ

«бћж«»:≈–« —√  «бЌ«∆÷ Џб«г… «бЎе— Ћг —ћЏ  бе« «бяѕ—… »Џѕ –бя Ё≈де«  ’жгЇбёжб √г ЏЎн… —÷н «ббе Џде«:"яд« б« дЏѕ «б’Ё—… ж«бяѕ—… »Џѕ «бЎе— ‘н∆«"()ЇжЏбм е–« Ёняжд ’н«ге« ’ЌнЌ«р.



«б”ƒ«б(48):»Џ÷ «бд”«Ѕ нд“б Џбне« «бѕг Ён џн— жё  ѕж— е« Ёеб нƒЋ— –бя Ён «б’жгњ

«бћж«»:≈д я«д  ѕж— е« бе« жё  гЌѕѕЇжд“б Џбне« «бѕг Ён џн— жё  ѕж— е« «бгЏ—жЁ Ёе–« ѕг «” Ќ«÷… б«   —я гд √ћбе «б’жг жб« «б’б«….

ж√г« ≈д д“б Џбне« ѕг √”жѕ жбн” бе« ѕж—… гЏ—жЁ… »жё  гЏндЇжгн“ е »√де ѕг Ќн÷ Ё  —я гд √ћбе «б’н«гЇжб« нћж“ бе« «б’н«г жен Ќ«∆÷.













«б”ƒ«б(49):еб нћж“ ббг—√… √д  ” Џгб Ќ»ж» гдЏ «бѕж—… б √ќн— «бЌн÷ гд √ћб ≈ г«г «б’н«гњ

«бћж«»:нћж“ ббг—√… √д  ” Џгб Ќ»ж» гдЏ «бѕж—… бг« Ён –бя гд «бг’бЌ… ббг—√… Ён ’жге« гЏ «бд«”Їбяд нх‘ —Ў √б« нƒѕн –бя ≈бм ≈бЌ«ё «б÷—— »«бг—√…Їб√д »Џ÷ «бд”«Ѕ н ÷——д »«” Џг«б «бЌ»ж».



«б”ƒ«б(50):≈–« √Ќ”  «бг—√… »√бг «бЌн÷ √ж  Ќ—шхя «бѕг Ён »Ўде«Їжбяде бг нќ—ћ ё»б «бџ—ж»ЇЁеб ’н«ге« –бя «бнжг ’ЌнЌЇ√г √де нћ» Џбне« «бё÷«Ѕњ

«бћж«»:≈–« √Ќ”  «бг—√… »√бг «бЏ«ѕ…Ї√ж  Ќ—шхя «бЌн÷ Ён »Ўде«Їжбяде бг нќ—ћ ≈б« »Џѕ џ—ж» «б‘г”ЇЁ≈д ’жге« –бя «бнжг ’ЌнЌЇжбн” Џбне« ≈Џ«ѕ е.



«б”ƒ«б(51):еб нћж“ ббЌ«гб ж«бг—÷Џ «б≈ЁЎ«— Ён —г÷«дЇжг«–« нћ» Џбнег« ≈–« √ЁЎ— «њ

«бћж«»:«бЌ«гб ж«бг—÷Џ Ќягег« Ќяг «бг—н÷ЇЁ≈–« ‘ё Џбнег« «б’жг ћ«“ бег« «бЁЎ— жЏбнег« «бё÷«Ѕ Џдѕ «бёѕ—… Џбм –бя я«бг—н÷ ж«бг”«Ё—Їё«б ’бм «ббе Џбне ж”бг:"≈д «ббе ж÷Џ Џд «бг”«Ё— «б’жг ж‘Ў— «б’б«…ЇжЏд «бЌ»бм ж«бг—÷Џ «б’жг"().







«б”ƒ«б(52):еб нћж“ ббг—√… √д  ” Џгб «бяЌб √ж √ѕж«  «б ћгнб жен ’«∆г… √г √де«  ƒЋ— Џбм «б’н«гЇжг« еж Ќяг ж÷Џ «б’«∆г… ббЌд«Ѕњ

«бћж«»:«бяЌб б« нЁЎш— «б’«∆гЇжея–« √ѕж«  «б ћгнб ж«б√ѕе«д «б н  ж÷Џ Џбм ћ”ѕ «б’«∆гЇжя–бя «бЌд«Ѕ ж«бгян«ћ ж√‘»«е –бяЇяб –бя нћж“ бб’«∆г «” Џг«бе жб« нƒЋ— Ён «б’жг.

жбяд Џбм «бг—√… √д  ћ д» ≈ўе«— “нд е« Џдѕ гЌ÷— «б—ћ«б «б√ћ«д»Ї”ѕ«р б»«» «бЁ д… ж«бЁ”«ѕ.







































«бЁ’б «б”«ѕ”:

√Ќя«г «бё÷«Ѕ ж’н«г ” т гд ‘ж«б.



«б”ƒ«б(53):»Џ÷ «бд«” нѕќб Џбне —г÷«д «бЋ«дн жег бг н’жгж« √н«г«р гд —г÷«д «б”«»ёЇЁг« «б–н нб“гег Ён гЋб е–е «бЌ«бњ

«бћж«»:«бж«ћ» Џбм гд ЁЏб –бя «б ж»… ≈бм «ббе гд е–« «бЏгбЇб√де б« нћж“ бгд Џбне ё÷«Ѕ √н«г гд —г÷«д √д нƒќ—е ≈бм —г÷«д «бЋ«дн »б« Џ–—Їбёжб Џ«∆‘… —÷н «ббе Џде«:"я«д няжд Џбнш «б’жг гд —г÷«д Ёг« √” ЎнЏ √д √ё÷не ≈б« Ён ‘Џ»«д бгя«д «бд»н ’бм «ббе Џбне ж”бг"()Їже–« нѕб Џбм √де б« нгяд  √ќн—е ≈бм г« »Џѕ —г÷«д «бЋ«дн.

ЁЏбм гд ЁЏб –бя «б ж»… ≈бм «ббе Џ“ жћбЇж√д нё÷н «б√н«г «б н  —яе« »Џѕ —г÷«д.

«б”ƒ«б(54):гд я«д Џбне ё÷«Ѕ √н«г гд —г÷«д еб нћ» Џбне √д н’жге« г  «»Џ…њ

«бћж«»:гд я«д Џбне ё÷«Ѕ √н«г гд —г÷«д нћж“ бе √д н’жге« г Ё—ё… √ж г  «»Џ…Їяг« нћж“ бе √д нƒќ—е« г м ‘«Ѕ »‘—Ў √д  яжд ё»б —г÷«д «бё«ѕг.

«б”ƒ«б(55):гд я«д Џбне ё÷«Ѕ √н«г гд —г÷«д еб нћж“ бе √д н’жг  ЎжЏ« ё»б √д нё÷н г« √ЁЎ—е гд √н«г —г÷«дњ

«бћж«»:нћж“ бгд я«д Џбне ё÷«Ѕ √н«г гд —г÷«дЇ√д н’жг «бдж«Ёб гЋб нжг Џ—Ё… жнжг Џ«‘ж—«Ѕ жџн—е« гг« ж—ѕ  »е «б”д…Їб√де г«ѕ«г «бжё  г ”Џ«р б’н«г «бё÷«Ѕ ≈бм —г÷«д «б¬ќ—ЇЁ≈де нћж“ бе «б дЁбЇгЏ «б д»не Џбм √д «б√жбм √д нё÷н г« ЏбнеЇб√д «бё÷«Ѕ ж«ћ» Ёнёѕг Џбм «бдж«ЁбЇжеж √Ё÷б где«. 

«б”ƒ«б(56):«бг—√… «б н  ё÷н нжг« гд —г÷«д еб нћж“ б“жће« √д нћ«гЏе« жёѕ ’«г  »≈–деЇжеб Џбне √ж Џбне« «бяЁ«—…њ

«бћж«»:≈–« я«д  «бг—√…  ё÷н √н«г« гд —г÷«д Ёб« нћж“ б“жће« √д нћ«гЏе«Їжеж ¬Ћг б√де« Ён ’н«г ж«ћ»Їжбяд бн” Џбне √ж Џбне« «бяЁ«—… б√д ’жге« ё÷«ЅЇж«бяЁ«—… ≈дг«  ћ» Ён ’жг —г÷«д.

«б”ƒ«б(57):г« Ќяг гд я«д г—н÷« жѕќб Џбне —г÷«д жбг н’г Ћг г«  »Џѕ —г÷«дЇЁеб нё÷м Џде √ж нЎЏг Џдењ

«бћж«»:≈–« г«  «бг”бг Ён г—÷е »Џѕ —г÷«д Ёб« ё÷«Ѕ Џбне жб« ≈ЎЏ«гЇб√де гЏ–ж— ‘—Џ«Їжя–бя «бг”«Ё— ≈–« г«  Ён ”Ё—е √ж »Џѕ «бёѕжг г»«‘—…ЇЁб« нћ»  «бё÷«Ѕ Џде жб« «б≈ЎЏ«гЇ б√ ег гЏ–ж—жд ‘—Џ«.

«б”ƒ«б(58):еб нћ» Ён ’н«г «б”  гд ‘ж«б √д  яжд г  «»Џ…Їжгд «Џ «ѕ ’н«ге« Ён яб Џ«г Їжбг н гяд гд ’н«ге« ≈Ќѕм «б”дж« ЇЁеб нћ» Џбне ё÷«ƒе«њ

«бћж«»:’н«г ”  гд ‘ж«б ”д… Ћ«» … Џд —”жб «ббе ’бм «ббе Џбне ж”бг яг« ћ«Ѕ Ён «бЌѕнЋ:"гд ’«г —г÷«д Ћг √ »Џе ” «р гд ‘ж«б я«д я’н«г «бѕе—"().

жнћж“ ’н«г е–е «б√н«г «б”  г Ё—ё… жг  «»Џ…Їжб« нб“г гд «Џ «ѕ ’н«ге« √д н’жге« Ён яб Џ«гЇЁеж гќн—Ї≈д ‘«Ѕ ’«ге« «б г«”«р бб√ћ—Їж≈д ‘«Ѕ  —я ’н«ге«ЇЁ«б√г— ж«”ЏЇжбн” Џбн ‘нЅ ≈д  —я ’н«ге«Ї”ж«Ѕ я«д –бя »Џ–— √г гд џн— Џ–—.

яг« √де б« нб“г гд  —я ’н«г «б”  гд ‘ж«б √д нё÷не« »Џѕ –бяЇб√д ’н«ге« д«Ёб… жбн”  »ж«ћ»….

«б”ƒ«б(59):гд я«д Џбне ё÷«Ѕ √н«г гд —г÷«дЇеб нћж“ бе ’н«г «б”  гд ‘ж«бЇ√г б« »ѕ √д н»ѕ√ »«бё÷«Ѕ √жб«њ

«бћж«»: гд я«д Џбн ё÷«Ѕ ж√—«ѕ √д н’жг «б”  гд ‘ж«бЇЁб« »ѕ √жб«р √д нё÷н г« Џбне гд «б√н«г «б н √ЁЎ—е« Ён —г÷«дЇЋг н‘—Џ »Џѕ –бя »’н«г «б” Їё«б ’бм «ббе Џбне ж”бг:гд ’«г —г÷«д Ћг √ »Џе »” т гд ‘ж«б я«д я’н«г «бѕе—"√н:«бЏ«г.

жгд я«д Џбне ё÷«Ѕ √н«г гд —г÷«дЇ Ёб« н’ѕё Џбне √де ’«г ‘е— —г÷«д.

е–« г« √—ѕ  »н«де гд «б√Ќя«г «бг Џбё… Ён »«» «б’н«г Ї–я—  –бя Џбм жће «б«ќ ’«—Їж«ћ еѕ  Ён «д ё«Ѕ «бг”«∆б «б н  бћ∆ «бЌ«ћ… ≈бне«Їж яЋ— Ќжбе« √”∆б… «бд«”.

√”√б «ббе √д √яжд ёѕ жЁё  Ён –бяЇяг« √”√бе √д нћЏб е–« «бЏгб ќ«б’« бжћее «бя—нг б« »Ў—« жб« —н«Ѕ жб« ”гЏ…Їж√д нЋёб »е гж«“нднЇж√д нћЏбе гѕќ—«р бн Ќнд бё«∆еЇж√д н—“ёдн Ёне «б≈ќб«’ ж«бё»жб.

ж’бм «ббе Џбм д»нд« гЌгѕ жЏбм ¬бе ж’Ќ»е √ћгЏнд.

я »е

”«бг «бЏћгн

21/7/1426е№

26/ 8/2005г

«бяжн  «бће—«Ѕ ’ »1476

salemalajmi@maktoob.com





гЌ жм «бя «».
«бЁе—”


«б”ƒ«б (1): Џбм гд нћ» ’жг —г÷«дњ

«б”ƒ«б(2): г« Ќяг «бдн… бб’«∆гЇжеб  яЁн дн… ж«Ќѕ… б—г÷«д ябше √г б« »ѕ бяб бнб… гд дн…њ

«б”ƒ«б(3): г м няжд «б≈г”«я Џд «бгЁЎ—« њ

«б”ƒ«б (4):г м нƒг— «б’»н«д ж«бЁ н«  »«б’н«гњ

«б”ƒ«б(5):г« Ќяг «б”Ќж— жг« еж «бжё  «б√Ё÷б Ён ЁЏбењ

«б”ƒ«б(6): г« ен ”д… «бд»н ’бм «ббе Џбне ж”бг Ён «б≈ЁЎ«—њ

«б”ƒ«б(7): г« ен гЁ”ѕ«  «б’н«г «б н  »ЎбеЇжг« «б–н нћ» Џбм гд √ м ‘н∆« где«њ

«б”ƒ«б(8):гд «” гдм жеж ’«∆г Ёеб н»Ўб ’жгеЇжг« «бж«ћ» Џбне Ён гЋб е–е «бЌ«бњ

«б”ƒ«б(9):г« «бЌяг Ёнгд ћ«гЏ «г—√ е Ён де«— —г÷«дЇжг« «бж«ћ» Џбне Ён гЋб е–е «бЌ«бЇжеб  ‘«—яе «бг—√… Ён «бЌягњ

«б”ƒ«б(10):»Џ÷ «бд«” ≈–« √—«ѕ √д нћ«гЏ «г—√ е Ён де«— —г÷«д Џгѕ ≈бм Ќнб… нўд √де«  х”ёЎ Џде яЁ«—… «бћг«ЏЇж–бя √д нЁЎ— ё»б –бя »«б√яб ж«б‘—»ЇЁеб –бя н”ёЎ Џде «бяЁ«—…њ

«б”ƒ«б(11): гд ѕќб ≈бм ћжЁе ‘нЅ —џг« Џде еб няжд гЁЎ—« »–бяњ

«б”ƒ«б(12):г« Ќяг гд б«г” »ѕде √ж г”  нѕе «г—√… гд џн— ё’ѕ жеб нƒЋ— –бя Џбм ’н«гењ

«б”ƒ«б(13):еб нћж“ бб’«∆г «” Џг«б «бЎн» ж«б»ќж— Ён де«— —г÷«дњ

«б”ƒ«б(14):г« Ќяг «б«” Ќг«г Ён —г÷«д √яЋ— гд г—ш…њ



«б”ƒ«б(15):г« Ќяг ’жг гд √яб √ж ‘—» ‘«я«р Ён ЎбжЏ «бЁћ—Їнўде бг нЎбЏњ

«б”ƒ«б(16):еб нћж“ бб’«∆г »бЏ —нёе √г нћ» Џбне √д н»’ёењ

«б”ƒ«б(17):еб нћж“ бб’«∆г «” Џг«б «б”ж«яЇжеб н»«Ќ бе «” Џг«б гЏћжд «б√”д«дњ

«б”ƒ«б(18):еб нћж“ бб—ћб  ё»нб “жћ е жеж ’«∆гњ

«б”ƒ«б(19):бж «Ќ бг «бг—Ѕ жеж ’«∆гЇЁеб нƒЋ— –бя Џбм ’н«гењ

«б”ƒ«б(20):бж √хќ– гд  «б’«∆г  Ќбнб √ж ќ—ћ где ѕгс »”»» «б—Џ«ЁЇ√ж ћ—Ќ »”янд √ж жЎ∆ “ћ«ћ… Ёћ—Ќ  —ћбе ж”«б где« «бѕгЇждЌж –бяЇЁеб н»Ўб ’жге »ќ—жћ «бѕгњ  

«б”ƒ«б(21):г« Ќяг гд √яб √ж ‘—» Ён де«— —г÷«д д«”н«њ

«б”ƒ«б(22):еб нћж“ ббг—√…  –жё «бЎЏ«г жен ’«∆г…њ

«б”ƒ«б(23):еб нћж“ ббЎ«б» «б≈ЁЎ«— Ён ‘е— —г÷«д гд √ћб «б«г Ќ«д« њ

«б”ƒ«б(24):еб «бг—÷ ѕ«∆г« н»нЌ б’«Ќ»е «бЁЎ— √г √д ед«я  Ё’нб«рЇжг« ен «б√Ќя«г «бг Џбё… »«бг—н÷ ≈–« √ЁЎ—њ

«б”ƒ«б(25):г« Ќяг «” Џг«б «б’«∆г бб≈»—њ

«б”ƒ«б(26):еб нћж“ бб’«∆г «” Џг«б «бёЎ—…Ї √г √де«  ЁЎ—ењ

«б”ƒ«б(27):»Џ÷ «бд«” г’«» »«б—»ж Ёеб нћж“ бе «” Џг«б «б»ќ«ќ √Ћд«Ѕ «б’н«гЇ√г √де нЁЎ— »«” Џг«бењ

«б”ƒ«б(28):г« Ќяг «” Џг«б «б’«∆г б≈»—… «б ќѕн—(«б»дћ) жеб бе« √Ћ— Ён «б’н«гњ

«б”ƒ«б(29):еб нћж“ бб’«∆г «” Џг«б «б Ќ«гнб «бЎ»н…њ

«б”ƒ«б(30):еб нћж“ «” Џг«б г—Ў» «б‘Ё«… бгд нЏ«дн гд  ‘ёё «б‘Ё нд »”» «бћЁ«Ёњ

«б”ƒ«б(31):≈–« √ЁЎ— «б≈д”«д »”»» «бг—÷ Ћг »—∆ √Ћд«Ѕ «бде«—Їеб нб“ге ≈г”«я »ён… «бнжгњ

«б”ƒ«б(32):еб н»«Ќ «бЁЎ— бя»н— «б”д «бЏ«ћ“ Џд «б’н«г Їжг« «б√Ќя«г «бг — »… Џбне Ён е–е «бЌ«бњ

«б”ƒ«б(33):гд я«д  Џбне яЁ«—… ≈ЎЏ«г г”«яндЇЁянЁ няжд «б≈ЎЏ«гњ

«б”ƒ«б(34):√нег« √Ё÷б ббг”«Ё— «б’жг √г «бЁЎ—њ

«б”ƒ«б(35):еб нћж“ ббг”«Ё— √д нћ«гЏ √ебе Ён —г÷«дњ

«б”ƒ«б(36):”«∆ёж «б‘«Ќд«  ж«б”н«—«  еб ндЎ»ё Џбнег Ќяг «бг”«Ё— Ён ћж«“ «бЁЎ— дў—«р бЏгбег «бг ж«’б ќ«—ћ «бгѕд Ён де«— —г÷«дњ

«б”ƒ«б(37):«бг”«Ё— ≈–« ёѕг ≈бм »бѕе жеж гЁЎ—Їеб нћ» Џбне ≈г”«я »ён… «бнжгњ

«б”ƒ«б(38): «бЌ«∆÷ ж«бдЁ”«Ѕ..еб нћ» Џбнег« «б’жг √г √дег« гд √еб «б√Џ–«—Їжг« «бЌяг «б–н н Џбё »ег«њ жеб нћж“ бег« «б√яб ж«б‘—» Ён де«— —г÷«дњ

«б”ƒ«б(39):»Џ÷ «бд”«Ѕ н√ќ–е« «бЌн«Ѕ Ё ’жг жен Ќ«∆÷ЇЁг« «бЌяг Ён –бяњ

«б”ƒ«б(40):≈–« Ўе—  «бг—√… гд «бЌн÷ √ж «бдЁ«” Ён де«— —г÷«дЇЁеб  г”я Џд «бгЁЎ—«  »ён… «бнжг √г н»«Ќ бе« «б≈ЁЎ«—њ



 «б”ƒ«б(41):≈–« Ўе—  «бЌ«∆÷ ж«бдЁ”«Ѕ ё»б «бЁћ— жбг  џ ”б ≈б« »Џѕ «бЁћ— Ёеб н’Ќ ’жге«Їж≈–« √ќш— «б—ћб √ж «бг—√… «б«џ ”«б гд «бћд«»… ≈бм «бЁћ—ЇЁеб ’жгег –бя «бнжг ’ЌнЌњ

«б”ƒ«б(42):≈–« Ўе—  «бдЁ”«Ѕ ё»б «б√—»Џнд Ёеб нћ» Џбне« «б’жгњ

«б”ƒ«б(43):«г—√… √ЁЎ—  Ён —г÷«д »”»» «бѕж—… «б‘е—н… жбг  яд  ё÷н «б√н«г «б н  ЁЎ—е«Їяг« √де«  ћеб Џѕѕе«ЇЁг« «б–н нћ» Џбне«њ

«б”ƒ«б(44):«г—√… ’«г  жен ‘«я… Ён «бЎе— гд «бЌн÷ЇЁбг« √’»Ќ  Ё≈–« ен Ў«е—ЇЁеб ндЏёѕ ’жге« жен бг   нёд «бЎе—њ

«б”ƒ«б(45):г« Ќяг ’жг гд √”ёЎ  ћднде« Ён —г÷«д жќ—ћ где« «бѕгњ

«б”ƒ«б(46):»Џ÷ «бд”«Ѕ  ўд √де« ≈–« Ќ«÷  »Џѕ џ—ж» «б‘г” жё»б ’б«… «бЏ‘«ЅЇЁ≈д ’н«ге« –бя «бнжг »«ЎбЇЁеб е–« ’ЌнЌњ

«б”ƒ«б(47):«г—√… Ќ«÷  ” … √н«г Ћг Ўе—  ж—√  Џб«г… «бЎе—Їж»Џѕе« »нжг —√  «бяѕ—…ЇЁг« «бЌяг Ён –бяњ

«б”ƒ«б(48):»Џ÷ «бд”«Ѕ нд“б Џбне« «бѕг Ён џн— жё  ѕж— е« Ёеб нƒЋ— –бя Ён «б’жгњ

«б”ƒ«б(49):еб нћж“ ббг—√… √д  ” Џгб Ќ»ж» гдЏ «бѕж—… б √ќн— «бЌн÷ гд √ћб ≈ г«г «б’н«гњ

«б”ƒ«б(50):≈–« √Ќ”  «бг—√… »√бг «бЌн÷ √ж  Ќ—шхя «бѕг Ён »Ўде«Їжбяде бг нќ—ћ ё»б «бџ—ж»ЇЁеб ’н«ге« –бя «бнжг ’ЌнЌЇ√г √де нћ» Џбне« «бё÷«Ѕњ

«б”ƒ«б(51):еб нћж“ ббЌ«гб ж«бг—÷Џ «б≈ЁЎ«— Ён —г÷«дЇжг«–« нћ» Џбнег« ≈–« √ЁЎ— «њ

«б”ƒ«б(52):еб нћж“ ббг—√… √д  ” Џгб «бяЌб √ж √ѕж«  «б ћгнб жен ’«∆г… √г √де«  ƒЋ— Џбм «б’н«гЇжг« еж Ќяг ж÷Џ «б’«∆г… ббЌд«Ѕњ

«б”ƒ«б(53):»Џ÷ «бд«” нѕќб Џбне —г÷«д «бЋ«дн жег бг н’жгж« √н«г«р гд —г÷«д «б”«»ёЇЁг« «б–н нб“гег Ён гЋб е–е «бЌ«бњ

«б”ƒ«б(54):гд я«д Џбне ё÷«Ѕ √н«г гд —г÷«д еб нћ» Џбне √д н’жге« г  «»Џ…њ

«б”ƒ«б(55):гд я«д Џбне ё÷«Ѕ √н«г гд —г÷«д еб нћж“ бе √д н’жг  ЎжЏ« ё»б √д нё÷н г« √ЁЎ—е гд √н«г —г÷«дњ

«б”ƒ«б(56):«бг—√… «б н  ё÷н нжг« гд —г÷«д еб нћж“ б“жће« √д нћ«гЏе« жёѕ ’«г  »≈–деЇжеб Џбне √ж Џбне« «бяЁ«—…њ

«б”ƒ«б(57):г« Ќяг гд я«д г—н÷« жѕќб Џбне —г÷«д жбг н’г Ћг г«  »Џѕ —г÷«дЇЁеб нё÷м Џде √ж нЎЏг Џдењ

«б”ƒ«б(58):еб нћ» Ён ’н«г «б”  гд ‘ж«б √д  яжд г  «»Џ…Їжгд «Џ «ѕ ’н«ге« Ён яб Џ«г жбг н гяд гд ’н«ге« ≈Ќѕм «б”дж« ЇЁеб нћ» Џбне ё÷«ƒе«њ

«б”ƒ«б(59):гд я«д Џбне ё÷«Ѕ √н«г гд —г÷«дЇеб нћж“ бе ’н«г «б”  гд ‘ж«бЇ√г б« »ѕ √д н»ѕ√ »«бё÷«Ѕ √жб«њ
«д ем «бЁе—”