«бѕбнб «бЎ»н ббг—н÷ Ён ‘е— «б’н«г

«бѕя ж— Ќ”«д ‘г”н »«‘«

 

  

  »”г «ббе «б—Ќгд «б—Ќнг

гЏ ≈Ўб«б… яб —г÷«д н ”«Ѕб яЋн— гд «бг—÷м Ёнг« ≈–« я«дж« н” ЎнЏжд «б’жг √г б«° жЁнг« ≈–« я«д ’н«г —г÷«д н“нѕ гд г—÷ег ”жЅ«р° √ж нЁ«ёг гд √Џ—«÷ег √г б«. 



√”∆б… яЋн—…   —ѕѕ Џбм »«б «бг—÷м ж√ё—»«∆ег° ж«б»Џ÷ нёЏ Ё—н”… «б√же«° √ж нЁ не ћ«еб »«бЎ» Ён’жг √ж нЁЎ—° ѕжд «б—ћжЏ ≈бм Ў»н» √ќ’«∆н г”бг нёжшг Ќ«б е° жнЏЎне «бд’нЌ… ж«б≈—‘«ѕ. 



жяЋн— гд «бг—÷м гд н—нѕ «б’н«г° жеж б« нёжм Џбне° √ж ёѕ няжд Ён ’н«ге Џ»Ѕ Џбм г—÷е° √ж  Ё«ёг Ён √Џ—«÷е° жяЋн—«р г« я«д  «б¬—«Ѕ «бЎ»н… г»дн… Џбм ќ»—«  –« н…° √ж Џбм г« д‘— Ён гё«б«  г Ё—ё… ед« жед«я° жбб√”Ё «б‘ѕнѕ Ёбн” ед«я Ён ябн… «бЎ» Ц Џбм Ќѕ Џбгн Ц г«ѕ… «”ге« («б’н«г ж √Ћн—« е Џбм «б√г—«÷ «бгќ бЁ…)° яг« √де бн” ед«я г—ћЏ Ў»н нћгЏ яб «бѕ—«”«  «бЏбгн… «бгд‘ж—… Ён «бгћб«  «бЎ»н… «б√г—нян… ж«б√ж—ж»н… ж«бЏ—»н… ж«бг Џбё… »«б’н«г° ЁЌ м ”дж«  ёбнб… ќб  бг  яд ед«я ”жм ѕ—«”«  гЌѕѕ… ћѕ«р Ён  бя «бгћ«б« . 



жёѕ ”—шдн √д √ћѕ Џѕѕ«р гд «бѕ—«”«  «бЏбгн… «бЌѕнЋ…° жёѕ д‘—  Ќжб «б’н«г Ён Џѕѕ гд «бгћб«  «бЎ»н… «бЏ«бгн…° Ёя«д  ед«я ѕ—«”… Ён гћб… (B. M. J.) «б»—нЎ«дн… Џд «б’н«г жг—÷м «б”я—н° ж√ќ—м Џд  √Ћн— «б’н«г Џбм «бжбнѕ° жЋ«бЋе Ќжб  √Ћн— «б’н«г Џбм г—÷м «бЁ‘б «бябжн° жея–«° жгд ед« я«д  «бЌ«ћ… г«”… ≈бм ж÷Џ я «» ‘«гб бгжёЁ «бЎ» гд «б’н«г Ён «бЏѕнѕ гд √г—«÷ «бёб» ж«б’ѕ— ж«бе÷г ж«бябм... жн‘гб я«Ё… «бѕ—«”«  «бЏбгн… «бЌѕнЋ…° жж’«н« «бќ»—«Ѕ Ён  бя «бгћ«б« . 



жбе–« ёг  » √бнЁ я «»н («бѕбнб «бЎ»н ж«бЁёен ббг—н÷ Ён ‘е— «б’н«г) жеж «б¬д Ён Ў—нёе ≈бм «бдж— ( Ќ  «бЎ»Џ)° жёѕ —√н  √д √÷Џ √г«гяг гбќ’«р бг« ћ«Ѕ Ён –бя «бя «»° жгд ‘«Ѕ «бг“нѕ гд «б Ё«’нб —ћЏ ≈бм –бя «бг’ѕ—° жнд»џн «б джне ≈бм √д е–е «б≈—‘«ѕ«  г« ен ≈б« ж’«н« Џ«г…° жб« нгяд √д  дЎ»ё »Ќ«б гд «б√Ќж«б Џбм яб «бг—÷м° жнЏжѕ  ёжнг Ќ«б… «бг—н÷ ж≈—‘«ѕе ≈бм Ў»н»е «бгќ ’ «бг”бг° Ёеж √ѕ—м »Ќ«бе ж√Џбг »√г—е.



1.       г—н÷ «бће«“ «бе÷гн Ён ‘е— «б’н«г: 

нЏ »— ‘е— —г÷«д »Ќё° ‘е— ≈ћ«“… ббће«“ «бе÷гн° жбяд «бгƒ”Ё Ќё«р √д н ќг «бяЋн— гд« дЁ”е Џдѕ «б≈ЁЎ«— »‘ м Ёджд «бЎЏ«г ж«б‘—«»° ЁнЌжшцб ”Џ«ѕ… «бгЏѕ… ж«б√гЏ«Ѕ ≈бм  ќг… жЏд«Ѕ° ж”д” Џ—÷ √ег √г—«÷ «бће«“ «бе÷гн –«  «бЏб«ё… »«б’н«г. 



√) ё—Ќ… «бгЏѕ… √ж «б≈Ћдн Џ‘—: 

н‘яж «бг’«» »«бё—Ќ… «бЌ«ѕ… гд ¬б«г Ён «бгЏѕ… Џдѕ «бћжЏ° √ж √бг нжёўе гд «бджг° жнќЁ √бг ё—Ќ… «б≈Ћдн Џ‘— » д«жб «бЎЏ«г° жбяд яЋн—«р г« нЏжѕ «б√бг »Џѕ Џѕ… ”«Џ« . 



жнд»џн Џбм г—н÷ «бё—Ќ… «бг’«» »≈Ќѕм «бЌ«б«  «б «бн… бб≈ЁЎ«—: 



«бё—Ќ… «бЌ«ѕ…: ж–бя Ќнд н‘яж «бг—н÷ гд √Џ—«÷ «бё—Ќ…. я«б√бг Џдѕ «бћжЏ° √ж √бг нжёўе гд «бджг. 

Ён Ќ«б ЌѕжЋ «д я«”… Ќ«ѕ… Ён «бё—Ќ… «бг“гд…: жндЎ»ё Ён  бя «бЌ«б… г« ндЎ»ё Џбм «бё—Ќ… «бЌ«ѕ…. 

жя–бя «б√г— Џдѕ «б–нд  ” г— Џдѕег √Џ—«÷ «бё—Ќ… —џг  д«жб «бЏб«ћ »«д ў«г. 



Џдѕ ЌѕжЋ г÷«ЏЁ«  «бё—Ќ…° я«бд“нЁ «бе÷гн° √ж Џдѕ Џѕг «б ∆«г «бё—Ќ… —џг «б«” г—«— »«бЏб«ћ «бѕж«∆н. 

») Џ”— «бе÷г: 

жен ябг… ‘«∆Џ…  ‘гб Џѕѕ«р гд «б√Џ—«÷ «б н  Џё»  д«жб «бЎЏ«г° ж ‘гб «б√бг «б»Ўдн жџ«“«  «б»Ўд ж«б ћ‘ƒ ж«бџЋн«д° жЌ” Џѕг «б«— н«Ќ Ён √Џбм «б»Ўд° жќ«’… Џё»  д«жб жћ»… я»н—…° √ж »Џѕ  д«жбе« »”—Џ…° √ж »Џѕ  д«жб ЎЏ«г џдн »«бѕ”г √ж «б»е«—« . 



жяЋн—«р г«   Ќ”д √Џ—«÷ еƒб«Ѕ «бг—÷м »’н«г —г÷«д° ‘—нЎ… √б«  яжд бѕнег ё—Ќ… Ќ«ѕ… Ён «бгЏѕ… √ж «б√Ћдн Џ‘—° √ж «б е«» Ён «бг—нЅ √ж »”»» Џ÷жн ¬ќ—° ж‘—нЎ…  ћд» «б≈Ё—«Ў Ён  д«жб «бЎЏ«г Џдѕ «б≈ЁЎ«— ж«б”Ќж—. 



ћ) Ё ё «бгЏѕ… (√ж Ё ё «бЌћ«» «бЌ«ћ“): 

нЌѕЋ Ё ё «бгЏѕ… »‘яб ќ«’ Џдѕ «б»ѕнднд° жќ«’… Џдѕ «бд”«Ѕ Ён √ж«”Ў «бЏг—° жгЏўг «бг’«»нд »Ё ё «бгЏѕ… б« н‘яж гд √н… √Џ—«÷° жбяд ёѕ н‘яж «б»Џ÷ гд Ќ—ё… жЌгж÷… Ён «бгЏѕ…° жќ«’… Џдѕ «г б«∆е« √ж «б«дЌд«Ѕ ≈бм «б√г«г √ж «б«” бё«Ѕ° ЌнЋ нЏжѕ ћ“Ѕ гд гЌ жн«  «бгЏѕ… ≈бм «бг—нЅ. 



жнд»џн Џбм «б»ѕнднд √д н”Џж« ћ«еѕнд б≈дё«’ ж“дег° Ёеж ќн— Џб«ћ бЌ«б ег° жнд’Ќ «бг—н÷ » д«жб жћ»«  ’џн—… Џдѕ «б≈ЁЎ«— ж«б”Ќж—° гЏ  д«жб «б√ѕжн… »«д ў«г ж ќЁнЁ «бѕ”г° ж«б жёЁ Џд «б ѕќнд° ж —я Ё —… 4 ”«Џ«  »нд жћ»… «бЎЏ«г ж«бджг° √г« ≈–« я«д  г‘ё… Џбм «бг—н÷° √ж «“ѕ«ѕ  «б√Џ—«÷ ”жЅ«р »«б’н«г Ёнд’Ќ «бг—н÷ »«б≈ЁЎ«—. 



ѕ) «б≈”е«б: 

нд’Ќ «бг—н÷ «бг’«» »«б≈”е«б »«б≈ЁЎ«—° жќ«’… ≈–« я«д «б≈”е«б ‘ѕнѕ«р° Ёб« н” ЎнЏ «бг—н÷ «б’н«г° бЏѕг ёѕ—… «бћ”г Џбм  Џжн÷ г« нЁёѕе гд ”ж«∆б ж√гб«Ќ »”»» «б≈”е«б. 



ж≈–« ’«г «бг’«» »«б≈”е«б Ёёѕ н’«» »«бћЁ«Ё же»жЎ Ён ÷џЎ «бѕг √ж н’«» »«бЁ‘б «бябжн. 



е№) √г—«÷ «бя»ѕ: 

нд’Ќ «бг’«»жд »√г—«÷ «бя»ѕ «бг ёѕг… я ‘гЏ «бя»ѕ ж√ж—«г «бя»ѕ »«б≈ЁЎ«—° яг« нд’Ќ »«б≈ЁЎ«— √н÷«р «бг’«»жд »«б е«» «бя»ѕ «бЁн—ж”н «бЌ«ѕ° √ж «б«” ”ё«Ѕ Ён «б»Ўд («бЌ»д). 



ж) Џгбн«  ёЎЏ «бгЏѕ…: 

ед«я »Џ÷ «бг—÷м «б–нд √ћ—н  бег Џгбн… ёЎЏ √ж «” ∆’«б ћ“Ѕ гд «бгЏѕ… »”»» ё—Ќ… Ён «бгЏѕ… гЋб«р° жеƒб«Ѕ «бг—÷м нЌ «ћжд ≈бм  д«жб жћ»«  ’џн—… гд «бЎЏ«г ж»Ў—нё… гд ўг…° жёѕ б« н” ЎнЏжд «б’н«г. 



2.       г—н÷ «бёб» Ён ‘е— «б’н«г: 

б« ‘я √д Ён «б’н«г Ё«∆ѕ… Џўнг… бяЋн— гд г—÷м «бёб»° жбяд ед«я Ќ«б«  гЏнд… ёѕ б«  ” ЎнЏ «б’н«г. 



√) «— Ё«Џ ÷џЎ «бѕг: 

нЁнѕ «б’н«г Ён Џб«ћ «— Ё«Џ ÷џЎ «бѕг° Ё≈дё«’ «бж“д «б–н н—«Ёё «б’н«г нќЁ÷ ÷џЎ «бѕг »’ж—… гбЌжў…° яг« √д «б—н«÷… «б»ѕдн… гд ’б«…  —«жнЌ ж ећѕ жџн—е«  Ёнѕ Ён ќЁ÷ ÷џЎ «бѕг «бг— ЁЏ. 



ж≈–« я«д ÷џЎ «бѕг г”нЎ—«р Џбне »«бѕж«Ѕ √гяд ббг—н÷ «б’н«г ‘—нЎ… √д н д«жб √ѕжн е »«д ў«г° Ёед«я Ќ«бн«р √ѕжн… б«— Ё«Џ ÷џЎ «бѕг  ЏЎм г—… ж«Ќѕ… √ж «Ћд «д Ён «бнжг. 



») Ё‘б «бёб» (ё’ж— «бёб»): 

Ё‘б «бёб» джЏ«д: Ё‘б «бёб» «б√н”— жЁ‘б «бёб» «б√нгд° жн‘яж «бг—н÷ Џ«ѕ… гд ÷нё «бдЁ” Џдѕ «бён«г »«бћеѕ° жёѕ нЌѕЋ ÷нё «бдЁ” √Ћд«Ѕ «б—«Ќ…° жнд’Ќ «бг’«» »Ё‘б «бёб» «бЌ«ѕ »Џѕг «б’н«г° ЌнЋ нЌ «ћ б д«жб гѕ—шу«  »жбн… ж√ѕжн… √ќ—м гёжн… бЏ÷б… «бёб» жяЋн—«р г« нЌ «ћ ≈бм Џб«ћ Ён «бг” ‘Ём. 



√г« ≈–«  Ќ”д  Ќ«б е ж«” ё— ж÷Џе° жя«д б« н д«жб ”жм ћ—Џ«  ’џн—… гд «бгѕ—«  «б»жбн… Ёёѕ нгяде «б’н«г. 



жнд»џн «” ‘«—… Ў»н» «бёб» «бг”бг Ёеж «б–н нё—— г« ≈–« я«д «бг—н÷ ё«ѕ—«р Џбм «б’жг √г б«° ≈– нЏ гѕ Џбм ‘ѕ… «бг—÷ жягн… «бгѕ—«  «б»жбн… «б н нЌ «ћ ≈бне«. 



ћ) «б–»Ќ… «б’ѕ—н…: 

 дћг «б–»Ќ… «б’ѕ—н… Џ«ѕ… Џд  ÷ннё Ён «б‘—«ннд «б «ћн… «бгџ–шн… бЏ÷б… «бёб». 



ж≈–« я«д  √Џ—«÷ «бг—н÷ г” ё—… » д«жб «бЏб«ћ° жб« н‘яж «бг—н÷ гд √бг ’ѕ—н √гяде «б’н«г Ён ‘е— —г÷«д° »Џѕ √д н—«ћЏ Ў»н»е бб √яѕ гд ≈гя«дн…  џнн— гж«Џнѕ  Џ«Ўн «бѕж«Ѕ. 



√г« г—÷м «б–»Ќ… «б’ѕ—н… џн— «бг” ё—…° √ж «б–нд нЌ «ћжд б д«жб Ќ»ж» «бдн —жџбн”—нд  Ќ  «бб”«д √Ћд«Ѕ «бде«— Ёб« нд’Ќжд »«б’жг° жнд»џн Џбнег г—«ћЏ… «бЎ»н» б Ќѕнѕ ќЎ… «бЏб«ћ. 



ѕ) ћбЎ… «бёб» («Ќ ‘«Ѕ «бЏ÷б… «бёб»н…): 

 дћг ћбЎ… «бёб» Џд «д”ѕ«ѕ Ён √Ќѕ ‘—«ннд «бёб» «б «ћн…° же–« г« нƒѕн ≈бм √д  гж  ќб«н« «бгдЎё… «бг’«»… гд «бёб»° жб« нд’Ќ г—÷м «бћбЎ… «бЌѕнЋ…° жќ«’… Ён «б√”«»нЏ «б” … «б√жбм »Џѕ «бћбЎ… »«б’н«г° √г« ≈–«  г«Ћб «бг—н÷ бб‘Ё«Ѕ° жЏ«ѕ ≈бм Ќн« е «бЎ»нЏн…° Ёнгяде Ќнд∆– «б’н«г° ‘—нЎ…  д«жбе «б√ѕжн… »«д ў«г. 



е№) √г—«÷ ’г«г«  (ѕ”«г« ) «бёб»: 

 д‘√ √г—«÷ ’г«г«  «бёб» Џ«ѕ… Џд ≈’«»… е–е «б’г«г«  »«бЌгм «б—∆жн… («бЌгм «б—жг« н“гн…) Ён Ё —… «бЎЁжб…° ЁнЌѕЋ  ÷нё √ж ёб” (ё’ж—) Ён «б’г«г д нћ… ЌѕжЋ  бнЁ Ён ж—нё«  «б’г«г. 



ж≈–« я«д  Ќ«б… «бг—н÷ г” ё—…° жб« н‘яж гд √Џ—«÷  –я— √гяде «б’н«г° √г« ≈–« я«д «бг—н÷ н‘яж гд ÷нё «бдЁ” жнЌ «ћ ≈бм  д«жб «бгѕ—«  «б»жбн… Ёнд’Ќ »Џѕг «б’жг. 



ж) гд ег г—÷м «бёб» «б–нд нд’Ќжд »Џѕг «б’н«гњ

1).    «бг—÷м «бг’«»жд »Ё‘б «бёб» (ё’ж— «бёб») џн— «бг” ё—. 



2).    г—÷м «б–»Ќ… «б’ѕ—н… џн— «бг” ё—…° √ж џн— «бг” ћн»… ббЏб«ћ. 



3).    г—÷м «бћбЎ… «бёб»н… «бЌѕнЋ…. 



4).    Ќ«б«  «б ÷нё «б‘ѕнѕ √ж «бё’ж— «б‘ѕнѕ Ён ’г«г«  «бёб». 



5).    «бЌгм «б—∆жн… («б—жг« н“гн…) «бд‘Ў…. 



6).    «б«÷Ў—«»«  «бќЎн—… Ён дўг «бёб». 



7).    ќб«б Ё —… «б√”«»нЏ «б н  Џё» Џгбн«  ћ—«Ќ… «бёб». 



3.       г—н÷ «бябм Ён ‘е— «б’н«г: 

 ёжг «бябн «д »жў«∆Ё Џѕнѕ… где«  дён… «бѕг гд «бЁ÷б«  «б¬“ж н…° жг—«ё»…  ж«“д «бг«Ѕ ж«б‘ж«—ѕ Ён «бѕг° ж«бЌЁ«ў Џбм  ж«“д ёбжн Ќ«г÷н Ћ«»  Ён «бћ”г° ж≈–« я«д  «бябн «д ”бнг нд Ё«б’жг бег« —«Ќ… жЏ«Ён…° √г« Џдѕг«  ’»Ќ «бябм г—н÷…° Ёб«  ” ЎнЏ «бён«г »«бяЁ«Ѕ… «бгЎбж»… б —ян“ «б»жб ж«б ќб’ гд «бгж«ѕ «б”«г… я«б»жб… «бѕгжн… жџн—е«. 



жгд ед« н’»Ќ «б’н«г Џ»∆«р Џбм «бг—н÷ «бг’«» »«бЁ‘б «бябжн° жќ’ж’«р Ён «бгд«Ўё «бЌ«—…° гг« ёѕ нƒѕн ≈бм «— Ё«Џ д”»… «б»жб… «бѕгжн… ж«бя—н« днд Ён «бѕг° жнд»џн Џбм √н г—н÷ г’«» »г—÷ ябжн «” ‘«—… Ў»н»е ё»б «б»ѕ »«б’н«г° Ё≈–« бг н д«жб г—н÷ «бябм ягн… я«Ён… гд «бг«Ѕ Ёёѕ н’«» »«бЁ‘б «бябжн.



√) «бЌ«б«  «бЌ«ѕ… гд √г—«÷ «бябм: 

ёѕ нЌ «ћ «бг’«» »г—÷ ябжн Ќ«ѕ ѕќжб «бг” ‘Ём ж бёшцн «бЏб«ћ ед«я° жЁн е–е «бЌ«б… нд»џн Џѕг «б’жг.



жгд е–е «бЌ«б«  «б е«» «бЌжн÷… ж«бябн… «бЌ«ѕ° ж«б е«» «бгЋ«д… «бЌ«ѕ ж«бёжбдћ «бябжн° ж«б е«» «бя»» ж«бябн… «бЌ«ѕ. 



») «бЌ’н«  «бябжн…: 

≈–« бг няд бѕм «бг—Ѕ Ќ’н«  ябжн… гд ё»б Ёб« ѕ«Џн ббёбё Ён ‘е— —г÷«д° √г« «б–нд бѕнег Ќ’н«  ябжн…° √ж ё’…  я—— ЌѕжЋ Ќ’н«  Ён «бябм° Ёёѕ  “ѕ«ѕ Ќ«б ег ”жЅ«р »«бћЁ«Ё ≈–« бг н‘—» «бг—н÷ «б”ж«∆б »ягн«  я«Ён…. 



жн” Ќ”д Ён г—÷м «бЌ’н«  »«б–«  «б«г д«Џ Џд «б’н«г Ён «б√н«г «б‘ѕнѕ… «бЌ—«—…° ЌнЋ  ёб ягн… «б»жб »ѕ—ћ… гбЌжў… гг« н”«Џѕ Џбм “н«ѕ… Ќћг «бЌ’н« ° жнЏжѕ  ёѕн— «бЌ«б… ≈бм «бЎ»н» «бгќ ’. 



жЏгжг«р нд’Ќ г—÷м «бЌ’н«  «бябжн… » д«жб ягн«  ж«Ё—… гд «б”ж«∆б Ён «бг”«Ѕ жЏдѕ «б”Ќж—° гЏ  ћд» «б Џ—÷ ббЌ— ж«бгћежѕ «бг÷дн √Ћд«Ѕ «бде«—. 



ћ) «б е«» «бЌжн÷… ж«бябн… «бг“гд: 

жёѕ  ƒѕн е–е «бЌ«б… »Џѕ Ё —… гд «б“гд ≈бм ЌѕжЋ «бЁ‘б «бябжн° жбе–« н” Ќ”д Џѕг «б’жг° Ёёѕ н“нѕ –бя гд «Ќ г«б ЌѕжЋ «бЁ‘б «бябжн° жнЏжѕ  ё—н— –бя ≈бм «бЎ»н» «бгЏ«бћ. 



ѕ) «б е«» «бя»» ж«бябм «бг“гд: 

жЁне  ’«» «бябм »ќбб Ён жў«∆Ёе«° жёѕ нƒѕн –бя ≈бм ЌѕжЋ («б д«–— «бябжн) жЁне н’«» «бг—н÷ »ж–г… («д Ё«ќ) Ён «б”«ёнд° ж»дё’ Ён √б»жгнд «бѕг° жўеж— ягн«  я»н—… гд «б»—ж нд Ён «б»жб. 



жнд’Ќ еƒб«Ѕ «бг—÷м »Џѕг «б’жг° жќ«’… ≈–« я«д «бг—÷ г’Ќж»«р »«б д«–— «бябжн ж«— Ё«Џ ÷џЎ «бѕг √ж «бЁ‘б «бябжн. 



е№) «бЁ‘б «бябжн «бг“гд: 

 г— »Џ÷ √г—«÷ «бябм »г—«Ќб ёѕ  д ен »г« н”гм «бЁ‘б «бябжн «бг“гд° ж–бя Ќндг« н ќ—» ё”г я»н— гд √д”ћ… «бябн нд° жн‘яж «бг—н÷ Ќнд∆– гд «б≈Џн«Ѕ ж«бЁж«ё жяЋ—… «б »жб° ж«б »жб «ббнбн ж«бЏЎ‘.



жн— ЁЏ Ён  бя «бЌ«б… г” жм «б»жб… «бѕгжн… ж«бя—н« днд° жёѕ н“ѕ«ѕ »ж «”нжг «бѕг° жнд’Ќ г—÷м «бЁ‘б «бябжн «бг“гд »Џѕг «б’жг° √г« ≈–« я«д «бг—н÷ н бём «бџ”нб «бябжн Ё—»г« н” ЎнЏ «б’жг Ён «бнжг «б–н б« нћ—н Ёне џ”нб «бябм° жнЁЎ— Ён нжг «бџ”нб «бябжн° жг—… √ќ—м нд»џн Џбм «бг—н÷ «” ‘«—… Ў»н»е «бгќ ’ Ён –бя. 



4.       г—н÷ «б”я—н Ён ‘е— «б’н«г: 

нё”г г—÷м «б”я— ≈бм Ё∆ нд° Ё∆…  ” ЎнЏ «б’жг ж√ќ—м  хгдЏ гд «б’жг. 



√) г—н÷ «б”я—н «б–н н” ЎнЏ «б’жг: 

г—н÷ «б”я—н «бяебн (”я—н «бд÷жћ) «б–н нЏ«бћ »«бЌгн… «бџ–«∆н… ЁёЎ. 

г—н÷ «б”я—н «бяебн «б–н нЏ«бћ »«бЌгн… «бџ–«∆н… ж«б√ё—«÷ «бќ«Ё÷… б”я— «бѕг: же–е «бЁ∆…  ё”г »ѕж—е« ≈бм ё”гнд: 

1).  «бг—н÷ «б–н н д«жб Ќ»… ж«Ќѕ… нжгн«р: н” ЎнЏ «б’н«г Џ«ѕ…° Џбм √д нЁЎ— »Џѕ √–«д «бгџ—» г»«‘—… Џбм  г— нд √ж Ћб«Ћ  г—«  гЏ я√” гд «бг«Ѕ° ж»Џѕ ’б«… «бгџ—» н д«жб жћ»… «бѕж«Ѕ Ћг н»ѕ√ »«бжћ»… «б—∆н”н… бб≈ЁЎ«—. 



2).  «б–н н д«жб Ќ» нд нжгн«р: н” ЎнЏ «б’жг Џ«ѕ…° Џбм √д н д«жб Ќ»… ж«Ќѕ… ё»б «б≈ЁЎ«— жд’Ё Ќ»… ё»б «б”Ќж— »ѕб«р гд «бЌ»… «бя«гб… «б н я«д н д«жбе« ё»б ‘е— —г÷«д° жея–« б√яЋ— гд Ќ» нд нжгн«р° »ЌнЋ няжд «бг»ѕ√ ≈дё«’ ћ—Џ… г« ё»б «б”Ќж— ≈бм «бд’Ё »д«Ѕ Џбм  ж’н… Ў»н»е «бгЏ«бћ. 



») г—н÷ «б”я—н «б–н б« н” ЎнЏ «б’жг: 

1.       г—н÷ «б”я—н «б‘»«»н («бг—н÷ «б–н н’«» »г—÷ «б”я—н ѕжд «бЋб«Ћнд Џ«г«р гд «бЏг—). 



2.       г—н÷ «б”я—н «б–н нЌёд »ягн… я»н—… гд «б≈д”жбнд (√яЋ— гд 40 жЌѕ… ѕжбн… нжгн«р)° √ж «б–н н Џ«Ўжд «б≈д”жбнд г— нд нжгн«р. 



3.       «бг—н÷ «бг’«» »«б”я—н џн— «бг” ё—. 



4.       «бг—н÷… «бЌ«гб «бг’«»… »«б”я—н. 



5.       «бг—н÷ «бг”дш «бг’«» »«б”я—н б”днд Ўжнб…° жЁн «бжё  дЁ”е нЏ«дн гд г÷«ЏЁ«  г—÷ «б”я— «бг ёѕг…. 



6.       «бг—н÷ «б–н √’н» »Ќг«÷ «— Ё«Џ «б”я— ё»б ‘е— —г÷«д »√н«г √ж Ён »ѕ«н е. 



жнд»џн «б √янѕ Џбм «бЌё«∆ё «б «бн…: 

1.    нћ» Џбм «бг—н÷ «б–н н’«» »дж»«  дё’ «б”я— √ж «б«— Ё«Џ «б‘ѕнѕ Ён ”я— «бѕг √д нёЎЏ ’н«ге Ёж—«р° б√де н÷Ў— ≈бм Џб«ћ Ёж—н. 



2.       нд»џн  ё”нг «бжћ»«  ≈бм Ћб«Ћ… √ћ“«Ѕ г ”«жн…° «б√жбм Џдѕ «б≈ЁЎ«—° ж«бЋ«дн… »Џѕ ’б«… «б —«жнЌ° ж«бЋ«бЋ… Џдѕ «б”Ќж—. 



3.       нЁ÷шб  √ћнб жћ»… «б”Ќж— ёѕ— «б≈гя«д. 



4.       «бЌ–— гд «б≈Ё—«Ў Ён «бЎЏ«г° жќ«’… «бЌбжн«  √ж «б”ж«∆б «бгЌб«шу….



ж»’Ё… Џ«г… Ё≈д «б”г«Ќ »«б’н«г √ж Џѕге ≈÷«Ё… ≈бм  дўнг «бѕж«Ѕ ж√жё«   д«жбе« нЏжѕ ≈бм «бЎ»н» «бгЏ«бћ ѕжд џн—е. 



5.       г—н÷ «б’ѕ— Ён ‘е— «б’н«г: 

яЋн—«р г«  √ н √г—«÷ «б’ѕ— Ёћ√… Џбм ‘яб «б е«» Ён «бё’»«  √ж «б е«» Ён «б—∆…. 



√) «б е«» «бё’»«  «бЌ«ѕ: 

≈–« я«д  Ќ«б… «б е«» «бё’»«  «бЌ«ѕ »”нЎ…° Ё≈д «бг—н÷ н” ЎнЏ  д«жб Џб«ће г« »нд «б≈ЁЎ«— ж«б”Ќж—° √г« ≈–« «Ќ «ћ «б√г— бг÷«ѕ«  Ќнжн…  ЏЎм яб 6 Ц 8 ”«Џ« ° √ж ≈–« я«д  «бЌ«б… ‘ѕнѕ… Ёнд’Ќ »«б≈ЁЎ«— Ќ м н‘Ём гд «б«б е«».



») «б е«» «бё’»«  «бг“гд: 

жЁне н‘яж «бг—н÷ гд ”Џ«б г —«Ёё »»бџг нжгн«р жбгѕ… Ћб«Ћ… √‘е— г  «»Џ… жб”д нд г  «»Џ нд Џбм «б√ёб. 



ж≈–« я«д  Ќ«б… «бг—н÷ г” ё—… «” Ў«Џ «б’н«г ѕжд г‘ё…  –я—° √г« Ён «бЌ«б«  «бЌ«ѕ… «б н  Ќ «ћ ≈бм г÷«ѕ«  Ќнжн… √ж гж”Џ«  «бё’»«  √ж «б»ќ«ќ«  «бЌ«жн… Џбм гж«ѕ гж”Џ… ббё’»«  Ёнёѕш— «бЎ»н» «бгќ ’ г« ≈–« я«д «бг—н÷ н” ЎнЏ «б’жг √г б«. 



ћ) «б—»ж «бё’»н: 

ёѕ  яжд дж»«  «б—»ж ќЁнЁ… б«  Ќ «ћ ≈бм  д«жб √ѕжн… Џд Ў—нё «бЁг° яг« нгяд ≈ЏЎ«Ѕ «бг—н÷ «б√ё—«’ «бгѕнѕ… «б √Ћн— Џдѕ «б≈ЁЎ«— ж«б”Ќж—° жяЋн— гд г—÷м «б—»ж гд нЌ «ћ ≈бм  д«жб »ќ нд √ж √яЋ— гд »ќ«ќ «б—»ж Џдѕ «б≈Ќ”«” »÷нё Ён «б’ѕ—° жнЏжѕ »Џѕе« «бг—н÷ ≈бм гг«—”… Ќн« е «бнжгн… »‘яб Ў»нЏн° жб« нд»џн ббг—н÷ Џдѕ ЌѕжЋ «б√“г… г «»Џ… «б’н«г° »б Џбне  д«жб «б»ќ«ќ Ёж—«р° жгд «бЏбг«Ѕ «б√Ё«÷б гд √Ё м »√д е–е «б»ќ«ќ«  б«  ЁЎ—. 



жбяд нд»џн «б≈ЁЎ«— ёЎЏ«р Џдѕ ЌѕжЋ дж»… —»ж ‘ѕнѕ… ЌнЋ яЋн—«р г« нЌ «ћ «бг—н÷ ≈бм ѕќжб «бг” ‘Ём б бён «бЏб«ћ «бгяЋЁ бе«. 



яг« нд»џн «б≈ЁЎ«— ≈–« г« √’н» »дж»… —»ж бг  ” ћ» ббЏб«ћ «бгЏ «ѕ° жнћ» «б д»е ≈бм √д «б«дёЎ«Џ Џд «бЎЏ«г ж«б‘—«» Ён  бя «бЌ«б«  нёбб »‘яб ж«÷Ќ гд ”нжб… «б≈Ё—«“«  «б’ѕ—н…° ж»«б «бн н’Џ» ≈ќ—«ће«. 



ѕ) «б”б («б ѕ—шхд «б—∆жн): 

н” ЎнЏ «бг—н÷ «бг’«» »«б”б «б’н«г ≈–« я«д  Ќ«б е «бЏ«г… ћнѕ… жЁн џн«» √н… г÷«ЏЁ« ° ‘—нЎ… √д н д«жб «бг—н÷ ѕж«Ѕе »«д ў«г° ж ЏЎм √ѕжн… «б”б Џ«ѕ… г—… ж«Ќѕ… √ж г— нд Ён «бнжг° √г« Ён «бг—Ќб… «бЌ«ѕ… гд «бг—÷ Ён” Ќ”д Џѕг «б’н«г Ќ м н Ќ”д ж÷Џ «бг—н÷ «бЏ«г.



6.       √г—«÷ «бџѕѕ Ён ‘е— «б’н«г: 

«бџѕѕ «б’г«Ѕ: ен гћгжЏ… гд «б√Џ÷«Ѕ Ён ћ”г «б≈д”«д  ќ ’ »≈Ё—«“ «бе—гжд« . ж√ег е–е «бџѕѕ: «бџѕ… «бдќ«гн…° ж«бџѕ—… «бѕ—ён…° ж«бџѕѕ «бяў—н…° жгћ«ж—«  «бѕ—ё° ж«бг»н÷«д ж«бќ’н «д ж«б»дя—н«”. 



√) √г—«÷ «бџѕѕ «бѕ—ён…: 

1).    Ё—Ў д‘«Ў «бџѕ… «бѕ—ён…: 

жндћг Џд ≈Ё—«“ ягн«  “«∆ѕ… гд е—гжд «бЋн—жя”нд° жн‘яж «бг—н÷ Џ«ѕ… гд  ÷ќг Ён «бџѕ… «бѕ—ён… (Ён √”Ёб «б—ё»…) ждё’ Ён «бж“д ж—ћЁ«д жќЁё«д. 



ж≈–« я«д  Ќ«б… «бг—н÷ г” ё—… √гяде «б’жг° ‘—нЎ…  д«жб «б√ѕжн… »«д ў«г. 



2).    ё’ж— «бџѕ… «бѕ—ён…: 

жн‘яж «бг—н÷ Ён е–е «бЌ«б… гд «бжед ж«б≈Џн«Ѕ «б‘ѕнѕ ждё’ Ён «бд‘«Ў «бЁя—н ж«бЏ’»н. 



жнЏЎм е—гжд «бЋн—жя”нд г—… ж«Ќѕ… нжгн«р яЏб«ћ бе–е «бЌ«б…° ж»–бя нгяд ббг—н÷ «б’н«г ѕжд √н  √Ћн— ќ«’. 



3).    √ж—«г «бџѕ… «бѕ—ён…: 

бн” бб’жг  √Ћн— Џбм √ж—«г «бџѕ… «бѕ—ён…° жнгяд ббг—н÷ «б’н«г° жЏб«ћ √ж—«г «бѕ—ё Џ«ѕ… ћ—«Ќн. 



4).    «б е«»«  «бџѕ… «бѕ—ён… «бЌ«ѕ…: 

ж ”»» Џ«ѕ… √бг«р Ён «бџѕ… жёѕ  ЌѕЋ «бЌгм° гг« ёѕ нћЏб «б’жг џн— ггяд Ён «бг—Ќб… «бЌ«ѕ…° ‘√де Ён –бя «б√г—«÷ «бЌ«ѕ…° √г« «б«б е«»«  «бг“гд… ббџѕ… «бѕ—ён… Ёб«   Џ«—÷ Џ«ѕ… гЏ «б’жг. 



») √г—«÷ «бџѕ… «бяў—н…:

«бяў—«д џѕ «д  ёЏ«д Ёжё «бябн нд ж Ё—“«д Џѕ… е—гжд«  √еге« «бяж— н“жб ж«б√бѕж” —жд ж«бе—гжд«  «б д«”бн…. 



ж√г—«÷е« Џ«ѕ… џн— ‘«∆Џ… ж√еге«: 



1      г—÷ яж‘ндџ: 

жЁне нЌѕЋ жед Ён «бћ”г° ж«— Ё«Џ ÷џЎ «бѕг° ж»ѕ«д… г—я“н…   ћд» «б√Ў—«Ё ж ѕж— Ён «бжће° яг« ёѕ нЌѕЋ Ёне г—÷ «б”я—° жб« нд’Ќ Ёне »«б’жг. 



2      г—÷ √ѕн”жд: 

жнЌѕЋ Ёне ё’ж— Ён ≈Ё—«“ «бяж— н“жб° д нћ…  бЁ Ён «бџѕѕ «бяў—н…° жнЌѕЋ Ёне «дќЁ«÷ Ён ÷џЎ «бѕг жжед ‘ѕнѕ ж џн— Ён бжд «б»‘—… нгнб ≈бм «б”ж«ѕ... ≈бќ. 



жнд»џн Ёне  ћд» «б’жг° ќ’ж’«р ж√де ёѕ н’«Ќ»е е»жЎ ”я— «бѕг. 



3      «бж—г «бё «гн : 

жеж г—÷ д«ѕ— н”»» «— Ё«Џ«р г √—ћЌ«р Ён ÷џЎ «бѕг ждж»«  гд «б Џ—ё ж«бќЁё«д ж«бжед «бЏ«г. 



жнд’Ќ Ёне » ћд» «б’жг° ж«б«” ∆’«б «бћ—«Ќн бе–« «бж—г н бже Џ«ѕ… ‘Ё«Ѕ  «г° гг« нћЏб «б’жг ггяд«р. 



ћ) √г—«÷ «бџѕ… «бдќ«гн…: 

жен √н÷«р √г—«÷ д«ѕ—…° ж√еге« г—÷ (÷ќ«г… «бде«н« ) жё’ж— «бџѕ… «бдќ«гн…° жнд’Ќ Ёнег« »Џѕг «б’жг. 



7.       «б√г—«÷ «бЏ’»н… ж«бдЁ”н… Ён ‘е— «б’н«г: 

√) «б’—Џ: 

н” ЎнЏ «бг’«» »«б’—Џ √ж «б«ќ б«ћ«  «б’н«г° ‘—нЎ… √д н д«жб «б√ѕжн… «бг÷«ѕ… бб«ќ б«ћ »«д ў«г° Ёед«я Ќ«бн«р √ѕжн…  ЏЎм г—… ж«Ќѕ… »«бнжг бб”нЎ—… Џбм «б«ќ б«ћ« . 



») «б«я ∆«»: 

н” ЎнЏ г—н÷ «б«я ∆«» «б’н«г ‘—нЎ… √д н д«жб «б√ѕжн… «бг÷«ѕ… бб«я ∆«» »«д ў«г° ж ЏЎм е–е «б√ѕжн… Џ«ѕ… г—… √ж г— нд Ён «бнжг. 



ћ) г—н÷ «бЁ’«г: 

б« нћж“ бг—н÷ «бЁ’«г «б’н«г° Ё≈д «б жёЁ Џд «” Џг«б √ѕжн… «бЁ’«г ёѕ нƒѕн ≈бм дж»«  гд «бЏдЁ ж«б÷б«б«  «бќ«Ў∆… ж«беб«ж”° жёѕ нƒѕн –бя ≈бм «б«Џ ѕ«Ѕ Џбм «б¬ќ—нд.



8.       «бЌ«гб ж«бг—÷Џ Ён ‘е— «б’н«г: 

√ж÷Ќ  «бѕ—«”«  «бЏбгн… «бЌѕнЋ… √д ’н«г —г÷«д нƒѕн ≈бм  џн—«  Ё”нжбжћн… жянгн«∆н… Џдѕ «бЌ«гб° жбяде« б«  ƒЋ— Џбм «бЌ«гб «б”бнг… «б»ѕд ж«б н б«  ‘яж гд √н… √г—«÷ Џ÷жн…. 



жгЏ –бя б« нгяд ≈Ўб«ё ёжб Ќ«”г Џбм яб «бЌж«гб ж«бг—÷Џ«  »ЌнЋ  ёжб ≈д ед«я Ќ«гб √ж г—÷Џ  ” ЎнЏ «б’н«г° ж√ќ—м б«  ёѕ— Џбне. ж≈–« г« ‘Џ—  «бЌ«гб ж«бг—÷Џ »’ѕ«Џ ‘ѕнѕ° √ж (“џбб…) Ён «бЏнднд° √ж е»жЎ ж≈ће«ѕ Џ«г° √ж Џѕг «бёѕ—… Џбм «бён«г »√н д‘«Ў Ё≈д –бя нЏдн ЌѕжЋ «дќЁ«÷ ж«÷Ќ Ён ”я— «бѕг° √ж √д ед«я √г—«р џн— Ў»нЏн° жЏбне« «” ‘«—… «бЎ»н» «бгЏ«бћ. 



√) г« ен «б√Ќж«б «бг—÷н… «б н  ћн“ ббЌ«гб «б≈ЁЎ«—њ 

«дќЁ«÷ ÷џЎ «бѕг «б«дё»«÷н («б—ёг «б√Џбм) Џд 100 гбг “∆»ён° ЌнЋ ёѕ н”»» е–« «б«дќЁ«÷ ≈Ќ”«”«р »«б≈џг«Ѕ ≈÷«Ё… ≈бм Џѕг «бёѕ—… Џбм «б —ян“. 

«бён «бг’«Ќ» ббЌгб° жќ«’… ќб«б «б√‘е— «бЋб«Ћ… «б√жбм гд «бЌгб. 

«б ”гг «бЌгбн: ЌнЋ нЌѕЋ «— Ё«Џ Ён ÷џЎ «бѕг° жнўе— «б“б«б Ён «б»жб яг«  ЌѕЋ ж–г… Ён «б√Ў—«Ё. 

ЌѕжЋ «дќЁ«÷ Ён ”я— «бѕг. 

жћжѕ г—÷ Џ÷жн° ж–бя  Ќ  ≈‘—«Ё «бЎ»н» «бгЏ«бћ. 

ж«бќб«’…: Ё≈д гж÷жЏ ’н«г «бЌ«гб Ён ‘е— —г÷«д нЏ гѕ Џбм Ќ«б… «бЌ«гб ж«бћднд ё»б ѕќжб ‘е— —г÷«д° Ё≈д я«д  я«Ё… «бгƒ‘—«  ж«бЁЌ’ «б”—н—н  ‘н— ≈бм  г«г ’Ќ… «бЌ«гб ж«бћднд Ё≈д «бЎ»н» Џбм «б√џб» ”н‘н— »«б«” г—«— Ён «б’н«г° жнЏжѕ  ё—н— –бя ≈бм «бЎ»н»… √ж «бЎ»н» «б√ќ’«∆н «бг”бг. 



9.       «б—÷«Џ… ж«б’н«г: 

нгяд ббг—√… «бг—÷Џ ’н«г ‘е— —г÷«д° ‘—нЎ… √д няжд ед«я  Џжн÷ Ён джЏн… «бЎЏ«г ж«б‘—«» √Ћд«Ѕ ‘е— —г÷«д Ён «бЁ —… «бг”«∆н…° ж‘—нЎ… √д б«   √Ћ— ягн… жджЏн… «бЌбн» («бб»д) Џдѕ «бЎЁб «б—÷нЏ. 



√г« ≈–« ќ«Ё  «бг—÷Џ Џбм дЁ”е« √ж —÷нЏе« гд ћ—шу«Ѕ «б’н«г° √ж √Ћшу— –бя Џбм «б—÷«Џ…° ћ«“ бе« √д  ЁЎ—. 



ж«бќб«’…: Ё≈д  ё—н— ≈гя«дн… «б’н«г √ж Џѕге бн” »«б√г— «б”еб° жб« нгяд  ё—н— ёж«Џѕ Џ«г… бћгнЏ «бг—÷м° »б нд»џн »ЌЋ яб г—н÷ Џбм Ќѕ…° жб« н ншу”— –бя «б√г— ≈б« ббЎ»н» «бг”бг «бгќ ’° Ёеж нгбя г« няЁне гд «бгЏЎн«  «б н  гяде гд д’Ќ г—н÷е »≈гя«дн… «б’жг √ж Џѕге. 



ж¬ќ— ѕЏж«д« √д «бЌгѕ ббе —» «бЏ«бгнд. 



ѕ. Ќ”«д ‘г”н »«‘« 

