—”«б… ён«г —г÷«д
Ё÷бе жянЁн… √ѕ«∆е жг‘—жЏн… «бћг«Џ… Ёне
жгЏе »ЌЋ ёнг Џд «б«Џ я«Ё

 √бнЁ / «б‘нќ гЌгѕ д«’— «бѕнд «б√б»«дн
Ў»Џ… «бгя »… «б≈”б«гн…
«бЎ»Џ… «б”«ѕ”… 1413 е№


»”г «ббе «б—Ќгд «б—Ќнг
гёѕг… «бЎ»Џ… «бЋ«дн…
«бЌгѕ ббе ° ж’б«… ж”б«г Џбм —”жб «ббе ° ж¬бе ж’Ќ»е ° жгд « »Џ ”д е жеѕ«е .
√г« »Џѕ ° Ёе–е ен «бЎ»Џ… «бЋ«дн… б—”«б н "ён«г —г÷«д" √ёѕге« ≈бм «бё«—∆ «бя—нг »гд«”»… ё—» ‘е—е «бг»«—я ”д… ( 1406 е№ ) »Џѕ √д дЁѕ  д”ќ «бЎ»Џ… «б√жбм ° жяЋ—  «бЎб»«  Џбне« ° Ё√Џѕ  «бдў— Ёне« ° Ёе–» е« ждёЌ е« ° ж√бЌё  »е«  ќ—нћ«  Џѕнѕ… ° жЁж«∆ѕ ћѕнѕ…  ”— «бд«ў—нд ≈д ‘«Ѕ «ббе  Џ«бм ° жгд √еге« г« н—«е «бё«—∆  Ён "«б«Џ я«Ё" .
ж«ббе ”»Ќ«де ж Џ«бм √”√б √д нћЏб «б’ж«» ЌбнЁн ° ж√д нџЁ— бн г« ду»у« Џд «б’ж«» Ёегн ° ждуѕшу Џде ёбгн ° ж√д нћЏбе ќ«б’«р бжћее ° ≈де ЏЁж я—нг .

                                                         Џг«д 7 ‘Џ»«д ”д… 1406 е№ 
                                                                      жя » 
                                                            гЌгѕ д«’— «бѕнд «б√б»«дн 



гёѕг… «бЎ»Џ… «бЋ«дн…
≈д «бЌгѕ ббе дЌгѕе жд” Џнде жд” џЁ—е ° ждЏж– »«ббе гд ‘—ж— √дЁ”д« ж”н∆«  √Џг«бд« ° гд неѕ «ббе Ёб« г÷б бе ° жгд н÷бб Ёб« е«ѕн бе ° ж√‘еѕ √д б« ≈бе ≈б« «ббе жЌѕе б« ‘—ня бе ° ж√‘еѕ √д гЌгѕ«р Џ»ѕе ж—”жбе .
√г« »Џѕ° Ёёѕ ’Ќ Џд «»д г”Џжѕ гжёжЁ«р ° жеж г—ЁжЏ ≈бм «бд»н r Ќхяъг«р ° √де ё«б:
( янЁ √д г ≈–« б»” яг Ё д… не—г Ёне« «бя»н— ° жн—»ж Ёне« «б’џн— ° жн ќ–е« «бд«” ”д… ° ≈–« где« ‘нЅ ёнб :  —я  «б”д… њ ё«бж« : жг м –«я њ ё«б : ≈–« –е»  Џбг«ƒяг ° жяЋ—  ёх—«ƒяг ° жёу№бшу№  Ёёе«ƒяг ° жяу№Ћх—  √г—«ƒяг ° жёбшу ъ √гд«ƒяг ° ж«б №хгц”у ц «бѕдн« »Џгб «б¬ќ—… ° ж х№Ёх№ёеу бџн— «бѕнд )( 1 ) .
ёб  : же–« «бЌѕнЋ гд √Џб«г д»ж е r ж’ѕё —”«б е ° Ё≈д яб Ёё—… гд Ёё—« е ° ёѕ  Ќёё Ён «бЏ’— «бЌ«÷— ° жгд –бя яЋ—… «б»ѕЏ ж«Ё  «д «бд«” »е« Ќ м « ќ–же« ”д… ° жћЏбже« ѕнд«р нх№ шу»Џ ° 
Ё≈–« √Џ—÷ Џде« √еб «б”д… Ќёнё… ° ≈бм «б”д… «бЋ«» … Џде r ёнб :  х—я  «б”д… ! 
же–« еж «б–н √’«»д« дЌд √еб «б”д… Ён «б‘«г ° Ќндг« √Ќъну№нъ№д« ”д… ’б«… «б —«жнЌ ≈Ќѕм Џ‘—… —яЏ… гЏ «бгЌ«Ёў… Ёне« Џбм «б«Ўг∆д«д ж«бќ‘жЏ ж«б√–я«— «бг джЏ… «бЋ«» … Џде r° »ёѕ— «б≈гя«д ° «б√г— «б–н ÷нЏ е ћг«ен— «бгЌ«Ёўнд Џбм ’б« е« »Џ‘—нд —яЏ… ° жгЏ –бя Ёёѕ  Ћ«∆— ег ° жё«г  ён«г хег Ќндг« 
√’ѕ—д« —”«б д« "’б«… «б —«жнЌ" ( 2 ) ° жен «б—”«б… «бЋ«дн… гд —”«∆б я «»д« " ”ѕнѕ «б≈’«»… ≈бм гд 
“Џг д’—… «бќбЁ«Ѕ «б—«‘ѕнд ж«б’Ќ«»…" ° бг« —√ж« г« Ёне«  Ќёнё :
1 √д «бд»н r бг нх’уб «б —«жнЌ гд ≈Ќѕм Џ‘—… —яЏ… .
2 ж√д Џг— —÷н «ббе Џде √г— √с»уншу« ж гнг«р «бѕ«—н √д н’бн« »«бд«” «б —«жнЌ ≈Ќѕм Џ‘—… —яЏ… жЁё «б”д… «б’ЌнЌ… .
3 ж√д —ж«н… : √д «бд«” я«дж« нёжгжд Џбм Џеѕ Џг— Ён —г÷«д »Џ‘—нд —яЏ… ° —ж«н… ‘«–… ÷ЏнЁ… гќ«бЁ… б—ж«н… «бЋё«  «б–нд ё«бж« : ≈Ќѕм Џ‘—… —яЏ… Ї ж√д Џг— —÷н «ббе Џде √г— »е« .
4 ж√д «б—ж«н… «б‘«–… бж ’Ќ  бя«д «б√ќ– »«б—ж«н… «б’ЌнЌ… √жбм бгж«Ёё е« бб”д… Ён «бЏѕѕ° ж√н÷«р Ї Ё≈де бн” Ёне« √д Џг— √г— »«бЏ‘—нд ° ж≈дг« «бд«” ЁЏбж« –бя ° »ќб«Ё «б—ж«н… «б’ЌнЌ… ЁЁне« √де √г— »≈Ќѕм Џ‘—… —яЏ… .
5 ж√де« бж ’Ќ  √н÷«р бг нб“г гд –бя «б “«г «бЏгб »е« ° жећ— «бЏгб »«б—ж«н… «б’ЌнЌ… «бгЎ«»ё… бб”д… »ЌнЋ нЏѕ «бЏ«гб »«б”д… ќ«—ћ«р Џд «бћг«Џ… ! »б џ«н… г« н” Ё«ѕ где« ћж«“ «бЏ‘—нд гЏ «бёЎЏ »√д г« ЁЏбе r жж«ў» Џбне еж «б√Ё÷б .
6 ж»нд« Ёне« √н÷«р Џѕг Ћ»ж  «бЏ‘—нд Џд √Ќѕ гд «б’Ќ«»… «б√я—гнд .
7 ж»Ўб«д ѕЏжм гд «ѕЏм √дег √ћгЏж« Џбм «бЏ‘—нд .
8 ж»нд« √н÷«р «бѕбнб «бгжћ» б«б “«г «бЏѕѕ «бЋ«»  Ён «б”д… ° жгд √дя— «б“н«ѕ… Џбне гд «бЏбг«Ѕ ° жџн—е гд «бЁж«∆ѕ «б н ёбг«  жћѕ гћгжЏ… Ён я «» .
яб –бя »√ѕб… ж«÷Ќ… гд «б”д… «б’ЌнЌ… ° ж«б¬Ћ«— «бгЏ гѕ… ° «б√г— «б–н √Ћ«— Џбнд« Ќгб… ‘Џж«Ѕ гд ћг«Џ… гд «бг‘«нќ «бгёбѕ… ° »Џ÷ег Ён ќЎ»ег жѕ—ж”ег ° ж»Џ÷ег Ён —”«∆б √бЁже« Ён «б—ѕ( 3 ) Џбм —”«б д« «б”«»ё… ° жябе« ёуЁъ—«Ѕ гд «бЏбг «бд«ЁЏ ° ж«бЌћ… «бѕ«б… Џбне ° »б ен гх”уж…с »«б”»«» ж«б‘ «∆г ° яг« ен Џ«ѕ… «бг»Ўбнд Ќндг« нЋж—жд Џбм «бЌё ж√ебе ° жб–бя бг д— я»н— Ё«∆ѕ…т Ён √д д÷нЏ жё д« »«б—ѕ Џбнег ° ж»н«д Џж«— яб«гег Ї б√д «бЏг— √ё’— гд √д н ”Џ б–бя бяЋ— ег ° еѕ«ег «ббе  Џ«бм √ћгЏнд .
жб« »√” гд √д д÷—» Џбм –бя гЋб«р »√Ќѕег  еж Џдѕн гд √Ё÷бег ж√Џбгег ( 4 )  жбяд «бЏбг ≈–« бг нё —д гЏе «б≈ќб«’ ж«бд“«е… Ён «б√ќб«ё ° я«д ÷——е Џбм ’«Ќ»е √яЋ— гд дЁЏе ° яг« н‘н— ≈бм –бя ёжбе r: гЋб «б–н нхЏу№бш№г «бд«” «бќн— жнд”м дЁ”е ° ягЋб «б”—«ћ нх÷нЅ ббд«” жнЌ—ё дЁ”е ( 5 ).
Ёёѕ √бЁ «бг‘«— ≈бне —”«б…  Ќ  Џдж«д " ’ЌнЌ ЌѕнЋ ’б«… «б —«жнЌ Џ‘—нд —яЏ… ° ж«б—ѕ Џбм «б√б»«дн Ён  ÷ЏнЁе" ! ёѕ ќ—ћ Ёне« ’«Ќ»е Џд Ў—нё… √еб «бЏбг Ён гё«—Џ… «бЌхћшу№…ц »«бЌћ… ° ж«бѕбнб »«бѕбнб ° ж«б’ѕё Ён «бёжб ° ж«б»Џѕ Џд ≈не«г «бд«” ќб«Ё «бж«ёЏ ° же« дЌд дх№‘н— ≈бм ‘нЅ гд –бя »г« √гяд гд «б≈нћ«“ Ён е–е «бгёѕг… Ёдёжб :
1 ≈д яб гд нё—√ «бЏдж«д «бг–яж— б—”«б е н »«ѕ— ≈бм –еде √де нЏдн «бЌѕнЋ «бг—ЁжЏ Ён «бЏ‘—нд жеж ÷ЏнЁ « Ё«ё«р ° Ё≈–« ё—√ ’ЁЌ«  гд √жбе« °  »нд бе √де нЏдн «б√Ћ— «бг—жн гд Ў—нё н“нѕ »д ќ’нЁ… Џд «б”«∆» »д н“нѕ ё«б : ( я«дж« нёжгжд Џбм Џеѕ Џг— »д «бќЎ«» Ён ‘е— —г÷«д »Џ‘—нд —яЏ… ) ! 
ж»–бя нЏбг «бё«—∆  √д гж÷жЏ «б—”«б… ‘нЅ ° жЏдж«де« ‘нЅ ¬ќ— ° ж–бя еж «б ѕбн” »Џнде ° д”√б «ббе «б”б«г… ж«бЏ«Ён… .
2 жгд –бя √де ”жѕ Ћб«Ћ ’ЁЌ«  где« (14 16) Ён «бѕЁ«Џ Џд н“нѕ »д ќ’нЁ… «бг–яж— ° ж≈Ћ»«  √де Ћё… ° ж–бя бнжег «бё—«Ѕ  «б–нд нћѕжд Ёне« Џѕѕ«р гд «б√∆г… ёѕ жЋёже  √ддн ёѕ ќ«бЁ ег ћгнЏ«р » ÷ЏнЁн ≈н«е ! жбн” «б√г— я–бя ° Ё≈дн ёѕ  «»Џ ег Ён «б жЋнё ° яг« н√ н .
3 »б ≈де ћ«ж“ Ќѕ «б≈не«г ж«б ѕбн” »–бя ≈бм «б ’—нЌ «бгя‘жЁ »«бя–» ж»ќб«Ё «бж«ёЏ ° Ёё«б 
(’15) : ( ≈д «б√б»«дн “Џг  ÷ЏнЁе ) .
же–« я–» Ё«÷Ќ ° Ё≈д «бЌёнё… √ддн ’—Ќ  Ён —”«б н (’57) √де Ћё… ! жџ«н… г« ёб  Ёне : 
( ≈де ёѕ ндЁ—ѕ »г« бг н—же «бЋё«  ° ЁгЋбе н—ѕ ЌѕнЋе ≈–« ќ«бЁ гд еж √ЌЁў где ° жняжд ‘«–«р яг«  ё—— Ён Џбг «бг’ЎбЌ ° же–« «б√Ћ— гд е–« «бё»нб . . ) .
жгЋб е–« «бяб«г ж≈д я«д нЏѕ џг“«р Ён «бЋё… Џдѕ «бЏбг«Ѕ ° жбяде б« нЏдн √де ÷ЏнЁ н—ѕ гЎбё«р ° »б еж Џбм «бЏя” гд –бя ° Ё≈де ≈дг« нЏдн √д ЌѕнЋе нё»б гЎбё«р ≈б« Џдѕ «бгќ«бЁ… ° же–« г« ’—Ќ  »е Ён ¬ќ— «бяб«г «бг–яж— »ёжбн : ( же–« «б√Ћ— гд е–« «бё»нб ) .
жЏбм –бя нѕж— яб яб«гн «бг‘«— ≈бне Ён —”«б н ° Ё ћ«еб «бЎ«Џд –бя ябе ° жд”» ≈бншу г« бг √ёб ° Ё«ббе  Џ«бм Ќ”н»е ! 
4 жбг ня Ё «б‘нќ «бгхжгу√с ≈бне »«бЁ—н… «бг–яж—… ° »б ≈де д”» ≈бн Ё÷нЌ… √ќ—м Ёё«б (’22) : 
( Ёбн” гд «бб«∆ё бгд н —я —ж«н… н“нѕ »д ќ’нЁ… «б–н «Ќ ћ »е «б√∆г… ябег √д нё»б «б«Ќ ћ«ћ »—ж«н… Џн”м »д ћ«—н… «б–н ÷ЏЁе нЌнм »д гЏнд ж . . ж . . ).
ж«бЌёнё… √ддн бг √Ќ ћ гЎбё«р »—ж«н… Џн”м «бг–яж— ° »б √‘—  ≈бм √де б« нЌ ћ »е ° ж–бя Ќнд ёб  
(’21) : ( ”дѕе Ќ”д »г« ё»бе ) .
б√ддн бж «Ќ ћћ  »е яг« «Ё —м «б‘нќ бг √ёб : ( . . . »г« ё»бе ) Ё≈д е–е «бябг… ё—нд… ё«ЎЏ… Џбм √д е–« «б—«жн бн” ггд нЌ ћ »е Џдѕ ё«∆бе« ° »б еж Џдѕе ÷ЏнЁ н” ‘еѕ »е ЁЌ”» ° жнЌ”д ЌѕнЋе ° ≈–« жћѕ г« н‘еѕ бе ° жёѕ жћхѕ ° жеж «бЌѕнЋ «бг‘«— ≈бне »ёжбн : ( »г« ё»бе ) ° жеж ЌѕнЋ Џ«∆‘… —÷н «ббе Џде« ё«б  :  г« я«д —”жб «ббе r н“нѕ Ён —г÷«д жб« Ён џн—е Џбм ≈Ќѕм Џ‘—… —яЏ… . .   «бЌѕнЋ √ќ—ћ«е «б‘нќ«д жџн—ег« .
Ёеб «б‘нќ гд «бћеб »Џбг «бЌѕнЋ ≈бм ѕ—ћ… √де б« нЁег гЋб е–е «бћгб… : ( ”дѕе Ќ”д »г« ё»бе ) њ ! 
жб« ”нг« жёѕ “ѕ е« »н«д«р Ќндг« √Џѕ  «бЌѕнЋ » ќ—нћ ¬ќ— (’ 7980) ждёб  Џд «бенЋгн √де Ќ”д ° Ё Џё» е »ёжбн г« д’е : ( ж”дѕе гЌ гб бб Ќ”нд Џдѕн ° ж«ббе √Џгб ) ! 
√г еж «б ћ«еб «бг Џгѕ ж«б«Ё —«Ѕ «бгЌ÷ Ї б÷џнд… Ён ёб»е њ ж—Ќг «ббе гд ё«б :
Ё≈д яд  б«  ѕ—н Ё бя г’н»…     ж≈д яд   ѕ—н Ё«бг’н»…х √Џъ№ўу№гх 
жгг« нѕб «бё«—∆  Џбм √д «б‘нќ нѕ—н . . ! ёжбе (’46) жёѕ –я— ЌѕнЋ ћ«»— :  б«  д ЁЏж« гд «бгн … »‘нЅ  гёбѕ«р бёжб гд Ќ”де : ( Ёбн” гд «бб«∆ё бб√б»«дн  ÷ЏнЁ ЌѕнЋ Ќ”д »жћжѕ Ў—ё бе √сќ—м ÷ЏнЁ… ° Ё≈д –бя ќб«Ё г« ё——е √∆г… «бЁд ) ! 
Ё≈–д Ї Ё√д« бг« Ќ”д  ЌѕнЋ Џн”м »д ћ«—н… «бг ёѕг »‘е«ѕ… ЌѕнЋ Џ«∆‘… бе я«д «б‘нќ Џбм Џбг »√ддн гж«Ёё Ён –бя бг« ё——е √∆г… «бЁд ! жб–бя бг н” ЎЏ еж √д нќЎ∆дн Ён –бя ° Ёбћ√ ≈бм «ќ б«ё «бёжб »√ддн «Ќ ћћ  бе бн—жн џнў ёб»е ° Ё«ббе Џ“ жћб Ќ”н»е .
Ћг √б« нб«Ќў «бё«—∆  «бя—нг гЏн  б«Џ» е–« «б‘нќ »«бЌё«∆ё «бЏбгн… ° Ё≈де ≈–« я«д б« нбнё »н 
 яг« “Џг   ÷ЏнЁ ЌѕнЋ ћ«»— :  б«  д ЁЏж« гд «бгн … »‘нЅ  ° б√д бе  »“Џге  Ў—нё«р √ќ—м жен ÷ЏнЁ… »«Џ —«Ёе жбж  ёбнѕ«р ° Ёеб нбнё »е еж √д н÷ЏЁ ЌѕнЋ ћ«»— √н÷«р «бг ёѕг Ён ’б«… «бд»н r б —«жнЌ ≈Ќѕм Џ‘—… —яЏ… ° жбе ‘«еѕ ’ЌнЌ гд ЌѕнЋ Џ«∆‘… —÷н «ббе Џде« Ён «б’ЌнЌнд н—«е Ёнег« »Џнде њ!! 
√бн” гЏдм е–« √д «б‘нќ нбЏ» Џбм «бЌу»ъ№бнд ° жнянб »янбнд њ! Ё«ббе еж «бг” Џ«д ° жб« Ќжб жб« ёж… ≈б« »«ббе .
ж√“нѕ «б¬д Ё√ёжб  »н«д«р бЌёнё… гд «бЌё«∆ё «б н Ё«   «б‘нќ ≈”г«Џнб «б√д’«—н  еѕ«е «ббе  :
≈дг« ёб  ¬дЁ«р : ( »“Џге ) ≈‘«—… гдн ≈бм √д е–е «бЎ—нё «б н дёб Џд »Џ÷ег  Ќ”нде« ° ж√ќ– Џбнш 
 ÷ЏнЁе« ° жеж н—м »Џнде √д Ёне« ЏдЏд… √»н «б“»н— Џд ћ«»— ° ен дЁ”е« «бЎ—нё «б√ќ—м «б н ёжшум 
«б√жбм »е« ° Ё≈д гѕ«—е« Џбм √»н «б“»н— √н÷«р ° яг« Ён "д’» «б—«н…" (1/122) ! 
Ёеб √Ќ«Ў Џбг «б‘нќ »√д гд " г« ё——е √∆г… «бЁд " √де нћж“  ёжн… «б÷ЏнЁ »дЁ”е жбн” »гЋбе ! 
√г еж « »«Џ «бежм жгЌ«жб… «б«д ’«— бб√‘н«ќ жбж »гќ«бЁ… «бЌё ! √г еж «б ёбнѕ бгЋб «б‘жя«дн Ён "«бднб" «б–н няЋ— Ёне «бдёб ж«б ёгн‘ ° жнёб где Ёне «б Ќёнё ж«б Ё н‘ Ён гћ«б «бяб«г Џбм «б√Ќ«ѕнЋ њ ! ! 
бяд е–« б« нгдЏдн  »Ё÷б «ббе ж жЁнёе  гд «б ’—нЌ »√ддн жћѕ  Ёнг« »Џѕ ‘«еѕ«р ёжн«р бЌѕнЋ ћ«»— е–« ж»бЁўе гд ЌѕнЋ «»д Џхянг —÷н «ббе Џде ° бг √— √Ќѕ«р ё»бн ёѕ –я—е √ж √‘«— ≈бне ° жеж ’ЌнЌ «б≈”д«ѕ Џдѕн ° яг«  —«е г‘—жЌ«р Ён я «»н "≈—ж«Ѕ «бџбнб" (1/78) .
Ёбж √д «б‘нќ «б√д’«—н √—«ѕ «бЏбг ж«бд’Ќ ж«б≈—‘«ѕ ° бг н”∆ »ћЏб «бЎ—нё «бж«Ќѕ Ў—нёнд ° жб√Ќ”д ≈бнд« »«бѕб«б… Џбм е–« «б‘«еѕ ° жбяд «б√г— яг« ёнб : ( Ё«ёѕ «б‘нЅ б« нЏЎне ) ° Ёёѕ —«н е –я— Ён —ѕе (’48) √д ЌѕнЋ «»д Џянг Џдѕ «бѕ«—ёЎдн ° ж√д гЏд«е жгЏдм ЌѕнЋ ћ«»— ж«Ќѕ ! 
жгЏ √ддн б« √ѕ—н ж«ббе  жб« √ўд √де еж нѕ—н  бг«–« ќ’ «бѕ«—ёЎдн »«б–я— ѕжд ”«∆— √’Ќ«» «б”дд гЏ √д бЁўе жбЁўег ж«Ќѕ : б«  д ЁЏж« гд «бгн … »≈е«» жб« Џ’»  ° ж√д ѕЏж«е √де »гЏдм ЌѕнЋ ћ«»— џн— гх”убшугт б√де √ќ’ где яг« еж ў«е— ° Ёёѕ Ё« е «ббЁў «б–н еж »бЁў ЌѕнЋ ћ«»— »«бЌ—Ё «бж«Ќѕ .
Ё«бЌгѕ ббе «б–н еѕ«дн жбж »Џѕ Ќнд  ≈бне ° жбг н”бЎ √Ќѕ«р  »”»» џЁб н «б”«»ё… Џде  Џбнш ° ж≈б« . . д”√б «ббе «б”б«г… ж«бЏ«Ён… Ён «бѕдн« ж«б¬ќ—… .
5 жбг нё ’— «б‘нќ Џбм г« ”»ё гд «б«Ё —«Ѕ Џу№буншу ° Ёёѕ д”»дн (’41) ≈бм  ћенб «б”бЁ Ю! 
( ”»Ќ«дя е–« »е «д Џўнг )  .
ж«бЌё √де б« –д» бн Џдѕ «б‘нќ ж√гЋ«бе гд «бгёбѕ… ж«бЌ«ёѕнд ≈б« √ддн √ѕЏж ≈бм « »«Џ «б”бЁ «б’«бЌ ж«б г”я »г–е»ег ° б« »г–е» √‘ќ«’ гЏнднд гдег ° Ё–бя еж «б–н Ќгб «б‘нќ √д нёЁ гдн гжёЁ «бќ’г «бЌ«ёѕ° г”«н—… где ббћгеж— «бгёбѕ ° «б–н б« нЏ—Ё гд «бѕнд ≈б« г« жћѕ Џбне «б¬»«Ѕ ж«б√ћѕ«ѕ ° ≈б« гд Џ’г «ббе ° жёбнб г« ег .
жгд Џћн» √г— е–« «б‘нќ √де г— »яб  бя «бг”«∆б «б н ”»ё  «б≈‘«—… ≈бне« ° жЌёёд« «бёжб Ёне« ° жб« ‘я √де гЏд« Ён »Џ÷е« Џбм «б√ёб √ж ћбе« ° Ёбг н»нд гжёЁе где« ° гЋб«р ёжбд« : ≈де б« нб“г гд Ћ»ж  √Ћ— «бЏ‘—нд  —я «бЏгб »«б—ж«н… «б√ќ—м «бгЎ«»ё… бЌѕнЋ Џ«∆‘… √д «бд»н r я«д б« н“нѕ Ён —г÷«д 
жб« Ён џн—е Џбм ≈Ќѕм Џ‘—… —яЏ… ° жеб «б√Ё÷б «бЏгб »”д е r √ж »г« ЁЏбе «бд«” Ён Џеѕ Џг— Џбм Ё—÷ Ћ»ж  –бя Џдег њ !
бг нхўе— «б‘нќ гжёЁе гд –бя ° б√де ≈д —ћЌ ќб«Ё «б”д… «дЁ÷Ќ √г—е »нд √еб «б”д… ° ж≈д —ћЌ «б”д… ж«Ёё «б√б»«дн ° же–« гг« б«  ”гЌ »е дЁ”е б”»» √ж б√яЋ— гг« б« нќЁм Џбм «бё«—∆  «бб»н» ! 
е–« гЋ«б гд «б—ѕжѕ «б н «ЎбЏд« Џбне« ° гг« —хѕшу »е Џбм —”«б д« "’б«… «б —«жнЌ" жеж гд √гЋб «б—ѕжѕ ° жгЏ –бя ° Ёёѕ Џ—Ё «бё«—∆  «бя—нг дг«–ћ гг« ћ«Ѕ Ёне ° гг« н ћбм Ёне «б ћ—ѕ Џд «б≈д’«Ё ° ж«б»Џѕ Џд ”»нб √еб «бЏбг «б–нд б« н» џжд ”жм »н«д «бЌёнё… ° ж≈–« я«д е–« гд √Ё÷бег ж√Џбгег ° Ёг« »«бя »џн—е ггд б« Џг Џдѕе жб« ќх№бхё њ !
–бя ° жбг« я«д  —”«б д« «бг–яж—… "’б«… «б —«жнЌ" ёѕ г÷м Џбм Ў»Џе« “гд џн— ё’н— ° жѕЏ  «бЌ«ћ… ≈бм ≈Џ«ѕ… Ў»Џе« ° жя«д  гд ЌнЋ √”бж»е« ёѕ Ќёё  √еѕ«Ёе« ° ж√ѕ  √џ—«÷е« ° «б н √еге«  д»не «бћгеж— ≈бм «б”д… Ён ’б«… «б —«жнЌ ° ж«б—ѕ Џбм «бгќ«бЁнд бе« ° Ќ м «д ‘—  е–е «б”д… Ён яЋн— гд г”«ћѕ ”ж—н… ж«б√—ѕд жџн—ег« гд «б»б«ѕ «б≈”б«гн… ° ж«бЌгѕ ббе «б–н »дЏг е   г «б’«бЌ«  ° б–бя Ёёѕ —√н  √д √ќ ’—е« »√”бж» Џбгн гЌ÷ ° ѕжд √д √ Џ—÷ Ёне« б√Ќѕ »—ѕ ° Џбм Ќѕ ёжб гд ё«б : ( √бё ябг я ж«гъ‘ц ) ° гбќ’«р яб «бЁж«∆ѕ «бЏбгн… «б н я«д  Ён " «б√’б " ° г÷нЁ«р ≈бне« Ёж«∆ѕ √ќ—м ≈ г«г«р ббЁ«∆ѕ… ° ж«ббе ”»Ќ«де «бг”ƒжб √д ндЁЏ »е« яг« дЁЏ »”«»ё е« ° ж√д н√ћх—дн Џбне« ≈де √я—г г”ƒжб .

ён«г —г÷«д
* Ё÷б ён«г бн«бн —г÷«д :
1 ёѕ ћ«Ѕ Ёне ЌѕнЋ«д :
«б√жб Џд √»н е—н—… —÷н «ббе Џде ё«б : " я«д —”жб «ббе r нх—уџ»х Ён ён«г —г÷«д ° гд џн— √д н√г—ег »Џ“нг… ° Ћг нёжб :
 гд ё«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е  .
Ё жЁн —”жб «ббе r ж«б√г— Џбм –бя ( 6 )° Ћг я«д «б√г— Џбм –бя Ён ќб«Ё… √»н »я— —÷н «ббе Џде ° ж’уѕъ—т гд ќб«Ё… Џг— —÷н «ббе Џде " ( 7 ).
ж«б¬ќ— : ЌѕнЋ Џг— »д Џг—ж »д г—… «бћедн ё«б : 
ћ«Ѕ —”жб «ббе r —ћб гд ё÷«Џ… Ёё«б : н« —”жб «ббе ! √—√н  ≈д ‘еѕ х √д б« ≈бе ≈б« «ббе ° ж√дя —”жб «ббе ° ж’бн х «б’бж«  «бќг” ° ж’г  «б‘е— ° жёг  —г÷«д ° ж¬ н х «б“я«… њ Ёё«б «бд»н r :  гд г«  Џбм е–« я«д гд «б’ѕнёнд ж«б‘еѕ«Ѕ  ( 8 ) .


* бнб… «бёѕ— ж Ќѕнѕе« :
2 ж√Ё÷б бн«бне бнб…х «бёуѕъ—ц ° бёжбе r:    гд ё«г бнб… «бёѕ— ( Ћг жхЁёу ъ бе ) ° ≈нг«д«р ж«Ќ ”«»«р ° џх№Ёц№—у бе г«  ёѕг гд –д»е  ( 9 ) .
3 жен бнб… ”«»Џ жЏ‘—нд гд —г÷«д Џбм «б√—ћЌ ° жЏбне √яЋ— «б√Ќ«ѕнЋ где« ЌѕнЋ “ц— »д Ќх»ун‘ ё«б : ”гЏ  √с»ншу «»д яЏ» нёжб № жёнб бе : ≈д Џ»ѕ «ббе »д г”Џжѕ нёжб : гд ё«г «б”д… √’«» бнб… «бёѕ— ! № Ёё«б √с»уншс —÷н «ббе Џде : —Ќге «ббе ° √—«ѕ √д б« н яб «бд«” ° ж«б–н б« ≈бе ≈б« еж ° ≈де« бЁн —г÷«д  нЌбЁ г« н” Ћдн  жж«ббе ≈дн б√Џбгх √ншу бнб…т ен њ ен «ббнб… «б н √г—д« —”жб «ббе r»ён«ге« ен бнб… ’»нЌ… ”»Џ жЏ‘—нд° ж√г«— хе« √д  ЎбЏ «б‘г” Ён ’»нЌ… нжге« »н÷«Ѕ б« ‘Џ«Џ бе«.
ж—ЁЏ –бя Ён —ж«н… ≈бм «бд»н r ( 10 ) .
* г‘—жЏн… «бћг«Џ… Ён «бён«г :
4 ж ‘—Џ «бћг«Џ… Ён ён«г —г÷«д ° »б ен √Ё÷б гд «б«дЁ—«ѕ ° б≈ё«г… «бд»н r бе« »дЁ”е ° ж»н«де бЁ÷бе« »ёжбе ° яг« Ён ЌѕнЋ √»н –— —÷н «ббе Џде ё«б : ( ’гд« гЏ —”жб «ббе —г÷«д ° Ёбг нёг »д« ‘н∆«р гд «б‘е— ° Ќ м »ён ”у»ъЏс Ёё«г »д« Ќ м –е» ЋбЋ «ббнб ° Ёбг« я«д  «б”«ѕ”… бг нёг »д« ° Ёбг« я«д  «бќ«г”… ё«г »д« Ќ м –е» ‘уЎъ—х «ббнб ° Ёёб  : н« —”жб «ббе! бж ду№Ёшу№б д« ён«г е–е «ббнб… ° Ёё«б:  ≈д «б—ћб ≈–« ’бм гЏ «б≈г«г Ќ м нд’—Ё Ќх”ц»у бе ён«г бнб…   .
Ёбг« я«д  «б—«»Џ… бг нёг ° Ёбг« я«д  «бЋ«бЋ… ( 11 ) ћгЏ √ебе жд”«Ѕе ж«бд«” ° Ёё«г »д« Ќ м ќ‘нд« √д нЁж д« «бЁуб«Ќ . ё«б : ёб  : г« «бЁб«Ќ њ ё«б : «б”Ќж— ° Ћг бг нёг »д« »ён… «б‘е— ) ( 12 ).
* «б”»» Ён Џѕг «” г—«— «бд»н r »«бћг«Џ… Ёне :
5 ж≈дг« бг нёг »ег Џбне «б’б«… ж«б”б«г »ён… «б‘е— ќ‘н… √д  Ё—÷ Џбнег ’б«… «ббнб Ён —г÷«д ° ЁнЏћ“ж« Џде« яг« ћ«Ѕ Ён ЌѕнЋ Џ«∆‘… Ён "«б’ЌнЌнд" жџн—ег« ( 13 ) жёѕ “«б  е–е «бќ‘н… »жЁ« е r »Џѕ √д √ягб «ббе «б‘—нЏ… ° ж»–бя “«б «бгЏбжб ° жеж  —я «бћг«Џ… Ён ён«г —г÷«д ° ж»ён «бЌяг «б”«»ё жеж г‘—жЏн… «бћг«Џ… жб–бя √Ќн«е« Џг— —÷н «ббе Џде яг« Ён"’ЌнЌ «б»ќ«—н"жџн—е( 14 )
* г‘—жЏн… «бћг«Џ… ббд”«Ѕ :
6 жн‘—Џ ббд”«Ѕ Ќ÷ж—е« яг« Ён ЌѕнЋ √»н –— «б”«»ё ° »б нћж“ √д нхћъЏу№бу бед ≈г«г ќ«’ »ед ° џн— ≈г«г «б—ћ«б ° Ёёѕ Ћ»  √д Џг— —÷н «ббе Џде бг« ћгЏ «бд«” Џбм «бён«г ° ћЏб Џбм «б—ћ«б √х»уншу »д яЏ» ° жЏбм «бд”«Ѕ ”бнг«д »д √»н ЌЋг… ° ЁЏд Џ—Ёћ… «бЋёЁн ё«б :
( я«д Џбн »д √»н Ў«б» —÷н «ббе Џде н√г— «бд«” »ён«г ‘е— —г÷«д жнћЏб бб—ћ«б ≈г«г«р жббд”«Ѕ 
≈г«г«р ° ё«б : Ёяд  √д« ≈г«г «бд”«Ѕ ) ( 15 ) .
ёб  : же–« гЌбе Џдѕн ≈–« я«д «бг”ћѕ ж«”Џ«р ° б∆б« н‘ж‘ √Ќѕег« Џбм «б¬ќ— .
* Џѕѕ —яЏ«  «бён«г :
7 ж—яЏ« е« ≈Ќѕм Џ‘—… —яЏ… ° ждќ «— √д б« н“нѕ Џбне« « »«Џ«р б—”жб «ббе r ° Ё≈де бг н“ѕ Џбне« Ќ м Ё«—ё «бѕдн« ° Ёёѕ ”∆б  Џ«∆‘… —÷н «ббе Џде« Џд ’б« е r Ён —г÷«д њ Ёё«б  : 
  г« я«д —”жб «ббе r н“нѕ Ён —г÷«д жб« Ён џн—е Џбм ≈Ќѕм Џ‘—… —яЏ… ° н’бн √—»Џ«р Ёб«  ”б Џд Ќ”дед жЎжбед ° Ћг н’бн √—»Џ«р Ёб«  ”б Џд Ќ”дед жЎжбед ° Ћг н’бн Ћб«Ћ«р  ( 16 ) .
8 жбе √д ндё’ где« ° Ќ м бж «ё ’— Џбм —яЏ… «бж — ЁёЎ ° »ѕбнб ЁЏбе r жёжбе :
√г« «бЁЏб ° Ёёѕ ”∆б  Џ«∆‘… —÷н «ббе Џде« : »яг я«д —”жб «ббе r нж — њ ё«б  : 
  я«д нж — »√—»Џ ( 17 ) жЋб«Ћт ° ж”  жЋб«Ћт ° жЏ‘— жЋб«Ћт ° жбг няд нж — »√дё’ гд ”»Џт ° 
жб« »√яЋ— гд Ћб«Ћ Џ‘—…   ( 18 ) .
ж√г« ёжбе r Ёеж :  «бж — Ќё ° Ёгд ‘«Ѕ Ёбнж — »ќг” ° жгд ‘«Ѕ Ёбнж — »Ћб«Ћ ° жгд ‘«Ѕ Ёбнж — бж«Ќѕ…    ( 19 ) . 
* «бё—«Ѕ… Ён «бён«г :
9 ж√г« «бё—«Ѕ… Ён ’б«… «ббнб Ён ён«г —г÷«д √ж џн—е ° Ёбг нуЌхѕшу Ёне« «бд»н r Ќѕ«р б« н Џѕ«е »“н«ѕ… 
√ж дё’ ° »б я«д  ё—«Ѕ е r Ёне«  ќ бЁ ё’—«р жЎжб«р ° Ёя«д  «—… нё—√ Ён яб —яЏ… ёѕ—  н« √не« «бг“гб  ° жен Џ‘—жд ¬н… ° ж «—… ёѕ— ќг”нд ¬н… ° жя«д нёжб:  гд ’бм Ён бнб… »г∆… ¬н… бг нхяъ у»ъ гд «бџ«Ёбнд   . 
жЁн ЌѕнЋ ¬ќ— :
 ... »г∆ н ¬н… Ё≈де ня » гд «бё«д нд «бгќб’нд  .
жё—√ r Ён бнб… жеж г—н÷ «б”»Џ «бЎж«б ° жен ”ж—… ( «б»ё—… ) ° ж ( ¬б Џг—«д ) ° ж ( «бд”«Ѕ ) ° ж ( «бг«∆ѕ… ) ° ж ( «б√дЏ«г ) ° ж ( «б√Џ—«Ё ) ° ж ( «б ж»… ) .
жЁн ё’… ’б«… Ќ–нЁ… »д «бнг«д ж—«Ѕ «бд»н Џбне «б’б«… ж«б”б«г √де r ё—√ Ён —яЏ… ж«Ќѕ… ( «б»ё—… ) Ћг ( «бд”«Ѕ ) Ћг ( ¬б Џг—«д ) ° жя«д нё—ƒе« г —”б«р г геб«р ( 20 ) .
жЋ»  »√’Ќ ≈”д«ѕ √д Џг— —÷н «ббе Џде бг« √г— √х»шншу »д яЏ» √д н’бн ббд«” »≈Ќѕм Џ‘—… —яЏ… Ён —г÷«д ° я«д √х»ншс —÷н «ббе Џде нё—√ »«бг∆нд ° Ќ м я«д «б–н ќбЁе нЏ гѕжд Џбм «бЏц’цн гд Ўжб «бён«г ° жг« я«дж« нд’—Ёжд ≈б« Ён √ж«∆б «бЁћ— ( 21 ) .
ж’Ќ Џд Џг— √н÷«р √де ѕЏ« «бё№х—шу«Ѕу Ён —г÷«д ° Ё√г— √”—Џег ё—«Ѕ… √д нё—√ Ћб«Ћнд ¬н… ° ж«бж”Ў ќг”«р жЏ‘—нд ¬н… ° ж«б»ЎнЅ Џ‘—нд ¬н… ( 22 ).
жЏбм –бя Ё≈д ’бм «бё«∆г бдЁ”е ЁбнЎжб г« ‘«Ѕ ° жя–бя ≈–« я«д гЏе гд нж«Ёёе ° жябг« √Ў«б Ёеж 
√Ё÷б ° ≈б« √де б« н»«бџ Ён «б≈Ў«б… Ќ м нхЌнн «ббнб ябе ≈б« д«ѕ—«р ° « »«Џ«р ббд»н r «бё«∆б :  жќн— 
«беѕн еѕн гЌгѕ   ( 23 ) .
ж√г« ≈–« ’бм ≈г«г«р ° ЁЏбне √д нЎнб »г« б« н‘ё Џбм гд ж—«Ѕе бёжбе r :  ≈–« ё«г √Ќѕяг ббд«” ЁбнќЁЁ «б’б«… ° Ё≈д Ёнег ( «б’џн— ) ж«бя»н— жЁнег «б÷ЏнЁ ° ж ( «бг—н÷ ) ° ( ж–« «бЌ«ћ… ) ° ж≈–« ё«г жЌѕе ЁбнЎб ’б« е г« ‘«Ѕ  ( 24 ) .
* жё  «бён«г :
10 жжё  ’б«… «ббнб гд »Џѕ ’б«… «бЏ‘«Ѕ ≈бм «бЁћ— ° бёжбе r :  ≈д «ббе “«ѕяг ’б«… ° жен «бж — ( 25 ) ° Ё’бже« »нд ’б«… «бЏ‘«Ѕ ≈бм ’б«… «бЁћ—  ( 26 ) .
11 ж«б’б«… Ён ¬ќ— «ббнб √Ё÷б бгд  н”— бе –бя бёжбе r:  гд ќ«Ё √д б« нёжг гд ¬ќ— «ббнб Ёбнж — √жбе° жгд ЎгЏ √д нёжг ¬ќ—е Ёбнж — ¬ќ— «ббнб° Ё≈д ’б«… ¬ќ— «ббнб г‘ежѕ… ж–бя √Ё÷б ( 27 ). 
12 ж≈–« ѕ«— «б√г— »нд «б’б«… √жб «ббнб гЏ «бћг«Џ… ° ж»нд «б’б«… ¬ќ— «ббнб гдЁ—ѕ«р ° Ё«б’б«… гЏ «бћг«Џ… √Ё÷б ° б√де нЌ”» бе ён«г бнб…  «г… яг«  ёѕг Ён «бЁё—… ( 4 ) г—ЁжЏ«р ≈бм «бд»н r.
жЏбм –бя ћ—м Џгб «б’Ќ«»… Ён Џеѕ Џг— —÷н «ббе Џде ° Ёё«б Џ»ѕ «б—Ќгд »д Џ»ѕ «бё«—н : 
( ќ—ћ  гЏ Џг— »д «бќЎ«» бнб… Ён —г÷«д ≈бм «бг”ћѕ ° Ё≈–« «бд«” √ж“«Џ г Ё—ёжд ° н’бн «б—ћб бдЁ”е ° жн’бн «б—ћб Ён’бн »’б« е «б—еЎ ° Ёё«б : ж«ббе ≈дн б√—м бж ћгЏ  еƒб«Ѕ Џбм ё«—мЅ ж«Ќѕ бя«д √гЋб ° Ћг Џ“г ° ЁћгЏег Џбм √х»уншу »д яЏ» ° ё«б : Ћг ќ—ћ  гЏе бнб… √ќ—м ° ж«бд«” н’бжд »’б«… ё«—∆ег ° Ёё«б Џг— : дЏг  «б»ѕЏ… е–е ° ж«б н нд«гжд Џде« √Ё÷б гд «б н нёжгжд  н—нѕ ¬ќ— «ббнб  жя«д «бд«” нёжгжд √жбе ) ( 28 ).
жё«б “нѕ »д же» : ( я«д Џ»ѕ «ббе н’бн »д« ‘е— —г÷«д ° Ёнд’—Ё »бнб ) ( 29 ) .
* «бянЁн«  «б н  ’бм »е« ’б«… «ббнб :
13 яд  Ё’б  «бёжб Ён –бя Ён "’б«… «б —«жнЌ" (’101115) Ё√—м √д √сбуќш’ –бя ед«  н”н—«р Џбм «бё«—∆  ж –ян—«р :
«бянЁн… «б√жбм : Ћб«Ћ Џ‘—… —яЏ… ° нЁ  Ќе« »—яЏ нд ° ќЁнЁ нд ° жег« Џбм «б√—ћЌ ”д… «бЏ‘«Ѕ «б»Џѕн… ° √ж —яЏ «д гќ’ж’ «д нЁ  Ќ »ег« ’б«… «ббнб яг«  ёѕг ° Ћг н’бн —яЏ нд Ўжнб нд ћѕ«р ° 
Ћг н’бн —яЏ нд ѕждег« ° Ћг н’бн —яЏ нд ѕжд «бб нд ё»бег« ° Ћг н’бн —яЏ нд ѕждег« ° Ћг н’бн —яЏ нд ѕждег« ° Ћг нж — »—яЏ… .
«бЋ«дн… : н’бн Ћб«Ћ Џ‘—… —яЏ… ° где« Ћг«дн… нх”бг »нд яб —яЏ нд ° Ћг нж — »ќг” б« нћб” жб« н”бг 
≈б« Ён «бќ«г”… .
«бЋ«бЋ… : ≈Ќѕм Џ‘—… —яЏ… ° н”бг »нд яб —яЏ нд ° жнж — »ж«Ќѕ… .
«б—«»Џ… : ≈Ќѕм Џ‘—… —яЏ… ° н’бн где« √—»Џ«р » ”бнг… ж«Ќѕ… ° Ћг √—»Џ«р я–бя ° Ћг Ћб«Ћ«р .
жеб я«д нћб” »нд яб —яЏ нд гд «б√—»Џ ж«бЋб«Ћ њ бг дћѕ ћж«»«р ‘«Ён«р Ён –бя ° бяд «бћбж” Ён «бЋб«Ћ б« н‘—Џ ! 
«бќ«г”… : н’бн ≈Ќѕм Џ‘—… —яЏ… ° где« Ћг«дн —яЏ«  б« нёЏѕ Ёне« ≈б« Ён «бЋ«гд… ° н ‘еѕ жн’бн Џбм «бд»н r Ћг нёжг жб« н”бг° Ћг нж — »—яЏ… ° Ћг н”бг ° Ёе–е  ”Џ ° Ћг н’бн —яЏ нд° жеж ћ«б”.
«б”«ѕ”… : н’бн  ”Џ —яЏ«  где« ”  б« нёЏѕ ≈б« Ён «б”«ѕ”… где« ° Ћг н ‘еѕ жн’бн Џбм «бд»н         r Ћг ... ≈бќ г« –хя— Ён «бянЁн… «б”«»ё… .
е–е ен «бянЁн«  «б н Ћ»   Џд «бд»н r д’«р Џде ° жнгяд √д н“«ѕ Џбне« √дж«Џ«р √ќ—м ° ж–бя »√д ндё’ гд яб джЏ где« г« ‘«Ѕ гд «б—яЏ«  Ќ м нё ’— Џбм —яЏ… ж«Ќѕ…т Џгб«р »ёжбе r «бг ёѕг : 
 ...Ёгд ‘«Ѕ Ёбнж — »ќг” ° жгд ‘«Ѕ Ёбнж — »Ћб«Ћ ° жгд ‘«Ѕ Ёбнж — »ж«Ќѕ…  ( 30 ) .
Ёе–е «бќг” ж«бЋб«Ћ ° ≈д ‘«Ѕ ’б«е« »ёЏжѕ ж«Ќѕ ° ж ”бнг… ж«Ќѕ… яг« Ён «б’Ё… «бЋ«дн… ° ж≈д ‘«Ѕ ”бг гд яб —яЏ нд яг« Ён «б’Ё… «бЋ«бЋ… жџн—е« ° жеж «б√Ё÷б ( 31 ).
ж√г« ’б«… «бќг” ж«бЋб«Ћ »ёЏжѕ »нд яб —яЏ нд »ѕжд  ”бнг Ёбг дћѕе Ћ«» «р Џде r ° ж«б√’б «бћж«“ ° бяд бг« я«д «бд»н r ёѕ дем Џд «б≈н «— »Ћб«Ћ° жЏбб –бя »ёжбе:  жб«  ‘»еж« »’б«… «бгџ—» ( 32 )Ї ЁЌнд∆– б« »ѕ бгд ’бм «бж — Ћб«Ћ«р гд «бќ—жћ Џд е–е «бг‘«»е… ° ж–бя няжд »жћенд :
√Ќѕег« : «б ”бнг »нд «б‘ЁЏ ж«бж — ° жеж «б√ёжм ж«б√Ё÷б .
ж«б¬ќ— : √д б« нёЏѕ »нд «б‘ЁЏ ж«бж — ° ж«ббе  Џ«бм √Џбг .

* «бё—«Ѕ… Ён Ћб«Ћ «бж — :
14 жгд «б”д… √д нё—√ Ён «б—яЏ… «б√жбм гд Ћб«Ћ «бж — : ”»Ќ «”г —»я «б√Џбм ° жЁн «бЋ«дн… :  
ёб н« √не« «бя«Ё—жд° жЁн «бЋ«бЋ…: ёб еж «ббе √Ќѕ жн÷нЁ ≈бне« √Ќн«д«р: ёб √Џж– »—» «бЁбё ж : ёб √Џж– »—» «бд«”.
жёѕ ’Ќ Џде r √де ё—√ г—… Ён —яЏ… «бж — »г∆… ¬н… гд ( «бд”«Ѕ ) ( 33 ) .
* ѕЏ«Ѕ «бё ж  жгж÷Џе :
15 ж»Џѕ «бЁ—«џ гд «бё—«Ѕ… жё»б «б—яжЏ ° нёд  √Ќн«д«р »«бѕЏ«Ѕ «б–н Џбге «бд»н r ”ц»ъЎуех «бЌ”д »д Џбн —÷н «ббе Џдег« жеж :
" «ббег «еѕдн Ёнгд еѕн  ° жЏ«Ёдн Ёнгд Џ«Ён  ° ж жбдн Ёнгд  жбн  ° ж»«—я бн Ёнг« √ЏЎн  ° жёдн ‘— г« ё÷н  ° Ё≈дя  ё÷н жб« нё÷м Џбня ° ж≈де б« н–бш гд ж«бн у ° жб« нЏ“ш гд Џ«ѕн  °  »«—я  —»д« ж Џ«бн ° б« гдћ« гдя ≈б« ≈бня" ( 34 )° н’бн Џбм «бд»н r √Ќн«д«р° бг« н√ н »Џѕе ( 35 ).
16 жб« »√” гд ћЏб «бёдж  »Џѕ «б—яжЏ ° жгд «б“н«ѕ… Џбне »бЏд «бяЁ—… ° ж«б’б«… Џбм «бд»н rж«бѕЏ«Ѕ ббг”бгнд Ён «бд’Ё «бЋ«дн гд —г÷«д ° бЋ»ж  –бя Џд «б√∆г… Ён Џеѕ Џг— —÷н «ббе Џде ° Ёёѕ ћ«Ѕ Ён ¬ќ— ЌѕнЋ Џ»ѕ «б—Ќгд »д Џ»ѕ «бё«—м «бг ёѕг ( ’ 26 № 27 ) : 
( жя«дж« нбЏджд «бяЁ—… Ён «бд’Ё : «ббег ё« б «бяЁ—… «б–нд н’ѕжд Џд ”»нбя ° жня–»жд —”бя ° 
жб« нƒгджд »жЏѕя ° жќ«бЁ »нд ябг ег ° ж√бё Ён ёбж»ег «б—Џ» ° ж√бё Џбнег —ћ“я жЏ–«»я ° ≈бе «бЌё ) Ћг н’бн Џбм «бд»н r° жнѕЏж ббг”бгнд »г« «” Ў«Џ гд ќн— ° Ћг н” џЁ— ббгƒгднд .
ё«б : жя«д нёжб ≈–« Ё—џ гд бЏде «бяЁ—… ж’б« е Џбм «бд»н ж«” џЁ«—е ббгƒгднд ж«бгƒгднд жг”√б е : 
( «ббег ≈н«я дЏ»ѕ ° жбя д’бн жд”ћѕ ° ж≈бня д”Џм ждЌЁѕ ( 36 ) ° жд—ћж —Ќг я —»д« ° ждќ«Ё Џ–«»я «бћѕ ° ≈д Џ–«»я бгд Џ«ѕн  гх№бъЌуёс ) Ћг ня»— жнежн ”«ћѕ«р ( 37 ).
* г« нёжб Ён ¬ќ— «бж — :
17 жгд «б”д… √д нёжб Ён ¬ќ— ж —е (ё»б «б”б«г √ж »Џѕе) :  «ббег ≈дн √Џж– »—÷«я гд ”ќЎя ° ж»гЏ«Ё« я гд Џёж» я° ж√Џж– »я гдя° б« √Ќ’н Ћд«Ѕр Џбня ° √д  яг« √Ћдн  Џбм дЁ”я  ( 38 ).
18 ж≈–« ”бг гд «бж — ° ё«б : ”»Ќ«д «бгбя «бёѕж” ° ”»Ќ«д «бгбя «бёѕж” ° ”»Ќ«д «бгбя «бёѕж” ° ( Ћб«Ћ«р ) жнгѕ »е« ’ж е ° ж»—ЁЏ «бЋ«бЋ… ( 39 ) .
* «б—яЏ «д »Џѕе :
19 жбе √д н’бн —яЏ нд ° бЋ»ж ег« Џд «бд»н r ЁЏб«р ( 40 ) »б ≈де √г— »ег« √г е Ёё«б :  ≈д е–« «б”Ё— ћеѕ жЋёб ° Ё≈–« √ж — √Ќѕяг ° Ёбн—яЏ —яЏ нд ° Ё≈д «” нёў ж≈б« я«д « бе  ( 41 ) .
20 ж«б”д… √д нё—√ Ёнег« : ≈–« “б“б  «б√—÷ ж : ёб н« √не« «бя«Ё—жд ( 42 ) .
«б«Џ я«Ё
* г‘—жЏн е :
1 ж«б«Џ я«Ё ”д… Ён —г÷«д жџн—е гд √н«г «б”д… ° ж«б√’б Ён –бя ёжбе  Џ«бм : ж√д г Џ«яЁжд Ён «бг”«ћѕ ° гЏ  ж«—ѕ «б√Ќ«ѕнЋ «б’ЌнЌ… Ён «Џ я«Ёе r ° ж ж« — «б¬Ћ«— Џд «б”бЁ »–бя ° жен г–яж—… Ён "«бг’дЁ" б«»д √»н ‘н»… жЏ»ѕ «б—“«ё ( 43 ).
жёѕ Ћ»  √д «бд»н r «Џ яЁ ¬ќ— «бЏ‘— гд ‘ж«б ( 44 ) ° ж√д Џг— ё«б ббд»н r : яд  д–—  Ён «бћ«ебн… √д √Џ яЁ бнб… Ён «бг”ћѕ «бЌ—«г њ ё«б : Ё√жЁ »д–—я  ° ( Ё«Џ яЁ бнб…р ) ( 45 ) .
2 ж¬яуѕхе Ён —г÷«д бЌѕнЋ √»н е—н—… :  я«д —”жб «ббе r нЏ яЁ Ён яб —г÷«д Џ‘—… √н«г ° Ёбг« я«д «бЏ«г «б–н ёх»ц÷у Ёне «Џ яЁ Џ‘—нд нжг«р   ( 46 ) .
3 ж√Ё÷бе ¬ќ— —г÷«д ° б√д «бд»н r я«д нЏ яЁ «бЏ‘— «б√ж«ќ— гд —г÷«д Ќ м  жЁ«е «ббе Џ“ жћб ( 47 ). 

* ‘—жЎе :
1 жб« н‘—Џ ≈б« Ён «бг”«ћѕ бёжбе  Џ«бм : жб«  »«‘—жед ( 48 ) ж√д г Џ«яЁжд Ён «бг”«ћѕ ( 49 )° жё«б  «б”нѕ… Џ«∆‘… :
(  «б”д… Ён «бгЏ яЁ √д б« нќ—ћ ≈б« бЌ«ћ е «б н б« »ѕ бе где« ° жб« нЏжѕ г—н÷«р ° жб« нг” √г—« е ° 
жб« н»«‘—е« ° жб« «Џ я«Ё ≈б« Ён г”ћѕ ћг«Џ… ° ж«б”д… Ёнгд «Џ яЁ √д н’жг ) ( 50 ) .
2 жнд»џн √д няжд г”ћѕ«р ћ«гЏ«р бян б« н÷Ў— ббќ—жћ где б’б«… «бћгЏ… ° Ё≈д «бќ—жћ бе« ж«ћ» Џбне ° бёжб Џ«∆‘… Ён —ж«н… Џде« Ён ЌѕнЋе« : (...жб« «Џ я«Ё ≈б« Ён г”ћѕ ћ«гЏ )  ( 51 ).
Ћг жёЁ  Џбм ЌѕнЋ ’ЌнЌ ’—нЌ нхќ’’ ( «бг”«ћѕ ) «бг–яж—… Ён «б¬н… »«бг”«ћѕ «бЋб«Ћ… : «бг”ћѕ «бЌ—«г ° ж«бг”ћѕ «бд»жн ° ж«бг”ћѕ «б√ё’м ° жеж ёжбе r :  б« «Џ я«Ё ≈б« Ён «бг”«ћѕ «бЋб«Ћ…  ( 52 ) .
жёѕ ё«б »е гд «б”бЁ Ёнг« «ЎбЏ  Ќ–нЁ… »д «бнг«д ° ж”Џнѕ »д «бг”н» ° жЏЎ«Ѕ ° ≈б« √де бг н–я— «бг”ћѕ «б√ё’м ° жё«б џн—ег »«бг”ћѕ «бћ«гЏ гЎбё«р ° жќ«бЁ ¬ќ—жд Ёё«бж« : жбж Ён г”ћѕ »н е . 
жб« нќЁм √д «б√ќ– »г« ж«Ёё «бЌѕнЋ где« еж «б–н нд»џн «бг’н— ≈бне ° ж«ббе ”»Ќ«де ж Џ«бм √Џбг .
3 ж«б”д… Ёнгд «Џ яЁ √д н’жг яг«  ёѕг Џд Џ«∆‘… —÷н «ббе Џде« ( 53 ) .
* г« нћж“ ббгЏ яЁ :
1 жнћж“ бе «бќ—жћ где бё÷«Ѕ «бЌ«ћ… ° ж√д нќ—ћ —√”е гд «бг”ћѕ бцнх№џъ”убу жнх”у—шуЌ ° ё«б  Џ«∆‘… —÷н «ббе Џде« :
( ж≈д я«д —”жб «ббе r бнѕќб Џбуншу —√”уе жеж ( гЏ яЁ ) Ён «бг”ћѕ ° ( ж√д« Ён Ќћ— н )  Ё√х—ућбх№№ех ° ( жЁн —ж«н… : Ё√џ”бе ж≈д »ндн ж»нде бЏ »… «б»«» ж√д« Ќ«∆÷ ) ° жя«д б« нѕќб «б»н  
≈б« бЌ«ћ… ( «б≈д”«д ) ° ≈–« я«д гЏ яЁ«р ) ( 54 ) .
2 жнћж“ ббгЏ яЁ жџн—е √д н ж÷√ Ён «бг”ћѕ бёжб —ћб ќѕг «бд»н r :  ж÷√ «бд»н r Ён «бг”ћѕ ж÷жЅ«р ќЁнЁ«р ( 55 ).
3 жбе √д н ќ– ќнг… ’џн—… Ён гƒќ—… «бг”ћѕ нЏ яЁ Ёне« ° б√д Џ«∆‘… —÷н «ббе Џде« я«д   ÷—» ббд»н r ќц№»у«Ѕр ( 56 ) ≈–« «Џ яЁ ° жя«д –бя »√г—е r ( 57 ).
ж«Џ яЁ г—… Ён ёх»шу…т  х—яншу…т ( 58 ) Џбм ”хѕшу це« Ќ’н— ( 59 ) .

* ≈»«Ќ… «Џ я«Ё «бг—√… ж“н«— е« “жће« Ён «бг”ћѕ :
4 жнћж“ ббг—√… √д  “ж— “жће« жеж Ён гЏ яЁе ° ж√д нжѕЏе« ≈бм »«» «бг”ћѕ бёжб ’Ён… —÷н «ббе Џде« : " я«д «бд»н r гЏ яЁ«р (Ён «бг”ћѕ Ён «бЏ‘— «б√ж«ќ— гд —г÷«д) Ё√ н е √“ж—е бнб«р ° (жЏдѕе √“ж«ће ° Ёу—хЌъду) ° ЁЌѕЋ х№ех (”«Џ…) ° Ћг ёг  б√дёб»у ° (Ёё«б : б«  Џћбн Ќ м √д’—Ё гЏя) ° Ёё«г гЏн бнёб»дн ° жя«д г”яде« Ён ѕ«— √”«г… »д “нѕ (Ќ м ≈–« я«д Џдѕ »«» «бг”ћѕ «б–н Џдѕ »«» √г ”бг…) ° Ёг— —ћб«д гд «б√д’«— ° Ёбг« —√н« «бд»н r √”—Џ« ° Ёё«б «бд»н r :   Џбм —”ъ№бцяхг« Ї ≈де« ’Ён… »д  Ќнн ° Ёё«б« : ”»Ќ«д «ббе ! н« —”жб «ббе ! ё«б : ≈д «б‘нЎ«д нћ—н гд «б≈д”«д гћ—м «бѕг ° ж≈дн ќ‘н х √д нё–Ё Ён ёбж»яг« ‘—«р ° √ж ё«б : ‘н∆«р  ( 60 ).
»б нћж“ бе« √д  Џ яЁ гЏ “жће« ° √ж бжЌѕе« бёжб Џ«∆‘… —÷н «ббе Џде« : 
( «Џ яЁ ъ гЏ —”жб «ббе r «г—√… г” Ќ«÷… (жЁн —ж«н… √де« √г ”бг…) гд √“ж«ће ° Ёя«д   —м «бЌг—… ж«б’Ё—… ° Ё—»г« ж÷Џд« «бЎшу”ъ   Ќ е« жен  ’бн) ( 61 ).
жё«б √н÷«р :
(я«д «бд»н r нЏ яЁ «бЏ‘— «б√ж«ќ— гд —г÷«д Ќ м  жЁ«е «ббе°Ћг «Џ яЁ √“ж«ће гд »Џѕе) ( 62 ).
ёб  : жЁне ѕбнб Џбм ћж«“ «Џ я«Ё «бд”«Ѕ √н÷«р ° жб« ‘я √д –бя гёнѕ »≈–д √жбн«∆ед »–бя ° ж√гд «бЁ д… ж«бќбже гЏ «б—ћ«б Ї бб√ѕб… «бяЋн—… Ён –бя ° ж«бё«Џѕ… «бЁёен… : ѕ—Ѕ «бгЁ«”ѕ гёѕг Џбм ћб» «бг’«бЌ .
5 жн»Ўбе «бћг«Џ бёжбе  Џ«бм : жб«  »«‘—жед ж√д г Џ«яЁжд Ён «бг”«ћѕ.
жё«б «»д Џ»«” :
(≈–« ћ«гЏ «бгЏ яЁ »Ўб «Џ я«Ёе ° ж√” √дЁ) ( 63 ).
жб« яЁ«—… Џбне бЏѕг ж—жѕ –бя Џд «бд»н r ж√’Ќ«»е .
ж”»Ќ«дя «ббег ж»Ќгѕя ° √‘еѕ √д б« ≈бе ≈б« √д  ° √” џЁ—я ж√ ж» ≈бня .


