
ћж«∆“ —г÷«д »нд «бЌб«б ж«бЌ—«г

ѕ. »«”г Џ«г—

»”г «ббе «б—Ќгд «б—Ќнг

	«бЌгѕ ббе° ж«б’б«… ж«б”б«г Џбм —”жб «ббе° жЏбм ¬бе ж’Ќ»е жгд ж«б«е° ж»Џѕ°°°
	нб«Ќў Ён «б”дж«  «б√ќн—… «д ‘«— ћж«∆“ «бг”«»ё«  ж«бћж«∆“ «б —жнЌн…° ЌнЋ √ќ– ъ Ќн“«р я»н—«р Ён Ќн«… «бд«” жгЏ«‘ег »‘яб бг нх”»ё ≈бне гд ё»б° б« ”нг« Ён гж«”г «бЎ«Џ«  ж«бЏ»«ѕ«  яг« Ён ‘е— —г÷«д «бг»«—я° ≈бм ѕ—ћ… √дшу яЋн—«р гд «бд«” ёѕ  д‘џб ёбж»ег »¬г«б «бЁж“ »≈Ќѕм  бя «бћж«∆“ ж«б н ёѕ  яжд –«  ёнг… я»н—…° Ён «бжё  «б–н нд»џн Џбм «бг”бг √д нд’—Ё Ён е–« «бгж”г ≈бм «бЌ’«ѕ «б√ќ—жн »ѕб«р гд «б“«∆б «бѕднжн.
	жбг« я«д «б√г— ж«ёЏ«р Ён Џ’—д« «бЌ«÷— жћ» »н«д «бЌяг «б‘—Џн Ёнг« н Џбё » бя «бћж«∆“° ќ«’… гЏ яЋ—…  джЏ «бћж«∆“ ж Џѕѕ √‘я«бе«° ж√н÷«р г« н’«Ќ» –бя гд «” Ё «Ѕ«  «бд«” ж«” Џб«гег Џд «бЌяг «б‘—Џн.
	нгяд  ’днЁ ’ж— «бћж«∆“ «бгЏ«’—… б« ”нг« «б н  хЎ—Ќ Ён ‘е— —г÷«д ≈бм «б√дж«Џ «б «бн…:
√жб«р: «бћж«∆“ «бЏбгн… ж«бЋё«Ён…:
	жен г«  ёжг »е «бгƒ””«  «бЏбгн… жг—«я“ «б√»Ќ«Ћ ж«бћгЏн«  «бќн—н… гд ≈ћ—«Ѕ г”«»ё«  Џбгн… жЋё«Ён…° Ћг  ёжг » ж“нЏ «бћж«∆“ Џбм «бЁ«∆“нд° жгд √гЋб… –бя г« нбн:
 ћж«∆“ «бг”«»ё«  «бё—¬дн… ж«бЏбжг «б‘—Џн…:
	ЌнЋ  ёжг яЋн— гд «бћгЏн«  «бќн—н… жг—«я“  ЌЁнў «бё—¬д «бя—нг »≈ћ—«Ѕ г”«»ё«  ЌЁў «бё—¬д «бя—нг ж ћжнѕе жгЏ—Ё… гЏ«дне° я–бя  ћ—н г”«»ё«  Ён ‘ м «бЏбжг «б‘—Џн… гд Ёёе ж жЌнѕ ж Ё”н— ≈бм џн—е« гд «бЏбжг «бд«ЁЏ… ж«бгЎбж»….
	же–е «бг”«»ё«  гд ‘—… »‘яб я»н—° ЌнЋ б«  жћѕ ћгЏн… ќн—н… √ж г—я“ б ЌЁнў «бё—¬д √ж Ќ м яЋн—«р гд «б√дѕн… «б—н«÷н… ≈б«  ёжг »«б≈Џб«д Џд гЋб е–е «бг”«»ё« .
 «бћж«∆“ «бЋё«Ён… Ён «б’ЌЁ ж«бгћб« :
	 д‘— гЏўгх «б’ЌЁ ж«бћ—«∆ѕ ж«бгћб«  г”«»ё« т Ћё«Ён… жЏбгн… Џбм ’ЁЌ« е«° ж–бя »«б≈Џб«д Џд г”«»ё… Ћё«Ён…   ÷гд ”ƒ«б«р √ж Џѕ… √”∆б… Ќжб √н гж÷жЏ° ж ‘ —Ў ббг‘«—я… Ён «бг”«»ё… «б≈ћ«»… Џд «б”ƒ«б Ён «бгя«д «бгќ’’ ж«б–н нх”гм »ё”нг… «бг”«»ё…° »ЌнЋ  яжд «бё”нг… √’бн… џн— гх’жшу—…° Ћг  ёжг »ћгЏ «бё”«∆г жЁ—“е«° ж х” »Џѕ «б≈ћ«»«  «бќ«Ў∆…° Ћг  ёжг »«ќ н«— «бЁ«∆“нд Џд Ў—нё «бё—Џ…. 
е–е ен «б’ж—… «бџ«б»… «б н  ћ—не« «бћ—«∆ѕ ж«бгћб« .
 ћж«∆“ «бг”«»ё«  Ён «бёдж«  «бЁ÷«∆н…:
	»Џѕг« џ“ ъд« «бЁ÷«∆н« х гд яб ’ж»т жЌѕ»° ж√’»Ќ   ѕќб яб »н  жн‘«еѕе« «бгб«ннд гд «б»‘—° «д ‘—  гЏе« г« нх”гм »«бг”«»ё«  «б бЁ“нждн…° ЌнЋ  уЎ—Ќ «бёд«…х г”«»ё… Ћё«Ён… гЏнд…° ”ж«Ѕ «‘ —Ў  Ќ÷ж— «бг ”«»ёнд ≈бм «бёд«… б≈ћ—«Ѕ «бг”«»ё… »ндег° √ж «я Ё  »Џ—÷ «б√”∆б… Џбм «бг‘«еѕнд »‘яб Џ«г° жЌ м   г «бг‘«—я… Ён «бг”«»ё…  Ўб» «бёд«… гд «б—«џ»нд Ён «бг‘«—я… »«б« ’«б »е« √ж »≈—”«б —”«б… д’н…° ян нћн» «бг ”«»ё Џд «б”ƒ«б «бгЎ—жЌ° гЏ «б≈‘«—… »√д ёнг… «б« ’«б »«бёд«…  “нѕ Џбм «б Џ—Ё… «бгЏежѕ….
Ћг √ќ–  е–е «бёдж«  »«б д«Ё” Ён ≈»ѕ«Џ е–е «бг”«»ё«  ж«» я«—е« б«” ёЎ«» √я»— Џѕѕ гд «бг‘«еѕнд ().
Ќяг ћж«∆“ «бг”«»ё«  «бЏбгн… ж«бЋё«Ён…:
	≈ћ—«Ѕ «бг”«»ё«  «бЏбгн… ж«бЋё«Ён… г‘—жЏ Ён «бћгб…° »б ёѕ нё«б ≈дшу √жб гд √ћ—м г”«»ё… Ћё«Ён… еж —”жбхд« ° ЁЏд «»д Џг—  Џд «бд»н  √де ё«б: ( ≈дшу гд «б‘ћ— ‘ћ—…р б« н”ёЎ ж—ёе«° ж≈де« гЋб «бг”бг° ЌѕшцЋждн г« енњ ё«б: ЁжёЏ «бд«” Ён ‘ћ— «б»ж«ѕн° ё«б Џ»ѕ «ббе: ЁжёЏ Ён дЁ”н √де« «бдќб… Ё«” Ќнн ° Ћг ё«бж«: ЌѕЋд« г« ен н« —”жб «ббе њ° ё«б: ен «бдќб… ) ().
жёѕ »жшу» «б≈г«г «б»ќ«—н —Ќге «ббе бе–« «бЌѕнЋ »«»«р »Џдж«д: ( »«» Ў—Ќ «б≈г«г «бг”√б… Џбм √’Ќ«»е бнќ »— г« Џдѕег гд «бЏбг ) ().
ё«б «б≈г«г «бджжн —Ќге «ббе Ён ‘—Ќе ббЌѕнЋ: " жЁн е–« «бЌѕнЋ Ёж«∆ѕ где« «” Ќ»«» ≈бё«Ѕ «бЏ«бг «бг”√б… Џбм √’Ќ«»е бнќ »— √Ёе«гег жн—џшц»ег Ён «бЁя— ж«б«Џ д«Ѕ° жЁне ÷—» «б√гЋ«б ж«б√‘»«е "().




жёѕ дхёб Џд «б≈г«г «б‘«ЁЏн —Ќге «ббе √де я«д нхбён «бг”√б… Џбм «»де √»н ЏЋг«д () ж бгн–е «бЌхгнѕн ()° жнёжб: гуд √’«» гдяг Ёбе ѕнд«— ().
Ё«бг”«»ё… «бЏбгн… ж«бЋё«Ён… гд «б√гж— «б н —џшу» Ёне« «б‘«—Џ° бг« Ёне« гд «бдЁЏ ж«бќн— ж д‘нЎ «бЏёжб ж≈–я«Ѕ «бегг.
Ё«бЌяг «б‘—Џн ≈–«р еж ћж«“ ≈ё«г… «бг”«»ё«  «бЏбгн… ж«бЋё«Ён… ж«б ‘ћнЏ Џбне« »«бћж«∆“ «бёнг…° жеж г–е» «бЌдЁн… () ж«ќ н«— ‘нќ «б≈”б«г «»д  нгн… ж бгн–е «»д «бёнг ()° ≈б« √де нд»џн г—«Џ«… «б÷ж«»Ў «б «бн… Џдѕ ≈ћ—«Ѕ «бг”«»ё«  «бЏбгн… ж«бг‘«—я… Ёне«:
√д няжд гж÷жЏ √”∆б… «бг”«»ё… гд «б√гж— «бгЁнѕ… ж«бд«ЁЏ…° б« √д  яжд √”∆б…р Џд «бЁд «бг» –б я«б√Ёб«г «бе«»Ў… ж«б√џ«дн «б «Ёе… жџн—е« гд «бгж÷жЏ«  «б н б«  Џжѕ »«бдЁЏ Џбм «бд«”.
гд «б÷ж«»Ў «бгег… ж«б н  ’бЌ √д  яжд ё«Џѕ… Ён гж÷жЏ «бћж«∆“° √дшу яб г”«»ё…  яжд ћж«∆“е« гд √гж«б «бг ”«»ёнд √дЁ”ег Ёен гд «бёг«— «бгЌ—шуг° б–бя √у‘яб Џбм «б»Џ÷ Ќяг «бг”«»ё«  «б н  ћ—не« «б’ЌЁ ж«бгћб« ° Ё≈дшу «бг ”«»ё нѕЁЏ г«б«р ж–бя Џдѕг« нёжг »ѕЁЏ ёнг… «б’ЌнЁ… √ж «бгћб… Ќ м н гяд гд «бг‘«—я… Ён «бг”«»ё…° Ёеб нѕќб –бя Ён «бёг«—њ
Ён «бг”√б…  Ё’нб я«б¬ н:
нхдў— Ён ё’ѕ «бг‘«—я Ён «бг”«»ё… Џдѕг« «‘ —м «б’ЌнЁ…° еб я«д ё«’ѕ«р «б«д Ё«Џ »«б’ЌнЁ… жё—«Ѕ е«° √ж я«д ё«’ѕ«р «бг”«»ё… –« е« њ
Ё≈д я«д ё«’ѕ«р «б«д Ё«Џ »«б’ЌнЁ…° жнхЏ—Ё –бя »«бё—«∆д ягѕ«жг е Џбм ‘—«Ѕ «б’ЌнЁ… нжгн«р √ж я«д бѕне «‘ —«я ”джн гЏ «б’ЌнЁ…° ЁЏдѕ∆–т б« Ќ—ћ Џбне »«бг‘«—я… Ён «бг”«»ё…° жЁн Ќ«б… Ёж“е »«бћ«∆“… нћж“ бе √ќ–е«° ж√г« «бг«б «б–н ѕЁЏе бб’ЌнЁ…° Ёеж Ён гё«»б ‘нЅт –н ёнг… жЁ«∆ѕ…° ≈– нд ЁЏ »г« нхд‘— Ён «б’ЌнЁ… гд √ќ»«— жгё«б«  ж≈Џб«д« ° Ё»–бя  “жб ‘»е… «бёг«—.
ж√г« ≈д я«д ё«’ѕ«р »‘—«Ѕ «б’ЌнЁ… «б«‘ —«я Ён «бг”«»ё… ж«бЌ’жб Џбм «бћ«∆“…° Ёб« ‘я √дшу е–« ѕ«ќб Ён «бёг«—° ж«бг«б «б–н ѕЁЏе ≈дг« √дЁёе Ён Ќ—«г° ж≈д Ё«“ Ён «бг”«»ё… жЌ’б Џбм «бћ«∆“…° Ё«бћ«∆“… Џбне гЌ—г….
жгд ќб«б «б÷«»Ў «б”«»ё нгядд« «бЌяг Џбм «бг”«»ё«  «бЋё«Ён… «б н  Ў—Ќе« «бёдж«  «бЁ÷«∆н…° Ё≈дег ≈д «‘ —Ўж« «б« ’«б ббг‘«—я… Ён «бг”«»ё…° Ёнхдў— Ёнг« нбн:
≈д я«д ”Џ— «б« ’«б еж г« Ќѕѕ е ‘—я… «б« ’«б«  гд џн— “н«ѕ… Ён «б ябЁ…° жЏхбцг √де б« « Ё«ёу »нд «бгдўшцгнд ббг”«»ё… ж»нд ‘—я… «б« ’«б Џбм √д няжд «бг«б «бж«—ѕ гд «бгя«бг«  »ндег«° ЁЁн е–е «бЌ«б… б« Ќ—ћ гд «бг‘«—я… Ён «бг”«»ё…° жняжд «бг«б «б–н ѕуЁуЏуе гд ќб«б ≈ћ—«Ѕ «бгя«бг… еж я«б√ћ—… «б н нѕЁЏе« «бг ”«»ё бгд нж’бе ≈бм гя«д «б”шц»«ё.
√г« ≈д “нѕ Ён ”Џ— «б« ’«б же–« г« нЌѕЋ џ«б»«р° Ё«бЌяг √д «бг”«»ё… ёг«—с ёЎЏ«р ж»б« ‘я° жб« нћж“ ббг”бг √д н‘«—я Ёне« ().
гд «б÷ж«»Ў я–бя √де Џдѕ ≈ћ—«Ѕ «бг”«»ё… «бЋё«Ён… нд»џн «б»Џѕ Џд Ў—Ќ «б√”∆б… «бгжег… ж«б’Џ»… ж«б н ёѕ  ”»» ≈‘я«б«р ж«÷Ў—«»«р бѕм «бг ”«»ёнд ж«бг‘«еѕнд° жнхЎбцё «бЏбг«Ѕх Џбм гЋб е–« »«б√џбжЎ« ° жёѕ ж—ѕ «бден Џде«° ЁЏд гЏ«жн…  √дшу «бд»н  дем Џд «бџубжЎ«  (жЁн —ж«н… «б√џбжЎ« ) ()° жнхЁ”шц— «б≈г«гх «б√ж“«Џн  жеж √Ќѕ —ж«… «бЌѕнЋ  «бџубжЎ«  »√де«: ‘ѕ«ѕ «бг”«∆б ж’Џ«»е« ()° ё«б «бќЎшу«»н: " √—«ѕ «бг”«∆бу «б н нхџ«буЎ »е« «бЏб№г«Ѕ бн“бж« Ёне«° Ёненћ »–бя ‘— жЁ д…° ж≈дг« дем Џде« б√де« џн— д«ЁЏ… Ён «бѕнд жб«  я«ѕ  яжд ≈б« Ёнг« б« нёЏ " ().
жё«б «»д Ќћ—: " Ћ»  Џд ћгЏ гд «б”бЁ я—«е…  ябЁ «бг”«∆б «б н н” Ќнб жёжЏе« Џ«ѕ… √ж ндѕ— ћѕ«р° ж≈дг« я—еж« –бя бг« Ёне гд «б дЎЏ ж«бёжб »«бўд " ().

Ћ«дн«р: ћж«∆“ «бг’«—Ё ж«б»джя:
	Ќу–у ъ «бг’«—Ёх ж«б»джя Ќу–ъжу «б ћ«— ж√’Ќ«» «бгЌб«  «б ћ«—н… жџн—е« Ён Ў—Ќ «бћж«∆“ б«” ёЎ«» «б“»«∆д ≈бне«° Ё»«ѕ—  » ёѕнг «бћж«∆“ бЏгб«∆е« ж«бг Џ«гбнд гЏе«.
	жгЏ «“ѕе«— «б»ѕнб «б≈”б«гн бб»джя «б ёбнѕн… ( «б—»жн… ) Ёнд»џн «б √янѕ Џбм √дшу «б Џ«гб гЏ «б»джя џн— «б≈”б«гн… б« нћж“ ”ж«Ѕр Ёнг« н Џбё »гж÷жЏ «бћж«∆“ √ж »я«Ё… «б Џ«гб«  «бг’—Ён… «б√ќ—м° жняЁн Ён –бя ёжбе : ( жуб«  уЏу«жудхж« Џубум «б≈Ћъгц жу«бъЏхѕъжу«дц ) ().
ж»«б «бн Ё≈дшу «б»ЌЋ ”нд’» Џбм Ќяг ћж«∆“ «бг’«—Ё «б≈”б«гн… ѕжд «б ёбнѕн… ( «б—»жн… )° ж–бя Ёнг« нбн:
«бћж«∆“ «б н  ёѕшцге« «бг’«—Ё «б≈”б«гн… ёѕ  яжд Ён «бџ«б» Џ»«—… Џд  Ќгб дЁё«  Ќћ √ж Џг—…° √ж √Ќн«д«р ћж«∆“ дёѕн… √ж Џндн… √ж џн—е«.
ж«бЁёе«Ѕ «бгЏ«’—жд жќ«’… √Џ÷«Ѕ бћ«д «б—ё«»… «б‘—Џн… Ён «бг’«—Ё «б≈”б«гн… бг н Ёёж« Џбм ћж«“ ≈ЏЎ«Ѕ е–е «бћж«∆“° ж«ќ бЁж« Џбм —√ннд:
«б√жб: н—м √де б« г«дЏ гд  ёѕнг «бћж«∆“ бЏгб«Ѕ «б»дя° ж√дшу –бя нхЏѕ  ‘ћнЏ«р гд «б»дя б«” ёЎ«» √я»— Џѕѕ ггяд гд «бЏгб«Ѕ »Ў—нё… б«  Ё÷н ≈бм гЌўж— ‘—Џн ().
«бЋ«дн: √дшу  ёѕнг «бћж«∆“ ж«б —жнћ бе« гд ёц»убц «бг’—Ё «б≈”б«гн нхЏѕ  ёбнѕ«р ббџ—» жбб»джя «б—»жн…° жнƒѕн ≈бм «б я«”б Џд «бЏгб Џбм √гб «бЌ’жб Џбм я”» ѕжд ћеѕ° же–« гќ«бЁ б—жЌ «б≈”б«г «б–н нЌЋх Џбм «б≈ё»«б Џбм «бЏгб ж«бя”» гд Џгб «бнѕ ().
жгд ќб«б «бёжбнд √ћѕ √дшу «б—√н «б√жб «бё«∆б »Џѕг «бгг«дЏ… гд  ёѕнг  бя «бћж«∆“ еж «б√—ћЌ бЏѕг жћжѕ г« нгдЏ гд –бя ‘—Џ«р.
	жнгяд «б—шуѕшх Џбм «бг«дЏнд √де бн” ябх  ёбнѕт ббџ—» ггджЏ«р Ён «б‘—Џ° »б ≈дшу «б«” Ё«ѕ… гг«  ж’бж« ≈бне Ён ”«∆— «бгћ«б«  ћ«∆“ гд ЌнЋ «б√’б° г« бг н Џ«—÷ –бя »ѕбнб ‘—Џн° жб« нќЁм √дшу «б√’б Ён «бгЏ«гб«  «б≈»«Ќ… ().
жб« »ѕ ббг’«—Ё √д  » я— гЋб е–е «б√гж— бян н “«нѕ ≈ё»«б «бд«” Џбне«. 
янЁн…  ёѕнг «бћж«∆“ Ён «бг’«—Ё «б≈”б«гн…:
«бћж«∆“ «б н  хЎ—Ќ гд ёц»уб «бг’«—Ё «б≈”б«гн…  Џбм —√н «бгћжшц“нд  ≈г« √д  я№жд Џбм «бЌ”«»«  √ж Џбм «” ќѕ«г «б’—«Ё «б¬бн° жбябт Ќяге« Ёнг« нбн:
√жб«р: «бћж«∆“ Џбм «бЌ”«»« :
«бЌ”«»«  ≈гшу« √д  яжд ћ«—н… √ж «” Ћг«—н…° жбгЏ—Ё… Ќяг «бћж«∆“ Џбм е–е «бЌ”«»«  б« »ѕ гд гЏ—Ё… Ќёнё…ц ябт где«.
√ «бЌ”«»«  «бћ«—н…:
	«б яннЁ «б‘—Џн ббЌ”«»«  «бћ«—н… √де« ё—ж÷ г÷гжд… нЌё бб»дя «б ’—Ё Ёне«° жнёжг »—ѕе« Џдѕ «бЎб» жбж бг нд’ Џбм –бя (). 
≈–«р Ё«бЌ”«» «бћ«—н нхЏѕшх ё—÷«р Ќ”д«р гд џн— Ё«∆ѕ… гёѕшугс гд «бгжѕцЏ ≈бм «бг’—цЁ.
жЏбм ÷жЅ е–« «б яннЁ Ё≈дшу «бћж«∆“ Џбм е–е «бЌ”«»«  гЌ—шуг… ‘—Џ«р° б√де« “н«ѕ… Џбм г»бџ «бё—÷ ≈–« я«д  г‘—жЎ…р Ён Ўб» Ё Ќ «бЌ”«»° √ж √Џбде« «б»дя Ён √Ћд«Ѕ жћжѕ «бЌ”«»° √ж ћ— ъ Џ«ѕ… «б»дя »гдЌ е–е «бћж«∆“ ()° же–« «бЌяг г»дн Џбм «бё«Џѕ… «б‘—Џн… «бгћгЏ Џбне« √дшу яб ё—÷ ћ— дЁЏ«р Ёеж —»«° ё«б «»дх ёѕ«г…: " яб ё—÷ ‘—Ў Ёне √д н“нѕе Ёеж Ќ—«гс »џн— ќб«Ё"()° жё«б «»дх «бгд–—: " √ћгЏж« Џбм √д «бгх”бцЁ ≈–« ‘у—уЎ Џбм «бг” ”бЁ “н«ѕ… √ж еѕн… Ё√”бЁ Џбм –бя° √дшу √ќ– «б“н«ѕ… Џбм –бя —»« "().
жёѕ нёжб ё«∆б ≈дшу ≈ЏЎ«Ѕ «бћж«∆“ Џбм е–е «бЌ”«»«  гд ё»нб »«» Ќх”д «бё÷«Ѕ Ён «бё—÷° Ё≈де нћж“ ббг” ё—÷ √д нх—ћЏ «бё—÷ ббгё—ц÷ ж√д н“нѕе Џбм г»бџ «бё—÷ гд џн— ‘—Ў° жбяд е–« »Џнѕ° б√дшу «бг’«—Ё  Џбд г”»ё«р Џд е–е «бћж«∆“ √ж Ён √Ћд«Ѕ жћжѕ «бЌ”«»° гг« н‘ћЏ «бгжѕцЏнд Џбм ≈»ё«Ѕ Ќ”«»« ег гд √ћб е–е «бћж«∆“° же–« еж Џнд «б—»«.
» «бЌ”«»«  «б«” Ћг«—н…:
	«бг—«ѕ гд «бЌ”«»«  «б«” Ћг«—н… ен «бжѕ«∆Џ «б н нё»бе« «бг’—Ё «б≈”б«гн гд «бгжѕцЏнд Џбм √”«” √де« г÷«—»…  ќ÷Џ бб—»Ќ ж«бќ”«—… ()° Ё«бг’—Ё ед« нЏ »— г÷«—ц»«р° ж«бгжѕцЏ нЏ »— —» «бг«бЇ ж ж“Џ «б√—»«Ќ Ќ”» «б« Ё«ё »ндег«.
же–е «бЌ”«»«  ≈г« √д  яжд Џбм ’ж—… Ќ”«»  жЁн— »ЌнЋ нгяд ббгжѕцЏ √д н”Ќ» гд Ќ”«»е г« н‘«Ѕ Ён √н жё  ‘«Ѕ° √ж Џбм ’ж—… жѕнЏ… ≈бм √ћб »ЌнЋ б« нгяд ббгжѕцЏ √д н”Ќ» ‘н∆«р Ќ м «д е«Ѕ «б√ћб «бг Ёё Џбне° жЁн яб« «бЌ«бнд Ё≈дшу «бг’—Ё н” Ћг— е–е «б√гж«б »г« н—м Ён ÷жЅ √Ќя«г «б‘—нЏ… «б≈”б«гн….
н ÷Ќ гг« ”»ё √де бж √ЏЎм «бг’—Ё «бћж«∆“ ббгжѕцЏнд° Ёя√дг« √ЏЎм «бг÷«—»х «бћ«∆“…у б—» «бг«б° же–е «б’ж—… б« Ќ—ћ Ёне«° бЏѕг жћжѕ г« нгдЏ гд –бя ‘—Џ«р.
жбяд б« нћж“ ≈ќ—«ћ  бя «бћж«∆“ гд «б√—»«Ќ «бЏ«г… ббг’—Ё° б√д ббгжѕцЏнд ж«бг” Ћг—нд «бЌёшу Ён е–е «б√гж«б° ≈дг«  яжд гд √гж«б «бг”«егнд Ён —√” г«б «бг’—Ё.
жёѕ √’ѕ—  дѕж… «б»—я… ё—«—«р »е–« «б‘√д° ћ«Ѕ Ёне: " нћж“  ёѕнг «б»дя ћж«∆“ ≈бм √’Ќ«» Ќ”«»«  «б«” Ћг«—° б√дшу √—’ѕ… е–е «бЌ”«»«  ггбжя… б√’Ќ«»е«° ж«б»дя г÷«—» бег Ёне« »Ќ’ е гд «б—»Ќ° Џбм √б« нƒѕн гдЌ е–е «бћж«∆“ ≈бм ÷г«д —√”г«б «бг÷«—»… √ж √н ћ“Ѕ где« яг« Ён Ќ«б… ЌѕжЋ ќ”«—…° ж–бя б√д ÷г«д «бг÷«—» б—√”г«б «бг÷«—»… б« нћж“ ‘—Џ«р° Џбм √д няжд ѕЁЏ е–е «бћж«∆“ гд √гж«б «б»дя б« гд √—»«Ќ Ќ”«»«  «б«” Ћг«—° б√д «бг÷«—» бн” бе «б »—Џ гд √гж«б «бг÷«—»…"().
Ћ«дн«р: «бћж«∆“ Џбм «” ќѕ«г «б’—«Ё «б¬бн:
	 ёжг »Џ÷ «бг’«—Ё «б≈”б«гн… » ёѕнг «бћж«∆“ ббг Џ«гбнд гЏе« гд ќб«б «” ќѕ«г «б’—«Ё «б¬бн «б «»Џ бе« »џ÷ «бдў— Џд джЏ «бЌ”«» «б–н »нд «бг’—Ё ж»нд «бЏгнб.
жЌяг е–е «бћж«∆“ «б≈»«Ќ…° б√де«  Џ »— гд »«» «б —жнћ ж«б ”жнё бе–« «бг’—Ё° жб« нжћѕ г« нгдЏ где« ‘—Џ«р° ≈б« ≈–« «‘ —Ў «бг’—Ё г»бџ«р бё«Ѕ «бЌ’жб Џбм е–е «бћж«∆“° ЁЌнд∆–т  ’»Ќ гЌ—шуг… б√д –бя нхЏѕ гд «бёг«—.
 жёѕ ж—ѕ Ќяг «бћж«∆“ Џбм «” ќѕ«г «б’—«Ё «б¬бн ÷гд ё—«—«  дѕж… «б»—я… «бЋ«бЋ… ж«бЏ‘—нд √н÷«р° ЌнЋ  ж’бж« ≈бм √де: б« г«дЏ ‘—Џ«р гд  ёѕнг ћж«∆“ Џд Ў—нё «б”Ќ» «бЏ‘ж«∆н " «бё—Џ… " б»Џ÷ «бг Џ«гбнд гЏ «б»дя «б–нд н”Ќ»жд г»«бџ гЌѕшуѕ… гд «б’—«Ё «б¬бн ќб«б гѕ… гЏнд… ж–бя »‘—Ўнд:
√жбег«: √б« нѕЁЏ «бѕ«ќбжд Ён «б”Ќ» √ж нЌ”г гд Ќ”«»« ег √н г»«бџ гё«»б «б«‘ —«я Ён «б”Ќ»° б√д –бя нЏѕ ёг«—«р.
Ћ«днег«: √б«  “нѕ Џгжб… «б”Ќ» ќб«б «бгѕ… «б н н г «б”Ќ» ќб«бе« Џд «бЏгжб… «бЏ«ѕн…().
жгг« нхбЌё »«бћж«∆“ «бгёѕшуг… Џбм «” ќѕ«г «б’—«Ё «б¬бн «бћж«∆“ «бггджЌ… Џбм »Ў«ё«  «б«∆ г«д ()° Ёёѕ »ѕ√  «бг’«—Ё «б≈”б«гн… » ёѕнг «бћж«∆“ Џбм е–е «б»Ў«ё«   ‘ћнЏ«р ббд«” Ён «ё д«∆е«° ж–бя »≈ћ—«Ѕ «бё—Џ… Џбм √—ё«г «б»Ў«ё«  «б«∆ г«дн… «бг”бшуг… ≈бм «бЏгб«Ѕ° жгд Ћгшу «ќ н«— Џѕѕ гЌѕѕ гдег ж ёѕнг «бћж«∆“ бег ().
ж«бяб«г Џбм Ќяг е–е «бћж«∆“ г— »Ў »«бЏб«ё… »нд «бг’—Ё жЌ«гб «б»Ў«ё…. 
жёѕ  ÷гд  ё—«—«  дѕж… «б»—я…√н÷«р «бЌяг Џбм е–е «бћж«∆“° Ёёѕ ћ«Ѕ Ёне« Ёнг« н Џбё »«бћж«∆“ Џбм »Ў«ё«  «б«∆ г«д г« нбн:
" ёѕ  хгдЌ е–е «бћж«∆“ бяб гд н” ќѕг «б»Ў«ё«  «б’«ѕ—… ббг Џ«гбнд гЏ «бгƒ””« ° жёѕ  гдЌ Ќ«гб «б»Ў«ё… ћж«∆“ »гёѕ«— гћгжЏ «бдё«Ў «б н нЌ’б Џбне« ќб«б гѕ… гЏнд…° жёѕ  гдЌ «бћж«∆“ »Ў—нё… «бё—Џ… »нд «б–нд «” ќѕгж« «б»Ў«ё… Ён «бг‘ —н«  »г»бџ гЏнд° жёѕ  яжд «бћж«∆“ дёѕн… √ж Џндн… √ж «‘ —«я«  гћ«дн… Ён »Џ÷ «бќѕг« .
Ќяг е–е «бћж«∆“ н— »Ў »«б’Ё… «б‘—Џн… ббЏб«ё… »нд г’ѕ— «б»Ў«ё…° ЁЏбм «бёжб »√де« Ќж«б… Ё≈д г’ѕ— «б»Ў«ё… еж «бѕ«∆д бЌ«гбе«° Ё яжд «бћ«∆“… гд «бгё—ц÷ ≈бм «бгё —÷° же–е ћ«∆“…° б√дшу «бггджЏ еж «бЏя”° жЏбм «бёжб »√де« яЁ«б…° Ёг’ѕ— «б»Ў«ё… еж «бяЁнб Ё яжд «бћ«∆“… Џбм е–е «б’Ё… гд «бяЁнб ббгяЁжб жб« Ќ—ћ Ён –бя ‘—Џ«р° ≈– «бггджЏ еж «бЏя” " ().

Ћ«бЋ«р: ћж«∆“ «бгЌб«  «б ћ«—н…:
	б« нќ бЁ «Ћд«д Ён √дшу «бћж«∆“  бЏ» ѕж—«р е«г«р Ён  д‘нЎ «б√”ж«ё ж«бгЌб«  «б ћ«—н…° Ёг« √д  ћѕ гЌб«р  ћ«—н«р нх—жшцћ б»÷«∆Џе »е–е «бћж«∆“ ж«бЌж«Ё“ ≈б«  ћѕ ≈ё»«б «бд«” Џбне √яЋ— гд џн—е.
	жёѕ √’»Ќ гж÷жЏ «бћж«∆“ ж«бЌж«Ё“ «б ”жнён… Џцбг«р ё«∆г«р »–« е° бе Ёджде ж√”«бн»е° жёѕ √хбшцЁ  я »с жгƒбЁ« с яЋн—… Ќжб Ёд «б —жнћ ж«б ”жнё »«бћж«∆“().
б–бя √’»Ќ  е–е «бћж«∆“ ж«ёЏ«р гбгж”«р Ён Ќн«… «бд«”° «б√г— «б–н √жћ» Џбм «бЏбг«Ѕ ж«б»«ЌЋнд √д н»ндж« «б√Ќя«г «б‘—Џн… «бг Џбё… »е«.
жё»б «бќж÷ Ён –я— √ег «б’ж— бћж«∆“ «бгЌб«  «б ћ«—н… б« »ѕ гд «б≈‘«—… ≈бм гжёЁ «бЏбг«Ѕ «бгЏ«’—нд гд Ёя—… ћж«∆“ «бгЌб«  «б ћ«—н… «» ѕ«Ѕр° Ёёѕ «ќ бЁ «бЏбг«Ѕ Ён Ќяге« Џбм ёжбнд:
«б√жб: н—н Џѕг ≈»«Ќ… е–е «бћж«∆“° же–« еж —√н «б‘нќ Џ»ѕ«бЏ“н“ »д »«“ жџн—е ().	
«бЋ«дн: н—м «б Ё’нб Ќ”» джЏ «бћ«∆“… жЎ—нё… ≈ЏЎ«∆е«° жеж —√н ћгЏ гд √еб «бЏбг я«б‘нќ «б“—ё« ж«»д ЏЋнгнд жџн—ег« ().
ж”н√ н  Ё’нб «бёжб «бЋ«дн гд ЌнЋ –я— «бћж«∆“ «бг»«Ќ… ж«бгЌ—шуг… Џдѕ –я— ’ж— ћж«∆“ «бгЌб«  «б ћ«—н….
Ќћ… «бё«∆бнд »«б Ќ—нг:
нёжб «б‘нќ Џ»ѕ «бЏ“н“ »д »«“  —Ќге «ббе  : " ёѕ бхжЌў ён«г »Џ÷ «бгƒ””«  ж«бгЌб«  «б ћ«—н… »д‘— ≈Џб«д«  Ён «б’ЌЁ жџн—е« Ён  ёѕнг ћж«∆“ бгд н‘ —н гд »÷«∆Џег° гг« нџ—н »Џ÷ «бд«” Џбм «б‘—«Ѕ гд е–« «бгЌб ѕжд џн—е° √ж н‘ —н ”бЏ«р бн” бе Ёне« Ќ«ћ… ЎгЏ«р Ён «бЌ’жб Џбм ≈Ќѕм е–е «бћж«∆“° жеж джЏ гд «бёг«— «бгЌ—шуг ‘—Џ«р ж«бгƒѕн ≈бм √яб √гж«б «бд«” »«б»«Ўб° жбг« Ёне гд «б≈џ—«Ѕ ж«б ”»» Ён  —жнћ ”бЏ е ж≈я”«ѕ ”бЏ «б¬ќ—нд «бгг«Ћб… ггд бг нё«г— гЋб гё«г— е° Ё«бћ«∆“… «б н  Ќ’б гд Ў—нёе гЌ—шуг…° бяжде« гд «бгн”— «бгЌ—шуг ‘—Џ«р° жеж «бёг«—"().
жёѕ г«б «бѕя ж— «бё—÷«жн ≈бм е–« «б—√н ж≈д бг нћ“г »«б Ќ—нг° ЌнЋ ё«б: " б« √Ќ» ббгƒ””«  «б≈”б«гн… √д   »Џ е–« «б√”бж» «бџ—»н Ён  ‘ћнЏ «бЏгб«Ѕ √ж «б“»«∆д Џд Ў—нё «бћж«∆“ «б н ћд »е« яЋн— гд «б ћ«— Ён Џ’—д«° б√дшу е–е «бг»«бџ «б н  ѕЁЏ б»Џ÷ «бг‘ —нд  Ќ”» Ён «бде«н… гд  я«бнЁ «б”бЏ…° жн Ќгбе« «бг” ебя° Ёя√д «бг‘ —н «бгЌўжў »«бћ«∆“… н√ќ– ёнг е« Џдѕ «б Ќбнб «бде«∆н гд Џ«г… «бг” ебянд° Ёе–« нћЏб Ён «б√г— »Џ÷ «б‘»е… Ён дў—н° жёѕ н»—— –бя »Џ÷ «б ћ«— »√де нё ЎЏ –бя гд «б—»Ќ° же–« нЌ «ћ ≈бм дё«‘ " ().
гд ќб«б «бдёбнд «б”«»ёнд д” ЎнЏ √д дх»—ц“ √ег «бдё«Ў «б н √‘яб  Џбм «б‘нќнд «»д »«“ ж«бё—÷«жн Ён «б–е«» ≈бм  Ќ—нг ћж«∆“ «бгЌб«  «б ћ«—н…  яг« еж —√н «»д »«“  √ж Џѕг «б ‘ћнЏ Џбне«  яг« еж —√н «бё—÷«жн :
√жб«р: √де« джЏ гд «бёг«—:
«бћж«»: √дшу ћж«∆“ «бгЌб«  «б ћ«—н… яЋн—… жг Џѕѕ… жбе« ’ж— гќ бЁ… Џд »Џ÷е« «б»Џ÷° ЁяЋн— где« б«  ѕќб Ён ’ж—… «бёг«— яг« ”д—м √гЋб… Џбм –бя.
Ё«б Џгнг √де« гд «бёг«— бн” »’ЌнЌ° »б нд»џн «бдў— Ён ’ж—… «бћ«∆“… «бгЏ—ж÷… жянЁн…  ёѕнге« Ћг нЌяг Џбне« »«бћж«“ √ж «бЌ—г….
Ћг ≈де б« нћж“ «Џ »«— яб ‘нЅ ѕќбе «бЌў √де гд «бёг«—° б√дшу «бёг«— бе Ќёнё… Ён «бЁёе «б≈”б«гн жен «б —ѕѕ »нд «бџдг ж«бџ—г° Ё≈–« «дЎ»ё  е–е «бЌёнё… Џбм ’ж—… «бЌ’жб Џбм «бћ«∆“… ЁЌнд∆–т  хЏѕ гд «бёг«—° жнЌяг Џбне« »«бЌ—г….
Ћ«дн«р: √дшу Ёне«  ёбнѕ«р ббџ—»:
«бћж«»: √дшу «б«” Ё«ѕ… гд «бџ—» Ёнг«  ж’бж« ≈бне гд √гж— «бгЏ«гб«  жџн—е« б« »√” »е° Ё≈–« я«д  Ёя—… ћж«∆“ «бгЌб«  «б ћ«—н… Ёя—… џ—»н… жб« нжћѕ Ёне« г« нЏ«—÷ √Ќя«г ‘—нЏ д« Ёб« нўе— »√” »«б√ќ– »е«.
Ћ«бЋ«р: √де«  ƒѕн ≈бм  —жнћ ”бЏ…  «ћ—т Џбм ¬ќ—° Ё»«б «бн нƒѕн –бя ≈бм я”«ѕ ”цбуЏ «б¬ќ—нд:
«бћж«»: √дшу «б ћ«—…   Ўб» ќ»—…р жЁд«р жд‘«Ў«р° Ёбж «” Ў«Џ  «ћ—с √д нх—жшцћ б»÷«Џ е »Ў—нё… г»«Ќ… Ёб« Ќ—ћ Џбне жбж  ”»» –бя Ён я”«ѕ »÷«Џ… џн—е° Ёбж Ёх—ц÷у √дшу  «ћ—«р ё«г »≈дЁ«ё г»«бџ я»н—… гд √ћб  Ќ”нд ж«ће… гЌбе «б ћ«—н° ж«бгЌб «б–н »ћж«—е  ё«Џ” Џд  Ўжн— гЌбе жбг ндЁё Џбне ѕ—ег«р ж«Ќѕ«р° Ћг √’»Ќ «бд«” нЁ÷шцбжд –«я «бгЌб Џбм е–« «б–н бг ндЁё° Ёеб нЌё б√Ќѕ √д ндя— Џбм «б «ћ— «б√жб »√де  ”»» Ён я”«ѕ »÷«Џ… ћ«—ењ
«бћж«»: »«бЎ»Џ б«° Ё«бћж«∆“ «б —жнћн… ббгЌб«  «б ћ«—н… гд е–« «бё»нб ж«ббе √Џбг .


—«»Џ«р: √де«  ѕЁЏ «бд«” ≈бм ‘—«Ѕ г« б« Ќ«ћ… бег Ёне ЎгЏ«р Ён «бЌ’жб Џбм ≈Ќѕм е–е «бћж«∆“.
«бћж«»: √дшу е–« «б√г— н—ћЏ ≈бм дн«  «бд«” жб« нгяд «б Ќяг Ёне° Ёбж Ё—÷ √дшу ед«я гд н‘ —н г« б« Ќ«ћ… бе Ёне ЎгЏ«р Ён «бћ«∆“… Ё≈де Ќнд∆–т нёЏ Ён «бёг«—° √г« гд н‘ —н Ќ«ћ« е «б√”«”н… Ћг нЌ«бЁе «бЌў жнЁж“ »ћ«∆“… гЏнд… Ёг« «бг«дЏ гд –бя.
ќ«г”«р: √дшу ёнг… е–е «бћж«∆“  яжд Ён «бде«н… гд  я«бнЁ «б”бЏ… ж«б н н Ќгбе« «бг” ебя° гг« нћЏб Ён е–« «б√г— ‘»е… ёг«—:
«бћж«»: √дшу «б”бЏ ж√—»«Ќе« ≈дг« ен гбя бб «ћ— жгд Ќёе° Ёбж √—«ѕ «б »—Џ »ћж«∆“ гд г«бе «бќ«’ бг нхгдЏ гд –бя° жбн” Ён е–« «б√г— ‘»е… ёг«—° б√де гд Ў—Ё ж«Ќѕ° ж«бг” ебя ≈дг« ѕЁЏ «бг«б гё«»б «б”бЏ… б« б√ћб «бћ«∆“….
бяд ≈–« Џхбцг √дшу «б «ћ— н“нѕ Ён ”Џ— »÷«∆Џе Ён гё«»б  бя «бћж«∆“° ЁЁн е–« «бЌ«б нгяд «бёжб »√дшу Џгбн… «бЌ’жб Џбм «бћ«∆“… Ёне« ёг«—° Ё Ќ—г «бћ«∆“… √ќ–«р жЏЎ«Ѕр.
«б —ћнЌ :
гд ќб«б г« ”»ё гд гд«ё‘… «” ‘я«б«  «бг«дЏнд бћж«∆“ «бгЌб«  «б ћ«—н… н ÷Ќ бѕм «б»«ЌЋ √дшу «бёжб » Ќ—нг ћж«∆“ «бгЌб«  «б ћ«—н… гЎбё«р Ёне дў—° ж–бя б√дшу г« –я— гд √ѕб… б« няЁн ббёжб »«б Ќ—нг° Ё »ём е–е «бћж«∆“ Џбм «б≈»«Ќ… ж«бЌб Ќ м нёжг ѕбнбс нгдЏ где« √ж гд »Џ÷ ’ж—е«. 
жЁнг« нбн √ег «б’ж— б бя «бћж«∆“ гЏ »н«д √Ќя«ге« «б‘—Џн…:
«б’ж—… «б√жбм: ћж«∆“ бяб г‘ —т:
ЌнЋ ≈дшу яб гд н‘ —н гд е–« «бгЌб «б ћ«—н ”нЌ’б Џбм ћ«∆“… гЏнд…° же–е «бћж«∆“ ёѕ  √ќ– ’ж—«р г Џѕѕ…° Ёен ≈г« √д  яжд гЏбжг… √ж гћежб… ж≈г« √д  яжд г—»жЎ… »«б”бЏ… √ж гдЁ’б… Џде«.
Ё√г« ≈д я«д  «бћ«∆“… гЏбжг…° я√д нхЏЎм ббг‘ —н ”бЏ… ≈÷«Ён… √ж Ўёг«р гд Ќ«ћн«  «бгд“б √ж √н ‘нЅ ¬ќ—° Ёе–« б« Ќ—ћ Ёне Ќ м бж “нѕ Ён Ћгд «б”бЏ…° жЌ м бж я«д «бг‘ —н ё«’ѕ«р бе–е «бћ«∆“… »«б≈÷«Ё… ≈бм «б”бЏ…° б√дшу «б”бЏ… жг« н »Џе« гд ћж«∆“ гЏбжг… бѕм «бг‘ —н.
ж√г« ≈д я«д  «бћ«∆“… гћежб…° я√д нќ»√ Ён »Џ÷ «б”бЏ »Џ÷ «бћж«∆“ »ЌнЋ  яжд џн— гЏбжг…° жёѕ  яжд ћж«∆“ –« ёнг… √ж ћж«∆“ —г“н…° ЁЁн е–е «б’ж—… ≈д я«д Ћгд «б”бЏ… б« “н«ѕ… Ёне° жя«д ё’ѕ «бг‘ —н «б”бЏ… б« «бћ«∆“…° Ёб« г«дЏ гд √ќ– е–е «бћ«∆“… б√де«  Џ »— е»… ж »—Џ«р гд «б»«∆Џ° ж«б »—Џ«  г»д«е« Џбм «б ”«гЌ° жб« Ќ—ћ гд яжд «бћ«∆“… гћежб….
жёѕ –е»  бћд… «б≈Ё «Ѕ «бг’—н… ≈бм ћж«“ е–е «бћж«∆“ б√де«  »—Џ° жб« н‘ —Ў «бЏбг »«беѕн…° ж–бя ≈–« бг нёг «б»«∆Џ »“н«ѕ… Ћгд «б”бЏ… ().
ж√г« яжд «бћ«∆“… г—»жЎ… »«б”бЏ… √ж гдЁ’б… Џде« Ёб« нƒЋ— –бя Ён «бЌяг° ≈дг« н—ћЏ –бя ≈бм «б джнЏ Ён Ў—нё…  ж“нЏ  бя «бћж«∆“ ж ёѕнге«.
«б’ж—… «бЋ«дн…: ћж«∆“ бгд н‘ —н »г»бџ гЏнд:
 ќ бЁ е–е «б’ж—… Џд ”«»ё е« Ён «‘ —«Ў «б‘—«Ѕ »г»бџ гЏнд° ЁгЋб«р: нёжб «б»«∆Џ: гд н‘ —н ”бЏ«р »г»бџ Џ‘—… ѕд«дн— Ёбе ћ«∆“….
Ёе–е «б’ж—… «ќ бЁ «бЁёе«Ѕх «бгЏ«’—жд Ён Ќяге« Џбм Ћб«Ћ… √ёж«б:
«бёжб «б√жб: √д е–е «бћж«∆“ гЌ—шуг…° бяжд «бЎ—нё… «б н  г «бЌ’жбх Џбне« гд «бгн”ц— «бгЌ—шуг ‘—Џ«р° же–« еж —√н «б‘нќ Џ»ѕ «бЏ“н“ »д »«“ жџн—е ().
«бёжб «бЋ«дн: б« »√” Ён «бЌ’жб Џбм е–е «бћж«∆“ ≈–« я«д  «б”бЏ  »«Џ »ёнг… «бгЋб Ён «б√”ж«ё° ж«ќ «— е–« «бёжб «б‘нќ гЌгѕ «б’«бЌ «бЏЋнгнд° ЌнЋ ё«б: "≈–« я«д  «б”бЏ «б н н»нЏе« е–« «б «ћ— «б–н ћЏб ћ«∆“… бгд  ћ«ж“  ёнг… г‘ —н« е я–« жя–«  »«Џ »ёнг… «бгЋб Ён «б√”ж«ё° Ё≈д е–« б« »√” »е " ()° ж—ћшЌ е–« «бёжб я–бя «бѕя ж— гЌгѕ ЏЋг«д ‘»н— (). 
жЌћ… е–« «бёжб √дшу «б√’б Ён «бгЏ«гб«  «бЌб ж«б≈»«Ќ… г« бг нёг ѕбнб Џбм «б Ќ—нг° жб« ѕбнб ед« нЏ гѕ Џбне Ён гдЏ е–е «б’ж—… ().
«бёжб «бЋ«бЋ: «б Ё—нё »нд «бћж«∆“ «б»”нЎ… ж«бћж«∆“ –«  «бёнг… «бя»н—…° Ё«бћж«∆“ «б»”нЎ… г»«Ќ… б√де« гд Џ«ѕ… «б ћ«— жЏх—ъЁег° √г« –«  «бёнг… «бя»н—… Ё хгдЏ б√де« –—нЏ… ≈бм «бгё«г—…° ж–е» ≈бм е–« «б Ё—нё «б‘нќ г’ЎЁм «б“—ё«—Ќге «ббе° ж√дёб д’шу яб«ге ббжёжЁ Џбм √ѕб е° ЌнЋ ё«б: " ≈дшу —√нн Ён е–е «бг”√б… еж «б гнн“ »нд «беѕ«н« «б»”нЎ… «б н ен гд Џ«ѕ… «б ћ«— жЏ—Ёег (√дшу гд н‘ —н ягн… я»н—… гд «б»÷«∆Џ Џдѕег нёѕшцгжд ≈бне еѕн… »”нЎ…  ёѕн—н… ж —џн»н… бе° я”н«—… бЏ»… √жб«ѕ √ж ёЎЏ… √ж ёЎЏ нд “н«ѕ… Џг« «‘ —«е)° ж»нд «беѕ«н« –«  «бёнг… «бя»н—… «б н нћ—н Џбне« ”Ќ» »Ў—нё… «б”Ќ» Џбм «бн«д’н» »«б√—ё«г° ЁнЁж“ »е« √Ќѕ Ќ«гбн е–е «б»Ў«ё«  («бяж»жд« ) гд «б“»«∆д.
Ё бя «беѕ«н« «б»”нЎ… «бгЏ «ѕ… »нд ћгнЏ «б ћ«— бгд н‘ —н ягн… я»н—… √ж гћгжЏ… гд «б√’д«Ё ен Ќб«б° б√де«  ёѕг…  Џ»н—н… Џд  ёѕн—«  «б «ћ— б–бя «б“»жд.
	√г« е–« «бджЏ гд «беѕ«н« –«  «бёнг… «бя»н—… я«б”н«—… ж«бЋб«ћ…° гг« нћ—н Џбне ”Ќ» »Ќ”» √—ё«г «бё”«∆г «б н нЏЎжде« бгд н‘ —н г« б« нёб Џд гхЏнд гд «бг‘ —н« ° Ћг н”Ќ» ѕж—н«р Џбм «бё”«∆г б«” Ќё«ё  бя «бЋгнд…° ж«б н √’»Ќ «бг‘ —жд н‘ —жд гд Џдѕ е–« «б «ћ— б√ќ– е–е «бё”«∆г° Ёб« √—«е« ≈б« гд ё»нб «бн«д’н» «б ћ«—н «б–н еж «бнжг Ён дў— Џбг«Ѕ «б‘—нЏ… ÷—»с гд «бгё«г—… гЌ—шуг н√Ћг Ёне «бЎ—Ё«д «б «ћ— ж«б“»жд° жб« няжд г« н” Ќёе »е–е «бЎ—нё… Ќб«б«р° жб« ”нг« √де н÷— «ё ’«ѕн«р »’џ«— «б ћ«— «б–нд б« нгбяжд гЋб е–е «бж”«∆б «бёг«—н… «бгџ—н…° Ён’—Ё Џдег «бд«” жнќ—ће гд «б”жё° же–« ÷——с «ё ’«ѕн я»н—° ж«ббе ”»Ќ«де √Џбг " ().
жёѕ Џёшу» «бѕя ж— «бё—÷«жн Џбм яб«г «б‘нќ «б“—ё« ё«∆б«р: " √д« √ƒнѕ е–« «бдў— «бЁёен «бЏгнё° ж√—м  ≈÷«Ё…р ≈бм –бя  √дшу е–« «б√”бж» еж Ён «бде«н… ≈џб«Ѕ бёнг… «б”бЏ… Џбм Ќ”«» Џгжг «бг” ебянд° жеж нЏ»шц— Џд «бдгЎ «бџ—»н «б–н нџ—н «бд«” »яЋ—… «б«” еб«я бб”бЏ° ж≈д бг няд »ег Ќ«ћ… ≈бне«° Џбм ќб«Ё «бгдећ «б≈”б«гн «б–н нЌЋ Џбм «б«Џ ѕ«б √»ѕ«р " (). 
жбЏб »Џѕ –я— е–е «б√ёж«б «бЋб«Ћ… н ÷Ќ ћбн«р √дшу «бЌяг Ён е–е «бг”√б… н—ћЏ ≈бм жће«  дў— гќ бЁ…° Ёгдег гд «ё ’— Ён дў— е Џбм Ў—нё…  ёѕнг «бћж«∆“ жгд Ћгшу √’ѕ— Ќяг«р Џбне«° жгдег гд дў— дў—… ‘гжбн… »Џнѕ… «бгѕм √ж »Џ»«—… √ѕё дў— ≈бм г¬б е–« «бЁЏб жг« н — » Џбне Ћг Ќуяугу Џбне »г«  ж’б ≈бне.
	жЁн —√н «б»«ЌЋ »Џѕ «б √гб ж«бдў— √дшу «бёжб «бЋ«бЋ бе жће… дў—т ёжн…° ж–бя б√дшу «бћж«∆“ «бн”н—… б«  хџ—н «бд«” яЋн—«р »ЌнЋ н‘ —жд г« б« Ќ«ћ… бег Ёне гд √ћбе«° ж√г« ≈д я«д  «бћж«∆“ –«  ёнг… я»н—… Ёб« нх” »Џѕ √д н”Џм «бд«” Ён «бЌ’жб Џбне« ж–бя »‘—«Ѕ ”бЏ Ёжё Ќ«ћ« ег Ќ м н’бж« ≈бм «бг»бџ «б–н нƒебег ббЌ’жб Џбм «бћ«∆“….
жб« нќЁм √де ≈–« ёу’уѕу «бг‘ —н »‘—«∆е бб”бЏ «бЌ’жб Џбм «бћ«∆“…° Ё≈дшу –бя нѕќбе Ён ѕ«∆—… «бёг«— √ж ‘»е е.
ЁЌ м н г «б ќб’ гд ≈‘я«бн… ‘—«Ѕ «бд«” Ёжё Ќ«ћ« ег ж«б≈”—«Ё Ён –бя гд √ћб «бЌ’жб Џбм «бћж«∆“ «б√г— «б–н нжёЏег Ён «бёг«— «бгЌ—шуг° нд»џн «б Ё—нё »нд «бћж«∆“ «бн”н—… ж«бћж«∆“ –«  «бёнг… «бя»н—…° Ё«бћж«∆“ «бн”н—… г»«Ќ… жб« »√” »е«° ж«бћж«∆“ –«  «бёнг… «бя»н—… –—нЏ… ≈бм «бёг«— нд»џн  ћд»е«° ж«ббе √Џбг.
«б’ж—… «бЋ«бЋ…: ћж«∆“ гЏбё… »‘—Ў г” ё»бн:
	же–е «б’ж—… ‘»не… »«б’ж—… «б”«»ё…° ≈б« √де«  Ё«—ёе« Ён √дшу е–е «б’ж—… Ёне« ≈џ—«Ѕ √я»— ббг‘ —н.
ж’ж— е« «бж«ёЏ… я«б «бн:  ж“Џ —”«∆б Џ»— «б≈д —д  гд ќб«б «б»—нѕ «б≈бя —ждн √ж »«б—”«∆б «бд’н… Џбм «бћж«б«  √ж Ќ м Џбм «бгд«“б Џбм √д«” гЏнднд° жгя ж» Ён е–е «б—”«б…: г»—жя () бёѕ я”»  ћ«∆“… ёншцг… »г»бџ я–« жя–«° жЌ м  ” бг е–е «бћ«∆“… б« »ѕ гд √д  ‘ —н гд «бгЌб √н ‘нЅ н»бџ ёнг… я–«° Ён–е» ’«Ќ»х «б—”«б… »”»» «б≈џ—«Ѕ Ён е–е «бЎ—нё… жн‘ —н √н ‘нЅ гг« б« нЌ «ће бян н” бг «бћ«∆“….
же–е «б’ж—… б« ‘я Ён Ќ—г е«° ж хЏ »— Ќнб… ≈бм «бёг«— ().
«б’ж—… «б—«»Џ…: ћж«∆“ Џд Ў—нё «б”Ќ» бгд н‘ —н »г»бџ гЏнд:
же–е ен Џнд «б’ж—… «бЋ«дн…° жбяд  ж“нЏ «бћж«∆“ няжд »«б”Ќ» Џд Ў—нё ≈ћ—«Ѕ «бё—Џ….
ж’ж— е« √д н‘ —н «бг‘ —н »г»бџ гЏнд нќжбе «бѕќжб Ён «б”Ќ» Џд Ў—нё яж»жд«   хЏЎум бе.
жЌяг е–е «б’ж—… б« нќ бЁ Џд Ќяг «б’ж—… «бЋ«дн… ≈б« Ён г« н Џбё Ён г”√б… «б”Ќ» Џбм «бћж«∆“ Џд Ў—нё «бё—Џ….
ж«б’ЌнЌ √дшу «бё—Џ… ж”нб…  —ћнЌ г‘—жЏ… бгЏ—Ё… «бЁ«∆“° жбе« √’б Ён «б‘—нЏ…° Ёёѕ —жм «б»ќ«—н Џд Џ«∆‘…  —÷н «ббе Џде«  ё«б : я«д —”жб «ббе ’бм «ббе Џбне ж”бг ≈–« √—«ѕ ”уЁу—«р √ё—Џ »нд д”«∆е° Ё√ншу ед ќ—ћ ”еге« ќ—ћ »е« гЏе ().
ё«б «»д Ќћ— Ён ‘—Ќе ббЌѕнЋ: " Ёне г‘—жЏн… «бё—Џ… ж«б—ѕ Џбм гд гдЏ где« "().
жёѕ –е» »Џ÷ «бгЏ«’—нд я«б‘нќ «б“—ё« ж«бѕя ж— «бё—÷«жн ≈бм ћж«“ «” Џг«б «бё—Џ… Ён  Ќѕнѕ «бЁ«∆“ Ён ћж«∆“ «бгЌб«  «б ћ«—н… ().
Ё≈ћ—«Ѕ «бё—Џ… гд √ћб гЏ—Ё… «бЁ«∆“ »«бћ«∆“… ћ«∆“с жб« нхЏуѕшх гд «бёг«—° б√дшу «бёг«— еж √дшу н Џ—÷ «бѕ«ќб Ёне бб—»Ќ √ж «бќ”«—…° жЁн ’ж—… г”√б д« гд бг  ’»е «бё—Џ… бг нќ”— Ён Ќёнё… «б√г—° б√дшу «бг«б «б–н ѕЁЏе ≈дг« еж Ён гё«»б «б»÷«∆Џ «б н «‘ —«е«° ≈б« ≈–« я«д ё’ѕе »«б‘—«Ѕ «бѕќжб Ён «бё—Џ… √ж “«ѕ «б «ћ— Ён √”Џ«— »÷«∆Џе гд √ћб «бћж«∆“° ЁЁн е–« «бЌ«б  ’»Ќ ’ж—… «бг”√б… гЌ—шуг… б«‘ г«бе« Џбм «бёг«—.
«б’ж—… «бќ«г”…: ћж«∆“ бгд нћгЏ √ћ“«Ѕ гЁ—ё… Ён ”бЏ гд ’дЁ гЏнд:
жЁн е–е «б’ж—…  ‘ —Ў »Џ÷ «бгЌб«  «б ћ«—н… ббЌ’жб Џбм «бћ«∆“… √д нћгЏ «бг‘ —н √ћ“«Ѕр √ж ёЎЏ«р гЏнд… гжћжѕ… Ён ’дЁ гЏнд гд «б”бЏ° жёѕ  √ќ– ’ж— нд:
«б√жбм: √д нхягб ћгЏ Џѕѕ гЏнд гд «б√ћ“«Ѕ ЁнЌ’б Џбм ћ«∆“… гЏнд… Џбм ёѕ— Џѕѕ «б√ћ“«Ѕ «б н  г ћгЏе«° жгЋ«бе«: √уџЎн… «бг‘—ж»«  «бџ«“н…° Ё≈дшу ‘—я«  «бг‘—ж»«  «бџ«“н…  ÷Џ ћж«∆“ г Ё«ж …° яб ћ«∆“… нх‘ —Ў бе« Џѕѕ гЏнд гд «б√џЎн….
«бЋ«дн…: ћж«∆“ –«  ёнг… я»н—…° я”н«—… √ж гянЁ √ж Ћб«ћ… жг« ‘«»ее«° жЎ—нё… «бЌ’жб Џбм е–е «бћж«∆“ √де нхж÷Џ Ён »Џ÷ «б”бЏ ћ“Ѕс гд ‘яб гЏнд н яжд гд ћ“∆нд° Ё≈–« √ г ≈яг«б «бћ“∆нд Ё≈де нЁж“ » бя «бћ«∆“… «бёнг….
Ќяг «б’ж— нд:
«б’ж—… «б√жбм б« нќ бЁ Ќяге« Џд ’ж—… (ћж«∆“ бяб г‘ —н) ж«б н ”»ё «бЌѕнЋ Џде«° ќ’ж’«р ж√дшу ћж«∆“е« Ён «бџ«б» н”н—… яг”ћб ’џн— √ж дў«—… ‘г”н… жея–«° ЁЌяге« √де б« Ќ—ћ Ёне« г« ѕ«г «бг‘ —н бг нё’ѕ »«б‘—«Ѕ ћгЏ е–е «б√ћ“«Ѕ ббЌ’жб Џбм «бћ«∆“….
	жёѕ √ћ«» «бгћб” «б√ж—ж»н бб≈Ё «Ѕ ж«б»ЌжЋ Џд ”ƒ«б г÷гжде г« нбн: »Џ÷ «б‘—я«   ÷Џ »Џ÷ «б’ж— ѕ«ќб гд ћ« е«° жЏдѕг« нёжг «б‘ќ’ » ћгнЏ »Џ÷ е–е «б’ж— жн—”бе« бб‘—я… нгяд √д нЌ’б Џбм ћ«∆“… —’ѕ е« «б‘—я… бе–« «бџ—÷° Ёг« «бгжёЁ гд е–«њ
«бћж«»: »«бд”»… бе–е «бћж«∆“ «бг–яж—… б« Ќ—ћ Џбм «бг”бг Ён √ќ–е«° ж–бя б√де«   г гд Ў—Ё ж«Ќѕ жен «б‘—я… «бг«дЌ… бе« ѕжд «‘ —«Ў “н«ѕ… Ён ”Џ— «б”бЏ…° ж≈дг« еж гд »«» «б —жнћ б»÷«∆Џе« жб« н Ќгб «бЎ—Ё «бЋ«дн «бг‘ —н √н ќ”«—… жб« “н«ѕ… Џбм Ћгд «б”бЏ… гг« нѕќбе« Ён √Ќя«г «бёг«— «бгЌ—шуг ‘—Џ«р° ж«бггджЏ ЁёЎ Ён е–е «бг”√б… √д н‘ —н «бг”бг е–е «б”бЏ бџ—÷ «бЌ’жб Џбм е–е «бћж«∆“° Ёе–« нѕќбе Ён «бёг«— «бгЌ—шуг ‘—Џ«р ().
√г« «б’ж—… «бЋ«дн… Ё«б≈‘я«б Ён «бћж«∆“ «бг—’жѕ… бе«° Ё≈де« –«  ёнг… я»н—…° ж«бЎ—нё… «б н  ћ—м гд √ћб днб е–е «бћж«∆“ Ёне« ‘нЅ гд ≈Ћ«—… —жЌ «бгё«г—…° б√де«  хЁ÷н ≈бм Ќгб «бд«” Џбм ‘—«Ѕ ягн«  я»н—… гд джЏ гЏнд гд «б”бЏ —ћ«Ѕ «бЌ’жб Џбм «бћ“Ѕ «бгягб ббћ“Ѕ «б–н  г «бЌ’жб Џбне.
нёжб «б‘нЌ «»д ЏЋнгнд  —Ќге «ббе : " ћуЏъбх ’ж—… ”н«—… д’Ёе« Ён я«—  жд’Ёе «бЋ«дн Ён я«—  ¬ќ— гЋб«р° жб«  ѕ—н Џд е–« «бд’Ё «б¬ќ— еб еж гжћжѕ° √ж џн— гжћжѕњ жЏбм Ё—÷ √де гжћжѕ Ёеж Ќ—«г »б« ‘я° б√дшу «б≈д”«д ≈–« «‘ —н я— жд«р няЁне жЏ«∆б е° жжћѕ Ёне я«—  «б”н«—…° Ё≈де ”жЁ н‘ —н Џ‘—«  «бя—« нд √ж г∆«  «бя—« нд —ћ«Ѕ √д нЌ’б д’Ё «бЋ«дн° бнЌ’б Џбм «б”н«—…° Ёнќ”— г∆«  «бѕ—«ег° ж«бде«н… √де б« ‘нЅ° Ёёѕ  Ќ’б бџн—е° Ёняжд Ён е–« ≈÷«Џ… г«б жќЎ—° Ёб« нћж“ «” Џг«б е–е «б√”«бн» "().
Ё«б√ё—» √дшу Ќяг е–е «б’ж—… «бЌ—г…° бг«  Ё÷н ≈бне гд гЌ–ж—«  ‘—Џн…° ж«ббе √Џбг.
е–е ен √»—“ «б’ж— «бгжћжѕ… Ён «б√”ж«ё ж«бгЌб«  «б ћ«—н…° жед«я ’ж— ћѕнѕ…  ќ—ћ »нд «бЁнд… ж«б√ќ—м° нгяд «бЌяг Џбне« гд ќб«б «б √гб Ён «б’ж— «б”«»ё…° ж«” ќ—«ћ √Ќя«ге« гд ќб«бе«.

—«»Џ«р: ћж«∆“ «бн«д’н»:
гЁежг «бн«д’н»:
ябг… «бн«д’н» гд «бябг«  «бг” ЌѕЋ… ж«б н б« жћжѕ бе« Ён гЏ«ћг «ббџ… «бЏ—»н… Ё÷б«р Џд «бя » «бЁёен….
жен ябг… г—я»… гд ћ“Ѕнд° «бн«Ѕ: жен Ќ—Ё дѕ«Ѕ° жд’н» жгЏд«е«: «бЌў ().
ЁЁн «бябг… гћ гЏ… гЏдм «б«” дћ«ѕ »«бЌў ж«б’ѕЁ…° гг«  хжЌн »«б«Џ г«ѕ Џбм «бЌў Ён я”» «бг«б ж —я «бЏгб ж«бћѕ ж«б√”»«» «б н ж÷Џе« «ббе ”»Ќ«де ж Џ«бм б Ќ’нб «б—“ё.
Ёнўе— гг« ”»ё √дшу Ён ябг… («бн«д’н») гЏдмр г–гжг«р жеж я–бя.
ж’ж—… «бн«д’н» «бгЏ—жЁ… ен Џ»«—… Џд »Ў«ё«  √ж ё’«’«  гд «бж—ё бн” бе« ёнг… Ён –« е«° жЏбне« √—ё«г гЏнд…° Ё »«Џ е–е «б»Ў«ё«  »√Џѕ«ѕ я»н—…° Ћг нхћ—ум ”Ќ»с Џбм е–е «б»Ў«ё« ° Ё ќ—ћ √—ё«г гЌѕжѕ… няжд √’Ќ«»е« ег «бЁ«∆“нд »«бћж«∆“ «бг—’жѕ…° Ён Ќнд нќ”— «б¬б«Ё.
Ё«бн«д’н» ≈–д бжд гд √бж«д «бёг«— «бгЌ—шуг ‘—Џ«р° ж«б–н д“б ъ Ён  Ќ—нге ¬н« с  х бум ≈бм нжг «бён«г…° ЌнЋ ё«б :  ну« √уншхеу« «б–шцнду ¬гдхж« ≈цдг« «бќг—х жу«бгн”—х жу«б√д’«»х жу«б√“б«гх —цћ”с гцд Џугубц «б‘шунЎу«дц Ёу«ћ уд»хже буЏбяхг  хЁбцЌхжд * ≈дг« нх—нѕх «б‘шунЎу«дх √уд нхжёЏу »ундяхг «бЏуѕ«ж…у жу«б»уџ÷«Ѕу Ён «бќг—ц жу«бгн”ц—ц жун’ѕяхг Џуд –ця—ц «ббец жуЏуд «б’шуб«…ц Ёуеб √д хг гхд ехжд  ()° —хжн Џд «»д Џ»«”  √де ё«б: ( «бгн”— еж «бёцг«— ) ().
жб« н‘я Џ«ёб Ён «бЌяг… гд  Ќ—нг «бёг«— ж«бн«д’н» где ° жёѕ –я— «бЏбг«Ѕ гд ж—«Ѕ е–« «б Ќ—нг Ќцяуг«р яЋн—…° гд –бя г« –я—е «бѕя ж— «бё—÷«жн° ЌнЋ ё«б: " бб≈”б«г гд ж—«Ѕ е–« «б Ќ—нг «бћ«“г Ќцяугс »«бџ…° ж√еѕ«Ё ћбнб…:
√де н—нѕ гд «бг”бг √д н »Џ ”дд «ббе Ён ≈я ”«» «бг«б° ж√д нЎб» «бд «∆ћ гд гёѕшцг« е«° жн√ н «б»нж  гд √»ж«»е«° жнд ў— «бг”»»«  гд √”»«»е«° ж«бёг«— жгде «бн«д’н»  нћЏб «б≈д”«д нЏ гѕ Џбм «бЌў ж«б’ѕЁ… ж«б√г«дн «бЁ«—џ…° б« Џбм «бЏгб ж«бћѕ ж«Ќ —«г «б√”»«» «б н ж÷Џе« «ббе° ж√г— »« ќ«–е«.
«б≈”б«г нћЏб бг«б «б≈д”«д Ќх—ъг… Ёб« нћж“ √ќ–е где° ≈б« Џд Ў—нё г»«ѕб… ‘—Џн… √ж Џд Ўн» дЁ” где »е»… √ж ’ѕё…° √г« √ќ–е »«бёг«— Ёеж гд √яб «бг«б »«б»«Ўб.
√де нж—Ћ «бЏѕ«ж… ж«б»џ÷«Ѕ »нд «бб«Џ»нд «бг ё«г—нд° ж≈д √ўе—ж« »√б”д ег √дег —«÷жд° Ё≈дег ѕ«∆г«р »нд џ«б» жгџбж»° жџ«»д жгџ»жд° ж«бгџбж» ≈–« ”я ° ”я  Џбм џнў жЌдё° џнў гд ќ«» √гбе° жЌдё гд ќ”—  ’Ёё е° ж≈д ќ«’г ќ«’г Ёнг« «б “ге »дЁ”е° ж«ё Ќг Ёне »Џ÷ѕе.
	ж«бќн»…  ѕЁЏ «бгџбж» ≈бм «бгЏ«жѕ… Џ”м √д нЏжшц÷ Ён «бЋ«дн… г« ќ”— Ён «б√жбм° ж«бџ«б»  ѕЁЏе б–… «бџб»… ≈бм «б я—«—° жнѕЏж ёбнбе ≈бм яЋн—е° жб« нѕЏе Ќ—’е бнёбЏ° жЏг« ёбнб  яжд «бѕ«∆—… Џбне жнд ёб гд д‘ж… «бўЁ— ≈бм џг «б≈ќЁ«ё° жея–« ѕж«бня гг« н—»Ў ябнег« »гд÷ѕ… «ббЏ» Ёб« ня«ѕ«д нЁ«—ё«де«° же–« еж «б”— Ён я«—Ћ… «б≈ѕг«д Ён б«Џ»н «бгн”—.
	гд √ћб –бя я«д  е–е «беж«н… ќЎ—«р ‘ѕнѕ«р Џбм «бгћ гЏ° яг« ен ќЎ—с Џбм «бЁ—ѕ° ≈де« еж«н…  б ег «бжё  ж«бћеѕ° ж ћЏб гд «бгё«г—нд √д«”«р Џ«Ўбнд° н√ќ–жд гд «бЌн«… жб« нЏЎжд° жн” ебяжд жб« нд ћжд° ж«бгё«г— г‘џжб ѕ«∆г«р »ёг«—е Џд ж«ћ»е дЌж —»е° жж«ћ»е дЌж дЁ”е° жж«ћ»е дЌж √”— е° жж«ћ»е дЌж √г е "().
’ж— гЏ«’—… ббн«д’н»:
«б’ж—… «б√жбм:  –«я— «бн«д’н» («бн«д’н» «б ћ«—н):
	жёѕ √х‘н— ≈бне« Ён »ѕ«н… е–« «бг»ЌЋ° жен «бгё’жѕ… џ«б»«р Џдѕ ≈Ўб«ё «бн«д’н»° ж Џ гѕ √”«”«р Џбм Ў—Ќ  –«я— бб»нЏ гд ќб«б √я‘«я гд ‘—… Ён «б√”ж«ё ж«бгЎ«—«  ж ћгЏ«  «бд«”° ж Џбд Џд ћж«∆“ ќн«бн… бг№д ня№жд ”№Џнѕ «бЌ№ў жнў№е— «”г№е Ён «б”Ќ№».
	же–е «б’ж—… б« ќб«Ё Ён  Ќ—нге« б√де« гд «бёцг«—° ж–бя б√дшу «бѕ«ќб Ёне« нѕЁЏ г«б«р гд џн— гё«»б° жнЏбшцё ¬г«бе »«б√г«дн «б“«∆Ё…° жёѕ Ќ–шу— ”ншцѕхд« Џбн  «»дуе «бЌ”д  гд –бя Ён ж’н…т бе  Ёнг« нх—жм Џде ° ЌнЋ ё«б бе: " ж≈н«я ж«б« я«бу Џбм «бгхдм° Ё≈де« »÷№«∆Џ «бдшужъяум " ().
«б’ж—… «бЋ«дн…: «бн«д’н» «бќн—н:
	 ёжг »Џ÷ «бће«  «бќн—н… »≈ё«г… г« нх”гшум »«бн«д’н» «бќн—н° ЌнЋ  хЏбцд Џд Џ“ге« ≈ё«г… г” ‘Ён«  √ж гб«ћ∆ √ж Ќ м г”«ћѕ° ж–бя »Ў—нё…  ‘»е «бн«д’н» «б ћ«—н° ЌнЋ  ’ѕ— √ж—«ё«р ж ёжг »»нЏе« бян н г «бЌ’жб Џбм «б√гж«б «бб«“г…° ж хџ—н «бћг«ен— »«б≈Џб«д Џд ћж«∆“ ”ќн… бгд нЌ«бЁе «бЌў жнЁж“ Ён «б”Ќ».
	же–е «б’ж—…  ќ бЁ Џд «б’ж—… «б”«»ё… гд ЌнЋ жћжѕ «б≈џ—«Ѕ Ёне« гд ћ«д»нд° ћ«д» «бћж«∆“ «бёнг… «бгЏбд Џде«° ж«бћ«д» «бќн—н «б≈д”«дн «б–н н“Џге «бё«∆гжд Џбм «бн«д’н».
	Ё«бЌяг «б‘—Џн бе–« «бджЏ гд «бн«д’н» б« нќ бЁ Џд Ќяг «бн«д’н» «б ћ«—н° Ёяб«ег« гЌ—шуг бяждег« гд «бёг«—.
	ж«бЏћн» √дшу »Џ÷ «б»«ЌЋнд нѕ«ЁЏжд Џд е–« «б÷—» гд «бн«д’н»° бяжд «бџ«н… где ≈ё«г… «бг‘—жЏ«  «бќн—н… «б н  ”ѕ Ќ«ћ«  «бЁё—«Ѕ ж«бг”«янд° жќ«’… √дд« Ён “г«д ёбшу Ёне гд н »—Џ бе–е «бг‘—жЏ«  ()° ЌнЋ нёжб √Ќѕег: "«бн«д’н» ў«е—… гЏд«е« √дшу гуЏнд «б√ќб«ё «бгд»Ћё Џд «б≈нг«д ёѕ д÷» гд «бёбж»° ж√дшу «бд«” √’»Ќж« г«ѕннд б« не гжд ≈б« »«бг«ѕ… ж«б—»Ќ ж«б≈џ—«Ѕ »е° жб« »ѕ гд ≈џ—«∆ег »«б—»Ќ Ќ м д√ќ– гдег бЏгб ќн—н° Ё«бн«д’н» г»дн ≈–д Џбм Ёя—… д÷ж» гуЏнд «б√ќб«ё «бЎн»… гд «бёб»° жЏбм √дшу «бќн— бг нЏѕ нд»Ћё гд «бЏ«ЎЁ… ж«бдЁ” Ён ‘яб  ÷Ќн…° »б б« »ѕ гд ѕ«ЁЏ «б≈џ—«Ѕ " ().
	жёѕ —ѕ Џбм е–е «б‘»е… «б н  хћжшц“ «бн«д’н» «бќн—н «б‘нќ г’ЎЁм «б“—ё«  —Ќге «ббе ЌнЋ ё«б Ён ≈ћ«»… бе Џд ≈Ќѕм «б√”∆б…: " ёѕ н »«ѕ— ≈бм «б–ед √де г« ѕ«г «бџ—÷ гд Ё Ќ «бн«д’н» ќн—н«р »«бдў— «б≈”б«гн° жЁне Ёя—… «бгЏ«жд… гд г‘ —н «б –«я— Џбм еѕЁ нЌ»–е «б≈”б«г √ж нжћ»е° Ёб ё«’— «бегг Џд «бён«г »«бж«ћ»«  «бяЁ«∆н…° жгде« гЋб«р ≈гѕ«ѕ «бгдяж»нд »я«—Ћ… Ён »Џ÷ «б»б«ѕ «б≈”б«гн…° няжд Ён √”бж» «бн«д’н» ( ЌнЋ н√гб яЋн— гд «бд«” √д нЌ«бЁег «бЌў Ён—»Ќж« «бћ«∆“… ) Ќ«Ё“ бег Џбм ‘—«Ѕ «б –«я—° б« н ж«Ё— Ќнд нЎб» гдег «б »—Џ ббџ—÷ «бќн—н ЁёЎ ѕжд е–« «бЌ«Ё“ гд «б√гб.
	е–е «бЁя—… ёѕ  —ѕ жб« ‘я ≈бм «б–ед Ё—ё«р »нд «бн«д’н» «бќн—н ж«бн«д’н» «б ћ«—н «б–н еж ёг«— гЌ÷ б« ‘»е… Ёне.
	жбяддн »Џѕ Ўжб  Ёян—  —ћшуЌ Џдѕн √дшу е–е «бЁя—… џн— гё»жб… Ён «бдў— «б≈”б«гн° Ё≈дшу Ёне« ”бжя «бж«”Ў… «бЌ—«г ббж’жб ≈бм «беѕЁ «бг‘—жЏ.
	ж≈дшу «б≈”б«г б« нё»б Ёне г»ѕ√ «бџ«н…  »—— «бж«”Ў… ()° Ё≈дшу е–« «бг»ѕ√ «б–н нЏ гѕе «бнежѕ ж«б‘нжЏнжд нЁ Ќ √»ж«»«р гд «бж”«∆Ў «б≈ћ—«гн… б« Ќѕжѕ бе«° Ёнћ» Ён «б≈”б«г √д  яжд «бџ«н… ж«бж«”Ў… яб «ег« г‘—жЏ нд Е жёѕ я«д «бгн”— Ён ћ«ебн… «бЏ—» –« џ«н… д»нб… жќншц—…° ЌнЋ я«д «бќ«”— Ёне н–»Ќ ћ“ж—«р н√яб где «бб«Џ»жд ж”ж«ег гд Ёё—«Ѕ «бё»нб…° жгЏ –бя Ќ—шуге «б≈”б«г »д’ «бё—¬д° б√дшу ж”нб е џн— ”бнг…° жен «б«Џ г«ѕ Џбм «бЌў° жг« нћ—шхе «ббЏ» гд ¬Ё«  √‘«— ≈бне« «бё—¬д «бЏўнг »ёжбе:  ≈цдг« нх—нѕх «б‘шунЎу«дх √д нхжёцЏу »ундяхг «бЏуѕ«ж…у жу«б»џ÷«Ѕу Ён «бќг—ц жу«бгн”—ц жун’ѕяхг Џуд –ця—ц «ббец жуЏуд «б’шуб«… Ёеб √д хг гхд ехжд  ().
	е–« ≈бм √дшу гд н‘ —н  –я—… «бн«д’н»° Ќндг« няжд —ц»ъЌ «бЁ«∆“ гџ—н«р ÷ќг«р я”н«—… гЋб«р° б« н ће »—џ» е ≈бм »–б «бгЏжд… б√ћб «беѕЁ «бќн—н ббн«д’н»° ж≈дг« яб еге «б√гб Ён —»Ќ «б”н«—… »√н”— ”»нб ж√—ќ’ Ћгд еж ‘—«Ѕ «б –я—…° же–« еж «б√гб «бЁ«”ѕ «б–н нёжѕ ’«Ќ»е ≈бм «бЁ‘б° жнхёЏѕе Џд «бЏгб «бћѕн «бгћѕн «б–н еж «бж”нб… «б’ЌнЌ… бб«я ”«» " ().
	Ё«бќб«’… √де б« нћж“ ≈ё«г… «бн«д’н» «бќн—н гег« я«д  «б√”»«» ж«бѕж«ЁЏ° ж«бћж«∆“ «б н  хЏЎум Ёне« гЌ—шуг… б« нћж“ √ќ–е«.
	жгг« н‘»е е–е «б’ж—… г«  ёнге »Џ÷ «бгƒ””«  «бќн—н… гд ≈ё«г… ”жё ќн—н  »«Џ Ёне »Џ÷ «б√ЎЏг… ж»Џ÷ «б√Џг«б «бнѕжн…° ж хЏЎцн «бг‘ —нд ё”«∆г –«  √—ё«г° Ћг »Џѕ «б«д е«Ѕ гд «б”жё  ћ—н «б”Ќ» Џбм «б√—ё«г° жгд Ћгшу  ЏЎн «бЁ«∆“нд »Џ÷ «беѕ«н« ж«бћж«∆“° гЏ «бЏбг √дшу «б√—»«Ќ «бд« ћ… гд «б”жё  ќ’’ б√Џг«б «бќн— ж«б»—.
	ЁЌяг е–е «б’ж—… н—ћЏ ≈бм ё’ѕ ждн… «бг‘«—янд Ён «б”жё° Ё≈д я«д  дн ег «бг”«ег… Ён √Џг«б «бќн— жг”«Џѕ… «бЁё—«Ѕ ж«бг”«янд гд ќб«б ‘—«Ѕ гд жћ« ег жгЏ—ж÷« ег Ёб« Ќ—ћ Ён √ќ– «бћ«∆“… Ён Ќ«б… «бЁж“ »е«. 
	ж√г« ≈д я«д  «бдн… г ће… ббЌ’жб Џбм «бћ«∆“… Ё«бЌяг √дшу –бя нѕќб Ён ѕ«∆—… «бёг«—° ж»«б «бн  Ќ—г «бћж«∆“ Џбм «бЁ«∆“ »е« »е–е «бдн…. 
«б’ж—… «бЋ«бЋ…: н«д’н» г”«»ё«  «бќнжб:
	”»ё «бЌѕнЋх Џд «бг”«»ё«  «б н Ќ—шу÷ «б‘«—Џх Џбне« бг« Ёне« гд «б≈Џѕ«ѕ ббће«ѕ ж ёжн… ‘√д «бѕнд° жгд  бя г”«»№ё«  «бќн№жб° Ёё№ѕ «дЏёѕ «б≈ћг№«Џ Џбм г‘—жЏн№… г”«»ё«  «бќнжб жж÷Џ «бћж«∆“ Ёне«° жёѕ дёб «б≈ћг«Џ Џбм –бя џн— ж«Ќѕ гд √еб «бЏбг ().
	≈б« √дшу «бё’ѕ гд е–е «бг”«»ё«  бг нЏѕ гжћжѕ«р Ён Џ’—д«° Ёен  ё«г гд √ћб «б—»Ќ «бг«бн ЁёЎ° √ж гд √ћб «б Ќѕн »нд Ё∆«  гд «бд«”° жЁн «бџ«б» няжджд гд Џбн… «бёжг жя»—«∆ег.
	жгг« “«ѕ «бЎнд »б… √д ўе—  √ж—«ёх н«д’н» г— »Ў… »”»«ё «бќнб° Ён ё«г— «бд«” Џбм «бќнжб дЁ”е«° Ё√н ќнб  Ёж“  яжд «бћж«∆“ гд д’н» √’Ќ«» «б»Ў«ё«  «б н —‘Ќ  е–е «бќнб ().
	Ёб« ’б… бе–« «б”»«ё »»Ћ —жЌ «бће«ѕ ж«бЁ—ж”н…° Ё÷б«р Џд жћжѕ «бёг«— Ёне° Ё√’»Ќ  «б’ж—… »√ягбе« яёжб «бё«∆б: Ќ‘Ё«р ж”жЅ янб. 
	Ё«бЌяг «б‘—Џн ў«е— гд √дшу е–« «бн«д’н» гЌ—шуг жб« нћж“ «бг‘«—я… Ёне.
«б’ж—… «б—«»Џ…: «бн«д’н» «б—н«÷н:
	же–« «бн«д’н» б« нќ бЁ Џд «бн«д’н» «б ћ«—н ≈б« Ён «б«”г ж»Џ÷ «б√гж— «б‘ябн… «б н б«  џн— Ён «бЌяг «б‘—Џн.
	ЌнЋ ≈де«  хЏ—у÷ »Ў«ё«  бб»нЏ° жЏбм е–е «б»Ў«ё«  гя«д гќ’’ ббг”Ќ° Ёнг”Ќ «бг‘ —н е–е «б»Ў«ё…° Ё≈–« ўе—  бе Џб«г…  ѕб Џбм Ёж“е° нЌ’б Џбм ≈Ќѕм «бћж«∆“° ж≈б« нќ”— г« ѕЁЏе.
	Ёе–е «б’ж—… ў«е—… «б Ќ—нг бяжде« б«  ќ—ћ Џд ’ж—… «бёг«—.
	жед«я ’ж—… √ќ—м жен √дег нёжгжд »»нЏ  –«я— бѕќжб «бгб«Џ» «б—н«÷н… бг‘«еѕ… «бг»«—н« ° жЁн дЁ” «бжё   хћ—ум ”Ќж»«  Џбм е–е «б –«я—° жгд ќб«бе«  хЏЎум ћж«∆“ ббЁ«∆“нд.
	ЁЌяг е–е «б’ж—… нхбЌуё »«бё’ѕ ж«бдн… яг« ”»ё Ён ’ж— яЋн—… ”«»ё… ()° Ё≈д я«д ё’ѕх г‘ —н е–е «б –я—… «бѕќжб ≈бм «бгбЏ» жг‘«еѕ… «бг»«—«… Ёб« Ќ—ћ Џбне Ён √ќ–е ббћ«∆“… Ён Ќ«б «бЌ’жб Џбне«° б√дшу «бћ«∆“… ћ«Ѕ   »Џ«р жбн”  ё’ѕ«р.
	ж√г« ≈д я«д ё«’ѕ«р «бћ«∆“… –« е« ЁЌяге √де гхёу«гц—° ж Ќ—г Џбне «бћ«∆“… Ќнд∆–.
«б’ж—… «бќ«г”…: «бн«д’н» «бе« Ён:
	жнхЎбцё Џбне »Џ÷ «б»«ЌЋнд »«бгн”— «бе« Ён √ж «бёг«— «бе« Ён° жен √ЌѕЋ ’ж—… ббёг«— Ён Џ’—д« «бЌ«бн° ЌнЋ нхЏбуд Џде Ён «бЁ÷«∆н«  ж«бћ—«∆ѕ жяб ж”нб…  ќ«Ў» «бд«”° »ЌнЋ нгяд «бёжб √дшу «бёг«— Ён е–« «бЏ’— √’»Ќ нхЏбуд Џде ће«—«р Ён яб »н  г”бг »√н”— ’ж—… ж≈бм «ббе «бг‘ ям° ЌнЋ ≈де »гћ—ѕ —ЁЏ ”г«Џ… «бе« Ё ж«б« ’«б »«бће«  «б н  х—жшцћ бе–« «бгн”—° н’»Ќ «б≈д”«д гё«г—«р.
	жЌёнё… «бн«д’н» «бе« Ён еж √д н г «б« ’«б »—ёг гЏнд еж —ёг «бће… «бгхЏбцд… ббћж«∆“()° »ЌнЋ  Ќ”» Џбне √ћ—… «б« ’«б √÷Џ«Ё «б√ћ—… «бЏ«ѕн…° жгд ќб«б е–« «б« ’«б  хЎ—уЌ »Џ÷х «б√”∆б… «б «Ёе… Џбм «бг ’бнд бб≈ћ«»… Џде« ()° Ћг  хЏЎум «бћж«∆“ ббЁ«∆“нд ≈г« гд ќб«б «б”Ќ» √ж гд ќб«б гд н√ н »«б≈ћ«»… «б’ЌнЌ….
	Ёнўе— гг« ”»ё √дшу «бЁ—ё »нд «бн«д’н» «бе« Ён ж«бн«д’н» «б ћ«—н ’ж—н ж‘ябн° б√дшу «б√ћ—… «б“«∆ѕ… бб« ’«б «б н нѕЁЏе« «бг‘«—я ≈дг« ен »гЋ«»… яж»жд «бн«д’н»° жбяд Ён ’ж—… ћѕнѕ…().
	Ё«бд нћ… √дшу Ќяг «бн«д’н» «бе« Ён Ќ—«г° жнд»џн Џбм «бг”бг √д нЌ–— е–е «бЌнб «б н √ќ–  »«б«д ‘«—° ж√д нхдяц— Џбм гх—жшцћне« Ќ”» «” Ў«Џ е  ж«ббе √Џбг .
е–е √»—“ ’ж— «бћж«∆“ «бгЏ«’—… ж«б н  Ўб Џбнд« Ён ‘е— —г÷«д жЁн џн— —г÷«д° Ёнд»џн ббг”бг «бЌ—’ Џбм Џѕг «бжёжЏ Ён «б’ж— «бгЌ—г…° ж«б«я Ё«Ѕ »г« еж г»«Ќ° ж≈д я«д «б√Ё÷б √д нд’—Ё Џд –бя ябе жнё»б Џбм «ббе »«бЎ«Џ… ж«бЏ»«ѕ… бян нд«б «бћ«∆“… «бЏўгм жен —÷ж«д «ббе  Џ«бм.
жќ «г«р г« ћ«Ѕ Ён е–« «б»ЌЋ ’ж«»«р жгж«Ёё«р ббЌё Ёеж гд гЌ÷  жЁнё «ббе  Џ«бм° жг« ћ«Ѕ гћ«д»«р ббЌё Ёеж гд  ё’н— «бдЁ” ж“нџ «б‘нЎ«д° ж«бг”бг г—¬… √ќне.
ж’бшум «ббе ж”бшуг Џбм д»нд« гЌгѕ° жЏбм ¬бе ж’Ќ»е √ћгЏнд.

«бгЏбжг«  «б‘ќ’н… б’«Ќ» «б»ЌЋ 
 «б«”г: »«”г √Ќгѕ Ќ”д Џ«г—  
«бћд”н…: »Ќ—ндн
√” «– г”«Џѕ »ё”г «ббџ… «бЏ—»н… ж«бѕ—«”«  «б≈”б«гн… »ћ«гЏ… «б»Ќ—нд
ќ—нћ »я«бж—нж” ‘—нЏ… гд ћ«гЏ… «б≈г«г гЌгѕ »д ”Џжѕ «б≈”б«гн… »—√” «бќнг… 2001г
ќ—нћ г«ћ” н— Ёёе ж√’жбе гд «бћ«гЏ… «б√—ѕдн… 2004г
ќ—нћ ѕя ж—«е «ё ’«ѕ жг’«—Ё ≈”б«гн… гд ћ«гЏ… «бн—гжя »«б√—ѕд 2009г
 бе гƒбЁ гЎ»жЏ »Џдж«д: «бћж«∆“ √Ќя«ге« «бЁёен… ж’ж—е« «бгЏ«’—…° ѕ«— «бдЁ«∆”° «б√—ѕд° 2006г
жгƒбЁ ¬ќ— »Џдж«д: дў—н… «б≈дЁ«ё Ён ÷жЅ «бё—¬д «бя—нг Ц —ƒн… «ё ’«ѕн…  ° ѕ«— «бдЁ«∆”° «б√—ѕд° 2010г (н’ѕ— ё—н»« »≈–д «ббе)
е« Ё «б« ’«б: 0097339300150
«б»—нѕ «б«бя —ждн: basemaamer@hotmail.com

