

√Ќя«г «бЏ‘— «б√ж«ќ— гд —г÷«д


я »е
нЌнм »д гж”м «б“е—«дн
≈г«г «бћ«гЏ «бя»н— » »жя
»”г «ббе «б—Ќгд «б—Ќнг

«бЌгѕ ббе —» «бЏ«бгнд ° жб« Џѕж«д ≈б« Џбм «бў«бгнд ° ж√‘еѕ «д б« ≈бе ≈б« «ббе жЌѕе б« ‘—ня бе ° ≈бе «б√жбнд ж«б¬ќ—нд ° ж√‘еѕ «д гЌгѕ«р Џ»ѕе ж—”жбе «бд»н «б√гнд ° Џбне гд —»е √“ям ’б«… ° ж√ЏЎ—  ”бнг ° жЏбм ¬бе ж√’Ќ«»е «бЎн»нд «бЎ«е—нд ° г’«»нЌ «бѕћм ° ждћжг «беѕм ° жгд «» Џег ж«ёдЁм √Ћ—ег ° ≈бм нжг «бѕнд . . √г« »Џѕ :
Ёе–е ћгб… гд √Ќя«г «бЏ‘— «б√ж«ќ— гд ‘е— —г÷«д «бг»«—я ° √ёѕге« Ќѕнё… н«дЏ… ° бнё ЎЁ где« «бќЎн» ж«б≈г«г жЌ м «бг√гжг ° б Џг «бЁ«∆ѕ… √—ћ«Ѕ «бг”бгнд ° б« ”нг« жен √Ќя«г  ег «бг”бг Ён гЋб  бя «б√н«г «бг»«—я«  гд ‘е— «б—Ќг«  ж«б»—я«  ° жЌ«д «жд «б‘—жЏ Ён «бгё’жѕ Ё√ёжб ж»«ббе «б жЁнё :

√жб«р / бнб… «бёѕ— :
бёѕ «ќ ’ «ббе  »«—я ж Џ«бм е–е «б√г… «бгЌгѕн… Џбм џн—е« гд «б√гг »ќ’«∆’ жЁ÷бе«   Џбм џн—е« гд «б√гг »√д √—”б ≈бне« √Ё÷б «б—”б ж«б√д»н«Ѕ жќ« гег ж√ќ—ег ° жћЏбе« ќн— «б√гг ё«б  Џ«бм : { яд г ќн— √г… √ќ—ћ  ббд«” } [ ¬б Џг—«д ].
жёѕ √д“б бе–е «б√г… «бя «» «бг»нд ° ж«б’—«Ў «бг” ёнг ° я «» «ббе «бЏўнг ° яб«г —» «бЏ«бгнд ° ё«б  Џ«бм : { ≈д« дЌд д“бд« «б–я— ж≈д« бе бЌ«Ёўжд } [ «бЌћ— ] ° жё«б  Џ«бм : { б« н√ не «б»«Ўб гд »нд нѕне жб« гд ќбЁе  д“нб гд Ќянг Ќгнѕ } [ Ё’б  ].
Ёёѕ √д“б «ббе Џ“ жћб «бё—¬д «бя—нг Ён бнб… г»«—я… ен ќн— «ббн«бн ° бнб… «ќ ’е« «ббе Џ“ жћб гд »нд «ббн«бн ° бнб… «бЏ»«ѕ… Ёне« ен ќн— гд Џ»«ѕ… √бЁ ‘е— жен Ћб«Ћ жЋг«днд ”д… жЋб«Ћ… √‘е—  ё—н»«р ° √б« жен бнб… «бёѕ— ° ё«б  Џ«бм : { ≈д« √д“бд«е Ён бнб… «бёѕ— * жг« √ѕ—«я г« бнб… «бёѕ— * бнб… «бёѕ— ќн— гд √бЁ ‘е— *  д“б «бгб«∆я… ж«б—жЌ Ёне« »≈–д —»ег гд яб √г— * ”б«г ен Ќ м гЎбЏ «бЁћ— } [ «бёѕ— ] ° жё«б  Џ«бм : { ≈д« √д“бд«е Ён бнб… г»«—я… ≈д« яд« гд–—нд * Ёне« нЁ—ё яб √г— Ќянг } [ «бѕќ«д ] ° ж”гн  »бнб… «бёѕ— бЏўг ёѕ—е« жЁ÷бе« Џдѕ «ббе  »«—я ж Џ«бм ° жб√де нёѕ— Ёне« г« няжд Ён «бЏ«г гд «б¬ћ«б ж«б√—“«ё жџн— –бя ° яг« ё«б  Џ«бм : { Ёне« нЁ—ё яб √г— Ќянг } [ «бѕќ«д ] .

”»»  ”гн е« бнб… «бёѕ—:
√жб«р : √де нёѕ— Ёне« г« няжд Ён  бя «б”д… ° Ёня » Ёне« г« ”нћ—н Ён –бя «бЏ«г ° же–« гд Ќяг… «ббе Џ“жћб ж»н«д ≈ ё«д ’дЏе жќбёе . . . 
Ћ«дн«р : ”гн  бнб… «бёѕ— гд «бёѕ— жеж «б‘—Ё яг«  ёжб Ёб«д –ж ёѕ— Џўнг ° √н –ж ‘—Ё бёжбе  Џ«бм : { жг« √ѕ—«я г« бнб… «бёѕ— * бнб… «бёѕ— ќн— гд √бЁ ‘е— } жбнб… ќн— гд √бЁ ‘е— ёѕ—е« Џўнг жб«‘я .
Ћ«бЋ«р : жёнб б√д ббЏ»«ѕ… Ёне« ёѕ— Џўнг бёжб «бд»н ’бм «ббе Џбне ж”бг : " гд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е " [ г Ёё Џбне ] . же–« б«нЌ’б ≈б« бе–е «ббнб… ЁёЎ ° Ёбж √д «б≈д”«д ё«г бнб… «бд’Ё гд ‘Џ»«д ° √ж бнб… «бд’Ё гд —ћ» ° √ж бнб… «бд’Ё гд √н ‘е— ° √ж Ён √н бнб… бг нЌ’б бе е–« «б√ћ— . [ «б‘—Ќ «бгг Џ 6/494 ] .
нёжб «б‘нќ «»д ЏЋнгнд : √д «б≈д”«д нд«б √ћ—е« ж≈д бг нЏбг »е« ° б√д «бд»н ’бм «ббе Џбне ж”бг ё«б : " гд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»«р " жбг нёб Џ«бг«р »е« ° жбж я«д «бЏбг ‘—Ў«р Ён Ќ’жб е–« «бЋж«» б»нде «б—”жб ’бм «ббе Џбне ж”бг .

Џб«г«  бнб… «бёѕ— :
1№ ёж… «б≈÷«Ѕ… ж«бдж— Ён  бя «ббнб… ° же–е «бЏб«г… Ён «бжё  «бЌ«÷— б« нЌ” »е« ≈б« гд я«д «б»— »Џнѕ«р Џд «б√дж«— .
2№ “н«ѕ… «бдж— Ён  бя «ббнб… .
3№ «бЎг√днд… ° √н Ўг√днд… «бёб» ° ж«д‘—«Ќ «б’ѕ— гд «бгƒгд ° Ё≈де нћѕ —«Ќ… жЎг√днд… ж«д‘—«Ќ ’ѕ— Ён  бя «ббнб… √яЋ— гд гг« нћѕе Ён »ён… «ббн«бн .
4№ √д «б—н«Ќ  яжд Ёне« ”«яд… √н : б« √ н Ёне« Џж«’Ё √ж ёж«’Ё ° »б няжд «бћж гд«”»«р .
5№ √де ёѕ нх—н «ббе «б≈д”«д «ббнб… Ён «бгд«г ° яг« Ќ’б –бя б»Џ÷ «б’Ќ«»… .
6№ √д «б≈д”«д нћѕ Ён «бён«г б–… √яЋ— гг« Ён џн—е« гд «ббн«бн .
7 √д «б‘г”  ЎбЏ Ён ’»нЌ е« бн” бе« ‘Џ«Џ ° ’«Ён… бн”  яЏ«ѕ е« Ён »ён… «б√н«г ° жнѕб б–бя ЌѕнЋ √»н »д яЏ» —÷н «ббе Џде √де ё«б : " √ќ»—д« —”жб «ббе ’бм «ббе Џбне ж”бг : " √де«  ЎбЏ нжг∆– б«‘Џ«Џ бе« " [ √ќ—ће г”бг ] .

 Ќ—н бнб… «бёѕ— :
бнб… «бёѕ— бнб… г»«—я… ° жен Ён бн«бн ‘е— —г÷«д ° жнгяд «б г«”е« Ён «бЏ‘— «б√ж«ќ— где ° жЁн «б√ж «— ќ«’… ° ж√—ћм бнб… нгяд √д  яжд Ёне« ен бнб… «б”«»Џ ж«бЏ‘—нд гд ‘е— —г÷«д ° Ёя«д √»н »д яЏ» нёжб : " ж«ббе ≈дн б√Џбг √н бнб… ен ° ен «ббнб… «б н √г—д« —”жб «ббе ’бм «ббе Џбне ж”бг »ён«ге« ° жен бнб… ”»Џ жЏ‘—нд " [ √ќ—ће г”бг ] . жЏд «»д Џг— —÷н «ббе Џдег« ё«б : ё«б —”жб «ббе ’бм «ббе Џбне ж”бг : " гд я«д г Ќ—н«р Ёбн Ќ—е« бнб… ”»Џ жЏ‘—нд ° нЏдн бнб… «бёѕ— " [ √ќ—ће √Ќгѕ »”дѕ ’ЌнЌ ] .
ж«б’ЌнЌ √д бнб… «бёѕ— б« √Ќѕ нЏ—Ё бе« нжг«р гЌѕѕ«р ° ЁЏд Џ»ѕ«ббе »д √дн” : √д —”жб «ббе ’бм «ббе Џбне ж”бг ё«б : " —√н  бнб… «бёѕ— Ћг √д”н е« ° ж≈–« »н √”ћѕ ’»нЌ е« Ён г«Ѕ жЎнд " ё«б : ЁгЎ—д« Ён бнб… Ћб«Ћ жЏ‘—нд ° Ё’бм »д« —”жб «ббе ’бм «ббе Џбне ж”бг ж«д’—Ё ° ж≈д √Ћ— «бг«Ѕ ж«бЎнд Џбм ћ»е е ж√дЁе " [ √ќ—ће г”бг ж√Ќгѕ ] ° жЏд √»н »я—… : √де ”гЏ —”жб «ббе ’бм «ббе Џбне ж”бг нёжб : " «б г”же« Ён  ”Џ »ёнд ° √ж ”»Џ »ёнд ° √ж ќг” »ёнд ° √ж Ћб«Ћ »ёнд ° √ж ¬ќ— бнб… " жя«д √»ж »я—… н’бн Ён «бЏ‘—нд гд —г÷«д ’б« е Ён ”«∆— «б”д… ° Ё≈–« ѕќб «бЏ‘— «ћ еѕ " [ √ќ—ће √Ќгѕ ж«б —г–н ж’ЌЌе ] .   
жЏд »д Џг— —÷н «ббе Џдег« : √д —ћ«б«р гд √’Ќ«» «бд»н ’бм «ббе Џбне ж”бг √—ж« бнб… «бёѕ— Ён «бгд«г Ён «б”»Џ «б√ж«ќ— ° Ёё«б —”жб «ббе ’бм «ббе Џбне ж”бг : " √—м —ƒн«яг ёѕ  ж«Ў√  №  ж«Ёё  № Ён «б”»Џ «б√ж«ќ— ° Ёгд я«д г Ќ—не« Ёбн Ќ—е« Ён «б”»Џ «б√ж«ќ— " [ г Ёё Џбне ] .
жЏд √»н ”бг… ё«б : ”√б  √»« ”Џнѕ жя«д бн ’ѕнё«р ° Ёё«б : «Џ яЁд« гЏ «бд»н ’бм «ббе Џбне ж”бг «бЏ‘— «б√ж”Ў гд —г÷«д ° Ёќ—ћ ’»нЌ… Џ‘—нд ЁќЎ»д« жё«б : " ≈дн √—н  бнб… «бёѕ— ° Ћг √хдъ”цнх е« √ж дх”н е« ° Ё«б г”же« Ён «бЏ‘— «б√ж«ќ— Ён «бж — ° ж≈дн —√н  √дн √”ћѕ Ён г«Ѕ жЎнд ° Ёгд я«д «Џ яЁ гЏ —”жб «ббе ’бм «ббе Џбне ж”бг Ёбн—ћЏ " Ё—ћЏд« жг« д—м Ён «б”г«Ѕ ё“Џ… № ёЎЏ… № Ёћ«Ѕ  ”Ќ«»… ЁгЎ—  Ќ м ”√б ”ёЁ «бг”ћѕ ° жя«д гд ћ—нѕ «бдќб ° ж√ёнг  «б’б«… Ё—√н  —”жб «ббе ’бм «ббе Џбне ж”бг н”ћѕ Ён «бг«Ѕ ж«бЎнд ° Ќ м —√н  √Ћ— «бЎнд Ён ћ»е е " [ г Ёё Џбне ] .
жЏд Џ«∆‘… —÷н «ббе Џде« √д —”жб «ббе ’бм «ббе Џбне ж”бг ё«б : "  Ќ—ж« бнб… «бёѕ— Ён «бж — гд «бЏ‘— «б√ж«ќ— гд —г÷«д " [ г Ёё Џбне ] . 
жЏд √»н ”бг… Џд √»н ”Џнѕ «бќѕ—н —÷н «ббе Џде : я«д —”жб «ббе ’бм «ббе Џбне ж”бг нћ«ж— № нЏ яЁ № Ён —г÷«д ° «бЏ‘— «б н Ён ж”Ў «б‘е— ° Ё≈–« я«д Ќнд нг”н гд Џ‘—нд бнб…  г÷н жн” ё»б ≈Ќѕм жЏ‘—нд —ћЏ ≈бм г”яде ° ж—ћЏ гд я«д нћ«ж— гЏе ° ж√де √ё«г Ён ‘е— ћ«ж— Ёне «ббнб… «б н я«д н—ћЏ Ёне« ° ЁќЎ» «бд«” Ё√г—ег г« ‘«Ѕ «ббе ° Ћг ё«б : " яд  √ћ«ж— е–е «бЏ‘— Ћг ёѕ »ѕ« бн √д √ћ«ж— е–е «бЏ‘— «б√ж«ќ— ° Ёгд я«д «Џ яЁ гЏн ЁбнЋ»  Ён гЏ яЁе ° жёѕ √х—н  е–е «ббнб… Ћг √хд”н е« Ё«» џже« Ён «бЏ‘— «б√ж«ќ— ж«» џже« Ён яб ж — ° жёѕ —√н дн √”ћѕ Ён г«Ѕ жЎнд " ° Ё«” еб  «б”г«Ѕ Ён  бя «ббнб… Ё√гЎ—  ЁжяЁ «бг”ћѕ № ќ— гд ”ёЁе № Ён г’бм «бд»н ’бм «ббе Џбне ж”бг бнб… ≈Ќѕм жЏ‘—нд Ё»’—  Џндн —”жб «ббе ’бм «ббе Џбне ж”бг ° ждў—  ≈бне «д’—Ё гд «б’»Ќ жжћее гг б∆ Ўнд«р жг«Ѕр " [ г Ёё Џбне ] .
жЏд Џ«∆‘… ё«б  : я«д —”жб «ббе ’бм «ббе Џбне ж”бг нћ«ж— № нЏ яЁ № Ён «бЏ‘— «б√ж«ќ— гд —г÷«д ° жнёжб : "  Ќ—ж« бнб… «бёѕ— Ён «бЏ‘— «б√ж«ќ— гд —г÷«д " [ г Ёё Џбне ] .
жЏд »д Џ»«” —÷н «ббе Џдег« : √д «бд»н ’бм «ббе Џбне ж”бг  ё«б : " «б г”же« Ён «бЏ‘— «б√ж«ќ— гд —г÷«д бнб… «бёѕ— ° Ён  «”Џ…  »ём ° Ён ”«»Џ…  »ём ° Ён ќ«г”…  »ём " [ √ќ—ће «б»ќ«—н ] ° ё«б √»ж ”бг… : ёб  н« √»« ”Џнѕ : ≈дяг √Џбг »«бЏѕѕ гд« ° ё«б √ћб дЌд √Ќё »–бя гдяг ° ё«б ёб  : г« «б «”Џ… ж«б”«»Џ… ж«бќ«г”… њ ё«б : ≈–« г÷  ж«Ќѕ… жЏ‘—нд Ё«б н  бне« Ћд нд жЏ‘—нд жен «б «”Џ… ° Ё≈–« г÷  Ћб«Ћ жЏ‘—жд Ё«б н  бне« «б”«»Џ… ° Ё≈–« г÷м ќг” жЏ‘—жд Ё«б н  бне« «бќ«г”… .
жё«б »д Џ»«” —÷н «ббе Џдег« : ё«б —”жб «ббе ’бм «ббе Џбне ж”бг : " ен Ён «бЏ‘— ° ен Ён  ”Џ нг÷нд ° √ж Ён ”»Џ н»ёнд " нЏдн бнб… «бёѕ— ° ё«б Џ»ѕ «бже«» Џд √нж» жЏд ќ«бѕ Џд Џя—г… Џд «»д Џ»«” : " «б г”ж« Ён √—»Џ жЏ‘—нд " [ √ќ—ће «б»ќ«—н ] .
жЏд Џ»«ѕ… »д «б’«г  ё«б : ќ—ћ «бд»н ’бм «ббе Џбне ж”бг  бнќ»—д« »бнб… «бёѕ— ° Ё б«Ќм №  ќ«’г № —ћб«д гд «бг”бгнд Ёё«б : " ќ—ћ  б√ќ»—яг »бнб… «бёѕ— ° Ё б«Ќм Ёб«д жЁб«д ° Ё—ЁЏ  жЏ”м √д няжд ќн—«р бяг ° Ё«б г”же« Ён «б «”Џ… ж«б”«»Џ… ж«бќ«г”… " [ √ќ—ће «б»ќ«—н ] .
жЏд Џ»ѕ «ббе »д Џг— —÷н «ббе Џдег« ё«б : " —√м —ћб √д бнб… «бёѕ— бнб… ”»Џ жЏ‘—нд ° Ёё«б «бд»н ’бм «ббе Џбне ж”бг : " √—м —ƒн«яг Ён «бЏ‘— «б√ж«ќ— ° Ё«Ўб»же« Ён «бж — где« " [ √ќ—ће г”бг ] .
жЏд √»н е—н—… —÷н «ббе Џде : √д —”жб «ббе ’бм «ббе Џбне ж”бг ё«б : " √—н  бнб… «бёѕ— ° Ћг √нёўдн »Џ÷ √ебн ° Ёдх”н е« Ё«б г”же« Ён «бЏ‘— «бџж«»— № «б»ж«ён № " [ √ќ—ће г”бг ] .
жЏд √»н ”бг… Џд √»н ”Џнѕ «бќѕ—н —÷н «ббе Џде ё«б : ≈д —”жб «ббе ’бм «ббе Џбне ж”бг ° «Џ яЁ «бЏ‘— «б√жб гд —г÷«д ° Ћг «Џ яЁ «бЏ‘— «б√ж”Ў Ён ё»…  —ян… Џбм ”ѕ е« Ќ’н— ° ё«б Ё√ќ– «бЌ’н— »нѕе ЁдЌ«е« Ён д«Ќн… «бё»… ° Ћг √ЎбЏ —√”е Ёябг «бд«” Ёѕдж« где Ёё«б : " ≈дн «Џ яЁ  «бЏ‘— «б√жб √б г” е–е «ббнб… ° Ћг «Џ яЁ  «бЏ‘— «б√ж”Ў ° Ћг √х н  Ёёнб бн : ≈де« Ён «бЏ‘— «б√ж«ќ— ° Ёгд √Ќ» гдяг √д нЏ яЁ ЁбнЏ яЁ ° Ё«Џ яЁ «бд«” гЏе ° ё«б : " ж≈дн √—н е« бнб… ж — ° ж√дн √”ћѕ ’»нЌ е« Ён Ўнд жг«Ѕ ° Ё√’»Ќ гд бнб… ≈Ќѕм жЏ‘—нд жёѕ ё«г ≈бн «б’»Ќ ЁгЎ—  «б”г«Ѕ ЁжяЁ «бг”ћѕ № ёуЎу—у «бг«Ѕ гд ”ёЁе № Ё√»’—  «бЎнд ў«е—«р ° Ёќ—ћ Ќнд Ё—џ гд ’б«… «б’»Ќ жћ»нде ж√дЁе яб«ег« Ёнег« «бЎнд ў«е—« ж≈–« ен бнб… ≈Ќѕм жЏ‘—нд гд «бЏ‘— «б√ж«ќ— " [ г Ёё Џбне ] .
жЏд Џ»ѕ «ббе »д √дн” : √д —”жб «ббе ’бм «ббе Џбне ж”бг  ё«б : " √—н  бнб… «бёѕ— ° Ћг √д”н е« ° ж√—«дн ’»Ќе« √”ћѕ Ён г«Ѕ жЎнд " ё«б : ЁгЎ—д« бнб… Ћб«Ћ жЏ‘—нд Ё’бм »д« —”жб «ббе  ’бм «ббе Џбне ж”бг Ё«д’—Ё ° ж≈д √Ћ— «бг«Ѕ ж«бЎнд Џбм ћ»е е ж√дЁе . ё«б : жя«д Џ»ѕ «ббе »д √дн” нёжб : Ћб«Ћ жЏ‘—нд . [ √ќ—ће г”бг ] .
гг« ”»ё –я—е гд «б√Ќ«ѕнЋ н ÷Ќ бд« √д бнб… «бёѕ— б« нЏбг »жё е« √Ќѕ ° Ёен бнб… г дёб… ° Ёёѕ  яжд Ён ”д… бнб… ќг” жЏ‘—нд ° жёѕ  яжд Ён ”д… бнб… ≈Ќѕм жЏ‘—нд ° жёѕ  яжд Ён ”д… бнб…  ”Џ жЏ‘—нд ° жёѕ  яжд Ён ”д… бнб… ”»Џ жЏ‘—нд ° Ёен бнб… г дёб… ° жбёѕ √ќЁм «ббе  Џ«бм Џбге« ° Ќ м нћ еѕ «бд«” Ён Ўб»е« ° ЁняЋ—жд гд «б’б«… ж«бён«г ж«бѕЏ«Ѕ Ён бн«бн «бЏ‘— гд —г÷«д —ћ«Ѕ ≈ѕ—«яе« ° жен гЋб «б”«Џ… «бг” ћ«»… нжг «бћгЏ… ° Ёёѕ √ќЁ«е« «ббе  Џ«бм Џд Џ»«ѕе бгЋб г« √ќЁм Џде бнб… «бёѕ— .
нёжб «б»џжн —Ќге «ббе  Џ«бм : жЁн «бћгб… √»ег «ббе е–е «ббнб… Џбм е–е «б√г… бнћ еѕж« »«бЏ»«ѕ… Ён бн«бн —г÷«д ЎгЏ«р Ён ≈ѕ—«яе« . 
жёѕ я«д «бд»н ’бм «ббе Џбне ж”бг н Ќ—м бнб… «бёѕ— ° жн√г— √’Ќ«»е » Ќ—не« ° жя«д нжёў √ебе Ён бн«бн «бЏ‘— «б√ж«ќ— гд —г÷«д —ћ«Ѕ √д нѕ—яж« бнб… «бёѕ—° жя«д н‘ѕ «бг∆“— ж–бя яд«н… Џд ћѕе ж«ћ е«ѕе Џбне «б’б«… ж«б”б«г Ён «бЏ»«ѕ… Ён  бя «ббн«бн ° ж«Џ “«бе «бд”«Ѕ Ёне« ° ЁЏд Џ«∆‘… —÷н «ббе Џде« ё«б  : я«д «бд»н ’бм «ббе Џбне ж”бг ≈–« ѕќб «бЏ‘— ° √Ќн« бнбе ° ж√нёў √ебе ° ж‘ѕ «бг∆“— " [ √ќ—ће «б»ќ«—н жг”бг ] ° жЁн —ж«н… : " я«д —”жб «ббе ’бм «ббе Џбне ж”бг нћ еѕ Ён «бЏ‘— «б√ж«ќ— г« б« нћ еѕ Ён џн—е " .
ЁЏбм «бг”бг √д н √”м »д»не ’бм «ббе Џбне ж”бг ° Ёнћ еѕ Ён «бЏ»«ѕ… ° жняЋ— гд «бЎ«Џ… Ён яб жё  жЌнд ° жќ’ж’«р Ён гЋб е–е «бЏ‘— «б√ќн—… гд —г÷«д ° ЁЁне« √Џўг бнб… ° Ёне« бнб… Џўнг… «бёѕ— ° ж—ЁнЏ… «б‘—Ё ° ≈де« бнб… «бёѕ— ° Ёе«еж «бд»н ’бм «ббе Џбне ж”бг «б–н џхЁ— бе г«  ёѕг гд –д»е жг«  √ќ— ° нёжг жнЏ яЁ Ён е–е «ббн«бн «бг»«—я«  —ћ«Ѕ √д нѕ—я бнб… «бёѕ— ° —ћ«Ѕ гџЁ—… «ббе  Џ«бм бе ° ЁЌ—н »яб г”бг ’«ѕё ° н—ћж г« Џдѕ «ббе  Џ«бм гд «б√ћ— ж«бЋж«» ° жнЎгЏ Ёнг« Џдѕ «ббе  Џ«бм гд «бћ“«Ѕ «бЌ”д ° жгд н—џ» Ён ћд… «бќбѕ жгбя б« н»бм ° жЌ—н »яб гƒгд ’«ѕё нќ«Ё Џ–«» —»е ° жнќ‘м Џё«»е ° жне—» гд д«—  бўм ° Ќ—н »е √д нёжг е–е «ббн«бн ° жнЏ яЁ Ёне« »ёѕ— «” Ў«Џ е °  √”н«р »«бд»н «бя—нг ° д»н «б—Ќг… ж«беѕм ’бм «ббе Џбне ж”бг ° Ёг« ен ≈б« бн«бн Џ‘— ° Ћг ндё÷н ‘е— «бќн— ж«б»—я… ° ‘е— «б—Ќг… ж«бгџЁ—… ° ж«бЏ ё гд «бд«— ° г« ен ≈б« бн«бн гЏѕжѕ«  ° жн— Ќб «б÷нЁ «бЏ“н“ ° «б–н яд« »«б√г” «бё—н» дд ў—е »яб Ё—Ќ ж‘жё ° ж»яб беЁ… жЌ» ° же« дЌд Ён е–е «бн«бн «бг»«—я«  бн«бн «бдЁЌ«  «б—»«дн… «бя—нг… ° д √е» ћгнЏ«р б жѕнЏе ° ж«бёбж» Ќ“нд… Џбм Ё—ё«е ° ж«бдЁж” нгбƒе« «бЌ“д ж«б√”м Џбм гџ«ѕ— е ж«— Ќ«бе °  жб« дѕ—н √няжд ‘«еѕ«р бд« √г ‘«еѕ«р Џбнд« ° Ёёѕ √жѕЏд«е яб Џгб бд« ° жд”√б «ббе  Џ«бм √д н ё»б гд« ’«бЌ «б√Џг«б ж«б√ёж«б ° ж√д н ћ«ж“ Џд ”н∆е« ж”ёнге« ° ≈де —»«р »—«р —Ќнг«р џЁж—«р .
ЁбнЌ—’ «бћгнЏ Џбм √ѕ«Ѕ ’б« н «б —«жнЌ ж«б ећѕ ћг«Џ… Ён »нж  «ббе  Џ«бм ЎгЏ«р Ён —Ќг е ° жќжЁ«р гд Џ–«»е ° яг« нЌ—’ «бж«Ќѕ гд« Џбм ћгЏ г«бе ° Ёяг ег «бд«” «бнжг «б–нд дћѕег Ќжб ¬б«  «б’—Ё «б¬бн ° жяг ег «бд«” «бнжг «б–нд дћѕег Џбм «б√—’Ё… ° жЌжб ‘«‘«  «б бЁ«“ ° ж«бЁ÷«∆н«  ° г Ќбёнд жёѕ џ‘н ег «б”янд… ° жеѕ√  гдег «бЌ—я«  ° Ёег ћгжѕ б« н ябгжд ° ж√”—м ‘«‘«  б« нхЎбёжд ° жябег г”н∆жд жг–д»жд ° ж«бЏн«– »«ббе ° Ёеб гд Џжѕ… ’«ѕё… бѕнд «ббе  Џ«бм ° жеб гд г—«ћЏ… ббдЁ” ° ё»б √д нѕ«еге« гбя «бгж  ° Ё ё÷н дЌ»е« жб«  ѕ—н г« «ббе Ё«Џб »е« ° б« »ѕ «д дЏ—÷ √дЁ”д« Џбм я «» —»д« ° ж”д… д»нд« Ёег« гн“«д« «бЏѕб ж«бЌё ° ЁЌ«”»ж« √дЁ”яг Ён е–е «бѕдн« г« ѕ«г «дяг Ён ѕ«— «бгеб… ° Ё«бнжг Џгб жб« Ќ”«» ° жџѕ«р Ќ”«» жб« Џгб ° Ќ«”»ж« √дЁ”яг ё»б «д  Ќ«”»ж« ° Ёен Џ‘— бн«бн д ЎбЏ Ёне« ћгнЏ«р б—Ќг… √—Ќг «б—«Ќгнд ° бЏбд« √д дяжд Ёне« гд «б’«∆нгнд «бгЌ ”»нд ° жгд «бё«∆нгнд «бжћбнд ° жбнб… «бёѕ— б«  ќ—ћ »Ќ«б Џд бнб… гд ≈Ќѕм  бя «ббн«бн ЁЏбнд« √д дћ еѕ ждќб’ «бЏгб ббе  Џ«бм —ћ«Ѕ «бЌ’жб Џбм бнб… «бёѕ— ° Ёгд жЁё Ёне« ббён«г ж«бЏгб «б’«бЌ ° жгд Ћг д«бе« Ёёѕ жёЏ √ћ—е Џбм «ббе  Џ«бм ° »гџЁ—… г«  ёѕг гд –дж»е ° жяб «»д ќЎ«Ѕ ° жяб «бд«” ’«Ќ» ќЎ√ ж“бб ° ж–д» жќЎн∆… ° ЁЏбнд« √д д’»— жд’«»— жд—«»Ў Ён е–е «ббн«бн «бг»«—я«  ° бЏбд« √д дѕ—я бнб… «бёѕ— ° ЁнџЁ— «ббе бд« г«  ёѕ гд –дж»д« ° ЁдЁж“ »—÷м «б—»  »«—я ж Џ«бм .
же–е «бЏ‘— ен ќ «г ‘е— —г÷«д ° ж«б√Џг«б »«бќж« нг ° жбЏб √Ќѕд« √д нѕ—я бнб… «бёѕ— жеж ё«∆г н’бн »нд нѕн —»е ”»Ќ«де ж Џ«бм ° ЁнџЁ— «ббе бе г«  ёѕг гд –д»е .
жЏбм «бг”бг √д нЌЋ √ебе жнд‘Ўег жн—џ»ег Ён ён«г е–е «ббн«бн бб«” “«ѕе гд «бЏ»«ѕ… ° жяЋ—… «бЎ«Џ… жЁЏб «бќн— ° б« ”нг« ждЌд Ён гж”г Џўнг ° б« нЁ—Ў Ёне ≈б« гЌ—жг ° ЁЏд √»н е—н—… —÷н «ббе Џде ё«б : я«д —”жб «ббе ’бм «ббе Џбне ж”бг ° нёжб б√’Ќ«»е : " ёѕ ћ«Ѕяг ‘е— —г÷«д ° ‘е— г»«—я ° я » «ббе Џбняг ’н«ге ° Ёне  Ё шуЌ √»ж«» «бћд… ° ж џбё √»ж«» «бћЌнг ° ж џб «б‘н«Ўнд ° Ёне бнб… ќн— гд √бЁ ‘е— ° гд Ќ—г ќн—е« Ёёѕ Ќ—г " [ √ќ—ће √Ќгѕ ж«бд”«∆н ] ° жЏд Џ»«ѕ… »д «б’«г  —÷н «ббе Џде г—ЁжЏ«р : " √ «яг —г÷«д ° ‘е— »—я… ° нџ‘«яг «ббе Ёне ° Ёнд“б «б—Ќг… ° жнЌЎ «бќЎ«н« ° жн” ћн» Ёне «бѕЏ«Ѕ ° ндў— ≈бм  д«Ё”яг Ёне ° жн»«ен »яг гб«∆я е ° Ё√—ж« гд √дЁ”яг ќн—« ° Ё≈д «б‘ён гд Ќ—г Ёне —Ќг… «ббе " [ √ќ—ће «бЎ»—«дн ж—ж« е Ћё«  ] . 
Ё д«Ё”ж« Џ»«ѕ «ббе Ён Ў«Џ… —»яг ° ж√—ж« —»яг гдяг ќн—«р ° ж«—»«ƒж« »√дЁ”яг Џд гж«Ўд «б—н» ж«б‘я ° ж«Ќ–—ж« гд «бжёжЏ Ён «б–дж» ж«бгЏ«’н Ёяб гƒ«ќ– »г« ЁЏб ° ж»г« ё«б ° ё«б  Џ«бм : " г« нбЁў гд ёжб ≈б« бѕне —ён» Џ нѕ " [ ё 18 ] ° жё«б  Џ«бм : " жб«  Џгбжд гд Џгб ≈б« яд« Џбняг ‘ежѕ«р ≈–  Ён÷жд Ёне " [ нжд” 61 ] . 
жж—ѕ Џд »Џ÷ «б”бЁ «б«џ ”«б ж«б Ўн» Ён бн«бн «бЏ‘—  Ќ—н«р ббнб… «бёѕ— «б н ‘—Ёе« «ббе ж—ЁЏ ёѕ—е« . 
жбе–« нд»џн √д н Ќ—«е« «бгƒгд Ён яб бн«бн «бЏ‘— Џгб«р »ёжбе ’бм «ббе Џбне ж”бг : " «б г”ж« бнб… «бёѕ— Ён «бЏ‘— «б√ж«ќ— гд —г÷«д " [ г Ёё Џбне ] ° жёѕ √ќЁм «ббе Џ“ жћб Џбге« ° Ќ м нћ еѕ «бд«” Ён «бЏ»«ѕ… Ён  бя «ббн«бн ° жнћѕж« Ён Ўб»е« »џн… «бЌ’жб Џбне« ° Ёнўджд √де« Ён яб бнб… ° Ё —м «бяЋн— гд «бд«” Ён  бя «ббн«бн «бг»«—я… г« »нд ”«ћѕ жё«∆г жѕ«Џ ж»«я ° Ё«ббег жЁёд« бён«г бнб… «бёѕ— ° ж«ћЏбе« бд« ќн—«р гд √бЁ ‘е— ° Ё«бд«” »ён«гег  бя «ббн«бн нЋ«»жд »≈–д «ббе  Џ«бм Џбм ён«гег яб бнб… ° янЁ б« жег н—ћжд бнб… «бёѕ— √д  яжд Ён яб бнб… ° жбе–« я«д гд ”д… «бд»н ’бм «ббе Џбне ж”бг «б≈Џ я«Ё Ён бн«бн «бЏ‘— гд —г÷«д . 
жбнб… «бёѕ— б« ќ ’ »бнб… гЏнд… Ён ћгнЏ «б√Џж«г »б ен  д ёб ° √н ёѕ  яжд Ён Џ«г бнб… ќг” жЏ‘—нд ° жЁн Џ«г ¬ќ— бнб… Ћб«Ћ жЏ‘—нд жея–« Ёен џн— Ћ«» … »бнб… гЏнд… Ён яб Џ«г . яг« ”»ё –я—е гд «б√ѕб… .

Ё÷«∆б бнб… «бёѕ— :
1№ √де« бнб… √д“б «ббе Ёне« «бё—¬д ° ё«б  Џ«бм : { ≈д« √д“бд«е Ён бнб… «бёѕ— } .
2№ √де« бнб… г»«—я… ° ё«б  Џ«бм : { ≈д« √д“бд«е Ён бнб… г»«—я… } .
3№ ня » «ббе  Џ«бм Ёне« «б¬ћ«б ж«б√—“«ё ќб«б «бЏ«г ° ё«б  Џ«бм : { Ёне« нЁ—ё яб √г— Ќянг } .
4№ Ё÷б «бЏ»«ѕ… Ёне« Џд џн—е« гд «ббн«бн ° ё«б  Џ«бм : { бнб… «бёѕ— ќн— гд √бЁ ‘е— } .
5№  д“б «бгб«∆я… Ёне« ≈бм «б√—÷ »«бќн— ж«б»—я… ж «б—Ќг… ж«бгџЁ—… ° ё«б  Џ«бм : {  д“б «бгб«∆я… ж«б—жЌ Ёне« »≈–д —»ег гд яб √г— } .
6№ бнб… ќ«бн… гд «б‘— ж«б√–м ж яЋ— Ёне« «бЎ«Џ… ж√Џг«б «бќн— ж«б»— ° ж яЋ— Ёне« «б”б«г… гд «бЏ–«» жб«нќб’ «б‘нЎ«д Ёне« ≈бм г« я«д нќб’ Ён џн—е« Ёен ”б«г ябе« ° ё«б  Џ«бм : { ”б«г ен Ќ м гЎбЏ «бЁћ— } .
7№ Ёне« џЁ—«д бб–дж» бгд ё«ге« ж«Ќ ”» Ён –бя «б√ћ— Џдѕ «ббе Џ“жћб ° ё«б ’бм «ббе Џбне ж”бг : " гд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е " [ г Ёё Џбне ] .
Ёбнб… е–е Ё÷«∆бе« жќ’«∆’е« же»« е« ° нд»џн Џбнд« √д дћ еѕ Ёне« ждяЋ— гд «бѕЏ«Ѕ ж«б«” џЁ«— ж«б√Џг«б «б’«бЌ… ° Ё≈де« Ё—’… «бЏг— ° ж«бЁ—’ б« ѕжг ° Ё√н Ё÷б √Џўг гд е–« «бЁ÷б бгд жЁёе «ббе ° Ё«Ќ—’ж« —Ќгяг «ббе Џбм Ўб» е–е «ббнб… ж«ћ еѕж« »«б√Џг«б «б’«бЌ… б Ёж“ж« »Ћж«»е« Ё≈д «бгЌ—жг гд Ќ—г «бЋж«» ° жгд  г— Џбне гж«”г «бгџЁ—… жн»ём гЌгб«р »–дж»е »”»» џЁб е ж≈Џ—«÷е жЏѕг г»«б« е Ё≈де гЌ—жг ° √не« «бЏ«’н  » ≈бм «ббе ж«”√бе «бгџЁ—… Ёёѕ Ё Ќ бя »«» «б ж»… ° жѕЏ«я ≈бне« жћЏб бя гж«”г ббќн—  ÷«ЏЁ Ёне« «бЌ”д«  ж гЌм Ёне« «б”н∆«  Ёќ– бдЁ”я »√”»«» «бдћ«….
Ё«б»ѕ«— «б»ѕ«— ≈бм «џ д«г «бЏгб Ёнг« »ён гд е–« «б‘е— ° ЁЏ”м √д д” ѕ—я »е г« Ё«  гд ÷н«Џ «бЏг— ° Ёнг« б« Ё«∆ѕ… Ёне ° Ёяг д‘нЏ яб нжг гн  ° жджѕЏе ждѕЁде ° Ё ”«б «бѕгжЏ Џбм «бжћд«  ° Ћг г« дб»Ћ √д дд”м ждЏжѕ ≈бм г« яд« Џбне гд џЁб… ж÷н«Џ ° Ёе–е «бЏ‘— «б√ќн—… гд —г÷«д ёѕ  яжд ¬ќ— бн«бн дѕ—яе« Ё«бгж  »«бг—’«ѕ ° ≈д бг н√  «бнжг Ёџѕ«р ¬  б« гЌ«б… ° Ё«” Џѕж« »«бЏгб «б’«бЌ ° ж«б—џ»… Ёнг« Џдѕ «ббе  Џ«бм гд «бдЏнг «бгёнг «б–н б« н“жб жб« нЌжб ° ЁЏбнд« »«бће«ѕ «б–н б« ё «б Ёне ° √б« жеж ће«ѕ «бдЁ” ° Ёдћ«еѕе« де«—«р »«б’н«г ° ждћ«еѕе« бнб«р »«бён«г ° Ёгд ћгЏ бдЁ”е »ндег« ° жжЁм »Ќёжёег« Ёеж гд «б’«»—нд «б–нд нжЁнд √ћ—ег »џн— Ќ”«» .
жг« √Џўг √д н—џг «бЏ»ѕ √дЁе б—»е  »«—я ж Џ«бм ° »яЋ—… «б”ћжѕ ° жяЋ—… «б—яжЏ ° жЎжб «бён«г ° бгд«ћ«… «бќ«бё ћб ћб«бе ° Ё–бя гд √Џўг гд«“б «б’»— ° √д н’»— «б≈д”«д Џбм Ў«Џ… —»е ° янЁ б« ° жеж бг нќбё ≈б« гд √ћб «бЏ»«ѕ… ° ЁбдЌ—’ Џбм √д д Ќбм »«б’»— Џбм Ў«Џ… «ббе  »«—я ж Џ«бм ° б√д ’б«… «б ећѕ  Ќ «ћ ≈бм –бя ° жЁ÷бе« Џўнг ° Ёен ё—’… «бЏг— ° жџднг… «б“гд ° бгд жЁёе «ббе  Џ«бм .
жёѕ я«д «б”бЁ «б’«бЌ гд е–е «б√г… нЎнбжд ’б«… «ббнб г √”нд »д»нег ’бм «ббе Џбне ж”бг «б–н я«д нёжг гд «ббнб Ќ м   ЁЎ— ёѕг«е ж  ‘ёё гд Ўжб ён«ге ббе ° жгд«ћ«… бгжб«е ° ё«б  Џ«бм : " бёѕ я«д бяг Ён —”жб «ббе √”ж… Ќ”д… бгд я«д н—ћж «ббе ж«бнжг «б¬ќ— ж–я— «ббе яЋн—«р " [ «б√Ќ“«» ] ° Ёбг Џ—Ё «б’Ќ«»… ° ж’«бЌ ”бЁ «б√г… г«  ѕб Џбне «б¬н… ° «ё ѕж« »д»нег Џбне √Ё÷б «б’б«… ж√“ям «б”б«г ° нёжб «б”«∆» »д н“нѕ : √г— Џг— »д «бќЎ«» —÷н «ббе Џде ° √»н »д яЏ» ° ж гнг«р «бѕ«—н —÷н «ббе Џдег« √д нёжг« ббд«” »≈Ќѕм Џ‘—… —яЏ… ° ё«б : жёѕ я«д «бё«—∆ нё—√ »«бг∆нд Ќ м яд« дЏ гѕ Џбм «бЏ’н гд Ўжб «бён«г ° жг« дд’—Ё ≈б« Ён Ё—жЏ «бЁћ— " ° жЏд Џ»ѕ «ббе »д √»н »я— ё«б : ”гЏ  √»н нёжб : яд« дд’—Ё Ён —г÷«д Ёд” Џћб «бќѕг »«бЎЏ«г гќ«Ё… «бЁћ— " .
бг« –« нЁЏбжд –бя њ еб е–е «б’б«… ж«ћ»… Џбнег њ б« ° жбядег √нёдж« √д «бћд… ЌЁ  »«бгя«—е ° ж«бЋгд »«е÷ ° ж«бЎ—нё Ўжнб ° Ёб« »ѕ гд ≈Ќ÷«— «бге— ° жёЎЏ «бЎ—нё »«б’«бЌ гд «бЏгб .
ЁбдЌ—’ Џбм «б« ’«Ё » бя «б’Ё«  «б’«бЌ… ° жбд√ќ– гд д»нд« ’бм «ббе Џбне ж”бг √”ж… Ќ”д… ° жбдё ѕ »’«бЌ ”бЁ «б√г… —÷ж«д «ббе Џбнег √ћгЏнд .    


Ћ«дн«р / «б«Џ я«Ё :
бџ… : б“жг «б‘нЅ ж«бгѕ«жг… Џбне ќн—«р я«д √ж ‘—«р .
‘—Џ«р : б“жг «бг”ћѕ бЎ«Џ… «ббе ° гд г”бг Џ«ёб жбж ггн“«р ° Ў«е—«р гг« нжћ» «бџ”б ° Ён г”ћѕ жбж ”«Џ… гд бнб √ж де«— .
жёѕ я«д «бд»н ’бм «ббе Џбне ж”бг нЏ яЁ Ён «бЏ‘— «б√ж«ќ— гд —г÷«д  Ќ—н«р ббнб… «бёѕ— ° жя«д «Џ я«Ёе ’бм «ббе Џбне ж”бг ёЎЏ«р б√‘џ«бе ° ж Ё—нџ«р б»«бе ° ж ќбн«р бгд«ћ«… —»е ° ж–я—е жѕЏ«∆е ° жя«д нЌ ћ“ Ќ’н—«р н ќбм Ёне« Џд «бд«” Ёб« нќ«бЎег жб« н‘ џб »ег ° жбе–« –е» «б≈г«г √Ќгѕ —Ќге «ббе ≈бм √д «бгЏ яЁ б« н” Ќ» бе гќ«бЎ… «бд«” ° Ќ м жб б Џбнг Џбг ж≈ё—«Ѕ ё—¬д ° »б «б√Ё÷б бе «б«дЁ—«ѕ »дЁ”е ° ж«б ќбн »гд«ћ«… —»е ° же–« «б«Џ я«Ё еж «бќбж… «б‘—Џн… ° жб« няжд ≈б« Ён «бг”«ћѕ ° жќ’ж’«р «бћж«гЏ «б н  ё«г Ёне« «бћгЏ… ° Ё«бќбж… «бг‘—жЏ… бе–е «б√г… ен «б«Џ я«Ё Ён «бг”«ћѕ . жяг« ёнб «б«Џ я«Ё : ёЎЏ «бЏб«∆ё Џд яб «бќб«∆ё бб« ’«б »«бќ«бё .

Ќяге : 
”д… Ён яб жё  ° ж”д… гƒяѕ… Ён —г÷«д ° ж¬яѕе «бЏ‘— «б√ж«ќ— где ° жеж ж«ћ» Џбм «бд«–— ° Ёбж д–— ‘ќ’ √д нЏ яЁ жћ» Џбне «бжЁ«Ѕ »д–—е ° бёжбе ’бм «ббе Џбне ж”бг : " гд д–— √д нЎнЏ «ббе ЁбнЎЏе " [ √ќ—ће «б»ќ«—н ] ° жЏд Џг— »д «бќЎ«» —÷н «ббе Џде ё«б : " н« —”жб «ббе : ≈дн д–—  Ён «бћ«ебн… √д √Џ яЁ бнб… Ён «бг”ћѕ «бЌ—«г ° Ёё«б : √жЁ »д–—я " [ г Ёё Џбне ] ° жёѕ «Џ яЁ «бд»н ’бм «ббе Џбне ж”бг жѕ«жг Џбне ° ж«Џ яЁ √“ж«ће гд »Џѕе .
Ёгд д–— √д нЏ яЁ Ён «бг”ћѕ «бЌ—«г Ёнћ» Џбне «бжЁ«Ѕ »д–—е жЏбне √д нЏ яЁ Ён «бг”ћѕ «бЌ—«г ° жгд д–— √д нЏ яЁ Ён √н г”ћѕ Ёя–бя нћ» Џбне «бжЁ«Ѕ »д–—е ° бяд нћж“ бе √д нЏ яЁ Ён √Ќѕ «бг”«ћѕ «бЋб«Ћ… ( «бг”ћѕ «бЌ—«г ° ж«бг”ћѕ «бд»жн ° ж«бг”ћѕ «б√ё’м ) б√де« √Ё÷б «бг”«ћѕ ° жгд д–— √д нЏ яЁ Ён «бг”ћѕ «б√ё’м Ёеж »«бќн«— ≈д √—«ѕ √д нЏ яЁ Ёне ж≈б« ЁЁн √н «бг”ћѕнд «Џ яЁ ° б√де« √Ё÷б где ° жгд д–— √д нЏ яЁ Ён «бг”ћѕ «бд»жн Ёбе √д нЏ яЁ Ёне √ж нЏ яЁ Ён «бг”ћѕ «бЌ—«г ° жб« нЏ яЁ Ён «бг”ћѕ «б√ё’м ° ё«б ’бм «ббе Џбне ж”бг : " ’б«… Ён г”ћѕн е–« ќн— гд √бЁ ’б«… Ёнг« ”ж«е ≈б« «бг”ћѕ «бЌ—«г " [ г Ёё Џбне ] .
жб« нћж“ ббг—√… √д  Џ яЁ Ён »н е« б√де бн” гЌб«р бб«Џ я«Ё ° »б «б«Џ я«Ё Ён «бг”ћѕ ° б√де« ”д… «бг’ЎЁм ’бм «ббе Џбне ж”бг ° жя–бя «Џ яЁ √“ж«ће гд »Џѕе Ён «бг”ћѕ ° жбж я«д «б«Џ я«Ё Ён «б»н  ћ«∆“«р б«Џ яЁд Ён »нж ед б√де« ќн— бед .

√ѕб… г‘—жЏн е :
ё«б  Џ«бм : " жб«  »«‘—жед ж√д г Џ«яЁжд Ён «бг”«ћѕ " [ «б»ё—… 187 ] ° жё«б  Џ«бм : " √д Ўе—« »н н ббЎ«∆Ёнд ж«бЏ«яЁнд " [ «б»ё—… 125 ] ° жЁн ЌѕнЋ «»д Џг— ж√д” жЏ«∆‘… —÷н «ббе Џдег : " √де ’бм «ббе Џбне ж”бг «Џ яЁ «бЏ‘— «б√ж”Ў гд —г÷«д ° Ћг «Џ яЁ «бЏ‘— «б√ж«ќ— ° жб« “ге Ќ м  жЁ«е «ббе  Џ«бм " Ћг «Џ яЁ «“ж«ће гд »Џѕе " [ г Ёё Џбне ] ° жЏд √»н ”Џнѕ «бќѕ—н —÷н «ббе Џде ё«б : ≈д —”жб «ббе ’бм «ббе Џбне ж”бг «Џ яЁ «бЏ‘— «б√жб гд —г÷«д ° Ћг «Џ яЁ «бЏ‘—  «б√ж”Ў Ён ё»…  —ян… Џбм ”ѕ е« Ќ’н— ° ё«б : Ё√ќ– «бЌ’н— »нѕе ЁдЌ«е« Ён д«Ќн… «бё»… Ћг √ЎбЏ —√”е Ёябг «бд«” : Ёѕдж« где Ёё«б : " ≈дн «Џ яЁ  «бЏ‘— «б√жб √б г” е–е «ббнб… ° Ћг «Џ яЁ  «бЏ‘— «б√ж”Ў ° Ћг √ н  Ёёнб бн : ≈де« Ён «бЏ‘— «б√ж«ќ— ° Ёгд √Ќ» гдяг √д нЏ яЁ ЁбнЏ яЁ ° Ё«Џ яЁ «бд«” гЏе ° ё«б : ж≈дн √—н е« бнб… ж — ж√дн √”ћѕ ’»нЌ е« Ён Ўнд жг«Ѕ Ё√’»Ќ гд бнб… ≈Ќѕм жЏ‘—нд жёѕ ё«г ≈бн «б’»Ќ ЁгЎ—  «б”г«Ѕ ЁжяЁ «бг”ћѕ Ё√»’—  «бЎнд ў«е—« Ёќ—ћ Ќнд Ё—џ гд ’б«… «б’»Ќ жћ»нде ж—жЋ… яб«ег« Ёнег« «бЎнд ў«е—« ж≈–« ен бнб… ≈Ќѕм жЏ‘—нд гд «бЏ‘— «б√ж«ќ— " [ √ќ—ће г”бг ж«»д ќ“нг… ж«»д Ќ»«д ] .
ё«б «б“е—н : Џћ»«р гд «бд«” ° янЁ  —яж« «б«Џ я«Ё ж—”жб «ббе ’бм «ббе Џбне ж”бг я«д нЁЏб «б‘нЅ жн —яе ° жг«  —я «б«Џ я«Ё Ќ м ё»÷ .
ж«б«Џ я«Ё гЏ—жЁ«р ё»б «б—”«б… «бгЌгѕн… ° жбн” ќ«’«р »е–е «б√г… ° жѕбнб –бя ёжбе  Џ«бм : " жЏеѕд« ≈бм ≈»—енг ж≈”г«Џнб √д Ўе—« »н н ббЎ«∆Ёнд ж«бЏ«яЁнд " .
ж«б√Ё÷б √д няжд «б«Џ я«Ё »’жг ° ЁнЏ яЁ «бгЏ яЁ жеж ’«∆г ° жбн” –бя ж«ћ»«р ° »б е–« гд »«» «б√Ё÷бн… . Ё√г« ЌѕнЋ Џ«∆‘… —÷н «ббе Џде« : " б« «Џ я«Ё ≈б« »’жг " [ Ёеж ЌѕнЋ ÷ЏнЁ ° √ќ—ће «бѕ«— ёЎдн ж«б»неён ] ° жбяд «б’ЌнЌ Ён –бя г« ё«бе «»д Џ»«” —÷н «ббе Џдег« : " бн” Џбм «бгЏ яЁ ’н«г ≈б« √д нћЏбе Џбм дЁ”е " [ √ќ—ће «бѕ«— ёЎдн ж«б»неён ж—ћЌ« жёЁе Џбм «»д Џ»«” ° ж√ќ—ће «бЌ«яг г—ЁжЏ«р ° жё«б ’ЌнЌ «б≈”д«ѕ 2/80 ] .

ёѕ— «б«Џ я«Ё :
ЁЏдѕ «бЌд«»б… √ёб «б«Џ я«Ё няЁн Ёне ”«Џ… ° жЏдѕ «бЌдЁн… гѕ… н”н—… џн— гЌѕѕ… ° жЏдѕ «бг«бян… нжг жбнб… ° жЏдѕ «б‘«ЁЏн… ёѕ— √я»— гд ёѕ— «бЎг√днд… Ён «б—яжЏ ждЌже . Ёћгеж— «бЏбг«Ѕ : нхя Ём »гѕ… н”н—… жбж бЌў… ° жбг нќ«бЁ ≈б« «бг«бян… яг« ”»ё ёжбег .

гя«д «б«Џ я«Ё :
еж «бг”«ћѕ «б н  ё«г Ёне« «бћг«Џ… ° ж√Ё÷б –бя «бг”ћѕ «б н  ё«г Ёне «бћгЏ… ° Ќ м б« нЌ «ћ «бгЏ яЁ ≈бм «бќ—жћ гд гЏ яЁе ° жѕбнб –бя ёжбе  Џ«бм : " ж√д г Џ«яЁжд Ён «бг”«ћѕ " ° жёжбе  Џ«бм : " √д Ўе—« »н н ббЎ«∆Ёнд ж«бЏ«яЁнд ж«б—яЏ «б”ћжѕ " ° ЁЏбг »«б÷—ж—… гд «б¬н нд √д «б«Џ я«Ё б« няжд ≈б« Ён «бг”«ћѕ ° √г« «б«Џ я«Ё Ён «б»нж  Ёб« нћж“ жбж ббд”«Ѕ ° »б «бЋ«»  Џд √“ж«ћ «бд»н ’бм «ббе Џбне ж”бг √дед «Џ яЁд Ён «бг”ћѕ »Џѕ гж е ’бм «ббе Џбне ж”бг ° жбж я«д ћ«∆“«р «б«Џ я«Ё Ён «б»нж  б«Џ яЁд Ён »нж ед б√де« ќн— бед . жняжд «Џ я«Ё «бд”«Ѕ Ён «бг’бм «бќ«’ »ед ° «б»Џнѕ Џд г’бм «б—ћ«б ° Ќ м б« нЌ’б «б«ќ б«Ў »ндег . [ жбг“нѕ «бЁ«∆ѕ… н—«ћЏ гћгжЏ Ё «жм жгё«б«  г джЏ… 15/442 ] .
ж«бџ—Ё «б н ѕ«ќб «бг”ћѕ ж√»ж«»е« г‘—Џ… Џбне ° Ёен  «»Џ… ббг”ћѕ жбе« Ќяге ° Ёнћж“ «б«Џ я«Ё Ёне« . √г« ≈д я«д  ќ«—ћ «бг”ћѕ Ёбн”  гд «бг”ћѕ ж≈д я«д  √»ж«»е« ѕ«ќб «бг”ћѕ [ Ё «жм «ббћд… «бѕ«∆г… 10/412 ] .  

ёЎЏ «б«Џ я«Ё :
ё«б «б —г–н —Ќге «ббе : 
«ќ бЁ √еб «бЏбг Ён «бгЏ яЁ ≈–« ёЎЏ «Џ я«Ёе ё»б √д н ге Џбм г« джм ° Ёё«б »Џ÷ √еб «бЏбг : ≈–« дё÷ «Џ я«Ёе жћ» Џбне «бё÷«Ѕ ж«Ќ ћж« »«бЌѕнЋ √д «бд»н ’бм «ббе Џбне ж”бг ќ—ћ гд «Џ я«Ёе Ё«Џ яЁ Џ‘—«р гд ‘ж«б ° жеж ёжб г«бя ° жё«б »Џ÷ег : ≈д бг няд Џбне д–— «Џ я«Ё √ж ‘нЅ √жћ»е Џбм дЁ”е ° жя«д г ЎжЏ«р Ёќ—ћ Ёбн” Џбне √д нё÷н ° ≈б« √д нЌ» –бя «ќ н«—«р где ° жб« нћ» –бя Џбне жеж ёжб «б‘«ЁЏн ° ё«б «б‘«ЁЏн : Ёяб Џгб бя √д б«  ѕќб Ёне Ё≈–« ѕќб  Ёне Ёќ—ћ  где Ёбн” Џбня √д  ё÷н ≈б« «бЌћ ж«бЏг—… " [ ’ЌнЌ ”дд «б —г–н ] .
ж«б’ж«» Ён –бя г« ё«бе «б‘«ЁЏн —Ќге «ббе гд √д «бг ЎжЏ √гн— дЁ”е Ёеж »«бќн«— ≈д ‘«Ѕ √г÷м «Џ я«Ёе ° ж≈д ‘«Ѕ  —я жб« ≈Ћг Џбне . ж«б√ѕб… «б’ЌнЌ… «б’—нЌ…  ѕб Џбм е–« «бёжб ° ЁЏд Џ«∆‘… —÷н «ббе Џде« : √д —”жб «ббе ’бм «ббе Џбне ж”бг –я— √д нЏ яЁ «бЏ‘— «б√ж«ќ— гд —г÷«д ° Ё«” √–д е Џ«∆‘… Ё√–д бе« ° ж”√б  ЌЁ’… Џ«∆‘… √д  ” √–д бе« ° ЁЁЏб  Ёбг« —√  –бя “нд» »д  ћЌ‘ √г—  »»д«Ѕ Ё»дн бе« ° ё«б  : жя«д —”жб «ббе ’бм «ббе Џбне ж”бг ≈–« ’бм «д’—Ё ≈бм »д«∆е Ё»’— »«б√»дн… Ёё«б : г« е–« њ ё«бж« : »д«Ѕ Џ«∆‘… жЌЁ’… ж“нд» ° Ёё«б —”жб «ббе ’бм «ббе Џбне ж”бг : " ¬б»— √—ѕд »е–« њ г« √д« »гЏ яЁ " Ё—ћЏ Ёбг« √ЁЎ— «Џ яЁ Џ‘—«р гд ‘ж«б " [ √ќ—ће «б»ќ«—н жг”бг ] ё«б »Џ÷ «бЏбг«Ѕ Ёне ѕбнб Џбм √де нћж“ ббгЏ яЁ √д нёЎЏ «Џ я«Ёе г« бг няд д–—«р √ж √жћ»е Џбм дЁ”е .

ѕќжб «бгхЏъ уяцЁ :
»«бд”»… бб«Џ я«Ё ”д… Ён яб жё  ° жбж ббЌў… ° Ёнѕќб «бгЏ яЁ ≈бм «бг”ћѕ Ён √н жё  ‘«Ѕ жнќ—ћ Ён √н жё  ‘«Ѕ ° √г« »«бд”»… бб«Џ я«Ё Ён «бЏ‘— «б√ж«ќ— гд —г÷«д Ёнѕќб «бгЏ яЁ ≈бм «бг”ћѕ »Џѕ ’б«… «б’»Ќ жнќ—ћ »Џѕ џ—ж» ‘г” ¬ќ— нжг гд —г÷«д жеж ёжб «б≈г«г √Ќгѕ ° ж”н√ н «бѕбнб Џбм ’Ќ… е–« «бёжб Ён ЌѕнЋ Џ«∆‘… —÷н «ббе Џде« Џдѕ «б»ќ«—н жџн—е ° жёнб : нѕќб ё»б џ—ж» ‘г” нжг «бЏ‘—нд гд —г÷«д ° жнќ—ћ »Џѕ џ—ж» ‘г” бнб… «бЏнѕ жеж ёжб г«бя «»д √д” ж”Ён«д «бЋж—н . Ёѕќжбе ё»б џ—ж» «б‘г” бн Ќёё яг«б «ббнб… ° жќ—жће »Џѕ «бџ—ж» бн Ќёё яг«б «бде«— .

‘—жЎ «б«Џ я«Ё :
н‘ —Ў б’Ќ… «б«Џ я«Ё г« нбн :
1 «б≈”б«г : Ёб« н’Ќ гд я«Ё— ° б√де гд Ё—жЏ «б≈”б«г ° ж«бя«Ё— б« нё»б где Џгб г«ѕ«г Џбм яЁ—е .
2 «бЏёб : Ёб« н’Ќ «б«Џ я«Ё гд гћджд √ж ’џн— џн— ггн“ ° б√де б« »ѕ Ёне гд дн… ° ж«бгћджд ж«б’џн— б« нѕ—я –бя «бгЏдм .
3 «бг”ћѕ : Ёб« »ѕ «д няжд «б«Џ я«Ё Ён г”ћѕ ° жб« н’Ќ Ён џн— «бг”ћѕ .
4 «бдн… : Ёб« н’Ќ гд џн— дн… ° б√де Џ»«ѕ… ж«бЏ»«ѕ… б« »ѕ Ёне« гд дн… ° бёжбе ’бм «ббе Џбне ж”бг : " ≈дг« «б√Џг«б »«бдн«  " [ г Ёё Џбне ] .
5 «бЎе«—… «бя»—м : Ёб« нћж“ ббгЏ яЁ √д нѕќб «бг”ћѕ жеж ћд» ≈б« Џ«»— ”»нб ЁёЎ ° √г« √д нЏ яЁ жнб“г «бг”ћѕ жеж ћд» Ёб« нћж“ »б –бя гЌ—г Џбне ° Ёб« »ѕ гд «бЎе«—… гд «бћд«»… ж«бЌн÷ ж«бдЁ«” гд √ћб «бгяЋ Ён «бг”ћѕ ° бёжбе ’бм «ббе Џбне ж”бг : " б« √Ќб «бг”ћѕ бЌ«∆÷ жб« ћд» " [ √ќ—ће √»ж ѕ«жѕ ж«»д ќ“нг… жџн—ег« ж÷ЏЁе «б√б»«дн Ён  г«г «бгд… 118 ] . 
6 ≈–д «б“жћ бб“жћ… : Ёяг« √д «бг—√… б«  ’жг  ЎжЏ«р ≈б« »≈–д “жће« ° Ёя–бя «б«Џ я«Ё б«  Џ яЁ ≈б« »≈–де ° жбж я«д «Џ я«Ёе« гд–ж—«р . жнѕб Џбм –бя ЌѕнЋ Џ«∆‘… —÷н «ббе Џде« ё«б  : " я«д «бд»н ’бм «ббе Џбне ж”бг нЏ яЁ Ён «бЏ‘— «б√ж«ќ— гд —г÷«д ° Ёяд  √÷—» бе ќ»«Ѕ  Ён’бн «б’»Ќ Ћг нѕќбе ° Ё«” √–д  ЌЁ’… Џ«∆‘… √д  ÷—» ќ»«Ѕ Ё√–д  бе« ° Ё÷—»  ќ»«Ѕ . Ёбг« —√ е “нд» »д  ћЌ‘ ÷—»  ќ»«Ѕ ¬ќ— ° Ёбг« √’»Ќ «бд»н ’бм «ббе Џбне ж”бг —√м «б√ќ»н… Ёё«б : г« е–« њ Ё√ќ»— Ёё«б «бд»н ’бм «ббе Џбне ж”бг ¬б»—  х—ужд »ед њ Ё —я «б«Џ я«Ё –бя «б‘е— Ћг «Џ яЁ Џ‘—«р гд ‘ж«б " [ √ќ—ће «б»ќ«—н ] . жёѕ ћ«Ѕ Џдѕ √»н ѕ«жѕ : " √д ЌЁ’… «” √–д е Ё√–д бе« " ° жЏд Џ«∆‘… —÷н «ббе Џде« ё«б  : " я«д —”жб «ббе  ’бм «ббе Џбне ж”бг нЏ яЁ Ён яб —г÷«д ° ж≈–« ’бм «бџѕ«… ѕќб гя«де «б–н «Џ яЁ Ёне ° ё«б : Ё«” √–д е Џ«∆‘… √д  Џ яЁ Ё√–д бе« ° Ё÷—»  Ёне ё»… ° Ё”гЏ  »е« ЌЁ’… Ё÷—»  ё»… ° ж”гЏ  “нд» »е« Ё÷—»  ё»… √ќ—м ° Ёбг« «д’—Ё —”жб «ббе ’бм «ббе Џбне ж”бг гд «бџѕ«… √»’— √—»Џ ё»«» ° Ёё«б : " г« е–« њ Ё√ќ»— ќ»—ед ° Ёё«б : " г« Ќгбед Џбм е–« њ ¬б»— њ «д“Џже« Ёб« √—«е« " Ёд“Џ  Ёбг нЏ яЁ Ён —г÷«д Ќ м «Џ яЁ Ён ¬ќ— «бЏ‘— гд ‘ж«б " [ √ќ—ће «б»ќ«—н ]
ё«б «»д Ќћ— —Ќге «ббе :
Ён «б√Ќ«ѕнЋ «б”«»ё… ѕбнб Џбм «д «бг—«… б«  Џ яЁ Ќ м  ” √–д “жће« ° ж√де« ≈–« «Џ яЁ  »џн— ≈–де я«д бе √д нќ—ће« ° ж≈д я«д »≈–де Ёбе √д н—ћЏ ЁнгдЏе« [ Ё Ќ «б»«—н 4/351 ] .

г« нћж“ ббгЏ яЁ жг« б« нћж“ :
« Ёё «бЁёе«Ѕ Џбм √де нб“г «бгЏ яЁ «б»ё«Ѕ Ён «бг”ћѕ ж√д нхб“г дЁ”е »–бя ° жб« нќ—ћ гд гЏ яЁе ≈б« бЏ–— ‘—Џн √ж ÷—ж—… √ж Ќ«ћ… . жѕбнб –бя г« —ж е Џ«∆‘… —÷н «ббе Џде« ё«б  : " ≈д —”жб «ббе ’бм «ббе Џбне ж”бг бнѕќб Џбн —√”е жеж Ён «бг”ћѕ Ё√—ћбе ° жя«д б« нѕќб «б»н  ≈б« бЌ«ћ… «б≈д”«д ≈–« я«д гЏ яЁ«р "  Џдн «б»жб ж«бџ«∆Ў [ √ќ—ће «б»ќ«—н жг”бг ] ° жЏде« —÷н «ббе Џде« ё«б  : " «б”д… Џбм «бгЏ яЁ √б« нЏжѕ г—н÷«р ° жб« н‘еѕ ћд«“… ° жб« нг” «г—√… жб« н»«‘—е« ° жб« нќ—ћ бЌ«ћ… ≈б« бг« б« »ѕ где ° ( жб« «Џ я«Ё ≈б« »’жг ° жб« «Џ я«Ё ≈б« Ён г”ћѕ ћ«гЏ ) " [ √ќ—ће √»ж ѕ«жѕ жг« »нд «бёж”нд бн” гд яб«г Џ«∆‘… —÷н «ббе Џде« жеж ÷ЏнЁ . Ё Ќ «б»«—н 4/347 ] .
«бгё’жѕ «д ед«я √гж—«р нћ» √д нЏ—Ёе« «бгЏ яЁ Ќ м б« нЁ”ѕ «Џ я«Ёе жен :
1 нћж“ √д нќ—ћ гд «бгЏ яЁ ббЌ«ћ… «бг«”… я«б»жб ж«бџ«∆Ў .
2 нћж“ «бќ—жћ гд √ћб «бЎе«—… гд «бЌѕЋ «б√я»— ж«б√’џ— ° ≈–« бг няд »«бћ«гЏ √ж «бг”ћѕ ѕж—«  гн«е .
3 нћж“ «бќ—жћ б√ѕ«Ѕ ’б«… «бћгЏ… ° б√де« Ё—÷ жб«  ”ёЎ »Ќ«б ° жќ—жће бе« б« н»Ўб «Џ я«Ёе .
4 нћж“ «бќ—жћ гд √ћб ≈Ќ÷«— √яб ж‘—» жб»” нЌ «ће ° г« бг няд ед«я гд н√ не »е .
5 жб« нћж“ бе «бќ—жћ гд √ћб √д н√яб жн‘—» Ён »н е ° Ё≈д ќ—ћ б–бя »Ўб «Џ я«Ёе бћж«“ «б√яб ж«б‘—» Ён «бг”ћѕ .
6 жнћж“ «бќ—жћ ≈–« ѕЏ«е жбн «б√г— ббдЁн— ° б√де ж«ћ» Џбне .
7 нћж“ ќ—жћ «бгЏ ѕ… б Џ ѕ Ён »н е« ° жќ«’… «бг жЁм Џде« “жће« Ёен г√гж—… »«бЏѕ… Ён »н  “жће« .
8 нћж“ «бќ—жћ б√ѕ«Ѕ ‘е«ѕ… б« »ѕ гд «б≈ѕб«Ѕ »е« .
9 нћж“ «бќ—жћ ≈–« ќ«Ё Џбм дЁ”е гд ”бЎ«д ° √ж ќ«Ё Џбм Ќ—г е гд √д  д ея ° √ж ќ«Ё Џбм г«бе √д нде» . 
10 нћж“ «бќ—жћ гд √ћб «бг—÷ «б–н б«»ѕ бе гд —Џ«н… ж«е г«г жќѕг… Ё—«‘ ° жб« н»Ўб «Џ я«Ёе »–бя ° жб« нћж“ бе «бќ—жћ ≈д «бг—÷ ќЁнЁ«р я«б’ѕ«Џ «бќЁнЁ ж«бЌгм «бќЁнЁ… ж√бг «б÷—” ° ЁЁн е–е «бЌ«б »ё«ƒе Ён «б»н  ж«бг”ћѕ ”ж«Ѕ ° Ёб« Ќ«ћ… бќ—жће гд «бг”ћѕ .
11 нћж“ «бќ—жћ ббЌн÷ ж«бдЁ«” ° б√деге« бн” « гд √еб «б’б«… Ён  бя «бЌ«б   ° √г« «бг” Ќ«÷… Ёб«  ќ—ћ б√де« гд √еб «б’б«… ° жЏбне« √д   ЌЁў б∆б«  бжЋ «бг”ћѕ .
12 гд ќ—ћ д«”н«р Ёб« ‘нЅ Џбне .
13 б« нћж“ «бќ—жћ гд √ћб Џн«ѕ… «бг—н÷ √ж “н«—… ё—н» √ж ’ѕнё ° жб« н‘еѕ ћд«“… ° жб« н–е» бн’бн Џбне« √ж бн‘еѕ ѕЁде« ° жб« нЌ÷— џ”бе« г« бг няд –бя г Џнд«р Џбне ° »ЌнЋ б« нгяд б√Ќѕ √д нёжг »е–« «б√г— ≈б« еж ° Ё≈де нћ» Џбне «бќ—жћ ж«бЌ«б…  бя .
14 нћж“ бе √д нЏёѕ «б“ж«ћ Ён «бг”ћѕ ° жя–бя Ќ÷ж— Џёѕ “ж«ћ џн—е Ён «бг”ћѕ ° б√д –бя б« нЎжб я ‘гн  «бЏ«Ў” ж—ѕ «б”б«г .
15 б« нћж“ «бќ—жћ гд √ћб  ћ«—… √ж ббЁ—ћ… ж«бд“е… √ж «б я”» Ён «бг”ћѕ ° жб« нћж“ «‘ —«Ў –бя ° ё«б  Џ«бм : " жб«  »«‘—жед ж√д г Џ«яЁжд Ён «бг”«ћѕ " [ «б»ё—… 187 ] .
16 жнћж“ бе √д нЌѕЋ √ебе Ён гЏ яЁе ° ЁЏд ’Ён… »д  Ќнн ё«б  : я«д —”жб «ббе ’бм «ббе Џбне ж”бг  гЏ яЁ« Ё√ н е √“ж—е бнб«р ° ЁЌѕЋ е Ћг ёг  ° Ё«дёб»  Ёё«г гЏн бнёб»дн жя«д г”яде« Ён ѕ«— √”«г… »д “нѕ ° Ёг— —ћб«д гд «б√д’«— ° Ёбг« —√н« «бд»н ’бм «ббе Џбне ж”бг √”—Џ« . Ёё«б «бд»н ’бм «ббе Џбне ж”бг : " Џбм —”бяг« ° ≈де« ’Ён… »д  Ќнн " Ёё«б« : ”»Ќ«д «ббе н« —”жб «ббе ° ё«б : " ≈д «б‘нЎ«д нћ—н гд «б≈д”«д гћ—м «бѕг ° ж≈дн ќ‘н  √д нё–Ё Ён ёбж»яг« ”жЅ«р [ ‘—«р ] √ж ё«б ‘н∆« " [ √ќ—ће «б»ќ«—н ж«ббЁў бе ° ж√ќ—ће г”бг жг« »нд «бёж”нд Џдѕ г”бг ] .
яг« нћж“ бе √д н” ё»б гд н“ж—е Ён «бг”ћѕ ббЌѕнЋ гЏе я«б“жћ… ж«б√жб«ѕ ж«бж«бѕнд ж«б≈ќж«д ж«б√’ѕё«Ѕ ° бяд б« нхЎнб «бЌѕнЋ гЏег жб« н ябг Ёнг« нхџ÷» «ббе  Џ«бм .
17 нћж“ «бќ—жћ Ёнг« ”»ё ≈–« я«д «б«Џ я«Ё  ЎжЏ«р ° √г« ≈–« я«д д–—«р Ёб« нќ—ћ г« бг н‘ —Ў ё»б ѕќжб «бг”ћѕ бб«Џ я«Ё ° жб« нћж“ «б«‘ —«Ў Ёнг« ћ«Ѕ Ён «б√г— «бќ«г” Џ‘— ( 15) гд «б д»не«  ° Ё≈де б« нћж“ «б«‘ —«Ў Ё«бћг«Џ Ён «бг”ћѕ гЏ’н… ббе  Џ«бм ° ж«б я”» Ён «бг”ћѕ гден Џде . жя–бя «б»нЏ ж«б‘—«Ѕ ж«б’д«Џ… ° Ёяб –бя б« нћж“ Ён «бг”ћѕ .
18 ж«б”д… ббгЏ яЁ √д б« н“ж— г—н÷«р ° жб« нћн» ѕЏж… ° жб« нё÷н Ќж«∆ћ √ебе »б нжяб гд нёжг бег »–бя гд гЌ«—гег ° жб« н–е» ≈бм Џгбе ќ«—ћ «бг”ћѕ . [ Ё «жм «ббћд… «бѕ«∆г… 10/410 ] .  
19 ≈–« ќ—ћ «бгЏ яЁ гд гЏ яЁе жя«д д«–—«р б–бя ° Ёнћ» Џбне ё÷«Ѕ –бя «бнжг ° жЏбне яЁ«—… нгнд ° б√де Ён д–—е ° б√д «бжЁ«Ѕ »д–— «бЎ«Џ… ж«ћ» ° бёжбе ’бм «ббе Џбне ж”бг : " гд д–— √д нЎнЏ «ббе ЁбнЎЏе ° жгд д–— √д нЏ’ «ббе Ёб« нЏ’е " ягд ќ—ћ б≈дё«– г«бе ° √ж ≈”Џ«Ё √ебе ° √ж ќжЁ«р Џбм дЁ”е ° √ж г« ‘«»е –бя . [ «бЁёе «б≈”б«гн ж√ѕб е 3/1771 ] .  

г»Ўб«  «б«Џ я«Ё :
н»Ўб «б«Џ я«Ё »√Ќѕ «б√гж— «б «бн… :
1 «б—ѕ… : Ёгд «— ѕ Џд ѕнде ж«бЏн«– »«ббе ° Ёёѕ ќ—ћ гд «б≈”б«г ж√’»Ќ Ён Џѕ«ѕ «бяЁ«— ° ж«бя«Ё— џн— гЎ«б» »Ё—жЏ «бѕнд ° г« бг нƒгд »√’жбе ° ж«б«Џ я«Ё гд Ё—жЏ «бѕнд . ж≈–« Џ«ѕ ≈бм «б≈”б«г Ёб« ё÷«Ѕ Џбне Џдѕ ћгеж— «бЏбг«Ѕ .
2 «бЌн÷ ж«бдЁ«” : жёѕ ”»ё  ж÷нЌ –бя .
3 «бћг«Џ : Ёгд ћ«гЏ √Ћд«Ѕ «Џ я«Ёе Ёёѕ »Ўб »гё ÷м «бѕбнб «бё—¬дн ° Ёёѕ ё«б «ббе  Џ«бм : " жб«  »«‘—жед ж√д г Џ«яЁжд Ён «бг”«ћѕ " ° Ёгд ћ«гЏ Ёёѕ »Ўб «Џ я«Ёе ° жя–бя «бг—√… «бгЏ яЁе . жн»Ўб «б«Џ я«Ё √н÷«р »«бё»б… ж«бг»«‘—… гЏ «б≈д“«б бб¬н… «б”«»ё… . жя–бя бж √д“б »”»» «бдў— «бгЌ—г .
4 «бќ—жћ »б« ÷—ж—… жб« Ќ«ћ… .
5 «б”я— ° ж«б≈џг«Ѕ ж«бћджд «бЎжнб«д ° ж–бя бЏѕг √ебн ег ббЏ»«ѕ… .

Ћ«бЋ«р / нжг «бЏнѕ :
жн Џбё »е Џѕ… √Ќя«г где« :
1 Ќяг ’б«… «бЏнѕ :
’б«… «бЏнѕ Ё—÷ яЁ«н… ≈–« ё«г »е« «б»Џ÷ ”ёЎ  Џд «б»«ёнд ° ж≈д я«д «б√’б √д нƒѕне« «бг”бгжд ћгнЏ«р ° бг« Ёне« гд  дЁн– √г— —”жб «ббе ’бм «ббе Џбне ж”бг »е« ° жб‘ежѕ ѕЏж… «бќн— ° жџЁ—«д «б–дж» ° Ё«бгб«∆я…   д“б Ён –бя «бнжг ° д”√б «ббе √б« нЌ—гд« √ћ—е .
жгд √ м ≈бм г’бм «бЏнѕ ° Ё«б’ЌнЌ √д г’бм «бЏнѕ б« н√ќ– Ќяг «бг”ћѕ гд яб ћ«д» ° Ёб« нх”д бгд √ м ≈бне √д н’бн —яЏ нд ° »б «б”д… Ён Ќёе √д нћб” б√д е–« «бжё  жё  ден ° жб√де еѕн «бд»н ’бм «ббе Џбне ж”бг ° Ёёѕ ћ«Ѕ Ён ’ЌнЌ «б»ќ«—н гд ЌѕнЋ «»д Џ»«” —÷н «ббе Џдег« : " √д «бд»н ’бм «ббе Џбне ж”бг ’бм нжг «бЁЎ— —яЏ нд бг н’б ё»бе« жб« »Џѕе« . . . " [ √ќ—ће «б»ќ«—н жг”бг ] . 
жЁн бЁў : " √д —”жб «ббе ’бм «ббе Џбне ж”бг ќ—ћ нжг ЁЎ— √ж √÷Ќм ° Ё’бм »«бд«” —яЏ нд ° Ћг «д’—Ё жбг н’б ё»бе« жб« »Џѕе« " [ √ќ—ће «»д Ќ»«д »”дѕ ’ЌнЌ Џбм ‘—Ў «б‘нќнд 7 / 58 ] .

 2 √яб  г—«  ё»б «б’б«… :
гд «б”д… ббг”бг нжг «бЏнѕ ё»б ќ—жће гд »н е ≈бм г’бм «бЏнѕ ° √д н√яб  г—«  ° жнёЎЏед ж —«р яг« я«д «бд»н ’бм «ббе Џбне ж”бг нЁЏб ° Ќ м нќ—ћ «бг”бг жеж гЁЎ— жб« н’ѕё Џбне √де ’«∆г ° б√де нЌ—г ’н«г нжг «бЏнѕнд нжг Џнѕ «бЁЎ— ° жнжг Џнѕ «б√÷Ќм ° жя–бя нЌ—г ’н«г √н«г «б ‘—нё «бЋб«Ћ… ≈б« бгд бг нћѕ «беѕн ° ЁЏд √д” ё«б : " я«д —”жб «ббе ’бм «ббе Џбне ж”бг б« нџѕж нжг «бЁЎ— Ќ м н√яб  г—«  " жё«б гх—ућшу√ »д —ћ«Ѕ : ЌѕЋдн Џ»нѕ «ббе ё«б ЌѕЋдн √д” ° Џд «бд»н ’бм «ббе Џбне ж”бг жн√ябед ж —«р " [ √ќ—ће «б»ќ«—н ] .
жЏд »—нѕ… —÷н «ббе Џде ё«б : " я«д «бд»н ’бм «ббе Џбне ж”бг б« нќ—ћ нжг «бЁЎ— Ќ м нЁЎ— ° жб« нЎЏг нжг «бдЌ— Ќ м н’бн " [ √ќ—ће √Ќгѕ ж«б —г–н ж«»д г«ћ… ж«»д ќ“нг… ] .
жЏд Џ»нѕ «ббе »д √»н »я— »д √д” ё«б : ”гЏ  √д” »д г«бя нёжб : " г« ќ—ћ —”жб «ббе ’бм «ббе Џбне ж”бг нжг ЁЎ— Ќ м н√яб  г—«  Ћб«Ћ«р √ж ќг”«р √ж ”»Џ«р √ж √ёб гд –бя √ж √яЋ— гд –бя ж —«р " [ √ќ—ће «»д Ќ»«д ° ж«бЌ«яг »≈”д«ѕ Ќ”д ° «дў— ’ЌнЌ «»д Ќ»«д 7/53 ] .
ё«б «»д Ќћ— —Ќге «ббе : ж—ж«н… «»д Ќ»«д √’—Ќ Ён «бгѕ«жг… Џбм –бя . 

3 гќ«бЁ… «бЎ—нё √Ћд«Ѕ «бќ—жћ б’б«… «бЏнѕ :
гд «б”д… √н÷«р √д гд ќ—ћ ≈бм ’б«… «бЏнѕ ° √д нќ—ћ гд Ў—нё ° жнЏжѕ гд Ў—нё √ќ—м џн— «б н ќ—ћ где« ° гж«Ёё… б”д… «бд»н ’бм «ббе Џбне ж”бг ° бЌѕнЋ ћ«»— —÷н «ббе Џде ё«б : " я«д «бд»н ’бм «ббе Џбне ж”бг ≈–« я«д нжг Џнѕ ќ«бЁ «бЎ—нё " [ √ќ—ће «б»ќ«—н ] ° жЏд √»н е—н—… —÷н «ббе Џде ё«б : " я«д «бд»н ’бм «ббе Џбне ж”бг ≈–« ќ—ћ ≈бм «бЏнѕнд гд Ў—нё ° —ћЏ Ён џн— «бЎ—нё «б–н ќ—ћ где " [ √ќ—ће «»д Ќ»«д ж«»д ќ“нг… ж√Ќгѕ »≈”д«ѕ Ќ”д ° «дў— ’ЌнЌ «»д Ќ»«д 7 / 54 ] ° е–« еж «бг” Ќ» бгд ќ—ћ ≈бм «бЏнѕнд ° г« бг няд Ён –бя г‘ё… Џбм «бд«” ° Ё≈д я«д Ён –бя г‘ё… ° я«б“Ќ«г «б‘ѕнѕ ° √ж гд «бд«” гд «бЏжѕ… гд Ў—нё ¬ќ— √ж г« ‘«»е –бя ° Ёб« »√” гд «бЏжѕ… гд дЁ” «бЎ—нё ° бёжбе ’бм «ббе Џбне ж”бг : " ≈–« √г— яг »√г— Ё√ ж« где г« «” ЎЏ г ° жг« ден яг Џде Ё«ћ д»же " [ г Ёё Џбне ] .

4 √ќ– «б“нд… Џдѕ «бќ—жћ бб’б«… :
жгд ”дд нжг «бЏнѕ ° √де н”д ббг”бг Џдѕ ќ—жће бб’б«… √д нб»” √Ќ”д Ћн«»е ° жн” Џгб √Ё÷б «бЏЎж— ° ж√Ќ”д –бя «бг”я ° б√де я«д ѕед «бд»н ’бм «ббе Џбне ж”бг ° жб√де ’б«… «ћ гЏ бе« «бд«” Ён”д «б Ўн» бе« бёЎЏ «б—ж«∆Ќ «бя—не… «б н ёѕ  Џбё »«бг”бг Ё«бЎн» нёЎЏ  бя «б—ж«∆Ќ .
я–бя н”д б»” √Ё÷б «бЋн«» ж√дўЁе« же–« Ён яб ’б«… ° б√д «ббе  Џ«бм √г— Џ»«ѕе »–бя ° Ёё«б  Џ«бм : " н« »дн ¬ѕг ќ–ж« “нд яг Џдѕ яб г”ћѕ " [ «б√Џ—«Ё 31 ] ° бяд ед« √г— ћѕн— »«б«е г«г ж«б Ќёнё ° жеж √д «бд”«Ѕ б« нћж“ бед «бќ—жћ ≈бм г’бм «бЏнѕ жед ¬ќ–«  “нд ед ° б√д «б“нд… ббг—«… Ё д… бе« ж»е« ° жЏбм –бя нћ» Џбм «бг—√… «бг”бг… √д  √ќ– «бЌ–— гд б»«” «б“нд… √Ћд«Ѕ ќ—жће« гд »н е« ° б« ”нг« «б√г«яд «б н нжћѕ »е« —ћ«б √ћ«д» .

 5  –я— «бЁё—«Ѕ ж«бг—÷м :
Ён нжг «бЏнѕ ° нжг «бЁ—Ќ «б”—ж— ° нжг «бџ»Ў… ж ж“нЏ «бћж«∆“ гд «ббе «бџЁж— «б—Ќнг ° жЏдѕг« нб»” «бг”бг √Ќ”д «бЋн«» ° жЏдѕг« нёжг » ед∆… √ебе жћн—«де ° Џбне √д н –я— √д бе «ќж… г—÷м ёѕ б“гж« «б√”—… «б»н÷«Ѕ ° Ёгдег гд б“г «бг” ‘Ём гѕ… Ўжнб… гд «б“гд ° ёѕ Ё«—ё «бѕдн« жеж Џбм ёнѕ «бЌн«… ° «дЌ»” Џд √ебе »”»» г—÷е ° ЁЏбм «бг”бг √д нх‘Џ— √жб∆я «бг—÷м √де гЏег ёб»«р жё«б»«р ° Ён“ж—ег »нд «бЁнд… ж«б√ќ—м ° ж»нд «бгд«”»… ж«б н  бне« ° жЁн «бгд«”»«  «бе«г… «бЏ«г… я«б√Џн«ѕ ° Ќ м нѕќб «б»ећ… ж«б”—ж— Џбм дЁж”ег ° жн“нб «бЌ“д гд ёбж»ег ° жн—”г «б”Џ«ѕ… Џбм ‘Ё«еег ° ж«б»”г… Џбм жћжеег ° Ён –я—жд «бЏнѕ жн‘Џ—жд »«б”Џ«ѕ… ж«бЁ—Ќ ° жя√дег √”жн«Ѕ √’Ќ«Ѕ ° жбг« Ён “н«—… «бг—н÷ гд √ћ— жЋж«» Џдѕ «ббе  Џ«бм ° жбг« Ён –бя гд  ќЁнЁ гд «бгЏ«д«… «б н нЏ«дне« «бг—÷м .
я–бя Џбм «бг”бг √д н –я— ≈ќж«де «бЁё—«Ѕ жќ’ж’«р «б√—«гб ж«бн «гм «б–н б« н” ЎнЏжд √д нЏн‘ж« Ё—Ќ… «бЏнѕ яг« нЏн‘е« џн—ег гд «б√џдн«Ѕ ж«бгж”—нд ж«бгё ѕ—нд ° Ён ’ѕё Џбнег жбж »√ёб «бёбнб бнѕќб «бЁ—Ќ… Џбм ёбж»ег ° Ќ м н” ЎнЏж« «бќ—жћ ббЏнѕ жгЏ«нѕ… ћн—«дег ж√ебнег ° Ё«бг”бг √ќж «бг”бг ° н‘Џ— »г« н‘Џ— »е √ќже ° гд Ёё— жЌ«ћ… ° ЁнЏЎн –« «бЌ«ћ… ° жнЏнд «бгбежЁ ° жнћ»— г’н»… «бг’«» ° жнед∆ ’«Ќ» «бЁ—Ќ ° Ё«бгƒгджд Ён  ж«ѕег ж —«Ќгег ж Џ«ЎЁег я«бћ”ѕ «бж«Ќѕ ° жег я–бя »≈–д «ббе  Џ«бм ° ж«бЌгѕ ббе «б–н гдшу Џбнд« »е–« «бѕнд «бЏўнг ° ѕнд «б—√Ё… ж«б‘Ёё… ж«бгЌ»… ж«бгжѕ… ° ѕнд «б я«Ёб «б«ћ г«Џн ° ж«б Џ«жд «б»д«Ѕ Џбм «б»— ж«б ёжм ° ѕнд «б√г— »«бгЏ—жЁ ж«бден Џд «бгдя— ° ѕнд ќн— ябе ° жЁб«Ќ ябе ° жд’— ябе ° ѕнд нЌЋ Џбм «б Џ«жд ж«б ¬ќн ° Ё«бЌгѕ ббе Џбм дЏг… «б≈”б«г . 

6 ’б… «б√—Ќ«г :
Ён е–е «б√н«г «бЁ«÷б… ° √н«г Џнѕ «бЁЎ— «бг»«—я ° нЌ”д «б –ян— »’б… «б√—Ќ«г ° Ё’б… «б—Ќг ”Џ… Ён «б—“ё ° жЎжб Ён «б√ћб ° ж»—я… Ён «бЏг— ° яг« ’Ќ «бќ»— Џд д»н «б»‘— ° ж√г« ё«ЎЏ «б—Ќг Ёеж гбЏжд Ён я «» «ббе ° жЏбм б”«д гЌгѕ ’бм «ббе Џбне ж”бг ° ё«б  Џ«бм : " ж«б–нд ндё÷жд Џеѕ «ббе гд »Џѕ гнЋ«ёе жнёЎЏжд г« √г— «ббе »е √д нж’б жнЁ”ѕжд Ён «б√—÷ √жб∆я бег «ббЏд… жбег ”жЅ «бѕ«— " ° жЏд √»н е—н—… —÷н «ббе Џде ° Џд «бд»н ’бм «ббе Џбне ж”бг ё«б : " ќбё «ббе  Џ«бм «бќбё Ёбг« Ё—џ где ё«г  «б—Ќг Ё√ќ–  »Ќёж «б—Ќгд Џ“ жћб ° Ёё«б : ге њ Ёё«б  : е–« гё«г «бЏ«∆– »я гд «бёЎнЏ… ° Ёё«б  Џ«бм : √б«  —÷нд √д √’б гд ж’бя ° ж√ёЎЏ гд ёЎЏя њ ё«б  : »бм ° ё«б : Ё–«я бя " ё«б √»ж е—н—… : «ё—ƒж« ≈д ‘∆ г : " Ёеб Џ”н г ≈д  жбн г √д  Ё”ѕж« Ён «б√—÷ ж ёЎЏж« √—Ќ«гяг * √жб∆я «б–нд бЏдег «ббе Ё√’гег ж√Џгм √»’«—ег " [ г Ёё Џбне ] ° жё«б —”жб «ббе ’бм «ббе Џбне ж”бг : " г« гд –д» √ћѕ— √д нЏћб «ббе «бЏёж»… б’«Ќ»е Ён «бѕдн« гЏ г« нѕќ—е бе гд «бЏёж»… Ён «б¬ќ—… ° гд «б»џн жёЎнЏ… «б—Ќг " [ ЌѕнЋ ’ЌнЌ √ќ—ће «б —г–н ж√»ж ѕ«жѕ ж«»д г«ћ… ж√Ќгѕ ] ° Ё«ћ еѕж« Ён ’б… √—Ќ«гяг ° ж’бж« ¬»«Ѕяг ж√ге« яг ° ж√»д«∆яг ж»д« яг ° ж≈ќж«дяг ж√ќж« яг ° ж√Џг«гяг жЏг« яг ° ж√ќж«бяг жќ«б« яг ° жяб гд бе Ќё Џбняг ° жбн” «бж«’б »«бгя«Ё∆ жбяд «бж«’б гд ≈–« ёЎЏ  —Ќге ж’бе« ° Ё’бж« √—Ќ«гяг ° жбж ёЎЏжяг ° Ё»—Ѕж« ”«Ќ яг √г«г «ббе  Џ«бм »ж’б «б—Ќг ° жб« нгдЏдяг гд ёЎЏяг ° ЁЏд √»н е—н—… —÷н «ббе Џде : √д —ћб«р ё«б : н« —”жб «ббе ≈д бн ё—«»… √’бег жнёЎЏждн ° ж√Ќ”д ≈бнег жн”н∆жд ≈бн ° ж√Ќбг Џдег жнћебжд Џбн ° Ёё«б : " б∆д яд  яг« ёб  ° Ёя√дг«  ”Ёег «бгб ° жб« н“«б гЏя гд «ббе ўен— Џбнег г« ѕг  Џбм –бя " [ √ќ—ће г”бг ] .

7 «бЁ—Ќ «б“«∆ѕ ж«” г«Џ «бЌ—«г :
ћгнЏ «бд«” нўе— «бЁ—Ќ ж«б”—ж— »нжг «бЏнѕ ° Ёеж нжг Ё—Ќ жб« ‘я ° бяд г« д‘«еѕе гд Ё—Ќ “«∆ѕ ° нўе—е »Џ÷ ÷Џ«Ё «бдЁж” жќ’ж’«р гд «б‘»«» Ёе–« б« нбнё »«бг”бг «б’«ѕё ° Ёд—м «б‘»«» Ён «б‘ж«—Џ жЏбм «б√—’Ё… Ён Ќ—я«  ”ќнЁ… г«ћд… ° б«  г  ббѕнд »’б… ° жег н —«ё’жд жн —дгжд Џбм √’ж«  «бгж”нём «бгЌ—г… ° ж«” г«Џ ббЁ”«ё ж«бЁ«”ё«  ггд д”ж« «ббе  Џ«бм ° ж —яж« √ж«г—е жЁЏбж« дж«ене ° жгдег гд  —«е »”н«— е нћж» «б‘ж«—Џ »”—Џ… ћдждн… √ж нЁЏб Ќ—я«  »ебж«дн… г—нЏ… гќнЁ… б≈г «Џ «бг‘«еѕнд гд ћг«ен— «бгџЁбнд ° жб« —н» √д –бя гдя— Џўнг ° ж√г— ќЎн— ° Ё√Џн«ѕ «бг”бгнд бн”  гћ—ѕ беж жбЏ» жЎ—» жџд«Ѕ жЎ»жб ° жЌЁб«  —«ё’… ° жбяде« ’б«… ж–я— ж‘я— ббе  Џ«бм ° √г« √Џн«ѕ «бяЁ«— Ёен г‘ гб… Џбм «бџд«Ѕ ж«бЎ»жб ж«б—ё’ ж«ббЏ» ° жбн” Ён √Џн«ѕег ’б«… ° Ёбн” ≈ўе«— «бЁ—Ќ » бя «б’ж— «бгќћб… «бЁ«÷Ќ… «бё«ѕЌ… Ён «бѕнд ж«бгќб… »«б‘—Ё ж«бЌн«Ѕ ° —ћ«б н ‘»ежд »«бд”«Ѕ ° жд”«Ѕ Ён «б‘ж«—Џ ж«б√”ж«ё ° жд”«Ѕ ќ—«ћ«  жб«ћ«  ° я«”н«  Џ«—н«  ° б« н—ћжд ббе жё«—«р ° ЁЏ»«Ѕ«  Џбм «бя Ё ж√ќ—м –«  «б“г«г жя«‘Ё… «бгЁ«’б ж«бЏў«г ° жгб«»” я«‘Ё… Џд «б”«ёнд ж«бЁќ–нд ° ж√дё»… гўе—… бб“нд… ° г»нд… ббЏнднд ж«бќѕнд ° жЏЎж— ж√Ўн«» г–е»… б√б»«» «б—ћ«б ° Ё√н ѕнд е–« њ ж√н ‘—Џ е–« њ ж√н ≈”б«г нѕЏжд е–« њ жд«еня »«б√ЎЁ«б ° Ёег н”е—жд ≈бм »“жџ «бЁћ— ° жёѕ √‘џб ег гџ—н«  «бЌн«… гд √бЏ«» д«—н… ° ж≈“Џ«ћ ббћн—«д ° ж г—ѕ жЏ’н«д ° ж«б¬»«Ѕ ж«б√ге«   —«ег ”я«—м жг« ег »”я«—м ° жбяд «б≈ег«б ж«бб«г»«б«… √Џг  »’«∆—ег ° ж√д” ег √»ж ег ж√г«д ег «б н «∆ гдег «ббе Џбне« гд «бд”«Ѕ ж«б–—н… ° Ё”»Ќ«д «ббе «бќ«бё «бЏўнг ° г« √Ќбге Џбм «бЏ’«… ж«бгћ—гнд ° ё«б  Џ«бм : " жбж нƒ«ќ– «ббе «бд«” »ўбгег г«  —я Џбне« гд ѕ«»… жбяд нƒќ—ег ≈бм √ћб г”гм Ё≈–« ћ«Ѕ √ћбег б« н” ∆ќ—жд ”«Џ… жб« н” ёѕгжд " [ «бдЌб 61 ] .

жгд ”дд «бЏнѕ «бгећж—… г« нбн : 
1 «б я»н— нжг «бЏнѕ ° «» ѕ«Ѕ гд ѕќжб бнб… «бЏнѕ ж«д е«Ѕр »’б«… «бЏнѕ° ё«б «ббе  Џ«бм : " жб ягбж« «бЏѕ… жб я»—ж« «ббе Џбм г« еѕ«яг жбЏбяг  ‘я—жд " .ж’нџ… «б я»н— «бЋ«» … Џд «б’Ќ«»… : «ббе √я»— «ббе √я»— ° «ббе √я»— я»н—« .
ж ( «ббе √я»— «ббе √я»— б« ≈бе ≈б« «ббе ° «ббе √я»— жббе «бЌгѕ ) ° жг« Џѕ« –бя гд ’нџ «б я»н— ж«б“н«ѕ«  «б н д”гЏе« Ё«ббе √Џбг √де« бг  ’Ќ .
2 «б«џ ”«б б’б«… «бЏнѕ жб»” √Ќ”д «бЋн«» ж«б Ўн» .
3 «б√яб ё»б «бќ—жћ гд «бгд“б Џбм  г—«  √ж џн—е« ё»б «б–е«» б’б«… «бЏнѕ .
4 «бће— Ён «б я»н— Ён «б–е«» ≈бм ’б«… «бЏнѕ .
5 «б–е«» гд Ў—нё ≈бм «бг’бм ж«бЏжѕ… гд Ў—нё ¬ќ— .
6 ’б«… «бЏнѕ Ён «бг’бм ≈– ен ”д… —”жб «ббе ’бм «ббе Џбне ж”бг ж«б’б«… Ён «бг”ћѕ б”»» √ж б¬ќ— ћ«∆“… .
7 «’ЎЌ«» «бд”«Ѕ ж«б√ЎЁ«б ж«б’»н«д ѕжд «” Ћд«Ѕ Ќ м «бЌн÷ ж «бЏж« ё ж–ж«  «бќѕж— яг« ћ«Ѕ Ён ’ЌнЌ г”бг .
8 «б«” г«Џ ≈бм ќЎ»… «бЏнѕ .
9 «б ед∆… »«бЏнѕ ЁЏд ћ»н— »д дЁн— ё«б я«д √’Ќ«» —”жб «ббе ’бм «ббе Џбне ж”бг ≈–« «б ём нжг «бЏнѕ нёжб »Џ÷ег б»Џ÷ :  ё»б гд« жгдя ° ё«б «бЌ«Ёў «»д Ќћ— «бЏ”ёб«дн —Ќге «ббе : [ «”д«ѕе Ќ”д ] .

гд »ѕЏ «бЏнѕ :
1 «б“н«ѕ… Ён «б я»н— Џбм «б’нџ «бж«—ѕ… Џд «б’Ќ«»… яг« ”»ё  .
2 «б я»н— »«бЏнѕ »«бг”ћѕ √ж «бг’бм »«б’нџ «бћг«Џн… Џбм ‘яб Ё—нёнд ня»—«бЁ—нё «б√жб жнћн» «бЁ—нё «б¬ќ— ° же–е Ў—нё… гЌѕЋ… ж«бгЎбж» √д ня»— яб ж«Ќѕ »«дЁ—«ѕ жбж Ќ’б « Ё«ё Ёб« ÷н— ж √г« Џбм «бЎ—нё «бг”гжЏ… ня»— Ё—нё ж «б¬ќ— н” гЏ Ќ м н√ н ѕж—е Ёеж »ѕЏ… .
3  ќ’н’ “н«—… «бё»ж— нжг «бЏнѕ ° ж ёѕнг «бЌбжм ж «бж—жѕ ж «б√я«бнб ж дЌже« Џбм «бгё«»— ° яб –бя гд «б»ѕЏ .ж√г« “н«—… «бё»ж— Ёен гдѕж»… »ѕжд  ќ’н’ гжЏѕ гЌѕѕ .
4  »«ѕб »Ў«ё«  «б е«дн «бг”г«… ( »Ў«ё… «бгЏ«нѕ… ) √ж я—ж  «бгЏ«нѕ… Ёе–« гд  ёбнѕ «бд’«—м жЏ«ѕ« ег ° ж бёѕ д»е Џбм –бя ”г«Ќ… «бЏб«г… «бгЌѕЋ «б√б»«дн —Ќге «ббе .

гд гЏ«’н «бЏнѕ :
яг ен «бгЏ«’н ж«б–дж» ° »б «бя»«∆— «б н нёЏ Ёне« «бг”бгжд «бнжг б« ”нг« Ён √жё«  «б√Ё—«Ќ ° я√н«г «б“Ё«Ё ° ж√н«г «б√Џн«ѕ жџн— –бя ° жб« ‘я √д  бя «бгЏ«’н д–н— ‘ƒг жќ—«» Џбм «бг”бгнд Џ«г… ° жЏбм √’Ќ«»е« ќ«’… ° жгд  бя «бгЏ«’н «бгд ‘—… Ён «н«г «б√Џн«ѕ ќ«’… :
1  “нд »Џ÷ «б—ћ«б »Ќбё «ббЌм ≈– «бж«ћ» ≈ЏЁ«ƒе« Ён яб жё  .
2 «бг’«ЁЌ… »нд «б—ћ«б ж «бд”«Ѕ «б√ћд»н«  ( џн— «бгЌ«—г ) ≈– е–« гд «бгЌ—г«  ж«бя»«∆— .
3 «б≈”—«Ё «бгЌ—г гд »–б «б√гж«б «бЎ«∆б… Ён «бгЁ—ёЏ«  ж«б√бЏ«» «бд«—н… ѕжд ћѕжм ° жЌ—н √д  ’—Ё е–е «бг»«бџ Џбм «бЁё—«Ѕ ж«бг”«янд ж«бгЌ «ћнд жг« √яЋ—ег жг« √Ќжћег .
4 «д ‘«— ў«е—… «ббЏ» »«бгн”— ж«бгё«г—… Ён »Џ÷ «бѕжб нжг «бЏнѕ жќ«’… Џдѕ «б’џ«— же–« гд «бя»«∆— «бЏўнг… ЁЏбм «бб¬»«Ѕ г—«ё»… «»д«∆ег ж Ќ–н—ег гд –бя . 
5 ќ—жћ »Џ÷ «бд”«Ѕ «бб« н б« ѕнд бед ° жед г »—ћ«  »“нд… ° г дё»«  √ж ”«Ё—«  ° жгд «бгЏбжг √де б« нћж“ ббг—√… √д  ќ—ћ ≈бм «б—ћ«б г »—ћ… г “нд… г ЏЎ—… ° Ќ м б«  Ќ’б «бЁ д… где« ж»е« , Ёяг Ќ’б гд ћ—ш«Ѕ «б ”«еб »–бя гд √гж— б«  Ќгѕ Џё»«е« . ё«б «ббе  Џ«бм : " жб«  »—ћд  »—ћ «бћ«ебн… «б√жбм " [ «б√Ќ“«» : 33 ] ° жё«б ’бм «ббе Џбне ж”бг : " √нг« «г—√… «” ЏЎ—  ° Ёг—  Џбм «бёжг ° бнћѕж« —нЌе« Ёен “«дн… " [ √ќ—ће √Ќгѕ ж«бЋб«Ћ… жё«б «б —г–н Ќ”д ’ЌнЌ . ж’ЌЌе «»д ќ“нг… ж«»д Ќ»«д ] . жЏд √г ”бг… —÷н «ббе Џде« ё«б  : " бг« д“б  : " нѕднд Џбнед гд ћб«»н»ед " [ «б√Ќ“«» : 39 ] ° ќ—ћ д”«Ѕ «б√д’«— я√д Џбм —ƒж”ед «бџ—»«д ° гд «б√я”н… " [ √ќ—ће √»ж ѕ«жѕ ж’ЌЌе «б√б»«дн ] . 
ЁЏбм «бг”бг √д нЌ–— гд «б«ќ б«Ў «бгЌ—г »нд «б—ћ«б ж«бд”«Ѕ ° б√де гдя— Џўнг ° жћ—г ќЎн— ° жеж √г— гЌ—г яб жё  жЌнд . яг«  Ќ—г «бг’«ЁЌ… »нд «бг—√… ж«б—ћб «б√ћд»н ° жен Џ«ѕ… ё»нЌ… г–гжг… ° Ё≈–« я«д «бдў— ≈бм «б√ћд»н… гЌ—г«р Ё«бг’«ЁЌ… √Џўг Ё д… . жбг« Ўб»  «бд”«Ѕ «бгƒгд«  гд «бд»н ’бм «ббе Џбне ж”бг Ён «бг»«нЏ… Џбм «б≈”б«г √д н’«ЁЌед «г дЏ жё«б : " ≈дн б« √’«ЁЌ «бд”«Ѕ " [ √ќ—ће г«бя ж√Ќгѕ ж«бд”«∆н ж«б —г–н »дЌже ° жё«б : Ќ”д ’ЌнЌ . ж’ЌЌе «»д Ќ»«д ] . ё«б «»д Џ»ѕ «б»— —Ќге «ббе Ён ёжбе ’бм «ббе Џбне ж”бг : " ≈дн б« √’«ЁЌ «бд”«Ѕ " ° ѕбнб Џбм √де б« нћж“ бб—ћб √д н»«‘— «г—√… б«  Ќб бе , жб« нг”е« »нѕе жб« н’«ЁЌе« . жЁн ЌѕнЋ гЏёб »д н”«— —÷н «ббе Џде Џд «бд»н ’бм «ббе Џбне ж”бг ё«б : " б√д нЎЏд Ён —√” √Ќѕяг »гќнЎ гд Ќѕнѕ ќн— бе гд √д нг” «г—√… б«  Ќб бе " [ √ќ—ће «бЎ»—«дн ж«б»неён , жё«б «бгд–—н : —ћ«б «бЎ»—«дн Ћё«  —ћ«б «б’ЌнЌ . ж’ЌЌе «б√б»«дн ] . 
6 «бЏнѕ гд«”»… Ўн»… б ’Ён… «бёбж» ° ж≈“«б… «б‘ж«∆» Џд «бдЁж” ° ж дён… «бќж«Ў— гг« Џбё »е« гд »џ÷«Ѕ √ж‘Ќд«Ѕ , Ёбдџ дг е–е «бЁ—’… , жбдћѕѕ «бгЌ»… , ж Ќб «бг”«гЌ… ж«бЏЁж гЌб «бЏ » ж«бећ—«д ° гЏ ћгнЏ «бд«” гд «б√ё«—» ж«б√’ѕё«Ѕ ж«бћн—«д ° жёѕ ё«б «бд»н ’бм «ббе Џбне ж”бг : " жг« “«ѕ «ббе Џ»ѕ«р »ЏЁж ≈б« Џ“«р " [ √ќ—ће г”бг ] . жё«б «бд»н ’бм «ббе Џбне ж”бг : " б« нЌб бг”бг √д нећ— √ќ«е Ёжё Ћб«Ћ , нб ён«д ЁнЏ—÷ е–« жнЏ—÷ е–« , жќн—ег« «б–н н»ѕ√ »«б”б«г " [ г Ёё Џбне гд ЌѕнЋ √»н √нж» —÷н «ббе Џде ] ° ж—ж«е √»ж ѕ«жѕ гд ЌѕнЋ √»н е—н—… —÷н «ббе Џде ж“«ѕ : " Ёгд ећ— Ёжё Ћб«Ћ Ёг«  ѕќб «бд«— " [ ж’ЌЌе «б√б»«дн ] ° жё«б ’бм «ббе Џбне ж”бг : " гд ећ— √ќ«е ”д… Ёеж я”Ёя ѕге " [ —ж«е √»ж ѕ«жѕ , ж’ЌЌе «б√б»«дн ] .

—«»Џ«р / «бгЌ«Ёў… Џбм «б√Џг«б «б’«бЌ… »Џѕ —г÷«д :
е«√д г √не« «бг”бгжд ёѕ жѕЏ г ‘е— —г÷«д г— Ќб«р Џдяг »г« Ќгб гже гд √Џг«б ж√ёж«б ° Ёеж ‘«еѕ бяг √ж Џбняг ° Ёедн∆«р бгд я«д е–« «б‘е— ‘«еѕ«р бе ° жжнб бгд я«д ‘е— —г÷«д ќ’ге жЏѕже ° ж«бЏ«— ж«б‘д«— бгд я«д —г÷«д ‘«еѕ«р Џбне ° жж«ббе ≈де« бќ”«—… б«  Џѕбе« ќ”«—… ° √д нжЁё «бЏ»ѕ б≈ѕ—«я гж«”г «бЏЎ«Ѕ ж«бЁ÷б «бћ“нб гд «бгд«д «бя—нг ° Ћг нќ—ћ где« ’Ё— «бнѕнд ° »б жгд «бг”бгнд гд ќ—ћ ‘е— —г÷«д жЌгбе гЏ«’ ж√ж“«—«р ° ж¬Ћ«г«р Ћё«б«р °  джЅ »Ќгбе« «бћ»«б «б—«”н«  ° Ќгбе« »ўбге жћебе ° Ё√н г’н»… »Џѕ г’н»… «бг”бг Ён ѕнде ° ж√н Ё«ћЏ… »Џѕ ЁћнЏ… «бг”бг Ён  Ё—нЎе ж ”жнЁе  ° Ёгд я«д гё’—«р гЁ—Ў«р Ён —г÷«д ° Ёбн ѕ«—я дЁ”е »«б ж»… «бд’жЌ ж«б≈ё»«б Џбм «ббе  Џ«бм џ«Ё— «б–д» жё«»б «б ж» ‘ѕнѕ «бЏё«» –н «бЎжб ° жгд я«д Џ«’н«р г–д»«р г”—Ё«р Џбм дЁ”е Ёбн—ћЏ ≈бм —»е  »«—я ж Џ«бм ° жбн” џЁ— «ббе Џбм г« г÷м ° ё»б √д нЁћ√е «бгж  Ён√ не гд —»е «бнёнд ° Ё»«» «б ж»… гЁ жЌ ° жбёѕ √ж’м «ббе  Џ«бм Џ»«ѕ… »«б ж»… гд яб «б–дж» ’џн—е« жя»н—е« ° жжЏѕ Џбм –бя »ё»жбе« ° Ёё«б ћб гд ё«∆б Џўнг«р : " ж≈дн бџЁ«— бгд  «» ж¬гд жЏгб ’«бЌ«р Ћг «е ѕм " ° жё«б  Џ«бм : " ёб н«Џ»«ѕн «б–нд √”—Ёж« Џбм √дЁ”ег б«  ёдЎж« гд —Ќг… «ббе ≈д «ббе нџЁ— «б–дж» ћгнЏ«р ≈де еж «бџЁж— «б—Ќнг " Ё ѕ»—ж« —Ќгяг «ббе  бя «б‘—жЎ «бЏўнг… Ён «б¬н… «б”«»ё… ° гд  «»  ж»… д’жЌ«р »я«гб ‘—жЎе« ° ж¬гд »г« Ён «бя «» ж«б”д… ° жЏгб «б√Џг«б «б’«бЌ… ж«» Џѕ Џд џн—е« гд «б√Џг«б «бё»нЌ… «бгЌ—г… ° Ћг «” ё«г Џбм гдећ «ббе  Џ«бм ° жжЁё ”д… д»не ’бм «ббе Џбне ж”бг ° Ёе–« еж «б «∆» «бЌё «б–н Џ«ѕ »Џѕ «бџн«» ° ж«” ё«г »Џѕ «бЏ «» ° Ё ж»ж« ≈бм «ббе ћгнЏ«р √не« «бгƒгджд бЏбяг  ЁбЌжд ° «бяб н–д» жнё’— ° ж«бяб нќЎ∆ жнЁ—Ў ° жќн— «бќЎ«∆нд «б ж«»жд ° Ё√нд  бя «бѕгжЏ «б н «дег—  гд ќ‘н… «ббе Ён —г÷«д ° ж√нд  бя «бёбж» «б н жћб  ќжЁ«р гд «ббе ° ж√нд  бя «б√ёѕ«г «б н  ЁЎ—  ж«ёЁ… —џ»… Ёнг« Џдѕ «ббе ° Ёгд жЁё Ён ‘е— —г÷«д бб’н«г ж«бён«г Ёбн“ѕѕ гд «б√Џг«б «б’«бЌ… »Џѕ —г÷«д ° Ё≈д —» —г÷«д еж —» »«ён «б‘еж— ° Ёгд я«д нЏ»ѕ —г÷«д Ё≈д —г÷«д ёѕ «дё÷м жЁ«  ° жгд я«д нЏ»ѕ «ббе Ё≈д «ббе Ќн б« нгж  ° ж«Џбгж« √д «ббе гЎбЏ Џбняг ж”нћ“няг »√Џг«бяг Ё≈д я«д  ќн—«р Ёедн∆«р ж”Џ«ѕ… ° ж≈д я«д  џн— –бя Ё–б«р ж Џ«”… .
ж»∆” «бёжг «б–нд б« нЏ—Ёжд «ббе ≈б« Ён —г÷«д ° Ћг ≈–« «дё÷м —г÷«д Џ«ѕж« бг« я«дж« Џбне гд бџж «бёжб жбџЎ «бб”«д ° жё»нЌ «бЁЏ«б ° жнЏ ёѕжд √д —г÷«д ”няЁ— яб г« ЁЏбже гд «бгж»ё«  ж —я «бж«ћ»«  жЁЏб «бгЌ—г«  «б н «ё —Ёже« ќб«б «бЏ«г жбг нЏбгж« √д  яЁн— «б’џ«∆— гё—жд«р »«ћ д«» «бя»«∆— ё«б «ббе  Џ«бм : " ≈д  ћ д»ж« я»«∆— г«  дежд Џде дяЁ— Џдяг ”н∆« яг " ° жё«б ’бм «ббе Џбне ж”бг : " «б’бж«  «бќг” ж«бћгЏ… ≈бм «бћгЏ… ж—г÷«д ≈бм —г÷«д яЁ«—… бг« »ндед ≈–« «ћ д»  «бя»«∆— "  ° Ё«Ќ–—ж« Џ»«ѕ «ббе √д  дё÷ж« «бЏеѕ гЏ «ббе ° ж«Ќ–—ж«  гд «бЌ—«г ЁЏб«р ж”г«Џ«р ° ж«Џбгж« √д Џ–«» «ббе √‘ѕ гд √д н Ќгбе бЌг«р жЏўг«р ° Ё«Ќ–—ж« «б√џ«дн ж«бгЏ«“Ё ° ж√ёбЏж« Џд г‘«еѕ… «бЌ—«г Џ»— «б‘«‘«  «бг”гжг… «б н нѕ”е« бяг √Џѕ«ƒяг ° ж ж»ж« ≈бм «ббе гд ≈”»«б «бЋн«» жЌбё «ббЌм ° ж«Ќ–—ж« Џёж»… «бЏёжё ° жЏбняг »√ѕ«Ѕ «бЌёжё ° Ё«бЌяг… ÷«б… «бгƒгд √дм жћѕе« √ќ–е« .
«бгƒгд «б’«ѕё нжѕЏ е–« «б‘е— »яб Ќ“д ж√”м ° ж«бгд«Ёё нжѕЏ ‘е— —г÷«д »яб Ё—Ќ ж”—ж— ° Ё«бгƒгд нжѕЏе —«ћн«р гд —»е ё»жбе »г« «” жѕЏе Ёне гд «бЏ»«ѕ… ж«бЎ«Џ… ° Ў«б»«р гд «ббе √д н ё»бе где ж√д нЏнѕе Џбне √Џж«г«р Џѕнѕ… ж√“гд… гѕнѕ… ° ж—«ћн«р гд —»е Ё÷бе ж√ћ—е ° ж«бгд«Ёё нжѕЏ ‘е— —г÷«д »«бџ»Ў… ж«бЁ—Ќ… бндЎбё ≈бм «бгЏ«’н ж«б‘еж«  ° жб–бя Ё«бгƒгд н »Џ ‘е— —г÷«д »«б«” џЁ«— ж«б я»н— ж«б≈яЋ«— гд –я— «ббе  Џ«бм Ён яб √Ќж«бе ° ж√г« «бгд«Ёё Ён »Џ ‘е— «бџЁ—«д »«бгЏ«’н ж«ббеж ж«ббЏ» жЌЁб«  «б√џ«дн ж”г«Џ «бгЏ«“Ё ж«бЎ»жб ° Ё—Ќ«р »Ё—«ё ‘е— «бЏ ё гд «бдн—«д ° Ё‘ «д г« »нд «бЁ—нёнд ° Ё—нё Ён «бћд… жЁ—нё Ён «б”Џн— ° Ёяждж« гд √ »«Џ ”нѕ «бг—”бнд ° жб«   »Џж« ”дд «бгдЌбнд гд «бЁ«”ёнд ж«бгћ—гнд ° «б–нд б« ег бег ≈б« ≈ќ—«ћ «бг”бгнд гд Џёнѕ ег ж≈»Џ«ѕег Џд ѕндег ° ё«б  Џ«бм : " жбд  —÷м Џдя «бнежѕ жб« «бд’«—м Ќ м   »Џ гб ег " .
жЁн «бќ «г √”√б «ббе  Џ«бм √д нжЁё «бг”бгнд бг« нЌ» жн—÷м ° ж√д нћгЏ ябг ег Џбм «бЌё ж«бѕнд ° ж«д нћЏбег еѕ«… ге ѕнд џн— ÷«бнд жб« г÷бнд ° ж√”√бе ”»Ќ«де √д н ё»б гд« ’н«г —г÷«д жён«ге Џбм г« я«д Ёне гд  ”«ебт ж ё’н— ° ж√д н ћ«ж“ Џд ”н∆« д« ° ж√д н—ЁЏ ѕ—ћ« д« ° жнгЌж Ќж»« д« ° ж√д нЏнѕ Џбнд« ‘е— —г÷«д √Џж«г«р Џѕнѕ… ° ж√“гд… гѕнѕ… ° ≈де жбн –бя ж«бё«ѕ— Џбне ° ж«бЌгѕ ббе —» «бЏ«бгнд ° ж√’бн ж√”бг Џбм «бЌ»н» гЌгѕ ° «бд»н «бггћѕ жЏбм ¬бе ж’Ќ»е √ћгЏнд .



я »е
нЌнм »д гж”м «б“е—«дн
≈г«г «бћ«гЏ «бя»н— » »жя
џЁ— «ббе бе жбж«бѕне жбћгнЏ «бг”бгнд
