
бнб… «бёѕ—   
дЁЌ«  ж»—я« 


«Џѕ«ѕ


«бѕя ж— гЌгѕ √Ќгѕ Џ»ѕ «бџдн












«бгёѕг…
             ≈д «бЌгѕ ббе дЌгѕе жд” Џнде жд” џЁ—е° ждЏж– »«ббе гд ‘—ж— √дЁ”д« жгд ”н∆«  √Џг«бд«° гуд неѕе «ббе Ёб« гх÷цб бе° жгуд нх÷бцб Ёб« е«ѕну бе° ж√‘еѕ √д б« ≈бе ≈б« «ббе жЌѕе б« ‘—ня бе°  яЁб »ЌЁў «бё—¬д° ж’«де Џд «б Ќ—нЁ ж«бќЎ√ ж«бд”н«д ж√‘еѕ √д гЌгѕр« Џ»ѕе ж—”жбе ќн— гд ’бм ж’«г жё—√ «бё—¬д (ну« √уншхеу« «бшу–цнду ¬угудхж« « шуёхж« «ббшуеу Ќуёшу  хёу« цец жубу«  угхж хдшу ≈цбшу« жу√удъ хгъ гх”ъбцгхжд).. (ну« √уншхеу« «бдшу«”х « шуёхж« —у»шуяхгх «бшу–цн ќубуёуяхгъ гцдъ дуЁъ”т жу«Ќцѕу…т жуќубуёу гцдъеу« “ужъћуеу« жу»уЋшу гцдъехгу« —цћу«бр« яуЋцн—р« жудц”у«Ѕр жу« шуёхж« «ббшуеу «бшу–цн  у”у«Ѕубхжду »цец жу«бъ√у—ъЌу«гу ≈цдшу «ббшуеу яу«ду Џубунъяхгъ —уёцн»р«).. (ну« √уншхеу« «бшу–цнду ¬угудхж« « шуёхж« «ббшуеу жуёхжбхж« ёужъбр« ”уѕцнѕр« . нх’ъбцЌъ буяхгъ √уЏъгу«буяхгъ жунуџъЁц—ъ буяхгъ –хдхж»уяхгъ жугудъ нхЎцЏц «ббшуеу жу—у”хжбуех Ёуёуѕъ Ёу«“у Ёужъ“р« Џуўцнгр«)..
ж»Џѕ..
           Ёёѕ √д“б «ббе Џ“ жћб «бё—¬д «бя—нг Ён бнб… г»«—я… ен ќн— «ббн«бн ° бнб… «ќ ’е« «ббе Џ“ жћб гд »нд «ббн«бн ° бнб… «бЏ»«ѕ… Ёне« ен ќн— гд Џ»«ѕ… √бЁ ‘е— жен Ћб«Ћ жЋг«днд ”д… жЋб«Ћ… √‘е—  ё—н»«р ° √б« жен бнб… «бёѕ— °ё«б  Џ«бм :(≈цдшу« √удъ“убъду«ех Ёцн бунъбу…ц «бъёуѕъ—ц жугу« √уѕъ—у«яу гу« бунъбу…х «бъёуѕъ—ц бунъбу…х «бъёуѕъ—ц ќунъ—с гцдъ √убъЁц ‘уеъ—т  уду“шубх «бъгубу«∆цяу…х жу«б—шхжЌх Ёцнеу« »ц≈ц–ъдц —у»шцецгъ гцдъ яхбшц √угъ—т ”убу«гс ецну Ќу шум гуЎъбуЏц «бъЁућъ—ц)().жё«б  Џ«бм : (Ќг жу«бъяц у«»ц «бъгх»цндц ≈цдшу« √удъ“убъду«ех Ёцн бунъбу…т гх»у«—уяу…т ≈цдшу« яхдшу« гхдъ–ц—цнду Ёцнеу« нхЁъ—уёх яхбшх √угъ—т Ќуяцнгт √угъ—р« гцдъ Џцдъѕцду« ≈цдшу« яхдшу« гх—ъ”цбцнду ) (). 
Ё≈д бнб…у «бёѕ—ц бнб…с яЋн—…х «бќн—ц° ‘—нЁ…х «бёѕ—ц° Џгнг…х «бЁ÷бц° г джшцЏ…х «б»—я« . жбЏўге« √д“б Ёне« «бё—¬д «бЏўнг , бг« Ћ»  Џд √»н е—н—… —÷н «ббе Џде° ё«б: бг« Ќ÷— —г÷«д ё«б —”жб «ббе ’бм «ббе Џбне ж”бг: ((ёѕ ћ«Ѕяг —г÷«д° ‘е— г»«—я° «Ё —÷ «ббе Џбняг ’н«ге°  Ё Ќ Ёне √»ж«» «бћд…° ж џ№бё Ёне √»ж«» «бћЌ№нг° ж џб Ёне «б‘н«Ўнд° Ёне бнб… ќн— гд √бЁ ‘е—° гд Ќх—цг ќн—е« Ёёѕ Ќх—цг)) ()  .  д“б «бгб«∆я… Ён е–е «ббнб… ° ж«б—жЌ Ц√н ћ»—нб нд“бжд гЏ яЋ—… «б—Ќг… жяЋ—… «б»—я«  «б н  д“б Ён  бя «ббнб… .  жбнб… «бёѕ— ябе« ”б«г жќн— ж»—я… бн” Ёне« ‘— Ќ м нЎбЏ Ёћ— «бнжг «б–н нбне« () .  жЁн ёжбе  Џ«бм : ( Ёцнеу« нхЁъ—уёх яхбшх √угъ—т Ќуяцнгт )() . нёжб «»д яЋн— : √н Ён бнб… «бёѕ— нЁ’б гд «ббжЌ «бгЌЁжў ≈бм «бя »… √г— «б”д… жг« няжд Ёне« гд «б¬ћ«б ж«б√—“«ё ° жг« няжд Ёне« ≈бм ¬ќ—е« . —жн Џд «»д Џг— жгћ«еѕ ж√»н г«бя «б÷Ќ«я жџн— ж«Ќѕ гд «б”бЁ . жёжбе ћб жЏб« (Ќуяцнгт) √н гЌяг б« н»ѕб жб« нџн— .
жЏбне Ёёѕ н”— «ббе ћгЏ е–е «бЁж«∆ѕ ж«бЁ—«∆ѕ ж«бдЁЌ«  ж«б»—я«  ж«бг Ё—ё«  гд »Џ÷ «бя » ж«бгƒбЁ«  ж«бгж«Џў ж«бябг« , б яжд —”«б… ёнг… Ён е–е «бж—нё« , ж«бгж”жг… »№№ (бнб… «бёѕ— дЁЌ«  ж»—я« ) еѕн… бб’«∆гнд ж«б’«∆г«  √еѕне« ≈бм яб г”бг жг”бг… —«ћнр« гд «ббе √д нЏг дЁЏе« «бћгнЏ , ж√д нћЏбе« ќ«б’… бжћее «бя—нг ≈де еж «бџЁж— «б—Ќнг.

  
«бѕя ж— гЌгѕ «Ќгѕ Џ»ѕ «бџдн 
 












√Ќ«ѕнЋ Ён Ё÷б «бЏ‘— «б√ж«ќ— 
1 Џд √»н е—н—… —÷н «ббе Џде° Џд «бд»н ’бм «ббе Џбне ж”бг ё«б: ((гд ё«г бнб… «бёѕ— ≈нг«д« ж«Ќ ”«»« џЁ— бе г«  ёѕг гд –д»е)) ()   
2 Џд Џ«∆‘… —÷н «ббе Џде« ё«б : (я«д «бд»н ’бм «ббе Џбне ж”бг ≈–« ѕќб «бЏ‘— ‘ѕшу г∆“—е()  ж√Ќн« бнбе° ж√нёў √ебе. )()
3 Џд Џ«∆‘… —÷н «ббе Џде« ё«б : я«д —”жб «ббе ’бм «ббе Џбне ж”бг нћ еѕ Ён «бЏ‘— «б√ж«ќ— г« б« нћ еѕ Ён џн—е. ()
4 Џд √»н ”Џнѕ «бќѕ—н —÷н «ббе Џде ё«б: ≈д —”жб «ббе ’бм «ббе Џбне ж”бг «Џ яЁ «бЏ‘— «б√жб гд —г÷«д° Ћг «Џ яЁ «бЏ‘— «б√ж”Ў Ён ёх»шу…  —ян… Џбм ”хѕшу е« Ќ’н—° ё«б: Ё√ќ– «бЌ’н— »нѕе° ЁдЌ«е« Ён д«Ќн… «бё»шу…° Ћг √ЎбЏ —√”е Ёябшуг «бд«”° Ёѕдж« где Ёё«б: ((≈дн «Џ яЁ х «бЏ‘—у «б√жб √б г” е–е «ббнб…° Ћг «Џ яЁ х «бЏ‘— «б√ж”Ў° Ћг √ н  Ёёнб бн: ≈де« Ён «бЏ‘— «б√ж«ќ—° Ёгд √Ќ»шу гдяг √д нЏ яЁ ЁбнЏ яЁ))° Ё«Џ яЁ «бд«” гЏе° ё«б: ((ж≈дн √х—н е« бнб…у ж —° ж≈дн √”ћѕ ’»нЌ е« Ён Ўнд жг«Ѕ))° Ё√’»Ќ гд бнб… ≈Ќѕм жЏ‘—нд жёѕ ё«г ≈бм «б’»Ќ° ЁгЎ—  «б”г«Ѕ ЁжяЁ «бг”ћѕ()Ё√»’—  «бЎнд ж«бг«Ѕ° Ёќ—ћ Ќнд Ё—џ гд ’б«… «б’»Ќ жћ»нде ж—жЋ… √дЁе()Ёнег« «бЎнд ж«бг«Ѕ° ж≈–« ен бнб… ≈Ќѕм жЏ‘—нд гд «бЏ‘— «б√ж«ќ—. )()
5 Џд «»д Џг— —÷н «ббе Џдег« √д —ћ«б« гд √’Ќ«» «бд»н ’бм «ббе Џбне ж”бг √х—ж« бнб… «бёѕ— Ён «бгд«г Ён «б”»Џ «б√ж«ќ—° Ёё«б —”жб «ббе ’бм «ббе Џбне ж”бг: ((√—м —ƒн«яг ёѕ  ж«Ў√  Ён «б”»Џ «б√ж«ќ—° Ёгд я«д г Ќ—шцнуе« Ёбн Ќ—шуе« Ён «б”»Џ «б√ж«ќ—))  ()
6 Џд Џ«∆‘… —÷н «ббе Џде« √д —”жб «ббе ’бм «ббе Џбне ж”бг ё«б: (( Ќ—ж« бнб… «бёѕ— Ён «бж — гд «бЏ‘— «б√ж«ќ— гд —г÷«д)) ()
7 Џд Џ«∆‘… —÷н «ббе Џде« ё«б : ёб : н« —”жб «ббе° √—√н у ≈д Џбг х √н бнб…т бнб…х «бёѕ— г« √ёжб Ёне«њ ё«б: ((ёжбн: «ббег ≈дя ЏЁж я—нг°  Ќ» «бЏЁж° Ё«ЏЁ Џдн))  ()
”»»  ”гн… бнб… «бёѕ—
«ќ бЁ «бЏбг«Ѕ Ён ”»»  ”гн е« »бнб… «бёѕ— Џбм √ёж«б:
«бёжб «б√жб: б√д «ббе  Џ«бм нёѕш— Ёне« «б√—“«ё ж«б¬ћ«б жг« еж я«∆д. √н нёѕ— Ёне« г« няжд Ён  бя «б”д… ° Ёня » Ёне« г« ”нћ—н Ён –бя «бЏ«г  . ё«б Џ»ѕ «ббе »д Џ»«” —÷н «ббе Џдег«: "ня » Ён √г «бя «» Ён бнб… «бёѕ— г« еж я«∆д Ён «б”д… гд «бќн— ж«б‘— ж«б√—“«ё ж«б¬ћ«б° Ќ м «бЌхћш«ћ. нё«б: нЌћ Ёб«д° жнЌћ Ёб«д".жё«б «бЌ”д жгћ«еѕ жё «ѕ…: "н»—г Ён бнб… «бёѕ— Ён ‘е— —г÷«д яб √ћб жЏгб жќбё ж—“ё° жг« няжд Ён  бя «б”д…" ()  .
«бёжб «бЋ«дн: √де« г√ќж–… гд Џцўуг «бёѕ— ж«б‘—Ё ж«б‘√д яг«  ёжб: Ёб«дс бе ёѕ—с ()   жЁб«д –ж ёѕ— Џўнг ° √н –ж ‘—Ё.
«бёжб «бЋ«бЋ: ”гн  »–бя б√дш «бЏгб Ёне« бе ёѕ—с Џўнгс. же–« б«нЌ’б ≈б« бе–е «ббнб… ЁёЎ ° Ёбж √д «б≈д”«д ё«г бнб… «бд’Ё гд ‘Џ»«д ° √ж бнб… «бд’Ё гд —ћ» ° √ж бнб… «бд’Ё гд √н ‘е— ° √ж Ён √н бнб… бг нЌ’б бе е–« «б√ћ— . () нёжб «б‘нќ «»д ЏЋнгнд : √д «б≈д”«д нд«б √ћ—е« ж≈д бг нЏбг »е« ° б√д «бд»н ’бм «ббе Џбне ж”бг ё«б : " гд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»«р " жбг нёб Џ«бг«р »е« ° жбж я«д «бЏбг ‘—Ў«р Ён Ќ’жб е–« «бЋж«» б»нде «б—”жб ’бм «ббе Џбне ж”бг .жЏд гћ«еѕ Ён  Ё”н— ёжбе  Џ«бм: {бунъбу…х бъёуѕъ—ц ќунъ—с гшдъ √убъЁц ‘уеъ—т}() ё«б: "Џгбе« ж’н«ге« жён«ге« ќн—с гд √бЁ"()   жЏд Џг—ж »д ён” «бгб«∆н ё«б: "Џгбс Ёне« ќн—с гд Џгб √бЁ ‘е—"() 
«бёжб «б—«»Џ: ”гн  »–бя б√д «ббе  Џ«бм ёѕш— Ёне« ≈д“«б «бё—¬д()  
«бёжб «бќ«г”: б√де« бнб… «бЌяг ж«бЁ’б .Џд гћ«еѕ ё«б: "бнб… «бёѕ— бнб… «бЌяг" ()жё«б «бджжн: "ж”гн  бнб… «бёѕ—° √н бнб… «бЌяг ж«бЁ’б. е–« еж «б’ЌнЌ «бг‘еж—"()   
Ё÷б бнб… «бёѕ—
1 бунъбу…х бъёуѕъ—ц ќунъ—с гшдъ √убъЁц ‘уеъ—т:  Ё≈д бнб… «бёѕ— ен √Ё÷б бн«бн «бЏ«г ж«бгжЁё ж«б”Џнѕ гд н”— «ббе бе ён«ге« ж«ћ еѕ Ён ЁЏб «б√Џг«б «б’«бЌ… Ёне« Ё≈д «бЏгб Ёне« бн” я«бЏгб Ён џн—е« »б √Џўг √ћ—«р жЋж«»«р° жё«б «бѕя ж— Џ»ѕ «б—Ќгд Ќ»дя…: "ж√бЁ ‘е—  Џ«ѕб Ћб«Ћ«р жЋг«днд ”д… жЋбЋ «б”д…° же–« Џг—с ёбшу гд «бд«” гд н»бџе° ЁянЁ »гд нЏ»ѕ «ббе Ёне° жеж б« нЏ»ѕ ≈б«ш ггн“р« Џбм √ёб  ёѕн—"() .
2  уду“шубх бъгубу№∆цяу…х жуб—шхжЌх Ёцнеу«:  ё«б «б»џжн: "ёжбе Џ“ жћб: { уду“шубх бъгубу№∆цяу…х жуб—шхжЌх} нЏдн ћ»—нб Џбне «б”б«г гЏег {Ёцнеу«} √н: бнб… «бёѕ— {»ц≈ц–ъдц —у»шецг} √н: »яб √г—т гд «бќн— ж«б»—я…"()  жё«б «бЌ«Ёў «»д яЋн—: "√н: няЋ—  д№“шб «бгб«∆я… Ён е–е «ббнб… бяЋ—… »—я е«° ж«бгб«∆я… н д№“бжд гЏ  д“шб «б»—я… ж«б—Ќг…° яг« н д№“бжд Џдѕ  б«ж… «бё—¬д° жнЌнЎжд »Ќцбуёц «б–я—° жн÷Џжд √ћдЌ ег бЎ«б» «бЏбг »’ѕёт  Џўнг«р бе"()  
3   ”убу№гс ецму Ќу шум гуЎъбуЏц бъЁућъ—ц: ен ќн— ябе« бн” Ёне« ‘— ≈бм гЎбЏ «бЁћ— ЁЏд гћ«еѕ Ён ёжбе: {”убу№гс ецму} ё«б: "”«бг… б« н” ЎнЏ «б‘нЎ«д √д нЏгб Ёне« ”жЅ«р √ж нЏгб Ёне« √–м"()   ё«б √»ж «бгўЁ— «б”гЏ«дн: "жёжбе: {”убу№гс ецму} Ёне ёжб«д:√Ќѕег«: √д «бг—«ѕ где  ”бнг «бгб«∆я… Џбм гд н–я— «ббе  Џ«бм Ён  бя «ббнб… ()  ж«бёжб «бЋ«дн: {”убу№гс} √н ”б«г…° ж«бгЏдм √де б« нЏгб Ёне« ѕ«Ѕ жб« ”Ќ— жб« ‘нЅ гд Џгб «б‘н«Ўнд ж«бяед…" ()  жё«б «»д «бћж“н: "... жЁн гЏдм «б”б«г ёжб«д:√Ќѕег«: √де б« нЌѕЋ Ёне« ѕ«Ѕ жб« нх—”уб Ёне« ‘нЎ«д° ё«бе гћ«еѕ.ж«бЋ«дн: √д гЏдм «б”б«г: «бќн— ж«б»—я…° ё«бе ё «ѕ…° жя«д »Џ÷ «бЏбг«Ѕ нёжб: «бжёЁ Џбм {”убу№гс}° Џбм гЏдм  д“шб «бгб«∆я… »«б”б«г"()   
4  гд ё«ге« ≈нг«д«р ж«Ќ ”«»«р џхЁ— бе г«  ёѕшг гд –д»е:Ё≈д гд жЁё бён«ге« гЏ ≈нг«де ж«Ќ ”«»е бе–« «бён«г џЁ— «ббе бе г«  ёѕг гд –д»е ЁЏд √»н е—н—… —÷н «ббе Џде √дш —”жб «ббе ’бм «ббе Џбне ж”бг ё«б: ((гд ’«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е° жгд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»«р џЁ— бе г«  ёѕшг гд –д»е)) ()  ё«б «»д »Ў«б: "жгЏдм ёжбе: ((≈нг«д«р ж«Ќ ”«»«р)) нЏдн гх’ѕшцё«р »Ё—÷ ’н«ге° жг’ѕё«р »«бЋж«» Џбм ён«ге ж’н«ге° жгЌ ”»«р г—нѕ«р »–бя жће «ббе° »—н∆«р гд «б—н«Ѕ ж«б”гЏ…° —«ћн«р Џбне Ћж«»е"()   ё«б «бджжн: "гЏдм ≈нг«д«р:  ’ѕнё«р »√дше Ќё° гё ’ѕ Ё÷нб е° жгЏдм «Ќ ”«»«р: √д н—нѕ «ббе  Џ«бм жЌѕе° б« нё’ѕ —ƒн… «бд«” жб« џн— –бя гг« нќ«бЁ «б≈ќб«’° ж«бг—«ѕ »«бён«г: ’б«… «б —«жнЌ° ж« Ёё «бЏбг«Ѕ Џбм «” Ќ»«»е«"() ё«б «бќЎ«»н: «Ќ ”«»р« √н Џ“нг…° жеж √д н’жге Џбм гЏдм «б—џ»… Ён Ћж«»е° Ўн»… дЁ”е »–бя° џн— г” Ћёб б’н«ге° жб« г” Ўнб б√н«ге. ё«б «»д «б√Ћн—: «б«Ќ ”«» Ён «б√Џг«б «б’«бЌ… жЏдѕ «бгя—же«  еж «б»ѕ«— ≈бм Ўб» «б√ћ—.  √н «бг»«ѕ—… ≈бм Ўб» «б√ћ— ж Ќ’нбе »«б ”бнг ж«б’»—° ж»«” Џг«б √дж«Џ «б»— ж«бён«г »е« Џбм «бжће «бг‘—жЏЇ Ўб»« ббЋж«» ждћ«… гд «бЏё«».(џЁ— бе г«  ёѕг гд –д»е): ё«б «бджжн: ≈д «бгяЁ—«  ≈д ’«ѕЁ  «б”н∆«   гЌже« ≈–« я«д  ’џ«∆—° ж ќЁЁе« ≈–« я«д  я»«∆—° ж≈б«  яжд гжћ»… б—ЁЏ «бѕ—ћ«  Ён «бћд« . Ёгуд ’«г «б‘е— гƒгд« »Ё—÷н е° гЌ ”»« бЋж«»е ж√ћ—е Џдѕ —»е° гћ еѕ« Ён  Ќ—н ”д… д»не ’бм «ббе Џбне ж”бг  Ёне Ёеж гд √еб «бгџЁ—….
5   ёѕн— «б√—“«ё ж«б¬ћ«б ж«бгё«ѕн— Ёне«:жгд Ё÷бе« √де нёѕ— Ёне« «б ёѕн— «бЌжбн ё«б  Џ«бм: {≈цдшу« √уд“убъду№ех Ёцм бунъбу…т гшх»у№—уяу…т ≈цдшу« яхдшу« гхд–ц—цнду Ёцнеу« нхЁъ—уёх яхбшх √угъ—т Ќуяцнгт}()  . √н Ён бнб… «бёѕ— гд «ббжЌ «бгЌЁжў ≈бм «бгб«∆я… «бя »… √г— «б”д… жг« няжд Ёне« гд «б√—“«ё ж«б¬ћ«б же–« ёжб џн— ж«Ќѕ гд «б”бЁ. жЏд «»д Џ»«” —÷н «ббе Џдег« ё«б: (≈д «б—ћб бнг‘н Ён «бд«” жёѕ —хЁЏ Ён «б√гж« )° Ћг ё—√ е–е «б¬н…жё«б: (нЁ—ё Ёне« √г— «бѕдн« гд «б”д… ≈бм «б”д…) ()  жё«б √»ж Џ»ѕ «б—Ќгд «б”бгн Ён «б¬н…: "нхѕу»шц— √г— «б”д… Ён бнб… «бёѕ—"()   жё«б гћ«еѕ: "яд« дЌѕшЋ √де нЁ—ё Ёне« √г— «б”д… ≈бм «б”д…"()   ждёб «бё—Ў»н Џд «»д Џ»«” —÷н «ббе Џде: "нЌяг «ббе √г— «бѕдн« ≈бм ё«»б Ён бнб… «бёѕ— г« я«д гд Ќн«… √ж гж  √ж —“ё° жё«бе ё «ѕ… жгћ«еѕ ж«бЌ”д жџн—ег° жёнб: ≈б« «б‘ё«Ѕ ж«б”Џ«ѕ… Ё≈дег« б« н џн—«д Ї ё«бе «»д Џг—" ()  ж«ќ хбЁ Ён «ббнб… «бг—«ѕ »е« Ён «б¬н… Џбм ёжбнд:
«бёжб «б√жб: √де« бнб… «бёѕ—. жеж ёжб «»д Џ»«” ()   ж√»н Џ»ѕ «б—Ќгд «б”бгн()   жё «ѕ… ()   жгћ«еѕ()   ж«бЌ”д «б»’—н ()  
«бёжб «бЋ«дн: √де« бнб… «бд’Ё гд ‘Џ»«д. жеж г—жн Џд Џ«∆‘… ()   жЏя—г… ()  
жд—ћЌ г« ё«бе «»д ћ—н— «бЎ»—н: "ж√жбм «бёжбнд »«б’ж«» ёжб гд ё«б: –бя бнб… «бёѕ—Ї бг«  ёѕг гд »н«дд« Џд √д «бгЏднш »ёжбе: {≈цдшу« √уд“убъду№ех Ёцм бунъбу…т гшх»у№—уяу…т}()   бнб… «бёѕ—° ж«бе«Ѕ Ён ёжбе: {Ёцнеу«} гд –я— «ббнб… «бг»«—я…"()  
жё«б «бЌ«Ёў «»д яЋн—: "... жгд ё«б ≈де« бнб… «бд’Ё гд ‘Џ»«д яг« —хжн Џд Џя—г… Ёёѕ √»Џѕ «бдхћЏ…° Ё≈дш д’ «бё—¬д √дше« Ён —г÷«д. ж«бЌѕнЋ «б–н —ж«е Џ»ѕ «ббе »д ’«бЌ Џд «ббнЋ Џд Џёнб Џд «б“е—н √ќ»—дн ЏЋг«д »д гЌгѕ »д «бгџн—… »д «б√ќд” ё«б: ≈дш —”жб «ббе ’бм «ббе Џбне ж”бг ё«б: (( ёЎЏ «б¬ћ«б гд ‘Џ»«д ≈бм ‘Џ»«д Ќ м ≈дш «б—ћб бндяЌ жнжбѕ бе° жёѕ √ќ—ћ «”ге Ён «бгж м)) ()  Ёеж ЌѕнЋ г—”б° жгЋбе б« нЏ«—÷ »е «бд’ж’"() 
жг« √Џўг √д н—џг «бЏ»ѕ √дЁе б—»е  »«—я ж Џ«бм ° »яЋ—… «б”ћжѕ ° жяЋ—… «б—яжЏ ° жЎжб «бён«г ° бгд«ћ«… «бќ«бё ћб ћб«бе ° жёѕ я«д «б”бЁ «б’«бЌ гд е–е «б√г… нЎнбжд ’б«… «ббнб г √”нд »д»нег ’бм «ббе Џбне ж”бг «б–н я«д нёжг гд «ббнб Ќ м   ЁЎ— ёѕг«е ж  ‘ёё гд Ўжб ён«ге ббе ° жгд«ћ«… бгжб«е ° ё«б  Џ«бм : " бёѕ я«д бяг Ён —”жб «ббе √”ж… Ќ”д… бгд я«д н—ћж «ббе ж«бнжг «б¬ќ— ж–я— «ббе яЋн—«р " ()нёжб «б”«∆» »д н“нѕ : √г— Џг— »д «бќЎ«» —÷н «ббе Џде ° √»н »д яЏ» ° ж гнг«р «бѕ«—н —÷н «ббе Џдег« √д нёжг« ббд«” »≈Ќѕм Џ‘—… —яЏ… ° ё«б : жёѕ я«д «бё«—∆ нё—√ »«бг∆нд Ќ м яд« дЏ гѕ Џбм «бЏ’н гд Ўжб «бён«г ° жг« дд’—Ё ≈б« Ён Ё—жЏ «бЁћ— " .
 Ќ—н бнб… «бёѕ—
бнб… «бёѕ— Ён бн«бн ‘е— —г÷«д ° жнгяд «б г«”е« Ён «бЏ‘— «б√ж«ќ— где ° жЁн «б√ж «— ќ«’… ° ж«б’ЌнЌ √д бнб… «бёѕ— б« √Ќѕ нЏ—Ё бе« нжг«р гЌѕѕ«р ° Ёен бнб… г дёб… ° Ёёѕ  яжд Ён ”д… бнб… ќг” жЏ‘—нд ° жёѕ  яжд Ён ”д… бнб… ≈Ќѕм жЏ‘—нд ° жёѕ  яжд Ён ”д… бнб…  ”Џ жЏ‘—нд ° жёѕ  яжд Ён ”д… бнб… ”»Џ жЏ‘—нд ° жбёѕ √ќЁм «ббе  Џ«бм Џбге« ° Ќ м нћ еѕ «бд«” Ён Ўб»е« ° ЁняЋ—жд гд «б’б«… ж«бён«г ж«бѕЏ«Ѕ Ён бн«бн «бЏ‘— гд —г÷«д —ћ«Ѕ ≈ѕ—«яе« ° жен гЋб «б”«Џ… «бг” ћ«»… нжг «бћгЏ… .нёжб «б»џжн —Ќге «ббе  Џ«бм : жЁн «бћгб… √»ег «ббе е–е «ббнб… Џбм е–е «б√г… бнћ еѕж« »«бЏ»«ѕ… Ён бн«бн —г÷«д ЎгЏ«р Ён ≈ѕ—«яе« . 
жёѕ я«д «бд»н ’бм «ббе Џбне ж”бг н Ќ—м бнб… «бёѕ— ° жн√г— √’Ќ«»е » Ќ—не« ° жя«д нжёў √ебе Ён бн«бн «бЏ‘— «б√ж«ќ— гд —г÷«д —ћ«Ѕ √д нѕ—яж« бнб… «бёѕ—° жя«д н‘ѕ «бг∆“— ж–бя яд«н… Џд ћѕе ж«ћ е«ѕе Џбне «б’б«… ж«б”б«г Ён «бЏ»«ѕ… Ён  бя «ббн«бн ° ж«Џ “«бе «бд”«Ѕ Ёне« ° ЁЏд Џ«∆‘… —÷н «ббе Џде« ё«б  : я«д «бд»н ’бм «ббе Џбне ж”бг ≈–« ѕќб «бЏ‘— ° √Ќн« бнбе ° ж√нёў √ебе ° ж‘ѕ «бг∆“— " () °ж ёжбе«: ( √Ќн« «ббнб ) √н: ”е—е° Ё√Ќн«е »«бЎ«Џ…° жёжбе«: ( ж√нёў √ебе ) √н: бб’б«… »«ббнб° жёжбе: ( ж‘ѕ г∆“—е ) √н: «Џ “б «бд”«Ѕ бн Ё—џ ббЏ»«ѕ… ’бж«  «ббе ж”б«ге Џбне ()  жЁн —ж«н… : " я«д —”жб «ббе ’бм «ббе Џбне ж”бг нћ еѕ Ён «бЏ‘— «б√ж«ќ— г« б« нћ еѕ Ён џн—е "()  жЏд Џбн »д √»н Ў«б» √д «бд»н ’бж«  «ббе ж”б«ге Џбне я«д нжёў √ебе Ён «бЏ‘— «б√ж«ќ— гд ‘е— —г÷«д()ж—жн Џд —»н»… «бд»н   “нд» »д  √г ”бг… √де« ё«б : бг няд «бд»н   ≈–« »ён гд —г÷«д Џ‘—… √н«г нѕЏ √Ќѕ« гд √ебе нЎнё «бён«г ≈б« √ё«ге() .
ЁЌ—н »яб гƒгд ’«ѕё нќ«Ё Џ–«» —»е ° жнќ‘м Џё«»е ° жне—» гд д«—  бўм ° Ќ—н »е √д нёжг е–е «ббн«бн ° жнЏ яЁ Ёне« »ёѕ— «” Ў«Џ е °  √”н«р »«бд»н «бя—нг ° д»н «б—Ќг… ж«беѕм ’бм «ббе Џбне ж”бг ° Ёг« ен ≈б« бн«бн Џ‘— ° Ћг ндё÷н ‘е— «бќн— ж«б»—я… ,г« ен ≈б« бн«бн гЏѕжѕ«  ° жн— Ќб «б÷нЁ «бЏ“н“ »яб Ё—Ќ ж‘жё ° ж»яб беЁ… жЌ» .
ЁбнЌ—’ «бћгнЏ Џбм √ѕ«Ѕ ’б« н «б —«жнЌ ж«б ећѕ ћг«Џ… Ён »нж  «ббе  Џ«бм ЎгЏ«р Ён —Ќг е ° жќжЁ«р гд Џ–«»е ° яг« нЌ—’ «бж«Ќѕ гд« Џбм ћгЏ г«бе ° Ёяг ег «бд«” «бнжг «б–нд дћѕег Ќжб ¬б«  «б’—Ё «б¬бн ° жяг ег «бд«” «бнжг «б–нд дћѕег Џбм «б√—’Ё… ° жЌжб ‘«‘«  «б бЁ«“ ° ж«бЁ÷«∆н«  ° г Ќбёнд жёѕ џ‘н ег «б”янд… ° жеѕ√  гдег «бЌ—я«  ° Ёег ћгжѕ б« н ябгжд ° ж√”—м ‘«‘«  б« нхЎбёжд ° жябег г”н∆жд жг–д»жд ° ж«бЏн«– »«ббе ° же–е «бЏ‘— ен ќ «г ‘е— —г÷«д ° ж«б√Џг«б »«бќж« нг ° жбЏб √Ќѕд« √д нѕ—я бнб… «бёѕ— жеж ё«∆г н’бн »нд нѕн —»е ”»Ќ«де ж Џ«бм ° ЁнџЁ— «ббе бе г«  ёѕг гд –д»е .
жЏбм «бг”бг √д нЌЋ √ебе жнд‘Ўег жн—џ»ег Ён ён«г е–е «ббн«бн бб«” “«ѕе гд «бЏ»«ѕ… ° жяЋ—… «бЎ«Џ… жЁЏб «бќн— ° ЁЏд √»н е—н—… —÷н «ббе Џде ё«б : я«д —”жб «ббе ’бм «ббе Џбне ж”бг ° нёжб б√’Ќ«»е : " ёѕ ћ«Ѕяг ‘е— —г÷«д ° ‘е— г»«—я ° я » «ббе Џбняг ’н«ге ° Ёне  Ё шуЌ √»ж«» «бћд… ° ж џбё √»ж«» «бћЌнг ° ж џб «б‘н«Ўнд ° Ёне бнб… ќн— гд √бЁ ‘е— ° гд Ќ—г ќн—е« Ёёѕ Ќ—г " ()    ° жЏд Џ»«ѕ… »д «б’«г  —÷н «ббе Џде г—ЁжЏ«р : " √ «яг —г÷«д ° ‘е— »—я… ° нџ‘«яг «ббе Ёне ° Ёнд“б «б—Ќг… ° жнЌЎ «бќЎ«н« ° жн” ћн» Ёне «бѕЏ«Ѕ ° ндў— ≈бм  д«Ё”яг Ёне ° жн»«ен »яг гб«∆я е ° Ё√—ж« гд √дЁ”яг ќн—« ° Ё≈д «б‘ён гд Ќ—г Ёне —Ќг… «ббе " ()  
Ё д«Ё”ж« Џ»«ѕ «ббе Ён Ў«Џ… —»яг ° ж√—ж« —»яг гдяг ќн—«р ° ж«Ќ–—ж« гд «бжёжЏ Ён «б–дж» ж«бгЏ«’н Ёяб гƒ«ќ– »г« ЁЏб ° ж»г« ё«б ° ё«б  Џ«бм : " г« нбЁў гд ёжб ≈б« бѕне —ён» Џ нѕ "  ()    ° жё«б  Џ«бм : " жб«  Џгбжд гд Џгб ≈б« яд« Џбняг ‘ежѕ«р ≈–  Ён÷жд Ёне " ()   . 
—ЁЏ  Џннд бнб… «бёѕ—
Џд √»н ”Џнѕ «бќѕ—н —÷н «ббе Џде ё«б: «Џ яЁ  гЏ «бд»н ’бм «ббе Џбне ж”бг «бЏ‘— «б√ж”Ў гд —г÷«д° Ёќ—ћ ’»нЌ… Џ‘—нд ЁќЎ»д«° жё«б: ((≈дшн —√н  бнб… «бёѕ— Ћг √хд”н е« № √ж д”н е« № Ё«б г”же« Ён «бЏ‘— «б√ж«ќ— Ён «бж —° ж≈дшн —√н  √дшн √”ћѕ Ён г«Ѕ жЎнд° Ёгд я«д «Џ яЁ гЏн Ёбн—ћЏ))° Ё—ћЏд«° жг« д—м Ён «б”г«Ѕ ё“Џ…° Ёћ«Ѕ  ”Ќ«»…с ЁгЎ—  Ќ м ”«б ”ёЁ «бг”ћѕ° жя«д гд ћ—нѕ «бдќб° ж√ёнг  «б’б«…° Ё—√н  —”жб «ббе ’бм «ббе Џбне ж”бг н”ћѕ Ён «бг«Ѕ ж«бЎнд° Ќ м —√н  √Ћ— «бЎнд Ён ћ»е е()  
ё«б »ѕ— «бѕнд «бЏндн Џдѕ ёжбе: ((д”н е«)): "ж«бгЏдм √дше √д”н Џбг  Џннде« Ён  бя «б”д…° жё«б «бя—г«дн: Ё≈д ёб у: ≈–« ћ«“ «бд”н«д Ён е–е «бг”√б… ћ«“ Ён џн—е« ЁнЁж  где «б »бнџ ≈бм «б√г…. ёб х: д”н«д «б√Ќя«г «б н нћ» Џбне «б »бнџ бе« б« нћж“° жбж ћ«“ жжёЏ б–яш—е «ббе  Џ«бм"()   
”»» —ЁЏ  Џннд бнб… «бёѕ—
1   б«Ќн  «Ћднд гд «б’Ќ«»… ():Џд Џ»«ѕ… »д «б’«г  —÷н «ббе Џде ё«б: ќ—ћ «бд»н ’бм «ббе Џбне ж”бг бнќ»—д« »бнб… «бёѕ—° Ё б«Ќм —ћб«д гд «бг”бгнд° Ёё«б: ((ќ—ћ  б√ќ»—яг »бнб… «бёѕ—° Ё б«Ќм Ёб«д жЁб«д Ёу—хЁцЏу ъ° жЏ”м √д няжд ќн—«р бяг° Ё«б г”же« Ён «б «”Џ… ж«б”«»Џ… ж«бќ«г”…)) ()  
2  ≈нё«ў √еб «бд»н ’бм «ббе Џбне ж”бг бе:Џд √»н е—н—… —÷н «ббе Џде √дш —”жб «ббе ’бм «ббе Џбне ж”бг° ё«б: ((√х—цн х бнб… «бёѕ—° Ћг √нёўдн »Џ÷ √ебн Ёд”н е«° Ё«б г”же« Ён «бЏ‘— «бџж«»—  ) ()) ().ё«б «бЌ«Ёў «»д Ќћ—: "жЁн —ж«н… √»н д÷—… Џд √»н ”Џнѕ Џдѕ г”бг: ((Ёћ«Ѕ —ћб«д нќ ’г«д° гЏег« «б‘нЎ«д)) ()   № ≈бм √д ё«б № ж—жм г”бг √н÷«р Џд √»н е—н—… √дш —”жб «ббе ’бм «ббе Џбне ж”бг ё«б: ((√х—цн х бнб… «бёѕ—° Ћг √нёўдн »Џ÷ √ебн Ёд”н е«)).же–« ”»» ¬ќ—° Ё≈г« √д нхЌгб Џбм «б Џѕшѕ »√д  яжд «б—ƒн« Ён ЌѕнЋ √»н е—н—… гд«г«р° Ёняжд ”»»х «бд”н«д: «б≈нё«ў° ж√д  яжд «б—ƒн… Ён ЌѕнЋ џн—е Ён «бнёў…° Ёняжд ”»» «бд”н«д: г« –я— гд «бгќ«’г….√ж нЌгб Џбм « Ќ«ѕ «бё’…° жняжд «бд”н«д жёЏ г— нд Џд ”»»нд.жнЌ гб √д няжд «бгЏдм: √нёўдн »Џ÷ √ебн Ё”гЏ   б«Ќн «б—ћбнд° Ёёг  б√Ќћ“ »ндег« Ёд”н е« бб«‘ џ«б »ег«.
жёѕ —жм Џ»ѕ «б—“«ё гд г—”б ”Џнѕ »д «бг”нш» √де ’бм «ббе Џбне ж”бг ё«б: ((√б« √ќ»—яг »бнб… «бёѕ—њ ё«бж«: »бм° Ё”я  ”«Џ…° Ћг ё«б: бёѕ ёб  бяг ж√д« √Џбге«° Ћг √хд”н е«)) ()   Ёбг н–я— ”»» «бд”н«д° жеж гг« нёжшн «бЌгб Џбм «б Џѕшѕ"()  
 
«б г«”х бнб…ц «бёѕ—ц Ён ≈Ќѕм жЏ‘—нд()
Џуд √у»н ”убугу…у »дц Џу»ъѕц«б—уЌгдц —уЌцгуех «ббех  уЏу«бм ёу«бу: Ђ у–у«яу—ъду« бунъб…у «бёуѕ—ц Ёу√у н х √у»« ”уЏцнѕт «бќхѕу—ншц  жя«ду бн ’уѕцнё«р° Ёуёхб х: √уб«  уќ—хћх »д« ≈бм «бдшуќъбцњ Ёуќу—ућу жЏбунец ќугцн’у…с° Ёёб х бе: ”угцЏъ у —у”хжбу «ббе ’бм «ббе Џбне ж”бг  ну–ях—х бунбу…у «бёуѕъ—цњ Ёуёу«бу: дЏг° «Џъ уяуЁъду« гуЏу —у”хжбц «ббе ’бм «ббе Џбне ж”бг  «бЏу‘—у «бжх”ъЎум гд —угу÷у«ду° Ёуќу—ућд« ’у»цнЌу…у Џц‘—цнду° ЁуќуЎу»уду« —у”хжбх «ббе ’бм «ббе Џбне ж”бг  Ёуёу«бу: ≈дн √х—цн х бунбу…у «бёуѕ—ц° ж≈дшцн ду”цн хе« √ж √хдъ”цн хе«° Ёу«б угц”хжеу« Ён «бЏу‘ъ—ц «б√ужу«ќц—ц гд яхбшц жц ъ—т° ж≈дшцн √х—цн х √удшцн √у”ъћхѕх Ён г«Ѕт жЎцнд Ёугд яу«ду «Џъ уяуЁу гЏ —у”хжбц «ббе ’бм «ббе Џбне ж”бг  Ёубну—ћцЏ° ёу«бу: Ёу—ућуЏъду« жгу« ду—ум Ён «б”шуг«Ѕц ёу“уЏу…р° ёу«бу: жћу«Ѕу  ”уЌу«»у…с ЁугхЎц—ъду« Ќу шум ”у√убу ”уёЁх «бгу”ћцѕц° жя«ду гд ћу—цнѕц «бдшуќбц° ж√хёцнг ъ «б’шуб«…х Ёу—√н х —у”хжбу «ббе ’бм «ббе Џбне ж”бг  ну”ћѕх Ён «бг«Ѕц ж«бЎнд° ёу«бу: Ќ м —у√н х √уЋу—у «бЎндц Ён ћу»ъеу цецї  —ж«е «б‘нќ«д() 
жуЁн —цжу«ну…т: ёу«бу √у»хж ”уЏцнѕт «бќхѕу—цншх —÷н «ббе Џде: Ђяу«ду —у”хжбх «ббе ’бм «ббе Џбне ж”бг  нхћу«жц—х Ён —угу÷у«ду «бЏу‘у—у «бшу н Ён жу”уЎц «б‘шуеъ—ц° Ёу≈ц–« яу«ду Ќцнду нхгъ”н гцдъ Џц‘ъ—нду бунъбу…р  уг÷н жуну”ъ уёъ»цбх ≈цЌъѕум жуЏц‘ъ—нду —ућуЏу ≈цбм гу”ъяудцец° жу—ућуЏу гудъ яу«ду нхћ«жц—х гуЏуех ї —ж«е «б»ќ«—н()   
жгд «бЁж«∆ѕ ж«б√Ќя«г() √дшу бунбу…у «бёуѕъ—ц  хЎбу»х Ён «бЏу‘—ц «б√ужу«ќц—ц° ж√у—ћу«еу« «б√уж у«—х° жгцдъ √у—ъћум «б√уж у«—ц бунбу…х ≈цЌѕум жЏц‘—цнд,жу√удшуеу« гуўцдшу…х бунъбу…ц «бёуѕъ—ц Ёунудъ»уџцн бцбъгх”ъбцгц √уб«шу нхЁу—шцЎу Ён ≈цЌъну«∆цеу«.



«б г«”х бнб…ц «бёуѕъ—ц Ён Ћб«Ћт жЏ‘—нд()
Џудъ Џу»ѕц«ббе »дц √хдн”т «бћшхеудншц —÷н «ббе Џде √удшу —у”хжбу «ббе ’бм «ббе Џбне ж”бг  ёу«бу: Ђ√х—цн х бунъбу…у «бёуѕъ—ц Ћхг √хдъ”н хе« ж√у—у«дн ’х»ъЌуеу« √у”ъћхѕх Ён гу«Ѕт жЎцндт° ёу«бу: ЁугхЎц—ду« бунъбу…у Ћуб«Ћт жЏц‘—нду° Ёу’убшум »д« —у”хжбх «ббе ’бм «ббе Џбне ж”бг  Ёу«дъ’у—Ёу ж≈цдшу √уЋу—у «бг«Ѕц ж«бЎшцндц Џубм ћу»ъеу цец жу√удъЁцец° ёу«бу: жуяу«ду Џу»ѕх«ббе »дх √удн”т нуёхжбх: Ћуб«Ћт жЏц‘—ндуї —ж«е г”бг() 
жЏудъ «»дц Џу»«”т —у÷ну «ббе Џудъехг« ёу«бу: Ђ√х цнъ х ж√уд« ду«∆цгс Ён —угу÷у«ду Ёуёнбу бн: ≈цдшу «бшубнб…у бунъбу…х «бёуѕъ—ц° ёу«бу: Ёуёхгъ х жу√уд« ду«Џц”с Ёу уЏубшуёъ х »ц»уЏъ÷ц √уЎъду«»ц Ёх”ъЎу«Ўц —у”хжбц «ббе ’бм «ббе Џбне ж”бг  Ёу√у унъ х —у”хжбу «ббе ’бм «ббе Џбне ж”бг  Ёу≈ц–у« ехжу нх’убн° ёу«бу: Ёудуўу—ъ х Ён  цбъяу «бшубнъбу…ц Ёу≈ц–« ецну бунъбу…х Ћуб«Ћт жЏц‘—ндуї —ж«е √Ќгѕ() 
«бЁж«∆ѕ ж«б√Ќя«г:Ёу÷унбу…х бунъбу…ц Ћуб«Ћт жЏц‘ъ—нду° ж√удшуе« гуўцдшу…х бунъбу…ц «бёуѕъ—ц Ёунудъ»уџн ббгх”ъбцг ≈цЌъну«ƒхеу« »«бЏц»у«ѕу…ц° ж«б«ћъ цеу«ѕх Ёцнеу«.
«б г«”х бнб…ц «бёуѕъ—ц Ён «б”»Џц «б√ж«ќ—
Џуд «»дц Џхгу—у —у÷ну «ббе Џудъехг« √удшу —цћу«б«р гцдъ √у’ъЌу«»ц «бдшу»ншц ’бм «ббе Џбне ж”бг  √х—хжх« бунъбу…у «бёуѕъ—ц Ён «б”шу»ъЏц «б√ужу«ќц—ц Ёуёу«бу —у”хжбх «ббе ’бм «ббе Џбне ж”бг  : Ђ√у—ум —хƒъну«яхгъ ёуѕъ  ужу«Ўу√у ъ Ён «б”шу»ъЏц «б√ужу«ќц—ц° Ёугудъ яу«ду гх уЌу—цнъе« Ёубъну уЌу—у«е« Ён «б”шу»ъЏ «б√ужу«ќц—ї г Ёё Џбне. жЁн —ж«н…: Ђ«б угц”хжеу« Ён «бЏу‘ъ—ц «б√ужу«ќц—° Ёу≈цдъ ÷уЏхЁу √уЌуѕхяхгъ √ужъ Џућу“у Ёуб« нхџъбу»удшу Џбм «б”шу»ъЏ «б»уж«ёцнї.жЁн —ж«н…: Ђ уЌу—шхж« бунъбу…у «бёуѕъ—ц Ён «б”шу»ъЏц «б√ужу«ќц—ї()



«бЁж«∆ѕ ж«б√Ќя«г:√удшу —хƒън« «б’шуЌу«»у…ц —у÷ну «ббех Џудъехг  уж«Ўу√у ъ Џубм √удшу бунъбу…у «бъёуѕъ—ц Ён «б”шу»Џ «б√уж«ќц—ц гд —угу÷у«д° жу√угу—у «бдшу»ншх ’бм «ббе Џбне ж”бг  » уЌу—цнеу« Ёнеу« –убяу «бЏу«г° Ёуецну гцдъ ¬яѕц «бшубн«бн ()  жгде«  √удшу бунъбу…у «бъёуѕ—ц ёуѕъ  хяъ‘уЁх б»уЏъ÷ «бдшу«” Ён «бгду«гц √уж «бнуёуўу…ц Ёуну—м √удъж«—уеу«° √уж ну—м гудъ нуёжбх буе: еу–ец бунбу…х «бёуѕъ—ц° жёуѕ нуЁъ уЌх «ббех  уЏ«бм Џубм ёубъ»цец гцд «бгх‘у«еуѕу…ц гу« ну у»ншудх »е «б√угъ—  () 
«б г«”х бунб…ц «бёуѕ—ц Ён ¬ќ—ц бнб…
Џудъ Џхнунъду…у »дц Џу»ѕц«б—шуЌгдц ёу«бу: ЌуѕшуЋудн √у»н ёу«бу: Ђ–хяц—у ъ бунъбу…х «бёуѕъ—ц Џцдъѕу √у»н »уяъ—у…у Ёуё«бу: гу« √уд« гхбъ угц”хеу« бц‘унЅт ”угцЏъ хех гцдъ —у”хжбц «ббе ’бм «ббе Џбне ж”бг  ≈цб« Ён «бъЏу‘ъ—ц «б√уж«ќц—ц Ёу≈цдн ”угцЏъ хех нуёжбх: «б угц”хжеу« Ён  ц”ъЏт ну»ъёнду° √уж Ён ”у»ъЏт ну»ъёнду° √уж Ён ќугъ”т ну»ъёнду √уж Ён Ћуб«Ћт° √уж ¬ќц—ц бунъбу…т° ёу«бу: жяу«ду √у»хж »уяъ—у…у нх’убшцн Ён «бЏц‘ъ—нду гцдъ —угу÷у«ду яу’уб« цец Ён ”у«∆ц—ц «б”шуду…ц Ёу≈ц–у« ѕуќубу «бЏу‘ъ—х «ћъ уеуѕуї —ж«е «б —г–н жё«б: Ќ”д ’ЌнЌ () 
жуЏудъ гхЏу«жцну…у »дц √у»н ”хЁн«ду —÷н «ббе Џде ёу«бу: ёу«бу —у”хжбх «ббе ’бм «ббе Џбне ж”бг  : Ђ«б угц”хж« бунъбу…у «бёуѕъ—ц Ён ¬ќц—ц бунъбу…тї —ужу«ех «»дх ќх“унъгу…у ж»ужшу»у Џубунец Ёуё«бу: »у«»х «б√угъ—ц »цЎубу»ц бунъбу…ц «бёуѕъ—ц ¬ќц—у бунъбу…т гцдъ —угу÷у«ду ≈ц–ъ ћу«∆ц“с √удъ нуяхжду Ён »уЏъ÷ц «б”шцднду  цбъяу «бшубнъбу…у() 


 
«б г«”  бнб…ц «бёуѕъ—ц Ён ”»Џт жЏ‘—нд
√де« бнб… «б”«»Џ ж«бЏ‘—нд , жеж ёжб ћгЏ гд «б’Ќ«»… гдег √»н »д яЏ»  ()  ж√д” »д г«бя()   ж≈бне –е» “— »д Ќ»н‘ ()  ё«б «бЌ«Ёў «»д Ќћ—: "«бёжб «бЌ«ѕн ж«бЏ‘—нд: √де« бнб… ”»Џ жЏ‘—нд. жеж «бћ«ѕш… гд г–е» √Ќгѕ° ж—ж«н… Џд √»н ЌднЁ…° ж»е ћ“г √»н яЏ»° жЌбЁ Џбне° яг« √ќ—ће г”бг"()   жЏд “— »д Ќ»н‘ Џд √х»н »д яЏ» —÷н «ббе Џде ё«б: ё«б √х»нш Ён бнб… «бёѕ—: (ж«ббе ≈дн б√Џбге«° ж√я»— Џбгн ен «ббнб… «б н √г—д« —”жб «ббе ’бм «ббе Џбне ж”бг »ён«ге«° жен бнб… ”»Џ жЏ‘—нд) ()   
жЁн —ж«н… Џудъ “ц—шц »дц Ќх»унъ‘т —уЌцгуе «ббхе  уЏу«бм ёу«бу: Ђ”у√убъ х √х»ншу »ду яуЏъ»т —÷м «ббе Џде Ёуёхбъ х: ≈цдшу √уќу«яу «»ъду гу”ъЏхжѕт нёжбх: гудъ нуёхг «бЌужъбу нх’ц»ъ бунъбу…у «бёуѕъ—ц° Ёё«бу: —уЌцгуех «ббе √у—у«ѕу √удъ б« ну шуяцбу «бдшу«”х° √угу« ≈цдшуех ёуѕъ Џубцгу √удшуе« Ён —угу÷у«ду ж√уде« Ён «бЏу‘ъ—ц «б√ужу«ќц—ц° ж√уде« бунъбу…х ”у»ъЏт жЏц‘ъ—нду° Ћхг ЌубуЁу б« ну”ъ уЋъдцн √дуе« бунъбу…х ”у»ъЏт жЏц‘ъ—нду° Ёёб х: »ц√уншц ‘унЅт  уёхжбх –убяу ну« √у»у« «бгдъ–ц—ц° ёу«бу: »«бЏуб«гу…ц √ж »«б¬ну…ц «бшу н √уќъ»у—ду« —у”хжбх «ббе ’бм «ббе Џбне ж”бг  √удшуе«  уЎъбхЏх нужъгу∆–т б« ‘хЏу«Џу бе«ї —ж«е г”бг() жЁн —цж«н…т б√уЌгѕ: Ђ√удшу «б‘шугъ”у  уЎъбхЏх џуѕу«…у ≈ц–ъ яу√удшуе« Ўу”ъ с бунъ”у буе« ‘хЏу«Џсї()  жЁн —цж«н…т бцб —г–ншц ёу«бу √х»уншс —÷н «ббе Џде: Ђж«ббе буёуѕъ Џубцгу «»дх гу”ъЏхжѕт √удшуе« Ён —угу÷у«д° ж√удшуе« бунъбу…х ”у»ъЏт жуЏц‘ъ—нду° жбуяцдъ яу—цеу √удъ нхќ»ц—уяхгъ Ёу у уяцбхж«ї ()жЏудъ гхЏу«жну…у —÷н «ббе Џде Џуд «бдшу»цншц ’бм «ббе Џбне ж”бг  ёу«бъ: Ђбунъбу…х «бёуѕъ—ц бунъбу…х ”у»ъЏт жЏц‘ъ—ндуї —ж«е √»ж ѕ«жѕ () жЏудъ Џу»ъѕц«ббе »дц Џу»ш«”т —у÷ну «ббе Џудъехг« √удшу —ућхб«р √у ум «бдшу»ншу ’бм «ббе Џбне ж”бг  Ёуёу«бу: Ђн« ду»ншу «ббе° ≈цдшн ‘унъќс яу»н—с Џубцнбс ну‘хёшх Џубуншу «бёцну«гх° Ёу√ъгх—ъдн »цбунъбу…т буЏубшу «ббе нхжуЁшцёхдн Ёнеу« бунъбу…у «бёуѕъ—° ё«бу: Џубунъяу »«б”шу«»цЏу…цї —ж«е √Ќгѕ()  
«бЁж«∆ѕ ж«б√Ќя«г:
√удшу гцдъ Џуб«гу« ц бунъбу…ц «бъёуѕъ—ц ‘х—хжёх «б‘шугъ”ц ’у»цнЌу уе« »унъ÷у«Ѕу б« ‘хЏу«Џу буе«.ж√удшу ≈цќъ»у«—у «бдшу»ншц ’бм «ббе Џбне ж”бг  бц–убяу «б‘шунъќц «бъяу»н—ц «бЏубнбц »√удшуе« Ён ”у»ъЏт жЏц‘ъ—нду б« нхЏу«—ц÷х «б√уЌу«ѕнЋу «б√хќъ—м «бшу н ћу«Ѕу Ёцнеу« √удшу бунъбу…у «бъёуѕъ—ц Ён џунъ—цеу«Ї ≈ц–ъ ≈цќъ»у«—х «бдшу»ншц ’бм «ббе Џбне ж”бг  Џудъ  цбъяу «бшубнъбу…ц яу«ду Ён  цбъяу «б”шуду…ц «бшу н ”у√убуех «б”шу«∆цбх Џудъеу«Ї ж–убяу ћугъЏ«р »унду «бдшх’хж’ц «бгќъ убЁу…ц Ён –убя.
«б —ћнЌ:жбЏб √—ћЌ «б√ёж«б Ёне« √де« Ён «бЏ‘— «б√ж«ќ— гд —г÷«дЇ бёжбе ’бм «ббе Џбне ж”бг: ((≈дн √х—н  бнб… «бёѕ— Ћг √д”н е«° Ё«б г”же« Ён «бЏ‘— «б√ж«ќ—)) ()   
жёѕ дхёб ≈ћг«Џ «б’Ќ«»… Џбм е–«Ї Ёёѕ —жм Џ»ѕ «б—“«ё Ён г’дшЁе Џд «»д Џ»«” —÷н «ббе Џдег« ё«б: "ѕЏ« Џг— »д «бќЎ«» √’Ќ«» гЌгѕ ’бм «ббе Џбне ж”бг Ё”√бег Џд бнб… «бёѕ—° Ё√ћгЏж« √де« Ён «бЏ‘— «б√ж«ќ—..."  ()  
жн” Ќ»  Ќ—шне« Ён «б√ж «— гд «бЏ‘— «б√ж«ќ—° ябнб… «бЌ«ѕн ж«бЏ‘—нд° ж«бЋ«бЋ ж«бЏ‘—нд° ж«бќ«г” ж«бЏ‘—нд° ж«б”«»Џ ж«бЏ‘—нд° ж«б «”Џ ж«бЏ‘—нд Ї бёжбе ’бм «ббе Џбне ж”бг: ((Ё«б г”же« Ён «бЏ‘— «б√ж«ќ— Ён «бж —)) ()    жёжбце ’бм «ббе Џбне ж”бг Ён ЌѕнЋ Џ«∆‘…: (( Ќ—ж« бнб… «бёѕ— Ён «бж — гд «бЏ‘— «б√ж«ќ— гд —г÷«д)) ()   жёжбце: ((«б г”же« Ён «бЏ‘— «б√ж«ќ— гд —г÷«д бнб… «бёѕ— Ён  «”Џ…  »ём° Ён ”«»Џ…  »ём° Ён ќ«г”…  »ём)) ()   жёжбце: ((ен Ён «бЏ‘— «б√ж«ќ—° Ён  ”Џ нг÷нд √ж Ён ”»Џ н»ёнд)) ()  
ё«б «»д »Ў«б: "ж≈дшг« н’Ќ гЏд«е ж хж«Ёцё бнб… «бёѕ— ж —«р гд «ббн«бн Џбм г« –хяц— Ён «бЌѕнЋ: ≈–« я«д «б‘е— д«ё’«р° Ё√г« ≈д я«д я«гб«р Ё≈де« б«  яжд ≈б« Ён ‘ЁЏ° Ё яжд «б «”Џ… «б»«ён…: Ћд нд жЏ‘—нд° ж«бќ«г”… «б»«ён…: бнб… ”  жЏ‘—нд° ж«б”«»Џ… «б»«ён…: бнб… √—»Џ жЏ‘—нд Џбм г« –я—е «б»ќ«—н Џд «»д Џ»«”° Ёб«  ’«ѕЁ ж«Ќѕ… гдед ж —«р° же–« нѕб Џбм «д ё«б бнб… «бёѕ— яб ”д… Ён «бЏ‘— «б√ж«ќ— гд ж — ≈бм ‘ЁЏ° жгд ‘ЁЏ ≈бм ж —° б√дш «бд»н Џбне «б”б«г бг н√г— √г е »«б г«”е« Ён ‘е— я«гб ѕжд д«ё’° »б √Ўбё Ўб»е« Ён ћгнЏ ‘еж— —г÷«д «б н ёѕ — »е« «ббе г—ш… Џбм «б г«г° жг—…р Џбм «бдё’«д° ЁЋ»  «д ё«бе« Ён «бЏ‘— «б√ж«ќ— жябше« Џбм г« ё«бе √»ж ёб«»…" ()   
жен Ён бнб… «б”«»Џ ж«бЏ‘—нд ¬яѕЇ бёжбе ’бм «ббе Џбне ж”бг: ((«б г”же« Ён «бЏ‘— «б√ж«ќ— гд —г÷«д° «б г”же« Ён «б «”Џ… ж«б”«»Џ… ж«бќ«г”…)) ()   жбЌбЁ √»нш »д яЏ» —÷н «ббе Џде Џбм –бя.ё«б «бЌ«Ёў «»д Ќћ—: "ж√—ћ«е« √ж «— «бЏ‘—° ж√—ћм √ж «— «бЏ‘— Џдѕ «б‘«ЁЏн… бнб… ≈Ќѕм жЏ‘—нд √ж Ћб«Ћ жЏ‘—нд Џбм г« Ён ЌѕнЋ √»н ”Џнѕ жЏ»ѕ «ббе »д √дн”° ж√—ћ«е« Џдѕ «бћгеж— бнб… ”»Џ жЏ‘—нд"()   
еб  д ёб гд бнб… ≈бм √ќ—м »«ќ б«Ё «б”дндњ
«ќ бЁ «бЏбг«Ѕ Ён е–« Џбм ёжбнд:
«бёжб «б√жб: √де«  д ёб Ё яжд ”д…р Ён бнб…° ж”д…р Ён бнб…т √ќ—м.ж≈бне –е» г«бя° ж”Ён«д «бЋж—н° ж√Ќгѕ »д Ќд»б° ж≈”Ќ«ё »д —«ежне° ж√»ж Ћж—.ё«б «бЌ«Ёў «бЏ—«ён: "ж–е» ћг«Џ… гд «бЏбг«Ѕ ≈бм √де«  д ёб Ё яжд ”д…р Ён бнб…т ж”д… Ён бнб… √ќ—м жея–«° же–« ёжб г«бя° ж”Ён«д «бЋж—н° ж√Ќгѕ »д Ќд»б° ж≈”Ќ«ё »д —«ежне° ж√»н Ћж—° жџн—ег" ()  ж»е ё«б  «бЌдЁн…()    жеж ёжбс Џд бб‘«ЁЏн…()   
«бёжб «бЋ«дн: √дше« Ён бнб…т ж«Ќѕ… »Џнде« б«  д ёб. жеж г–е» «»д Ќ“г° ж»Џ÷ «б‘«ЁЏн….ё«б √»ж гЌгѕ »д Ќ“г: "бнб… «бёѕ— Ён ‘е— —г÷«д° ќ«’… Ён «бЏ‘— «б√ж«ќ—° ќ«’… Ён бнб…т ж«Ќѕ…т »Џнде« б«  д ёб √»ѕ«р° ≈б« √де б« нѕ—н √Ќѕс гд «бд«” √н бнб…т ен гд «бЏ‘— «бг–яж—…° ≈б«ш √де« Ён ж — где« жб« »ѕш" ()   
гд«ё‘… «бёжбнд:
жбЏб «бёжб «б√жб еж «б—«ћЌ б ÷«Ё— «б√ѕб… Џбм «д ё«бе«° ЁЁн ЌѕнЋ √»н ”Џнѕ «бќѕ—н —÷н «ббе Џде Ён ”ћжѕ «бд»н ’бм «ббе Џбне ж”бг Џбм «бг«Ѕ ж«бЎнд° ё«б √»ж ”Џнѕ: "гхЎ—д« бнб… ≈Ќѕм жЏ‘—нд ЁжяЁ «бг”ћѕ Ён г’бм —”жб «ббе ’бм «ббе Џбне ж”бг° Ёдў—  ≈бне жёѕ «д’—Ё гд ’б«… «б’»Ќ° жжћее г» бс Ўнд«р жг«Ѕр"()   
жбЌѕнЋ Џ»ѕ «ббе »д √дн” √д —”жб «ббе ’бм «ббе Џбне ж”бг ё«б: ((√—н  бнб… «бёѕ— Ћг √д”н е«° ж√х—«дн ’»Ќуе« √”ћѕ Ён г«Ѕ жЎнд))° ё«б: ЁгЎ—д« бнб… Ћб«Ћ жЏ‘—нд° Ё’бм »д« —”жб «ббе ’бм «ббе Џбне ж”бг° Ё«д’—Ё° ж≈дш √Ћ— «бг«Ѕ ж«бЎнд Џбм ћ»е е ж√дЁе()   
ё«б «бЌ«Ёў «»д Ќћ—: "ж√—ћЌе« ябе« √де« Ён ж —т гд «бЏ‘— «б√ќн—° ж√де«  д ёб° яг« нхЁег гд √Ќ«ѕнЋ е–« «б»«»"()   


«бЌяг… Ён —ЁЏ «бЏбг »бнб… «бёѕ— жЏѕг  Џннде«
Џд Џ»«ѕ… »д «б’«г  —÷н «ббе Џде ё«б: ќ—ћ «бд»н ’бм «ббе Џбне ж”бг бнќ»—д« »бнб… «бёѕ—° Ё б«Ќм —ћб«д гд «бг”бгнд° Ёё«б: ((ќ—ћ  б√ќ»—яг »бнб… «бёѕ—° Ё б«Ќм Ёб«д жЁб«д° Ё—ЁЏ ° жЏ”м √д няжд ќн—«р бяг..)) () 
ё«б «б»неён: "ёѕ я«д —”жб «ббе ’бм «ббе Џбне ж”бг нЏбге« Ён «б«» ѕ«Ѕ° џн— √де бг няд г√–жд«р бе Ён «б≈ќ»«— »е«Ї б∆б« н ябж« Џбм Џбге« ЁнхЌънхже« ѕжд ”«∆— «ббн«бн° Ћг ≈де ’бм «ббе Џбне ж”бг √д”не«Ї б∆б« н”√б Џд ‘нЅ гд √г— «бѕнд Ёб« нќ»— »е" ()   
ё«б «бЌ«Ёў «»д Ќћ—: "ёжбе: ((ЁЏ”м √д няжд ќн—«р)) Ё≈д жће «бќн—н… гд ће… √д ќЁ«Ѕе« н” ѕЏн ён«г яб «б‘е—° √ж «бЏ‘—° »ќб«Ё г« бж »ён  гЏ—Ё…  Џннде«"()   
жё«б √н÷«р: "ё«б «бЏбг«Ѕ: «бЌяг… Ён ≈ќЁ«Ѕ бнб… «бёѕ— бнЌ’б «б«ћ е«ѕ Ён «б г«”е«° »ќб«Ё г« бж Џхншцд  бе« бнб…с б«ё х’ц— Џбне«° яг«  ёѕг дЌже Ён ”«Џ… «бћгЏ…° же–е «бЌяг… гхЎшу—цѕ… Џдѕ гд нёжб: ≈де« Ён ћгнЏ «б”д…° жЁн ћгнЏ —г÷«д° √ж Ён ћгнЏ «бЏ‘— «б√ќн—° √ж Ён √ж «—е ќ«’…° ≈б« √дш «б√жб Ћг «бЋ«дн √бнё"()   
Џб«г№«  бнб… «бёѕ—
ёу«бу «ббех  уЏу«бм: [ уду“шубх «бгубу«∆цяу…х жу«б—шхжЌх Ёцнеу« »ц≈ц–ъдц —у»шцецгъ гцдъ яхбшц √угъ—т(4) ”убу«гс ецну Ќу шум гуЎъбуЏц «бЁућъ—ц(5)] () 
жЏудъ “ц—шц »дц Ќх»унъ‘т —уЌцгуех «ббех  уЏу«бм ёу«бу: Ђ”угцЏъ х √х»ншу »ду яуЏъ»т нуёхжбх° жёцнбу буех: ≈цдшу Џу»ѕу«ббе »ду гу”ъЏхжѕт нуёхжбх: гудъ ёу«гу «б”шуду…у √у’у«»у бунъбу…у «бъёуѕъ—ц° Ёуё«бу √х»ншс: ж«ббе «бшу–н б« ≈цбуеу ≈цб« ехжу ≈цдшуе« буЁцн —угу÷у«ду  нуЌбцЁх гу« ну”ъ уЋъдн  жж«ббе ≈цдшцн б√уЏъбугх √уншу бунъбу…т ецну° ецну «бшубнъбу…х «бшу н √угу—уду« »е« —у”хжбх «ббе ’бм «ббе Џбне ж”бг  »цёцну«гцеу«° ецну бунъбу…х ’у»нЌу…ц ”у»ъЏт жЏц‘ъ—нду° ж√угу«—у хе« √удъ  уЎъбхЏу «б‘шугъ”х Ён ’у»цнЌу…ц нужъгцеу« »унъ÷у«Ѕу б« ‘хЏу«Џу бе«ї()  .  
жЁн —цж«ну…т б«»дц Ќц»шу«д: Ђжу√угу«—у хе« √удъ  уЎъбхЏу «б‘ушгъ”х Ён ’у»цнЌу…ц нужъгцеу« »унъ÷у«Ѕу б« ‘хЏу«Џу бе« яу√удеу« Ўу”ъ ї).ё«б «бё«÷н Џн«÷: Ён  Ё”н— ёжб √»нш: "нЌ гб жћенд:
√Ќѕег«: √д е–е «б’Ё… «ќ ’  »Џб«г…ц ’»нЌ…ц «ббнб…ц «б н √д»√ег «бд»н ’бм «ббе Џбне ж”бг √де« бнб… «бёѕ—° жћЏбе« ѕбнб«р бег Џбне« Ён –бя «бжё ° б« √д  бя «б’Ё… гќ ’… »’»нЌ… яб бнб… ёѕ—° яг« √Џбгег √де н”ћѕ Ён ’»нЌ е« Ён г«Ѕ жЎнд.
ж«бЋ«дн: √де« ’Ё… ќ«’… бе«° жёнб Ён –бя: бг« Ќћ»е« гд √‘ќ«’ «бгб«∆я… «б’«Џѕ… ≈бм «б”г«Ѕ° «б–н √ќ»— «ббе » д№“нбег  бя «ббнб… Ќ м нЎбЏ «бЁћ—° ж«ббе √Џбг    
жЏудъ «»дц гу”ъЏхжѕт —÷н «ббе Џде √удшу —у”хжбу «ббе ’бм «ббе Џбне ж”бг  ёу«бу: Ђ≈цдшу бунъбу…у «бёуѕъ—ц Ён «бдшц’ъЁц гцду «б”шу»ъЏ «б√ужу«ќц—ц гд —угу÷у«ду  уЎъбхЏх «б‘шугъ”х џуѕу«…у ≈ц–ъ ’у«Ёцну…р бунъ”ц бе« ‘хЏу«Џс° ёу«бу «»дх гу”ъЏхжѕт: Ёудуўу—ъ х ≈цбуне« Ёужућуѕъ хе« яуг« ёу«бу —у”хжбх «ббе ’бм «ббе Џбне ж”бг  ї —ж«е √Ќгѕ() 
жЏудъ √у»н ех—ун—у…у —÷н «ббе Џде √удшу —у”хжбу «ббе ’бм «ббе Џбне ж”бг  ёу«бу Ён бунъбу…ц «бёуѕъ—ц: Ђ≈цдшуе« бунъбу…х ”у«»цЏу…т √ужъ  у«”цЏу…т жЏц‘ъ—нду° ≈цдшу «бгуб«∆цяу…у  цбъяу «бшубнбу…у Ён «б√у—ъ÷ц √уяъЋу—х гцдъ Џуѕуѕц «бЌу’умї —ж«е √Ќгѕ() 
жуЏудъ Џх»у«ѕу…у »дц «б’шу«гц ц —÷н «ббе Џде √удшу —у”хжбу «ббе ’бм «ббе Џбне ж”бг  ёу«бу: Ђ≈цдшу √угу«—у…у бунъбу…ц «бёуѕъ—ц √удшуе« ’у«Ёцну…с »убъћу…с  √унъ гх”ъЁц—у…с гх‘ъ—цёу…с яу√удшу Ёцнеу« ёугу—«р ”у«ЎцЏ«р° ”у«яцду…с ”у«ћцну…с  √унъ Ёнеу« ”хяхждс б« »у—ъѕу Ёнеу« жуб« Ќу—шу° жуб« нуЌцбшх бцяужъяу»т √удъ нх—ъгум »е Ёнеу« Ќу м нх’ъ»цЌу° ж≈цдшу √угу«—у уе« √удшу «б‘шугъ”у ’у»нЌу уеу«  уќъ—хћх гх”ъ ужну…р бун”у бе« ‘хЏу«Џс гцЋъбу «бёугу—ц бунъбу…у «бъ»уѕъ—ц° б« нуЌцбшх бцб‘шунъЎу«дц √удъ нуќъ—хћу гуЏуеу« нужъгу∆ц–тї —ж«е √Ќгѕ() 
жЏудъ ћу«»ц—т —÷н «ббе Џде ёу«бу: ёу«бу —у”хжбх «ббе ’бм «ббе Џбне ж”бг  : Ђ≈цдшцн яхдъ х √х—н х бунъбу…у «бёуѕъ—ц Ћхг ду”н хеу« жуецну Ён «бЏу‘ъ—ц «б√ужу«ќц—ц° жуецну Ўубъёу…с »убъћу…с б« Ќу«—шу…с жб« »у«—цѕу…с° яу√удшу Ёнеу« ёугу—«р нуЁъ÷уЌх яужу«яц»уеу« б« нуќъ—хћх ‘унъЎу«дхе« Ќу м нуќъ—хћу Ёућъ—хеу«ї —ж«е «»д ќ“нг… ж«»д Ќ»«д() 
жЏдъ «»дц Џу»«”т —у÷ну «ббех Џудъехг« Џудъ «бдшу»ншц ’бм «ббе Џбне ж”бг  Ён бунъбу…ц «бёуѕъ—ц: Ђбунъбу…с Ўубъёу…с б« Ќу«—шу…с жб« »у«—цѕу…с  х’ъ»цЌу «б‘шугъ”х нужъгуеу« Ќугъ—у«Ѕх ÷уЏцнЁу…ї —ж«е «»д ќ“нг…() 
«бЁж«∆ѕ ж«б√Ќя«г: ѕубшу ъ еу–цец «бдшх’ж’х Џубм √удшу бцбунъбу…ц «бёуѕъ—ц Џуб«гу« т ецну:
«бЏб«г… «б√жбм: яхЋъ—у…х  уду“шхбц «бгуб«∆цяу…ц Ёнеу«° жЁн гхёуѕшцгу цецг ћц»ъ—нбх Џубунец «б”шуб«гх бцну‘ъеуѕхж« «бг’убнду Ён гу”у«ћцѕцецг° Ќ шум ≈цдшу «бгб«∆цяу…у √уяЋу—х гдъ Џуѕуѕц «бЌу’ум° жеу–цец «бЏуб«гу…х б«  уўъеу—х бцбдш«”.
«бЏб«г… «бЋ«дн…: √удшу «б”шуб«гу…у  уяъЋх—х Ёнеу« »г« нуёхжгх »цец «бЏц»у«ѕх гцдъ Ўу«Џу…ц «ббе Џу“шу жућубшу.
«бЏб«г… «бЋ«бЋ…: √удшу «б‘шугъ”у  уЎъбхЏх ’у»цнЌу уеу« »унъ÷у«Ѕу б« ‘хЏу«Џу бе«. ж”у»у»х –убцяу Ёнг« –уяу—ех «бЏхбуг«Ѕх: √удшу «бгуб«∆цяу№…у ну’ъЏуѕхжду ≈цбм «б”шуг№«Ѕц Ёу уЌъћх»х √ућъдцЌу хехг √уж √удъжу«—хехг √у‘цЏу…у «б‘шугъ”ц()ж–убяу гцдъ яуЋъ—у…ц  уду“хбцеуг  цбъяу «бшубнъбу….
«бЏб«г… «б—«»Џ…: √удшу гцдъ ’цЁу« цеу« √удшуе« бунъбу…с ’у«Ёцну…с ”у«яцду…с б« »у«—цѕу…с жб« Ќу«—у…с° жеу–у« √угъ—с дц”ъ»цнс нуќъ убцЁх »«ќъ цб«Ёц «б»хбъѕу«дц »х—жѕу…р жЌу—у«—у…р° ж«бгуЏъдум: √удшуе« б« »у«—цѕу…с жб« Ќу«—шу…с »«бдшц”ъ»у…ц бцбшуну«бн «бшу н ёу»ъбуеу« ж«бшу н »уЏъѕуеу«.
«бЏб«г… «бќ«г”…: √удшу «б‘шунъЎу«ду б« нуќъ—хћх гуЏу ‘угъ”ц ’у»нЌу цеу«Ї –убяу √удшу «б‘шугъ”у  уЎъбхЏх »унду ёу—ъдун «б‘шунъЎу«дц ≈цб« ’у»нЌу…у бунъбу…ц «бёуѕъ—ц.
√удшу √уяъЋу—у «бЏуб«гу« ц «бг–ъяхж—у…ц б«  у»цнъдх бцбдшу«”ц ≈б« »уЏъѕу «дъ цеу«Ѕц бунъбу…ц «бёуѕъ—ц° жЁу«∆цѕу…х –убяу: √удъ ну‘ъях—у гудъ √уѕъ—уяуеу« —у»шуех Џубм  ужъЁцнёцец бцёцн«гцеу«° жнудъѕугу «бгхЁу—шцЎх Ёцнеу«° жнуЏъ“цгу Џубм  уѕу«—хяцеу« Ён «б”шуду…ц «бёу«ѕцгу…ц.ж√удшу еу–цец «бЏуб«г« ц —у« ц»…с бцяхбшц бунъбу…ц ёуѕъ—т  у√ъ н° жбунъ”у ъ ќу«’шу…р »цжуёъ ц «бдшу»ншц ’бм «ббе Џбне ж”бг  () 
«бѕЏ«Ѕх бнб…у «бёѕ—
Џудъ Џу«∆‘…у —у÷ну «ббе Џудъеу« ёу«бу ъ: ёхб х: Ђн« —у”жбу «ббе° √у—√ун у ≈дъ Џубцгъ х √ншу бнбу…т бнбу…у «бёѕъ—ц гу« √уёхжбх Ёцнеу«њ ёу«бу: ёжбн: «ббшуехгшу ≈дшуя ЏуЁхжшс яу—нгс  хЌ»шх «бЏуЁжу Ёу«ЏъЁх Џдшцнї —ужу«ех «б ц—гц–ншх жёу«бу: еу–« ЌуѕнЋс Ќу”удс ’уЌнЌс()  
жЁн буЁъўт б«»дц гу«ћуе: Џудъ Џу«∆ц‘у…у —у÷ну «ббе Џудъеу« √удшуе« ёу«бу ъ : Ђн« —у”хжбу «ббе° √у—√н у ≈цдъ жу«Ёуёъ х бунбу…у «бёуѕъ—ц г« √уѕъЏхжњ ёу«бу:  ёжбнд: «ббшуехгшу ≈дшуяу ЏуЁхжшс яу—нгс  хЌ»шх «бЏуЁъжу Ёу«ЏъЁх Џудшцнї.
«бЁж«∆ѕ ж«б√Ќя«г:Ёу÷нбу…х «бѕшхЏу«Ѕц бунъбу…у «бёуѕъ—ц° ж√удшуех Ќу—ншс »«б≈ћу«»у…ц.ж«”ъ цЌ»у«»х «бѕшхЏу«Ѕц »цћужу«гцЏц «бяубцг° жЏуѕугх  уяубшхЁц «б√уѕЏцн…ц «б н Ёцнеу« ”ућъЏс  √ужъ б« нхЁеугх гуЏъду«еу«.ж √дшу еу–« «бѕшхЏу«Ѕу «бшу–н √у—ъ‘уѕу ≈бне «бдшу»ншх ’бм «ббе Џбне ж”бг  гцд √ућъгуЏц «бѕшхЏу«Ѕц ж√удъЁЏце° ж√дшуех ћу«гЏс бќун—унъ «бѕшхдну« ж«б¬ќц—у…цЇ –убцяу √дшу «ббе  уЏу«бм ≈–« ЏуЁу« Џудц «бЏц»«ѕц Ён «бѕшхдн« —уЁуЏу Џудехгх «бЏхёхж»« ц° ж у«»уЏу Џубунегх «бдшцЏугу° ж≈–« ЏуЁу« Џудехг Ён «б¬ќц—…ц ”убшугуехг гцду «бдшу«—ц° ж√уѕъќубуехг «бћудшу….










«бЁе—” 
       «бгёѕг…
 √Ќ«ѕнЋ Ён Ё÷б «бЏ‘— «б√ж«ќ— 
 ”»»  ”гн… бнб… «бёѕ—
 Ё÷б бнб… «бёѕ—
      Ќ—н бнб… «бёѕ—
      —ЁЏ  Џннд бнб… «бёѕ—
       ”»» —ЁЏ  Џннд бнб… «бёѕ—
       √ёж«б «бЏбг«Ѕ Ён  Џннд бнб… «бёѕ—
«б г«”х бнб…ц «бёѕ—ц Ён ≈Ќѕм жЏ‘—нд
  «б г«”х бнб…ц «бёуѕъ—ц Ён Ћб«Ћт жЏ‘—нд
 «б г«”х бнб…ц «бёуѕъ—ц Ён «б”»Џц «б√ж«ќ—
      «б г«”х бунб…ц «бёуѕ—ц Ён ¬ќ—ц бнб…
       «б г«”  бнб…ц «бёуѕъ—ц Ён ”»Џт жЏ‘—нд
   еб  д ёб гд бнб… ≈бм √ќ—м »«ќ б«Ё «б”дндњ
   «бЌяг… Ён —ЁЏ «бЏбг »бнб… «бёѕ— жЏѕг  Џннде«
    Џб«г№«  бнб… «бёѕ—