—г÷«д 
ж«б—Ќнб «бг—

«б‘нќ ≈»—«енг «бѕжн‘

»”г «ббе «б—Ќгд «б—Ќнг

же«еж √”»жЏхц √ншхе« «б√Ќ»…х нг÷н »Џѕу —Ќнбц —г÷«д ° »Џѕ —Ќнбя √ншхе« «бЌ»н»х —г÷«д ° ж н« буеу« гд √н«гт гх—шу…т «бг–«ё° бн”√бу ябшх ≈д”«дт гдшу« дЁ”уе : янЁу Ќ«бхяц √ншу хе« «бдшуЁ”х »Џѕу —угу÷у«д њ!
√ншхе« «б≈ќж…х бёѕ  Џгшуѕ х  √ќн—у е–« «бгж÷жЏц ≈бм е–е «б√н«гц бдё«—ду »нду Ќ«бцд« Ён —г÷«д ж Ќ«бд« »Џѕу —г÷«д ° —џг √дшуе бг нуг÷ц Џбне ”жм √н«гт ..
≈нет √ншу хе« «бдЁ” ! яд ц ё»бу √н«гт Ён ’б«…т ж’н«г ° ж б«ж…т жён«г ° –я—т жѕЏ«Ѕ ° ж’ѕё…т ж≈Ќ”«дт ж’б…т бб√—Ќ«г° ё»б √н«гт яхдшу« д‘Џ—х »—ё…ц «бёбж» ж « ’«бце« »Џб«шугц «бџнж» .
я«д   х бм Џбнд« ¬н« х «бё—¬д ° Ё ќ‘Џх «бёбж»х ж  ѕгЏх «бЏнжд°Ёд“ѕ«ѕ ≈нг«д«р жќ‘жЏ«р ж≈ќ»« «р ббе ”»Ќ«де ж Џ«бм° –хёд« Ќб«ж…у «б≈нг«дц жЏ—Ёд« Ќёнё…у «б’шцну«г°–хёду« б–шу…у «бѕгЏ…ц° жЌб«ж…у «бгд«ћ«…ц Ён «б”шуЌу— .
яхдшу« д’бшцн ’б«…у гд ћхЏцбу  ё—…х Џндцец Ён «б’шуб«… °жядшу« д’жгх ’н«гу гд –«ё Ќб«ж уе ж Џ—Ё ЎЏгуе °жядшу« ддЁёх дЁё…у гд б« нќ‘м «бЁё— ! яхдшу« ж яхдшу« ггшу« яхдшу« дЁЏбхех Ён е–« «б‘шуе— «бг»«—яц «бЏўнгц «б–н —уЌубу Џдшу« ..
жея–« д ёб»х Ён √Џг«бц «бќн—ц ж √»ж«»цец Ќ шум ё«б ё«∆бхд« : н« бн дн гх шх Џбм е–е «бЌ«б ! бг« н‘Џ—х »е гд Ќб«ж…ц «б≈нг«д жб–шу…ц «бЎшу«Џ… . ж ея–« гу÷у ц «б√н«гх ж—Ќубу —г÷«д ° Ћхгшу г«–« њ
—уЌубъ у н« —г÷«дх ж бг нг÷ц Џбм —Ќнбцяу ”жм бн«бт ж √н«гт ° ж б—х»шугу« —ућуЏу  «—ях «б’шуб«…ц б —яцеу« ж ¬ябх «б—шц»у« б√ябцец ° ж”«гЏх «бџд«Ѕц б”г«Џцец жг‘«еѕх «бЁхЌ‘ц бЁЌ‘цец ж ‘«—»х «бѕќ«дц б‘—»цец ..
—уЌубъ у н« —г÷«дх ж бг нг÷ц Џбм —Ќнбцяу ”жм бн«бт ж √н«гт ° ж б—х»шугу« д”нд« б–…у «б’шцн«гц Ёб« «б”ц шх гд ‘ж«б жб« «бќгн”х жб« «б«Ћдндх жб« «бЋб«Ћ…х «б√ншу«г гд яб ‘е—.
—уЌубъ у н« —г÷«дх ж бг нг÷ц Џбм —Ќнбцяу ”жм бн«бт ж √н«гт ° ж б—х»шугу« бг ду–хёъ Ёне« ЎЏгу «бён«г ° ”»Ќ«ду «ббе ! √нду –бя «бќ‘жЏх њ ж  бя «бѕгжЏх Ён «б”ћжѕц ж«б—шхяжЏ њ
√нд –бя «б ”»нЌх ж«б«” џЁ«—х ° ж√нд  бя «бгд«ћ«…х ббе «бж«Ќѕц «бёешу«— њ
—уЌубъ у н« —г÷«дх ж бг нг÷ц Џбм —Ќнбцяу ”жм бн«бт ж √н«гт ° ж б—х»шугу« еућу—ъду« «бё—¬ду жёѕ яхдшу« дё—√х »Џѕу «бЁћ—ц ж»Џѕу «бўшхе—ц ж»Џѕу «бЏ’—ц жЁн «ббшунбц ж «бдшуе«— ° же«ехжу √”»жЏ г÷м Ёяг ё—√д« Ёнец гд «бё—¬д њ
ду‘—уёх »ѕгжЏц «бЁ—«ёц √ншхе« «б√Ќ»шу… ° Ёб« д” ЎнЏ √д ду»хЋшу «бг‘«Џ—у ж«б¬б«гу ж«б√Ќ“«ду ° бг« дћѕъех гд Ёёѕц бу–шу…ц «бЎшу«Џ…ц жЌб«ж…ц «б≈нг«д ..
—г÷«д ! янЁу  —Ќбх Џдшу« жёѕ яхдъ у ќн—у ћбн”т бд« ° »Ё÷б —»шцд« яд у Џжд«р бд« ждЌдх »нд ё«—∆т ж’«∆гт жгдЁёт жё«∆г ° ждЌд »нд »яшу«Ѕт жѕ«гЏт жѕ«Џт жќ«‘Џ ..
—уЌубъ у н« —г÷«д ° ж«б—шуЌнбх гх—шс Џбм «б’«бЌнд ° Ё«»яж« Џбне »«б√Ќ“«дц жжѕшцЏхже °ж√ћ—хж« б√ћбц Ё—«ёцец «бѕшхгжЏу ж‘ншцЏже ..
ѕЏц  «б»я«Ѕу Џбм «б√Ўб«бц ж«бѕшу«—ц *** ж «–я— бгд »«ду гд ќбшт ж гд ћ«—ц
 –—ц «бѕгжЏу дЌн»«р ж «»яц гд √”Ёт *** Џбм Ё—«ёц бн«бт –« ц √дж«—ц
Џбм бн«бт б‘е—ц «б’жгц г« ћхЏбу ъ *** ≈б« б гЌн’ц ¬Ћ«гт ж √ж“«—ц
н« б«∆гн Ён «б»хя« “ѕдн »е яубЁ«р *** ж «”гЏ џ—н»у √Ќ«ѕнЋт ж √ќ»«—ц
г« я«д √Ќ”дхд« ж «б‘гбх гћ гЏс *** гдшу« «бг’бшцн ж гдшу« «бё«д х «бё«—цн
«бд«”х »Џѕ —г÷«ду Ё—нё«д ° Ё«∆“жду жќ«”—жду° Ён« бн у ‘Џ—н гд е–« «бЁ«∆“х гдшу« Ёдеднуе ° жгд е–« «бќ«”№—х ЁдЏ“нуе њ! ж—Ќнбхех г—шс Џбм «бћгнЏ .. «бЁ«∆“нду ж«бќ«”—нду ..
«б—Ќнбх гх—шс Џбм «бЁ«∆“нду б√дшуег Ёёѕж« √н«г«р гг цЏу… ° жбн«бт ћгнбу… .. де«—хе« ’ѕё…с ж’н«г жбнбхе« ё—«Ѕ…с жён«г ° д”нгхе« «б–шця— ж«бѕшхЏ«Ѕ ° жЎн»хе« «бѕгжЏх ж«б»я«Ѕ ..
 ‘Џ—ж« »г—«—…ц «бЁ—«ёц Ё√—”бж« «бЏу»у—у« ц ж«б¬еу« ..янЁу б« жеж ‘е—х «б—шуЌгу«  ж яЁн—ц «б”шцн∆« ц ж≈ё«б…х «бЏуЋу—у« ° янЁу б« ж«бѕЏ«Ѕх Ёне г”гжЏс ж «б÷х—шх гѕЁжЏс ж«бќн—х гћгжЏ њ!
янЁ б« д»ян Џбм —Ќнбцец ждЌдх б« дЏбгх √угцдц «бгё»жбнду дЌдх √г гшцд «бгЎ—жѕнд њ!
янЁу б« д»ян Џбм —Ќнбцец √ншхе« «б√Ќ»…х ждЌдх б« дѕ—н √нЏжѕх ждЌдх Ён «бжћжѕц √г Ён «ббшцЌжѕ њ!
Ён« бн  ‘Џ—н √ншхе« «б√Ќ»…х »Џѕу е–е «б√н«г .. гд гдшу« √‘џбуех е–« «бе«ћ”х жёѕ г÷м √”»жЏх Џбм —Ќнбц —г÷«д њ гуд гдшу« √‘џбе е«ћ”х еб ёх»цбу ъ √Џг«бхех √г б« њ
еб дЌдх гд «бЁ«∆“нду Ён —г÷«ду √г б« њ гд гдшу« б”«дхех нбећх »«бѕшхЏ«Ѕ √д нуё»убу «ббех где —г÷«д њ
≈дшуд« дё—√х жд”гЏх √дшу ”бЁуду« «б’«бЌу я«дж« нѕЏжду «ббеу ” …у √‘е—т √д нё»бу «ббех гдехг —г÷«д ° ждЌдх бг нг÷ц Џбм —Ќнбцец ”жм √н«гт Ёеб ѕЏжд« √г б« њ
√г √дшуд« д”нду« —г÷«ду жџуЁубъд« Џде ж я√дшуд« √у“уЌъду« Ќцгъб«р Ћёнб«р я«д ћ«Ћг«р Џбм ’ѕж—цд« !
дЏг —уЌубу —г÷«д .. буяуд г«–у« «” Ёуѕъду« гцд —г÷у«д њ ж√нд ¬Ћ«—хех Џбм дЁж”цду« ж”бжяцду« ° жЏбм √ёж«бцд« ж√ЁЏ«бцд« њ √г« «бгЁ—шцЎжду дЏж–х »«ббе гд Ќ«бег ° Ёег джЏ«д :
«бджЏ «б√жб : √д«” ё’шу—хж« Ёбг нЏгбж« ≈б« «бёбнб ° дЏг ’бшуж« «б —«жнЌу ж«бён«гу ”ц—у«Џ«р .. Ёег бг нёжгж« ≈б« «бёбнбу ° жбг нё—√ж« гд «бё—¬дц ≈б« «бёбнб .. жбг нёѕшцгж« гд «б’шубж« ц ≈б« «бёбнб..
«б’бж« х «бгЁ—ж÷…х  ‘яж гд  ќ—нёце« ждё—це« ° ж«б’н«гх н∆цдшх гд  ћ—нЌцец ж ÷ннЏце .. ж«бё—¬дх н‘яж гд ећ—цец ждЋ—цец .. ж«б’ѕё…х —»шуг« н »Џхе« гдс ж√у–ум ..
 «б√б”дх н«»”…с гд –я—ц «ббе .. џ«Ёб…с Џд «бѕшхЏ«Ѕц ж«б«” џЁ«— ° Ёег Ён ’—«Џт гуЏу «б‘шуеж« ц Ќ м Ён —г÷«д° бядшу ЁЎ—…у «бќн—ц  ћ–»хехг ° Ё џб»хехг  «—…р жнџб»ждеу«  у«—у« т !
ег нё—√жду «бё—¬ду Ён «бдшуе«— ° бядшуехг н’«—Џжду «бджгу »Џѕ бн«бт гд «б”шуеу—ц ж «б шуЏу»ц ж «б≈—е«ёц . √г« «б’б«… ° Ё’б«…х «бўшхе—ц Џбне« «б”шуб«г ! ж—х»шуг« ’б«…х «бЏ’— ° »б ж—»шуг« «бЁћ— ! ябшх –бя »”»»ц «б шуЏу»ц ж«б≈—е«ёц яг« нёжбжд . Ёеƒб«Ѕ бг нд »цехж« ≈б«шу ж «бЌ»н»х н—Ќубх Џдег ° Ё ћ—шуЏж« г—«—…у «б—шуЌнбц .. »я«Ѕс ждуѕуг ..
 Ќу“цдхж« ! жбяд »Џѕу г«–« њ »Џѕу Ёж« ц «б√ж«дц .. »Џѕ √д «дё÷  √Ё÷бх «б√ншу«г .
«бджЏ «бЋ«дн :
√г« «бджЏх «бЋ«дн гд «бгЁ—шцЎнду Ёехгх «бќ«”—жду °дЏж–х »«ббе гд «бќ”—«д .
Ёед«я гд бг нуёхг —угу÷у«д .. жбг нё—√ц «бё—¬ду .. ж—х»шугу« бг ну’хг Ён —г÷«д ° Ёде«—хех бнбс жбнбхех жнб !
б« «б√ж«ќ—у Џ—Ёже« жб« бнб…у «бёуѕъ— ёуѕшу—же« .. Ёг м н’бЌх гд б« н’бхЌх Ён —угу÷у«д њ
г м н’хЌшх гд я«д гд ѕ«Ѕц «бћуеу«бу…ц ж«бџуЁъбу…ц гу—ъ÷у«дњ
гуд Ёу—шуЎу Ён «б“шу—Џ Ён жё ц «б»у–у«—ц °бг нЌ’ѕъ џн—у «бдшуѕугц ж«бќу”у«— .
г”«яндх еƒб«Ѕ ° Ё« уег —г÷«дх жќн—х —г÷«д ° Ё√’«»уег «бЌ—г«дх жЌубшу ъ Џбнецгх «бќн»…х ж«бќх”—«д !
ёбж»с ќубу ъ гд «б шуёжм Ёен ќ—«»с »убъёуЏ ° б« ’н«гс ндЁЏ жб« ён«гс ну‘ъЁуЏ .
ёбж»с я«бЌћ«—…ц √ж √‘ѕшс ёу”ж… ° Ќ«бхе« Ён —г÷«д яЌ«бц √ебц «б‘шуёж… ° б« «б‘«»шх гдег нд ен Џд «б’шу»ж… ° жб« «б‘нќх нуд№“ућц—х ЁнбЌёх »«б’шуЁж… .
√ншхе« «бќ«”— ! —уЌубу —г÷«дх жеж н‘еѕх Џбняу »«бќх”—«д Ё√’»Ќу бяу ќ’г«р нжгу «бён«г… .
—уЌубу —г÷«дх жеж н‘еѕх Џбняу »цеућъ—ц «бёх—¬д ° Ён« жунбу гд ћуЏубу ќ’гуех «бё—¬ду ж‘е—у —гу÷у«д !
Ён« гуд Ё—шуЎу Ён Џхгх—цец ж√÷у«Џуе ° янЁ  —ћж «б‘шуЁ«Џ… њ √ Џ –ц—х »—Ќг…ц «ббе њ √ ёжбх бд« ≈дшу «ббеу џЁж—с —Ќнг њ
дЏг ! бяд " ≈цдшу —уЌъгу…у «ббец ё—н»с гцду «бгЌх”дцнду " ° «бЏ«гбнд бб√”»«»ц ° «бќ«∆Ёнду «бгх‘Ёёнд .
”х∆цбу «»дх Џ»«”т Џд —ућхбт н’жгх «бдшуе«—у жнёжгх «ббшунбу жб« н‘еѕх «бћгЏ…у ж«бћг№«Џ«  ° Ёё«б —÷ну «ббех  Џ«бм Џде : " ехжу Ён «бдшу«— " ! Ё√»Џѕуех «ббе ! Ёяг √жб∆яу «бг»Џѕнду Џд —Ќг…ц «ббе !
Ёну« √ншхеу« «бќ«”—х .. дЏг —уЌубу —г÷«дх ж—х»шуг« ќ”— у ќ”«—…р Џўнг… ° жбяд ° «бЌгѕх ббе Ёгу« “«бу «б»«»х гЁ жЌ«р ж«бќн—х гЁ”жЌ«р ..  жё»бу џ—џ—…ц «б—шхжЌц «»яц Џбм дЁ”яу ж√яЋ—ц «бдшужЌ ° жёб бе« :
 —Ќшубу «б‘шуе—х Цж« беЁ«ех Ц ж«д’у—угу« *** ж«ќ х’шу »«бЁж“ц Ён «бћдшу« ц гд ќуѕугу«
ж√’»Ќу «бџу«Ёцбх «бг”яндх гдя”—«р *** гЋбн ! Ёну« жунЌуех н« Џхўгу гу« Ќх—цгу« !
гд Ё« уех «б“шу—Џх Ён жё ц «б»у–у«—ц Ёугу« ***  —«ех нЌ’хѕх ≈б«шу «бегшу ж«бдшуѕугу«
Ўхж»м бцгуд я«д ц «б шуёжм »÷«Џ уе *** Ён ‘е—цец ж»Ќ»бц «ббец гхЏ у’цгу«
»«—я «ббе бн жбяг Ён «бё—¬д «бЏўнг° ждЁЏдн ж≈н«яг »г« Ёне гд.............

√ншхе«у «б√Ќ»шу… ° еу–цец г‘«Џ—х ж ужћцне«  ° Џуд —уЌнбц —гу÷у«д ° ё’ѕ х  √ќн—уеу« »Џѕу —угу÷у«д »√ншу«гт бцду—ум жду‘ъЏх—у »«бЁу—ъёц »унду Ќу«бцду« Ён —угу÷у«д жЌ«бцду« еу–цец «б√ншу«г ° Џубум ёцбшу цеу« ЁуяунЁу ну«  х—ум »цЌу«бцду« »Џѕу ‘уе—т ж‘уеу—ундц жу√уяЋу—у њ!
—хџгу √удшудн √хƒяшцѕх жу√хяу—шц—х √дшуду« б« дхЎу«б»у  «бдшхЁхж”у √удъ  уяхжду яугу« ецну Ён —угу÷у«д ° жубуяцдшуд« дхЎу«бц»хе« »«б«” цг—у«—ц ж«бгхѕу«жугу…ц Џубум «бЎшу«Џу« ц ж«бжу«ћц»у« ц ° жу у–уяшх—ц «ббе жќужЁц «ббе ж«б’шцбу…ц »е ° жубуж яу«ду  еу–цец «бЎшу«Џу« х ёубнбу…р Ёуёбцнбс ѕу«∆цгс ќун—с гцд яуЋн—т гхдёуЎцЏъ .
”уб«гс гцду «б—шуЌгдц яхбшу √ужу«дц *** Џубум ќун—ц ‘уеъ—т ёуѕъ гу÷ум жу“угу«дц
”уб«гс Џубум ‘уеъ—ц «б’шцн«гц Ёу≈дшуех *** √угу«дс гцду «б—шуЌгдц √ншх √угу«дц
 у—уЌшубъ у ну« ‘уеъ—у «б’шцну«гц »ц’ужгцду« *** жуёуѕ яхд у √уджу«—у«р »цяхбшц гуяу«дц
бу∆цдъ Ёудцну ъ √уншу«гхяу «б“шхеъ—х »уџъ у…р *** Ёугу« «бЌх“ъдх гцд ёубъ»цн Џубуняу »цЁу«дц
Џубуняу ”уб«гх «ббец яхд ‘у«ецѕу«р буду« *** »цќун—т —уЏу«яу «ббех гцд —угу÷у«дц
«бшубехгшу ну« Ќуншх н« ёуншхжгх ≈д яу«ду »ц”«»ёц Џбгцяу √дъ  ћгуЏуду« Ён гцЋъбц еу–у« «б‘шуе—ц «бгх»«—уяц Ёуб ућъгуЏуду« Ёцнец ну« Ќуншх ну« ёуншужг ° жу≈дъ ёу÷ун у »цёуЎъЏц ¬ућу«бцду« жугу« нуЌхжбх »ундуду« жу»ундуех Ёу√уЌъ”цдъ «бќцб«Ёу…у Џбм »«ёцнду« ж√ужъ”цЏц «б—шуЌгу…у Џубум гу«÷цнду« .
«бшубехгшу  уёу»шубъ гцдшу« —угу÷у«ду°  «бшубехгшу  уёу»шубъ гцдшу« —угу÷у«ду° «бшубехгшу  уёу»шубъ гцдшу« —угу÷у«ду° ж«ЏЁх Џудшу« гу« яу«ду Ёнец гцду  уё’цн—т жуџуЁъбу…т.  «бшубехгшу «ћЏбъду« Ёцнец гцду «бЁу«∆ц“цнду ° «бшубехгшу «—Ќугъ ÷уЏъЁуду« ж уёъ’цн—уду« жу√уЏцдшу« Џбм –ця—цяу ж‘хяъ—цяу жЌх”ъду Џц»у«ѕу цяу ° б« Ќужъбу буду« жуб« ёхж…у буду« ≈б«шу »цяу Ёуб«  уяхбъду« ≈цбм √удЁх”цду« Ўу—ъЁу…у Џундъ .
«ббег √Џ“ «б≈”б«г ж«бг”бгнд ж√–б «б‘—я ж«бг‘—янд....
«ббег н« я«‘Ёу ябу ÷—т ж»бн…° жн« Џ«бгу ябу ”—т жќЁн…° д”√бхя Ё—ћ« ё—н»« ббг”бгнд° ж’»—« ћгнб« 
ббг” ÷ЏЁнд° «бшубехгшу «—Ќугц «бгх” у÷ъЏуЁнду «бгх”бцгцнду Ён яхбшц гуяу«д ° «бшубехгшу яхдъ ду«’ц—у«р буехгъ нужъгу  уќубшум Џудъехгх «бдшу«’ц—х ° жяхдъ гхЏцнду«р буехг нужгу  уќубшум Џудъехгх «бгхЏндх ° «бшубег «—Ќгц «б√ЎЁ«бу «бну у«гм ж«бдшц”«Ѕу «бЋшуяу«бум ° ж–цн «б‘шун»у…ц «бяу»цн—.
”х»Ќу«дуяу «бшубехгшу ж»Ќгѕцяу √у‘еуѕх √б« ≈беу ≈уб« √уд у √у” уџъЁц—хяу ж√у ж»х ≈буняу ° ж’бшум «ббе ж”бшугу Џубум д»ншцду« гхЌугшуѕт жЏубум ¬бцец жу’уЌъ»цец жу”убшугу  у”бцнгу«р яуЋцн—«р . 

