

√Ќя«г “я«… «бЁЎ— .. жеб нћж“ ≈ќ—«ће« ёнг… њ ...  

дѕ« √»ж √Ќгѕ»”г «ббе «б—Ќгд «б—Ќнг


гёѕг… :

≈д «бЌгѕ ббе °дЌгѕе  ж д” Џнде ° ж д” еѕне  жд” џЁ—е° жд ж» ≈бне °  ждЏж– »«ббе  Џ«бм гд ‘—ж— √дЁ”д« жгд ”н∆«  √Џг«бд« ° ≈де гд неѕе «ббех Ёб« г÷б бе ° жгд н÷бб Ёб« е«ѕн бе .

ж√‘еѕ √д б« ≈бе ≈б« «ббе жЌѕе б« ‘—ня бе ° ж√‘еѕ √д гЌгѕ Џ»ѕе ж—”жбе .

" ну« √уншхеу« «бшу–цнду ¬гудхж«ъ « шуёхж«ъ «ббшеу Ќуёшу  хёу« цец жуб«у  угхж хдшу ≈цб«шу жу√уд хг гшх”ъбцгхжду " 

" ну« √уншхеу« «бдшу«”х « шуёхж«ъ —у»шуяхгх «бшу–цн ќубуёуяхг гшцд дшуЁъ”т жу«Ќцѕу…т жуќубуёу гцдъеу« “ужъћуеу« жу»уЋшу гцдъехгу« —цћу«б«р яуЋцн—р« жудц”у«Ѕ жу« шуёхж«ъ «ббшеу «бшу–цн  у”у«Ѕбхжду »цец жу«б√у—ъЌу«гу ≈цдшу «ббшеу яу«ду Џубунъяхгъ —уёцн»р« " 

" ну« √уншхеу« «бшу–цнду ¬гудхж« « шуёхж« «ббшуеу жуёхжбхж« ёужъбр« ”уѕцнѕр«   нх’ъбцЌъ буяхгъ √уЏъгу«буяхгъ жунуџъЁц—ъ буяхгъ –хдхж»уяхгъ жугуд нхЎцЏъ «ббшуеу жу—у”хжбуех Ёуёуѕъ Ёу«“у Ёужъ“р« Џуўцнгр« "

Ћг √г« »Џѕ .. Ё≈д √’ѕё «бЌѕнЋ я «» «ббе  Џ«бм ° ж √Ќ”д «беѕн еѕн гЌгѕ ’бм «ббе Џбне ж”бг ° ж‘— «б√гж— гЌѕЋ« е« жяб гЌѕЋ… »ѕЏ… жяб »ѕЏ… ÷б«б… жяб ÷б«б… Ён «бд«— .

ё«б  Џ«бн " ЁубънуЌъ–у—ц «бшу–цнду нхќу«бцЁхжду Џудъ √угъ—цец √уд  х’цн»уехгъ Ёц ъду…с √ужъ нх’цн»уехгъ Џу–у«»с √убцнгс "  

жё«б  Џ«бн " жугу« ¬ у«яхгх «б—шу”хжбх Ёуќх–хжех жугу« дуеу«яхгъ Џудъех Ёу«д уехж« жу« шуёхж« «ббшуеу ≈цдшу «ббшуеу ‘уѕцнѕх «бъЏцёу«»ц "


Ёя«д гд ћгб… г« ¬ «д« «бд»н ’бн «ббе Џбне ж”бг жгд ћгб… г« √г—д« »е ≈ќ—«ћ “я«е «бЁЎ—  Ўен—«р бб’«∆г гд —ЁЋе жбеже жё  ’н«ге ° же–е «бЁ—н÷… ж≈д я«д  гж”гн… ≈б« √д яЋн—«р гд «бд«” нћебжд Ёёее« ж√Ќя«ге« ° жгдег гд н” енд Ён √ѕ«∆е« ° жгдег гд нƒѕне« Џбн ќб«Ё «б”д… «” д«ѕ«р бёжб г—ћжЌ б« нЏ÷ѕе ѕбнб ’ЌнЌ √ж Ќ м ÷ЏнЁ .

Ёен« бд Џ—Ё Џд √Ќя«г “я«… «бЁЎ— жянЁн… √ѕ«∆е« Џбм «бжће «бг”джд —«ћн« гд «ббе √д н ё»б гдн жгдяг ’«бЌ «б√Џг«б .
























                                Џ—нЁ “я«… «бЁЎ—


 ен ’ѕёе  ћ» »«бЁЎ— гд —г÷«д .
жнё«б “я«… «бЁЎ— ° ж’ѕёе «бЁЎ— .
жнё«б ббгхќъ—ућ :  ЁцЎ—е ..  жя√де« гд «бЁЎ—… √н «бќбё… √н “я«… «бќбё… .

«бЌяг… гд г‘—жЏн… “я«… «бЁЎ—  : 

ё«б ’«Ќ» «бгџдн : ж«бЌяг… гд г‘—жЏн… “я«… «бЁЎ— :

«б—Ёё »«бЁё—«Ѕ »≈џд«∆ег Џд «б”ƒ«б Ён нжг «бЏнѕ ° ж≈ѕќ«б «б”—ж— Џбнег Ён нжг н”— «бг”бгжд »ёѕжг «бЏнѕ Џбнег ° ж Ўен— гд жћ»  Џбне »Џѕ ‘е— «б’жг гд «ббџж ж«б—ЁЋ . 

Ёёѕ √ќ—ћ √»ж ѕ«жѕ ж«»д г«ће »”дѕ Ќ”д Џд «»д Џ»«” Ц —÷н «ббе Џде
 ё«б : Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг “я«… «бЁЎ— Ўе—е бб’«∆г гд «ббеж ж«б—ЁЋ жЎЏге ббг”«янд ° Ёгд √ѕ«е« ё»б «б’б«… Ёен “я«… гё»жб… ° жгд √ѕ«е« »Џѕ «б’б«… Ёен ’ѕё… гд «б’ѕё«  .

г м Ё—÷  ж‘—Џ  : 

‘—Џ  Ён ‘Џ»«д гд «б”д… «бЋ«дн… гд «бећ—… б яжд Ўе—е бб’«∆г гг« Џ”н √д няжд жёЏ Ёне гд «ббџж ж«б—ЁЋ жб яжд Ўе—е бб’«∆г.


Ќхяг “я«… «бЁЎ—


“я«… «бЁЎ— ж«ћ»… Џбн яб г”бг жѕбнб –бя :
1 г« √ќ—ће «б»ќ«—н жг”бг Џд Џ»ѕ «ббе »д Џг— —÷н «ббе Џдег« Ц
 ё«б : " √г—д« —”жб «ббе ’бн «ббе Џбне ж”бг »“я«… «бЁЎ— √д  ƒѕн ё»б ќ—жћ «бд«” ≈бн «б’б«…".

2 жЏдѕ «б»ќ«—н жг”бг √н÷« Џд ЌѕнЋ «»д Џг— Ц —÷н «ббе Џдег« Ц 
ё«б :" Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг “я«… «бЁЎ— ’«Џ« гд  г— √ж ’«Џ« гд ‘Џн— Џбн «бЏ»ѕ ж«бЌ— ж«б–я— ж«б√дЋм ж«б’џн— ж«бя»н— гд «бг”бгнд ж√г— »е« √д  ƒѕн ё»б ќ—жћ «бд«” ≈бм «б’б«… " .

3 ж√ќ—ћ Џ»ѕ «б—“«ё Ён г’дЁе »”дѕ ’ЌнЌ Џд «»д Џ»«” Ц —÷н «ббе Џде ё«б : " “я«… «бЁЎ— Џбн яб Џ»ѕ √ж Ќ— ° ’џн— √ж я»н—"  .

4 Ц ж√ќ—ћ √»ж ѕ«жѕ ж«»д г«ће Џд «»д Џ»«” —÷н «ббе Џдег« 
ё«б : " Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг “я«е «бЁЎ— Ўе—е жбб’«∆г гд «бЏЁж ж«б—ЁЋ жЎЏге ббг”«янд гд √ѕ«е« ё»б «б’б«… Ёен “я«… гё»жб… жгд √ѕ«е« »Џѕ «б’б«… Ёен ’ѕё… гд «б’ѕё«  " .

5 ж√ќ—ћ Џ»ѕ «б—“«ё Ён г’дЁе »”дѕ ’ЌнЌ Џд ћ«»— —÷н «ббе Џде ё«б:"  ’ѕё… «бЁЎ— Џбн яб г”бг ’џн— жя»н— Џ»ѕ √ж Ќ— " . 

ё«б «бджжн Ён «бгћгжЏ :  √ћгЏ «бЏбг«Ѕ Џбн жћж» ’ѕё… «бЁЎ—.
жя–« дёб «б≈ћг«Џ «»д «бгд–— Ёё«б " √ћгЏ яб гд дЌЁў Џде «бЏбг Џбм √д ’ѕё… «бЁЎ— Ё—÷ . ( «б≈ћг«Џ б«»д «бгд–— )  
 жё«б ”Џнѕ »д «бг”н» жЏг— «»д Џ»ѕ «бЏ“н“ Ён ёжбе  Џ«бм:
 " ёуѕъ √уЁъбуЌу гуд  у“уяшум"  ен “я«… «бЁЎ— .


 д»не :

√Ќ—’ Џбн √д  яжд «б“я«… гд «бћнѕ «бЎн» б√д «ббе Ўн» б« нё»б ≈б« Ўн»« Ёб« нћж“ ≈ќ—«ће« гд ‘— «б√’д«Ё √ж гг« «џ ’» √ж де» √ж  —я бЌё«— е √ж бЁ”«ѕе .
 
Ёёѕ √ќ—ћ «б≈г«г г”бг Џд √»н е—н—… : 
ё«б —”жб «ббе ’бн «ббе Џбне ж”бг  : " г«  ’ѕё √Ќѕ »’ѕё… гд Ўн» жб« нё»б «ббе √б« «бЎн» ≈б« √ќ–е« «б—Ќгд »нгнде ж≈д я«д   г—е Ё —»ж Ён яЁ «б—Ќгд Ќ м  яжд √Џўг гд «бћ»б яг« н—»н √Ќѕяг Ёбже √ж Ё’нб… "  . 

«бЁбж : «бге— .
«бЁ’нб: жбѕ «бд«ё… ≈–« Ё’б гд ≈—÷«Џ √ге .  

 д»не : 
         (жЁн «бЌѕнЋ ѕб«бе Ён Ћ»ж  ’Ё… «бяЁ ббе )

ж√ќ—ћ я–бя «б≈г«г г”бг гд ЌѕнЋ «»д Џг— Џд «бд»н ’бн «ббе Џбне ж”бг : " б«  ё»б ’б«… »џн— Ўеж— жб« ’ѕё… гд џбжб " .













                             Џбн гд  ћ» “я«… «бЁЎ— 

 ћ» “я«… «бЁЎ— Џбн гд  жЁ—  Ёне «б‘—жЎ «б¬ н… :

1 «б≈”б«г :
б√д “я«… «бЁЎ— ё—»… гд «бё—» жЎе—е бб’«∆г гд «б—ЁЋ ж«ббџж Ц яг«  ёѕг Ц жбн” «бя«Ё— гд √ебе« ж≈дг« нЏ«ё» Џбн  —яе« Ён «б¬ќ—….

жг— гЏд« Ён «бЌѕнЋ «б–н √ќ—ће «б»ќ«—н жг”бг Џд «»д Џг— √де ё«б : Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг “я«… «бЁЎ— ’«Џ« гд  г— √ж ’«Џ« гд ‘Џн— Џбн «бЏ»ѕ ж«бЌ— ж«б–я— ж«б«дЋн «б’џн— ж«бя»н— гд «бг”бгнд ж√г— »е« √д  ƒѕн ё»б ќ—жћ «бд«” ≈бн «б’б«… .

ж«б≈”б«г ‘—Ў Џд ћгеж— «бЏбг«Ѕ . 
 (ќб«Ё« бб‘«ЁЏн… Ё«б√’Ќ Џдѕег √де нћ» Џбм «бя«Ё— √д нƒѕне« Џд √ё«—»е «бг”бгнд )

2 «бёѕ—… Џбм ≈ќ—«ћ “я«… «бЁЎ— :
жЌѕ е–е «бёѕ—… √д няжд Џдѕе Ё÷б Џд ёж е жёж  гд Ён дЁё е бнб… «бЏнѕ жнжгне Џдѕ ћгеж— «бЏбг«Ѕ («бг«бян… ж«б‘«ЁЏн… ж«бЌд«»б…)  ... 
б√д гд я«д е–е Ќ«б… няжд џдн«

Ёёѕ ё«б «бд»н ’бн «ббе Џбне ж”бг яг« Џдѕ √»н ѕ«жѕ »”дѕ Ќ”д : гд ”√б жЏдѕе г« нџдне Ё≈дг« н” яЋ— гд «бд«—  ° Ёё«бж« н« —”жб «ббе жг« нџдне њ ° ё«б : √д няжд бе ‘»Џ нжг жбнб… . 
жЏдѕ «б —г–н :  гд √’»Ќ гдяг ¬гд« Ён ”—»е гЏ«Ём Ён »ѕде Џдѕе ёж  нжге . 

 ж”∆б «б≈г«г √Ќгѕ —Ќге «ббе Џд “я«… «бЁЎ— г н  ћ» Џбн «б—ћб њ
ё«б: :≈–« я«д Џдѕе Ё÷б ёж  нжг √ЎЏг (г”«∆б ≈”Ќ«ё «бдн”«»ж—н)


жё«б «»д ёѕ«ге Ён «бя«Ён :
 Ё’б:  жб«  ћ» ≈б« »‘—Ўнд : √Ќѕег« √д нЁ÷б Џд дЁё е ждЁё… Џн«бе нжг «бЏнѕ жбнб е ’«Џ б√д «бдЁё… √ег Ё ћ» «б»ѕ«Ѕе »е«  бёжб «бд»н ’бм «ббе Џбне ж”бг : " «»ѕ√ »дЁ”я ж»гд  Џжб" . 
жќ«бЁ «бЌдЁн… ж√’Ќ«» «б—√н Ёё«бж« : б«  ћ» ≈б« Џбн гд нгбя д’«»«р гд «бдёѕ √ж г« ёнг е Ё«÷б« Џд г”яде.
ж«” ѕбж« »ёжбе ’бн «ббе Џбне ж”бг яг« Џдѕ «б»ќ«—н :
 " б« ’ѕё… ≈б« Џд ўе— џдн " .
ё«бж«: ж«бЁён— б« џдн бе Ёб«  ћ» Џбне жб√д «б’ѕё…  Ќб бе Ёб«  ћ» Џбне ягд б« нёѕ— Џбне« .

ж«б—«ћЌ ёжб «бћгеж— ж–бя б√гж— :

1√д Ё—÷ “я«… «бЁЎ— ж—ѕ гЎбё« Џбн «б’џн— ж«бя»н— ж«б–я— ж«б√дЋм ж«бЌ— ж«бЏ»ѕ жбг нёнѕе« »џдн √ж Ёё— яг« ёнѕ “я«… «бг«б °
 бёжбе :  ƒќ– гд √џдн«∆ег Ё —ѕ Џбн Ёё—«∆ег " .
2 √д “я«… «бЁЎ— б«  “нѕ »“н«ѕ… «бг«б Ёб« нЏ »— жћж» «бд’«» Ёне« я«бяЁ«—… .
3 √д «б«” ѕб«б »ЌѕнЋ б« ’ѕёе ≈б« Џд ўе— џдн б« н”бг ббЌдЁн… «б«” ѕб«б »е Ё√дд« дёжб гЏег : ≈д «бЏ«ћ“ Џде« б«  ћ» Џбне »б ”»ё гЏд« «бЌѕнЋ »√д «б≈д”«д нџдне ‘»Џ нжг жбнб… .











Ёж«∆ѕ жг”«∆б :

1  ћ» “я«… «бЁЎ— Џбн «бг”бг «бё«ѕ— Џбн √ѕ«∆е« Ќ м ж≈д я«д Џ»ѕ«р ггбжя« яг« –е» ≈бне «бЌд«»б… Ц ќб«Ё« бћгеж— «бЁёе«Ѕ Ёёѕ «‘ —Ўж« б≈нћ«» «б“я«… «бЌ—н… жё«бж« : б«  ћ» Џбн «бЏ»ѕ б√д «бЏ»ѕ б« нгбя ..

ж«б’ж«» :

√де нћ» Џбн «б”нѕ «бг”бг √д нќ—ћ “я«… «бЁЎ— Џд Џ»ѕе ° бЌѕнЋ «»д Џг— «б–н √ќ—ће «б»ќ«—н жг”бг : Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг “я«… «бЁЎ— ’«Џ« гд  г— √ж ’«Џ«р гд ‘Џн— Џбн яб Џ»ѕ √ж Ќ— ’џн—«р √ж я»н—«р" 

2 еб  ћ» “я«… «бЁЎ— Џд «бќѕгњ

Ёне  Ё’нб : 

≈д я«д «бќ«ѕг ггд  ћ» дЁё е Џбн «бгƒѕн √ѕм Џде я√д няжд √ћн—«р Џдѕе бгѕе Ўжнб… √ж бгѕ… гЌѕѕ… нћ» Џбне Ёне «бдЁё… Џбне .
ж√г«  ≈–« я«д √ћн—«р бЏгб гЏнд жб« нб“ге «бдЁё… Џбне бг нб“ге √ѕ«Ѕ “я«… «бЁЎ— Џде .

ё«б «б≈г«г г«бя Ён «бгжЎ√ : 
бн” Џбн «б—ћб Ён Џ»нѕ Џ»нѕе жб« Ён √ћн—е жб« Ён —ёнё «г—√ е “я«… ≈б« гд я«д гдег нќѕге жб«»ѕ бе где Ё ћ» Џбне . 
ж√г« ≈д я«д «бќ«ѕг я«Ё—«р √ж гд √еб «бя «» Ёб« нќ—ћ Џде “я«… «бЁЎ— .

3 √д “я«… «бЁЎ—  ћ» Џбн яб Ќ— г”бг Ц нгбя ёж е жёж  Џн«бе нжг«р √ж бнб… Џд дЁ”е жЏгд  б“ге дЁё е я“жћ е ж√»д«∆е жќѕге «бг”бгнд  .

Ёёѕ √ќ—ћ «бѕ«—ёЎдн Џд «»д Џг— ё«б : " √г— —”жб «ббе ’бн «ббе Џбне ж”бг »’ѕёе «бЁЎ— Џд «б’џн— ж«бя»н— ж«бЌ— ж«бЏ»ѕ ггд  гжджд"
ж–е» «»д Ќ“г ж«бћгеж—(ж»е ё«б «б‘«ЁЏн ° ж√»ж ЌдЁн… ° жг«бя) ≈бн √д “я«… «бЁЎ— б«  ћ» Џбн ‘ќ’ Џд џн—е б« Џд √»не жб« Џд √г… жб« Џд “жћ е жб« Џд √Ќѕ ггд  б“ге дЁё е ≈б« Џд дЁ”е . 
ж√де нћ» Џбм яб гд еƒб«Ѕ ≈ќ—«ће« Џд дЁ”е гд г«бе бў«е— ЌѕнЋ «»д Џг— «бг Ёё Џбне .  (√м Ён Ќ«б… √д я«д бег г«б) 

ё«б «»д —‘ѕ : 
√г« Џгд  ћ» Ё√дег « Ёёж« Џбн √де«  ћ» Џбм «бг—Ѕ бгд  б“ге дЁё« ег ≈–« бг няд бег г«б .жя–бя Ён Џ»нѕе ≈–« бг няд бег г«б .

4 ё«б «бќЎ«»н Ён гЏ«бг «б”дд : 
жен ж«ћ»… Џбн яб ’«∆г џдн –н ћѕе нћѕе« Џд ёж е ≈–« я«д жћж»е« бЏбе «б Ўен— жяб «б’«∆гжд гЌ «ћжд ≈бне« («б Ўен—) ° Ё≈–« «‘ —яж« Ён «бЏб… «‘ —яж« Ён «бжћж» .
ж√ћ«» «бЌ«Ёў Ц —Ќге «ббе  : 
≈д –я—«б Ўен— ќ—ћ гќ—ћ «бџ«б» яг« √де«   ћ» Џгд б« н–д» яг Ќёё «б’б«Ќ √ж гд √”бг ё»б џ—ж» «б‘г” »бЌў… .

5 ж–е» »Џ÷ег ≈бн жћж»е« Џбн «бћднд : 
жѕбнбег г« √ќ—ће «»д √»н ‘н»е жЏ»ѕ «б—“«ё гд Ў—нё √нж» Џд √»н ёб«»… ё«б : я«дж« нЏЎжд ’ѕё… «бЁЎ— Ќ м нЏЎжд Џд «бЌ»б .  ж”дѕе ’ЌнЌ 

жё«б Џ»ѕ «ббе »д √Ќгѕ Ён «бг”«∆б ”гЏ  √»н нёжб : нЏЎн “я«… «бЁЎ— Џд «бЌгб ≈–«  »нд . 
жЁн г”«∆б ≈”Ќ«ё »д ≈»—«енг »д е«днЅ ё«б ”√б  √»« Џ»ѕ «ббе Џд ’ѕё… «бЁЎ— ё«б: ’«Џ ’«Џ гд яб ‘нЅ Џбн «бЌ— ж«бЏ»ѕ ж«б–я— ж«б√дЋм жн—жм Џд ЏЋг«д »д ЏЁ«д √де √ЏЎн Џд «бЌ«гб  . 
Ёя√дг« –е» «б≈г«г √Ќгѕ е–« «бг–е» «Ќ н«Ў« бг« —жн –бя Џд ЏЋг«д жбяд √Ћ— ЏЋг«д ÷ЏнЁ √ќ—ће «»д √»н ‘»не жЁне : √д ЏЋг«д я«д нЏЎн ’ѕё… «бЁЎ— Џд «бЌгб .


Ё«бќб«’… :
√д е–« «б√Ћ— б« н’Ќ Ёбн” ед«я ѕбнб г—ЁжЏ ’ЌнЌ нѕб Џбн –бя .

6 ≈–« бг няд ббЎЁб г«б ЁЁЎ— е Џбн √»не »«б≈ћг«Џ ( дёбе «бгд–— жџн—е )  ж≈д я«д ббЎЁб г«б ЁЁЎ— е Ёне  ж»е ё«б √»ж ЌднЁ… «б‘«ЁЏн ж√Ќгѕ ж≈”Ќ«ё ж√»ж Ћж— .

ж«бн нг «б–н бе г«б Ё ћ» ЁЎ— е Ёне Џдѕ «бћгеж— ж»е ё«б г«бя ж«б√ж“«Џн «б‘«ЁЏн ж√»ж ЌднЁ… ж√»ж нж”Ё ж«»д «бгд–— .
 жё«б гЌгѕ »д «бЌ”д б«  ћ»  .

7 «бћѕ Џбне ЁЎ—е жбѕ жбѕе «б–н  б“ге дЁё е . 
  ж»е ё«б «б‘«ЁЏн ж√»ж Ћж— .
    жё«б √»ж ЌднЁ… б«  б“ге .

8 б« нб“г «б—ћб ≈ќ—«ћ “я«… «бЁЎ— Џд “жћ е «б н бг нѕќб »е« б√де б«  б“ге дЁё е«.
 
9 ≈–« д‘“  «бг—√… Ён жё  “я«… «бЁЎ— ЁЁЎ— е« Џбн дЁ”е« б« Џбн “жће« 

10 ≈–« я«д  «б“жћ… я «»н… Ёб« нќ—ћ Џде« “я«… «бЁЎ— .

11 жб« нЏ »— Ён “я«… «бЁЎ— гбя «бд’«» »б  ћ» Џбн гд гбя ’«Џ«р Ё«÷б«р Џд ёж е нжг «бЏнѕ жбнб… жеж ёжб «бћгеж— .
ж≈–« я«д Џбне ѕнд ж’«Ќ»е б« нЎ«б»е »е √ѕн ’ѕёе «бЁЎ— жё  жћж»е« Џбне яг« нЎЏг Џн«бе нжг «бЏнѕ жеж г–е» √Ќгѕ .






12 ё«б ‘нќ «б≈”б«г «»д  нгн…   —Ќге «ббе   :
б« нд»џн √д нЏЎн «б“я«… бгд б« н” Џнд »е« Џбн Ў«Џ… «ббе Ё≈д «ббе Ё—÷е« гЏжд… Џбн Ў«Џ е бгд нЌ «ћ гд «бгƒгднд я«бЁё—«Ѕ √ж «бџ«—гнд √ж ягд нЏ«жѕ «бгƒгднд ° Ёгд б« н’бн гд √еб «бЌ«ћ«  б« нЏЎн ‘н∆« Ќ м н ж» жнб “г √ѕ«Ѕ «б’б«…  .

13 гд «б”д… Ём “я«… «бЁЎ— √д няжд бе« гд  ћгЏ Џдѕе Ёёѕ жяб «бд»н ’бн «ббе Џбне ж”бг √»« е—н—… »–бя .
 Ёёѕ √ќ—ћ «б»ќ«—н Џд √»н е—н—… —÷н «ббе Џде ё«б : " √ќ»—дн —”жб «ббе ’бн «ббе Џбне ж”бг √д √ЌЁў “я«… —г÷«д"  .
жя«д «»д Џг— Ц —÷н «ббе Џде Ц нЏЎне« бб–нд нё»бжде« жег «бЏг«б «б–нд нд’»ег «б≈г«г бћгЏе« ж–бя ё»б «бЁЎ— »нжг √ж нжгнд.
 √ќ—ћ «»д ќ“нг… гд Ў—нё Џ»ѕ «бж«—Ћ Џд √нж» ёб  : г м я«д «»д Џг— нЏЎн «б’«Џњ 
ё«б :≈–« ёЏѕ «бЏ«гб (√н б√ќ– «б“я«…)
ёб  : г м я«д нёЏѕ «бЏ«гбњ
ё«б: ё»б «бЁЎ— »нжг √ж нжгнд .

14 еб  ѕЁЏ «б“я«… ≈бн «бя«Ё— √ж –гн њ

ё«б «»д «бгд–—: √ћгЏ  «б√г… √де б« нћ“н ѕЁЏ “я«… «бг«б ≈бн –гн ж«ќ бЁж« Ён “я«… «бЁЎ—
Ё–е» «бћгеж— : г«бя ж«ббнЋ ж√Ќгѕ ж√»ж Ћж— ж«б‘«ЁЏн ≈бн √де б« нћж“ ѕЁЏе« ≈бн «бя«Ё— √ж «б–гн 
жЏд Џг—ж »д гнгжд жЏг—ж »д ‘—Ќ»нб жг—е «бегѕ«дн √дег я«дж« нЏЎжд где« «б—е»«д .
жћж“ √»ж ЌднЁ… ѕЁЏ «бЁЎ— ≈бн «бя«Ё— .



гёѕ«— “я«… «бЁЎ—

жгёѕ«— “я«… «бЁЎ— яг« ж—ѕ Ён «бЌѕнЋ «б’ЌнЌ «б–н √ќ—ће «б»ќ«—н жг”бг гд ЌѕнЋ √»н ”Џнѕ «бќѕ—н ё«б: яд« дќ—ћ “я«… «бЁЎ— ’«Џ«р гд ЎЏ«г √ж ’«Џ«р гд ‘Џн— √ж ’«Џ« гд  г— √ж ’«Џ«р гд √ёЎ √ж ’«Џ«р гд “»н» .
«б√ёЎ: еж «бб»д «бг ћгѕ гЋб «бћ»д
«бЎЏ«г: »нде« √»ж ”Џнѕ Ён ЌѕнЋ √ќ— √ќ—ће «б»ќ«—н ё«б √»ж ”Џнѕ : 
яд« дќ—ћ Ён Џеѕ —”жб «ббе ’бн «ббе Џбне ж”бг нжг «бЁЎ— ’«Џ« гд ЎЏ«г ё«б √»ж ”Џнѕ жя«д ЎЏ«гд« «б‘Џн— ж«б“»н» ж«б√ёЎ ж«б г— .

 ёѕн— «б’«Џ :

ж«б’«Џ «бгЏ »— еж ’«Џ √еб «бгѕнд… ° бЌѕнЋ «»д Џг— жеж Ён «б”б”б… «б’ЌнЌ… √д «бд»н ’бн «ббе Џбне ж”бг ё«б : «бж“д ж“д √еб гя… ж«бгян«б гян«б √еб «бгѕнд… .

 ё«б »Џ÷ «бЏбг«Ѕ: «б’«Џ ”ѕ” янбе г’—н… √н ёѕЌ жЋбЋ г’—н жеж н”«жм »«бћ—«г«  2176 ж–бя Ќ”» ж“д «бёгЌ .
 жё«б «б≈г«г √Ќгѕ : «б’«Џ ќг”… √—Ў«б жЋбЋ Ц »—Ўб «бЏ—«ё 
ж«б’«Џ : √—»Џ… √гѕ«ѕ 
ж«бгѕ: г« нгб√ яЁн «б—ћб «бгЏ ѕб «бяЁнд

ё«б «»д «б√Ћн— : жёнб ≈д √’б «бгѕ гёѕ— »√д нгѕ «б—ћб нѕне Ёнгб√ яЁне ЎЏ«г«р :" жгд бг няд Џдѕе гян«б жб« гн“«д Ёбнќ—ћ √—»Џ… √гѕ«ѕ жгд  ЎжЏ ќн—«р Ёеж ќн— бе"  .
«б’«Џ «бд»жн н»бџ ж“де √—»Џг«∆… жЋг«дн… гЋё«б« гд «б»ѕ «бћнѕ √м √бЁм ћ—«г  40 ћ—«г ж2 янбж Ё≈–« √—«ѕ √д нЏ—Ё «б’«Џ «бд»жн Џбне √д н“нѕ 2040 »—«р Ћг н÷Џе« Ён ≈д«Ѕ »ёѕ—е« ЁнЏбге Ћг нянб бе .
ж е«ед« ћѕжб«  ж÷нЌн« бб’«Џ гд «б√’д«Ё «бгќ бЁ… жг« нё«—»е »«бянбж  ё—н»« : 

г
«б’дЁ
ж“д «б’«Џ »«бянбж  ё—н»«
1
’«Џ «б√—“
3
2
’«Џ «ббж»н«
3
3
’«Џ «бЁ«’жбн«
3
4
’«Џ «б г— «бг ж”Ў
3.50
5
’«Џ «бЏѕ” «б√’Ё—
3.50
6
’«Џ «бЏѕ” »ћ»е
3.25
7
’«Џ «бЁжб
3.50

жя–бя нћж“ ≈ќ—«ће« гд «бЌдЎ… Ц √н «бѕёнё  
 
жбяд «ќ бЁ Ён  Џннд гёѕ«—е« гд «бЌдЎ… : 
ё«б «б»Џ÷  ќ—ћ ’«Џ гд ЌдЎ… жеж ёжб «б≈г«г √Ќгѕ жг«бя ж«б‘«ЁЏн жггд ё«б »–бя √н÷« «бЌ”д «б»’—н ж√»ж «бЏ«бн… ж≈”Ќ«ё жџн—ег .

 ё«б Џ»ѕ «ббе »д «б≈г«г √Ќгѕ Ён «бг”«∆б : 
”гЏ  √»н нёжб нЏЎн «б—ћб гд «б г— ж«б‘Џн— ж«бЌдЎ… ж«б√ёЎ Џбн ЌѕнЋ √»н ”Џнѕ .
жё«б Џ»ѕ «ббе: яг ’ѕё… «бЁЎ— Ён «бѕёнёњ 
ё«б: ќг”… √—Ў«б жЋбЋ  ѕёнё .
√н ’«Џ гд ѕёнё ° жеж »–бя  «»Џ √»« ”Џнѕ «бќѕ—н  ° Ёёѕ √ќ—ћ «б»ќ«—н жг”бг Џд √»н ”Џнѕ «бќѕ—н ё«б : " яд« дќ—ћ “я«… «бЁЎ— ≈–« я«д Ёнд« —”жб «ббе ’бн «ббе Џбне ж”бг ’«Џ« гд ЎЏ«г √ж ’«Џ« гд ‘Џн— √ж ’«Џ«р гд  г— √ж ’«Џ«р гд “»н» √ж ’«Џ« гд √ёЎ Ёбг д“б гќ—ће Ќ м ёѕг гЏ«жн… «бгѕнд… Ё ябг Ёя«д гг« ябг «бд«” ≈дн б√—н гѕнд гд ”г—«Ѕ «б‘«г Ц нЏдн «бёгЌ √н д’Ё ’«Џ гд «бЌдЎ… Ц  Џѕб ’«Џ« гд  г—°  Ё√ќ– «бд«” »–бя"  .
ё«б √»ж ”Џнѕ : √г« √д« Ёб« √“«б √ќ—ће яг« яд  √ќ—ће .
жЏдѕ «б»ќ«—н жг”бг Џд «»д Џг— : " √д «бд»н ’бн «ббе Џбне ж”бг Ё—÷ ’ѕё… «бЁЎ— ’«Џ«р гд  г— ж’«Џ« гд ‘Џн— ЁЏѕб «бд«” ≈бн д’Ё ’«Џ гд »—"  .
 ё«б «бджжн Ён ‘—Ќ г”бг : жЌѕнЋ √»н ”Џнѕ «бќѕ—н еж «б–н нЏ гѕе √»ж ЌднЁ… жџн—е Ён ћж«“ д’Ё ’«Џ ЌдЎ… .
ж«бћгеж— нћн»жд Џде »√де ёжб ’Ќ«»н нё’ѕжд гЏ«жн… —÷н «ббе Џде  жёѕ ќ«бЁе √»ж ”Џнѕ жџн—е Ёжћ» «Џ г«ѕ «б’«Џ гд «бЌдЎ…  .
бяд ≈д я«д е–« —√н« гд гЏ«жн… Ц —÷н «ббе Џде Ц Ёеж бг ндЁ—ѕ »е »б  «»Џе Џбне ћг«Џ… гд «б’Ќ«»…  .
Ёёѕ √ќ—ћ Џ»ѕ «б—“«ё »”дѕ ’ЌнЌ Џд ћ«»— »д Џ»ѕ «ббе Ц—÷н «ббе Џде Ц ё«б ’ѕё… «бЁЎ— Џбн яб г”бг ’џн— жя»н— Џ»ѕ √ж Ќ— гѕ«д гд ёгЌ √ж ’«Џ гд  г— √ж ‘Џн—.
 ж√ќ—ћ «»д √»н ‘н»е »”дѕ ’ЌнЌ Џд Џ«∆‘… —÷н «ббе Џде«
 ё«б  :  √дн √Ќ» ≈–« ж”Џ «ббе Џбн «бд«” √д н гж« ’«Џ« гд ёгЌ Џд яб ≈д”«д .
же–« б« нё ÷н жћж»« ж≈дг« «” Ќ»«»«р жЁне ѕб«б… Џбн ћж«“ «бгѕнд Џдѕе« ж≈б« б–я—  г« нѕб Џбн я—«е… –бя

 ж√ќ—ћ «»д √»н ‘н»е Џд √”г«Ѕ Ц —÷н «ббе Џде« : √де« я«д   ЏЎн “я«… «бЁЎ— Џгд нгж  жгд √ебе« «б‘«еѕ ж«бџ«∆» д’Ё ’«Џ гд »— √ж ’«Џ гд  г— √ж ‘Џн— .
жёѕ —жн е–« «бќ»— г—ЁжЏ« жб« н’Ќ Ёеж гжёжЁ .

»б ед«я ЌѕнЋ ÷ЏЁе «б»Џ÷ жбяд ’ЌЌе «б‘нќ «б√б»«дн Ён ”б”б… «б’ЌнЌ… жЁн ’ЌнЌ «бћ«гЏ жеж Џдѕ «бѕ«—ёЎдн жЏдѕ «б≈г«г √Ќгѕ √д «бд»н ’бн «ббе Џбне ж”бг ё«б: " √ѕж« ’«Џ«р гд »— √ж ёгЌ »нд «Ћднд √ж ’«Џ«р гд  г— √ж ’«Џ«р гд ‘Џн— Џд яб Ќ— жЏ»ѕ ж’џн— жя»н—"

жед«я ЌѕнЋ √ќ— жбяде ÷ЏнЁ √ќ—ће «б —г–н гд ЌѕнЋ Џг—ж »д ‘Џн» Џд √»не Џд ћѕе: " √д «бд»н ’бн «ббе Џбне ж”бг »ЏЋ гд«ѕн« Ён Ёћ«ћ гя… √б« √д ’ѕё… «бЁЎ— ж«ћ»… Џбм яб г”бг –я— √ж √дЋм √ж Џ»ѕ ’џн— √ж я»н— гѕ«д гд ёгЌ √ж ”ж«ег« ’«Џ« гд ЎЏ«г " . 
ё«б «бЌ«Ёў Ён «бЁ Ќ : ё«б «»д «бгд–— : 

б«  Џбг Ён «бёгЌ ќ»—« Ћ«» « Џд «бд»н ’бн «ббе Џбне ж”бг нЏ гѕ Џбне жбг няд «б»— »«бгѕнд… –бя «бжё  √б« «б‘нЅ «бн”н— где Ёбг« яЋ— “гд «б’Ќ«»… —√ж« √д д’Ё ’«Џ где нёжг гё«г ’«Џ гд ‘Џн— ° жег «б√∆г… Ёџн— ћ«∆— √д нЏѕб Џд ёжбег ≈б« ≈бн ёжб гЋбег Ћг √”дѕ Џд ЏЋг«д жЏбн ж√»н е—н—… жћ«»— ж«»д Џ»«” ж«»д «б“»н— ж√ге √”г«Ѕ »д  √»н »я— »√”«днѕ ’ЌнЌ… √дег —√ж« Ён “я«… «бЁЎ— д’Ё ’«Џ гд ёгЌ Ц √ е№ 

же–« г« –е» ≈бн √»ж ЌднЁ… ° бяд ЌѕнЋ √»н ”Џнѕ ѕ«б Џбн √де бг нж«Ёё Џбн –бя  ° жя–бя «»д Џг— Ёб« ≈ћг«Џ Ён «бг”√б… .

ж«б—«ћЌ :
ћж«“ ≈ќ—«ћ гѕнд гд «бёгЌ √ж «бЌдЎ… ж√д гд ЁЏб –бя Ёёѕ √ћ“√ бг«  ёѕг гд «б√ќ»«— жгд “«ѕ Ё√ќ—ће ’«Џ«р Ёёѕ «Ќ «Ў бдЁ”е жбѕнде . 

гбЌжў… : ё«б √»ж ЌднЁ… нћ“н д’Ё ’«Џ “»н» яд’Ё ’«Џ »— .





«б√дж«Џ «б н  ќ—ћ Ён “я«… «бЁЎ—

нћж“ ≈ќ—«ћ “я«… «бЁЎ— гд «бЎЏ«г «б–н нЏѕ ёж « ббд«” √н г« нё « е «бг”бгжд жб«  ё ’— Џбн г« д’ Џбне ( «б‘Џн— ж«б г— ж«б“»н» ) »б дќ—ћ гд «б√—“ ж«б–—… ж«бЏѕ” жџн—ег гг« нЏ »— ёж « .

1 ж–бя бг« √ќ—ће «б»ќ«—н жг”бг гд ЌѕнЋ √»н ”Џнѕ «бќѕ—н Ц —÷н «ббе Џде   : яд« дќ—ћ “я«… «бЁЎ— ’«Џ« гд ЎЏ«г √ж ’«Џ«р гд ‘Џн— √ж ’«Џ« гд  г— √ж ’«Џ« гд √ёЎ √ж ’«Џ« гд “»н» .
ё«б √»ж ”Џнѕ : жя«д ЎЏ«гд« гд «б‘Џн— ж«б“»н» ж«б√ёЎ ж«б г— .

2 жЏдѕ «б»неён ж√»ж дЏнг Ён «бЌбн… жеж гќ—ћ Ён «б”б”б… «б’ЌнЌ… √д «бд»н ’бн «ббе Џбне ж”бг ё«б : " √ѕж« ’«Џ« гд ЎЏ«г " . 
Ё Ё”н— «бЎЏ«г ед« »»Џ÷ √дж«Џе б« нЏдн ё’—е Џбн е–е «б√дж«Џ Ё«б—”жб бгш« Ё—÷ е–е «б√дж«Џ Ёб√де« я«д  ёж  √еб «бгѕнд… жбж я«д е–« бн” ёж ег »б нё « жд џн—е бг нябЁег √д нќ—ћж« гг« б« нё « жд жнѕб Џбн √д «б√г— Ёне ”Џе ж√де џн— гё ’— Џбн е–е «б√дж«Џ г« √ќ—ће «»д ќ“нг… »«”д«ѕ ’ЌнЌ ж —ћг бе »«» ≈ќ—«ћ ћгнЏ «б√ЎЏг… Ён ’ѕё… «бЁЎ—: Џд «»д Џ»«” —÷н «ббе Џдег« ё«б : √г—д« —”жб «ббе ’бн «ббе Џбне ж”бг √д  ƒѕн “я«… —г÷«д ’«Џ« гд ЎЏ«г Џд «б’џн— ж«бя»н— ж«бЌ— ж«бггбжя гд √ѕн ”б « ё»б где ж√Ќ”»е ё«б : гд √ѕн ѕёнё« ё»б где жгд √ѕн ”жнё« ё»б где «б”б  : джЏ гд «б‘Џн— б« ё‘— бе 
жЏбн е–« нћж“ ≈ќ—«ће« гд яб г« нЏѕ ёж « б√еб »бѕе гд √—“ жЁжб √ж Џѕ” √ж «бёгЌ √ж «бѕёнё √ж «б г— √ж «бЁ«’жбн« √ж «ббж»н« √ж «бгя—жд… √ж џн— –бя гг« нЏѕ ёж « Ён »бѕе ° же–« √’Ќ √ёж«б «бЏбг«Ѕ жеж г–е» «б‘«ЁЏн… ж«бг«бян… ж√ќ «—е ‘нќ «б≈”б«г «»д  нгн…  . 

ЌнЋ ё«б ‘нќ «б≈”б«г Ён «б«ќ н«—«  «бЁёен… : 
жнћ“∆е Ён «бЁЎ— гд ёж  »бѕе гЋб «б√—“ жџн—е жбж ёѕ— Џбн «б√’д«Ё «бг–яж—… Ён «бЌѕнЋ жеж —ж«н… Џд √Ќгѕ жёжб √яЋ— «бЏбг«Ѕ .
жб« нћж“ ѕЁЏ “я«… «бЁЎ— ≈б« бгд н” Ќё «бяЁ«—… жеж гд н√ќ– бЌ«ћ е б« Ём «б—ё«» ж«бгƒбЁ… ёбж»ег жџн— –бя жнћж“ ѕЁЏе« ≈бн «бЁён— жеж г–е» √Ќгѕ .
бяд –е»  «б»Џ÷ ≈бн √де нд»џн «б«ё ’«— Џбн «б√дж«Џ «б м –я—  Ён «бЌѕнЋ ЁёЎ жен «б‘Џн— √ж «б г— √ж «б√ёЎ √ж «б“»н» √ж «б”б  .
же–« г« –е» ≈бне «бЌд«»б… Ёё«бж« б« нћ“н ≈б« «б г— ж«б‘Џн— ж«б»— .

ж«дя— «»д Ќ“г Џбн «б≈г«г г«бя —Ќге «ббе ≈ћ«“е –бя Ёё«б Ён «бгЌбн ( 4/249 ) : 
«бЏћ» яб «бЏћ» гд ≈ћ«“… г«бя ≈ќ—«ћ «б–—… ж«бѕёнё ж«б√—“ бгд я«д –бя ёж е жбн” ‘нЅ гд –бя г–яж—« Ён ‘нЅ гд «б√ќ»«— √’б« .

жё«б «бгжЁё «бгёѕ”н Ён «бя«Ён (10/323)  : 
жгд ёѕ— Џбн е–е «б√’д«Ё «б√—»Џ… бг нћ“е џн—е« б√де «бгд’ж’ Џбне« Ё√не« √ќ—ћ √ћ“«е ”ж«Ѕ я«д ёж е √ж бг  яд бў«е— «бќ»—. 

ж«б–н  Ўг∆д ≈бне «бдЁ” √де Џ«г н‘гб яб г« янб Џд «бЎЏ«г ..

Ё«бд»н √г— »е–е «б√’д«Ё б√де« ен «б н я«д  гжћжѕ… жџн— гжћжѕ џн—е« б–« √г— »е« .








жё  ќ—жћ “я«… «бЁЎ—

нћ» ≈ќ—«ћ “я«… «бЁЎ— ё»б ’б«… «бЏнѕ : 

 ж–бя бг« √ќ—ће «б»ќ«—н жг”бг гд ЌѕнЋ «»д Џг— —÷н «ббе Џде ё«б : "√г— —”жб «ббе ’бм «ббе Џбне ж”бг »“я«… «бЁЎ— √д  ƒѕн ё»б ќ—жћ «бд«” ≈бн «б’б«… "  .
 ж √ќ—ћ «б —г–н ж√»ж ѕ«жѕ »”дѕ ’ЌнЌ Џд «»д Џг— : 
" √д —”жб «ббе ’бн «ббе Џбне ж”бг я«д н√г— »≈ќ—«ћ «б“я«… ё»б «бџѕж бб’б«… нжг «бЁЎ—".
жгд бг н” ЎнЏ ≈ќ—«ће« ё»б «б’б«… ЁЏбне ё÷«ƒе« »Џѕ «б’б«… б« Џбн √де« “я«… жбяд Џбн √де« ’ѕё… гд «б’ѕё«  .
ЌнЋ ё«б «бћгеж—: ≈д √ќ—е« Џд «б’б«… √Ћг жб“ге ≈ќ—«ће« ж яжд ё÷«Ѕ ж»е ё«б г«бя ж√»ж ЌднЁ… ж«ббнЋ ж√Ќгѕ .
Ёёѕ √ќ—ћ √»ж ѕ«жѕ »”дѕ ’ЌнЌ Џд «»д Џ»«” —÷н «ббе Џде: 
 ё«б :"  Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг “я«… «бЁЎ— Ўе—е бб’«∆г гд «ббџж ж«б—ЁЋ жЎЏге ббг”«янд Ёгд √ѕ«е« ё»б «б’б«… Ёен “я«… гё»жб… жгд √ѕ«е« »Џѕ «б’б«… Ёен ’ѕё… гд «б’ѕё« " .  

жё«бж« : √д “я«… «бЁЎ— б«  ”ёЎ ≈–« ќ—ћ жё е« б√де« жћ»  Ён –г е бг” Ќёне« Ёен ѕнд бег б« н”ёЎ ≈б« г« б√ѕ«Ѕ б√де« Ќё ббЏ»ѕ ° √г« Ќё «ббе Ён «б √ќн— Џд жё е« Ёб« няжд ≈б« гЏ «б«” џЁ«— ж«бдѕг . 

»ндг« –е» «»д «бёнг жџн—е ≈бм √де«  ”ёЎ »Џѕ «б’б«…  . 

Ёё«б «»д «бёнг : 
гё ÷н е–нд «бЌѕнЋнд Ц √н «б”«»ёнд   √де б« нћж“  √ќн—е« Џд ’б«… «бЏнѕ ж√де«  Ёж  »«бЁ—«џ гд «б’б«… жеж «б’ж«» °  Ё√де б« гЏ«—÷ бе–нд «бЌѕнЋнд жб« д«”ќ жб« ≈ћг«Џ нѕЁЏ «бёжб »ег« жя«д ‘нќд« нёжб –бя жнд’—е .

 жггд ё«б »е–« Ц гд бг нƒѕе« ё»б «б’б«… ”ёЎ  Ц яб« гд ѕ«жѕ ж«бЌ”д »д “н«ѕ .

»ѕ«н… жё  «бжћж» :

џ—ж» ‘г” √ќ— нжг гд —г÷«д ( «б‘«ЁЏн… ° «бЌд«»б… ° жёжб Џд «бг«бян…)  
ЎбжЏ Ёћ— нжг «бЏнѕ ( «бЌдЁн… ° жёжб Џдѕ «бг«бян… ) . 


Ё«∆ѕ… «бќб«Ё Ён »ѕ«н… жё  «бжћж»  : 

нўе— Ёнгд г«  »Џѕ џ—ж» «б‘г” ¬ќ— нжг гд —г÷«д : 
ЁЏбн «бёжб «б√жб  ќ—ћ Џде “я«… «бЁЎ— (б√де я«д гжћжѕ«р жё  жћж»е« ) .
жЏбм «бЋ«дн : б« нќ—ћ Џде .

жя–бя гд жбѕ »Џѕ џ—ж» «б‘г” √ќ— нжг гд —г÷«д  : 
ЁЏбн «б√жб: б«  ќ—ћ Џде ( ЌнЋ √де бг няд гжћжѕ жё  жћж»е«) 
жЏбм «бЋ«дн :  ќ—ћ Џде 

еб нћж“ ≈ќ—«ћ “я«… «бЁЎ— ё»б жё  жћж»е« њ 
дЏг ° нћж“  Џћнб “я«… «бЁЎ— ё»б «бЁЎ— »нжг √ж нжгнд ° бг« «ќ—ће «б»ќ«—н жг”бг Џд д«ЁЏ ё«б : я«д «»д Џг— нЏЎне« «б–нд нё»бжде« жя«дж« нЏЎжд ё»б «бЁЎ— »нжг √ж нжгнд .
«бЁЎ— : Џнѕ «бЁЎ— .
жћж“ «б‘«ЁЏн  ёѕнге« Ён ћгнЏ —г÷«д . 

«б—«ћЌ :
еж ≈ќ—«ће« нжг «бЁЎ— ё»б ’б«… «бЏнѕ ° жнћж“  Џћнбе« »нжг √ж нжгнд бЁЏб «»д Џг—.

гбЌжў… :
 ќ—ћ √ќ— нжг гд —г÷«д √н бнб… «бЏнѕ б√д «бд»н ё«б Ўе—е бб’«∆г ≈бн »Џѕ г« нд ен гд ’н«ге я«гб« нќ—ћ е–е «б“я«… Ќ м  яжд Ўе—е бе .
               г’—Ё “я«… «бЁЎ— (бгд  ѕЁЏ “я«… «бЁЎ—)               

«ќ бЁ «бЏбг«Ѕ Ён г’—Ё “я«… «бЁЎ— Џбн ёжбнд : 

«б√жб: √д г’—Ёе« еж г’«—Ё «б“я«… «бЋг«дн… ° жеж г–е» ћгеж— «бЏбг«Ѕ ќб«Ё« ббг«бян… .
ж–бя бёжбе  Џ«бн: " ≈дг« «б’ѕё«  ббЁё—«Ѕ ж«бг”«янд ж«бЏ«гбнд Џбне« ж«бгƒбЁ… ёбж»ег жЁн «б—ё«» ж«бџ«—гнд жЁн ”»нб «ббе ж«»д «б”»нб Ё—н÷… гд «ббе ж«ббе Џбнг Ќянг "  [ «б ж»… 6] 
Ёё«бж« ”г«е« «бд»н “я«… жен Ё—н÷… ж«ћ»… Ё ’—Ё Ён г’«—Ё «бЁ—н÷… ё«б «бджжн Ён «бгћгжЏ  : ж«бг‘еж— Ён г–е»д« √де нћ» ’—Ё «бЁЎ—е ≈бн «б√’д«Ё «б–нд н’—Ё ≈бнег “я«… «бг«б . 
жћж“е« г«бя ж√»ж ЌднЁ… ж√Ќгѕ ж«»д «бгд–— ≈бн ж«Ќѕ ЁёЎ ё«бж« жнћж“ ’—Ё ЁЎ—е ћг«Џ… ≈бн г”янд ж«Ќѕ .

«бёжб «бЋ«дн : √де«  ’—Ё ббгЌ «ћнд («бЁё—«Ѕ ж«бг”«янд ЁёЎ) 
ж–бя ббЌѕнЋ «б–н √ќ—ће √»ж ѕ«жѕ ж«»д г«ће »”дѕ Ќ”д Џд «»д Џ»«” :  " Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг “я«… «бЁЎ— Ўе—е бб’«∆г Џд «бЏЁж ж«б—ЁЋ жЎЏге ббг”«янд" .
жёѕ Џбё «б‘жя«дн Џбм ЌѕнЋ «»д Џ»«” Ёё«б : жЁне ѕбнб Џбн √д «бЁЎ—е  ’—Ё Ён «бг”«янд ѕжд џн—ег гд г’«—Ё «б“я«… .
же–« г–е» «бг«бян… ж«ќ н«— ‘нќ «б≈”б«г ж бгн–е «»д «бёнг ЌнЋ ё«б Ён “«ѕ «бгнЏ«ѕ :
жя«д гд еѕн… ’бн «ббе Џбне ж”бг  ќ’н’ «бг”«янд »е–е «б’ѕё… жбг няд нё”ге« Џбн «б√’д«Ё «бЋг«дн… ё»÷… ё»÷е жб« √г— »–бя жб« ЁЏбе √Ќѕ гд √’Ќ«»е жб« гд »Џѕег »б √Ќѕ «бёжбнд Џдѕд« √де б« нћж“ ≈ќ—«ће« ≈б« Џбн «бг”«янд ќ«’… же–« «бёжб √—ћЌ Џд «бёжб »жћж» ё”г е« Џбн «б√’д«Ё «бЋг«дн… ( же–« еж «б—«ћЌ)




г”√б…  : еб нћж“ дёб «б“я«… гд »бѕ ≈бн »бѕ њ 
»ж» «б»ќ«—н »«» " √ќ– «б’ѕё… гд «б√џдн«Ѕ ж —ѕ Џбн «бЁё—«Ѕ ЌнЋ я«дж« Ћг ”«ё »”дѕе Џд «»д Џ»«” —÷н «ббе Џде ё«б :"  ё«б —”жб «ббе ’бн «ббе Џбне ж”бг бгЏ«– »д ћ»б ЌнЋ »ЏЋе ≈бн «бнгд ≈дя ” √ н ёжг« √еб я «» Ё≈–« ћ∆ ег Ё√ѕЏег ≈бн √д н‘еѕж« √д б« √бе ≈б« «ббе ж√д гЌгѕ« —”жб «ббе  ° Ё≈д ег √Ў«Џж« бя »–бя Ё√ќ»—ег √д «ббе Ё—÷ Џбнег ќг” ’бж«  Ён яб нжг жбнб… Ё≈д ег √Ў«Џж« бя »–бя Ё√ќ»—ег √д «ббе ёѕ Ё—÷ Џбнег ’ѕё…  ƒќ– гд √џдн«∆ег Ё —ѕ Џбн Ёё—«∆ег Ё≈д ег √Ў«Џж« бя »–бя Ё≈н«я жя—«∆г √гж«бег ж« ё ѕЏже «бгўбжг Ё√де бн” »нде ж»нд «ббе Ќћ«» "  .

ё«б «бЌ«Ёў  :
ёжбе »«» √ќ– «б’ѕё… гд «б√џдн«Ѕ ж —ѕ Џбн «бЁё—«Ѕ ЌнЋ я«дж« ё«б «б≈”г«Џнбн : ў«е— ЌѕнЋ «б»«» √д «б’ѕё…  —ѕ Џбн Ёё—«Ѕ гд √ќ–  гд √џдн«∆ег .

жё«б «»д «бгд–—: «ќ «— «б»ќ«—н ћж«“ дёб «б“я«… гд »бѕ «бг«б бЏгжг ёжбе Ё —ѕ Џбн Ёё—«∆ег б√д «б÷гн— нЏжѕ Џбн «бг”бгнд Ё√н Ёён— гдег —ѕ  Ёне «б’ѕё… Ён √н ће… я«д Ёёѕ ж«Ёё Џгжг «бЌѕнЋ .

е–« жёѕ «ќ бЁ «бЏбг«Ѕ Ён е–е «бг”√б… : 
Ё√ћ«“ «бдёб:  «ббнЋ ж√»ж ЌднЁ… ж√’Ќ«»ег« ждёбе «»д «бгд–— Џд «б‘«ЁЏн ж«ќ «—е ° ж«б√’Ќ Џдѕ «б‘«ЁЏн… ж«бг«бн… ж«бћгеж—  —я «бдёб . 
Ёбж ќ«бЁ ждёб √ћ“√ Џдѕ «бг«бян… Џбн «б√’Ќ 
жбг нћ“∆ Џдѕ «б‘«ЁЏн… Џбн «б√’Ќ ≈б« ≈–« Ёёѕ «бг” Ќёжд бе« жб« н»Џѕ √де «ќ н«— «б»ќ«—н б√д ёжбе ЌнЋ я«дж« н‘Џ— »√де б« ндёбе« Џд »бѕ жЁне гд еж г ’Ё »’Ё… «б«” Ќё«ё ( «бЁ Ќ 3/257°259 ) 

«б—«ћЌ : 
ёжб гд ё«б ≈д «б√жбн  ёѕнг Ёё—«Ѕ «б»бѕ Џбн џн—ег ° Ё≈д Ё÷б ‘нЅ Џд Ќ«ћ ег дёб ≈бн џн—ег ггд еж √Ќжћ ≈бне гдег жя–бя ≈–« я«д  бе √ё«—» √ж –жн —Ќг Ёё—«Ѕ Ён »бѕ џн— «б»бѕ «б–н н”яде Ё«б√жбн ѕЁЏ ’ѕё е ≈бнег .


ж–бя бг« √ќ—ће «б —г–н ж«»д г«ће Џд √»н ЎбЌ… г—ЁжЏ« :
" «б’ѕё… Џбн «бг”янд ’ѕё… жен Џбн –м «б—Ќг Ћд «д ’ѕё… ж’б…" . жЁне ÷ЏЁ 

бяд н‘еѕ бе г« √ќ—ће «б»ќ«—н жг”бг гд ЌѕнЋ “нд» жЁне:
" √ ћ“н «б’ѕё… Џдег« Џбн √“ж«ћег« жЏбн √н «г Ён Ќћж—ег« њ Ёё«б ’бн «ббе Џбне ж”бг дЏг жбе √ћ—«д √ћ— «бё—«»… ж√ћ— «б’ѕё… ".
жё«б ’бн «ббе Џбне ж”бг б√»н ЎбЌ… яг« Џд «б»ќ«—н жг”бг:
 " бг« ћ«Ѕе √»ж ЎбЌ… »’ѕё е ≈бне ё«б: ж√дн √—м √д  ћЏбе« Ён «б√ё—»нд".

Ќяг ≈ќ—«ћ “я«… «бЁЎ— г«б (ёнг…)

«ќ бЁ √еб «бЏбг Џбн ёжбнд : 

«б√жб : гд √ћ«“ ≈ќ—«ћ «бёнг… Ён «б“я«… ( жеж ёжб г—ћжЌ жб« ѕбнб Џбне) .
ж»е ё«б «бЋж—н ж√»ж ЌднЁ… 
жёѕ —жн –бя Џд Џг— »д Џ»ѕ «бЏ“н“ ж«бЌ”д 
жЏд «бЌ”д ё«б: б« »√”н √д  ЏЎн «бѕ—«ег Ён ’ѕё… «бЁЎ—
жЏд √»н ≈”Ќ«ё ё«б √ѕ—я ег жег нƒѕжд Ён ’ѕё… —г÷«д «бѕ—«ег »ёнг… «бЎЏ«г
жЏд ЏЎ«Ѕ √де я«д нЏЎн Ён ’ѕё… «бЁЎ— ж—ё« (ѕ—«ег Ё÷н…) 
ё«б «бджжн Ён «бгћгжЏ ё«б ≈”Ќ«ё ж√»ж Ћж— б«  ћж“ ≈б« Џдѕ «б÷—ж—… 

«бЋ«дн : гд гдЏ ≈ќ—«ћ «бёнг… Ён «б“я«… (жё«б  ќ—ћ ЎЏ«г)
–я— «»д ёѕ«г… Ён «бгџдн Џд «бќ—ён √де ё«б: жгд √ЏЎн «бёнг… бг  ћ“∆е . 
жё«б «»д ёѕ«ге Ц —Ќге «ббе Ц ё«б √»ж ѕ«жѕ : ёнб б√Ќгѕ Ц ж√д« √”гЏ √ЏЎн ѕ—«ег Ц нЏдн Ён ’ѕё… «бЁЎ— ё«б : √ќ«Ё √б« нћ“∆е ќб«Ё ”д… —”жб «ббе ’бн «ббе Џбне ж”бг "г”«∆б Џ»ѕ «ббе »д «б≈г«г √Ќгѕ "
ж–я— «»д ёѕ«ге √н÷« Џд √»ж Ў«б» ё«б : ё«б бн √Ќгѕ б« нЏЎн ёнг е ёнб бе : ёжг нёжбжд Џг— »д Џ»ѕ «бЏ“н“ я«д н√ќ– »«бёнг… ° ё«б: нѕЏжд ёжб —”жб «ббе ’бн «ббе Џбне ж”бг жнёжбжд ё«б Ёб«д ё«б «»д Џг—: Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг “я«… «бЁЎ— ’«Џ« гд  г— √ж ’«Џ« Ц ‘Џн— : жё«б «ббе  Џ«бн : "ж√ЎнЏж« «ббе ж√ЎнЏж« «б—”жб " ° Ћг ё«б: ёжг н—ѕжд «б”д… жнёжбжд ё«б Ёб«д жё«б Ёб«д  °
жў«е— г–е»е √де б« нћ“∆е ≈ќ—«ћ «бёнг… ж»е ё«б г«бя ж«б‘«ЁЏн жё«б г«бя (  яг« Ён «бгѕжд… б”Ќджд) " б« нћ“∆ «б—ћб √д нЏЎн гя«д “я«… «бЁЎ— Џ—÷«р гд «бЏ—ж÷ ё«б : жбн” я–бя √г— «бд»н ’бн «ббе Џбне ж”бг  .
 жё«б г«бя √н÷« яг« Ён «бѕнд «бќ«’ : нћ» Џд “я«… «бЁЎ— ’«Џ    гд џ«б» ёж  «б»бѕ Ён «б”д… .
    жя–бя ё«б «б‘«ЁЏн (дЁ” «бг—ћЏ) : нћ» Ён “я«… «бЁЎ— ’«Џ гд       џ«б»« ёж  «б»бѕ Ён «б”д… . 
       жё«б «»д  нгн… яг« Ён гћгжЏ «бЁ «жм : √жћ»е« «ббе  Џ«бн ЎЏ«г« яг«    √жћ» «бяЁ«—… ЎЏ«г«  .
ё«б «бЌ«Ёў «»д яЋн— яг« Ён Ё Ќ «б»«—н : 
жя√д «б√‘н«Ѕ «б м Ћ»  –я—е« Ён ЌѕнЋ √»н ”Џнѕ бг« я«д  г ”«жн… Ён гёѕ«— г« нќ—ћ где« гЏ г« нќ«бЁе« Ён «бёнг… ѕб Џбн √д «бгЏ »— ж«бг—«ѕ ≈ќ—«ћ е–« «бгёѕ— гд √м ћд”  .
 ё«б ’«Ќ» яЁ«н… «б√ќн«— (яг« Ён «бгџдн) : ж‘—Ў «бгћ“∆ гд “я«… «бЁЎ— √д няжд Ќ»« Ёб« нћ“н «бёнг… »б« ќб«Ё .
 ё«б «бджжн  яг« Ён ‘—Ќ г”бг: "  »Џѕг« –я— √‘н«Ѕ ёнг е« гќ бЁ… ж√жћ» Ён яб джЏ где« ’«Џ« Ёѕб Џбн √д «бгЏ »— ’«Џ жб« дў—… ≈бн «бёнг… жё«б : жбг нћ“ Џ«г… «бЁёе«Ѕ ≈ќ—«ћ «бёнг… " 
жё«б «бджжн яг« Ён «бгћгжЏ : б«  ћ“∆… «бёнг… Ён «бЁЎ—… Џдѕд« ж»е ё«б г«бя ж√Ќгѕ ж«»д «бгд–— .
жё«б √»ж ≈”Ќ«ё «б‘н—«“н «б‘«ЁЏн : жб« нћж“ √ќ– «бёнг… Ён ‘нЅ гд «б“я«… б√д «бЌё ббе жёѕ Џбёе Џбн г« д’ Џбне Ёб« нћж“ дёб –бя ≈бн џн—е я«б√÷Ќн… бг« Џбёе« Џбн «б√дЏ«г бг нћ“ дёбе« ≈бн џн—е« ( «бгћгжЏ ) . 
жёѕ –е» ≈бн гдЏ ѕЁЏ «бёнг… я–бя «»д Ќ“г Ён «бгЌбн Ёё«б:  жб«  ћж“ ёнг е √’б« жб« нћж“ ≈ќ—«ћ »Џ÷ «б’«Џ ‘Џн— ж»Џ÷е  г—« жб«  ћ“« ёнг е √’б« б√д яб –бя џн— г« Ё—÷  —”жб «ббе  .
ж–е» «б‘жя«дн Ён «б”нб «бћ—«— √де« б«  ћ“н »«бёнг… ≈б« ≈–«  Џ–—  ≈ќ—«ће« ЎЏ«г«р °жеж ў«е— яб«ге Ён «бѕ—«—н «бг÷н… ЌнЋ ёѕ—е« »’«Џ гд «бёж  «бгЏ «ѕ Џд яб Ё—ѕ .
жгд «бгЏ«’—нд «б–нд нжћ»жд ≈ќ—«ће« ЎЏ«г« : Џ«г… Џбг«Ѕ «бЌћ«“ жгдег :«»д »«“ ° ж«»д ЏЋнгнд  ° ж«б‘нќ √»ж»я— «бћ“«∆—н ЌнЋ ё«б Ён “я«… «бЁЎ— б«  ќ—ћ гд џн— «бЎЏ«г жб« нЏѕб Џде ≈бн «бдёжѕ ≈б« б÷—ж—… ≈–« бг нЋ»  √д «бд»н ’бн «ббе Џбне ж”бг √ќ—ћ »ѕбе« дёжѕ« »б бг ндёб Џд «б’Ќ«»… ≈ќ—«ће« дёжѕ« ( где«ћ «бг”бг) .

√ѕб… «бг«дЏн… Џбн Џѕг ќ—жћ “я«… «бЁЎ— ёнг… (г«б)
жег ћгеж— √еб «бЏбг

1 “я«… «бЁЎ— ё—»е жЏ»«ѕ… гЁ—ж÷… гд ћд” г Џнд Ёб« нћ“н ≈ќ—«ће« гд џн— «бћд” «бгЏнд яг« б« нћ“н ≈ќ—«ће« Ён џн— «бжё  «бгЏнд .
ё«б ≈г«г «бЌ—гнд √»ж «бгЏ«бн «бћжндн Ц —Ќг… «ббе Ц яг« Ён «бгџдн :  «б‘«∆Џ «бгЏ гѕ Ён «бѕбнб б√’Ќ«»д« √д «б“я«… ё—»… ббе  Џ«бн жяб г« я«д я–бя Ё”»нбе √д н »Џ Ёне √г— «ббе  Џ«бн жбж ё«б ≈д”«д бжянбе «‘ — Ћж»« жЏбг «бжянб √д џ—÷е «б ћ«—… жжћѕ ”бЏ… ен √дЁЏ бгжябе бг няд бе гќ«бЁ е ж≈д —¬е √дЁЏ Ёг« нћ» ббе  Џ«бн »√г—е √жбн »«б≈ »«Џ. 

 яг« б« нћж“ Ён «б’б«… ≈ё«г… «б”ћжѕ Џбн «бќѕ ж«б–ёд гё«г «б”ћжѕ Џбн «бћ»е… ж«б√дЁ ж«б Џбнб Ёне »гЏдн «бќ÷жЏ б√д –бя гќ«бЁ… ббд’ жќ—жћ Џбн гЏдн «б Џ»ѕ .

я–бя б« нћж“ Ён «б“я«… ≈ќ—«ћ ёнг… «б‘«… √ж «б»Џн— √ж «бЌ» √ж «бЋг—  «бгд’ж’ Џбн жћж»е б√д –бя ќ—жћ Џбм «бд’ жЏбм гЏдн «б Џ»ѕ ж«б“я«… √ќ  «б’б«…  .

ж»н«д –бя √д «ббе ”»Ќ«де √г— »≈н «Ѕ «б“я«… Ён я «»е √г—«р гћгб«р »гЋб ёжбе  Џ«бн "ж¬ ж« «б“я«…" жћ«Ѕ  «б”д… ЁЁ’б  г« √ћгбе «бё—¬д ж»нд  «бгё«ѕн— «бгЎбж»… »гЋб ёжбе ’бн «ббе Џбне ж”бг Ён яб √—»Џнд ‘«… ‘«… жёжбе Ён яб ќг”… гд «б≈»б ‘«е «бќ Ё’«— я√д «ббе  Џ«бн ё«б ж¬ ж« «б“я«…  " гд яб √—»Џнд ‘«…р ‘«…хс "  Ё яжд «б“я«… Ќё« ббЁён— »е–« «бд’ Ёб« нћж“ «б«‘ џ«б »«б Џбнб «б≈»Ў«б Ќёе гд «бЏнд .

≈ќ—«ћ «бёнг… ќб«Ё г« √г— »е —”жб «ббе ’бн «ббе Џбне ж”бг жЁ—÷е Ёёѕ —жн √»ж ѕ«жѕ ж«»д г«ће √д «бд»н ’бн «ббе Џбне ж”бг ё«б бгЏ«– Ќнд »ЏЋе ≈бн «бнгд : " ќ– «бЌ» гд «бЌ» ж«б‘«е гд «бџдг ж«б»Џн— гд «б≈»б ж«б»ё— гд «б»ё— " 
жеж д’ нћ» «бжёжЁ Џдѕе Ёб« нћж“  ћ«ж“е ≈бн √ќ– «бёнг… б√д Ён е–е «бЌ«б ”н√ќ– гд «бЌ» ‘н∆«р џн— «бЌ» жгд «бџдг ‘н∆« џн— «б‘«е «бќ же–« ќб«Ё г« √г— »е «бЌѕнЋ .
жёѕ Ћ»  Џд «бд»н яг« Ён ’ЌнЌ г”бг " гд Џгб Џгб«р бн” Џбне √г—д« Ёеж —ѕ " 
жЁн —ж«н…  " гд √ЌѕЋ Ён √г—д« е–« г« бн” где Ёеж —ѕ √н г—ѕжѕ  " 

1 ё«б «»д ёѕ«ге Ён «бЌѕнЋ"ќ– «бЌ» гд «бЌ» "
б√д гќ—ћ «бёнг… ёѕ Џѕб Џд «бгд’ж’ Ёбг нћ“∆е яг« бж √ќ—ћ «б—ѕ∆ гя«д «бћнѕ ( «бгџдн 3/66 ) .
2 жё«б «б‘жя«дн Ён днб «б√жЎ«— ( 4/71) :
жёѕ «” ѕб »е–« «бЌѕнЋ гд ё«б √де«  ћ» «б“я«… гд «бЏнд б« нЏжб Џде« ≈бн «бёнг… ≈б« Џдѕ Џѕге« жЏѕг «бћд” .
жё«б √н÷« Ё«бЌё √д «б“я«… ж«ћ»… гд «бЏнд б« нЏѕб Џде« ≈бн «бёнг… ≈б« бЏ–— жё«б √н÷« яг« Ён «б”нб «бћ—«— : «бЋ«»  Ён √н«г «бд»ж… √д «б“я«… я«д   ƒќ– гд Џнд «бг«б «б–н  ћ» Ёне ж–бя гЏбжг б« ‘я Ёне жЁн √ёж«бе ’бн «ббе Џбне ж”бг г« н—‘ѕ ≈бн –бя. 
жнѕб Џбне яёжбе ’бн «ббе Џбне ж”бг бгЏ«– бг« »ЏЋе ≈бн «бнгд "  ќ– «бЌ» гд «бЌ» "
3 жб√д «бд»н ’бн «ббе Џбне ж”бг Џнде« гд √ћд«” гќ бЁ… ж√ён«ге« гќ бЁ… џ«б»« Ёбж я«д  «бёнг… гЏ »—… бя«д «бж«ћ» ’«Џ«р гд ћд” г« нё«»б ёнг е гд «б√ћд«” «б√ќ—м . 

  ё«б «бджж—н —Ќге «ббе яг« Ён ‘—Ќ г”бг : 
–я— «бд»н ’бн «ббе Џбне ж”бг √‘н«Ѕ ёнг е« гќ бЁ… ж√жћ» Ён яб джЏ Ёне« ’«Џ«р Ёѕб Џбн √д «бгЏ »— ’«Џ жб« дў— ≈бн ёнг е"
 жё«б «бЌ«Ёў Ён «бЁ Ќ (4/437) : "  жя√д «б√‘н«Ѕ «б н Ћ»  –я—е« Ён ЌѕнЋ √»н ”Џнѕ бг« я«д  г ”«жн… Ён гёѕ«— г« нќ—ћ где« гЏ г« нќ«бЁе« Ён «бёнг… ѕб Џбн √д «бг—«ѕ ≈ќ—«ћ е–« «бгёѕ«— гд √н ћд” я«д . 
4 √д «б“я«… жћ»  бѕЁЏ Ќ«ћ… «бЁён— ж‘я—« ббе Џбн дЏге «бг«б ж«бЌ«ћ«  г джЏ… нд»џн √д н джЏ «бж«ћ» бн’б ≈бн «бЁён— гд яб джЏ г«  ѕЁЏ »е Ќ«ћ е жнЌ’б ‘я— «бдЏг… »«бгж«”«… гд ћд” г« √дЏг «ббе Џбне »е.
5 ё«б «б‘нќ гЌгѕ »д ’«бЌ «бЏЋнгнд :
жб√д ≈ќ—«ћ «бёнг… гќ«бЁ бЏгб «б’Ќ«»… —÷н «ббе Џдег« ЌнЋ я«дж« нќ—ћжде« ’«Џ« гд ЎЏ«г жёѕ ё«б «бд»н ’бн «ббе Џбне ж”бг : " Џбняг »”д н ж”д… «бќбЁ«Ѕ «б—«‘ѕнд гд »Џѕн" . √ е№ 

жёѕ —жн «б»ќ«—н Џд √»н ”Џнѕ «бќѕ—н —÷н «ббе Џде ё«б :" яд« дЏЎне« Ён “г«д «бд»н ’бн «ббе Џбне ж”бг ’«Џ« гд ЎЏ«г √ж ’«Џ« гд  г— √ж ’«Џ« гд ‘Џн— √ж ’«Џ« гд “»н» " .

ё«б «бЌ«Ёў : 
яд« дЏЎне«  “я«… «бЁЎ—  Ён “г«д «бд»н е–« Ќяге «б—ЁЏ б≈÷«Ё е ≈бн “где ’бн «ббе Џбне ж”бг ЁЁне ≈‘Џ«— »≈Ўб«Џе Џбн –бя ж ё—н—е бе жб«”нг« Ён е–е «б’ж—… «б м я«д   ж÷Џ Џдѕе ж ћгЏ »√г—е жеж «б¬г— »ё»÷е« ж Ё—нёе« жЁн ЌѕнЋ √»н е—н—… —÷н «ббе Џде жЁне :"  жя«д —”жб «ббе √г—дн »ЌЁў “я«… —г÷«д Ё√ «дн ¬  ЁћЏб нЌЋж гд «бЎЏ«г Ё√ќ– е ёб  ж«ббе б√—ЁЏдя ≈бн —”жб «ббе жЁн —ж«н… √д я«д Џбн  г— «б’ѕё…" .
6 жЁн ЌѕнЋ √д” «бг‘еж—:  жгд »бџ  Џдѕе ’ѕё… «бЌёе жбн”  Џдѕе жЏдѕе «»д б»жд Ё√де«  ё»б где жнћЏб гЏе« ‘« нд ≈д «” н”— « бе √ж Џ‘—нд ѕ—ег« .

 ё«б «»д  нгн… Ён «бгд ём : 
ж«бћх»—«д«  «бгёѕ—… Ён ЌѕнЋ √»н »я—  ѕб Џбн √д «бёнг… б«  ‘—Џ ж≈б« я«д   бя «бћ»—«д«  Џ»Ћ« .

 ё«б «б‘жя«дн Ён днб «б√жЎ«— : 
ёжбе ж«бћ»—«д«  »÷г «бћнг ћгЏ ћ»—«д жеж г« нћ»— »е «б‘нЅ же–« «бЌѕнЋ нѕб Џбн √д «б“я«… ж«ћ»… Ён «бЏнд жбж я«д  «бёнг… ен «бж«ћ»… бя«д –я— –бя Џ»Ћ« б√де«  ќ бЁ »«ќ б«Ё «б√“гд… ж«б√гяд… .Ё ёѕн— «бћ»—«д »гёѕ«— гЏбжг б« нд«”»  Џбё «бжћж» »«бёнг… .



 жё«б «б≈г«г «»д ёѕ«ге Ён «бгџдн :
ЁЁн я «» √»н »я— «б–н я »е Ён «б’ѕё«  
≈д е–е Ё—«∆÷ «б’ѕё… «б м Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг Џбн «бг”бгнд «б н √г— «ббе »е« —”жб ’бн «ббе Џбне ж”бг Ёгд ”∆бе« гд «бг”бгнд Џбм жће е« ЁбнЏЎе« . ( «бЌѕнЋ ) 

 ё«б «бЌ«Ёў: 
Џбн жће е« √н Џбн «бянЁн… «бг»нд… Ён е–« «бЌѕнЋ . 

7 ж«бёжб »«бёнг… Ёне гќ«бЁ… бб√’жб гд ће нд :

«бће… «б√жбн : √д «бд»н ’бн «ббе Џбне ж”бг бг« –я—  бя «б√’д«Ё бг н–я— гЏе« «бёнг… жбж я«д  ћ«∆“… б–я—е« гЏ г« –я— яг« –я— «бЏж÷ Ён “я«… «б≈»б жеж ’бн «ббе Џбне ж”бг √‘Ёё ж√—Ќг »«бг”«янд гд яб ≈д”«д .
жед«я ё«Џѕ… нд»џн √д н д»е бе« жен :
√д «б”яж  Ён гё«г «б»н«д нЁнѕ «бЌ’— .
ж≈бн е–е «бё«Џѕ… «бгё——… н‘н— «»д Ќ“г Ён яЋн— гд «” ѕб«б« е »ёжбе  Џ«бн " жг« я«д —»я д”н« "
ж–бя б√де ≈–« я«д «ббе б« нд”н Ц ”»Ќ«де Ёеж гд“е Џд «бд”н«д жЏд яб дё’  Ё”яж е ”»Ќ«де √ж ”яж  —”жб «ббе ’бн «ббе Џбне ж”бг «бг»бџ Џде Ён гЏ—÷ «б»н«д б‘нЅ гд √ЁЏ«б «бгябЁнд Џд ‘нЅ √ќ— н‘»ее √ж нћ«д”е б« няжд д”н«д« √ж –ежб«р Ц  Џ«бн ббе Џд –бя    жбяде нЁнѕ ё’— «бЌяг Џд –бя «б‘нЅ «бг»нд Ќяге жняжд г« Џѕ«е жеж «бг”яж  Џде гќ«бЁ« бе Ён «бЌяг .
Ё≈д я«д «бгд’ж’ Џбне »«б»н«д г√–жд« Ёне я«д «б”яж  Џде ггджЏ« ж≈д я«д «бЏя” Ё«бЏя” жеж гЏдн ёжбег «б”яж  Ён гЏ—÷ «б»н«д нЁнѕ «бЌ’—
жен ё«Џѕ… Џўнг… »дн Џбне« «бЏбг«Ѕ яЋн—« гд «б√Ќя«г .





«бће… «бЋ«дн… : 
жен «бё«Џѕ… «бЏ«г…
" √де б« нд ёб ≈бн «б»ѕб ≈б« Џдѕ Ёёѕ «бг»ѕб Џде " .
ж√д «бЁ—Џ ≈–« я«д нЏжѕ Џбн «б√’б »«б»Ўб«д еж »«Ўб .
Ёбж √д яб «бд«” √ќ–ж« »≈ќ—«ћ «бёнг… б ЏЎб «бЏгб »«б√ћд«” «бгд’ж’… Ёя√д «бЁ—Џ «б–н еж «бёнг… ”нЏжѕ Џбн «б√’б «б–н еж «бЎЏ«г »«б≈»Ў«б Ён»Ўб .

 ё«б «б‘жя«дн Ён «б”нб «бћ—«—( 2/86) : 
ж«бЌё √де бн” ед«я г« н”жџ гќ«бЁ… «б”д… «бж«—ѕ… Ём –бя «бгЁ—ж÷… нд’ яб«г «бд»н ’бн «ббе Џбне ж”бг «ббег ≈б« «б÷—ж—… «б м  ёѕ— »ёѕ—е« ж«б н б« ндё÷ «б√’б гд √ћбе« .
жёѕ ”»ё ё»б  ћжн“ «бЏбг«Ѕ –бя Џдѕ «б÷—ж—… .

 ЌнЋ ё«б «бджжн яг« Ён «бгћгжЏ (6/112) : 
ё«б ≈”Ќ«ё ж√»ж Ћж— б«  ћ“∆ (√н «бёнг…) √б« Џдѕ «б÷—ж—… .

 е–« жёѕ  ж”Ў «»д  нгн… Ён «бг”√б… Ё«Ќ”д Ёё«б : 
ж«б√ўе— Ён е–« √д ≈ќ—«ћ «бёнг… бџн— Ќ«ћ… жб« г’бЌ… —«ћЌ… ггджЏ где ж≈г« ≈ќ—«ћ «бёнг… ббЌ«ћ… √ж «бг’бЌ… √ж «бЏѕб Ёб« »√” »е .
гЋб √д н»нЏ Ћг— »” «д √ж “—Џе »ѕ—«ег Ёе–« ≈ќ—«ћ Џх‘ъ— «бѕ—«ег нћ“не жб« нябЁ √д н‘ —н Ћг—« √ж ЌдЎ… Ё√де ёѕ н”«жн «бЁён— »дЁ”е жёѕ д’ √Ќгѕ Џбн ћж«“ –бя .
жгЋб √д  ћ» Џбне ‘«е Ён ќг” гд «б≈»б жбн” Џдѕе гд н»нЏе ‘«е Ё≈ќ—«ћ «бёнг… ед« я«Ё жб« нябЁ «б”Ё— ≈бн «бгѕнд… √ќ—м бн‘ —н ‘«е жгЋб √д няжд «бг” Ќёжд бб“я«… Ўб»ж« где ≈ЏЎ«Ѕ «бёнг… бяжде« «дЁЏ ббЁё—«Ѕ гћгжЏ («бЁ «жм 25/82 )

Ћг г—«Џ«… Џѕг «б ж”Џ Ён ћж«“ ≈ќ—«ћ «б“я«… »«бёнг… ≈б« Ён Ќѕжѕ «б÷—ж—… ж«бЌ«ћ… ж«бг’бЌ… «б—«ћЌ… .
Ёгд –бя «бЁён— «б–н нЌ «ћ ≈бн «бѕж«Ѕ ѕжд «бЎЏ«г √Ќжћ ≈бн «бёнг… Ёбж √д ≈д”«д« √ЏЎ«е ёнг… “я«… ЁЎ—е б√ћ“«е –бя .
ж«дў— бяб«г «»д  нгн… " гЋб √д няжд «бг” Ќёжд бб“я«… Ўб»ж« где ≈ЏЎ«Ѕ «бёнг… бяжде« √дЁЏ ббЁё—«Ѕ Ё√дў— ≈бн ёжбе «бг” Ќёжд бб“я«… Ёбж Ўб» –бя еƒб«Ѕ «бг ћжб… «бг ”жбжд Ёб« нЏЎнег «бёнг… б√дег ≈дг« нЎб»жд г« нќЁ Џбнег Ќгб… бнЌгбж« √ё’н г« нгяд Ќгб… гд √гж«б «б“я«… Ёб«  ’б »–бя ≈бн г” Ќёне« .

 е–« жёѕ жё«б «бгд«жн Ён Ён÷ «бёѕн— Ён ёжб «бд»н ’бн «ббе Џде ж”бг :
ќ– «бЌ» гд «бЌ» ж«б‘«е гд «бџдг ж«б»Џн— гд «б≈»б ж«б»ё— гд «б»ё— ж«бЌѕнЋ √ќ—ће √»ж ѕ«жѕ ж«»д г«ће жЁне яб«г .
ё«б «бгд«жм : ж«бг—«ѕ √д «б“я«… гд ћд” «бг√ќж– где е–« еж «б√’б жёѕ нЏѕб Џде «бж«ћ» .

 жё«б «б‘нќ √»ж »я— «бћ“«∆—н яг« Ён где«ћ «бг”бг :
«бж«ћ» √д  ќ—ћ “я«… «бЁЎ— гд √дж«Џ «бЎЏ«г жб« нЏѕб Џде ≈бн «бдёжѕ ≈б« «б÷—ж—… ≈–« бг нЋ»  √д «бд»н ’бн «ббе Џбне ж”бг «ќ—ћ »ѕбе« дёжѕ« »б бг ндёб Ќ м Џд «б’Ќ«»… ≈ќ—«ће« дёжѕ«
Ё≈–« ёбд« ≈д гд ћж“ «бёнг… гд «бЏбг«Ѕ ≈дг« дў— б»Џ÷ «бЌ«б«  «б м  ё ÷н ≈ќ—«ће« »«бёнг… Ёен гёѕ—… »ёѕ— «б÷—ж—… «б м  ѕЏж ≈бне« Ёбж ’Ќ –бя бг няд Ён «бг”√б… ќб«Ё Ќёнён √’б« »нд «бЏбг«Ѕ Ёне« .
б√д «бћгнЏ г Ёёжд Џбн ћж«“ «бгќ«бЁ… Џдѕ «б÷—ж—… «бгё ÷н… б–бя Џгб« »ё«Џѕ… —ЁЏ «бЌ—ћ .
≈г« г« «Ќ ћ »е е–« «бЁ—нё Џбн «бћж«“ Џбм «бЏгжг Ёб« н’Ќ .

8 ж«бёжб »≈ќ—«ћ «б“я«… ёнг… ћ—Ѕ «бд«” Џбм г« еж √Џўг жеж «бёжб »«бёнг… Ён «беѕн жбг нёб »е √Ќѕ гд «бЏбг«Ѕ Џбг« »√д «б√Ќд«Ё √дЁ”ег б« нћн“жд «бёнг… Ён «беѕн б√д «беѕн Ёне ћ«д»  Џ»ѕ жеж «бд”я .
ё«б «бджжн Ён «бгћгжЏ (5/359 ) :
Џбн √де б«  ћ“н «бёнг… Ён «б√÷Ќн… . √ е№ 
Ёе–« б« ќб«Ё Ёне »нд «бЏбг«Ѕ »г« Ёнег гд ћж“ ѕЁЏ «бёнг… 
ЁЁм «бЏ»«ѕ«  Ё÷б« Џд «б“я«… б« нд»џн √д дЏжб Џбм «бЏёб ж≈дг«  «бг—ћЏ Ёне ≈бм «ббе   Џ«бн .
Ё≈д г«бя «бг«б «бЌёнён еж «ббе ”»Ќ«де ждЌд г” ќбЁжд Ёне Ё«б√џдн«Ѕ жяб«Ѕ «ббе  Џ«бн Ён г«бе ж«бжянб б« нћж“ √д нќ«бЁ г« н√г—е »е гжябе Ё≈–« яд  жянб« бџдн Ён г«бе Ёё«б бя «ЏЎ «бЁён— гд «бЎЏ«г Ё√ЏЎн е гд «бг«б бяд  г” Ќё ббжге жЏ «»е .

 ё«б «бджжн «бгћгжЏ (5/380 ) : 
√д «б“я«… ё—»е ббе  Џ«бн жяб г« я«д я–бя Ё”»нбе √д н »Џ Ёне √г— «ббе  Џ«бн 
Ёб« нћж“ √д н Џбб «бг”бг »√д е–« «бЌяг џн— гд«”» ббЏ’— √ж √д нд”» «бё«∆б »≈ќ—«ће« ЎЏ«г »«бћгжѕ жЏѕг «б«ћ е«ѕ Ё«бЏбг«Ѕ г Ёёжд Џбн √де б« «ћ е«ѕ Ён жћжѕ д’ Ё≈–« ћ«Ѕ д’ гд «б‘«—Џ Ён √г— гд «б√гж— Ёнћ» ≈ »«Џ г« ж—ѕ Ён «бд’ жЏѕг гќ«бЁ е «г Ћ«б« бёжбе  Џ«бн " ЁбнЌ–— «б–нд нќ«бЁжд Џд √г—е √д  ’н»ег Ё е √ж н’н»ег Џ–«» √бнг " [ «бдж— 63 ]
жбнЏбг √д –бя »г« нё ÷не «б≈нг«д бёжбе  Џ«бн " жг« я«д бгƒгд жб« гƒгд… ≈–« ё÷м «ббе ж—”жбе √г—«р √д няжд бег «бќн—… гд √г—ег жгд нЏ’ «ббе ж—”жбе Ёёѕ ÷б ÷б«б« г»нд« [«б√Ќ“«» : 36]

9 √д “я«… «бЁЎ— Ёне« ћ«д»  Џ»ѕ Ўе—е «б’«∆г жЎЏге ббг”«янд яг« √д Џгбн… ‘—«∆е« жянбе« ж ёѕнге« Ёне ≈‘Џ«— »е–е «бЏ»«ѕ… √г«  ёѕнге« дёѕ«р Ёб« няжд Ёне Ё—ё Џд √н ’ѕёе гд «б’ѕё«  гд ЌнЋ «б≈Ќ”«” »«бж«ћ» ж«б‘Џж— »«б≈ЎЏ«г .
Ё≈ќ—«ћ «бёнг… нќ—ћ “я«… «бЁЎ—… гд яжде« ‘Џн—…  ў«е—е ≈бн яжде« ’ѕё… ќЁн….
Ё≈д ≈ќ—«ће« ’«Џ«р гд ЎЏ«г нћЏбе« ў«е—… »нд «бг”бгнд гЏбжг… бб’џн— ж«бя»н— н‘«еѕжд янбе« ж ж“нЏе« жн »«ѕбжде« »ндег »ќб«Ё г« бж я«д  ѕ—«ег нќ—ће« «б≈д”«д ќЁн… »нде ж»нд «б¬ќ– .

10 √д «бг”бг ≈–« Џгб »ёжб ћгеж— «б√∆г… «б–нд √жћ»ж« ≈ќ—«ћ «б√Џн«д «бгд’ж’… Ё√ѕ«е« Џбн ”»нб «бжћж» »—∆  –г е Џдѕ ћгнЏ «б√∆г… .

ж√г« ≈–« √ќ—ћ «бёнг… »џн— Џ–— Ё√де н»ём гЎ«б»« »ж«ћ» Џбн ёжб ћгЏ я»н— гд «бЏбг«Ѕ °  ж«бд»н ’бн «ббе Џбне ж”бг нёжб : "  ѕЏ г« н—ня ≈бн г«б« н—н»я " .
жнёжб ’бн «ббе Џбне ж”бг √н÷« :" Ёгд √ ём «б‘»е«  Ёёѕ «” »—√  бѕнде жЏ—÷е "  ЁЏбн «бЏ»ѕ √д нќ—ћ гд ќб«Ё «бЏбг«Ѕ г« √гяд «Ќ н«Ў« жя«д «б≈г«г √»ж»я— «б√Џг‘ —Ќге «ббе нёжб :
√ѕ«Ѕ «бЌдЎ… √Ё÷б гд √ѕ«Ѕ «бёнг… б√д √ё—» ≈бн «г Ћ«б «б√г— ж√»Џѕ Џд «ќ б«Ё «бЏбг«Ѕ Ёя«д «б«Ќ н«Ў Ёне . 

»н«д «бЌяг… гд жћж» ≈ќ—«ће« ЎЏ«г« : 

Џбн «бг”бг √д н »Џ г« ж—ѕ Џд «бд»н ’бн «ббе Џбне ж”бг  ”ж«Ѕ Џбг «бЌяг… Ёнг« Ё—÷ «ббе  Џ«бн √ж бг нЏбге« б√д «бЌяг…  яжд «ћ е«ѕн… ёѕ нЏбге« «бЏ»ѕ жёѕ б« нўе—е« «ббе  Џ«бн бЏ»«ѕе ян нќ »— гѕн Ў«Џ ег ж«” ћ«» ег бе же–« еж гЏдн «бЏ»жѕн… ббе Ё«бЏ»ѕ б« н”√б ”нѕе ≈–« √г—е »√г— бг«–« √ЁЏб е–« «б√г—њ 
жбг б« √ЁЏб »ѕб« где я–« √ж я–«њ

жббе «бгЋб «б√Џбм Ёеж ”»Ќ«де б« н”√б Џг« нЁЏб жег н”√бжд жбядд« ”дЌ«жб √д дя‘Ё »Џ÷ «бЌяг… «б н ўе—  гд Ё—÷ “я«… «бЁЎ— ЎЏ«г« жЏѕг ћж«“ ≈ќ—«ћ «бёнг… »ѕб« где« .

√жб«: 

√д “я«… «бЁЎ— ЎЏге ббг”«янд яг« »нде «бд»н ’бн «ббе Џбне ж”бг Ё«бгё’жѕ Ён –бя «бнжг еж ≈ЎЏ«г «бг”«янд «б–нд б« нћѕжд «бёж  √ж «бЎЏ«г «б÷—ж—н «б–н б«»ѕ бб≈д”«д где жб« џдн Џде жеƒб«Ѕ «бЁё—«Ѕ «бг”«янд «б–нд нЌ «ћжд ≈бн «бЎЏ«г б√дЁ”ег ж√ебнег ег √’Ќ«» «бЌё «б√жб Ёне« 
Ё≈–« ќ—ћ  г«б« б”Џн б√ќ–е« «бг”янд жџн— «бг”янд б√д «бг«б нЎб»е «бд«” ћгнЏ« «бЁён— ж«бџдн √г« «бЎЏ«г Ёбд н”Џм бЎб»е жн ябЁ ”ƒ«бе ≈б« «бг”янд √ж «бЁён— «бгЌ «ћ ≈бне ж»Џ÷ «б–нд нЏгбжд Џбн ≈ќ—«ћ “я«… «бЁЎ— Џдѕг« нѕЁЏжде« ЎЏ«г« ≈бн «б»Џ÷ н—Ё÷жде« жнёжбжд д—нѕ дёжѕ« б« ЎЏ«г« 
√г« «бг”«янд «бгЌ «ћжд ≈бне« Ё≈дег н√ќ–жде« жнЌгбжде« жег Ё—Ќжд жндёб»жд ≈бн √ебег жег »е« г”—ж—жд .
ж»–бя  Џбг √д ≈ќ—«ће« ЎЏ«г« нћЏбе«  ’б ≈бн г” Ќёне« »ёѕ— «б≈гя«д .

Ћ«дн«: 

я–бя ≈ќ—«ћ «б“я«… Ќ”»  ёѕн— «б‘«—Џ н÷гд ббЁён— √д нд«б Ќ«ћ е гд ћгнЏ «б√дж«Џ Ёгд я«д  бе Ќнж«д«  ”нЏЎн «бЁён— где« бЌг« √ж Ќнж«д« жгд я«д  «ћ—« ”нЏЎн «бЁён— где« г«б« жгд я«д “«—Џ« ”нЏЎн «бЁён— гд «б“—Џ ж«бЋг— .жгд я«д ’«Ќ» г«б ”нЏЎн «бЁён— гд «бг«б е–« ябе Ён џн— “я«… «бЁЎ— √г« Ём “я«… «бЁЎ— ЁнЏЎн «бЁён— гд «бЎЏ«г ЁнЏЎн »–бя гд ћгнЏ «б√дж«Џ .
жёѕ нЏ —÷ «б»Џ÷ Џбм ≈ќ—«ће« ЎЏ«г« »ёжбе :
≈д ≈ќ—«ће« г«б« еж √дЁЏ ббЁён— б√де ёѕ нЌ «ћ ≈бн ‘—«Ѕ Ћн«» ббЏ»ѕ √ж г «Џ √ж џн— –бя 
(Ёнћ«» Џбне) :
»√д “я«… «бЁЎ— бг  ‘—Џ б–бя ж≈дг« «б–н ‘—Џ б–бя еж “я«… «бг«б Ён” Ќ» ббг”бг √д нќ—ћ “я«… г«бе Ён «бЏнѕ я–бя бян нЏнд «бЁён— Џбн ‘—«Ѕ г« нЌ «ћ гд «бЎЏ«г
√г« “я«… «бЁЎ— Ёен б≈ЎЏ«г «бћ«∆Џнд ЁёЎ б« бя”ж ег жб« џн— –бя яг« √д «б√÷Ќн… Ён «б√÷Ќм б џ–н… «бЁё—«Ѕ ж≈ЎЏ«гег «ббЌг .






—√н ѕ.нж”Ё «бё—ж÷«н гд «бгЏ«’—нд »ћж«“ ≈ќ—«ћ “я«… «бЁЎ— г«б«
                                 ж«б—ѕ Џбне .

√нѕ «бѕя ж— нж”Ё «бё—÷«жн Ён я «»е Ёёе «б“я«… —√н «бгќ«бЁнд ббћгеж— »ћж«“ ≈ќ—«ће« ёнг… жё«б жгг« нѕб Џбм –бя  : 

√д «бд»н ’бн «ббе Џбне ж”бг ё«б:" √џджег нЏдн «бг”«янд Ён е–« «бнжг" . ж«б≈џд«Ѕ н Ќёё »«бёнг… яг« н Ќёё »«бЎЏ«г ж—»г« я«д  «бёнг… √Ё÷б ≈– яЋ—… «бЎЏ«г Џдѕ «бЁён—  Ќжће ≈бн »нЏе ж«бёнг… ггяде гд «б‘—«Ѕ г« нб“ге ж«б√ЎЏг… ж«бгб«»” ж”«∆— «бЌ«ћ«   .

«б—ѕ Џбне:

√д г« «Ќ ћ »е Ё÷нб… «бѕя ж— гд ЌѕнЋ" √џджег Ён е–« «бнжг " еж ЌѕнЋ ÷ЏнЁ —ж«е «бѕ«— ёЎдн ж«б»неён »≈”д«ѕ ÷ЏнЁ жёѕ ÷ЏЁе ћгЏ гд «бгЌёёнд гдег «бджжн ж«»д Ќћ— ж«»д Ќ“г ж«б’дЏ«дн .
 
жЏбм Ё—÷ Ћ»ж е Ёдёжб ≈д «б≈џд«Ѕ «б–н ж—ѕ Ён «бЌѕнЋ гЎбё »б« янЁн… гЏнд… ёѕ ёнѕ е «б”д… »»н«д янЁн е ЌнЋ Ё—÷ —”жб «ббе ’бн «ббе Џбне ж”бг “я«… «бЁЎ— ’«Џ« гд ЎЏ«г Ёжћ» Ќгб «бгЎбё Џбн «бгёнѕ ж«б«б “«г  »«б”д… «бгЁ”—… ббЌѕнЋ «бгћгб .

√г« ёжбе √д яЋ—… «бЎЏ«г  Ќжће ≈бн »нЏе ж«бёнг…  гяде гд ‘—«Ѕ г« нб“ге гд «б√ЎЏг… ж«бгб«»” ж”«∆— «бЌ«ћ«  Ё«б—ѕ Џбне: ≈д «бгё’жѕ Ён е–« «бнжг »е–е «б“я«… еж «б≈ЎЏ«г ж”ѕ «бћжЏ Ён е–е «б√н«г яг« я«д «бгё’жѕ еж ≈ЎЏ«г «ббЌг Ём «б√÷Ќм Ёёѕ « Ёё «бЁёе«Ѕ Џбн Џѕг ћж«“ ≈ќ—«ћ ‘нЅ џн— «ббЌг гд «б√÷Ќм Ёя–бя нд»џн √д няжд Ён «бЁЎ— .
≈г« Ќ«ћ е ≈бн «бгб«»” жџн— –бя Ё  яЁб »е« “я«… «бг«б Џбн √д дёжб √де ≈–« я«д Џ«—н« нЌ «ћ ≈бн ” — Џж— е жЏдѕе г« няЁне гд «бЎЏ«г жЎб» »ѕб «бЎЏ«г г«б«р √ж я”же ћ«“ ≈ќ—«ћ «б“я«… б’«Ќ» е–е «бЌ«б… я”ж… √ж г«б« Џбн «бдЌж «б–н нд«”»е .
Ёе–е жџн—е« гд Ќ«б«  «б√Џн«д «б н б«  дё÷ «б√’б «бгё——. Ё≈–« я«д е–« еж гё’ѕ «бѕя ж— Ёб« ќб«Ё.

ё«б Ё÷нб е :  яг« нѕб Џбн ћж«“ «бёнг… г« –я—е «»д «бгд–— гд ё»б √д «б’Ќ«»… √ћ«“ж« ≈ќ—«ћ д’Ё «б’«Џ гд «бёгЌ б√дег —√же гЏ«ѕб« Ён «бёнг… бб’«Џ гд «б г— √ж «б‘Џн— жбе–« ё«б гЏ«жн… ≈дн б√—м гѕнд гд ”г—«Ѕ «б‘«г  Џѕб ’«Џ« гд «б г— . 

«б—ѕ Џбне :

дёжб √д г« Џгб »е «б’Ќ«»… гд ≈ќ—«ћ д’Ё «б’«Џ гд «бёгЌ бг няд «ћ е«ѕ« гдег »б я«д бѕнег д’ ’—нЌ ’ЌнЌ Ён –бя  :
Ёёѕ ’Ќ Џд «бд»н яг« Џдѕ «бѕ—«ёЎдн ж√Ќгѕ »”дѕ ’ЌнЌ ’ЌЌе «б√б»«дн Ён «б’ЌнЌ… :"  √ѕж« ’«Џ« гд »— √ж ёгЌ √ж ’«Џ« гд  г— √ж ’«Џ«р гд ‘Џн— Џд яб Ќ— жЏ»ѕ ’џн— жя»н— " . 

ё«б Ё÷нб е :  Ћг √д е–« еж «б√н”— »«бдў— бЏ’—д« жќ«’… Ён «бгд«Ўё «б’д«Џн… «б н б« н Џ«гб «бд«” Ёне« ≈б« »«бдёжѕ яг« √де Ён √яЋ— «б»бѕ«д жЁн џ«б» «б√Ќн«д жеж √дЁЏ ббЁё—«Ѕ ж«б–н нбжЌ бн √д «б—”жб ≈дг« Ё—÷ “я«… «бЁЎ— гд «б√ЎЏг… б”»»нд :
 «б√жб: бдѕ—… «бдёжѕ Џдѕ «бЏ—» Ён –бя «бЌнд Ёя«д ≈ЏЎ«Ѕ «бЎЏ«г √н”— Џбм «бд«” .
ж«бЋ«дн : √д ёнг… «бдёжѕ  ќ бЁ ж  џн— ёж е« «б‘—«∆н… гд Џ’— ≈бн «бЏ’— »ќб«Ё «б’«Џ гд «бЎЏ«г Ё√де н‘»Џ Ќ«ћ… »‘—н… гЌѕѕ… яг« √д «бЎЏ«г я«д Ён –бя «бЏеѕ √н”— Џбн «бгЏЎн ж√дЁЏ бб¬ќ– .

«б—ѕ Џбне: 
√г« ёжбе: √д е–« еж «б√н”— бЏ’—д« : 
Ё«бёжб: √д ≈ »«Џ «б√н”— бн” еж «б√’б жбн” еж «бж«ћ» ≈ »«Џе ≈–« бг  ƒнѕе «б√ѕб… √ж  ’Ќ »е «бд’ж’ .
жёѕ « Ёё «бЁёе«Ѕ Џбн √де б« «ћ е«ѕ гЏ «бд’ °ж√де б« нћж“ «бќ—жћ Џбн «бЌяг «б‘—Џн «бгё—— ≈б« б÷—ж—… ёжн… жб« ÷—ж—… ед« Ё«бЎЏ«г гн”— Ён «б√”ж«ё жяг« н‘ —м «бж«Ќѕ гд «бЎЏ«г бдЁ”е н‘ —не ббЁён— я–бя .
жбг няд яб «б’Ќ«»… —÷н «ббе Џдег ггд нѕќ— «бЎЏ«г жб« я«дж« ћгнЏ« √еб “—Џ »б я«дж« н‘ —жд ЎЏ«гег гд «б√”ж«ё ЁЋ»  √дег я«дж« н‘ —жд «бЎЏ«г б≈ќ—«ћ «б“я«… где я–бя жбг н”— «бд»н Ён –бя г‘ё…  ћж“ бег ≈ќ—«ћ «бёнг… Ёнд»џн √д н”Џд« г« ж”Џег .

√г« ёжбе: 
√д «бд»н Ё—÷ “я«… «бЁЎ— ЎЏ«г« бдѕ—… «бдёжѕ ¬д–«я Ёя«д ≈ќ—«ће« ЎЏ«г« √н”— .

«б—ѕ Џбне : 

«бЎЏ«г «б¬д бн” д«ѕ—«р жб« ‘«Ќ« Ќ м дЏѕб Џде ≈бн ≈ќ—«ћ «бдёжѕ Ё«б√жбн ж«б√жћ» б“жг «б”д… ≈– бж я«д нћж“ ≈ќ—«ћ «бёнг… б»нде «бд»н ’бн «ббе Џбне ж”бг ж«бЌ«ћ… ѕ«Џн… ≈бне жб« нћж“  √ќн— «б»н«д Џд жё  «бЌ«ћ… . 

ж√г« ёжбе :  ≈д «бёнг… «бдёжѕ  ќ бЁ ж  џн— ёж е« «б‘—«∆н… гд Џ’— ≈бн Џ’— »ќб«Ё «б’«Џ Ёе–« ѕбнб бд« б« Џбнд« Ё«б ёѕн— »’«Џ «бЎЏ«г жеж г« н‘»Џ Ќ«ћ… »‘—н… гЌѕѕ… »√н«г «бЏнѕ еж «б√жбн жнћ» «б«б “«г ЎЏ«г« Ёбн” Ћг… Ќ«ћ…  ё ÷н «бЏѕжб Џде ≈бн «бёнг… «ббег гд ÷—ж—… √ж г’бЌ… —«ћЌ…  ёѕ— »ёѕ—е« жб« ндё÷ гд √ћбе« «б√’б ж  —я гд √ћбе« «б”д… .

  дёб« гд —”«б… :" ≈Џб«г «б√д«г »жћж» ≈ќ—«ћ “я«… «бЁЎ— гд «бЎЏ«г"  ббѕя ж— Џ»ѕ «бЌгнѕ едѕ«жм  .






Ёбе–« жбџн—е н »нд бд« √д “я«… «бЁЎ— б« нћж“ ≈ќ—«ће« г«б« жгд нѕЏн џн— –бя ЁЏбне »ѕбнб гд «бя «» √ж «б”д… . 

ё«б  Џ«бн : " н« √не« «б–нд √гдж« √ЎнЏж« «ббе ж√ЎнЏж« «б—”жб ж √жбн «б√г— гдяг Ё≈д  д«“Џ г Ён ‘нЅ Ё—ѕже ≈бн «ббе ж«б—”жб ≈д яд г  ƒгджд »«ббе ж«бнжг «б¬ќ— –бя ќн— ж√Ќ”д  √жнб«" . 

ж«бЌгѕ ббе «б–н »дЏг е   г «б’«бЌ«  . 






                                                                       дѕ« ( √»ж √Ќгѕ )