»”г «ббе «б—Ќгд «б—Ќнг



—»«днжд б« —г÷«днжд





—угу÷у«дх

н« ..

Ёх—’у…х «бгхЌц»шнду



ѕ/ гЌгѕ »д Џ»ѕ «б—Ќгд «бЏ—нЁн

27/7/1422е№



«бЌгѕ ббе «б–н Ё—÷ Џбм Џ»«ѕе «б’н«г.. жћЏбе гЎе—«р бдЁж”ег гд «б–дж» ж«б¬Ћ«г..

«бЌгѕ ббе «б–н ќбё «б‘еж— ж«б√Џж«г ..ж«б”«Џ«  ж«б√н«г .. жЁ«ж  »нде« Ён «бЁ÷б ж«б≈я—«г .. ж—»я нќбё г« н‘«Ѕ жнќ «— ..

√Ќгѕе ”»Ќ«де .. Ёеж «бЏбнг «бќ»н— ..«б–н нЏбг √Џг«б «бЏ»«ѕ жнћ—н Џбнег «бгё«ѕн— ..

б« нЏћ“е ‘нЅ Ён «б√—÷ жб« Ён «б”г«Ѕ жеж Џбм яб ‘нЅ ёѕн— ..

Ён «б”г«Ѕ гбяе .. жЁн «б√—÷ Џўг е .. жЁн «б»Ќ— ёѕ— е .. 

ќбё «бќбё »Џбге .. Ёёѕ— бег √ёѕ«—«р .. ж÷—» бег ¬ћ«б«р ..

ќбёег .. Ё√Ќ’«ег Џѕѕ«р .. жя » ћгнЏ √Џг«бег Ёбг нџ«ѕ— гдег √Ќѕ«р .. ж√’бн ж√”бг Џбм √Ё÷б гд ’бм ж’«г ..

жжёЁ »«бг‘«Џ— жЎ«Ё »«б»н  «бЌ—«г ..

’бм «ббе ж”бг ж»«—я Џбне ..г« –я—е «б–«я—жд «б√»—«— .. ж’бм «ббе ж”бг ж»«—я Џбне ..г«  Џ«ё» «ббнб ж«бде«— .. 

жд”√б «ббе √д нћЏбд« гд ќн«— √г е .. ж√д нЌ‘—д« нжг «бён«г… Ён “г— е ..

*   *   *   *   *   *   *   * 

√г« »Џѕ .. √не« «б’«∆гжд ж«б’«∆г«  ..

г« √‘»е «ббнб… »«б»«—Ќ… .. е–е «б√н«г  г— ”—нЏ… жя√де« бЌў«  ..

бёѕ «” ё»бд« —г÷«д «бг«÷н .. Ћг жѕЏд«е .. жг« ен ≈б« √‘е— г—  я”«Џ«  .. Ё≈–« »д« д” ё»б ‘е—«р ¬ќ— ..

жяг Џ—Ёд« √ёж«г«р .. √ѕ—яж« гЏд« —г÷«д √Џж«г«р .. 

жег «бнжг гд ”я«д «бё»ж— .. нд ў—жд «б»ЏЋ ж«бд‘ж— ..

ж—»г« няжд —г÷«д е–« б»Џ÷д« ¬ќ— —г÷«д н’жге .. 

≈д ≈ѕ—«яд« б—г÷«д .. дЏг… —»«дн… .. жгдЌ… ≈бен… .. 

Ёеж »‘—м ..  ”«ёЎ  бе« «бѕгЏ«  .. ж«д”я»  «бЏ»—«  ..

{ ‘е— —г÷«д «б–н √д“б Ёне «бё—¬д еѕм ббд«” ж»нд«  гд «беѕм ж«бЁ—ё«д } ..

ж—жм «бд”«∆н ж«б»неён »”дѕ Ќ”д √де  ’бм «ббе Џбне ж”бг ё«б : \" ёуѕъ ћу«Ѕуяхгъ ‘уеъ—х —угу÷у«ду ‘уеъ—с гх»у«—уяс «Ёъ у—у÷у «ббшуех Џубунъяхгъ ’цну«гуех нхЁъ уЌх Ёцнец √у»ъжу«»х «бъћудшу…ц жунхџъбуёх Ёцнец √у»ъжу«»х «бъћуЌцнгц жу хџубшх Ёцнец «б‘шуну«Ўцндх Ёцнец бунъбу…с ќунъ—с гцдъ √убъЁц ‘уеъ—т гудъ Ќх—цгу ќунъ—уеу« Ёуёуѕъ Ќх—цгу \" ..

жЁн «б’ЌнЌнд ё«б —”жб «ббе ’бм «ббе Џбне ж”бг : ( ≈–« ѕќб —г÷«д Ё Ќ  √»ж«» «б—Ќг… жџбё  √»ж«» ћедг° ж”б”б  «б‘н«Ўнд жЁ Ќ  √»ж«» «бћд… ) ..

*   *   *   *   *   *   *   *

дЏг..яг гд ёбж»  гд ..ждЁж” Ќд ..√д  »бџ е–е «б”«Џ«  .. 

‘е—с ..  ÷«ЏЁ Ёне «бЌ”д«  .. ж яЁ— «б”н∆«  .. 

ж хё«б Ёне «бЏЋ—«  .. ж —ЁЏ «бѕ—ћ«  .. 

 Ё Ќ Ёне «бћд«д .. ж џбё «бдн—«д .. ж ’Ёѕ Ёне «б‘н«Ўнд .. 

‘е—с ћЏб Ёне гд «б√Џг«б ћбнбхе« .. жгд «б√ћж— Џўнгхе« ..

—жм «б —г–н жџн—е √де ’бм «ббе Џбне ж”бг ё«б : \" ≈ц–у« яу«ду √ужшубх бунъбу…т гцдъ ‘уеъ—ц —угу÷у«ду ’хЁшцѕу ц «б‘шуну«Ўцндх жугу—уѕу…х «бъћцдшц жуџхбшцёу ъ √у»ъжу«»х «бдшу«—ц Ёубугъ нхЁъ уЌъ гцдъеу« »у«»с жуЁх шцЌу ъ √у»ъжу«»х «бъћудшу…ц Ёубугъ нхџъбуёъ гцдъеу« »у«»с жунхду«ѕцн гхду«ѕт ну« »у«џцну «бъќунъ—ц √уёъ»цбъ жуну« »у«џцну «б‘шу—шц √уёъ’ц—ъ жубцбшуец Џх уёу«Ѕх гцду «бдшу«—ц жу–убяу яхбшх бунъбу…т \" ..

*   *   *   *   *   *   *   *

дЏг .. ‘е— —г÷«д ..

еж ‘е— «бќн— ж«б»—я«  .. ж«бЁ жЌ ж«б«д ’«—«  .. Ёг« Џ—Ё «б «—нќ џ“ж…у »ѕ— жЌЎнд .. жб« Ё Ќу гя… ж«б√дѕб” .. ≈б« Ён —г÷«д ..

б–« я«д «б’«бЌжд нЏѕжд ≈ѕ—«я —г÷«д гд √я»— «бдЏг ..

ё«б «бгЏбм »д «бЁ÷б : я«д «б”бЁ нѕЏжд «ббе ” … √‘е— √д н»бшцџег —г÷«д !! 

жё«б нЌнм »д √»н яЋн— : я«д гд ѕЏ«∆ег : «ббг ”бгдн ≈бм —г÷«д .. ж”бшцг бн —г÷«д .. ж ”бшуге гдн г ё»б«р ..

дЏг .. я«д —г÷«д нѕќб Џбнег  .. жег нд ў—жде .. жн —ё»жде ..

н ен∆жд бе »«б’б«… ж«б’н«г .. ж«б’ѕё… ж«бён«г ..

√”е—ж« бе бнбег .. ж√ўг∆ж« де«—ег .. Ёеж √н«г гшуЏъѕхжѕ« т .. Ё«џ дгже« .. 

бж  √гб  Ќ«бег .. бжћѕ ег .. »нд »«я џхб» »Џ»— е .. жё«∆г џ’ »“Ё— е .. ж”«ћѕт н »«ям »ѕЏж е .. 

я«д нѕќб Џбм √ёж«г ’ѕё Ёнег ёжб «ббе :

{  у ућу«Ёум ћхдхж»хехгъ Џудц «бъгу÷у«ћцЏц нуѕъЏхжду —у»шуехгъ ќужъЁ«р жуЎугуЏ«р жугцгшу« —у“уёъду№«ехгъ нхдЁцёхжду * Ёуб«у  уЏъбугх дуЁъ”с гшу« √хќъЁцму буехг гшд ёх—шу…ц √уЏънхдт ћу“у«Ѕ »цгу« яу«дхж«ъ нуЏъгубхжду } ..

я«дж« .. —»«дннд .. б« —г÷«дннд .. ег Ён ’н«г жён«г .. Ён —г÷«д жџн— —г÷«д ..

»«Џ —ћб гд «б’«бЌнд ћ«—н… б√Ќѕ «бд«” .. Ёбг« √ё»б —г÷«д √ќ– ”нѕе« «бћѕнѕ н ен√ »√бж«д «бЎЏ«г .. 

Ёё«б  «бћ«—н… : бг«–«  ’дЏжд –бя њ 

ё«бж« : б«” ё»«б «б’н«г Ён ‘е— —г÷«д .. Ёё«б  : ж√д г б«  ’жгжд ≈б« Ён —г÷«д њ! 

ж«ббе бёѕ ћ∆  гд Џдѕ ёжг «б”д… Џдѕег ябе« —г÷«д .. б« Ќ«ћ… бн Ёняг .. —ѕждн ≈бнег .. ж—ћЏ  ≈бм ”нѕе« «б√жб .. 

*   *   *   *   *   *   *   *

я«дж« нѕ—яжд «бЌяг… гд ‘—Џн… «б’н«г ..

Ё«б’жг бг н‘—Џъ Џ»Ћ«р ..

дЏг .. бн” ъ «бё÷н… ..ё÷н…  —я ЎЏ«г !! √ж ‘—«» ..яб« ..

«бё÷н…х √я»—х гд –бя »яЋн— .. ‘—Џ бян нЏбгу «б≈д”«д ..√д бе —»«р ..н‘—Џх «б’жгу г м ‘«Ѕ ..жн»нЌх «бЁЎ—у г м ‘«Ѕ !! нЌяг г« н‘«Ѕ жнќ «— .. Ёнќ‘«е жн ёне ..

{ н« √не« «б–нд ¬гдж« я » Џбняг «б’н«г яг« я » Џбм «б–нд гд ё»бяг бЏбяг   ёжд } дЏг { бЏбяг   ёжд } ..

ж«б ёжм ќ‘н…с г” г—… ..

ќ№б «б№–дж» ’џн—е« ... жя»н—е« –«я «б№ ём

ж«’дЏ яг«‘ Ёжё √—÷ Е «б‘жя нЌ–— г« н—м

б«  №Ќ№ё№—д ’№џн—…р  .. ≈д «бћ»«бу гд «бЌ’м

«б ёжм ен «бќжЁх гд «бћбнб ..ж«бЏгбх »«б д“нбх ..ж«бёд«Џ…х »«бёбнб ..ж«б«” Џѕ«ѕх бнжг «б—Ќнб .. 

жгд Ќёё «б ёжм ‘Џ— »√д Ќн« е ябшуе« .. гбя ббе  Џ«бм .. нЁЏб »е« г« н‘«Ѕ .. Ёеж н’бн жё  «б’б«… .. жн’жг жё  «б’жг ..

жнћ«еѕ Ён «бће«ѕ .. жн ’ѕё гЏ «бг ’ѕёнд .. 

Ёбн” бдЁ”е где Ќў жб« д’н» .. »б Ќн« е ябе« жёЁ ббе  Џ«бм ..

*   *   *   *   *   *   *   *

ћЏЁ— »д √»н Ў«б» .. «»д Џг —”№жб «ббе  ’бм «ббе Џбне ж”бг √ќж Џбн »д √»н Ў«б» .. √”бг еж ж“жћ е √”г«Ѕ г»я—нд  .. бг н ћ«ж“ Џг—е «бж«Ќѕ ж«бЏ‘—нд ”д… .. ж√’«»е гд «б√–м ж«б«÷Ўе«ѕ Ён гя… .. г«б« нЌ гб ..

Ё√–д бег «бд»н ’бм «ббе Џбне ж”бг »«бећ—… ≈бм «бЌ»‘№… .. 

ќ—ћ ћЏЁ— ж“жћ№е ≈бм «бЌ»‘… .. ≈бм √—÷ «бџ—»«Ѕ «б»Џѕ«Ѕ ..

ќ—ћ жеж «б‘—нЁ Ён ёжге .. ≈бм √—÷ «бџ—»«Ѕ «б»Џѕ«Ѕ ..

≈бм √—÷ б« нЏ—Ёе« .. жё»«∆б б« н√бЁе« .. жбџ… б« нЁеге« ..

б»Ћ Ён «бЌ»‘… Ћб«Ћ ”днд .. Ћг √‘нЏ Џдѕег √д ё—н‘«р ёѕ √”бгж« .. ЁЏ«ѕ »“жћ е жжбѕе .. Ё≈–« ё—н‘ Џбм яЁ—е« .. Ё—ѕег «бд»н  ’бм «ббе Џбне ж”бг ≈бм «бЌ»‘… .. Џ«ѕ ≈бм «бЌ»‘… .. ж√ягб Ёне« ”»Џ ”дж«  ..

Ёбг« Ё Ќ «бд»н ’бм «ббе Џбне ж”бг ќн»— √—”б ≈бм «бг”бгнд Ён «бЌ»‘… бнёѕгж« ≈бм «бгѕнд… .. Ёбг« ѕќбж« «бгѕнд… .. Ё—Ќ «бд»н  ’бм «ббе Џбне ж”бг »ёѕжг ћЏЁ— Ё—Ќ«р ‘ѕнѕ«р .. 

ж–я— √де  ’бм «ббе Џбне ж”бг бг« —¬е ё»бе »нд Џндне ж«б “ге жё«б :( г« √ѕ—н »√нег« √д« √”— »Ё Ќ ќн»— ° √г »ёѕжг ћЏЁ— !) ..

жя«д ћЏЁ— ‘ѕнѕ «б‘»е »«бд»н  ’бм «ббе Џбне ж”бг .. Ќ м я«д  ’бм «ббе Џбне ж”бг нёжб бћЏЁ— : √‘»е  ќбён жќбён ..

г« я«ѕ ћЏЁ— н” ё— Ён «бгѕнд… .. Ќ м »бџ «бд»н  ’бм «ббе Џбне ж”бг √д «б—жг нћгЏжд «бћнж‘ бџ“ж «бг”бгнд ..

Ёће“ «бд»н  ’бм «ббе Џбне ж”бг ћн‘«р бё «б «б—жг Ён гƒ … ..

ж√гшу— Џбнег “нѕ »д Ќ«—Ћ… .. жё«б бег :

≈д √’н» “нѕ ЁћЏЁ— .. Џбм «бд«” Ё≈д √’н» ћЏЁ— ..

ЁЏ»ѕ«ббе »д —ж«Ќ… .. Ё ће“ «бд«” жег Ћб«Ћ… ¬б«Ё гё« б ..

Ћг жѕЏег —”жб «ббе ’бм «ббе Џбне ж”бг .. 

ж’б «бг”бгжд ≈бм гƒ … .. Ё≈–« «б—жг г«∆… √бЁ гё« б ..

Ё«» ѕ√ «бё «б ..Ё√ќ– «б—«н… “нѕ Ё√’н» Ёё б ..

Ћг √ќ–е« ћЏЁ— »нгнде .. жё« б »е« Ќ м ≈–« «‘ ѕ «бё «б ..

—гм »дЁ”е Џд Ё—”е .. жеж нёжб :

н« Ќ»–« «бћд… ж«ё —«»е« 00Ўн»… ж»№№«—ѕ«р ‘—«»е«

ж«б—жг —жг ёѕ ѕд« Џ–«»е« 00 я«Ё—… »Џнѕ… √д”«»е«

Џбн ≈– б«ён е« ÷—«»е«

жб« “«б н÷—»ег »”нЁе .. ж«б—«н… Ён »нгнде .. Ё÷—»е —жгн Џбм нгнде .. ЁёЎЏ  .. Ё√ќ– «б—«н… »‘г«бе ЁёЎЏ  .. Ё«Ќ ÷де« »Џ÷ѕне Ќ м ё б  .. жеж «»д Ћб«Ћнд ”д… ..

ё«б Џ»ѕ «ббе »д Џг— —÷н «ббе Џдег«  : —√н  ћЏЁ— ’—нЏ«р .. жЁн ћ”ѕе √яЋ— гд  ”Џнд ÷—»… г« »нд ЎЏд… ж÷—»… ж—гн… .. ж«ббе г« Ёне« ж«Ќѕ… Ён ёЁ«е .. 

Ћг √ќ– «б—«н… Џ»ѕ «ббе »дх —ж«Ќ… .. Ё√’н» Ёё б ..

Ћг √ќ–е« ќ«бѕ »д «бжбнѕ .. Ё«д”Ќ» »«бћн‘ ..

*   *   *   *   *   *   *   *

е–« ќ»— «бгћ«еѕнд Ён гƒ … .. √г« ќ»— «бгѕнд… ЁнЌяне √д” —÷н «ббе Џде Ёнёжб : ќ—ћ ≈бнд« —”жб «ббе  ’бм «ббе Џбне ж”бг .. Ћг —ём «бд»н  ’бм «ббе Џбне ж”бг «бгд»— .. Ёё«б :

√б« √д»∆яг »ќ»— ћн‘яг е–« «бџ«“н .. ёбд« : »бм ..

ё«б : √ќ– «б—«н… “нѕ Ё√’н» Ёё б Ё«” џЁ—ж« бе .. ё«бж« : «ббег «џЁ— бе ж«—Ќге ..

ё«б : Ћг √ќ– «б—«н… ћЏЁ— Ё√’н» Ёё б Ё«” џЁ—ж« бе .. ё«бж« : «ббег «џЁ— бе ж«—Ќге ..

ё«б : Ћг √ќ– «б—«н… Џ»ѕ «ббе »д —ж«Ќ… .. Ё√’н» Ёё б Ё«” џЁ—ж« бе .. ё«бж« : «ббег «џЁ— бе ж«—Ќге .. Ћг «” Џ»— «бд»н ’бм «ббе Џбне ж”бг жд“б .. 

ж»Џѕе« .. –е» ≈бм »н  ћЏЁ— .. 

ё«б  √”г«Ѕ »д  Џгн” “жћ… ћЏЁ— : 

яд  ёѕ џ”шб  √жб«ѕн .. ждўЁ ег жѕед ег .. 

жЏћд  Џћндн .. дд ў— ёѕжг ћЏЁ— ..

Ё«” √–д Џбнд« —”жб «ббе ’бм «ббе Џбне ж”бг Ћг ѕќб .. Ёё«б : «ѕЏн бн »дн √ќн .. 

ё«б  : Ё√ н е »ег я√дег √Ё—«ќ .. 

Ёбг« —√ж« —”жб «ббе ’бм «ббе Џбне ж”бг .. √ё»бж« н ”«»ёжд ≈бне .. н Џбёжд »е жнё»бжде .. нўджде √»«ег ћЏЁ— ..

ЁћЏб —”жб «ббе  ’бм «ббе Џбне ж”бг нг”Ќ —ƒж”ег жн»ян .. жнг”Ќ —ƒж”ег жн»ян .. Ёё«б  √”г«Ѕ : н« —”жб «ббе .. √»бџя Џд ћЏЁ— ‘нЅ њ

Ё”я  .. ё«б  : н« —”жб «ббе .. √»бџя Џд ћЏЁ— ‘нЅ њ

ё«б : ё б ћЏЁ— .. ё«б  : н« —”жб «ббе .. н г »дне .. н г »дне ..

ё«б : ¬бЏнб…  ќ«Ёнд Џбнег ..!! √д« жбнег Ён «бѕдн« ж«б¬ќ—… ..

Ћг ќ№—ћ —”жб «ббе  ’бм «ббе Џбне ж”бг жеж нёжб : ( Џбм гЋб ћЏЁ— Ёб »яц «б»ж«ян ) ..

Ћг —ћЏ «б—”жб  ’бм «ббе Џбне ж”бг ≈бм √ебе Ёё«б :( «’дЏж« б¬бу ћЏЁ— ЎЏ«г«р Ё≈дег √ «ег г« н‘џбег .. ) .. дЏг .. ё б ћЏЁ— .. жЁ«—ё √ебе жг«бе .. 

бяде ѕќб ћд… Џ—÷е« «б”г«ж«  ж«б√—÷ ..

ё«б  ’бм «ббе Џбне ж”бг : —√н  ћЏЁ— Ён «бћд… .. бе ћд«Ќ«д г÷—ћ«д »«бѕг«Ѕ .. нЎн— »ег« гЏ «бгб«∆я… ..

*   *   *   *   *   *   *   *

дЏг .. е–е Ќёнё… «б ёжм !! √д  ЎнЏ «ббе »яб ћж«—Ќя ..

Ёеб няжд г ён«р .. гд н’жг »Ўде Џд «бЎЏ«г .. жб«  ’жг Џнде Џд «бдў— «бЌ—«г ..

жб« ”гЏе Џд «б”г«Џ «бЌ—«г .. жб« н’жг б”«де Џд «б¬Ћ«г ..

еб няжд г ён«р .. гд нћгЏ «бЋж«» Ён «бде«— ..

Ћг нЌ—ё –бя Ён «ббнб .. »√џдн… г«ћд… .. ж—ё’… Ё« д… .. н“нде« бе ‘н«Ўнд «б≈д” .. дЏг .. н“нде« бе ‘н«Ўнд «б≈д” ..

’Ёѕ  ‘н«Ўнд «бћд Ё Ќ—я  ‘н«Ўнд «б≈д” ..

»б ≈д ‘н«Ўнд «б≈д” бг ня Ёж« »бнб «б’«∆гнд ..ж≈дг« √‘џбж« де«—ег .. √’»Ќ  ћгжЏ гд «б’«∆гнд ..   ”г— √г«г «б‘«‘«  Ён «бде«— ж«ббнб .. ж«я Ёж« гд «б’н«г »«б≈г”«я Џд «бЎЏ«г ЁёЎ ..

жб« н” ‘Џ—жд √дег жёЏж« Ён «бЌ—«г ..

Џћ»«р .. еб ндя— √Ќѕ гд« Ќ—г… «бдў— ≈бм «бг—√… «б√ћд»н… ..

√ж Ќ—г… «бџд«Ѕ ж¬б«  «бЎ—» ..

√ж Ќ—г… «бдў— ≈бм √бЏ«» «б”Ќ— ж«б‘Џж–… ..

»б  Џ—÷ Џбм «бд«” »—«гћ .. ≈–«  √гб  Ёнгд √д ће« ж’«џе« .. 

»б жя » Ќж«—« е« ..

жћѕ ег бн”ж« гд «бЏбг«Ѕ «бг ёнд .. жб« «бг’бЌнд «бд«’Ќнд .. 

ж≈дг« √яЋ—ег гд «бЁ”«ё .. ж‘—«» «бќгж— .. ж√’Ќ«» «б‘еж«  «бг”Џж—… .. нЌ«—»жд «ббе ж—”жбе .. жня”»жд «б√гж«б ..

*   *   *   *   *   *   *   *

бёѕ  »бѕ  √Ќ«”н” »Џ÷ «бд«” .. Ќ м ’«—ж« н ё»бжд √д ндў—ж« ≈бм —ћб нЌ ÷д »д «р ‘«»… ..б√де нгЋб ѕж— √»не« .. √ж н÷ЎћЏ »ћ«д»е« Џбм Ё—«‘ ж«Ќѕ б√де нгЋб ѕж— “жће« .. 

’—д« д√ќ– «б√г— »ЏЁжн… »—н∆… .. 

’—д« б« ддя— ўеж— «бг—√… Ќ«”—… г я‘Ё… .. 

 Џжѕд« .. гд«ў— «Ќ ”«Ѕ «бќгж— .. ж«б ѕќнд .. ж«б”—ё«  .. ж«бё б .. ж«б”»«» ..  ё»бд« яб е–« Џбм √”«” √де  гЋнб .. 

√н  ёжм  Ќёёе« е–е «б»—«гћ ..≈де« ж«ббе  ё÷н Џбм «б»ён… «б»«ён… гд «б≈нг«д .. »б ≈де«   »Џ г«  »ём Ён «бёб» гд  ёжм ж “нбе« ..

*   *   *   *   *   *   *   *

√не« «б’«∆гжд ж«б’«∆г«  ..

еб нбнё е–« »—г÷«д ..‘е—ц «бЌ”д«  ..ж«б—Ќг«  .. 

”»Ќ«д «ббе .. √нд бн«бн —г÷«д .. 

«б н я«д   ё÷м .. »нд ё«—∆ бб√–я«— ..жг” џЁ— »«б√”Ќ«— .. 

я«д   ё÷м »нд ”«ћѕ ќ«‘Џ .. жё«∆г ќ«÷Џ .. б’ѕ— √Ќѕег √“н“ я√“н“ «бг—ћб гд «б»я«Ѕ ..

«бяб Ён еѕжЅ ж”янд… ..   д“б Џбнег «б—Ќг«  .. жн»«ен «ббе »ег гб«∆я е .. 

Ёћ«Ѕ «б бЁ«“ ж√»ѕбе« »«б√Ёб«г .. ж«бг”б”б«  ..жћжб«  «бг’«—Џ… «бЌ—… .. жя—… «бёѕг .. 

*   *   *   *   *   *   *   *

ж«б√ѕем гд –бя ябе ..√д нхќѕуЏ «бд«”х Ён —г÷«д »г« н”гм г”б”б« т «бѕндн…  ..

ЁЁн ‘Џ»«д нўе— «бггЋб Ён ѕж— г«ћд Ё«ћ— .. нё»б ќбнб е  .. жн‘—» «бќг— .. Ё≈–« ѕќб —г÷«д .. —√н е Ён ‘ќ’н… √»н »я— жЏг— ..

жќбнб е «бЁ«ћ—… Ён ѕж— Џ«∆‘… жќѕнћ… .. ≈д е–« б‘нЅ Џћ«» ..

дЌд б« дбжг еƒб«Ѕ .. Ёёѕ џ”бд« √нѕнд« гдег .. 

бядд« дбжг «бЏёб«Ѕ «бгƒгднд .. «б–нд  ” ќЁег е–е «б ж«Ёе Ён «»Џжде« ѕжд дян— .. Ёгд н’Ёѕх Џд« г—ѕ…у ‘н«Ўндц «б√д” .. 

«б–нд б« н—жду б—г÷«д Ќ—г…р .. жб« н—ё»жд Ён г”бг ≈б«шр жб« –г… ..

Ёнен∆жд √”»«»ц «б—–нб… .. »ябшц ќ”…т жжё«Ќ… !! 

Ё»гд«”»…ц —г÷«д ..нЌн «бЁд«дх Ёб«д ЌЁб…р џд«∆н… ..

ж ёнгх Ё—ё…х Ёб«д ..г”—Ќн еу« «бг«ћд… ..

√б« ‘«е ъ  бя «бжћже ..г« √ћ—√уе« Џбм «д е«яц Ќ—г« ц «ббе ..

*   *   *   *   *   *   *   *

√г« нЏбг еƒб«Ѕ «бгЁ”ѕжд .. 

√дег н’»Ќжд жнг”жд Џбм дЏг… Џўнг… .. бж ж«’бж« бнбег »де«—ег Ён ’н«г жён«г .. бг« ‘я—ж« Џ‘— гЏ‘«—е« ..

≈де« дЏг… «б≈”б«г .. ж≈ѕ—«яц «б’н«г ж«бён«г .. 

√г« нЏбгжд √д «ббе Ё÷бег »е« Џбм яЋн— ггд ќбё  Ё÷нб«р њ

янЁ няжд Ќ«б √Ќѕег бж √д «ббе »ѕб √д нћЏбе г”бг«р гжЌѕ«р ..

ћЏбе »ж–н«р н”ћѕ бЌћ— .. √ж ћЏбе гд Џ»«ѕ «б»ё— .. √ж ггд нёжбжд «ббе Ћ«бЋ Ћб«Ћ… .. √ж нёжбжд Џ“н— «»д «ббе ..

ж«ббе ≈д е–е «бѕдн« ябшуе« б«  ”«жн ‘н∆«р ≈–« √Ќ”д «бЏ»ѕ «б ё—» ≈бм —»е .. ж«” џЁ— гд  ё’н—е ж–д»е ..

*   *   *   *   *   *   *   *

ж«дў— ≈бм Ќ«б «б√д’«— —÷н «ббе Џдег »Џѕ гЏ—я… Ќднд .. 

«б√д’«— «б–нд ё« бж« гЏ «бд»н ’бм «ббе Џбне ж”бг Ён »ѕ— Ћг ё бж« Ён √Ќѕ .. жЌж’—ж« Ён «бќдѕё .. жб« “«бж« гЏе нё« бжд жнхё убжд .. Ќ м Ё Ќж« гЏе гя… .. Ћг г÷ж« ≈бм гЏ—я… Ќднд .. 

ЁЁн «б’ЌнЌнд ..

√д «бё «б «‘ ѕ √жб «бгЏ—я… .. ж«дя‘Ё «бд«” Џд —”жб «ббе .. Ё≈–« «бе“нг…  бжЌ √г«г «бг”бгнд .. 

Ё«б Ё  ’бм «ббе Џбне ж”бг ≈бм √’Ќ«»е .. Ё≈–« ег нЁ—жд гд »нд нѕне ..

Ё’«Ќ »«б√д’«— .. 

н« гЏ‘— «б√д’«— .. Ёё«бж« : б»ня н« —”жб «ббе .. 

жЏ«ѕж« ≈бне .. ж’Ёж« »нд нѕне .. 

жб« “«бж« нѕЁЏжд «бЏѕж »”нжЁег .. жнЁѕжд —”жб «ббе ’бм «ббе Џбне ж”бг »дЌж—ег .. Ќ м Ё— «бяЁ«— ж«д ’— «бг”бгжд .. 

ж»Џѕг« «д е  «бгЏ—я….. жћгЏ  «бџд«∆г »нд нѕн «бд»н  ’бм «ббе Џбне ж”бг .. √ќ–ж« ндў—жд ≈бне« ..

ж√Ќѕег н –я— √жб«ѕе «бћжЏм .. ж√ебуе «бЁё—« .. жн—ћж √д нд«бе гд е–е «бџд«∆г ‘нЅ нж”Џ »е Џбнег ..

Ё»ндг« ег Џбм –бя .. 

Ё≈–« »—”жб «ббе ’бм «ббе Џбне ж”бг .. нѕЏж «б√ё—Џ »д Ќ«»”  г« √”бг ≈б« ё»б √н«г Ён Ё Ќ гя… .. ЁнЏЎне г«∆… гд «б≈»б .. Ћг нѕЏж √»« ”Ён«д жнЏЎне г«∆… гд «б≈»б .. 

жб« н“«б нё”г «бдЏг .. »нд √ёж«г .. г« »–бж« »–б «б√д’«— .. жб« ћ«еѕж« ће«ѕег .. жб« ÷Ќж«  ÷Ќн ег .. 

Ёбг« —√м «б√д’«— –бя ..

ё«б »Џ÷ег б»Џ÷ : нџЁ— «ббе б—”жб «ббе  .. нЏЎн ё—н‘«р жн —яд« .. ж”нжЁд«  ёЎ— гд ѕг«∆ег ..

Ёбг« —√м ”нѕег ”Џѕ »д Џ»«ѕ… —÷н «ббе Џде –бя .. ѕќб Џбм —”жб «ббе ’бм «ббе Џбне ж”бг .. Ёё«б : 

н« —”жб «ббе .. ≈д √’Ќ«»я гд «б√д’«— жћѕж« Џбня Ён √дЁ”ег .. ё«б : жг« –«я њ!!

ё«б : бг« ’дЏ  Ён е–« «бЁ∆ «б–н √’»  .. ё”г  Ён ёжгя .. ж√ЏЎн  ЏЎ«н«р Џў«г«р .. Ён ё»«∆б «бЏ—» ..

жбг няд Ён «б√д’«— где ‘∆ .. 

Ёё«б ’бм «ббе Џбне ж”бг : Ё√нд √д  гд –бя н« ”Џѕ њ

ё«б : н« —”жб «ббе .. г« √д« ≈б« «г—ƒ гд ёжгн .. 

Ёё«б : Ё«ћгЏ бн ёжгя.. Ёбг« «ћ гЏж« .. √ «ег —”жб «ббе  ..

ЁЌгѕ «ббе ж√Ћдм Џбне .. Ћг ё«б : н« гЏ‘— «б√д’«— .. г« ё«б… »бџ дн Џдяг њ 

ё«бж« : √г« —ƒ”«ƒд« н« —”жб «ббе Ёбг нёжбж« ‘н∆« ж√г« д«” гд« ЌѕнЋ… √”д«дег Ёё«бж« нџЁ— «ббе б—”жб «ббе нЏЎн ё—н‘ жн —яд« ж”нжЁд«  ёЎ— гд ѕг«∆ег .. 

Ёё«б ’бм «ббе Џбне ж”бг : н« гЏ‘— «б√д’«— .. √бг  яждж« ÷б«б«р Ёеѕ«яг «ббе »н .. 

ё«бж« : »бм жббе ж—”жбе .. «бгд… «бЁ÷б ..

ё«б : √бг  яждж« Џ«б… Ё√џд«яг «ббе .. ж√Џѕ«Ѕр Ё√бЁ »нд ёбж»яг .. 

ё«бж« : »бм жббе ж—”жбе .. «бгд… «бЁ÷б ..

Ћг ”я  —”жб «ббе ’бм «ббе Џбне ж”бг .. ж”я ж« .. ж«д ў—у .. ж«д ў—ж« ..

Ёё«б : √б«  ћн»ждн н« гЏ‘— «б√д’«— ..

ё«бж« : ж»г«–« дћн»я н« —”жб «ббе .. жббе жб—”жбе «бгд… ж«бЁ÷б ..

ё«б : √г« ж«ббе бж ‘∆ г бёб г .. Ёб’уѕуё г жб’хѕшцё г .. 

бж ‘∆ г бёб г : √ н д« гя–»«р Ё’ѕёд«я .. жгќ–жб«р Ёд’—д«я .. жЎ—нѕ«р Ё¬жнд«я .. жЏ«∆б«р Ёж«”нд«я .. 

Ћг ё«б : н« гЏ‘— «б√д’«— .. √жћѕ г Џбм —”жб «ббе Ён √дЁ”яг .. Ён бЏ«Џ… гд «бѕдн« ..  √бЁ  »е« ёжг«р бн”бгж« .. жжяб г «бм ≈”б«гяг .. 

≈д ё—н‘«р ЌѕнЋж« Џеѕ »ћ«ебн… жг’н»… .. ж≈дн √—ѕ  √д √ћ»—ег .. ж√ √бЁег ..

√б«  —÷жд н« гЏ‘— «б√д’«— .. √д н–е» «бд«” »«б‘«… ж«б»Џн— .. ж —ћЏжд »—”жб «ббе ’бм «ббе Џбне ж”бг ≈бм »нж яг ..

бж ”бя «бд«” ж«ѕн«р √ж ‘Џ»«р .. ж”бя  «б√д’«— ж«ѕн«р √ж ‘Џ»«р .. б”бя  ж«ѕн «б√д’«— .. √ж ‘Џ» «б√д’«— .. 

Ёж«б–н дЁ” гЌгѕ »нѕе .. ≈де бжб« «бећ—… .. бяд  «г—Ѕ«р гд «б√д’«— .. «ббег «—Ќг «б√д’«— .. ж√»д«Ѕ «б√д’«— .. ж√»д«Ѕ √»д«Ѕ «б√д’«— ..

Ё»ям «бёжг Ќ м √ќ÷бж« бЌ«ег .. жё«бж« : —÷нд« »—”жб «ббе ёу”ъг«р жЌў«р.. Ћг «д’—Ё —”жб «ббе ж Ё—ёж« .. 

*   *   *   *   *   *   *   *

дЏг .. ≈д «б≈”б«г «б–н еѕж« ≈бне еж ќн— гг« нћгЏжд ..

ЁЎж»м б’«∆г «” ‘Џ— е–е «бдЏг… .. ЁЌёё «б ёжм .. 

Ё’«г «б‘е— .. ж«” ягб «б√ћ— .. 

√ќ– —г÷«д я«гб«р ж”бге ббгб«∆я… я«гб«р .. Ёб« џн»… .. жб« дгнг… .. жб« √–н… ббгƒгднд .. жб«  ё«Џ” Џд ’бж«  .. √ж жёжЏ«р Ён гЌ—г«  ..

’«г Ё’«г  ћж«—Ќе ж√—я«де .. ё«д р« ¬д«Ѕ «ббнб ”«ћѕр« .. жё«∆гр« .. нЌ–— «б¬ќ—… жн—ћж —Ќг… —»е .. 

Ўж»м бгд я«дж« я–бя .. гд Џх»ш«ѕ —» «б‘еж— ябе« .. »ж«Ўдег яўж«е—ег .. ‘ж«бег я—г÷«дег .. «бд«” Ён џЁб« ег .. жег Ён »я«∆ег .. —»«днжд б« —г÷«днжд ..

еƒб«Ѕ ег «б–нд н Ќёё Ёнег ёжбе ’бм «ббе Џбне ж”бг :

яг« Ён «б’ЌнЌнд : ( яб Џгб «»д ¬ѕг бе «бЌ”д… »Џ‘— √гЋ«бе« ≈бм ”»Џг«∆… ÷ЏЁ . нёжб «ббе Џ“ жћб : ≈б« «б’н«г Ё≈де бн ж√д« √ћ“н »е ..  —я ‘еж е жЎЏ«ге ж‘—«»е гд √ћбн .. бб’«∆г Ё—Ќ «д Ї Ё—Ќ… Џдѕ ЁЎ—е .. жЁ—Ќ… Џдѕ бё«Ѕ —»е.. ж бќбжЁ Ёг «б’«∆г √Ўн» Џдѕ «ббе гд —нЌ «бг”я ) ..

жЁн «б’ЌнЌнд √н÷«р ё«б ’бм «ббе Џбне ж”бг : ( гд ’«г —г÷«д ≈нг«д«р ж «Ќ ”«»«р џЁ— бе г«  ёѕг гд –д»е ) ..

ж—жм г”бг √де ’бм «ббе Џбне ж”бг ё«б : \" гд ’«г нжг«р Ён ”»нб «ббе »«Џѕ «ббе »–бя «бнжг жћее Џд «бд«— ”»Џнд ќ—нЁ« \" ..

жЁн «б»ќ«—н √д Ён «бћд… »«»« нхё«б бе «б—н«д нѕќб где «б’«∆гжд б« нѕќб где √Ќѕ џн—ег Ё≈–« ѕќбж« √хџбё Ёбг нѕќб где √Ќѕ ..

жб« ‘я √д е–« «бЋж«» «бћ“нб .. б« няжд бгд «г дЏ Џд «бЎЏ«г ж«б‘—«» ЁёЎ ..  ж≈дг« б« »ѕ √д н √ѕ» »¬ѕ«» «б’жг .. 

*   *   *   *   *   *   *   *

Ё«б’«∆г «бг ён .. нЌЁў «бб”«д .. яг« ё«б ’бм «ббе Џбне ж”бг Ёнг« —ж«е «б»ќ«—н : ( гд бг нѕЏ ёжб «б“ж— ж«бЏгб »е .. Ёбн” ббе Ќ«ћ…с Ён √д нѕЏ ЎЏ«ге ж‘—«»е ) ..

жЁн «б’ЌнЌнд ё«б ’бм «ббе Џбне ж”бг : ( «б’жг ћд… .. Ё≈–« я«д нжг ’жг √Ќѕяг Ёб« н—ЁЋ жб« нЁ”ё жб« нћеб .. Ё≈д ”«»е √Ќѕ Ёбнёб ≈дн «г—ƒ ’«∆г ) ..

жёѕ я«д «б”бЁ нЌ–—жд гд Ёб «  «бб”«д .. Ён џн— ’жгег ЁянЁ »ег ≈–« ’«гж« ..њ!!

я«д √»ж е—н—… —÷н «ббе Џде ж√’Ќ«»е ≈–« ’«гж« ћб”ж« Ён «бг”ћѕ .. жё«бж« : дЌЁў ’н«гд« ..

же–« еж Ќ«б «бЏ«ёб .. Ёбг«–« нџ «» «бд«” ЁнЏЎн Ќ”д« е бџн—е ..

ё«б Џ»ѕ «ббе »д «бг»«—я б”Ён«д «бЋж—н : н« √»« Џ»ѕ «ббе .. г« √»Џѕ √»« ЌднЁ… Џд «бџн»… ..

Ёё«б ”Ён«д : еж √Џёб гд √д н”бЎ Џбм Ќ”д« е гд н–е» »е« ..

»б я«д »Џ÷ег нЌ«”» дЁ”е Џбм «бяб«г «бг»«Ќ Ё÷б«р Џд џн—е ..

–я— «»д ёѕ«г… Ён «б—ё… ж«б»я«Ѕ .. Џд :

г«бя »д ÷нџг  Џд √»не ё«б :

ћ«Ѕд« —н«Ќ «бён”н н”√б Џд √»н »Џѕ «бЏ’— .. Ёёбд« : еж д«∆г ..

Ёё«б : √джг »Џѕ «бЏ’— њ е–е «б”«Џ… њ е–« жё  джг !!

Ћг жбм .. Ёёбд« ббќ«ѕг : «бЌёе .. Ёёб : джёўе бя њ Ё–е» «бќ«ѕг .. Ёбг н—ћЏ «бќ«ѕг ≈б« »Џѕ «бгџ—» .. Ёёбд« : √»бџ е ..

Ёё«б : еж я«д √‘џбу гд √д нЁег Џдн .. √ѕ—я е жеж нѕќб «бгё«»— .. жеж нж»ќ дЁ”е .. нёжб : н« дЁ” √ёб  : √н джг е–« .. 

бндг «б—ћб г м ‘«Ѕ ..  ”√бнд Џг« б« нЏдня .. 

√г« ≈д ббе Џ“ жћб Џбм Џеѕ«р .. √д √’бн я–« жя–« .. 

*   *   *   *   *   *   *   *

дЏг ѕёё Џбм дЁ”я .. жб«  Ќ ё—д ‘н∆«р ..

ћб”  Џ«∆‘… нжг«р гЏ —”жб «ббе ’бм «ббе Џбне ж”бг .. Ё–я—  бе ’Ёне Ц ≈Ќѕм “жћ« е .. ж Џбгжд г« нёЏ »нд «б÷—«∆— гд «бџн—…  ё«б  Џ«∆‘… : 

н« —”жб «ббе .. Ќ”»я гд ’Ён… я–« жя–« ..  Џдн ё’н—… ..

Ёё«б ’бм «ббе Џбне ж”бг : бёѕ ёб  ябг… .. бж г“ћ  »г«Ѕ «б»Ќ— бг“ћ е .. —ж«е «б —г–н жё«б Ќ”д ’ЌнЌ ..

жЁн «б’ЌнЌнд √де ’бм «ббе Џбне ж”бг ё«б :

≈д «бЏ»ѕ бн ябг »«бябг… г« н »нд Ёне« н“б »е« Ён «бд«— .. √»Џѕу гг« »нд «бг‘—ё ж«бгџ—» ..

*   *   *   *   *   *   *   *

√не« «б’«∆гжд ж«б’«∆г«  ..

жгд √Ё÷б «б√Џг«б .. Ён е–« «б‘е— «бя—нг ..ён«г «ббнб ..

Ён «б’ЌнЌнд √де ’бм «ббе Џбне ж”бг ё«б : ( гд ё«г —г÷«д ≈нг«д«р ж«Ќ ”«»«р ° џЁ— бе г«  ёѕг гд –д»е ) ..

жгѕЌ «ббе «бгƒгднд Ёё«б : ( жЏ»«ѕ «б—Ќгд «б–нд нг‘жд Џбм «б√—÷ ежд«р ж≈–« ќ«Ў»ег «бћ«ебжд ё«бж« ”б«г«р * ж«б–нд н»н жд б—»ег ”ћѕ«р жён«г«р ) ..

жёѕ я«д ён«г «ббнб ѕ√» «бд»н ’бм «ббе Џбне ж”бг ж√’Ќ«»е .. 

ЁЁн «б’ЌнЌ Џд Ќ–нЁ… ё«б :

’бн  гЏ «бд»н ’бм «ббе Џбне ж”бг –«  бнб… .. Ё«Ё  Ќ «б»ё—… .. Ёёб  :

н—яЏ Џдѕ «бг«∆… .. Ћг г÷м Ёёб  н’бн »е« Ён —яЏ… ..

Ёг÷м .. Ёёб  : н—яЏ »е« .. Ћг «Ё  Ќ «бд”«Ѕ .. Ёё—√е« ..

Ћг «Ё  Ќ ¬б Џг—«д .. Ёё—√е« .. 

нё—√ г —”б«р .. ≈–« г— »¬н… Ёне«  ”»нЌ .. ”»Ќ ..

ж≈–« г— »”ƒ«б .. ”√б .. ж≈–« г— » Џж– ..  Џж– .. 

Ћг —яЏ ЁћЏб нёжб ”»Ќ«д —»н «бЏўнг .. Ёя«д —яжЏе дЌж«р гд ён«ге .. Ћг ё«б : ”гЏ «ббе бгд Ќгѕе .. Ћг ё«г Ўжнб«р ё—н»«р гг« —яЏ .. 

Ћг ”ћѕ Ёё«б : ”»Ќ«д —»н «б√Џбм Ёя«д ”ћжѕе ё—н»«р гд ён«ге ..

*   *   *   *   *   *   *   *

√г« √»ж »я— —÷н «ббе Џде .. Ёя«д н’бн гд «ббнб г« ‘«Ѕ «ббе .. жн»ян .. 

ж√г« Џг— —÷н «ббе Џде .. Ёя«д н’бн гд «ббнб г« ‘«Ѕ «ббе .. Ќ м ≈–« я«д д’Ё «ббнб √нёў √ебе бб’б«… Ћг нёжб бег : «б’б«… ° «б’б«… .. жн бж е–е «б¬н… : ( ж√г— √ебя »«б’б«… ж«’Ў»— Џбне« б« д”√бя —“ё« дЌд д—“ёя ж«бЏ«ё»… бб ёжм ) ..

дЏг я«д √Ќѕег н’бн б—»е .. ’б«… Џ»ѕ г‘ «ёт ≈бне .. гЏ —Ёт »Ё÷бе Џбне.. г –ббт гдя”—т »нд нѕне .. 

Ён“ѕ«ѕ гЌ»… ≈бм гЌ» е.. ж‘жё«р ≈бм ѕќжб ћд е..

нжѕ √д ўб«г «ббнб ѕ«г бе  *  ж“нѕ Ёне ”ж«ѕ «бёб» ж«б»’—

жея–« я«д гд »Џѕег ..

я«д гЌгѕ «»д ќЁнЁ .. —Ќге «ббе »е жћЏ «бќ«’—… .. 

Ёя«д н‘ ѕ Џбне Ќ м нёЏѕе Џд «бЌ—я… ..Ёя«д ≈–« джѕн »«б’б«….. 

нЌгб Џбм ўе— —ћб ≈бм «бг”ћѕ .. Ёёнб бе : ≈д «ббе ёѕ Џ–—я .. 

Ёбж ќЁЁ  Џбм дЁ”я .. Ёё«б : яб« .. ≈–« ”гЏ г Ќн Џбм «б’б«… .. жбг  —ждн Ён «б’Ё Ё«Ўб»ждн Ён «бгё»—…  ..

ббе ѕ—ег гд г—÷м.. »б ж«ббе дЌд «бг—÷м..

жя«д гд’ж— »д «бгЏ г— .. ≈–« ћд Џбне «ббнб .. нб»” гд √Ќ”д Ћн«»е .. Ћг н—ём ≈бм ”ЎЌ »н е .. жн’бн .. 

Ёбг« г«  .. ё«б џб«г ћн—«дег б√ге : н« √г«е .. «бћ–Џ «б–н я«д нд’» Ён «ббнб Ён ”ЎЌ ћн—«дд« .. бн” √—«е .. 

Ёё«б  : н« »дн .. бн” –«я ћ–Џ«р –«я гд’ж— я«д н’бн .. жёѕ г« .. 

*   *   *   *   *   *   *   *

жя«дж« н” ‘Џ—жд Џўг… —»ег ≈–« жёЁж« »нд нѕне .. 

я«д √»ж “—Џ… «б—«“н ≈г«г«р Ён г”ћѕ ёжге Џ‘—нд ”д… ..

Ёћ«Ѕе нжг«р .. ёжг гд Ўб«» «бЌѕнЋ .. 

Ёдў—ж« Ё≈–« Ён гЌ—«»е я «»… .. Ёё«бж« бе : г« Ќяг «бя «»… Ён «бгЌ«—н» њ Ёё«б : ёѕ я—ее ёжг ггд г÷м .. Ё√д« √дем Џде ж√я—ее .. 

Ёё«бж« : еж –« Ён гЌ—«»я я «»… .. √ж г« Џбг  »е« ..!!

Ёё«б : ”»Ќ«д «ббе !! —ћб нёЁ »нд нѕн «ббе  Џ«бм .. жнѕ—н г« »нд нѕне ..

*   *   *   *   *   *   *   *

√г« ”Ён«д «бЋж—н.. Ёёѕ ЌѕЋ Џде Џ»ѕ «б—“«ё .. √Ќѕ Ўб«»е .. ё«б : ёѕг Џбншу ”Ён«д «бЋж—н .. »Џѕ «бЏц‘«Ѕ .. Ёж÷Џ  бе «бЏу‘«Ѕ .. ж«б“»н» ж«бгж“ .. Ё√яб √яб«р ћнѕ«р .. 

Ёбг« Ё—џ .. ё«г .. ж ж÷√ .. Ћг ‘ѕ Џбм ж”Ўе ≈“«—е .. ж«” ё»б «бё»б… жё«б .. н« Џ»ѕ «б—“«ё !! нёжбжд : «ЏбЁ «бЌг«— Ћг яѕе .. 

Ћг ’Ё ёѕгне н’бн Ќ м «б’»«Ќ ..

жё«б «»д же» : —√н  ”Ён«д «бЋж—н Ён «бЌ—г »Џѕ «бгџ—» .. ’бм Ћг ”ћѕ ”ћѕ… Ёбг н—ЁЏ Ќ м джѕн »«бЏ‘«Ѕ ..

*   *   *   *   *   *   *   *

дЏг .. я«дж« н ”«»ёжд Џбм «бќн— .. 

ё«г √»ж г”бг «бќжб«дн бнб… .. Ё Џ»  ёѕг«е Ё÷—»ег« »«б”жЎ .. ж√ќ– нёжб : √нўд √’Ќ«» —”жб «ббе ’бм «ббе Џбне ж”бг √д н”»ёжд« Џбне њ ж«ббе бд№“«Ќгдег Џбне .. Ќ м нЏбгж« √дег ќбЁж« ж—«Ѕег —ћ«б«р .. 

жя«дж« нћѕжд Ён «б’б«… ќ‘жЏ«р .. жЁн «б”ћжѕ ќ÷жЏ«р ..

–я— «б–е»н Џд »Џ÷ √’Ќ«» ‘Џ»… »д «бЌћ«ћ ё«б : 

я«д ‘Џ»… нЎнб «б’б«… .. жг« —√н е —яЏ Ён «б’б«… ёЎ ≈б« ўдд  √де д”н .. жб« ёЏѕ »нд «б”ћѕ нд ≈б« ўдд  √де д”н ..

жЁн «бЌбн… : √д Џ»нѕ… »д ге«ћ— .. я«д Џ«»ѕ«р ‘«я—«р .. г ќ‘Џ«р –я—«р .. жя«д бе √г гћж”н… .. Ёя«д н»—е« √‘ѕ «б»— .. жнѕЏже« ≈бм «б≈”б«г Ё √»м Џбне ..

Ё—ћЏ гд ’б«… «бЏ’— нжг «бћгЏ… .. Ё»‘— е √де« √”бг  .. ждЎё  «б‘е«ѕ нд .. Ёќ— ”«ћѕ«р ббе .. н»ян жнд«ћн .. Ёг« —ЁЏ —√”е Ќ м џ«»  «б‘г” ..

*   *   *   *   *   *   *   *

жбг няд «бЏ»«ѕ гд «б—ћ«б ЁёЎ ЁЁн «бд”«Ѕ д’н» .. 

ЁгЏ«–… «бЏѕжн… я«д   ’бн √яЋ— «ббнб .. ж ёжб :

Џћ»  бЏнд  д«г жёѕ Џ—Ё  Ўжб «б—ё«ѕ Ён ўбг «бё»ж— .. ж »ян ..

жя«д  ЌЁ’… »д  ”н—нд  ”—ћ ”—«ће« гд «ббнб Ћг  ёжг Ён г’б«е« .. жя«д   ё—» яЁде« .. б –я— «бгж  Ён ’б« е« .. Ё ќ‘Џ ..

*   *   *   *   *   *   *   *

дЏг .. я«дж« н—яЏжд жн”ћѕжд .. жн’бжд жнёжгжд .. Ќ м ’«— –бя бег Џ«ѕ… ..

я«д ббЌ”д »д ’«бЌ ћ«—н…с Ё«‘ —«е« где »Џ÷ег .. Ёбг« «д ’Ё «ббнб Џдѕ ”нѕе« «бћѕнѕ ё«г   ’нЌ Ён «бѕ«— : 

н« ёжг ..«б’б«… ..«б’б«… .. Ёё«гж« Ё“Џнд .. ж”√бже« : еб ЎбЏ «бЁћ— њ Ёё«б  : ж√д г б«  ’бжд ≈б« «бгя ж»… њ! Ћг ё«г   ’бн ..

Ёбг« √’»Ќ  —ћЏ  ”нѕе« «б√жб .. 

жё«б  бе : бёѕ »Џ дн ≈бм ёжг ”жЅ б« н’бжд ≈б« «бЁ—н÷… жб« н’жгжд ≈б« «бЁ—н÷… Ё—ѕдн Ё—ѕе« ..

Ёбн  ‘Џ—н .. г«–«  ёжб  бя «бћ«—н… бж —√  Ё—нё«р гд г”бгн “г«дд« .. «б–нд  г— Џбнег «б√н«г   —м .. жег Џбм Ё—‘ег н ёб»жд ..

Ёб« «ббнбу нёжгжд .. жб« ’б«…у «бЁћ— н‘еѕжд ..

Ёя«дж« яг« ё«б «ббе { ЁќбЁ гд »Џѕег ќбЁ √÷«Џж« «б’б«… ж« »Џж« «б‘еж«  Ё”жЁ нбёжд џн«р } ..

*   *   *   *   *   *   *   *

жя«дж« Ён —г÷«д √‘ѕшу гдег «ћ е«ѕ«р ..

Ёя«д «б’Ќ«»… Ён Џеѕ Џг— —÷н «ббе Џде н’бжд Ћб«Ћ«р жЏ‘—нд —яЏ… .. жнќ гжд «бё—¬д г—«—«р Ён —г÷«д ..

жЁн «бгжЎ√ Џд «»д е—г“ ё«б : г« √ѕ—я  «бд«” ≈б« жег нбЏджд «бяЁ—… Ён —г÷«д .. Ёя«д «бё«—мЅ нёжг »”ж—… «б»ё—… Ён Ћг«д —яЏ«  .. Ё≈–« ё«г »е« Ён «Ћд н Џ‘—… —яЏ…р .. —√м «бд«” √де ёѕ ќЁЁ  .. 

жЁн «бгжЎ√ Џд Џ»ѕ «ббе »д √»н »я— Џд √»не ё«б : яд« дд’—Ё гд «бён«г Ён —г÷«д .. Ёд” Џћб «бќ«ѕг »«бЎЏ«г гќ«Ё… «бЁћ— ..

жЁн ‘Џ» «б»неён Џд ќ«бѕ »д ѕ—ня ё«б : я«д бд« ≈г«г »«б»’—… нќ г »д« Ён ‘е— —г÷«д Ён яб Ћб«Ћ .. Ёг—÷ Ё√гд« џн—хе .. Ёќ г »д« Ён яб √—»Џ .. Ё—√нд« √де ёѕ ќЁЁ ..

жё«б «б”«∆» »д “нѕ : я«д «бё«—∆ нё—√ »«бг∆нд  нЏдн »г∆«  «б¬н«   Ќ м яд« дЏ гѕ Џбм «бЏ’н гд Ўжб «бён«г .. жг« яд« дд’—Ё ≈б« Џдѕ «бЁћ— .. 

Ёё«—д Ќ«бег »Ќ«бд« «бнжг ..

*   *   *   *   *   *   *   *

жгд Ё÷б «ббе  Џ«бм .. √д гд ’бм «б —«жнЌ я«гб… гЏ «б≈г«г .. 

Ёя√дг« ё«г «ббнб… я«гб… .. яг« Ён «б”дд √де ’бм «ббе Џбне ж”бг ё«б : ( гд ё«г гЏ ≈г«ге Ќ м нд’—Ё я » бе ён«г бнб… ) ..

дЏг .. ёжг Џ»ѕж —»ег .. Ёќ«Ёж« гд Џёж» е .. ж—џ»ж« Ён гЏ«г« е .. ж Џбё  ёбж»ег »гЌ» е ..

ЁяЋ— Ён «бѕдн« «ћ е«ѕег .. Ќ м Џб  »нд «бд«” — »ег .. Ё√Ќ»ег √еб «б”г«Ѕ .. жж÷Џ Ќ»ег Ён «б√—÷ ..

ё«б «ббе  Џ«бм : { ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ”нћЏб бег «б—Ќгд жѕ«р } ..

*   *   *   *   *   *   *   *

‘е— —г÷«д еж ‘е— «бё—¬д ..

жя«д ћ»—нб нѕ«—” «бд»н ’бм «ббе Џбне ж”бг «бё—¬д Ён —г÷«д ..

жя«д ЏЋг«д —÷н «ббе Џде  нќ г «бё—¬д яб нжг г—… .. 

жя«д «б“е—н ≈–« ѕќб —г÷«д .. нЁ— гд «бЌѕнЋ жгћ«б”… √еб «бЏбг .. жнё»б Џбм  б«ж… «бё—¬д гд «бг’ЌЁ .. 

жя«д ”Ён«д «бЋж—н ≈–« ѕќб —г÷«д  —я ћгнЏ «бЏ»«ѕ… ж√ё»б Џбм ё—«Ѕ… «бё—¬д .. 

жя«д ё «ѕ… Ён џн— —г÷«д .. нќ г «бё—¬д Ён яб ”»Џ бн«б г—… .. Ё≈–« ћ«Ѕ —г÷«д ќ г Ён яб Ћб«Ћ бн«б г—… .. Ё≈–« ћ«Ѕ «бЏ‘— ќ г Ён яб бнб… г—… .. 

жя«д ≈»—«енг «бдќЏн нќ г Ён «бЏ‘— «б√ж«ќ— яб бнб… .. жЁн »ён… «б‘е— Ён Ћб«Ћ .. 

*   *   *   *   *   *   *   *

жя«дж« н ѕ»—жд «бё—¬д ..

ЁЁн «б»ќ«—н Џд »д г”Џжѕ —÷н «ббе Џде ё«б : 

ё«б бн —”жб «ббе ’бм «ббе Џбне ж”бг нжг«р : ( «ё—√ Џбн ° Ёёб  : √ё—√ Џбня жЏбня √д“б њ Ёё«б : ≈дн √Ќ» √д √”гЏе гд џн—н ° ё«б : Ёё—√  ”ж—… «бд”«Ѕ Ќ м ≈–« »бџ  { ЁянЁ ≈–« ћ∆д« гд яб √г… »‘енѕ жћ∆д« »я Џбм еƒб«Ѕ ‘енѕ«р } ё«б : Ќ”»я .. Ё«б Ё  Ё≈–« Џнд«е  –—Ё«д ) .. 

жЁн —г÷«д нћ гЏ «б’жг ж«бё—¬д..Ё ѕ—я «бгƒгд «б’«ѕё ‘Ё«Џ «д 

н‘ЁЏ бе «бё—¬д бён«ге .. жн‘ЁЏ бе «б’н«г б’н«ге .. яг« ’Ќ Ён «бг”дѕ √де ’бм «ббе Џбне ж”бг ё«б : 

( «б’н«г ж«бё—¬д н‘ЁЏ«д ббЏ»ѕ нжг «бён«г….. нёжб «б’н«г : √н —» гдЏ е «бЎЏ«г ж«б‘еж«  »«бде«— .. Ё‘ЁЏдн Ёне .. жнёжб «бё—¬д : —» гдЏ е «бджг »«ббнб Ё‘ЁЏдн Ёне Ён‘ЁЏ«д ) ..

жё«б ’бм «ббе Џбне ж”бг : ( нћнЅ «бё—¬д нжг «бён«г… Ёнёжб : н«—» Ќбше.. Ёнхбъ»”  «ћу «бя—«г….. Ћг нёжб : н«—» “ѕех.. Ёнхб»” Ќб…у «бя—«г….. 

Ћг нёжб : н«—» «—÷ Џде Ён—÷м Џде .. Ёнёжб ≈ё—√ ж«—ё .. жнх“«ѕ »яб ¬н…т Ќ”д… ) .. —ж«е «б —г–н жеж ЌѕнЋ Ќ”д .

ж—жм «»д г«ћ… ж√Ќгѕ »”дѕ ё«б Ёне «бенЋгн : —ћ«бе —ћ«б «б’ЌнЌ ..√де ’бм «ббе Џбне ж”бг ё«б : ≈д «бё—¬д нбём ’«Ќ»е нжг «бён«г… Ќнд нд‘ё Џде ё»—е я«б—ћб «б‘«Ќ» .. Ёнёжб : еб  Џ—Ёдн њ

Ёнёжб: г« √Џ—Ёя .. Ёнёжб : √д« ’«Ќ»я «бё—¬д .. «б–н √ўг√ я Ён «беж«ћ— .. ж√”е—  бнбя .. ж≈д яб  «ћ— гд ж—«Ѕ  ћ«— е .. 

ж≈дя «бнжг гд ж—«Ѕ яб  ћ«—… .. 

ЁнЏЎм «бгбяу »нгнде ..ж«бќбѕу »‘г«бе .. 

жнж÷Џ Џбм —√”е  «ћ «бжё«— .. жня”м ж«бѕ«е .. Ќб нд б«  ёжг бег« «бѕдн« .. Ёнёжб«д : Џгшу я”нд« е–« њ

Ёнё«б : »√ќ– жбѕяг« «бё—¬д .. Ћг нё«б : «ё—√ .. ж«’Џѕ .. Ён ѕх—ућ «бћд… .. жџ—Ёе« .. Ёеж Ён ’Џжѕ .. г« ѕ«г нё—√ .. Ќѕ—«р я«д √ж  — нб«р .. 

жё«б ’бм «ббе Џбне ж”бг : ж«б–н дЁ”н »нѕе √де бн”гЏ ќЁё дЏ«бег Ќнд нжбжд Џде .. Ё≈–« я«д гƒгд«р .. я«д  «б’б«… Џдѕ —√”е .. ж«б“я«… Џд нгнде .. ж«б’жг Џд ‘г«бе .. 

жЁЏб «бќн—«  ж«бгЏ—жЁ ж«б≈Ќ”«д ≈бм «бд«” гд ё»б —ћбне ..

Ёнƒ н гд ё»б —√”е Ё ёжб «б’б«… : бн” ё»бн гѕќб ..

Ёнƒ м Џд нгнде .. Ё ёжб : «б“я«… бн” ё»бн гѕќб ..

жнƒ м гд ё»б ‘г«бе .. Ёнёжб «б’жг : бн” ё»бн гѕќб ..

Ћг нƒ м гд ё»б —ћбне .. Ёнёжб ЁЏб «бќн—«  ≈бм «бд«” : бн” гд ё»бн гѕќб .. 

«бЌѕнЋ .. —ж«е «бЎ»—«дн Ён «б√ж”Ў жё«б «бенЋгн : ≈”д«ѕе Ќ”д .

дЏг .. я«д «бё—¬д Џдѕ «б”бЁ «б’«бЌнд .. г”е—«р ббнбег .. гѕ—«р бѕгжЏег ..

ё«б Џ»нѕ »д Џгн— .. ”√б  Џ«∆‘… :

√ќ»—нд« »√Џћ» ‘нЅ —√н е гд —”жб «ббе ’бм «ббе Џбне ж”бг .. Ё”я   Ћг ё«б  : 

бг« я«д бнб… гд «ббн«бн .. ё«б : н« Џ«∆‘… –—ндн √ Џ»ѕ «ббнб… б—»н .. 

ёб  : ж«ббе ≈дн √Ќ» ё—»я .. ж√Ќ» г« н”—я ..

Ёё«г Ё Ўе— .. Ћг ё«г н’бн .. Ёбг н“б н»ян .. Ќ м »б бЌн е .. 

Ћг »ям Ќ м »б «б√—÷ .. 

Ёћ«Ѕ »б«б нƒ–де »«б’б«… .. Ёбг« —¬е н»ян .. ё«б :

н« —”жб «ббе ..  »ян !! жёѕ џЁ— «ббе бя г«  ёѕг гд –д»я жг«  √ќ— ..

ё«б : √Ёб« √яжд Џ»ѕ«р ‘яж—«р .. бёѕ д“б  Џбн «ббнб… ¬н… .. жнб бгд ё—√е« жбг н Ёя—  Ёне« { ≈д Ён ќбё «б”гж«  ж«б√—÷ } .. —ж«е «»д Ќ»«д ж’ЌЌе «б√б»«дн ..

√ №«д« —”жб «ббе н бж я «»е ..яг« б«Ќ г‘еж— гд «бЁћ— ”«ЎЏ

 √ м »«беѕм »Џѕ «бЏгм Ёёбж»д« ..»№е г№жёд№«  √д г« ё«б ж«ёЏ

н»н  нћ№«Ён ћд»е Џд Ё—«‘е .. ≈–« «” Ћёб    »«бг‘—янд «бг÷«ћЏ

*   *   *   *   *   *   *   *

дЏг я«дж« нё—ƒжд жн»яжд ..

√г« »Џ÷ «бг”бгнд «бнжг .. Ёёѕ  Ќжб «бё—¬д Џдѕег ≈бм “ќ«—Ё Ён «б»нж  .. ж«бг «ћ— .. ж«б”н«—«  .. 

Ё’«Ќ» «бг ћ— нЏбё ¬н«  «бё—¬д .. жеж н Џ«гб »«б—»« .. жнЌбЁ я«–»«р .. 

»б ..  ‘«еѕ «б¬н«  Ён «б”н«—« .. ж√’Ќ«»е« нЌгбжд «бќг— .. жЏб» «б”ћ«∆— .. жнЌнд Џбнег жё  «б’б«… жб« н’бжд ..

ж –е» ≈бм »Џ÷ «б≈ѕ«—«  Ё ћѕ ¬н«  «бё—¬д гЏбё… .. ж»нд ћѕ—«д е–е «б≈ѕ«—…  ƒяб «б—‘ж… .. жнЌ «б Џбм «бг”бгнд .. 

»б  —м «бг—√… «бг »—ћ… ..  Џбё Ён Џдёе« ёб«ѕ… Џбм ’ж—… г’ЌЁ .. жен ”«Ё—… г я‘Ё… .. ж«бё—¬д нёжб бе« : { жб«  »—ћд  »—ћ «бћ«ебн… «б√жбм } ..

*   *   *   *   *   *   *   *

жб б«ж… «бё—¬д ¬ѕ«» :

где« √д н бжуе Џбм Ўе«—… .. ж«б ”жя ё»б «б б«ж… .. 

ж«б»ѕ«н… »«б«” Џ«–… ж«б»”гб… .. 

ж Ќ”нд «б’ж  ж«б — нб .. бг« Ён «бг” ѕ—я жџн—е гд ёжбе ’бм «ббе Џбне ж”бг : ( “ндж« «бё—¬д »√’ж« яг Ё≈д «б’ж  «бЌ”д н“нѕ «бё—¬д Ќ”д«р ) ..

жгд «б¬ѕ«» √д б« нће— √Ќѕ Џбм √Ќѕ »«бё—«Ѕ… Ён—ЁЏ ’ж е ..

ё«б ’бм «ббе Џбне ж”бг : ( √б« ябяг гд«ћт б—»е Ёб« нƒ–ндш »Џ÷яг »Џ÷« .. жб«н—ЁЏ »Џ÷яг Џбм »Џ÷ Ён «бё—«Ѕ… ) ..

жЏбм «б‘ќ’ «б–н нћѕ ’Џж»… Ён «б б«ж… √д н’»—.. 

ё«б ’бм «ббе Џбне ж”бг яг« Ён «б’ЌнЌнд : ( «б–н нё—√ «бё—¬д жеж г«е—с »е гЏ «б”Ё—… «бя—«г «б»——… .. ж«б–н нё—√е жеж Џбне ‘«ё бе √ћ—«д ) .. 

жгд «б¬ѕ«» : гЌ«жб… «б»я«Ѕ ж«бќ‘жЏ Џдѕ «б б«ж… .. ё«б  Џ«бм гг ѕЌ«р «бгƒгднд { жнќ—жд бб√–ё«д н»яжд жн“нѕег ќ‘жЏ«р } ..

√г« ў«е—… ≈— Ё«Џ «б√’ж«  »«б»я«Ѕ ж«б’н«Ќ яг« нёЏ Ён »Џ÷ «бг”«ћѕ Ён —г÷«д .. »ЌнЋ няжд «бж÷Џ г“Џћ«р ћѕ«р ..

же–« бн” гд ”д… «бд»н ’бм «ббе Џбне ж”бг жб« √’Ќ«»е .. Ёбг няд »я«ƒег ’н«Ќ«р жб« “Џнё«р .. 

жгд «б¬ѕ«» гЌ«жб… Ёег «бё—¬д .. ж«бё—«Ѕ… Ён я » «б Ё”н— ..

жгд  √гб ж«ёЏ «бг”бгнд жћѕ ћеб«р Џ«г«р »гЏ«дн «бё—¬д ..

Ёбж ”√б  √Ќѕег : еб  ЌЁў ”ж—… { ёб еж «ббе √Ќѕ } .. бё«б бя : дЏг .. Ё«”√бе : г« гЏдм «ббе «б’гѕ њ .. 

√ж г« гЏдм «бЁбё њ г« гЏдм : џ«”ё ≈–« жё» њ { ж«бЏ«ѕн«  ÷»Ќ«р * Ё«бгж—н«  ёѕЌ«р }.. г« гЏд«е« .. е–е ё’«— «б”ж— ..

г« ”√б е Џд ¬н… Ён ”ж—… «б»ё—… ж¬б Џг—«д .. ж≈дг« Џд ”ж— нё—ƒе« нжгн«р √ж  ё—√ Џбне .. жгЏ –бя нћеб гЏ«дне« ..

Ёг« «б–н н÷—е бж  Џбг  Ё”н—е« ”«Џ… гд де«— ..

Ёнд»џн Џбм ё«—∆ «бё—¬д √д нЌ«жб ћ«еѕ«р √д н Ёег г« нё—ƒе ..

*   *   *   *   *   *   *   *

жгд √Ё÷б «бЏ»«ѕ«  Ён е–« «б‘е— «бя—нг ..«бѕЏ«Ѕ ..

жн” Ќ» Ён яб жё  .. жбе √жё«  н √яѕ Ёне« ..

ЁЏдѕ «б≈ЁЎ«— .. бб’«∆г ѕЏж… б«  —ѕ .. 

жЁн ЋбЋ «ббнб «б¬ќ— .. Ќнд нд“б —»д«  »«—я ж Џ«бм жнёжб : ( еб гд ”«∆б Ё√ЏЎне еб гд г” џЁ— Ё√џЁ— бе ) .. 

жёѕ гѕЌ «ббе «бг” џЁ—нд »«б√”Ќ«— : Ёё«б ( я«дж« ёбнб«р гд «ббнб г« нећЏжд * ж»«б√”Ќ«— ег н” џЁ—жд ) . 

жн” Ќ» ббѕ«Џн √д н Ќ—м √жё«  «б≈ћ«»… .. яг« »нд «б√–«д ж«б≈ё«г… .. ж”«Џ…ц нжгц «бћгЏ… .. жѕ»—ц «б’бж« ц «бгя ж»…ц ..жџн—це« ..

ж«бг—√… Ён г« –я—д« ..‘ёнё… «б—ћб .. Ён «бЌ—’ Џбм «бЎ«Џ«  .. ж«џ д«г «б√жё«  ..

ж»Џ÷ «бд”«Ѕ .. нё’—д Ён –бя .. Ё≈–« √ё»б —г÷«д .. яЋ— ќ—жћед ≈бм «б√”ж«ё .. 

 ќ—ћ ≈Ќѕ«ед жёѕ Ќ”—  –—«Џне«.. ж√»ѕ  Џндне«.. √ж б»”  Џ»«Ѕ… гЎ—“… √ж г“—я‘….. жёѕ  ќ—ћ “нд… √яЋ— гд е–е..

ж—«∆Ќ… «бЏЎ—  ЁжЌ где«.. 

ж»Џ÷ ‘»«»д« н’жгжд Ён «бде«—.. Ё≈–« √ё»б «ббнб.. ћгб √Ќѕег едѕ«ге.. ж“нд Ћн«»е.. 

Ћг ћЏб н Џ—÷ ббд”«Ѕ Ён «б√”ж«ё .. н—гё е–е .. жн‘н— ≈бм  бя .. Џћ»«р .. »«бде«— дн«г .. ж»«ббнб б∆«г  ..

«бд«” Ён ’б«… жќ‘жЏ .. жеж н ’нѕ «б√Џ—«÷ .. 

Ён« бЁѕ«Ќ… «бЁ«ћЏ… .. жн« ббдў—«  «бг”Џж—… .. ж«бябг«  «бгЏ”жб… .. Ё√нд «б—ћ«б Џд √Џ—«÷ег.. √нд «бџн—… Џбм «бЌ—г«  .. √нд «б‘е«г… .. 

≈д бг  ’хд  бя «ббЌжг √”жѕе«     √хяб  »б« Џж÷ жб« √Ћг«д

*   *   *   *   *   *   *   *

жгд √Ё÷б «б√Џг«б Ён е–« «б‘е— «бя—нг .. «бћжѕ ж«б≈Ќ”«д ..

жёѕ я«д —”жб «ббе ’бм «ббе Џбне ж”бг √ћжѕ «бд«” .. жя«д √ћжѕ г« няжд Ён —г÷«д .. я«д √ћжѕ »«бќн— гд «б—нЌ «бг—”б… .. 

Ёяг гд Ќ”д… ≈бм гдяж» .. ж’ѕё… Џбм гя—ж» .. џЁ— «ббе »е« «б–дж» .. ж” — »е« «бЏнж» ..

ж«б’ѕё…  ЎЁ∆ «бќЎн∆… яг« нЎЁ∆ «бг«Ѕ «бд«—..

ж«б’ѕё…  ЎЁ∆ џ÷» «б—».. 

–я— Ён  «—нќ »џѕ«ѕ.. √д Ёён—«р ћ«Ѕ ≈бм Џ»ѕ «ббе »д «бг»«—я .. Ё”√бе √д нё÷м Џде ѕнд«р Џбне .. Ёд«жбе Џ»ѕ «ббе я «»«р ..  ≈бм жянб г«бе ..

Ё–е» »е «бЁён— .. Ёбг« ё—√е «бжянб .. ё«б ббЁён— : яг «бѕнд «б–н ”√б  Ёне Џ»ѕ «ббе √д нё÷не Џдя њ

ё«б : ”»Џг«∆… ѕ—ег .. Ёя » «бжянб ≈бм Џ»ѕ «ббе .. √д «б—ћб ”√бя √д  ё÷н Џде ”»Џг«∆… ѕ—ег .. жя »  бе ”»Џ… ¬б«Ё ..

ж”жЁ  Ёдм «б√гж«б √ж Ёдн  .. 

Ёя » ≈бне Џ»ѕ «ббе : ≈д я«д  «б√гж«б ёѕ Ёдн  .. Ё≈д «бЏг— √н÷«р ёѕ Ёдн .. Ё√ћ“ бе г« ”»ё »е ёбгн ..

*   *   *   *   *   *   *   *

жЁн «б”н— : √д «»д «бг»«—я .. я«д яЋн—«р г« н”«Ё— ≈бм «б—ё… .. жнд“б Ён ќ«д Ёне« .. 

Ёя«д ‘«» н√ н ≈бне .. жнёжг »Ќж«∆ће .. жн”гЏ где «бЌѕнЋ ..

Ёёѕг Џ»ѕ «ббе «б—ё… г—… .. Ёбг н— –бя «б‘«» .. 

Ё”√б Џде .. Ёё«бж« : ≈де гЌ»ж” .. бѕнд —я»е ..

Ёё«б Џ»ѕ «ббе : жяг г»бџ ѕнде њ Ёё«бж« : Џ‘—… ¬б«Ё ѕ—ег .. 

Ёбг н“б Џ»ѕ «ббе н” ё’н .. Ќ м ѕхбшу Џбм ’«Ќ» «бг«б .. ЁѕЏ« »е бнб«р ж√ЏЎ«е Џ‘—… ¬б«Ё ѕ—ег .. жЌбЁе √д б« нќ»— √Ќѕ«р ..г« ѕ«г Џ»ѕ «ббе Ќн«р .. жё«б бе : ≈–« √’»Ќ  .. Ё«ќ—ћ «б—ћб гд «бЌ»” .. Ћг ќ—ћ Џ»ѕ «ббе гд бнб е гд «б—ё… .. 

Ёбг« ќ—ћ «бЁ м гд «бЌ»” .. ёнб бе : Џ»ѕ «ббе »д «бг»«—я я«д е«ед« .. жя«д н”√б Џдя .. Ёќ—ћ «бЁ м Ён √Ћ—е ЁбЌёе Џбм г—Ќб нд √ж Ћб«Ћ гд «б—ё… .. Ёбг« ё«»бе .. ё«б бе Џ»ѕ «ббе : н« Ё м .. √нд яд  њ бг √—я Ён «бќ«д ! ё«б : яд  гЌ»ж”«р »ѕнд ..

ё«б : ЁянЁ я«д ”»» ќб«’я њ ё«б : ћ«Ѕ —ћб Ёё÷м ѕндн .. жбг √Џбг »е Ќ м √ќ—ћ  гд «бЌ»” ..

Ёё«б бе Џ»ѕ «ббе : «Ќгѕ «ббе Џбм г« жЁё бя гд ё÷«Ѕ ѕндя .. Ћг Ё«—ёе жг÷м ..

*   *   *   *   *   *   *   *

ж«б’ѕё… Ён —г÷«д бе« ’ж— г Џѕѕ… ..

Ёгде« : ≈ЎЏ«г «бЎЏ«г : 

ё«б  Џ«бм : ( жнЎЏгжд «бЎЏ«г Џбм Ќ»е г”янд«р жн нг«р ж√”н—«р . ≈дг« дЎЏгяг бжће «ббе б« д—нѕ гдяг ћ“«Ѕр жб« ‘яж—«р * ≈д« дќ«Ё гд —»д« нжг«р Џ»ж”«р ёгЎ—н—«р * Ёжё«ег «ббе ‘— –бя «бнжг жбё«ег д÷—…р ж”—ж—«р * жћ“«ег »г« ’»—ж« ћд…р жЌ—н—«р ) ..

ж√ќ—ћ «бЌ«яг ж’ЌЌе .. √де ’бм «ббе Џбне ж”бг ё«б : ( н« √не« «бд«” : √Ё‘ж« «б”б«г .. ж√ЎЏгж« «бЎЏ«г .. ж’бж« «б√—Ќ«г .. ж’бж« ж«бд«” дн«г ..  ѕќбж« «бћд… »”б«г  ) .. 

жя«д «б’«бЌжд нЏѕжд ≈ЎЏ«г «бЎЏ«г гд «бЏ»«ѕ«  .. 

жёѕ —жм «б —г–н »”дѕ Ќ”д .. √де ’бм «ббе Џбне ж”бг ё«б : ( √нг« гƒгд √ЎЏг гƒгд«р Џбм ћжЏ √ЎЏге «ббе гд Ћг«— «бћд… жгд ”ём гƒгд«р Џбм ўг√ ”ё«е «ббе гд «б—Ќнё «бгќ жг ) ..

жгд ≈ЎЏ«г «бЎЏ«г ..  ЁЎн— «б’«∆гнд : 

жя«д «»д Џг— —÷н «ббе Џдег« б« нЁЎ— ≈б« гЏ «бн «гм ж«бг”«янд ..

жёѕ —жм √Ќгѕ ж«бд”«∆н √д «бд»н ’бм «ббе Џбне ж”бг ё«б : ( гд ЁЎ— ’«∆г«р я«д бе гЋб √ћ—е џн— √де б« ндё’ гд √ћ— «б’«∆г ‘нЅ ) .. 

*   *   *   *   *   *   *   *

жгд √Ё÷б «бЎ«Џ«  ..

«бћбж” Ён «бг”ћѕ Ќ м  ЎбЏ «б‘г”   

Ёёѕ —жм г”бг √де ’бм «ббе Џбне ж”бг я«д ≈–« ’бм «бЁћ— ћб” Ён г’б«е Ќ м  ЎбЏ «б‘г” .. 

ж’Ќ Џдѕ «б —г–н √де ’бм «ббе Џбне ж”бг ё«б : ( гд ’бм «бЁћ— Ён ћг«Џ… Ћг ёЏѕ н–я— «ббе Ќ м  ЎбЏ «б‘г” Ћг ’бм —яЏ нд я«д  бе я√ћ— Ќћ… жЏг—…  «г…  «г…  «г… ) .. 

е–« «бЁ÷б Ён яб «б√н«г ЁянЁ »√н«г —г÷«д њ 

*   *   *   *   *   *   *   *

жгд «б√Џг«б «бЁ«÷б… Ён —г÷«д : «бЏг—… ..

ЁЁн «б’ЌнЌнд √де ’бм «ббе Џбне ж”бг ё«б : ( Џг—… Ён —г÷«д  Џѕб Ќћ… ) .. жЁн —ж«н… ( Ќћ… гЏн ) ..

*   *   *   *   *   *   *   *

жгд √Ё÷б «бЎ«Џ«  √н÷«р ..

 бя «бЏ»«ѕ… «б н нќбж «бг—Ѕ Ёне« «бг—Ѕ »—»е .. Ёнд«ћне ќ«‘Џ«р .. гЏ —Ё«р ќ«÷Џ«р .. 

нѕЏ «бѕдн« ж—«Ѕе .. ≈де« «бЏ»«ѕ… «б н Ќ«Ёў «б—”жб ’бм «ббе Џбне ж”бг Џбне« Ўж«б Ќн« е.. ≈де« ”хдш… «б«Џ я«Ё .. жеж б“жг «бг”ћѕ жЏѕг «бќ—жћ где  ё—»«р ≈бм «ббе  Џ«бм .. жб« нќ—ћ гд «бг”ћѕ ≈б« бЌ«ће ÷—ж—н… б«»ѕ где« .. ж≈б« »Ўб «Џ я«Ёе ..

жёѕ я«д ’бм «ббе Џбне ж”бг нЏ яЁ яб —г÷«д Џ‘—… √н«г .. Ёбг« я«д «бЏ«г «б–н ёх»ц÷у Ёне «Џя Ё Џ‘—нд нжг«р .. яг« Џдѕ «б»ќ«—н ..

ж«б«Џ я«Ё «бгЎбж» .. бн” «б«Џ я«Ё «б–н нћЏб «бг”«ћѕу ге«ћЏу ббд«∆гнд .. √ж гћ«б”у ббг “«ж—нд .. жгж«∆ѕу бб√яб .. жЌбё« т бб÷Ќя жЁ÷жб «бяб«г ..

Ёе–« «Џ я«Ё б« н“ѕ«ѕ »е ’«Ќ»е ≈б« ё”ж… Ён ёб»е .. 

≈д «б«Џ я«Ё «бгЎбж» .. еж «б–н  ”нб Ёне ѕгжЏ «бќ«‘Џнд .. ж —ЁЏ Ёне √яЁ «бг ÷—Џнд «бгќ» нд ..

≈де «б«Џ я«Ё «б–н н”Џм Ёне «б№г№—Ѕ ћ«еѕ«р .. √д б« н’—Ё где бЌў… Ён џн— Ў«Џ…..

жЏбм «бгЏ яЁ .. »б Џбм «б’«∆г Џгжг«р .. √д нћЏб б”«де —Ў»«р гд –я— «ббе ..

Ёёѕ ё«б ’бм «ббе Џбне ж”бг : √б« √д»∆яг »ќн— √Џг«бяг .. ж√“я«е« Џдѕ гбняяг .. ж√—ЁЏе« Ён ѕ—ћ« яг .. 

жќн— бяг гд ≈ЏЎ«Ѕ «б–е» ж«бж—ё .. ж√д  бёж« Џѕжяг .. Ё ÷—»ж« √Џд«ёег .. жн÷—»ж« √Џд«ёяг .. ё«бж« : жг« –«я н« —”жб «ббе њ ё«б : –я— «ббе Џ“ жћб .. √ќ—ће «бЌ«яг ж’ЌЌе ..

ж–я— «»д —ћ» Ён «ббЎ«∆Ё √д √»« е—н—… я«д н”»Ќ Ён «бнжг ж«ббнб… √яЋ— гд «Ћдн Џ‘— «бЁ  ”»нЌе .. Ё”∆б Џд ≈яЋ«—е б–бя Ёё«б : √Ё я »е« дЁ”н гд «бд«— ..

жЏдѕ «бЌ«яг ж’ЌЌе .. √д √Џ—«»н«р ё«б : н« —”жб «ббе .. ≈д ‘—«∆Џ «б≈”б«г ёѕ яЋ—  Џбн .. 

Ё√д»∆дн »‘нЅ √ ‘»Ћ »е .. Ёё«б ’бм «ббе Џбне ж”бг : б« н“«б б”«дя —Ў»« гд –я— «ббе ..

жёѕ ё«б  Џ«бм : { жу«б–шу«яц—цнду «ббшуеу яуЋцн—р« жу«б–шу«яц—у« ц √уЏуѕшу «ббшуех буехг гшуџъЁц—у…р жу√ућъ—р« Џуўцнгр« } ..

Ёнд»џн бб’«∆г .. √д няжд г‘ џб«р »«б–я— ж«б√–я«— .. 

Ёгд я«д  е–е Ќ«бе Ён Ён ’н«ге .. √ж «Џ я«Ёе жён«ге .. —хћн бе «бќн— «бЏўнг »Ё÷б «ббе ж жЁнёе ..

ж√Ё÷б «б–я— ё—«Ѕ… «бё—¬д .. Ё≈д »яб Ќ—Ё Ќ”д… ж«бЌ”д… »Џ‘— √гЋ«бе« .. ж«бё—¬д н‘ЁЏ б√’Ќ«»е нжг «бён«г… ..

жб« ‘я √д «б«я Ё«Ѕ »ќ г… ж«Ќѕ… Ён е–е «б√н«г «бЏ‘—…  Ё—нЎ я»н—

  *   *   *   *   *   *   *   *

яг« нд»џн Џбм «бгЏ яЁ «б≈яЋ«— гд «б’б«… .. ж«бдж«Ёб «бгЎбё… ж«бгёнѕ… .. я«б”дд «б—ж« » .. ж’б«… «б÷Ќм .. жџн— –бя ..

Ёёѕ —жм г”бг √д ’бм «ббе Џбне ж”бг ё«б бЋж»«д —÷н «ббе Џде : Џбня »яЋ—… «б”ћжѕ ббе .. Ё≈дя б«  ”ћѕ ббе ”ћѕ…  .. ≈б« —ЁЏя «ббе »е« ѕ—ћ… .. жЌЎ Џдя »е« ќЎн∆… .. 

ж—жм г”бг √н÷«р Џд —»нЏ… »д яЏ» —÷н «ббе Џде ё«б : яд  √»н  гЏ —”жб «ббе ’бм «ббе Џбне ж”бг Ё¬ не »ж÷ж∆е жЌ«ћ е .. Ёё«б : бн ”б .. Ёёб  : √”√бя г—«Ёё я Ён «бћд… .. ё«б : √ж џн— –бя њ

ёб  : еж –«я .. ё«б : Ё√Џдм Џбм дЁ”я »яЋ—… «б”ћжѕ ..

ж«б«Џ я«Ё ж«б’б«… ..бег« Ё÷б Џўнг ..

—жм г”бг √де ’бм «ббе Џбне ж”бг ё«б :

( ’б«… «б—ћб Ён ћг«Џ…  ÷ЏЁ Џбм ’б« е Ён »н е.. жЁн ”жёе ќг”«р жЏ‘—нд ѕ—ћ… .. 

–бя √де ≈–«  ж÷√ Ё√Ќ”д «бж÷жЅ.. Ћг ќ—ћ ≈бм «б’б«… б« нќ—ће ≈б« «б’б«… бг нќЎ ќЎж… ≈б« —ЁЏ  бе »е« ѕ—ћ….. жЌЎ Џде »е« ќЎн∆….. Ё≈–« ’бм бг  “б «бгб«∆я…  ’бн Џбне г« ѕ«г Ён г’б«е: «ббег ’бшц Џбне.. «ббег √—Ќге.. 

жб« н“«б Ён ’б«… г« «д ў— «б’б«… ) ..

Ё≈–« я«д «бг‘н ≈бм «б’б«… ж«д ў«—е« н—ЁЏ «бг—Ѕ жн—ёне .. ЁянЁ »«бгяжЋ Ён «бг”ћѕ .. ж«б«Џ я«Ё Ёне« √н«г«р жбн«б .. ж«д ў«— «б’б«… »Џѕ «б’б«… ..

ё«б «б“е—н : ( Џћ»«р ббг”бгнд  —яж« «б«Џ я«Ё.. гЏ √д «бд»н ’бм «ббе Џбне ж”бг г«  —яе гд– ёѕг «бгѕнд… Ќ м ё»÷е «ббе ) ..

жгд джм «Џ я«Ё «бЏ‘— «б√ж«ќ— Ё≈де нѕќб гЏ яЁе ё»б џ—ж» ‘г” «бЏ‘—нд гд —г÷«д .. жнќ—ћ »Џѕ џ—ж» ‘г” бнб… «бЏнѕ ..

жгд «ћ еѕ Ён «бЏ‘— «б√ж«ќ— Ёеж Ќ—н »√д нѕ—я бнб… «бёѕ— ..

жен √Џўг бн«бн —г÷«д .. »б ен ќн— гд √бЁ ‘е— ..

жЁн «б’ЌнЌнд Џде ’бм «ббе Џбне ж”бг ё«б : ( гд ё«г бнб… «бёѕ— ≈нг«д«р ж«Ќ ”«»« џЁ— бе г«  ёѕг гд –д»е ) ..

жя«д ’бм «ббе Џбне ж”бг н Ќ—м бнб… «бёѕ— .. жн√г— √’Ќ«»е » Ќ—не« .. жя«д нжёў √ебе Ён бн«бн «бЏ‘— .. —ћ«Ѕ √д нѕ—яж« бнб… «бёѕ— . 

жЁн «б’ЌнЌ Џд Џ«∆‘… —÷н «ббе Џде« ё«б  : н« —”жб «ббе ≈д ж«Ёё  бнб… «бёѕ— г« √ёжб њ ё«б : ёжбн «ббег ≈дя ЏЁж  Ќ» «бЏЁж Ё«ЏЁ Џдн )  

*   *   *   *   *   *   *   *

√не« «б’«∆гжд ж«б’«∆г« .. ≈дд« дЏ»ѕ —»«р ЏЁж«р нЌ» «бЏЁж .. —Ќг е  ”»ё џ÷»е .. жгџЁ— е √Џћб гд Џёж» е .. 

нЌ» гд Џ»«ѕе √д н”«—Џж« ≈бне ≈–« √–д»ж« ..

Ё«б ж»… ен ‘Џ«— «бг ёнд ..жѕ√» «б’«бЌнд .. —ж«е г”бг √де ’бм «ббе Џбне ж”бг ё«б : \" н« √не« «бд«”  ж»ж« ≈бм «ббе Ё≈дн √ ж» ≈бм «ббе Ён «бнжг г«∆… г—… \"..

жббе Ён яб бнб… Џ ё«Ѕ гд «бд«— .. Ё«ћ еѕ √д  яжд ж«Ќѕ«р гдег !! 

Ё—г÷«д Ё—’… бгд Ё—Ў Ён ’б« е .. бн ѕ«—я дЁ”е .. 

Ё»нд «б—ћб ж»нд «бяЁ— √ж «б‘—я  —я «б’б«… ..

ж—г÷«д Ё—’… ббгѕќд √д н ж»  .. 

ж—г÷«д Ё—’… бгд ёЎЏ —Ќге √д н’бе« .. жб« нѕќб «бћд… ё«ЎЏ..

жёѕ √г— «ббе »’б… «б—Ќг Ён  ”Џ Џ‘—… ¬н… .. жбЏд ё«ЎЏ «б—Ќг Ён Ћб«Ћ ¬н«  ..

Ёгд я«д »нде ж»нд √Ќѕ гд √—Ќ«ге √ж √Ќѕ гд «бг”бгнд .. »џ÷«Ѕ √ж ‘Ќд«Ѕ .. Ёбн”«—Џ ≈бм «б≈’б«Ќ ..

ж≈–« ’«г  »Ўждд« Џд «бџ–«Ѕ .. Ёб ’г ёбж»д« Џд «б‘Ќд«Ѕ .. 

*   *   *   *   *   *   *   *

дЏг —г÷«д Ё—’… беƒб«Ѕ .. жеж Ё—’… √н÷«р .. 

бгд н «ћ— »«бЌ—«г .. Ён»нЏ «бгЌ—г«  гд ѕќ«д .. жгћб«  Ё«”ѕ… .. жгЏ”б жћ—«я .. √ж √‘—Ў… џд«∆н… ..

√ж н»нЏ «бЏ»«Ѕ«  ж«бдё«»«  «бгЌ—г… .. √ж «бгб«»” «бЁ«÷Ќ… .. 

бн ж» гд –бя .. жбнЏбг √д «ббе нЌ«”» Џбм «бдён— ж«бёЎгн— ..

жяб ћ”ѕ д»  гд ”Ќ  Ё«бд«— √жбм »е ..

жбд  “жб ёѕг« Џ»ѕ нжг «бён«г… Ќ м н”√б Џд г«бе гд √нд «я ”»е жЁнг √дЁёе њ

*   *   *   *   *   *   *   *

≈д —г÷«д Ё—’… бд« ћгнЏ«р ..√д д ќб’ гд –дж» бЏбш »Џ÷е« ..   »Џд« ≈бм ё»ж—д« .. 

дЏг .. –дж»  ѕќб гЏд« ё»ж—д« .. дгж  дЌд .. ж Џн‘ ен »Џѕд« ..  ’» Џбнд« «б”н∆«  ..

≈де«  бя «б–дж» «б н нћгЏе« гд нд‘— «бЁ”«ѕ Ён «б√—÷ Џд Ў—нё »нЏ √ће“… гЌ—г… .. √ж Ё Ќ гё«ет нћ гЏ Ёне« «бЁ”«ё .. √ж гЌб«  нд‘— »е« гћб«  Ё«”ѕ… .. √ж г”я—«  жѕќ«д .. 

Ёгд √Џ«д Џбм е–е «бгЏ«’н Ёеж ‘—ня б√’Ќ«»е« Ён «б≈Ћг .. 

жгд ѕЏ« ≈бм ÷б«б… я«д Џбне ж“—е« жж“— гд Џгб »е« ≈бм нжг «бён«г… .. 

ё«б √»ж Ќ«гѕ : Ўж»м бгд ≈–« г«  г«   гЏе –дж»е .. ж«бжнб «бЎжнб бгд нгж  ж »ём –дж»е .. г«∆…ш ”д… .. жг«∆ н ”д… .. √ж √яЋ— ..

нЏ–» »е« Ён ё»—е .. жн”∆б Џде« ≈бм ¬ќ— «дё—«÷е« ..

жё«б  Џ«бм : { ≈д« дЌд дЌнн «бгж м ждя » г« ёѕгж« ж¬Ћ«—ег } ..

√н дя » г« √ќ—же гд ¬Ћ«— √Џг«бег .. яг« дя » г« ёѕгже ..

*   *   *   *   *   *   *   *

жбяд .. б«  ёдЎ гд —Ќг… «ббе ..

Ё√»ж«» «б—Ќг«  гЁ жЌ… ..

Ёяд гд «б–нд  Ё Ќ бег √»ж«» «бћд«д ..ж џбё Џдег √»ж«» «бдн—«д .. «б–нд нд”бќ Џдег —г÷«д гџЁж—… –дж»ег .. гяЁ—… ќЎ«н«ег .. 

жёѕ ё«б ’бм «ббе Џбне ж”бг : —џг √дЁе .. Ћг —џг √дЁе .. Ћг —џг √дЁе .. гд √ѕ—я —г÷«д жбг нџЁ— бе ..

*   *   *   *   *   *   *   *

√не« «б’«∆гжд ж«б’«∆г«  ..

жгд √ег г« нд»џн √д д” џб »е е–« «б‘е— «бг»«—я ..

д’Ќ «бд«” .. жѕЏж ег ≈бм «ббе ..

Ёёѕ √ё»б «бд«” Џбм «бќн— .. ж«д ем «бяЋн—жд Џд гЏ«’ я«дж« гёнгнд Џбне« Ёнг« ё»б —г÷«д ..

Ёеб дџ дг е–е «бЁ—’… «б”«дЌ… .. 

жяг гд Џ«’ я«д   ж» е Ён —г÷«д .. »”»» ¬н… Ў—ё  ”гЏе .. √ж гжЏў… √Ћ—  Ён ёб»е ..

жёѕ —жм г”бг √де ’бм «ббе Џбне ж”бг ё«б : ( б√д неѕн «ббе »я —ћб«р ж«Ќѕ«р ќн— бя гд Ќг— «бдЏг ) .. 

ж—жм «б —г–н √де ’бм «ббе Џбне ж”бг  ё«б : ( ≈д «ббе .. жгб«∆я е .. ж√еб «б”г«ж«  .. ж«б√—÷нд .. Ќ м «бдгб… Ён ћЌ—е« .. жЌ м «бЌж  .. бн’бжд Џбм гЏбг «бд«” «бќн— ) ..

ж—» ябг… н ябг »е« «бѕ«Џн… ..  яжд ”»» еѕ«н… бгд н”гЏе« ..

ж≈д «б—ћб бн ябг »«бябг… гд —÷ж«д «ббе б« нбён бе« »«б«р .. ня » «ббе бе »е« —÷«е ≈бм нжг нбё«е ..

–я— «»д ёѕ«г… Ён «б ж«»нд .. Џд Џ»ѕ «бж«Ќѕ »д “нѕ ё«б :

яд  Ён г—я» .. ЁЎ—Ќ д« «б—нЌ ≈бм ћ“н—… .. 

ж≈–« Ёне« —ћб нЏ»ѕ ’дг«р .. Ёёбд« бе :

н« —ћб .. гд  Џ»ѕ њ Ё√жг√ ≈бм «б’дг .. Ёёбд« : ≈д гЏд« Ён «бг—я» гд н’дЏ гЋб е–« .. жбн” е–« ≈бе нЏ»ѕ ..

ё«б : Ё√д г гд  Џ»ѕжд њ ёбд« : «ббе .. ё«б : жг« «ббе њ

ёбд« : «б–н Ён «б”г«Ѕ Џ—‘е .. жЁн «б√—÷ ”бЎ«де .. жЁн «б√Ќн«Ѕ ж«б√гж«  ё÷«ƒе .. Ёё«б : янЁ Џбг г »е .. 

ёбд« : жће ≈бнд« е–« «бгбя —”жб«р я—нг«р .. Ё√ќ»— »–бя ..

ё«б : Ёг« ЁЏб «б—”жб њ ёбд« : √ѕм «б—”«б… .. Ћг ё»÷е «ббе .. 

ё«б : Ёг«  —я Џдѕяг Џб«г… њ ёбд« : »бм ..  —я Џдѕд« я «» «бгбя ..

Ёё«б : √—ждн я «» «бгбя .. Ёнд»џн √д  яжд я » «бгбжя Ќ”«д«р ..

Ё√ нд«е »«бг’ЌЁ .. Ёё«б : г« √Џ—Ё е–« .. 

Ёё—√д« Џбне ”ж—… гд «бё—¬д .. Ёбг д“б дё—√ жн»ян .. Ќ м ќ гд« «б”ж—… .. 

Ёё«б нд»џн б’«Ќ» е–« «бяб«г √д б« нЏ’м .. 

Ћг √”бг .. жЌгбд«е гЏд« .. жЏбгд«е ‘—«∆Џ «б≈”б«г .. ж”ж—«р гд «бё—¬д ..

ж√ќ–д«е гЏд« Ён «б”Ёнд… .. Ёбг« ”—д« ж√ўбг Џбнд« «ббнб .. √ќ–д« г÷«ћЏд« 

Ёё«б бд« : н« ёжг .. е–« «б≈бе «б–н ѕбб гждн Џбне .. ≈–« √ўбг «ббнб еб нд«г њ

ёбд« : б« н« Џ»ѕ«ббе .. еж Џўнг ёнжг б« нд«г ..

Ёё«б : »∆” «бЏ»нѕ √д г ..  д«гжд жгжб«яг б« нд«г .. Ћг √ќ– Ён «б Џ»ѕ ж —яд« ..

Ёбг« ж’бд« »бѕд« .. ёб  б√’Ќ«»н : е–« ё—н» Џеѕ »«б≈”б«г .. жџ—н» Ён «б»бѕ .. ЁћгЏд« бе ѕ—«ег ж√ЏЎнд«е .. 

Ёё«б : г« е–« њ ёбд« :  дЁёе« Ён Ќж«∆ћя ..

Ёё«б : б« ≈бе ≈б« «ббе .. √д« яд  Ён ћ“«∆— «б»Ќ— .. √Џ»ѕ ’дг«р гд ѕжде .. жбг н÷нЏдн .. √Ён÷нЏдн ж√д« √Џ—Ёе .. !! жг÷м н я”» бдЁ”е ..

жя«д »Џѕе« гд я»«— «б’«бЌнд ..

*   *   *   *   *   *   *   *

жж«ббе г« √ёб  «бџ»—«Ѕ .. жб« √ўб  «бќ÷—«Ѕ .. √я—г ќбё«р .. жб« √“ям дЁ”«р ..

жб« √Ќ—’ Џбм еѕ«н… «бд«” гд √»н «бё«”г ’бм «ббе Џбне ж”бг ..

бёѕ ѕЏ« ’бм «ббе Џбне ж”бг; ≈бм «ббе Ён яб гя«д .. жЌ«б .. ж“г«д .. 

ѕЏ« гд √Ќ»же .. жгд √»џ÷же .. жгд √Ќ”дж« гЏе .. жгд ¬–же ..

жбг няд «е г«ге ’бм «ббе Џбне ж”бг  гё ’—«р Џбм я»«— «бд«” «бгƒЋ—нд Ён «бгћ гЏ .. »б «Џ дм »«б’џ«— ж«бя»«— .. ж«бЏ»нѕ ж«б√Ќ—«— .. 

Ён« √не« «б’«∆гжд ж«б’«∆г«  .. 

еб дџ дг √н«г ‘е—д« Ён –бя њ ..

≈д «џ дге «б ћ«— Ён «б ћ«—… .. ж«бггЋбжд Ён «б гЋнб .. ж«бгџджд Ён «бџд«Ѕ .. √Ёб« дџ дге дЌд беѕ«н… «бд«” ..

»«б«» ”«г… .. ж«бябг… .. ж«б—”«б… .. ж«бя «» .. ж«б‘—нЎ ..

ж«бѕЏж… «б’«ѕё… .. бЏб «ббе  Џ«бм √д нЁ Ќ »”»»я «бёбж» ..

√”√б «ббе  Џ«бм √д н” Џгбд« ћгнЏ«р Ён Ў«Џ е .. ж√д нћЏбд« еѕ«… ге ѕнд ..

*   *   *   *   *   *   *   *

жЁн «бќ «г .. √”жё бяг »Џ÷ «бг”«∆б «бе«г… Ќжб «б’н«г ..

«бг”√б… «б√жбм :

«б’жг еж «б≈г”«я »дн… Џд «бгЁЎш—«  гд ЎбжЏ «бЁћ— ≈бм џ—ж» «б‘г” ..

жгд √ЁЎ— ‘н∆«р гд —г÷«д »џн— Џ–— Ёёѕ √ м я»н—… Џўнг… ..

жёѕ ’Ќшу √де ’бм «ббе Џбне ж”бг ё«б Ён «б—ƒн« «б н —¬е« \".. Ћг «дЎбё »н ..

Ё≈–« √д« »ёжг гЏбёнд »Џ—«ён»ег .. г‘ёё… √‘ѕ«ёег ..  ”нб √‘ѕ«ёег ѕг«р .. ёб  : гд еƒб«Ѕ њ

ё«б : «б–нд нхЁЎ—жд ё»б  Ќбш… ’жгег \" √н ё»б жё  «б≈ЁЎ«— ..

жнћ» «б’н«г Џбм яб г”бг »«бџ Џ«ёб гёнг ё«ѕ— ”«бг гд «бгж«дЏ я«бЌн÷ ж«бдЁ«” ..

жн” Ќ» √г— «б’»н »«б’н«г ..

бг« Ён «б»ќ«—н Џд «б—х»ншцЏ »д  гЏжшц– —÷н «ббе Џде  ё«б  : яд« д’жшцг ’»н«дд« ждћЏб бег «ббЏ»… гд «бЏед Ё≈–« »ям √Ќѕег Џбм «бЎЏ«г √ЏЎнд«е –«я Ќ м няжд Џдѕ «б≈ЁЎ«— ..

ж«бгћджд б« нћ» Џбне «б’жг .. 

Ё≈д я«д нћдш √Ќн«д«р жнхЁнё √Ќн«д«р .. б“ге «б’н«г Ён Ќ«б ≈Ё«ё е ѕжд Ќ«б ћджде.. 

ж≈д ћхдшу Ён √Ћд«Ѕ «бде«— бг н»Ўб ’жге яг« бж √џгн Џбне »г—÷ √ж џн—е б√де джм «б’н«г жеж Џ«ёб .. жгЋбе «бЌяг Ён «бг’—жЏ..

*   *   *   *   *   *   *   *

ж х‘ —Ў «бдн… Ён ’жг «бЁ—÷ гд «ббнб .. жбж ё»б «бЁћ— »бЌў… .. бг« —жм √»ж ѕ«жѕ √де ’бм «ббе Џбне ж”бг ё«б : \" б« ’н«г бгд бг н»н  «б’н«г гд «ббнб \" ..

√г« ’жг «бдЁб «бгЎбё .. Ёб«  х‘ —Ў бе «бдн… гд «ббнб ..

бг« —жм г”бг Џд Џ«∆‘… —÷н «ббе Џде ё«б  : ѕќб Џбн —”жб «ббе ’бм «ббе Џбне ж”бг –«  нжг Ёё«б : еб Џдѕяг ‘нЅ њ Ёёбд« : б« .. Ёё«б : Ё≈дн ≈–« ’«∆г ..

ж√г« «бдЁб «бгЏншд яЏ—Ё… жЏ«‘ж—«Ѕ Ё«б√ЌжЎ √д нджн бе гд «ббнб ..бняжд √ягбу б√ћ—е ..

*   *   *   *   *   *   *   *   *

«бг”√б… «бЋ«дн… :

гд «б’н«г г« нћ» Ёне «б  «»Џ .. я’жг —г÷«д .. ж«б’жгц Ён яЁ«—… «бё б «бќЎ√ .. ж«бўе«— .. ж«бћг«Џ Ён де«— —г÷«д .. жя–бя гд д–— ’жг«р г  «»Џ«р б“ге ..

жгд «б’н«г г« б« нб“г Ёне «б  «»Џ .. яё÷«Ѕ —г÷«д .. ж’н«г Џ‘—… √н«г бгд бг нћѕ «беѕн .. ж’жг яЁ«—… «бнгнд  .. ж’жг «бЁѕн… Ён гЌўж—«  «б≈Ќ—«г .. ж’жг «бд–— «бгЎбё бгд бг ндж «б  «»Џ ..

*   *   *   *   *   *   *   *

ж’н«г «б ЎжЏ яЏ«‘ж—«Ѕу жЏ—Ё…у ж«б≈Ћдндц ж«бќгн”ц жџн—це«.. нћ»— «бдё’ Ён ’н«г «бЁ—н÷… ..

жёѕ дем «бд»н ’бм «ббе Џбне ж”бг Џд ≈Ё—«ѕ «бћгЏ… »«б’жг яг« Џдѕ «б»ќ«—н.. Ёгд √—«ѕ ’жг «бћгЏ… Ёбн’г нжг«р ё»бе √ж нжг«р »Џѕе..

жнЌ—г ’н«г нжгн «бЏнѕ ж√н«г «б ‘—нё жен «бЌ«ѕн Џ‘— ж«бЋ«дн Џ‘— ж«бЋ«бЋ Џ‘— гд –н «бЌћ… .. ≈б« бгд бг нћѕ «беѕн Ён’жге« »гдм ..

*   *   *   *   *   *   *   *

«бг”√б… «бЋ«бЋ… :

«бг”«Ё— нћж“ бе ”ж«Ѕ я«д ё«ѕ—«р Џбм «б’н«г √г Џ«ћ“«р Џде ..ж”ж«Ѕ жћѕ  «бг‘ё… √г бг  жћѕ .. ж≈–« √—«ѕ √д нЁЎ— Ёнх‘ —Ў √д нхћ«ж“ »дн«д «б»бѕ ..

ж≈–« ж’б «бг”«Ё— »бѕе √Ћд«Ѕ «бде«— жеж гЁЎ— .. ЁЁн жћж» «б≈г”«я Џбне ќб«Ё .. ж«б√ЌжЎ √д нг”я »ён… нжге г—«Џ«… бЌ—г… «б‘е— ..

*   *   *   *   *   *   *   *

√г« «бг—н÷ .. Ёяб г—÷ б« н” ЎнЏ гЏе «б’жг .. √ж н‘ё гЏе «б’жг .. Ёнћж“ бе «бЁЎ— ..

жб« нћж“ «бЁЎ— бгћ—ѕ «б Џ» «бгЌ гб .. √ж ќжЁ «бг—÷ .. 

жб« нћж“ «б ”«еб »«бЁЎ— б√ћб «б«г Ќ«д«  .. ждЌже« ..

ж«бг—н÷ «б–н нх—ћм »х—ƒе нд ў— «б‘Ё«Ѕ Ћг нё÷н .. 

√г« «бг—н÷ г—÷«р г“гд«р б« нх—ћм »—ƒе .. ж«бя»н— «бЏ«ћ“ .. ЁнхЎЏг«д Џд яб нжг г”янд«р .. 

жнћж“ √д нћгЏ Ћб«Ћнд г”янд«р ЁнЎЏгег Ён ¬ќ— «б‘е— .. √ж √д нЎЏг г”янд«р ябш нжг .. 

жгд г—÷ Ћгш ‘Ён .. ж гяд гд «бё÷«Ѕ .. Ё я«”б Ќ м г«  ..

Ёнё÷н Џде √Ќѕ √ё«—»е .. бёжбе ’бм «ббе Џбне ж”бг яг« Ён «б’ЌнЌнд : \" гд г«  жЏбне ’н«г ’«г Џде жбнше \" .. 

√ж нхќ—ућ гд г«бе ЎЏ«г г”янд Џд яб нжг .. 

√г« «бЏћж“ .. ж«б‘нќ «бЁ«дн .. «б–н нЏёб .. бяде нЏћ“ Џд «б’жг .. ЁнЎЏг Џд яб нжг г”янд«р .. 

ж√г« гд ”ёЎ  гнн“е ж»бџ Ќѕш «бќу—уЁ .. Ёб« нћ» Џбне ’н«г жб« ≈ЎЏ«г .. Ё≈д я«д нгн“ √Ќн«д«р .. жне–н √Ќн«д«р .. жћ» Џбне «б’жг Ќ«б  гнн“е .. жбг нћ» Ќ«б е–н«де ..

*   *   *   *   *   *   *   *

«бг”√б… «б—«»Џ… :

ж≈–« ЎбЏ «бЁћ— жћ» Џбм «б’«∆г «б≈г”«ях Ёж—«р ..

ж√г« «б«Ќ н«Ў »«б≈г”«я ё»б «б√–«д »Џ‘— ѕё«∆ё ждЌже« .. Ёеж »ѕЏ… .. »б нг”я Џдѕ «б√–«д .. 

ж≈–« џ«»  «б‘г” √ЁЎ— «б’«∆г .. ж«б”дш… √д нЏћшб «б≈ЁЎ«— .. 

ж’Ќ Ён «бг” ѕ—я .. √де ’бм «ббе Џбне ж”бг я«д б« н’бн «бгџ—» Ќ м нхЁЎ— жбж Џбм ‘—»… гд «бг«Ѕ .. 

Ё≈д бг нћѕ «б’«∆г ‘н∆« нхЁЎ— Џбне джм «бЁЎ— »ёб»е .. 

*   *   *   *   *   *   *   *

жгд √ЁЎ— Ён де«— —г÷«д »Џ–— .. жя«д ”»» ЁЎ—е ў«е—«р .. я«бг—н÷ «б–н нЏбг гд —¬е √де г—н÷ .. Ёб« »√” √д нћ«е— »«б√яб ж«б‘—» .. жгд я«д ”»» ЁЎ—е ќЁн«р .. Ё«б√жбм √д б« нћ«е— »«б√яб бянб« н ег ..

*   *   *   *   *   *   *   *

«бг”√б… «бќ«г”… :

«бгЁЎш—«  ”»Џ… : 

√жбе« : «б√яб ж«б‘—» ..

жеж гЏ—жЁ ..

Х жгд «бгЁЎ—«  г« няжд Ён гЏдм «б√яб ж«б‘—» я«б√ѕжн… ж«бЌ»ж» Џд Ў—нё «бЁг ж«б≈»— «бгџ–н… жя–бя Ќёд «бѕг .

ж√г« «б≈»— «б н б«  џдн Џд «б√яб ж«б‘—» .. жбяде« ббгЏ«бћ… я«б»д”бнд ж«б√д”жбнд √ж ≈»— «б ЎЏнг .. Ёб«  ÷—ш «б’н«г .. ”ж«Ѕ Џд Ў—нё «бЏ÷б«  √ж «бж—нѕ .. ж«б√жбм √д  яжд »«ббнб ..

Х √г« џ”нб «бябм «б–н н Ўб» ќ—жћ «бѕг б дён е Ћг —ћжЏе г—… √ќ—м .. гЏ ≈÷«Ё… гж«ѕ янг«жн… жџ–«∆н… я«б”я—н«  ж«б√гб«Ќ жџн—е« ≈бм «бѕг нЏ »— гЁЎш—«р .. яг« Ён Ё «жм «ббћд… «бѕ«∆г… ..

Х √г« ёЎ—… «бЏнд ж«б√–д .. жёбЏх «б”дш .. жгѕ«ж«…х «бћ—«Ќ .. Ёб« нЁЎ— ..

Х ж»ќ«ќ «б—»ж б« нЁЎш— .. ж«б”ж«я жЁ—‘«… «б√”д«д .. ≈–« бг н»бЏ ‘н∆«р .. жя–бя г« нѕќб «бћ”г «г ’«’«р гд «бћбѕ я«бѕежд«  ..

Х ж≈–« д”н «б’«∆г Ё√яб √ж ‘—» Ёбн г ’жге .. Ё≈дг« √ЎЏге «ббе ж”ё«е .. жб« ё÷«Ѕ Џбне жб« яЁ«—… .. 

жбяд нћб Џбм гд —¬е √д н–яш—е .. бЏгжг ёжбе  Џ«бм : { ж Џ«ждж« Џбм «б»—ш ж«б ёжм } .. жЏгжг ёжбе ’бм «ббе Џбне ж”бг :\"Ё≈–« д”н  Ё–яш—ждн \" ..

Х жгд «Ќ «ћ ≈бм «бЁЎ— .. б≈дё«– гЏ’жг гд гебя… .. Ё≈де нхЁЎ— жнё÷н ..яг« ёѕ нЌѕЋ Ён ≈дё«– «бџ—ём ж≈ЎЁ«Ѕ «бЌ—«∆ё 

*   *   *   *   *   *   *   *

«бЋ«дн гд «бгЁЎ—«  : «бћг«Џ ° √ж ≈ќ—«ћ «бгдн »‘еж… »ЁЏб гд «б’«∆г :

жгд жћ» Џбне «б’н«г Ёћ«гЏ Ён де«— —г÷«д Џ«гѕ«р .. Ёёѕ √Ё”ѕ ’жге жЏбне : «б ж»… .. ж«б≈г”«я »ён… «бнжг .. ж«бё÷«Ѕ .. ж«бяЁ«—… «бгџбў… ..

же–« Џ«г Ён ћг«Џ «б“жћ… ° жгЋбе «б“д« ж«ббж«Ў ж≈ н«д «б»енг… ..

жёѕ √Ё   «ббћд… «бѕ«∆г… √д гд ћ«гЏ г—«  Ён √н«г г Џѕѕ… гд —г÷«д де«—«р .. ЁЏбне яЁ«—«  »Џѕѕ «б√н«г «б н ћ«гЏ Ёне« .. 

*   *   *   *   *   *   *   *

жгд √’»Ќ жеж ћхдх» Ёб« н÷—ш ’жгуе .. жнћж“  √ќн— џ”б «бћд«»… ж«бЌн÷ ж«бдЁ«” ≈бм г« »Џѕ ЎбжЏ «бЁћ— .. бяд Џбне «бг»«ѕ—… б√ћб «б’б«… ..

жгд «Ќ бг жеж д«∆г Ё’жге ’ЌнЌ .. жгд «” гдм Ё√д“б Ё”ѕ ’жге .. 

*   *   *   *   *   *   *   *

жЋ«бЋ «бгЁЎ—«  : «б ёнƒ Џгѕ«р :

Ёгд  ён√ Џгѕ«р »ж÷Џ √’»Џе Ён Ќбёе .. √ж Џ’— »Ўде .. √ж џн— –бя ЁЏбне «бё÷«Ѕ .. жбж џб»е «бёнЅ »ѕжд ≈—«ѕ е Ё’жге ’ЌнЌ ..

ж«б»бџг ≈д «» бЏе жеж Ён Ќбёе .. Ёб« нЁ”ѕ ’жге .. 

Ё≈–« «» бЏе Џдѕ ж’жбе ≈бм Ёге .. Ё≈де нхЁЎ— Џдѕ –бя .. 

*   *   *   *   *   *   *   *

ж—«»Џ «бгЁЎ—«  : «бЌћ«г… :

жЁн Ќяге«  Џгѕ «б’«∆г ≈ќ—«ћ «бѕг «бяЋн— жеж ’«∆г ° я«б »—Џ »«бѕг ° √г« ”Ќ» «бѕг «бёбнб бб Ќбнб б« нхЁ”ѕ «б’жг ..

√г« ќ—жћ «бѕг гд џн— «ќ н«—е .. я«б—Џ«Ё .. ж«бћ—жЌ ждЌже« .. Ёб« нƒЋ— Ён «б’жг .. ж≈д яЋ— ..

*   *   *   *   *   *   *   *

жќ«г” «бгЁЎ—«  : «бЌн÷ ж«бдЁ«” :

жеж ќ—жћ «бѕг «бгЏ «ѕ гд «бг—√… ..

ж«бЌ«∆÷ √ж «бдЁ”«Ѕ ≈–« «дёЎЏ ѕге« бнб«р .. Ёудужу  «б’н«г Ћг ЎбЏ «бЁћ— ё»б «џ ”«бе« Ё’жге« ’ЌнЌ ..

ж«б√Ё÷б ббг—√… √д б«   Џ«Ўм г«  гдЏ »е «бѕг .. 

Ё≈д  Џ«Ў  г«  ёЎЏ »е «бѕг ж«дёЎЏ ЁЏб«р .. Ё’«г  √ћ“√е« –бя ..

ж«бдЁ”«Ѕ ≈–« Ўе—  ё»б «б√—»Џнд .. ’«г  ж«џ ”б  бб’б«… ..

*   *   *   *   *   *   *   *

ж«бЌ«гб ж«бг—÷Џ  ё«”«д Џбм «бг—н÷ Ёнћж“ бег« «б≈ЁЎ«— жбн” Џбнег« ≈б« «бё÷«Ѕ ”ж«Ѕ ќ«Ё « Џбм дЁ”нег« √ж жбѕнег« ..

жёѕ ё«б ’бм «ббе Џбне ж”бг : \" ≈д «ббе ж÷Џ Џд «бг”«Ё— «б’жг ж‘Ў— «б’б«… .. жЏд «бЌ«гб ж«бг—÷Џ «б’жг \" .. —ж«е «б —г–н жЌ”шуде .. 

*   *   *   *   *   *   *   *

же–е «б√гж— ябе« б« нЁЎ— »е« «б’«∆г ≈б« »‘—жЎ Ћб«Ћ… : 

Х √д няжд Џ«бг«р џн— ћ«еб.. 

Х –«я—«р џн— д«”.. 

Х гќ «—«р џн— г÷Ў— жб« гхяъ—уе..

«б”ж«я ”дш… бб’«∆г Ён ћгнЏ «бде«— ..

жб« »√” »‘гш «бЎн» .. ж«” Џг«б «бЏЎж— жѕед «бЏжѕ ж«бж—ѕ ждЌже« .. ж«б»ќж— б« Ќ—ћ Ёне бб’«∆г ≈–« бг н” д‘ёе г»«‘—… ..

*   *   *   *   *   *   *   *

«бг”√б… «б√ќн—… :

гд ¬ѕ«» «б’жг :

«бЌ—’ Џбм «б”Ќж— ж √ќн—хе .. ЁЁн «б»ќ«—н : \"  ”Ќ—ж« Ё≈д Ён «б”Ќж— »—я… \" ..

ж Џћнб «бЁЎ— ЁЁн «б»ќ«—н : \" б« н“«б «бд«” »ќн— г« Џћшбж« «бЁЎ— \" ..

жя«д ’бм «ббе Џбне ж”бг нхЁЎ— ё»б √д н’бн Џбм —Ў»«  .. Ё≈д бг  яд —Ў»«  Ё гн—«  .. Ё≈д бг  яд  гн—«  Ќ”« Ќ”ж«  гд г«Ѕ \" —ж«е «б —г–н ..

жнёжб »Џѕ ≈ЁЎ«—е : –е» «бўг√ .. ж«» б  «бЏ—жё .. жЋ»  «б√ћ— ≈д ‘«Ѕ «ббе \" яг« —ж«е √»ж ѕ«жѕ жЌ”д «бѕ«— ёЎдн ≈”д«ѕе ..

*   *   *   *   *   *   *   *

√”√б «ббе  Џ«бм √д нжЁёд« б’н«г —г÷«д жён«ге ..≈нг«д«р ж«Ќ ”«»«р.. 

ж√д нћЏбд« ггд нё»б ’н«ге .. жнџЁ— “бу№буех ж≈ћ—«ге .. 

ж√д нгхдш Џбнд« »«бЏ ё гд «бдн—«д .. ж«бЁж“ »«бћд«д ..

ж√д нџЁ— бд« жбж«бѕнд« жћгнЏ «бг”бгнд ..ж«ббе  Џ«бм √ћб ж√я—г ж√Џбг .. ж’бм «ббе ж”бг Џбм д»нд« гЌгѕ жЏбм ¬бе ж’Ќ»е ..

*   *   *   *   *   *   *   *



я »е «бЏ»ѕ «бЁён— ≈бм ЏЁж —»е «бёѕн—

ѕ. гЌгѕ »д Џ»ѕ «б—Ќгд «бЏ—нЁн

Ён 27/7/1422е№/ «б—н«÷